<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL li a {
  border: 1px solid #ddd;
  margin-top: -1px; /* Prevent double borders */
  background-color: #f6f6f6;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  color: black;
  display: block
}

#myUL li a:hover:not(.header) {
  background-color: #eee;
}
</style>
</head>
<body>

<h2>Procurar nos documentos da CPI</h2>

<input type="text" id="myInput" placeholder="Filtrar por..." title="Digite um termo para procurar">

<ul id="myUL">
</ul>

<script>

function myFunction(input) {
    const data = [
        {"id": 1, "text": "BrenoBreno"  },
        {"id": 2, "text": "Flavia" },
        {"id": 3, "text": "Carlos" },
        {"id": 4, "text": "Panela" },
    ];

    function escapeHtml(html) {
        var text = document.createTextNode(html);
        var p = document.createElement('p');
        p.appendChild(text);
        return p.innerHTML;
    }

    function makeListLine(txt) {
        return "<li><a href=\"#\">" + escapeHtml(txt) + "</a></li>"
    }
    
    var filter = input.value.toUpperCase();

    var searchResults = "";
    for (const d of data) {
        var t = d["text"]
        if (t.toUpperCase().indexOf(filter) > -1) {
            searchResults += makeListLine(t)
        }
    }

    var ul = document.getElementById("myUL");
    ul.innerHTML = searchResults
}

function load() {
    var input = document.getElementById("myInput")
    input.addEventListener('keyup', (event) => {
        if (event.which == 13 || event.key == 13) {
            event.preventDefault()
            myFunction(input)
        }
    });
}
document.addEventListener("DOMContentLoaded", load, false)
</script>

</body>
</html>
