16/06/2021 SEI/MS - 0021137818 - Ofício

[m] acao=documento conferir&id orgao acesso externo=0, informando o código verificador

  

 

 

 

Referência: Processo nº 25000.083537/2021-61 SEI nº 0021137818

Assessoria Parlamentar - ASPAR
Esplanada dos Ministérios, Bloco G - Bairro Zona Cívico-Administrativa, Brasília/DF, CEP 70058-900
Site - saude.gov.br

https://sei.saude.gov.br/sei/controlador. php ?acao=documento, imprimir. web&acao. origem=arvore visualizar&id documento=230386928infra si... 2/2
