ao a 1 ci

Breno to O a
ent re afonedendAiados ral Had

 

 

 

   

 

    

   

   
 
 
 

 

aBesdmpirspreimidos da tabebs o 1.821.890 5.928.853 3.082.670 2.896.183 as
| Eiembods de Princesa 1.965.380 2.988.602 10.093.882 772008? 3.906.006 4 A
São José do Bonfim 804956 320.994 1.125.350 523.500 coniõo
Piindesé lalidejodo 6285485 2102096 Emos a500055 4529007 0DO
E Rrianã Fab Tama agro tpd ano
São José do Sabugi 1.749.558 “ama adá orIad TOO o
4 pasa os esa sans mao ineo ,
É Randgios 84757 1767482 561505 3212646 R
São José dos Ramos 1596982 536.328 so ms ar 194427 AM
5 BliacMandato 1.039.388 sog:198 2357260 GrO80 1.786.058 0
4 G6saro 69.697 4

  

 
  
 
 

1 o 175.667
bi São Sebastião do 1414566 s14108
re Umbuzeiro

   

    

1.728.669

  
 
   
 
 
   

  

     
 
 

7 São Tieate do 2270.063 3.320.286
£ Sign BRA
: á733.002

  
  

    
   

 

280.229 REU)

2869. A14 7.882.160
2.685.176 1.349.729 484.005

  
    
  

 

 
 
   

    

 

 

  
  
 
 
  
   
   

Sr =
Te gates = cr a
Di À É
d Signo rat EE
diem sb O

      

   

Teixeira 4.201.868
E Gai Tu apago 807
6. Fenouio e EAR 1 ARA — BR

Triunfo 1988317 850.010 2.788.807
go Simeão do Cariri 3.809.536 1.371.088 5.906.203.

    

— Umbuzeiro 890.524 su64T.708

   

2 ”
