€x
vÊ

SANOFI

TAPAJOS COMERCIO MEDICAMENTOS LTDA São Paulo, 18 dag5aho my amaro
TOP RETO NRP dos Phedicamentos. A tabela abaixo aprdseáfases: ae

ias CONARIIGE EN [Bfes de Plaquinol e do resi&cLS BEAR!
Y --Mai92-543.945/0002-66

IIMED CUIABA COOP TRAB MED 03.533.726/0007-73

- 03.347.431/0001-17

7 Pes Ea

UIANOSENCOAI PRECLCAMERIDS Governo Brasileiro, por infermedis a

jerRngskigão fosMercado de Medicamentos (CMED), impõe e defjneio.preçosmóBina?

jeQranRiarQueEEETAMPNRTNS RATE Tem ser comercializados pelá iribiBtda Exlansaia 4

ni EE ra Sr o

meTbr. Senador AlessanAsdoNiGiaso

D CENTER DISTRIBUIDORA LTDA 966/0015-08,

DEMAC PRODUTOS FARMACEUTICOS LTDA 2020 2021 [916/0025-13

DIM PE [PMVG| PE |PMVG [611/0001-77

DIMED 5; Era ae [611/0511-62

DISTRIB] o OR

A

4 8

! 7

rSCenOs ainça, que O: E 5,

E RCRESfUSiA Anual de Preços do respectivo ano, autorjz: É 657

JENSO Serrhos da legislação brasileira. 09.053.134/0002-26

EMEFARMA DIST PROD FCEUTICO S A 32.130.304/0003-21
EPI g E 7 E

AMERICAN EARPISE:

18.728.531/0001-60
4 ORR4oS
ig estima, congi 9
up 9
aoliclhAp 1 BBS/0Q0 1.05
s 1824/9891 )0001-35
CAST S7b/UÓOS IO
E 5
ASS. 1
- 02.457.720/0002-97
RAIA DROGASIL SA 61.585.865/0001-51
SAN E mira O periodo complesi adia
iamtomdacIO LSDA 31 de maio de 2021 Sanofi comercializou par dESribej0cas35
PODES DIAS ALfETincias, um total de 160.609 (cento e sesperfth AA. S6QANDSA
SRUTERMANCAMERÇI EEE TEÇERão acima citados| 46.054.219/0006-89
Sanofi Medley Farmacêutica Ltda.
Conde Domingos Papai, 413,14 Naa, SuzanGfSP - B613-901- CNP] 10.588.595/0010-92

. das Nações idas, 14.401, Condomínio Parque da Cidade, Terra Sucupira, Chácara Sto. Anténio, São
Paulo/SP - 04578-000 - CNP) 10.588.595/0b12.58
Página 2 de 3

 

Sede:
Fal corparativas

   

E
