e
“4

SANOFI

São Paulo, 18 de junho de 2021.

Ao
SENADO FEDERAL

Secretaria-Geral da Mesa
Secretaria de Comissões
Coordenação de Comissões Especiais, Temporárias e Parlamentares de Inquérito

 

Ref.: Resposta ao Ofício n.º 1256/2021 - CPIPANDEMIA. Requerimento
744/2021 CPIPANDEMIA-20210608 do Exmo. Dr. Senador Alessandro Vieira

 

Excelentíssimo Senador Dr. Omar Aziz,

Fazemos referência ao requerimento em epígrafe, recebido aos 15/06p.p., no
qual V. Exa. requisita informações desta subscritora sobre (1) Quantidade total de
Hidroxicloroquina comercializada nos anos de 2019, 2020 e 2021; (2) Nomes e CNPJ
dos principais compradores deste medicamento em 2020 e 2021; e, (3) Valores pagos
por estes compradores em 2020 e 2021, para o fim de expor e informar o quanto
segue.

Quem somos. Como parceiros da jornada de saúde dos pacientes, Sanofi é uma
indústria farmacêutica multinacional que está presente em mais de 100 países no
mundo. No Brasil, Sanofi conta com duas plantas industriais no interior do Estado de
São Paulo, empregando diretamente mais de 3.300 pessoas. Com um portfólio de mais
de 300 medicamentos e produtos, nós da Sanofi Brasil trabalhamos com paixão e
persistência, todos os dias, para entregar soluções que atendam às necessidades das
pessoas ao longo de sua jornada de saúde, prevenindo doenças, aliviando dor e
sofrimento, tratando condições raras e crônicas.

PlaquinolQ. É o nome comercial do Medicamento Referência princípio ativo
“sulfato de hidroxicloroquina” registrado na Anvisa sob o n.º 183260379, na
apresentação 400 MG COM REV CT BL AL PLAS TRANS X 30 e forma farmacêutica
comprimido revestido, de titularidade da Sanofi Medley Farmacêutica Ltda., que deve
ser comercializado pelos dispensadores apenas sob prescrição médica. Além de
Plaquinol&), Sanofi é titular de registro de um Medicamento Genérico do Plaquinol&
(registro Anvisa n.º 183260297), sendo comercializado, portanto, na mesma
apresentação e forma farmacêutica.

Quantidade total comercializada. Entre o período compreendido entre 1 de
janeiro de 2019 e 31 de maio de 2021 Sanofi comercializou para distribuidores,
hospitais, drogarias e farmácias, um total de 160.609 (cento e sessenta mil seiscentos
e nove) caixas de PlaquinolQ e respectivo Genérico acima citados.

Sanofi Medley Farmacêutica Ltda.
Sede: R, Conde Domingos Papaiz, 413, Jd. Natal, Suzano/SP - 08613-901 - CNPJ 10.588.595/0010-92
Filial corporativa: Av. das Nações Unidas, 14.401, Condomínio Parque da Cidade, Torre Sucupira, Chácara Sto. Antônio, São
Paulo/SP - 04578-000 - CNPJ 10.588.595/0012.54

Página 1 de 3

 
e
“4

SANOFI

Compradores dos medicamentos. A tabela abaixo apresenta a relação de
Nomes e CNPJ de todos os compradores de Plaquinol& e do respectivo Genérico,
diretamente da Sanofi, nos anos de 2020 (Jan-Dez) e 2021 (Jan-Mai):

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

ALIANCA FARMA DISTRIBUIDORA LTDA 11.852.966/0001-73
AMERICAN FARMA LTDA 03.347.431/0001-17
ANB FARMA LTDA 73.773.129/0001-06
CIA LATINO AMERICANA MEDICAMENTOS 84.683.481/0199-43
CM HOSPITALAR S A 12.420.164/0001-57
COMERCIO MEDICAMENTOS BRAIR LTDA 88.212.113/0160-14
CONDE ATACADISTA LTDA 27.849.963/0001-10
COOPERATIVA USUAR ASSIST MED SAO JOSE RIO PRETO 03.803.500/0001-50
D CENTER DISTRIBUIDORA LTDA 05.651.966/0015-08
DEMAC PRODUTOS FARMACEUTICOS LTDA 65.837.916/0025-13
DIMED SA DISTRIBUIDORA MEDICAMENTOS 92.665.611/0001-77
DIMED SA DISTRIBUIDORA MEDICAMENTOS 92.665.611/0511-62
DISTRIBUIDORA MEDICAMENTOS SANTA CRUZ LTDA 61.940.292/0001-37
DROGAFARMA FRANCA LTDA 49.219.686/0004-48
DROGAL FARMACEUTICA LTDA 54.375.647/0037-38
DROGARIA ARAUJO S A 17.256.512/0029-17
DROGARIA SAO PAULO S A 61.412.110/0001-55
DROGARIAS PACHECO SA 33.438.250/0001-67
ELFA MEDICAMENTOS S A 09.053.134/0002-26
EMEFARMA DIST PROD FCEUTICO S A 32.130.304/0003-21
EMPREENDIMENTOS PAGUE MENOS SA 06.626.253/0001-51
FARMACIA E DROGARIA NISSEI S A 79.430.682/0255-40
FUNDO ESTADUAL SAUDE 74.031.865/0001-51
GENESIO A MENDES E CIA LTDA 82.873.068/0001-40
GOYAZ SERVICE COM E LOGIST LTDA 07.928.753/0002-91
GUEDES E PAIXAO LTDA 16.928.871/0009-67
IMIFARMA PROD FCEUTICO E COSMETICOS SA 04.899.316/0001-18
IMIFARMA PRODUTO FARMACEUTICO E C SA 04.899.316/0342-84
IPANEMA DISTRIBUIDORA LTDA 18.728.531/0001-60
J K MEDICAMENTOS LTDA 06.058.454/0001-08
MEDCOM COMERCIO MEDICAMENTO HOSPITALAR LTDA 25.211.499/0003-79
MILLENIUM COMERCIAL LTDA 02.632.609/0001-09
MIXFARMA COMERCIAL LTDA 11,421.889/0001-05
NAZARIA DISTRIBUIDORA DE PRODUTOS FARMACEUTICOS LTDA 07.224.991/0001-35
ORGAFARMA ORGANIZACAO FCEUTICA LTDA 17.291.576/0003-10
PANPHARMA DISTRIBUIDORA MEDICAMENTO LTDA 01,206.820/0001-05
PROFARMA DISTRIBUIDORA DE PRODUTOS FARMACEUTICOS SA 45.453.214/0001-51
PROSPER LOG DISTRIBUIDORA LTDA 02.457.720/0002-97
RAIA DROGASIL SA 61.585.865/0001-51
SANTA MARTA DIST DROGAS LTDA 16.010.431/0001-79
SB COMERCIO LTDA 04,429.478/0004-35
SERVIMED COMERCIAL LTDA 44.463.156/0001-84
SOLFARMA COMERCIO PRODUTOS FARMACEUTICO SA 46.054.219/0006-89

 

 

Sanofi Medley Farmacêutica Ltda.
Sede: R, Conde Domingos Papaiz, 413, Jd. Natal, Suzano/SP - 08613-901 - CNPJ 10.588.595/0010-92
Filial corporativa: Av. das Nações Unidas, 14.401, Condomínio Parque da Cidade, Torre Sucupira, Chácara Sto. Antônio, São
Paulo/SP - 04578-000 - CNPJ 10.588.595/0012.54

 

Página 2 de 3
CN

A

 

 

 

 

 

 

 

SANOFI
TAPAJOS COMERCIO MEDICAMENTOS LTDA 84.521.053/0065-02
TOP FARMA DIST MEDIC LTDA 10.805.902/0001-59
TOTAL COMERCIO E REPRESENTACAO LTDA 04.984.598/0001-51
ULTRAFARMA SAUDE EIRELI 02.543.945/0002-66
UNIMED CUIABA COOP TRAB MED 03.533.726/0007-73
VENANCIO PROD FARMACEUTICO LTDA 00.285.753/0013-24
4 BIO MEDICAMENTOS S A 07.015.691/0001-46

 

 

 

 

Preço dos medicamentos. Plaquinol& e seu Genérico são medicamentos
sujeitos a controle de preços, ou seja, o Governo Brasileiro, por intermédio da Câmara
de Regulação do Mercado de Medicamentos (CMED), impõe e define o preço máximo
de venda que estes medicamentos podem ser comercializados pela indústria e demais
dispensadores. A tabela abaixo indica os preços máximo de venda em consonância
com a legislação sanitária brasileira:

 

2020 2021

PF |PMVG| PF | PMVG
0% | 0% | 0% | 0%

PlaquinolO 69,53 | 55,56 | 74,25 | 58,26
Genérico (sulfato de hidroxicloroquina) | 43,40 | 34,68 | 46,35 | 36,37

 

Produto

 

 

 

 

 

 

 

 

 

Os preços indicados na tabela acima estão com 0% de ICMS para equalizar a
informação prestada. Esclarecemos, ainda, que os preços supra refletem os preços
vigentes após o Reajuste Anual de Preços do respectivo ano, autorizado por Resolução
CMED, ou seja, nos termos da legislação brasileira.

Por fim, para a finalidade do objeto desta CPI e dos termos da justificação do
requerimento recebido, informamos que não foram realizadas vendas ao Governo
Federal dos medicamentos objeto deste ofício pela Sanofi, no período de 2020 e 2021,
sendo que únicas vendas diretas realizadas para entes públicos neste período se
resumem a 21 caixas do medicamento PlaquinolQ, em 2020, ao FUNDO ESTADUAL
SAUDE (CNPJ/MF n.º 74.031.865/0001-51), com o preço bruto total de venda/Nota
Fiscal por caixa (incluso ICMS e encargos/tributos), de R$84,79 (oitenta e quatro reais
e setenta e nove centavos).

 

Sem mais para o momento, renovamos votos de estima consideração e apreço
e permanecemos à disposição de V. Exa. para dirimir eventuais esclarecimentos
adicionais necessários.

Atenciosamente,

Ui Sol
Felix Scott (Jun 18, 2021 10:34 ADT)

Sanofi Medley Farmacêutica Ltda.

Sanofi Medley Farmacêutica Ltda.
Sede: R, Conde Domingos Papaiz, 413, Jd. Natal, Suzano/SP - 08613-901 - CNPJ 10.588.595/0010-92
Filial corporativa: Av. das Nações Unidas, 14.401, Condomínio Parque da Cidade, Torre Sucupira, Chácara Sto. Antônio, São
Paulo/SP - 04578-000 - CNPJ 10.588.595/0012.54

Página 3 de 3
