21/06/2021 SEUPR - 2635970 - OFÍCIO

htips://sei-pr.presidencia. gov br/sei/controlador externo. php?
acao=documento, conferirétid orgao, acesso, externo=0

 

 

 

Referência: Caso responda este Ofício, indicar expressamente o Processo nº 00001.004401/2021-61 SEI nº 2635970
Palácio do Planalto, Anexo I-Térreo, Ala A, sala C-4 — Telefone: 61-3411-2504
CEP 70150-900 Brasília/DF - https://www.gov.br/planalto/pt-br

file/fsICPIPandemia DadosTemporariosídos 1035 PR ostensivolOFICIO. 2635970 html 2
