“ VITAMEDIC RESPOSTA AO OFÍCIO 1291/2021 - RQS 00809/2021 - CPIPANDEMIA
stórico fa do Taboratório do Governo por taha)

Produto. 2018 2019) 2020. 2021 Jana

86.553 | R$ 132500680 [R$  amaDação

[VITAMINA Com 10 comp
FREIO

Produto 2021 Jan-Mãai,

Produto 2021 Jan-Mãai,

PRIUTOS ZIES E VIlEmIpa UUVEram sua pros quo

[VITAMINAD m

Produto. 2016 2017 2018 2019) 2021 Jan-Mãai,
[VEEMESNEisthadho ckempreço Médio Pamiéado aos Fovernosnamicipais (Preço dezéRda do Ldboratábisao E 2021 Jan-Niai
Produto 2016 2017 2018 2019 2021 Jan-Mai

2021 Jan-Mãai,

OBS. Os Produtos Zinco e Vitemina € tiveram sua produção e comercialização iniciadas em 2020, enquanto a Vitamina D iniciou em 2017.

 
