 

9) VITAMEDIC RESPOSTA AO OFÍCIO 1255/2021 - RQS 743/2021

 

ITEM 1 - Quantidade Total de Ivermectina Comercializada (Faturamento em Quantidade de Caixas)

 

 

 

Produto | Apresentação | 2019 2020 2021 Jan-Mai | |
Ivermectina 6mg caixa com 02 comprimidos GENERICO 3.386.553 13.640.588 1.031.160
Ivermectina 6mg caixa com 04 comprimidos GENERICO 2.303.071 62.170.656 35.178.825
IVERMECTINA
Ivermectina 6mg caixa com 500 comprimidos GENERICO 17.399 43.254 62.308

 

 

 

TOTAL 5.709.042 75.856.518 36.272.293

 
