9 viTAMEDIC

RESPOSTA AO OFÍCIO 1255/2021 - ROS 743/2021

 

ITEM 2/3 - Nomes, CNPJ e Preços Pago pelos Principais Compradores de 2020

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

NUM NOME CLIENTE CNPJ VLR UND
1 DISLAB GO COMERCIAL FARMACEUTICA LTDA 17.715.064/0001-71 R$ 6,42
2 MEDICAMENTAL DISTRIBUIDORA LTDA. 08.618.022/0001-21 R$ 5,72
3 MILFARMA COMERCIAL LTDA 08.241.229/0001-20 R$ 6,78
4 EMEFARMA RIO REPRESENTACOES LTDA 32.130.304/0001-60 R$ 6,19
5 MILLENIUM COMERCIAL LTDA 02.632.609/0005-32 R$ 6,02
6 —J.D. DIST. DE MEDICAMENTOS LTDA 17.312.469/0001-69 R$ 6,79
7 MARIA ADELAIDE CAVALCANTE DE CASTRO 13.438.405/0001-58 R$ 640
8 MEDICAMENTAL DISTRIBUIDORA LTDA 08.618.022/0003-93 R$ 5,62
9 COMERCIO DE MEDICAMENTOS BRAIR LTDA. 88.212.113/0160-14 R$ 6,65
10 ELITE DISTRIBUIDORA FARMACEUTICA LTDA 61.072.302/0001-60 R$ 717
11 |MEDIBRAS COMERCIO DE MEDICAMENTOS LTDA 00.358.491/0002-28 R$ 5,90
12 CRUZ VERDE HOSPITALAR EIRELI 29.447.834/0001-21 R$ 6,63
13 MED FAR COMERCIO ATAC. DE PROD. FARMAC. 26.394.240/0001-01 R$ 6,01
14 CERVOSUL DISTR. DE MED. LTDA 89.543.078/0001-66 R$ 6,63
15 EUNICE BACELAR DAS VIRGENS DISTRIBUIDORA 29.925.404/0001-78 R$ 6,15
16 LM COMERCIO DE MEDICAMENTOS LTDA - ME 02.090.238/0001-80 R$ 4,34
17 |FCHICHINELLI DISTRIBUIDORA LTDA - EPP 14.033.665/0001-06 R$ 6,69
18 |MEDCHAP DISTRIBUIDORA D EMEDIC. CHAPECO 00.577.604/0003-67 R$ 647
19 | |DIMEBRAS DISTR. DE MED. BRASIL LTDA 76.472.349/0001-98 R$ 7,00
20 DIST. CENTRO OESTE DE MEDICAMENTOS LTDA 66.438.011/0001-66 R$ 6,14
21 FUNDO MUNICIPAL DE SAUDE DE ITAJAI 08.259.606/0001-58 R$ 5,90
22 |MILFARMA COMERCIAL LTDA 08.241.229/0003-91 R$ 415
23 |CLM PRODUTOS FARMACEUTICOS EIRELI 05.671.980/0001-78 R$ 715
24 ED MED COMERCIAL LTDA 31.831.575/0001-80 R$ 6,87
25 |MILFARMA COMERCIAL LTDA ME 08.241.229/0002-00 R$ 7,29
26 —MEDICAMENTAL DISTRIBUIDORA LTDA 08.618.022/0004-74 R$ 5,09
27 (ORIENTE FARM. COM. IMP. E EXP. LTDA 38.681.730/0002-59 R$ 5,80
28 —|GAUCHAFARMA MED. LTDA 89.735.070/0001-00 R$ 6,42
29 AMERICAN FARMA LTDA - EPP 03.347.431/0001-17 R$ 451
30 RIO DROGS DIST.PROD.QUIM.FARM. PERF.LTDA 28.143.873/0001-72 R$ 5,83
31 DISLAB MT COMERCIAL FARMACEUTICA LTDA 11.366.688/0001-44 R$ 648
32 MAIS BELLA DISTRIBUIDORA DE COSMETICOS L 13.327.821/0001-89 R$ 453
33 |DIMEDSA DISTRIBUIDORA DE MEDICAMENTOS 92.665.611/0322-90 R$ 824
34 PREF. MUN. PARANAGUA 76.017.458/0001-15 R$ 850
35 GC MEDICAMENTOS EIRELI ME 21.640.764/0001-11 R$ 6,20
36 MILLENIUM COMERCIAL LTDA 02.632.609/0001-09 R$ 6,07
37 |MARCMED DISTRIBUIDORA DE MEDICAMENTOS LT 22.962.793/0001-62 R$ 458
38 MEIRELLES FARMA LTDA 01.260.848/0001-12 R$ 6,22
39 IRMAOS MATTAR ECIA LTDA 25.102.146/0014-93 R$ 6,52
40 NORTE SUL REAL DISTRIBUIDORA E LOGISTICA 11.322.774/0003-17 R$ 6,18
41 PLENA DISTRIBUIDORA DE MEDICAMENTOS LTD 10.844.461/0001-02 R$ 6,21
42 FUNDO ESTADUAL DE SAUDE 04.441.389/0001-61 R$ 820
43 A.B.S.PRODUTOS HOSPITALARES - LTDA 02.356.205/0001-30 R$ 544

 
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

44 —FARMIX DISTRIB. DE MED.EIRELI 07.122.223/0001-70 R$ 6,25
45 MIX FARMA DISTRIBUIDORA LTDA 06.104.356/0001-51 R$ 5,72
46 —ORGAFARMA ORG. FARM. LTDA 17.291.576/0001-58 R$ 6,01
47 ADEVAIRGROTO 00.800.240/0001-70 R$ 6,22
48 —'TAPAJOS COMERCIO DE MEDICAMENTOS LTDA 84.521.053/0001-48 R$ 4,69
49 —STOCKFARMA LTDA 04.731.855/0001-43 R$ 6,10
50 |MDOSS LOFIEGO EIRELI 07.688.438/0001-53 R$ 4,37
51 RDF-DIST DE PROD PARA SAUDE LTDA 12.305.387/0001-73 R$ 633
52 |GOLFARMA DIST. FARM. LTDA 07.644.746/0001-87 R$ 6,65
53 AB DISTRIBUIDORA DE MEDICAMENTOS EIRELI 12.821.372/0001-68 R$ 5,31
54 |DROGAFARMA DIST DE MED LTDA-ME 10.521.559/0001-10 R$ 4,29
55 BOM PRECO DIST. DE MEDICAMENTOS LTDA ME 10.796.115/0001-98 R$ 6,85
56 ARENAMED DISTRIBUIDORA FARMACEUTICA E LO 30.005.984/0001-64 R$ 6,40
57 |DISPAR DISTRIBUIDORA DE MEDICAMENTOS LTD 19.195.971/0001-62 R$ 6,90
58 ORGAFARMA ORGANIZACAO FARMACEUTICA LTDA 17.291.576/0002-39 R$ 6,10
59 DISTRIBUIDORA BARATELA LTDA 01.107.455/0001-73 R$ 6,17
60 | |DROGARIA ARAUJOS A 17.256.512/0029-17 R$ 711
61 |G1 DISTRIBUIDORA DE PRODUTOS FARMACEUTIC 23.837.936/0001-77 R$ 5,60
62 MINAS DISTR. DE PROD. FARM. E PERF. LTDA 34 456.947/0001-23 R$ 6,39
63 |PALMED PALMAS MED. LTDA 04.677.096/0001-88 R$ 6,37
64 |MARKA DIST DE MED LTDA EPP 08.951.989/0001-20 R$ 6,61
65 CONQUISTA DIST DE MED E PROD HOSP EIRELI 12.418.191/0001-95 R$ 25,46
66 | DROGARIA WANESSA LTDA ME 14.169.897/0011-68 R$ 745
67 DIST. DE MED. PRODUFARMA CAPIXABA LTDA 06.537.258/0001-08 R$ 6,32
68 |LAFMED DISTRIBUIDORA DE PRODUTOS FARMACE 34.588.023/0001-80 R$ 6,80
69 | |MULTIMED DIST MEDICAMENTOS LTDA 80.453.087/0001-91 R$ 6,82
70 |VISION PR DIST DE PROD E MED S/A 14.172.069/0001-07 R$ 7,33
71 SLEIMAN COMERCIO DE MEDICAMENTOS EIRELI 11.254.200/0001-97 R$ 6,96
72 LINK MED DISTRIBUIDORA DE MEDICAMENTOS L 08.486.302/0001-23 R$ 7,21
73 CONDE ATACADISTA LTDA 27.849.963/0001-10 R$ 5,82
74 | DISLAB COMERCIAL FARMACEUTICA LTDA. 10.877.246/0001-08 R$ 6,98
75 —|MEDLOG DISTRIBUIDORA DE MEDIC. EIRELI EP 22.490.808/0001-37 R$ 5,25
76 —WERBRAN DISTR. DE MED. LTDA 04.372.020/0001-44 R$ 6,20
77 |DISLAB RJ] COMERCIAL FARMACEUTICA LTDA 05.999.089/0001-65 R$ 6,09
78 | MEDCENTRO DISTR. DE PROD. FARM. LTDA 05.306.646/0001-15 R$ 5,33
79 DISPARA HOSPITALAR COMERCIAL E SERV. LTD 20.442.743/0001-29 R$ 7,05
80 TERRA HOSPITALAR DISTRIBUIDORA DE MEDIC. 24.177.273/0001-74 R$ 6,89
81 RECMED COM. DE MAT. HOSP. LTDA 06.696.359/0001-21 R$ 6,52
82 |ALLMED DISTRIBUIDORA E COM DE PROD FARMA 20.226.846/0001-51 R$ 6,03
83 |VENANCIO PRODUTOS FARMACEUTICOS LTDA. 00.285.753/0013-24 R$ 8,08
84 DIVINOPOLIS COMERCIO DE MEDICAMENTOS LTD 11.920.636/0001-78 R$ 5,81
85 |EMIS MINAS DIST. DE PROD. FARM. LTDA 18.465.245/0001-50 R$ 5,48
86 COMERCIAL DE MEDICAMENTO RECONCAVO EIREL 23.033.931/0001-91 R$ 7,42
87 JK MEDICAMENTOS LTDA. 06.058.454/0001-08 R$ 6,25
88 NORDESTE COML. DE PROD. FARM. LTDA 23.455.090/0001-00 R$ 5,21
89 |TOPFARMA DIST MEDLTDA 10.805.902/0001-59 R$ 6,25
90 DMS LOGISTICA ATAC. FARMAC. LTDA - ME 10.851.391/0002-92 R$ 5,67
91 |DILANA FARMACOS E SUPLEMENTOS LTDA EPP 28.550.005/0001-07 R$ 6,97
92 NEOSULSA 04.678.683/0002-72 R$ 717
93 | INOVAMED COMERCIO DE MEDICAMENTOS LTDA 12.889.035/0001-02 R$ 7,66

 
 

 

 

 

 

94 —NATURAMED DISTRIBUIDORA DE MEDICAMENTOS 56.310.881/0001-00 R$ 7,06
95 |ALIANCA FARMA DISTRIBUIDORA LTDA 11.852.966/0001-73 R$ 5,97
96 | PRO-SAUDE DISTRIBUIDORA DE MEDICAMENTOS 21.297.758/0001-03 R$ 746
97 SANTA MARTA DISTRIBUIDORA DE DROGAS LTDA 16.010.431/0001-79 R$ 6,46
98 (OFFICIAL PRODUTOS PARA SAUDE LTDA 28.856.121/0001-59 R$ 710
99 RIOSFARMA COM. DE MED. LTDA 01.901.050/0001-02 R$ 5,27
100 |KFG COMERCIO DE PRODUTOS ALIMENTICIOS LT 10.646.998/0001-50 R$ 6,92

 
