9 viTAMEDIC

RESPOSTA AO OFÍCIO 1255/2021 - ROS 743/2021

 

ITEM 2/3 - Nomes, CNPJ e Preços Pago pelos Principais Compradores de 2021

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

NUM NOME CLIENTE CNPJ VLR UND.
1 DISLAB GO COMERCIAL FARMACEUTICA LTDA 17.715.064/0001-71 R$ 6,80
2 ELITE DISTRIBUIDORA FARMACEUTICA LTDA 61.072.302/0001-60 R$ 7,23
3 DISLAB COMERCIAL FARMACEUTICA LTDA. 10.877.246/0001-08 R$ 6,95
4 MILFARMA COMERCIAL LTDA 08.241.229/0001-20 R$ 6,55
5 MEDCHAP DISTRIBUIDORA D EMEDIC. CHAPECO 00.577.604/0003-67 R$ 6,49
6 MEDIBRAS COMERCIO DE MEDICAMENTOS LTDA 00.358.491/0002-28 R$ 6,61
7 TAPAJOS COMERCIO DE MEDICAMENTOS LTDA 84.521.053/0001-48 R$ 6,43
8 DIMED SA DISTRIBUIDORA DE MEDICAMENTOS 92.665.611/0322-90 R$ 7,82
9 CLM PRODUTOS FARMACEUTICOS EIRELI 05.671.980/0001-78 R$ 6,66
10 —MILLENIUM COMERCIAL LTDA 02.632.609/0005-32 R$ 7,18
11 EMEFARMA RIO REPRESENTACOES LTDA 32.130.304/0001-60 R$ 6,99
12 |DIMEBRAS DISTR. DE MED. BRASIL LTDA 76.472.349/0001-98 R$ 6,56
13 J.D. DIST. DE MEDICAMENTOS LTDA 17.312.469/0001-69 R$ 6,57
14 COMERCIO DE MEDICAMENTOS BRAIR LTDA. 88.212.113/0160-14 R$ 711
15 CONQUISTA DIST DE MED E PROD HOSP EIRELI 12.418.191/0001-95 R$ 257,89
16 — MEDICAMENTAL DISTRIBUIDORA LTDA 08.618.022/0003-93 R$ 6,77
17 RIO DROGS DIST.PROD.QUIM.FARM. PERF.LTDA 28.143.873/0001-72 R$ 7,29
18 ED MED COMERCIAL LTDA 31.831.575/0001-80 R$ 6,60
19 |DROGARIA ARAUJOS A 17.256.512/0029-17 R$ 7,29
20 NAVARRO DIST. DE MEDICAMENTOS LTDA 24.415.230/0006-94 R$ 6,54
21 |GAUCHAFARMA MED. LTDA 89.735.070/0001-00 R$ 6,88
22 |PALMED PALMAS MED. LTDA 04.677.096/0001-88 R$ 6,93
23 |MEDPHARMA DISTR. MED. LTDA 03.342.826/0001-27 R$ 6,59
24 MASTER FORMULA FARMACIA DE MANIP. LTDA 71.605.265/0062-83 R$ 6,35
25 —|CERVOSUL DISTR. DE MED. LTDA 89.543.078/0001-66 R$ 6,92
26 |ORGAFARMA ORG. FARM. LTDA 17.291.576/0001-58 R$ 6,38
27 AMERICAN FARMA LTDA - EPP 03.347.431/0001-17 R$ 7,22
28 NORDESTE COML. DE PROD. FARM. LTDA 23.455.090/0001-00 R$ 6,70
29 —|MEDICAMENTAL DISTRIBUIDORA LTDA. 08.618.022/0001-21 R$ 6,79
30 (ORIENTE FARM. COM. IMP. E EXP. LTDA 38.681.730/0002-59 R$ 6,70
31 |DIMEDS/A DISTRIBUIDORA DE MEDICAMENTOS 92.665.611/0511-62 R$ 7,66
32 |MDOSS LOFIEGO EIRELI 07.688.438/0001-53 R$ 7,18
33 RIOSFARMA COM. DE MED. LTDA 01.901.050/0001-02 R$ 6,60
34 —|DISPAR DISTRIBUIDORA DE MEDICAMENTOS LTD 19.195.971/0001-62 R$ 6,62
35 FARMIX DISTRIB. DE MED.EIRELI 07.122.223/0001-70 R$ 6,80
36 STOCKFARMA LTDA 04.731.855/0001-43 R$ 6,51
37 NEOSULSA 04.678.683/0002-72 R$ 7,28
38 IRMAOS MATTAR ECIA LTDA 25.102.146/0014-93 R$ 6,37
39 DIST. CENTRO OESTE DE MEDICAMENTOS LTDA 66.438.011/0001-66 R$ 6,51
40 JK MEDICAMENTOS LTDA. 06.058.454/0001-08 R$ 6,73
41 EUNICE BACELAR DAS VIRGENS DISTRIBUIDORA 29.925.404/0001-78 R$ 6,60
42 DILANA FARMACOS E SUPLEMENTOS LTDA EPP 28.550.005/0001-07 R$ 6,58
43 FCHICHINELLI DISTRIBUIDORA LTDA - EPP 14.033.665/0001-06 R$ 6,54

 
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

44 NAVARRO DISTRIBUIDORA DE MEDICAMENTOS S 24 .415.230/0003-41 R$ 6,73
45 —VENANCIO PRODUTOS FARMACEUTICOS LTDA. 00.285.753/0013-24 R$ 9,03
46 MIX FARMA DISTRIBUIDORA LTDA 06.104.356/0001-51 R$ 6,42
47 LM COMERCIO DE MEDICAMENTOS LTDA - ME 02.090.238/0001-80 R$ 6,50
48 GC MEDICAMENTOS EIRELI ME 21.640.764/0001-11 R$ 648
49 MED VALLE COMERCIO DE PROD FARMAC. EIREL 74.372.012/0002-64 R$ 6,58
50 MED FAR COMERCIO ATAC. DE PROD. FARMAC. 26.394.240/0001-01 R$ 6,82
51 MULTIMED DIST MEDICAMENTOS LTDA 80.453.087/0001-91 R$ 6,30
52 DISTRIBUIDORA RIO PARNAIBA DE MEDIC. LTD 25 407.188/0001-18 R$ 6,54
53 DISLAB MT COMERCIAL FARMACEUTICA LTDA 11.366.688/0001-44 R$ 6,65
54 MILLENIUM COMERCIAL LTDA 02.632.609/0001-09 R$ 6,81
55 SANTA MARTA DISTRIBUIDORA DE DROGAS LTDA 16.010.431/0001-79 R$ 6,57
56 PORTAL DA AMAZONIA MED. LTDA - ME 10.594.434/0001-10 R$ 6,30
57 |NEOSULS/A 04.678.683/0001-91 R$ 6,67
58 —NATURAMED DISTRIBUIDORA DE MEDICAMENTOS 56.310.881/0001-00 R$ 7,27
59 DISLABGO COMERCIAL FARMACEUTICA LTDA 17.715.064/0003-33 R$ 6,68
60 | TAPAJOS COMERCIO DE MEDICAMENTOS LTDA 84.521.053/0065-02 R$ 5,88
61 MINAS DISTR. DE PROD. FARM. E PERF. LTDA 34 456.947/0001-23 R$ 7,32
62 LINK MED DISTRIBUIDORA DE MEDICAMENTOS L 08.486.302/0001-23 R$ 640
63 —DECARES COMERCIO LTDA 01.708.499/0001-59 R$ 269,41
64 CARVALHO E BITTENCOURT LTDA 03.786.121/0003-60 R$ 6,37
65 —TANDAR COMERCIO DE PROD. FARM. LTDA 84.107.846/0001-15 R$ 6,29
66 G1 DISTRIBUIDORA DE PRODUTOS FARMACEUTIC 23.837.936/0001-77 R$ 6,66
67 PRINCIPAL DISTRIBUIDORA DE MEDICAMENTOS 04.559.759/0002-40 R$ 6,66
68 | ORGAFARMA ORGANIZACAO FARMACEUTICA LTDA 17.291.576/0003-10 R$ 6,56
69 NAVARRO DISTRIBUIDORA DE MEDICAMENTOS SA 24 415.230/0002-60 R$ 6,80
70 MARIA ADELAIDE CAVALCANTE DE CASTRO 13.438.405/0001-58 R$ 6,36
71 EMIS MINAS DIST. DE PROD. FARM. LTDA 18.465.245/0001-50 R$ 6,25
72 W.M. DECASTRO NETO PROD. FARM.- EPP 08.196.295/0001-25 R$ 645
73 |WERBRAN DISTR. DE MED. LTDA 04.372.020/0001-44 R$ 8,65
74 NORTE SUL REAL DISTRIBUIDORA E LOGISTICA 11.322.774/0003-17 R$ 6,87
75 —MEDITEM COM. E REPRESENTACOES LTDA 00.986.381/0001-20 R$ 6,90
76 —LAFMED DISTRIBUIDORA DE PRODUTOS FARMACE 34.588.023/0001-80 R$ 7,05
77 NOVA DIST DE MEDICAMENTOS LTDA 63.400.543/0003-88 R$ 6,63
78 | DEMAC PRODUTOS FARMAC. LTDA 65.837.916/0025-13 R$ 6,24
79 —MEDICAMENTAL DISTRIBUIDORA LTDA 08.618.022/0004-74 R$ 643
80 PARAENSE DISTRIBUIDORA DE MEDICAMENTOS L 10.514.737/0001-86 R$ 6,30
81 DIFREMEL DISTR. DE MED. LTDA 93.686.350/0001-34 R$ 6,79
82 RB DIST COM CONS MED E MERC GERAL LTDA 07.987.265/0002-55 R$ 6,26
83 |DIMED SA DISTRIBUIDORA DE MEDICAMENTOS 92.665.611/0103-00 R$ 7,90
84 NOVA DISTRIBUIDORA DE MEDICAMENTOS LTDA 63.400.543/0001-16 R$ 6,30
85 —DISMEPE DISTRIBUIDORA DE PRODUTOS FARMAC 10.878.183/0001-04 R$ 6,73
86 DIST. DE MED. PRODUFARMA CAPIXABA LTDA 06.537.258/0001-08 R$ 6,58
87 MEIRELLES FARMA LTDA 01.260.848/0001-12 R$ 6,87
88 —ALLMED DISTRIBUIDORA E COM DE PROD FARMA 20.226.846/0001-51 R$ 644
89 | DROGUISTA CEARENSE EIRELI 16.632.133/0001-10 R$ 644
90 JC DISTRIBUIDORA DE MED. LTDA 03.826.417/0001-04 R$ 6,66
91 PLENA DISTRIBUIDORA DE MEDICAMENTOS LTD 10.844.461/0001-02 R$ 6,59
92 AZUL FARMA DISTRIBUIDORA DE MEDICAMENTOS 26.476.117/0001-30 R$ 6,67
93 |FARMAGROUP S/A - CENTRAL DE COMPRAS 17.958.051/0001-23 R$ 6,80

 
 

 

 

 

 

94 PROFARMA DIST. DE PRODUTOS FARMACEUTICOS 45.453.214/0018-08 R$ 7,33
95 MEGA PHARMA COMERCIO DE MEDIC. LTDA 07.810.006/0001-73 R$ 6,98
96 DISTRIBUIDORA BARATELA LTDA 01.107.455/0001-73 R$ 6,42
97 | INOVAMED COMERCIO DE MEDICAMENTOS LTDA 12.889.035/0001-02 R$ 290,00
98 VEMER ATACADISTA LTDA 04.739.367/0001-82 R$ 7,00
99 TOP FARMA DIST MED LTDA 10.805.902/0001-59 R$ 6,88
100 NOVA LINEA COMERCIO DE PRODURTOS FARMACE 32.350.180/0001-28 R$ 310,87

 
