 

ESTADO DE SERGIPE
PREFEITURA MUNICIPAL DE ARACAJU
SECRETARIA MUNICIPAL DA SAÚ DE

NOTA INFORMATIVA 002/2021 - COORD. DE CONTRATOS/DIS/SMS

Aracaju, 08 de Junho de 2021.

Prezado Senhor,

Conforme solicitado pelo Núcleo Jurídico da SMS, as fontes dos recursos referentes aos pagamentos
efetuados à empresa Centro Médico do Trabalhador são as seguintes:

 

FONTE VALOR 2020 VALOR 2021 TOTAL Y%TOTAL
12110000 R$ 13.346.264,72 R$ 6.552.387,17 R$ 19.898.651,89 35,8
12140000 R$ 20.587.269,66 R$ 9.091.669,08 R$ 29.678.938,74 53,4

 

 

 

 

 

 

 

 

 

 

 

 

12149919 | R$ 916.510,13 | R$ 3.929.252,24 | R$ 4.845.762,37 87

12905173 | R$ 1.127.572,38 | R$ - | R$ 1.127.572,38 20

TOTAL R$ 35.977.616,89 | R$ 19.573.308,49 | R$ 55.550.925,38 100,0
Nota:

12110000 - Receitas de Impostos e de Transferência de Impostos - Saúde

12140000 - Transferências Fundo a Fundo de Recursos do SUS provenientes do Govemo Federal - Bloco de Custeio das Ações e Serviços
Públicos de Saide

12149919 » Transferências Fundo a Fundo de Recursos do SUS provenientes do Govemo Federal - Bloco de Custeio das Ações e Serviços
Públicos de Saúde para ações de combate ao COVID-19

12905173 - Transferências da União — Auxílio Financeiro LC 173/2020

Os valores acima foram retirados do sistema contabilis em 08/06/2021 às 16:35

Atenciosamente,

ddidides de Andrade

Coordenador de Contratós/DIS/SMS

 

Rua Nely Correia de Andrade, 50, Coroa do Meio, CEP: 49.036-245 Aracaju/SE, CNPJ 11.718.406/0001-20
E Tel. (79) 3711-5000, E wwwaracaju.se.gov.brisaude
