e
A
SANOFI

SBBAI,

á

los/disp ênsá dores Edo prescricão médica, als
E ê, E SLOL

5] faaer

ds

vi

E SraÃo; ONT, E o:

pu Seia, p governo Brásileiro, por

28, EL Da É 1

ET infogoamios ale estugebscritbra asggsentoy no GBimo di

a respectiva resppstprac RRçio| ni PF

7

Medi
uia

Aeitro!
(s00 ol a:
Pu

Azitroi GAobBza reg |siro na .Anviga sap 2620]

(500 me
pv

Azitroi
(500 melcom Et
pv

crooo.

intermédio da Câmara

64,97

18/0621

TEA PMVG

18;

(soooa! E Eau braba has Era
cionoul op [18808 Encano OÃS (apa 18;

eoouid
(ooo un
(2000 un
(rooo un
(50000

(ooo
LAS ECO x 30)

Sonofi Medley Farmacêutica Ltda.

pa
Fai corperativa: Av. das Nações Unidas, 14.401, Condominio Parque ca Cidade, Torre
Pauic/SP » 04578-000 - CNP) 10.588.595/0012.54

  

Gende Domingos Papáiz, 413, Já. Nota, Suzano/SP - 08612-901 - CNPJ 10.588.595/0010:52.

“Sucupira, Chócara Sto. Antônio, São

Página a de 6

0%

58,26

36,37

9,96

14,92

24,58
27,85

16,71

64,97

21,05

27,35

16,38

27,89

16,71

65,97

21,46

 
