210812021 SEIIGOVERNADORIA - 000021307121 - Ofício
SÍNTESE DE EVIDÊNCIAS "A HIDROXICLOROQUINA É EFICAZ E SEGURA NO TRATAMENTO
DA COVID-19? (v. 0021238871)";
SÍNTESE DE EVIDÊNCIAS "TRATAMENTO PRECOCE DA COVID-19 (v. 000021238910)".

Atenciosamente,

Ronaldo Caiado
Governador do Estado de Goiás

Ismael Alexandrino Júnior
Secretário de Estado da Saúde

Cristiane Alkmin Junqueira Schmidt
Secretária de Estado da Economia

Henrique Moraes Ziller
Secretário-Chefe da Controladoria-Geral do Estado

Documento assinado eletronicamente por HENRIQUE MORAES ZILLER, Secretário (a)-Chefe,
em 21/06/2021, às 15:12, conforme art. 2º, 6 2º, HIT, "b”, da Lei 17.039/2010 e art. 3ºB, 1, do Decreto
nº 8.808/2016.

Documento assinado eletronicamente por ISMAEL ALEXANDRINO JUNIOR, Secretário (a) de
Estado, em 21/06/2021, às 15:24, conforme art. 2º, $ 2º, IL, "b", da Lei 17.039/2010 e art. *B, 1, do
Decreto nº 8.808/2016.

 

Documento assinado eletronicamente por CRISTIANE ALKMIN JUNQUEIRA SCHMIDT,
Secretário (a) de Estado, em 21/06/2021, às 15:36, conforme art. 2º, 6 2º, TT, "b”, da Lei
17.039/2010 e art. 3ºB, I, do Decreto nº 8.808/2016.

 

Documento assinado eletronicamente por RONALDO RAMOS CAIADO, Governador (a), em
SEL 3] 21/06/2021, à521:01, conforme art. 2º, $2º, HI, "b”, da Lei 17.039/2010 e art. *B, 1, do Decreto nº
demônio | 8.808/2016.

  

 

A autenticidade do documento pode ser conferida no site
http://sei.go.gov.br/sei/controlador externo php?

É acao= documento conferir&id orgao acesso. esterno=1 informando o código verificador
000021307121 e o código CRC 4EA7C7IT.

 

CONTROLADORIA-GERAL DO ESTADO
RUA 82400, PALÁCIO PEDRO LUDOVICO TEIXEIRA, 3º ANDAR - Bairro SETOR SUL -GOIANIA - GO

CEP 74015-908

Referência: Processo nº 202118037002724 SEI 000021307121

 

 

hips:liseigo.goubriselcontrolador php?acao=documento, imprimir wob&acao ofigem=arvore, visualzar&id documento=261088238inira siste... 6/6
