30/06/2021 SEI/ANVISA - 1508368 - Nota Técnica

 
   

í e al Produtos Biológicos Substituto(a), em 29/06/2021, às 19:53, conforme horário oficial de Brasília, com
sell & fundamento no art. 8 3º do art. 4º do Decreto nº 10.543, de 13 de novembro de 2020
atira http://www. planalto.gov.br/ccivil 03/ ato2019-2022/2020/decreto/D10543.htm.

eletrônica

  

 

 

*. A autenticidade deste documento pode ser conferida no site https://sei.anvisa.gov.br/autenticidade,
= informando o código verificador 1508368 e o código CRC 5E923609.

 

 

 

 

Referência: Processo nº 25351.918347/2021-94 SEI nº 1508368

file://fs/CPIPandemia DadosTemporarios/doc 1293 anvisa ostensivo/Nota Tecnica 1508368.html

99
