[24/01/2021 17:57:49] White Martins Porto Velho: ‎As mensagens e as ligações são protegidas com a criptografia de ponta a ponta e ficam somente entre você e os participantes desta conversa. Nem mesmo o WhatsApp pode ler ou ouvi-las.
[24/01/2021 17:57:49] ‎Roberto Dias - Diretor Logistica Min. Saude criou o grupo “White Martins Rondônia”
[24/01/2021 17:57:49] ‎Roberto Dias - Diretor Logistica Min. Saude adicionou você
[24/01/2021 17:58:24] ‎Roberto Dias - Diretor Logistica Min. Saude mudou o nome do grupo para “White Martins Porto Velho”
[24/01/2021 17:59:42] ‎Roberto Dias - Diretor Logistica Min. Saude adicionou ‎Ederson Antunes e Antonio Perlingeiro
[24/01/2021 18:00:47] ‎Roberto Dias - Diretor Logistica Min. Saude adicionou Joselino Souza - Cuiaba
[24/01/2021 18:01:33] ‎Roberto Dias - Diretor Logistica Min. Saude adicionou Orlando Perez
[24/01/2021 18:03:29] Roberto Dias - Diretor Logistica Min. Saude: Boa tarde a todos !
[24/01/2021 18:03:55] Roberto Dias - Diretor Logistica Min. Saude: Esse grupo é uma iniciativa para equacionarmos uma demanda agora me Rondônia
[24/01/2021 18:03:57] Joselino Souza - Cuiaba: Boa tarde!
[24/01/2021 18:04:04] Roberto Dias - Diretor Logistica Min. Saude: * em
[24/01/2021 18:04:34] Roberto Dias - Diretor Logistica Min. Saude: Vou replicar aqui o que conversei com o Orlando para nivelarmos os colegas
[24/01/2021 18:04:41] Joselino Souza - Cuiaba: Precisa de alguma informação atualizada?
[24/01/2021 18:06:32] Roberto Dias - Diretor Logistica Min. Saude: Boa tarde a todos pessoal! Rondônia com situação muito semelhante e precisando ser evacuada. Preciso de cilindros de alumínio de no mínimo 7 l
[24/01/2021 18:06:32] Roberto Dias - Diretor Logistica Min. Saude: Conseguimos ?
[24/01/2021 18:06:33] Roberto Dias - Diretor Logistica Min. Saude: Necessidade são 30 cilindros com capacidade mínima de 7m3 cada um. Tem que ser 30 cilindros, seja de 7 ou 10m3, mas 30 unidades. De preferência, virem já CHEIOS
[24/01/2021 18:06:33] Roberto Dias - Diretor Logistica Min. Saude: Boa tarde, vou verificar com o responsável pelo assunto aqui na empresa e retorno assim que possível.
[24/01/2021 18:06:33] Roberto Dias - Diretor Logistica Min. Saude: Obrigado !
[24/01/2021 18:06:33] Roberto Dias - Diretor Logistica Min. Saude: Prezado Roberto, boa tarde!
Já conversei com nosso funcionário Edson Valentino que já está verificando a qtde solicitada.
Enviarei para vc o contato dele para seu WhatsApp.
[24/01/2021 18:06:33] Roberto Dias - Diretor Logistica Min. Saude: Obrigado !!!  O aguardo
[24/01/2021 18:06:34] Roberto Dias - Diretor Logistica Min. Saude: * No aguardo.
[24/01/2021 18:06:41] Roberto Dias - Diretor Logistica Min. Saude: Tocamos daqui pessoal
[24/01/2021 18:11:15] ‎Roberto Dias - Diretor Logistica Min. Saude mudou a imagem do grupo
[24/01/2021 18:20:45] Roberto Dias - Diretor Logistica Min. Saude: Na escuta aí Ederson ?
[24/01/2021 18:28:01] Ederson Antunes: Sim já peguei e demanda e repondo
[24/01/2021 18:28:08] Ederson Antunes: Obrigado Roberto
[24/01/2021 18:30:30] Roberto Dias - Diretor Logistica Min. Saude: Ok. No aguardo. Extremamente urgente. Muito Obrigado.
[24/01/2021 18:31:40] Ederson Antunes: Ok
[24/01/2021 18:31:48] Ederson Antunes: Já estamos levantando aqui
[24/01/2021 18:37:12] Roberto Dias - Diretor Logistica Min. Saude: Obrigado
[24/01/2021 19:50:11] Ederson Antunes: Roberto, não temos o cilindro de Alumínio - temos o De 7  de aço carbono favor verificar se pode ser este tipo ?
[24/01/2021 19:51:04] Ederson Antunes: Aguardo instruções para entrega se puder ser este ?
‎[24/01/2021 20:12:13] Roberto Dias - Diretor Logistica Min. Saude: ‎<anexado: 00000033-AUDIO-2021-01-24-20-12-14.opus>
[24/01/2021 20:20:22] Orlando Amorim: Conforme falamos, pode considerar na média 50 kg.
‎[24/01/2021 21:28:50] Roberto Dias - Diretor Logistica Min. Saude: ‎<anexado: 00000035-AUDIO-2021-01-24-21-28-51.opus>
[24/01/2021 21:30:39] Ederson Antunes: Pode ser mande o contato pra min
‎[24/01/2021 21:30:52] Roberto Dias - Diretor Logistica Min. Saude: ‎<anexado: 00000037-CHEM Ala 6.vcf>
‎[24/01/2021 21:31:11] Roberto Dias - Diretor Logistica Min. Saude: ‎<anexado: 00000038-AUDIO-2021-01-24-21-31-12.opus>
[24/01/2021 21:32:05] Ederson Antunes: Ok
[24/01/2021 21:32:09] Ederson Antunes: Pode deixar
[24/01/2021 21:51:46] Ederson Antunes: Roberto acertamos a entrega amanhã das 8 às 8:30 hrs. Vamos emitir nota de aplicação pra prefeitura de PV. Mas temos que aplicar pro ministério qual é o cadastro e dados que estão usando PRECISO cadastrar na unidade de PV ?
[24/01/2021 22:01:53] Roberto Dias - Diretor Logistica Min. Saude: Ministério da Saúde, inscrito no CNPJ sob o nº 00.394.544/0008-51, com sede em Brasília – DF
[15/04/2021 08:06:46] ‎Orlando Perez saiu
[15/01/2021 10:54:37] Roberto Dias - Diretor Logistica Min. Saude: ‎As mensagens e as ligações são protegidas com a criptografia de ponta a ponta e ficam somente entre você e os participantes desta conversa. Nem mesmo o WhatsApp pode ler ou ouvi-las.
‎[15/01/2021 10:54:37] Roberto Dias - Diretor Logistica Min. Saude: ‎<anexado: 00000002-Moura Filho.vcf>
‎[15/01/2021 10:54:44] Roberto Dias - Diretor Logistica Min. Saude: ‎<anexado: 00000003-AUDIO-2021-01-15-10-54-45.opus>
[15/01/2021 11:02:14] Orlando Amorim: Ok, já fiz.
[16/01/2021 13:57:30] Orlando Amorim: Vc pode falar?
[16/01/2021 14:17:18] Roberto Dias - Diretor Logistica Min. Saude: Oi Orlando
[16/01/2021 14:17:24] Roberto Dias - Diretor Logistica Min. Saude: Acionando lá em Manaus
[16/01/2021 14:17:28] Roberto Dias - Diretor Logistica Min. Saude: Te dou notícias
[16/01/2021 14:17:53] Orlando Amorim: Ok, no aguardo.
Grato
‎[24/01/2021 17:37:08] Orlando Amorim: ‎<anexado: 00000010-Edson Valentino.vcf>
[24/01/2021 17:37:40] Orlando Amorim: Nosso funcionário que está trabalhando para conseguir os cilindros para Porto Velho.
[24/01/2021 17:40:34] Roberto Dias - Diretor Logistica Min. Saude: Boa Orlando ! Coloca ele no grupo.
[24/01/2021 17:44:05] Orlando Amorim: Acho melhor criarmos um grupo separado, para não gerar dúvidas e misturar com Amazonas. Vc concorda?
[24/01/2021 17:51:46] Roberto Dias - Diretor Logistica Min. Saude: Opa. Super verdade
[24/01/2021 17:51:55] Roberto Dias - Diretor Logistica Min. Saude: Vc cria ?
[24/01/2021 17:53:27] Orlando Amorim: Como tem vários profissionais do MS, sugiro vc criar com o nome Logística White Martins - Porto Velho. Incluir os Contatos abaixo tb.
‎[24/01/2021 17:54:25] Orlando Amorim: ‎<anexado: 00000017-‎Orlando Perez e 3 outros contatos.vcf>
[24/01/2021 18:58:56] Orlando Amorim: Boa noite!
Vc pode falar?
[24/01/2021 18:59:02] Roberto Dias - Diretor Logistica Min. Saude: Claro
[24/01/2021 18:59:08] Roberto Dias - Diretor Logistica Min. Saude: Quer que ligue ?
[25/01/2021 08:06:54] Orlando Amorim: Bom dia!
Desculpa por estar perguntando novamente.
Vc conseguiu retorno sobre o assunto do veículo da AL para deixar o produto para nós distribuirmos?
Grato.
‎[25/01/2021 08:12:14] Roberto Dias - Diretor Logistica Min. Saude: ‎<anexado: 00000022-AUDIO-2021-01-25-08-12-15.opus>
[25/01/2021 08:17:31] Orlando Amorim: Muito obrigado!
[25/01/2021 11:26:17] Orlando Amorim: Bom dia!
Até o momento não recebemos contato da AL para trazer os veículos para nossa unidade.
[25/01/2021 11:52:00] Orlando Amorim: Recebemos agora a ligação do Cel Máximo já autorizou falarmos com a AL para os veículos virem para nossa unidade.
[25/01/2021 11:55:57] Roberto Dias - Diretor Logistica Min. Saude: 👍🏻
[28/01/2021 13:26:24] Orlando Amorim: Boa tarde!
Preciso da tua ajuda para embarcarem 180 cils cheios com oxigênio com destino a Santarém que estão em Guarulhos desde ontem.
Grato
‎[28/01/2021 18:46:15] Roberto Dias - Diretor Logistica Min. Saude: ‎<anexado: 00000028-AUDIO-2021-01-28-18-46-16.opus>
[28/01/2021 18:47:47] Orlando Amorim: São cilindros nossos que fechamos com o Governador do Pará para enviar para Santarém.
Na segunda passada foram 180, e precisamos enviar estes 180 hoje.
Até sexta terá mais 180 cils.
[28/01/2021 19:44:49] Orlando Amorim: Conseguiu algo?
[17/02/2021 17:15:58] Roberto Dias - Diretor Logistica Min. Saude: ‎Ligação de voz perdida
[18/02/2021 12:02:49] Roberto Dias - Diretor Logistica Min. Saude: ‎Ligação de voz perdida
[18/02/2021 12:13:30] Orlando Amorim: Roberto, segue a qtde de cilindros em Laranjal do Jari:

UPA: cota atual = 117 cilindros (aplicados desde 9/2 = 109 cilindros)

Hospital: cota atual = 87 cilindros.

Total geral: 204 cilindros. O maior consumo é na UPA.
[18/02/2021 12:13:51] Roberto Dias - Diretor Logistica Min. Saude: Obrigado !
[08/03/2021 22:40:29] Orlando Amorim: Boa noite Roberto, tudo bem?

Desculpa pelo horário, não é nada urgente.

Desde Dez/20 nós estávamos trabalhando com o Alexandre da VTC - Guarulhos sobre a necessidade de Gelo Seco para o transporte das vacinas, inclusive fizemos algumas reuniões e levamos equipamentos para testes.

No entanto, para nossa surpresa, apesar de haver um acordo comercial para venda do Gelo Seco, verificamos que o volume de compras caiu bastante e, após visita, descobrimos que a VTC está comprando de uma empresa de SP chamada Special Gases. 

O que mais me incomodou foi o fato de todo o trabalho que fizemos, explicações, colocar nossa estrutura em todo o país a disposição para fornecimento de Gelo Seco e receber este tratamento.

Atc,
[10/03/2021 16:53:59] Orlando Amorim: Boa tarde!
Vc pode nos ajudar com o assunto acima?
[10/03/2021 16:55:56] Roberto Dias - Diretor Logistica Min. Saude: Oi Orlando desculpe
[10/03/2021 16:56:05] Roberto Dias - Diretor Logistica Min. Saude: Já estou tratando
[10/03/2021 16:56:14] Roberto Dias - Diretor Logistica Min. Saude: Te dou um feedback depois
[10/03/2021 16:56:20] Orlando Amorim: Grato
‎[16/03/2021 13:26:01] Roberto Dias - Diretor Logistica Min. Saude: ‎<anexado: 00000041-AUDIO-2021-03-16-13-26-02.opus>
[16/03/2021 13:26:08] Roberto Dias - Diretor Logistica Min. Saude: Resolvido amigo !
[16/03/2021 13:30:46] Orlando Amorim: Muito obrigado!
‎[16/03/2021 13:30:48] Orlando Amorim: ‎<anexado: 00000044-STICKER-2021-03-16-13-30-48.webp>
‎[16/03/2021 13:32:41] Roberto Dias - Diretor Logistica Min. Saude: ‎<anexado: 00000045-STICKER-2021-03-16-13-32-42.webp>
[16/03/2021 13:33:08] Roberto Dias - Diretor Logistica Min. Saude: Para descontrair ... kkkkk Abraço
[16/03/2021 13:33:19] Orlando Amorim: Gostei! 
Kkkkk
‎[26/03/2021 16:07:46] Orlando Amorim: ‎<anexado: 00000048-Newton Oliveira - Presidente IBG.vcf>
[26/03/2021 16:18:46] Orlando Amorim: Consegui este telefone:
21 98133‑9649
[26/03/2021 16:19:22] Roberto Dias - Diretor Logistica Min. Saude: Temo nome ?
[26/03/2021 16:19:28] Roberto Dias - Diretor Logistica Min. Saude: Tem o nome ?
[26/03/2021 16:20:51] Orlando Amorim: Não tenho, foi o fone que vi numa mensagem enviada pelo advogado deles, André.
‎[26/03/2021 16:21:00] Orlando Amorim: ‎<anexado: 00000053-Andre Marques - adv Messer.vcf>
[26/03/2021 16:21:01] Roberto Dias - Diretor Logistica Min. Saude: Ok. Obrigado.
[26/03/2021 16:21:10] Roberto Dias - Diretor Logistica Min. Saude: 👍🏻👍🏻
‎[26/03/2021 16:26:17] Orlando Amorim: ‎<anexado: 00000056-Messer VALESKA.vcf>
[26/03/2021 16:26:23] Orlando Amorim: Consegui
[26/03/2021 16:26:37] Orlando Amorim: 👆👆
[26/03/2021 16:49:52] Orlando Amorim: Conseguiu resolver?
[26/03/2021 16:51:43] Roberto Dias - Diretor Logistica Min. Saude: Ainda não
[26/03/2021 17:00:56] Orlando Amorim: Jesus!
Ela não atende?
[28/03/2021 14:31:00] Roberto Dias - Diretor Logistica Min. Saude: Oi Orlando
[28/03/2021 14:31:06] Roberto Dias - Diretor Logistica Min. Saude: Pode falar ?
[28/03/2021 14:33:14] Orlando Amorim: Tô ligando pra você
[28/03/2021 14:53:49] Orlando Amorim: Já pedi para entregar os 30 cils.
Pedi a ele para me encaminhar a comprovação da entrega.
Ele me falou que conseguirá receber da Prefeitura, assim, não haverá pgto pelo MS.
‎[28/03/2021 14:54:02] Orlando Amorim: ‎<anexado: 00000066-PHOTO-2021-03-28-14-54-02.jpg>
‎[28/03/2021 14:54:02] Orlando Amorim: ‎<anexado: 00000067-PHOTO-2021-03-28-14-54-02.jpg>
‎[28/03/2021 14:54:02] Orlando Amorim: ‎<anexado: 00000068-PHOTO-2021-03-28-14-54-02.jpg>
‎[28/03/2021 14:54:02] Orlando Amorim: ‎<anexado: 00000069-PHOTO-2021-03-28-14-54-02.jpg>
‎[28/03/2021 14:54:02] Orlando Amorim: ‎<anexado: 00000070-PHOTO-2021-03-28-14-54-02.jpg>
[28/03/2021 14:55:09] Orlando Amorim: Mais um abastecimento para Oxiporto, este é o sétimo em 9 dias, 38 mil m3 entregues.
[28/03/2021 17:58:43] Roberto Dias - Diretor Logistica Min. Saude: Obrigado Orlando !!!!!!!
‎[28/03/2021 18:47:31] Orlando Amorim: ‎<anexado: 00000073-PHOTO-2021-03-28-18-47-31.jpg>
‎[28/03/2021 18:47:31] Orlando Amorim: ‎<anexado: 00000074-VIDEO-2021-03-28-18-47-31.mp4>
‎[30/03/2021 10:09:07] Orlando Amorim: ‎<anexado: 00000075-PHOTO-2021-03-30-10-09-07.jpg>
[30/03/2021 10:09:07] Orlando Amorim: Favor não divulgar, veja o volume que já entregamos ao Silton e Messer em Pecem - Ceará!
O que eles estão fazendo com este produto?
[30/03/2021 13:53:04] Orlando Amorim: Boa tarde!

Confirmo que poderemos realizar o serviço de transporte e enchimento dos 300 cilindros com faturamento direto para o ministério da Saúde, contando de:

- Recolhimento na GIFEL e devolução dos cilindros cheios no aeroporto de Guarulhos.

- Serão duas demandas de 150 cilindros cada.

Importante recebermos a informação da disponibilidade dos cilindros pela GIFEL com até 2 dias de antecedência para estarmos preparados e não haver atrasos.

Favor confirmar a necessidade por e-mail para:
Edson Valentino - edson.valentino@linde.com e 
Orlando Amorim - orlando.amorim@linde.com
[01/04/2021 17:51:28] Orlando Amorim: Boa tarde!
Vc pode falar?
[05/04/2021 17:18:34] Orlando Amorim: Boa tarde!

Tem um assunto referente a gastos extras em Manaus para atender uma demanda de oxigênio líquido do MS para Porto Velho que preciso cobrar, passei um e-mail para o general Ridauto, gostaria de encaminhar para vc, qual e-mail eu passo?
[05/04/2021 17:20:07] Roberto Dias - Diretor Logistica Min. Saude: Opa
[05/04/2021 17:20:38] Roberto Dias - Diretor Logistica Min. Saude: Roberto.dias@ saude.gov.br
[05/04/2021 17:31:01] Roberto Dias - Diretor Logistica Min. Saude: Manda um print aqui no whats
‎[05/04/2021 17:32:17] Orlando Amorim: ‎<anexado: 00000083-PHOTO-2021-04-05-17-32-18.jpg>
[05/04/2021 17:32:31] Roberto Dias - Diretor Logistica Min. Saude: 👍🏻👍🏻
[09/04/2021 19:35:42] Orlando Amorim: Boa noite amigo, vc tem notícias do general Ridauto?
Estou preocupado, sei que ele tá com COVID.
[09/04/2021 20:07:07] Roberto Dias - Diretor Logistica Min. Saude: Oi Orlando, não tive notícias também
[09/04/2021 20:13:40] Orlando Amorim: Se vc souber de algo, Fvr me informar.
[09/04/2021 20:18:15] Roberto Dias - Diretor Logistica Min. Saude: Pode deixar
‎[09/04/2021 22:26:15] Orlando Amorim: ‎<anexado: 00000089-PHOTO-2021-04-09-22-26-15.jpg>
[09/04/2021 22:26:15] Orlando Amorim: WM indo abastecer O2 L em Altamira no Para . Rompe a estrada e lá vamos nós de balsa . Isso é compromisso com o cliente na vida real. A vida como ela é .
[09/04/2021 22:27:49] Roberto Dias - Diretor Logistica Min. Saude: Top!!!!
[15/04/2021 10:44:13] Orlando Amorim: Bom dia!
Estamos com dificuldades para entregar as NFs referente as vendas de oxigênio líquido para o MS no atendimento a Rondônia, Acre e Mato Grosso.
Vc tem algum horário que possamos conversar ainda pela manhã?
[24/04/2021 14:31:08] Roberto Dias - Diretor Logistica Min. Saude: Orlando !!!! O que você precisar em relação a planta que explodiu e nós pudermos ajudar, nos avise! Realmente sinto muito pelos colegas.
[24/04/2021 14:32:10] Orlando Amorim: 🙌🙌🙌🙏🙏🙏
Grato por sua atenção
[29/05/2021 14:26:31] Roberto Dias - Diretor Logistica Min. Saude: ‎Ligação de voz perdida
[29/05/2021 14:26:51] Roberto Dias - Diretor Logistica Min. Saude: Boa tarde  Orlando !!!
[29/05/2021 15:06:00] Orlando Amorim: Boa tarde!
Estou num lugar sem estabilidade de sinal.
Assim que voltar para estrada eu ligarei para vc.
[29/05/2021 14:27:04] Roberto Dias - Diretor Logistica Min. Saude: Quando puder falar me avise por favor
[29/05/2021 14:27:08] Roberto Dias - Diretor Logistica Min. Saude: Grande abraço
‎[29/05/2021 15:23:27] Roberto Dias - Diretor Logistica Min. Saude: ‎<anexado: 00000100-AUDIO-2021-05-29-15-23-28.opus>
‎[29/05/2021 15:38:13] Orlando Amorim: ‎<anexado: 00000101-Silvino Pinto.vcf>
[29/05/2021 15:38:31] Orlando Amorim: Este é o nosso Gte Executivo de PE
[02/06/2021 20:07:38] Orlando Amorim: Boa noite Roberto!

Enviei a mensagem abaixo para o general Ridauto pedindo ajuda em relação a MAT, vc também pode nos ajudar?

“Prezado general Ridauto, Recebemos um aviso da MAT que o planejamento de entrega dos nossos 4.000 cils deste mês será impactado em 25% devido a uma requisição de 10.000 cilindros do MS.
Estes nossos cilindros são pedidos feitos há 90 dias e para atender estás altas demandas de cilindros, portanto, tem condições de comunicar a MAT para não afetar a nossa entrega?”
[23/06/2021 14:07:11] Orlando Amorim: Boa tarde amigo!

Quem é Alex Lial Marinho?

Trabalha na tua equipe?
[23/06/2021 14:29:13] Roberto Dias - Diretor Logistica Min. Saude: Opa
[23/06/2021 14:29:14] Roberto Dias - Diretor Logistica Min. Saude: Sim
[23/06/2021 14:29:19] Roberto Dias - Diretor Logistica Min. Saude: Coordenador de logística
[23/06/2021 14:31:23] Orlando Amorim: Perguntaram para mim aqui na White se eu o conhecia, falei que não lembrava se já havia falado com ele.
Informei que não.
Grato
[23/06/2021 14:31:48] Roberto Dias - Diretor Logistica Min. Saude: 👍🏻
[14/01/2021 15:32:42] White Martins Manaus: ‎As mensagens e as ligações são protegidas com a criptografia de ponta a ponta e ficam somente entre você e os participantes desta conversa. Nem mesmo o WhatsApp pode ler ou ouvi-las.
[14/01/2021 15:32:42] ‎Gustavo Costa criou o grupo “Logística Manaus”
[14/01/2021 15:32:42] ‎Gustavo Costa adicionou você
[14/01/2021 15:33:57] Gustavo Costa: Grupo criado.
[14/01/2021 15:34:18] Roberto Dias - Diretor Logistica Min. Saude: Opa ! Muito obrigado pela ajuda pessoal !
[14/01/2021 15:34:30] Gustavo Costa: Roberto, estamos levantando se há algum cilindro cheio em Manaus.
[14/01/2021 15:37:48] Orlando Amorim: Prezado Roberto, 
Seria possível recebermos a informação da vazão média (l/min) que será aplicada para os pacientes e o tempo previsto de viagem?
[14/01/2021 15:41:51] Roberto Dias - Diretor Logistica Min. Saude: Um instante
[14/01/2021 17:09:54] Orlando Amorim: Roberto,
Para ajudar já te adianto o que podemos liberar aqui em nossa unidade de Manaus:
22 cilindros de 5 litros (WMed)
27 cilindros de 7 litros (Tipo G)

Atc,
[14/01/2021 17:19:50] Gustavo Costa: Orlando, eles querem sim os cilindros.
[14/01/2021 17:20:12] Gustavo Costa: Temos como levá-los até o aeroporto?
[14/01/2021 17:20:40] Gustavo Costa: Roberto vai passar aqui as coordenadas
[14/01/2021 17:20:46] Roberto Dias - Diretor Logistica Min. Saude: Pessoal
‎[14/01/2021 17:21:06] Roberto Dias - Diretor Logistica Min. Saude: ‎<anexado: 00000014-AUDIO-2021-01-14-17-21-07.opus>
[14/01/2021 17:25:34] Eduardo Davila: Roberto 
Já temos a informação dos equipamentos disponíveis para transporte de oxigênio líquido por via aérea.
Por favor me passe o contato/e-mail para enviar.
[14/01/2021 17:27:00] Gustavo Costa: roberto.dias@saude.gov.br
[14/01/2021 17:27:45] Gustavo Costa: dlog@saude.gov.br
[14/01/2021 17:28:20] Gustavo Costa: Vamos conseguir levar os cilindros no aeroporto
[14/01/2021 17:29:08] Gustavo Costa: Pergunta de ordem prática para poder sair com eles da unidade: emitimos nota fiscal para a SUSAM?
[14/01/2021 17:30:07] Gustavo Costa: Desculpa ser chato, mas tem esse lado formal
[14/01/2021 17:31:54] Orlando Amorim: Os cilindros serão entregues até as 19 h no Eduardo Gomes. 
As NFs serão emitidas contra a SUSAM.
Fvr informar contato para entrega dos mesmos.
‎[14/01/2021 17:34:19] Gustavo Costa: ‎<anexado: 00000022-Coronel Franco Duarte.vcf>
‎[14/01/2021 17:34:19] Gustavo Costa: ‎<anexado: 00000023-AUDIO-2021-01-14-17-34-20.opus>
[14/01/2021 17:35:04] Roberto Dias - Diretor Logistica Min. Saude: Coloque white Martins no nome do grupo
[14/01/2021 17:35:21] Roberto Dias - Diretor Logistica Min. Saude: Sao muitos kkkk
[14/01/2021 17:35:21] Gustavo Costa: Orlando, por favor, procura o Cironel Franco Duarte e pergunte para ele os procedimentos de entrega.
[14/01/2021 17:35:32] Gustavo Costa: Farei isso
[14/01/2021 17:36:53] ‎Gustavo Costa mudou o nome do grupo para “White Martins - Logística”
[14/01/2021 17:42:52] Orlando Amorim: Roberto, pelo que entendi é o mesmo que já tratamos o embarque dos cilindros para SP.
[14/01/2021 17:43:00] Orlando Amorim: Correto?
[14/01/2021 18:16:47] Roberto Dias - Diretor Logistica Min. Saude: Nao
[14/01/2021 18:17:01] Roberto Dias - Diretor Logistica Min. Saude: Estes acima já estão em Manaus
[14/01/2021 18:21:34] Gustavo Costa: Obrigado.
[14/01/2021 19:40:05] Orlando Amorim: Prezado Roberto, o Coronel não recebeu os cilindros, informou que são poucos.
[14/01/2021 19:45:01] Orlando Amorim: Além de serem de baixa capacidade.
[14/01/2021 20:02:12] Orlando Amorim: Conforme falamos, estamos trazendo de SP a qtde de cilindros abaixo via aérea para estar a disposição de vcs até domingo em nossa unidade de Manaus:

Cilindros Aço 16 litros  = 100
Cilindros Aço 22 litros  =  70
Cilindros Aço 7 litros = 50
Cilindros AL 29 litros = 60
Cilindros AL 16 litros = 25

Total = 305 cilindros.
[14/01/2021 20:02:47] Orlando Amorim: Conforme falamos, até as 21 h os cilindros estarão no aeroporto
[14/01/2021 22:49:59] Gustavo Costa: Roberto, tem notícia se os pacientes chegaram bem nos hospitais para onde foram removidos?
[14/01/2021 22:52:30] Roberto Dias - Diretor Logistica Min. Saude: Não fizemos a remoção ainda
‎[14/01/2021 22:53:32] Roberto Dias - Diretor Logistica Min. Saude: ‎<anexado: 00000040-AUDIO-2021-01-14-22-53-33.opus>
[14/01/2021 23:16:42] Eduardo Davila: Oi Roberto
Hoje já temos 23 carretas criogênicas e 4 ISOTANQUES para oxigênio atendendo Manaus. Não temos no momento como aumentar a quantidade destes recursos distribuição.
Abraço
[15/01/2021 00:32:48] Orlando Amorim: Roberto, conforme conversamos, apesar de termos acertado que  MS iria buscar os cilindros em qualquer lugar do país, a WM se preocupou em realizar este trabalho e deixar os cilindros abaixo disponível na unidade de Manaus:

Cilindros Aço 16 litros  = 100
Cilindros Aço 22 litros  =  70
Cilindros Aço 7 litros = 50
Cilindros AL 29 litros = 60
Cilindros AL 16 litros = 25

Total = 305 cilindros.
[15/01/2021 00:51:48] Roberto Dias - Diretor Logistica Min. Saude: Muito muito muito obrigado !
[15/01/2021 00:52:16] Orlando Amorim: Conte conosco!
[15/01/2021 00:52:22] Orlando Amorim: Boa noite!
[15/01/2021 00:52:35] Roberto Dias - Diretor Logistica Min. Saude: Boa !!
[15/01/2021 00:53:24] Gustavo Costa: Vamos superar essa situação, se Deus quiser!
[15/01/2021 08:42:23] Roberto Dias - Diretor Logistica Min. Saude: Vamos sim !!!
[15/01/2021 08:42:30] Roberto Dias - Diretor Logistica Min. Saude: Bom dia pessoal!!!!
[15/01/2021 08:42:54] Gustavo Costa: Bom dia!
[15/01/2021 08:42:57] Roberto Dias - Diretor Logistica Min. Saude: Todo nosso trabalho de ontem já começa a surtir efeito no dia de hoje !
[15/01/2021 08:43:02] Roberto Dias - Diretor Logistica Min. Saude: Parabéns a todos !
[15/01/2021 08:43:26] Roberto Dias - Diretor Logistica Min. Saude: Precisamos saber a previsão da chegada dos cilindros acima no Amazonas.
[15/01/2021 09:14:16] Gustavo Costa: Domingo, Roberto, conforme mensagem do Orlando acima.
[15/01/2021 10:27:33] Orlando Amorim: Roberto, conforme falamos, estou a sua disposição para ajudar na questão dos reguladores de pressão e acessórios para conectar nos cilindros.
Grato,
[16/01/2021 10:32:53] Gustavo Costa: Roberto, bom dia.
Graças ao esforço conjunto do Governo Federal e da White, estamos conseguindo ampliar a nossa capacidade de fornecimento hoje. Queria registrar o nosso agradecimento a você e equipe.
Não sei se você viu a decisão do STF, mas tomei a liberdade ontem de contactar a AGU e informar para a advogada da união junto ao STF que nós já estávamos trabalhando de forma alinhada.
Como a decisão do STF determina que a união apresente um plano de ação ao ministro do STF, inclusive com relação à logística do oxigênio, estamos nos colocando à sua disposição para trabalhar conjuntamente na validação desse plano.
[16/01/2021 10:35:06] Gustavo Costa: Podemos preparar uma sugestão de logística de suprimento do oxigênio e alinhar com você? Se não for você a pessoa, pode nos informar quem seria?
[16/01/2021 10:49:03] Roberto Dias - Diretor Logistica Min. Saude: Oi Gustavo ! Estamos hoje preparando o material aqui em Brasília. Se quiser me passar alguma sugestão, estamos abertos.
[16/01/2021 10:53:49] Gustavo Costa: Acho que vale uma conversa nossa (Eduardo e eu) com você, de tarde, quando tivermos uma visão dessa madrugada e do produto que chegou hoje.
[16/01/2021 10:54:08] Gustavo Costa: Ligamos para você, ok?
[24/01/2021 17:18:05] Roberto Dias - Diretor Logistica Min. Saude: Boa tarde a todos pessoal! Rondônia com situação muito semelhante e precisando ser evacuada. Preciso de cilindros de alumínio de no mínimo 7 l
[24/01/2021 17:18:09] Roberto Dias - Diretor Logistica Min. Saude: Conseguimos ?
[24/01/2021 17:18:44] Roberto Dias - Diretor Logistica Min. Saude: Necessidade são 30 cilindros com capacidade mínima de 7m3 cada um. Tem que ser 30 cilindros, seja de 7 ou 10m3, mas 30 unidades. De preferência, virem já CHEIOS
[24/01/2021 17:19:52] Gustavo Costa: Boa tarde, vou verificar com o responsável pelo assunto aqui na empresa e retorno assim que possível.
[24/01/2021 17:24:29] Roberto Dias - Diretor Logistica Min. Saude: Obrigado !
[24/01/2021 17:36:43] Orlando Amorim: Prezado Roberto, boa tarde!
Já conversei com nosso funcionário Edson Valentino que já está verificando a qtde solicitada.
Enviarei para vc o contato dele para seu WhatsApp.
[24/01/2021 17:40:53] Roberto Dias - Diretor Logistica Min. Saude: Obrigado !!!  O aguardo
[24/01/2021 17:41:01] Roberto Dias - Diretor Logistica Min. Saude: * No aguardo.
[24/01/2021 17:52:40] ‎Roberto Dias - Diretor Logistica Min. Saude mudou o nome do grupo para “White Martins-Log Manaus”
[24/01/2021 17:58:09] ‎Roberto Dias - Diretor Logistica Min. Saude mudou o nome do grupo para “White Martins Manaus”
[24/01/2021 18:10:49] ‎Roberto Dias - Diretor Logistica Min. Saude mudou a imagem do grupo
