30/06/2021 SEUPMPA - 14811301 - Oficio

Documento assinado eletronicamente por Mauro Fett Sparta de Souza, Secretário Municipal, em

29/06/2021, às 10:47, conforme o art. 1º, III, "b", da Lei 11.419/2006, e o Decreto Municipal
18.916/2015.

são

 
   

     

 

A autenticidade do documento pode ser conferida no site

http://sei procempa.com br/autenticidade/seipmpa informando o código verificador 14611301 e o
é código CRC 9E899359.

 

 

 

21.0.000042732-0 14611301v2

file:/fsICPIPandemia, DadosTemporariosídoo 1304 sms porto alegre astensivolOfício. 14811301 html
