Contrato de aquisição nº 09/2020 - OBJET COMÉRCIO (0021371569)

Contrato de aquisição nº 10/2020-CAROLAYNE CARBONI BERNARDO (0021371678)
Contrato de aquisição nº 11/2020 -VITRALAB EQUIPAMENTOS (0021371721)
Contrato de aquisição nº 16/2020-MG PRODUTOS (0021371837)

Contrato de aquisição nº 17/2020 - NBX MÓVEIS (0021371879)

Contrato de aquisição nº 18/2020 - KSS COMÉRCIO E INDÚSTRIA (0021371937)
Contrato de aquisição nº 20/2020 - 2TBL COMÉRCIO (0021371477)

Contrato de aquisição nº 21/2020 - MEDICAL CIRURGICA (0021371521)
Contrato de aquisição nº 22/2020 - OLYMPUS (0021371686)

Contrato de aquisição nº 24/2020 - M.G.M. CARVALHO (0021371612)

Contrato de aquisição nº 27/2020 - PHILIPS MEDICAL (0021371740)

Contrato de aquisição nº 28/2020 - HOSPITRONICA (0021371771)

Contrato de aquisição nº 29/2020 - H. STRATTNER (0021371804)

Contrato de aquisição nº 30/2020 - H. STRATTNER (0021371843)

Contrato de aquisição nº 31/2020 - CR MEDICAL (0021371883)

Contrato de aquisição nº 32/2020 - LUMIAR HEALTH (0021371923)

Contrato de aquisição nº 33/2020 - PORTAL DISTRIBUIDORA (0021371962)
Contrato de aquisição nº 34/2020 - COMBINATO MÓVEIS (0021372006)

Contrato de aquisição nº 35/2020 - VITALABE (0021372043)

Contrato de aquisição nº 38/2020 - MEA MODUL (0021372089)

Contrato de aquisição nº 41/2020 - MASTER MEDICAL (0021372207)
Contrato de aquisição nº 01/2021 - RC MÓVEIS (0021370481)

Contrato de aquisição nº 03/2021 - VGA REFRIGERAÇÃO (0021370561)
Contrato de aquisição nº 04/2021 - CR MEDICAL (0021370620)

Contrato de aquisição nº 07/2021 - LANCO (0021370713)

Contrato de aquisição nº 08/2021 - PHILIPS MEDICAL (0021370790)
Contrato de aquisição nº 09/2021 - OLYMPUS OPTICAL (0021370922)
Contrato de aquisição nº 12/2021 - STERIS (0021371004)

Contrato de aquisição nº 13/2021- MEA MODUL (0021371059)

Contrato de aquisição nº 16/2021- MACON INSTRUMENTAL (0021371147)
Contrato de aquisição nº 17/2021- SINAL VITAL (0021371210)

Contrato de aquisição nº 19/2021 - DELL COMPUTADORES (0021371329)
Contrato de cessão de uso nº 12/2016-Vida Light (0021372278)

Documento assinado eletronicamente por Julia Maria Pinheiro Telles de
Menezes, Diretor(a) do Hospital Federal de Ipanema, em 02/07/2021,
às 12:57, conforme horário oficial de Brasília, com fundamento no art. 69,
1º, do Decreto nº 8.539, de 8 de outubro de 2015; e art. 89, da Portaria nº

900 de 31 de Março de 2017.

 

      
   

  

 

A autenticidade deste documento pode ser conferida no site

o]
NEN http: //seisaude.gov.br/sei/controlador externo.php?

4 acao=documento conferir&id orgao acesso externo =0, informando o
código verificador 0021428158 e o código CRC 62BC72A8.

 

 

 

Referência: Processo nº 33401.097561/2021-92 SEI nº 0021428158

Hospital Federal de Ipanema - HFI
Rua Antônio Parreiras, nº 67, 3º andar Gabinete da Direção - Bairro Ipanerra, Rio de Janeiro/RJ, CEP
22.411-020
site

Uonualo 06 AQUISIÇÃO N UG/ZUZU LAINUU LIVIA (UUZ 194 140 1)

 
