 

Ministério da Saúde
Secretaria Executiva
Superintendência Estadual do Ministério da Saúde no Rio de Janeiro
Hospital Federal de Ipanema

OFÍCIO Nº 494/2021/HFI/RJ/SEMS/SE/MS
Rio de Janeiro, 02 de julho de 2021.

Ao Senado Federal
Secretaria-Geral da Mesa
Secretaria de Comissões

Coordenação de Comissões Especiais, Temporárias e Parlamentares de Inquérito

A Sua Excelência o Senhor
Senador Omar Aziz

Presidente da CPI Pandemia

Ref.: Ofício nº 1612/2021 -CPIPANDEMIA

Requerimento CPIPANDEMIA 00895/2021

Senhor Presidente,

Em atendimento ao Requerimento 00895/2021 dessa Comissão Parlamentar de
Investigação, encaminhamos as informações e documentação requisitadas ao Hospital Federal
de Ipanema.

Colocando-nos à disposição, subscrevemo-nos.

Respeitosamente,

JULIA MARIA PINHEIRO TELLES DE MENEZES
Diretora do Hospital Federal de Ipanema
Portaria GM/MS nº 2.077, de 24 de Agosto de 2020

Rol de Anexos:

 

Relatório COVID19 CPI(0021359183)

Anexo Leitos (0021359664)

Contrato nº 07/2012 e Termos Aditivos - Bioxx (0021365216)

Contrato nº 12/2012 e Termos Aditivos - Supervig (0021368195)
Contrato nº 13/2012 e Termos Aditivos - Espaço (0021366325)

Contrato nº 01/2013 e Termos Aditivos - Elevadores Tonus (0021366373)
Contrato nº 05/2013 e Termos Aditivos - Toshiba (0021368352)

Contrato nº 12/2013 e Termos Aditivos - AV FARMA (0021368812)
Contrato nº 14/2013 e Termos Aditivos - Siemens (0021367917)
Contrato nº 17/2013 e Termos Aditivos - FELIMPE/LAVEBRAS (0021366812)
Contrato nº 04/2014 e Termos Aditivos - Navele (0021367459)

Contrato nº 06/2014 e Termos Aditivos - Medsystem (0021367328)
Contrato nº 12/2014 e Termos Aditivos - Passos e Assis (0021367511)
Contrato nº 13/2014 e Termos Aditivos - Arquivo Contemp. (0021364755)
Contrato nº 14/2014 e Termos Aditivos - M.R.A. (0021367385)

Contrato nº 01/2015 e Termos Aditivos - AJE (0021364411)

Contrato nº 05/2015 e Termos Aditivos - Intprint (0021366676)

Contrato nº 07/2015 - CEDAE - vigência indeterminada (0021365366)
Contrato nº 08/2015 e Termos Aditivos - Aborgama (0021364241)
Contrato nº 03/2016 e Termos Aditivos - Same - 24H (0021367782)
Contrato nº 05/2016 e Termos Aditivos - S.M 21 (0021367968)
Contrato nº 06/2016 e Termos Aditivos - U.T.N. (0021368523)
Contrato nº 09/2016 e Termos Aditivos - Gruçai (0021366558)
Contrato nº 10/2016 e Termos Aditivos - Algar (0021364548)

Contrato nº 13/2016 e Termos Aditivos - Fulmegan (0021366495)
Contrato nº 01/2017 e Termos Aditivos - Sabor original (0021367660)
Contrato nº 03/2017 e Termos Aditivos - Cuidar (0021365803)
Contrato nº 04/2017 e Termos Aditivos - Same - 12H (0021367701)
Contrato nº 08/2017 e Termos Aditivos - VVACOM (0021368579)
Contrato nº 18/2017 e Termos Aditivos - Sabor Original (0021368094)
Contrato nº 5120/2017 - LIGHT (0021367192)

Contrato nº 07/2018 e Termos Aditivos - AV FARMA (0021365132)
Contrato nº 08/2018 e Termos Aditivos - Elevadores Tonus (0021368276)
Contrato nº 18/2018 e Termos Aditivos - Transegur (0021368436)
Contrato nº 19/2018 e Termos Aditivos - Whireless (0021368627)
Contrato nº 4724/2018 - LIGHT (0021367113)

Contrato nº 08/2019 e Termos Aditivos - EBC (0021366102)

Contrato nº 20/2019 e Termos Aditivos - Canon (0021365281)
Contrato nº 21/2019 e Termos Aditivos -White Martins (0021368756)
Contrato nº 27/2019 e Termos Aditivos -White Martins (0021368712)
Contrato nº 05/2020 e Termos Aditivos - White Martins (0021368661)
Contrato nº 06/2020 e Termos Aditivos - Dedetec (0021366022)
Contrato nº 12/2020 e Termos Aditivos - Sapra (0021367857)

Contrato nº 14/2020 e Termos Aditivos - Passos e Assis (0021367599)
Contrato nº 25/2020 e Termo de Apostilamento - Ecolav (0021366216)
Contrato nº 26/2020 e Termos Aditivos - Atmosfera (0021364913)
Contrato nº 37/2020 e Termos Aditivos - Labormed (0021368876)
Contrato nº 39/2020 - CEG (0021365507)

Contrato nº 02/2021 e Termos Aditivos - Flex (0021366429)
Contrato nº 10/2021 - Navele (0021368935)

Contrato de Comodato nº 02/2017 - Biohosp (0021369936)
Contrato de Comodato nº 05/2018 - Pamed (0021370084)
Contrato de Comodato nº 09/2018 - Medical Health (0021370124)
Contrato de Comodato nº 13/2018 - Protwork (0021370303)
Contrato de Comodato nº 16/2018 - Ecomed (0021370409)
Contrato de Comodato nº 04/2019 - Boston Scientific (0021369987)
Contrato de Comodato nº 11/2019 - Vyttra (0021370168)

Contrato de Comodato nº 04/2020 - vermat (0021370052)

Contrato de Comodato nº 40/2020 - Unit (0021370448)

Contrato de Comodato nº 11/2021 - Steris (0021370256)

Contrato de Comodato nº 14/2021 - Mogami (0021370367)
Contrato de aquisição nº 10/2017 - Doctor's Plus (0021368220)
Contrato de aquisição nº 11/2017 - ADONAI (0021368393)

Contrato de aquisição nº 12/2017 - VIXBOT Soluções (0021368038)
Contrato de aquisição nº 13/2017 - Fagundez (0021368484)
Contrato de aquisição nº 14/2017 - WOLF (0021367858)

Contrato de aquisição nº 15/2017 - Medical Health (0021368571)
Contrato de aquisição nº 16/2017 - CMK Automação (0021368618)
Contrato de aquisição nº 17/2017 - MARUMBI (0021368653)
Contrato de aquisição nº 01/2018 - DYNAMED (0021369166)
Contrato de aquisição nº 02/2018 - MACRO LIFE (0021369238)
Contrato de aquisição nº 03/2018 - GE HEALTHCARE (0021369326)
Contrato de aquisição nº 04/2018 - MEDPEJ (0021369429)
Contrato de aquisição nº 17/2018 - PHILIPS (0021369555)

Contrato de aquisição nº 21/2018 - MAGITECH (0021369657)
Contrato de aquisição nº 22/2018 - JCM NITERÓI (0021369735)
Contrato de aquisição nº 23/2018 - BALICOMÉRCIO (0021369791)

Contrato de aquisição nº 06/2019 - FORTLINE (0021369989)

Contrato de aquisição nº 07/2019 - FORTLINE (0021370046)

Contrato de aquisição nº 09/2019 - PLB PRODUTOS (0021370099)

Contrato de aquisição nº 12/2019 - NV FRANCO (0021370149)

Contrato de aquisição nº 13/2019 - SCM COMERCIAL (0021370226)
Contrato de aquisição nº 14/2019 - ENGEPAR (0021370311)

Contrato de aquisição nº 15/2019 - JJ DISTRIBUIDORA (0021370419)
Contrato de aquisição nº 16/2019 - MAXIAR (0021370476)

Contrato de aquisição nº 17/2019 - FORNECE (0021370523)

Contrato de aquisição nº 19/2019 - VENTISOL (0021370582)

Contrato de aquisição nº 22/2019 - KSS COMÉRCIO (0021370634)

Contrato de aquisição nº 23/2019 - WEBMED (0021370678)

Contrato de aquisição nº 24/2019 - APX COMÉRCIO (0021370741)

Contrato de aquisição nº 25/2019 - APX COMÉRCIO (0021370785)

Contrato de aquisição nº 30/2019 - STRYKER (0021370880)

Contrato de aquisição nº 32/2019 - H.G.C. TAVEIRA (0021370939)

Contrato de Aquisição nº 01/2020 - E.TAMUSSINO (0021370933)

Contrato de Aquisição nº 02/2020 - OLYMPUS (0021371039)

Contrato de Aquisição nº 04/2020 - VERMAT COMERCIAL LTDA (0021371219)
Contrato de Aquisição nº 07/2020 - VMITECNOLOGIAS LTDA. (0021371407)

Contrato de Aquisição nº 08/2020 LANCO LTDA (0021371481)
Contrato de aquisição nº 09/2020 - OBJET COMERCIO (0021371569)

Contrato de aquisição nº 10/2020-CAROLAYNE CARBONI BERNARDO (0021371678)
Contrato de aquisição nº 11/2020 -VITRALAB EQUIPAMENTOS (0021371721)
Contrato de aquisição nº 16/2020-MG PRODUTOS (0021371837)

Contrato de aquisição nº 17/2020 - NBX MÓVEIS (0021371879)

Contrato de aquisição nº 18/2020 - KSS COMÉRCIO E INDÚSTRIA (0021371937)
Contrato de aquisição nº 20/2020 - 2TBL COMÉRCIO (0021371477)

Contrato de aquisição nº 21/2020 - MEDICAL CIRURGICA (0021371521)
Contrato de aquisição nº 22/2020 - OLYMPUS (0021371686)

Contrato de aquisição nº 24/2020 - M.G.M. CARVALHO (0021371612)

Contrato de aquisição nº 27/2020 - PHILIPS MEDICAL (0021371740)

Contrato de aquisição nº 28/2020 - HOSPITRONICA (0021371771)

Contrato de aquisição nº 29/2020 - H. STRATTNER (0021371804)

Contrato de aquisição nº 30/2020 - H. STRATTNER (0021371843)

Contrato de aquisição nº 31/2020 - CR MEDICAL (0021371883)

Contrato de aquisição nº 32/2020 - LUMIAR HEALTH (0021371923)

Contrato de aquisição nº 33/2020 - PORTAL DISTRIBUIDORA (0021371962)
Contrato de aquisição nº 34/2020 - COMBINATO MÓVEIS (0021372006)

Contrato de aquisição nº 35/2020 - VITALABE (0021372043)

Contrato de aquisição nº 38/2020 - MEA MODUL (0021372089)

Contrato de aquisição nº 41/2020 - MASTER MEDICAL (0021372207)
Contrato de aquisição nº 01/2021 - R.C MÓVEIS (0021370481)

Contrato de aquisição nº 03/2021 - VGA REFRIGERAÇÃO (0021370561)
Contrato de aquisição nº 04/2021 - CR MEDICAL (0021370620)

Contrato de aquisição nº 07/2021 - LANCO (0021370713)

Contrato de aquisição nº 08/2021 - PHILIPS MEDICAL (0021370790)
Contrato de aquisição nº 09/2021 - OLYMPUS OPTICAL (0021370922)
Contrato de aquisição nº 12/2021 - STERIS (0021371004)

Contrato de aquisição nº 13/2021- MEA MODUL (0021371059)

Contrato de aquisição nº 16/2021- MACON INSTRUMENTAL (0021371147)
Contrato de aquisição nº 17/2021- SINAL VITAL (0021371210)

Contrato de aquisição nº 19/2021 - DELL COMPUTADORES (0021371329)
Contrato de cessão de uso nº 12/2016-Vida Light (0021372278)

 

+ Documento assinado eletronicamente por Julia Maria Pinheiro Telles de
e 7] Menezes, Diretor(a) do Hospital Federal de Ipanema, em 02/07/2021,
sem às 12:57, conforme horário oficial de Brasília, com fundamento no art. 6º, 8

1º, do Decreto nº 8.539, de 8 de outubro de 2015; e art. 8º, da Portaria nº

900 de 31 de Março de 2017.

assinatura
eletrônica

 

 

  
 
     

El A autenticidade deste documento pode ser conferida no site
F1 http://sei.saude.gov.br/sei/controlador externo .php?
| acao=documento conferir&id orgao acesso externo=0, informando o

código verificador 0021428158 e o código CRC 62BC72A8.

  

a
E
EE

 

 

 

Referência: Processo nº 33401.097561/2021-92 SEI nº 0021428158

Hospital Federal de Ipanema - HFI
Rua Antônio Parreiras, nº 67, 3º andar Gabinete da Direção - Bairro Ipanema, Rio de Janeiro/RJ, CEP
22.411-020
Site
