02/07/2021 SEI/MS - 0021422084 - Ofício

acao=documento conferir&id orgao acesso externo=0, informando o código verificador
0021422084 e o código CRC 5C929942.

 

 

 

 

Referência: Processo nº 25000.083617/2021-16 SEI nº 0021422084

Assessoria Parlamentar - ASPAR
Esplanada dos Ministérios, Bloco G - Bairro Zona Cívico-Administrativa, Brasília/DF, CEP 70058-900
Site - saude.gov.br

https://sei.saude.gov.br/sei/controlador. php ?acao=documento, imprimir. web&acao. origem=arvore visualizar&id documento=233409108infra si... 2/2
