Foto do rosto (selfie) de WILSON JOSÉ WITZEL:

 

Hash do documento original (SHA256):
f8caed8ae6d2a343e6b711218429b36ed4eb46abacf/9ae6226f3597a040abd1

Verificador de Autenticidade:
https://app.zapsign.com.br/verificar/autenticidade?doc=d8bba0d6-116d-4d18-93f1-1c61dc2c116b

Integridade do documento certificada digitalmente pela ZapSign (ICP-Brasil):
https://zapsign.com.br/validacao-documento/

 

Este Log é exclusivo ao, e deve ser considerado parte do, documento número d8bba0d6-116d-4d18-93f1-
1c61dc2c116b, de acordo com os Termos de Uso da ZapSign disponível em zapsign.com.br

Y ZapSign

ZapSign d8bba0d6-116d-4d18-93f1 -1c6tdc2c116b. Documento assinado eletronicamente, conforme MP 2.200-2/2001 e Lei 14.063/2020.
