SEI/MC - 10521432 - GM: Ofício Page2 0f2

1- OFÍCIO Nº 56/2021/SEDS/SEISP-ASSESSORIA /MC (10475476); é
W NOTA TÉCNICA Nº 67/2021 (10475442).

[seil

Documento assinado eletronicamente por João Inácio Ribeiro Roma Neto, Ministro de
Estado da Cidadania, em 05/07/2021, às 19:17, conforme horário oficial de Brasília, com
fundamento no 5 3º do art. 4º do Decreto nº 10.543, de 13 de novembro de 2020 da
Presidência da República. .

      
  

 

[E]

E. A autenticidade deste documento pode ser conferida no site

https://sei.cidadania gov. br/sei-autenticacao, informando o código verificador 10521432
é e o código CRC F7633ECD.

 

 

Esplanada dos Ministérios, Bloco A, 8º Andar - Brasília/DF - CEP 70054-906 2030-1574 - 71000.042533/2021-40
wrwuwcidadaniagov.br -SEIn? 10521432

 

USER S/lenitacs/ App Data/Local/Temp/6ESTH$1V..htm 06/07/2021
