MINISTÉRIO DA AGRICULTURA, PECUÁRIA E ABASTECIMENTO

Sendo essas as respostas a encaminhar, coloco as equipes técnicas deste

Ministério à disposição para prestar os esclarecimentos que eventualmente se fizerem
necessários.

Atenciosamente,

MARCOS MONTES
Ministro de Estado da Agricultura, Pecuária e Abastecimento substituto

Anexos: Secretaria de Política Agrícola - SPA:
1- Despacho 22 - SPA (15978504);
II - Ofício nº 438/2021/GAB-SPA/MAPA (15980784);
fIl- Decreto nº 10.277, de 16 de março de 2020 (15979769);
1W- Portaria MAPA nº 123 (15995653); e
V- Portaria MAPA nº 37 (15970846).

Secretaria de Agricultura Familiar e Cooperativismo - SAF:

| - Nota Técnica nº 56/2021/DEP-SAF/SAF/MAPA (15946765);

U- Portaria SAF/MAPA Nº 121, DE 19 DE MARÇO DE 2021 (15956439);

WI - Nota Técnica nº 23/2021/COINST/CGMERC/DECAM/SAF/MAPA (15958103); e
IV - Despacho nº 182 - SAF (15964503).

Companhia Nacional de Abastecimento - CONAB:
1- Nota Técnica SUPAB/CONAB nº 5/2021 (15966794); e
|1- Ofício CONAB/PRESI nº 237/2021 (15978125).

Instituto Nacional de Colonização e Reforma Agrária - INCRA:
|- Ofício nº 41714/2021/GAB/P/SEDE/INCRA-INCRA (15994173),

Esplanada dos Ministérios, Bloco D, 8º Andar — Telefone: (61) 3218-2800
70043-900 Brasília/DF — http://gov.br/agricultura

 

Referência: Processo nº 21000.049375/2021-81 SEI nº 15994654
