MINISTÉRIO DA AGRICULTURA, PECUÁRIA E ABASTECIMENTO

Sendo essas as respostas a encaminhar, coloco as eguipes técnicas deste

Ministério à disposição para prestar os esclarecimentos que eventualmente se fizerem
necessários.

Atenciosamente,

ue o.
E

MARCOS MONTES
Ministro de Estado da Agricultura, Pecuária e Abastecimento substituto

Anexos: Secretaria de Política Agrícola - SPA:
|- Despacho 22 - SPA (15978504);
H - Oficio nº 438/2021/GAB-SPA/MAPA (15980784);
HI - Decreto nº 10.277, de 16 de março de 2020 (15979769);
IV - Portaria MAPA nº 123 (15995653): e
V- Portaria MAPA nº 37 (15979846).

Secretaria de Agricultura Familiar e Cooperativismo - SAF:

| - Nota Técnica nº 56/2021/DEP-SAF/SAF/MAPA (15946765);

W- Portaria SAF/MAPA Nº 121, DE 19 DE MARÇO DE 2021 (15956439);

HH - Nota Técnica nº 23/2021/COINST/CGMERC/DECAM/SAF/MAPA (15958193): e
1V- Despacho nº 1182 - SAF (15964503).

Companhia Nacional de Abastecimento - CONAB:
1|- Nota Técnica SUPAB/CONAB nº 5/2021 (15966794); e
1H - Ofício CONAB/PRESI nº 237/2021 (15978125).

Instituto Nacional de Colonização e Reforma Agrária - INCRA:
1- Ofício nº 41714/2021/GAB/P/SEDE/INCRA-INCRA (15994173).

Esplanada dos Ministérios, Bloco D, 8º Andar — Telefone: (61) 3218-2800
70043-900 Brasília/DF — http://gov.br/agricultura

 

Referência: Processo nº 21000.049375/2021-81 SEI nº 15994654
