LEVANTAMENTO GERAL DAS DESPESAS COM ENFRENTAMENTO COVID19, DE MARÇO A DEZEMI

DESPESAS DE MARÇO A 30 DE AGOSTO DE 2020-COVID19

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

ÇÃO ÓRGÃ KANT ENE
AÇÃO ú RGÃO
ORÇAMENTÁ o Ao CONTRATANT Runa o SITUAÇÃO ETR) FORNECEDOR
CONTRATO.
10.305.0067-2214 - Recurso |/2020SEMSA/f secretaria MujPORT 009/207] 19/3/2020 OIDIA [EXECUTADO | DISPENSA [JULIO LOPES D)
10.305.0067-2214 - Recurso |/2020SEMSA/f secretaria MujPORT 008/202] 19/3/2020 OIDIA [EXECUTADO | DISPENSA |MARIAZILVAN
10.305.0067-2214 - Recurso |/2020SEMSA/f secretaria MujPORT 010/202] 19/3/2020 OIDIA [EXECUTADO | DISPENSA |BRENDA OLIVI
10.305.0067-2214 - Recurso |/2020SEMSA/f Secretaria MujPORT 011/207] 19/3/2020 OIDIA [EXECUTADO | DISPENSA |DANIEL DE AR
10.305.0067-2214 - Recurso |/2020SEMSA/Ásecretaria MuiPORT 012/202] 31/3/2020 | or pia |EXECUTADO | DISPENSA |DANIEL DE AR
10.301.0067-2211 - Receitas |/2020SEMSA/iSecretaria Mul007/2020 18/3/2020 | 30 DIAS [EXECUTADO HLIDADE DE LilNailane Ribeir
10.301.0067-2211 - Receitas [2020SEMSA/P|Secretaria Muls/contrato 23/3/2020 | 30 DIAS [EXECUTADO | 2/2020CPLSEIMPORT HOSP]
10.301.0067-2211- Receitas [23/20205EMSSecretaria Muls/contrato 5/6/2020 30 DIAS [EXECUTADO | CONT.DIRETA [MICHEL S ROD)
10.305.0067-2214 - Recurso |/2020SEMSA/fSecretaria Muis/contrato 13/4/2020 | or DIA EXECUTADO | DISPENSA [EDINELSON D(
[10.305.0067-2214 - Recurso [20205EMSA/P]Secretaria Muj005/2020sEM| 16/4/2020 | go pias [EXECUTADO | DISPENSA |MUNDIMED H|
[10.305.0067-2214 - Recurso [20205EMSA/PSecretaria Muj003/2020sEM| 17/4/2020 [EXECUTADO | DISPENSA |RCZAGALLO
10.305.0067-2214 - Recurso [20205EMSA/PSecretaria Muj003/20205EM| 17/4/2020 [EXECUTADO | DISPENSA |RCZAGALLO
10.305.0067-2214 - Recurso [2020SEMSA/R Secretaria Muj003/20205EM| 17/4/2020 [EXECUTADO | DISPENSA |RCZAGALLO
10.305.0067-2214 - Recurso [20205EMSA/PSecretaria Muj003/2020sEM| 17/4/2020 [EXECUTADO | DISPENSA |RCZAGALLO
[10.305.0067-2214 - Recurso [20205EMSA/PSecretaria Muj003/2020sEM| 17/4/2020 [EXECUTADO | DISPENSA |RCZAGALLO
10.305.0067-2214 - Recurso [20205EMSA/PSecretaria Muj003/20205EM| 17/4/2020 [EXECUTADO | DISPENSA |RCZAGALLO
10.305.0067-2214 - Recurso |/2020SEMSA/fSecretaria Muis/contrato 17/4/2020 EXECUTADO | DISPENSA |LUCIENE SANT
10.305.0067-2214 - Recurso |/2020SEMSA/f Secretaria Muj12456-007/20] 17/4/2020 [EXECUTADO | DISPENSA |N DOSGROD)
10.305.0067-2214 - Recurso |/2020SEMSA/iSecretaria Muls/contrato 20/8/2020 | 30 DIAS [EXECUTADO | DISPENSA |MARLUCE DA
10.301.0067-2214 - Recurso P/2020semsa/jSecretaria Muls/contrato 27/8/2020 | 30 DIAS [EXECUTADO )06/2020-CPL/GLOBATEC SER
10.305.0067-2214 - Recurso [2020SEMSA/P|Secretaria Muis/contrato 30/4/2020 | 30 DIAS [EXECUTADO [FUNDO MUNI
[10.305.0067-2214 - Recurso [2020/SEMSAy|Secretaria Muj004/2020/SEN 17/4/2020 | ao pias [EXECUTADO | DISPENSA [IMPORT HOSP]
10.305.0067-2214 - Recurso |/2020SEMSA/iSecretaria Muls/contrato 4/5/2020 30 DIAS [EXECUTADO [LUZIA PAIVA PI
10.305.0067-2214 - Recurso P/20205EMSA/Secretaria Muls/contrato 5/5/2020 30 DIAS [EXECUTADO |VENILDO DE $
10.305.0067-2214 - Recurso PO20SEMSAYPiSecretaria Muls/contrato 26/5/2020 | 30 DIAS [EXECUTADO PC-12456-10-2]D M A MACIEL
10.305.0067-2214 - Recurso P0/220205EMgSecretaria Muls/contrato 28/5/2020 | 30 DIAS |EXECUTADO [BARBOSA E BA
10.305.0067-2214 - Recurso )12/20205EMs|Secretaria Muls/contrato 25/6/2020 | 30 DIAS [EXECUTADO JERGENCIAL OQBARBOSA E BA
10.305.0067-2214 - Recurso [11/20205EMS)Secretaria Muls/contrato 29/5/2020 1ANO [EXECUTADO MADA PUB 04//LANG E FILHO:
10.305.0067-2214 - Recurso [10/20205EMS)Secretaria Muls/contrato 29/5/2020 | 30 DIAS [EXECUTADO MADA PUB 03//D M A MACIEL
10.305.0067-2)2 14 - Recurso P/2020SEMSA/Secretaria Mubicipal de Saúd] 29/5/2020 30 DIAS [EXECUTADO [FUNDO MUNI
10.305.0067-2)214 - Recurso [2020SEMSA/P|Secretaria Muls/contrato 9/6/2020 30 DIAS [EXECUTADO JE LICITAÇÃO NjT F DO AMARA
10.305.0067-1]214 - Recurso |/2020SEMSA/fSecretaria Muls/contrato 9/6/2020 30 DIAS |EXECUTADO PE LICITAÇÃO NKRG COMERCI
10.305.0067-2214 - Recurso [20205EMSA/P]Secretaria Muj009/2020-SEM 9/6/2020 | a80DIAS [EXECUTADO PC-12456-10-2]D M A MACIEL
[10.305.0067-2214 - Recurso [20205EMSA/P]Secretaria Muj009/2020-SEM 22/6/2020 | a80DIAS [EXECUTADO 6-14-2020SEID M A MACIEL
10.305.0067-2214 - Recurso /20205EMSA/Secretaria Muls/contrato 25/6/2020 | 180DIAS [EXECUTADO JENCIAL Nº OS)BARBOSA E BA
10.305.0067-2)2 14 - Recurso P/2020SEMSA/Secretaria Municipal de Saúd] 30/6/2020 30 DIAS  |EXECUTADO [FUNDO MUNI
10.305.0067-2214 - Recurso [2020SEMSA/P]secretaria Mubicipal de Saúd| 30/6/2020 30 DIAS  |EXECUTADO [FUNDO MUNI
10.305.0067-2)2 14 - Recurso P/2020SEMSA/Secretaria Mubicipal de Saúd] 30/7/2020 30 DIAS [EXECUTADO [FUNDO MUNI
10.305.0067-2214 - Recurso [14/2020SEMS)Secretaria Muis/contrato 1/7/2020 | 30DIAS |EXECUTADO |CRETO 110/20 DISTRIBUIDOR]
10.305.0067-2214 - Recurso [14/20205EMS)Secretaria Muls/contrato 10/7/2020 | 30 DIAS [EXECUTADO |CRETO 110/20 DISTRIBUIDOR
10.305.0067-2214 - Recurso [14/20205EMS)Secretaria Muls/contrato 17/7/2020 | 30 DIAS [EXECUTADO |CRETO 110/20 DISTRIBUIDOR
10.305 .0067-2)2 14 - Recurso [14/2020SEMS)Secretaria Muls/contrato 17/7/2020 | 30DIAS EXECUTADO |CRETO 110/20DISTRIBUIDOR|

 
 

10.305.0067-2

214 - Recurso

(2020SEMSA/P|

[Secretaria Mui

s/contrato

2/10/2020

30 DIAS

[EXECUTADO

ICRETO 110/2

[MARIA JACIRE

 

 

10.305.0067-2

[214 - Recurso

 

 

(2020SEMSA/P|

[secretaria Mu

 

s/contrato

 

30/7/2020

 

30 DIAS

 

[EXECUTADO

 

DISPENSA

 

[FUNDO MUNI:

 

 

[DESPESAS EXECUTAS DE MARCO ATÉ AGOSTO DE 2020...

 

 

DESPESAS DE SETEMBRO A DEZEMBRO/2020-COVID19

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

10.305.0067-2214 - Recurso P/2020SEMSA/Secretaria Muls/contrato 28/8/2020 | 30 DIAS [EXECUTADO | DISPENSA [FUNDO MUNI
10.305.0067-2214 - Recurso P/2020SEMSA/Secretaria Muls/contrato 30/9/2020 | 30 DIAS [EXECUTADO | DISPENSA [FUNDO MUNI
10.305.0067-2214 - Recurso |/2020SEMSA/iSecretaria Muls/contrato 30/9/2020 | 30 DIAS [EXECUTADO | DISPENSA [FUNDO MUNI
10.305.0067-2214- Recurso d1020/2020SENSecretaria MujPROC.SIMPLIF|  28/10/2020/30 DIAS [EXECUTADO  |PROC.SEL.N.º [FUNDO M
10.305.0067/214- Recurso q1120/2020ENSecretaria M|PROC.SIMPLIF| 30/11/2020/30 DIAS |EXECUTADO |PROC.SEL.N.º [FUNDO MU!
DESPESAS DE JANEIRO A FEVEREIRO DE 2021 -COVID19
10.305.0067]214- Recurso d1120/2020SENSecretaria MPROC.SIMPLIF| 30/12/2020/30 DIAS |EXECUTADO |PROC.SEL.N.º [FUNDO MU!
10.305.0067]214- Recurso d12031/2020SESecretaria M/PROC.SIMPLIF| 30/1/2021/30 DIAS |EXECUTADO |PROC.SEL.N.º [FUNDO MU!
[10.305.0067/214- Recurso d22021/20205HSecretaria M|PROC.SIMPLIF| 28/2/2021/30 DIAS [EXECUTADO |PROC.SEL.N.º [FUNDO MU

 

 

 

 

 

 

 

 

 

 

 

 

 
BRO/2020 E 01 JANEIRO A 28 DE FEVEREIRO DE 2021

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

pa oiço, UNIDADE |QUANTIDADE| | ção

[568.935.502-QNCESSÃO DIÁR| | cp 1 270,00
[565.979.272-4NCESSÃO DIÁR] cp 1 270,00
012.979.652-2NCESSÃO DIÁR] cp 1 270,00
[010.794.722-GNCESSÃO DIÁR] cp 1 360,00
[010.794.722-NCESSÃO DIÁR] | cD 1 240,00
[511.943.252-) DECAPACITA( | CD 1 8.200,00
01.324.654/0DE INSUMOS co 1 49.484,80
33.457 916/00 ÇAS P EQUIPA] CD 1 1.155,00
29.123. 598/odiços PUBLIC] CD 1 525,00,
05.580.442/0QENTO MEDIC) co 32,55 306,64
83.929.976/0QENTO MEDIC) CD 1 3.725,00
83.929.976/0QENTO MEDIC) co 1 8.336,00
83.929.976/0QENTO MEDIC) CD 1 27850
83.929.976/0QENTO MEDIC) CD 1 2.724,00
83.929.976/0QENTO MEDIC) CD 1 21.928,58
83.929.976/0QMENTO MEDI co 1 20.324,42.
[662.605.072-4ÇOS ENFERI co 30, 41,67
04.268.390/0G LIMPEZA EC] CD 1585,7300 30,27
[358.721.602-FCÇÃO DEMA] cp 1,0000 350,00
28.057 147/00 DEKIT DEP] CD 1000,00 | 30.000,00
[12.456.167/00MPENDCOVID] | CD 10000 3.500,00
01.324.664/0QENTO MEDIC) CD 1000,0000 | 21.894,50
[325.287.442-SCÇÃO DEMA] CD 1300 1,00
[011.736.712-5) AGENTE DEE] CD 30,0000, 53,33
08.865 486/00PE EQUIP PRO] CD 4958,3000, 110,44
27.091 260/0GRIALDELIMP] | CD 34,0000 6.257,00
[27.091.260/00F ALIMENTAÇÃ | co 935,1000 262,51
[33.175.084/0G INSUMOS DE] CD 83000,0000 3,00
08.865 ass/0Ão DE EPIPRO| | CD 10,1049 1.620,00
[12.456.167/0QMPENDCOVID] | CD 1,0000 4.000,00
[24.004.051/0ECÇÃO DEMA] | CD 5000,0000) 9,00
07.946.002/0QMIZADOR CO] CD 10,0000 2.940,00
08.865 465/0M ESPECIFICOS co | |172400,0000 281
08.365 465 0d ESPECIFICOS co 5200,0000) 31,91
27.091.260/00ÇÃO ESPECIAL] CD 2000,0000 176,50
[12.456.167/0QAPENDCOVIDI] CD 1,0000 4.000,00
[12.456.167/0QDCOVIDISAU| | CD a 100.741,00
[12.46.167/00QNDCOVIDS-1 co 42 119.176,30
[10.608.707/00ÇÃO ESPECIAL] CD 19665,0000 19,21
10.608.707/00 ESPECIFICOS co 5757,0000 9,82
10.608.707/00 ESPECIFICOS co 2540,0000 12,09,
10.608.707/00 ESPECIFICOS co 1658,0000 25,50

 
 

[618.931.292-G[IMENTO DEL, co 1,0000 1,00
12.456.167/00AP.ENDCOVIDA] co 1,0000 4.000,00

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

12.456.167/0]DCOVIDI9-AG co 42 138.830,23
12.456.167/00ENDCOVIDAS-S co “0 123.113,66
[12.456.167/0)MPENDCOVI co 1 418,00
12.456.16/enpcovivas. co 36 HEM
12.456.167/(.ENDCOVIDI9 CD 34 63.667,94]

411.175,95
12.456.167/(-ENDCOVIDIS|CD 21| 50.516,78
12.456.167/(ENDCOVIDICD 11] 39.032,20]
12.456.167/( ENDCOVIDIÍCD 9] 25.527,62

 

 

 

 

 
