 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

RRCYANÃO JEROR INE ÍRIS EDOSÃ EURRER SERA] MEM ERENVTAMRNET O GONHRAS, EIA ARCH DEDE!

0205 eonpofpna wacenro | 20200mmsA iecesonoomuls corto 00 207772920 | zopias fexicumoo | ospensa [rumo mun
[oespcsas xe DERPRSAGDE AMARGO SO) DE AGOSTO DE/2020:COVIDAS. rr ro

NTRATAÇA| VIGENCIA
Fe Pose | unos Jasmunnoe| içã, | USE smuação |HSOAUDADE oqnectnor
[20-COVID]9

aszos sogra oro rresonesscresra nf rcmp| 26/8/2020 | amp |xtcurao | DisvEnsA [rmocorcna)
[soszos mos raca más remessa secresaia mudo osmemaypns| 20/9/2020 | amis |oxecurado | Dispensa [runs]
o 05 mos posam 20206ena5a screraria nuas) 20/9/2020 | my [executivo | Dispensa [periarmeanrel
tdi frasco romanas Asecre da nu orcs] “846 30 OVA ececurano |pramsrsmono [EhANEDES: M
arascoca fimo mnato)rorpanarsr Asecrsta apre saçpza 32179800]30 USA executivo [pramsremsao [utancemy

[secou 2052Jrns chonarea) 202050N05A/ [secretária tu (papa s| 18/3/2020 | sopas fixecuraDO JuDaDe DE uNaiane Riber
o 204 co poe asus 202055M5A creia Mu feorarao,50| 23/3/2020 | sopas fixecuraDO | 2/20200rsgnapoRr Hosp
o aoronsjodgas meconaad 3/2 cmstm fecreária Muls/coarm6,00 5/9/2920 | sopas fexecuraDo [contorera [uicueL sãos
o 305 50670/ÃDBS RRGAS | -HA0VEIPID.AEEVER FIRE 202 17CONIDÃO oro fexcumvo | orsvensa [omesono!
o sssogpafimo amaro oanemros rn secesgasanposimassçem 315820800] 30 bas [oxecurano pramersmsae [union]
[ta anEoe6 a) ENO canas orrnçn asa st secemntianapoga mamas) *A/79BP1[30 DIAS JextcutaDO [primera |RanDendo!
[sa ansoocaplesocamaso[prrmenaosasecrrmrianapogrsame| *%9778891[5O DIAS fpecurao [rmersmsas [rerponau
2.000 os podem ante 20209masA secreária nau fpo3/ msm 17/4/2020 Execurao | ospensa feczasauo
[29.909.006 agent nat snia/| 202058DASA secretária Mu(0o3/202m6em| 17/4/2020 [EXECUTADO | DISPENSA |RCZAGALO
| 20.309 006 0H rWsTcRt Eua | 202088DASA secretária mujooz202msum| 17/4/2020 [EXECUTADO | DISPENSA |RCZAGALO
[20.909 006 0H rosTcRt Eua | 202088DASA secretária mujooz7902m6am| 17/4/2020 [EXECUTADO | DISPENSA |RCZAGALO
552000052. eneamaad 20206eusA/fsecrenia muksjconvata 57 | 17/2/2020 Execuravo | Dispensa fuciene sa
oo 208 oo papanpaaa t/20206ensA [sas mano [12156-cmmpmm| 17/4/2020 Execuravo | osvensa [upos Grao)
[soa 0092 dengicresãa)20206045A/(seceronoomu i/conasa 00 20/3/2920 | zopias JexecumDo | orspensa [uamuce Da
o or c05jofn os Retaso 20206 seem onuls escravo 00 273/2920 | sos fecurvo fogyzozocmyleomecse
o 205 eo5podave mma |2020805A/iseceponommuksjcoas09 0 | 30/3/2920 | sopas [execumpo Furo mun
eo 205 cos alem aneceuo|2020/m ms frase amoou (posr ram so) 17/4/2020 | oops executado | Dispensa [porr mos»
socos os? Jngionarsa) 20205omsa/fsecrsmoa muls/cosrao00| “/5/2020 | sopas fexecumoo Luzia pavar
[soros mos2-fnceme mea 202m8e5a)seceomoauconvsa 23] 5/5/2020 | somas Jexecurano [vero ves]
o.e05 cos pofiescunse oro pozosema P[ssseeszanaucontano a | 26/5/2020 | somas |xtcurao Peszascsoa]pm amada]
20005 aoopad- mano 220r0sem focas scora252 00 | 28/5/2020 | ops fexecumpo Enssosa cn)
20.005 006J0Hp mund Ag/p1 2/20DSEM S|se mea ;a ont uls/contraça 51 | 25/6/2020 | sopias [EXECUTADO ERGENCIAL OJBARBOSA E Bj
50305 ooo ofausuraos[1/20005645|sacanoramom e cosrxa,00| 275/2020 | 1Avo  fexecurno nDapus orjLans E Furo
ao.005 os podia ocremnao 10 000stws secam ocorrera 00 29/5/2020 | somas |xecurao faoarus oadom amada
o 295. e0ajofave conto [20208 safe cesoneomu ice 2975/2920 | sopas fexecumoo Furo mun
0005 oos ofengacrmsãa] z0200mmsAi|ssoememaou i/conrao 00] 5/2020 | zonws JexecumDo [eucitação NrEDo AwAs
[20.305 oonjotna rapa 601/202060MisA/|secreracamuls /cortrsso,00| 9/6/2020 SODIAS  |EXECUTADO |E LICITAÇÃO NKRG COMERC!
[po.505 005 JodjEsa Entram] 20205 SA H)sst2d00/a000/009/202038n) 9/8/2020 | asopias executado pe-s2056.102)b1m A mAcitU
0.265 nos pasa emtraasa 20205msA /5&zeg amoou (ooo 0zn55n| 22/6/2020 | agoDias [ixtcurao [ssa 202058) A macia]
0005 acopodp ão sisecia 20209 5a jpensem anoou i/conat6,50| 25/5/2020 | ago0iAs fexecuraDo fenciaL ne oofoaraosa Em
o 206. e0070] sacos 20208 5a se ceronomu ice 20/5/2920 | sopas fexecumoo Furo mun
0205 e0ajofnocamass| 02000 5A/isecresaia mupicronau sata 20/5/2920 | sopas fexecumvo Furo mun
o osooprofinacomoua)y 20208 sa fsecresaia mupicrsmassgta 209772920 | sopas fexecuravo Furo mun
10.808 gogjadz o -Gsstcuu |14/ 20005 Es |senans oogm(e/contrang,21| 1/7/2020 SODIAS  |EXECUTADO |CRETO 110/20 DISTRIBUIDOR]
0608 aoajodEsacmamso)1aj20005eMs|st660m00u contrato 82 20/7/2920 | sons fexecurano [csero s1oj2dosrriauor
o 606 p0apofEsacmramoaj20005eMs|sasem mao i/comrta 00 2777/2920 | sons [execuraDo |csero s1oj2dosrriauoor
0506 poapofEsasmeramroiaj 2000sens [see moou i/comr26,50] 277/2920 | sons Jexecurano |csero s1oj2dosrrauor

 

 

 

 

 

 

 

 

 

 

 

 
