 

faooa20zo

fasTaz

[o065240407

[2348510

23.455,10]

ONA
5
fOVID-19)

Onicaem
2020

Bosasa

 

[ogioaz0zo

FESZA

[0055240401

546,09

8.646,09]

ONA
5
fOVID-19)

[nicaem
2020

orosz

 

2/05/2020

[oastaz

[0055240401

[1.200.000,00

1.200.000,00]

ONA
5
fOVID-19)

[Onicaem
2020

EE

 

a/07/2020

[oasraz

[0065240401

[a80.000,00

480.000,00]

RONAV
5
fOVID-19)

[Unicaem
[2020

[issTo

 

[osioa2020

[oasraz

[0055240401

997800

Bo 978,00]

ONA
5
fOVID-19)

[nicaem
[2020

z905

 

ajOg/2020

[oastaz

[0055240401

[242.235,00

244.238,00]

ONA
5
fOVID-19)

[nicaem
[2020

fazanio

 

[zao82020

[oastaz

[0055240401

[500.000,00

500.000,00]

ONA
5
foviD-19)

[Unicaem
2020

fzaaTT

 

[zafooz0zo

[oasaz

[0055240401

[48.000,00

48.000,00]

ONA
5
fOVID-19)
APS

[Onicaem
2020

zrTso

 

[zarooiz0zo

[oastaz

[0055240401

[2320000

23.200,00]

ONA
5
fOVID-19)
APS

[nicaem
[2020

[527250

 

[zafooz0zo

[oasTaz

[0055240401

[14.400,00

14.400,00]

ONA
5
fOVID-19)
APS

[nicaem
2020

fzraiT

 

[257092020

[oasraz

[0055240401

[60.000,00

80.000,00]

ONA
5
fOVID-19)

[AGO de
[2020

[525416

 

[2or092020

[oastaz

[0055240401

[21.840,00

21.840,00]

ONA
5
foviD-19)
APS

[nicaem
[2020

fsza800

 

[2or0912020

[oasraz

[0065240401

[60.000,00

80.000,00]

RONAV
5
fOVID-19)

[JUL de 2020

[525826

 

[aorooi2020

[oasraz

[0065240401

[60.000,00

80.000,00]

RONAV
5
fOVID-19)
APS

[AGO de
2020

[525940

 

 

[20/09/2020

 

[oasaz

 

[0055240401

[5022486

50.224,86]

RONAM
5

fOVID-19)
CTIE

 

[nicaem
2020

 

[525055

 

Fonte;

 

[roTAL

 

2.903.962,05]

 

 

FUNDO NACIONAL DE SAÚDE

 
