 

oram

 

 

 

 

 

 

 

 

 

 

21368309000138 |  ALIANCA HOSPITALAR EIRELI Ena MEDQUIMICA) 2020 | 18/02/20 | compRiMIDO | 1263000 [R$ 05728] R$ 723446,40P APLICA | Nsoinformado
20222814000131 MIAMI INDUSTRIA, Outros Raia 2018 08/08/18 COMPRIMIDO 300.000 | R$ 0,190] R$ 57.000,00 APLICA | Não Informado
FARMACEUTICA LTDA ur [FARM ACEUTIC] " “ inform

x
16553940000148 MEDMAX COMÉRCIO DE Pequena MITAMEDIC 2018 08/08/18 COMPRIMIDO 100.000 | R$ 0,2300] R$ 23.000,00F APLICA | NãoInformado
MEDICAMENTOS LTDA vu e e A licitatórios po
21297758000103 | PRO-SAUDE DISTRIBUIDORA DE Outros PHARLAB 2019 26/08/19 COMPRIMIDO 1104045 | R$  0,1400] R$ Não Informado

 

MEDICAMENTOS EIREU

 

 

 

 

 

 

 

 

asAscsaoféamuca

 

 

 
