15/05/2021 SEI/PR - 2564932 - OFÍCIO

[a] https://sei-pr presidencia.gov.br/sei/controlador externo.php?
=: acao=documento conferir&id orgao acesso extemo=0

  

 

 

Referência: Caso responda este Ofício, indicar expressamente o Processo nº 00001.003425/2021-01 SEI nº 2564932
Palácio do Planalto - 4º andar - Sala: 426 — Telefone: 61-3411-1121
CEP 70150-900 Brasília/DF - https://www.gov.br/planalto/pt-br

file:///U:/COCETI/CPI/CPIPANDEMIA/documentos recebidos/docs baixados/Ministro Chefe da Casa Civil 1/OFICIO 2564932.html 212
