Anexo 2: HOSPITAIS DA FORÇA AÉREA BRASILEIRA

 

 

 

 

 

 

 

 

 

NES RO N Leitos NS DS MONDE no
CoVID Enfermidade NÃO COVID Enfermidade NÃO
COVID COVID
AME O 12 0 38
HABE 4 10 1 E
HACO 2 12 4 D
HAMN O 4 0 16
MARE 1 14 3 29
HCA 9 20 4 30
HFAB 0 10 6 0
HFAG 18 12 12 104
HFASP 7 13 > 50

 

 

 

 

 

 

 

Adicionalmente, informa-se que a disponibilidade diária de leitos pode ser consultada no seguinte endereço:
https://www .fab.mil.br/dirsa.
Anexo 2, continuação: HOSPITAIS DA FORÇA AÉREA BRASILEIRA

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

jan/21 fev/21) mar/21 | abr/21 | jan/21 | fev/21 | mar/21 | abr/21 | jan/21 | fev/21 | mar/21 | abr/21 | jan/21 | fev/21 | mar/21 | abr/21
D) D) ID) D) ID) D) D) D)

HAAF - - - - 36,77 | 35,71 39,87 | 55,56 | 67,85 | 69,56 | 63,02 | 27,27
HABE | 67,74 | 93,57 100 50 100 0 12,21 | 42,26 | 62,28 20 12 12 12 92
HACO | 56,99 | 34,52 100 25 - 28,83 | 34,74 50 16,67 | 13,10 | 58,87 0 18 18 75 42
HAMN - - - - - - 76,06 | 35,90 | 21,98 25 65 12 20 19
HARF | 43,23 | 41,799 | 95,51 | 85,71 100 100 so 33 26,27 | 26,53 | 36,41 | 28,57 so 90 70 41
HCA | 97,13 | 78,57 | 93,55 100 | 105,25 | 102,50 101 100 62,58 | 43,21 58,39 55 98,49 | 117,86 | 100,86 100
HFAB - - 84,45 | 16,67 | 28,57 | 57,01 - - - 65,19 so 25,33 | 23,27 | 4532 45
HFAG | 85,08 | 63,89 | 87,85 | 111,11 | 91,33 | 94,32 | 96,77 | 10833 | 28,50 | 90,71 77,37 50 122 109 127 54
HFASP | 60,93 | 28,17 100 | 128,57 100 95 98 100 28,69 | 25,19 | 61,08 | 92,30 75 65 88 20

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

A taxa de ocupação dos hospitais militares acompanhou a evolução dos casos informados por semana epidemiológica e a consequente taxa de
ocupação dos hospitais civis, nas respectivas regiões. Nos momentos de maior incidência de COVID 19, medidas emergenciais foram adotadas,
tais como: remoção de pacientes para outras Organizações Militares de Saúde, na mesma cidade ou em outros centros; deslocamentos de equipes
de saúde entre essas organizações; interrupção de procedimentos médicos eletivos quando necessário; encaminhamento dos pacientes para serviços
credenciados da rede privada. Diante do exposto, depreende-se a não existência, nesse período, de leitos ociosos, por conta das peculiaridades do
Sistema de Saúde Militar.

Adicionalmente, informa-se que a disponibilidade diária de leitos pode ser consultada no seguinte endereço: https: /Aw ww .fab.mil.br/dirsa.
Anexo 2, continuação: HOSPITAIS DA FORÇA AÉREA BRASILEIRA

Observações:
1- Não há leitos de UTI no Hospital de Aeronáutica dos Afonsos(HAAF), devido a obras iniciadas antes da Pandemia.
2- HFAB - 10 leitos de enfermaria COVID foram abertos no dia 13 de março de 2021. No mesmo dia, 6 leitos de UTI do HFAB foram destinados

ao atendimento COVID, por dois meses, devido à saturação do HFA, para onde estavam sendo direcionados os pacientes com COVID da FAB. Após esses dois
meses, o HFA voltou a absorver a demanda de internação dos pacientes com COVID do HFAB.

3- A taxa de leitos reservados para atendimento não COVID reflete a queda temporária dos atendimentos eletivos, mas são necessários para urgências
e emergências clínicas (Ex.: Infarto do miocárdio, AVC etc.), pós-operatórios de urgência e outros procedimentos invasivos.

4. A taxa de ocupação de UTI é igual ao número de pacientes por dia dividido pelo número de leitos por dia, multiplicado por 100. Uma taxa diária
acima de 100% indica que o hospital está dependendo de leitos extras.
