 

MPF - solicitação de cópia de autos - CPI da Pandemia Page lofl

Link 7 com erro!

MPF - solicitação de cópia de autos

PRMS-Terceiro Ofício da PRM de Dourados <PRMS-dourados-3oficioOmpf.mp.br>

sex 14/05/2021 18:00

Para CPI da Pandemia <sec cpipandemiaQsenadoleg.br>;

Boa tarde,

Por ordem do Senhor Procurador da República, Luiz Eduardo de Souza Smaniotto, encaminho cópia de 11 dos
21 autos solicitados em anexo. Após fazer o downloud dos erquivos, confirmar recebimento, para que possa
ser enviado o restante dos arquivos.

Link: https;Z/mpfdrive. mpf.mp brfilrfpublic-linkyfile-
downloadiBa50822979536ba50 1796c9c3fBf4756/340882/6951 576638953126598/1.21.001.000138.2021-56 por

Link: https;Z/mpfdrive. mpf.mp brfirfpublic-linkfile-
download/8a5c822079536baS0 17 96C9C93894Oc/34 0883/-4442839254437043638/1.21.001.000336.2020-
39.paf

Link: https;Z/mpfdrive. mpf.mp brfirfpublic-linkyfile-

download/8a5c82207 0536ba501796c9e49e95612/340884/7482676681098559020/1.21.001.000528.2020-
AS. pof

Link: hitps:/mpfdrive. mpf.mp brifirfpublic-linkyfile-
download/8a5c822070536ba50 1796c9e 94 d25250/340885/8308783562655801887/1.21.001.000520.2020-
90 paf

Link: https;Z/mpfdrive. mpf.mp brfirfpublic-linkyfile-

download/8a5c822070536ba50 1796c9(56e96087/340886]-3183885192244130014/1.21.001.000530.2020-
tá paf

Link: https;!/mpfdrive. mpf.mp brfirfpublic-linkytile-

download/B8a50822979536baS0 1796c9ffBd6646b/340888/5569812131371703857/1.21.001.000531.2020-69 por
Link: https;Z/mpídrive. mpf.mp brfirfpublic-linkyfile-
preview/8250822070536ba501706ca015426520/340890/-2276316189376922081

Link: https;Z/mpfdrive. mpf.mp brfirfpublic-linkfile-
preview/8250822079536ba501706ca03b046670/340801/-4157326898637204066

Link: https;Z/mpfdrive. mpf.mp brfilfpublic-linkfile-

download/8a5c822070536ba501796ca099a1681 21340893/-5084844260048581360/1.21.001.000534.2020-
Oi paí

Link: https;Z/mpfdrive. mpf.mp brfirfpublic-linkyfile-

download/8a5c822070536baS01796ca380c77 beal340804/-1170953636806267196/1.21.001.000536.2020-
pdf

Link: https;//mpfdrive. mpf.mp brfilrfpublic-linkyfile-
download/B8a5c822070536ba50 1796ca3/5b900cb/340896/2554378655774649686/1.21.001.000537.2020-36,por

Atenciosamente,
Márcio Augusto de Góes Gugelmin
Técnico do MPU

Procuradoria da República no Município de Dourados/MS

Tel: (67) 34114716

hitps://mail.senado. leg brio wa/sec.cpipandemiasenado.leg br/ 15/05/2021
