MPF - solicitação de cópia de autos - CPI da Pandemia Page lofl

Link 7 com erro!

MPF - solicitação de cópia de autos

PRMS-Terceiro Ofício da PRM de Dourados <PRMS-dourados-3oficio Ompf.mp.br>

sex 14/05/2021 18:00

ParaCPI da Pandemia <sec.cpipandemiaQsenado.leg.br>;

Boa tarde,

Por ordem do Senhor Procurador da República, Luiz Eduardo de Souza Smaniotto, encaminho cópia de 11 dos
21 autos solicitados em anexo. Após fazer o downloud dos arquivos, confirmar recebimento, para que possa
ser enviado o restante dos arquivos.

Link: https://mpfdrive.mpf.mp.br/filr/public-link/file-
download/8a50822979536ba501796c9c3f8f4756/340882/695 1576638953 126598/1.21.001.000138.2021-56.pdf

Link: https://mpfdrive.mpf.mp.br/filr/public-link/file-

download/8a5082297 9536ba501796c9c938949fc/340883/-4442839254437043638/1.21.001.000336.2020-
39.pdf

Link: https://mpfdrive.mpf.mp.br/filr/public-link/file-
download/8350822979536ba501796c9e49e95612/340884/7482676681096559020/1.21.001.000528.2020-
45.pdf

Link: https://mpfdrive.mpf.mp.br/filr/public-link/file-
download/8a50822979536ba501796c9e94d25a59/340885/83087 83562655801887/1.21.001.000529.2020-
90. pdf

Link: https://mpfdrive.mpf.mp.br/filr/public-link/file-
download/8a50822979536ba501796c9f56e96087/340886/-3183885192244130014/1.21.001.000530.2020-
14.pdf

Link: https://mpfdrive.mpf.mp.br/filr/public-link/file-
download/8a50822979536ba501796c9ff8d6646b/340888/5569812131371703857/1.21.001.000531.2020-69.pdf
Link: https://mpfdrive.mpf.mp.br/filr/public-link/file-
preview/8a5c822979536ba501796ca015d265ac/340890/-2276316189376922081

Link: https://mpfdrive.mpf.mp.br/filr/public-link/file-
preview/8a50822979536ba501796ca03b046670/340891/-4157326898637294066

Link: https://mpfdrive.mpf.mp.br/filr/public-link/file-
download/8a50822979536ba501796ca099af681a/340893/-5984844260048581360/1.21.001.000534.2020-
O1.pdf

Link: https://mpfdrive.mpf.mp.br/filr/public-link/file-

download/8a50822979536ba501796ca38cc7 7bea/340894/-1170953636806267 196/1.21.001.000536.2020-
91.pdf

Link: https://mpfdrive.mpf.mp.br/filr/public-link/file-
download/8a50822979536ba501796ca3f5b900cb/340896/25543786557 74649686/1.21.001.000537.2020-36.pdf

Atenciosamente,
Márcio Augusto de Góes Gugelmin

Técnico do MPU
Procuradoria da República no Município de Dourados/MS

Tel: (67) 3411-1716

https://mail.senado.leg.br/owa/sec.cpipandemia(o senado .leg.br/ 15/05/2021
