Resposta ao Oficio nº 320/2021 - CPIPANDEMIA - CPI da Pandemia Page lofl

Resposta ao Ofício nº 320/2021 - CPIPANDEMIA

PRMG-PRM Montes Claros - Oficio 3º - Marcelo Malheiros Cerqueira <PRMG-MOC-Oficio3Ompf.mp.br>

sex 14/05/2021 18:16

ParaCPI da Pendemia <sec.cpipandemiaQsenado.leg br>;

Categories: Login Bueno

Prezadol/a(s), boa tarde!

De ordem do Procurador da República titular do 3º Ofício da Procuradoria da República no Município de Montes Claros/MG, Marcelo
Malheiros Cerqueira, e em resposta ao Ofício nº 320/2021 - CPIPANDEMIA, encaminho, por meio dos LINKs abaixo, os arquivos em
anexo.

https://mpfdrive.mpf.mp.br/filr/public-link/file-
download/8a5c822679535cb601796cb73e31 7816/340899/844968430812164552/MPF MONTES%20CLAROS 1.22.005.000083.2020-

26.pdf

https://mpfdrive.mpf.mp.br/filr/public-link/file-
download/8a50c822679535cb601796cb78ce279a7/340900/2041293547987824290/MPF MONTES%20CLAROS 1.22.005.000134.2020-

10.pdf

Gentileza, confirmar o recebimento desta mensagem.
Atenciosamente,

Daniel de Castro Gonçalves

Técnico do MPU - Gabinete do 3º Ofício

Procuradoria da República no Município de Montes Claros/MG
Ministério Público Federal - MPF

(38) 3224-7600

https://mail.senado.leg.br/owa/sec.cpipandemia(a)senado .leg.br/ 15/05/2021
