 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

E = E Eq mo — +
SE dE SE £E EE EE! sz Se! E E E aid E Ee
Fw Bal o se So! So sa a | a >. E E. Dj
ad q 7 EI sa 8 Sp. E= > E= EE se [E Es
89) 8a Ee se = rd! ES E EE SE ES EE PL Is
Sa a 3 E SE SE 2 SEE Ed 15 La Si E! 3- as
— | E o EO = 2 Sd so ad om 17 SE o” o
T|o oE os 19 a! 5º 56 = SEE = e £a 1" De a 8
Sig 2 2a S— ca 3 = Sl Dea SS E sa Ee o SE EE Es
e|8 3a! 5 E EE EE SE SE Je ss Sê SE SE =E o E E
1| 8 SE SE 2 | E Ea = É SE Zi os 2a EE Ss 2º SE
2|B Ea £o se £e Se E) ss Ee s al SI ED E Ss
E =D E = E o E DE SE so o s o .— DE fo Toa
3 8 a|= DE FS Fig! “B ES Sa 15 “s 2 2 2 Tio! É Tia!
5) 8 5 APR sr ss = E E ss sE = 5 = =s 5 sa
E 8 o nome cnes ES 3
o
| Ê - Ê 9 Ê 9 Ê 9 Ê 9 Ê 9 Ê 9 Ê 9 Ê 9 Ê 9 Ê 9 Ê 9 Ê 9 Ê
Slo| sis |8 ss |5 ss |5 sis |5 sis |5 | 88 |5 sis |5 sis |5 sis I5 sis |5 sis |5 sis |5 sis |5 sis
SiD| ge lg HERE: HERE: Bê lã Bê lã |Eê lã Bê lã HERE: Bê lã HERE: HERE: Bê lã HERE: Elê
Ec) flo Jú êle lo êle lo úle lo úle lo | Éle lo êle lo êle lo ile lo Éle lo êle lo ile lo êle lo Éle
Ê o Ê o Ê vo Ê o Ê vo Ê o Ê vo Ê o Ê vo Ê o Ê o Ê vo Ê o Ê
à Iê à Ig à Ig à Ig à Ig à Ig à Is à Ig à Is à Ig à Is à Is à Ig ê
DE é É é É é Iê é É é É SÊ é É é é é É é É é é é É Ê
Õ a Õ 5 Õ 5 Õ 5 Õ 5 Õ 5 Õ 5 Õ 5 Õ 5 Õ 5 Õ 5 Õ 5 Õ 5 Õ
a a a a a a a a a a a a
BA 20/04/2021 2653125 HOSPITAL MUNICIPAL DE RETIROLANDIA 2] 2| 0] 0] 0] 0] 0] 0] 45| 20] 2,25] 0] 10] 0] 0] 0] 0] 0] 0] 0] 0] 0] 0] 0] o|- 283| 40] 0,575] 114] 20] 5,7] 0] 10] 0] 55] 15] 3,6667] 53 20] 2,65] 42] 20]
BA 22/04/2021 607126 HOSPITAL METROPOLITANO 180) 100] 1050] 12204] 0,086] 100] 6102] 0,0532] 1879] 1102] 1,7051 O| 2966] O| 1667] 7627] 0,219] 0| 3814] O| 109] 1483] 0,0735] 1971] 2119] 0,9302] 18162] 5160] 3,5198] 70181] 6967] 10,073] 118] 102] 1,1569] 6185] 15678] 0,3945] 361] 461] 0,7831 62) 161
BA 22/04/2021 4022718 |HOSPITAL MUNICIPAL CARMELA DUTRA 19] 5| 100] 50] 2] 0] 0] 0] 100] 100) 1 0] 0] 0] 0] 0] 0] 0] 0] Oo| 30) 18] 1,6667] 25] 15] 1,6667] 500] 200] 25 200) 200] 1] 65 25] 2,6 280) 80] 3,5] 100] 35] 2,8571 50] 25]
BA 27/04/2021 2487438 |HOSPITAL DANTAS BIÃÃO 12] 19] 100] 120] 0,833] 0] 60] O| 1000] 360] 2,7778| 0] 120] 0] 50) 60] 0,833] 0] 60] 0] 5] 60] 0,0833 0] 60] 0] 600] 180] 3,3333 298] 600] 0,4967] 0] 60] 0] 90] 300) 0,3] 1220) 120] 10,167] 412] 120]
HOSPITAL REGIONAL VICENTINA
BA 27/04/2021 2470748 |GOULART 60] 20] 0] 700] 0] O| 400] 0] 100] 60] 1,6667] 100] 500] 0,2] 400] 500] 0,8] O| 300] 0] Of 100] 0] O) 600] 0] 100] 100] 1 100] 200) 0,5] 20] 20] 1 200) 1000] 0,2] 50) 150] 0,3333 50) 100)
HOSPITAL REGIONAL MARIO DOURADO
BA 27/04/2021 4026933 |SOBRINHO 10] 10] 223 ol- 190] O] 0,5429] 350) 41] 8,5366] 125] 278) 0,4496] 0] 0] Oo 70] 0] 56] 84] 0,6667] 125] 278] 0,4496] 130] 8] 16,25] 229) 18] 12,722] 285] 26) 10,962] 3429] 2276] 1,5066] 122] 14] 8,7143] 404] 24]
BA 27/04/2021 3245500 |HOSPITAL DA CHAPADA 40] 20] 10] 300] 0,033] 15] 500) 0,75] 20) 500) 0,04] 10] 500] 0,02] 20] 1000] 0,02] O) 2000] 0] o 500] 0] O) 500] 0] 200) 500] 04] 100] 1200] 0,0833] 20) 500] 0,04] O| 2000] 0] 50) 500] 01 100) 300)
UNIDADE DE SUPORTE VENTILATORIO DE
BA 27/04/2021 548111 VALERIA 10] 10] 0] 0] O| 162] 522) 1 162) 70] 2,3143| 0] 0] 0] 0] 0] 0] 0] 0] 0] Of 100] 0] 0] 40] 0] 141 66] 2,1364] 241 138] 1,7464] 34] 52) 0,6538] 93 967] 0,0962] 88] 116] 0,7586] 63 35]
MATERNIDADE DE REFERÊNCIA JOSE
BA 27/04/2021 3956369 [MARIA 10] 10] 43| 175] 0,246] 3) 124] 0,0101 297 62) 4,7908| 0] 0] 0] 0] 0] 0] 0] 80] O| 100) 115] 0,8696] 320] 163] 1,9632] 416] 25] 16,64] 2080] 891] 2,3345| 134] 10] 13,4] 2100] 1032] 2,0349] 100] 34] 2,9412] 121 143
BA 27/04/2021 4028155 |HOSPITAL REGIONAL DE JUAZEIRO 40] 20) 250) 10] 25) 471 20) 0,785] 600] 90] 6,6667] 0] 500] o| 235 20) 11,75] 20) 1 20] o 500] 0] 850 30] 28,333| 1416] 90] 15,733] 12400] 180] 68,889] 115] 20] 5,75 725] 20) 36,25] 300 90] 3,3333] 1298] 120)
HOSPITAL MUNICIPAL DE BOM JESUS DA
BA 28/04/2021 4022750 |SERRA 24] 2] 0] 0] 0] 0] 0] 0] 75] 76) 0,9868] 0] 0] 0] 0] 0] 0] 0] 0] 0] 0] 0] 0] 0] 0] 0] 15] 10] 1,5] 18 10] 1,8] 0] 10] 0] 50] 50] 1 0] 0] 0] 50] 50]
BA 28/04/2021 2412381 HOSPITAL JOÃO BATISTA ASSIS 20] 2] 0] 0] 0] 0] 0] 0] 20) 200) 01 5] 50] 01 0] 0] 0] 0] 0] 0] 0] 0] 0] 0] 0] 0] 20] 300] 0,0667] 30] 300] 0,1) 10) 200] 0,05] 0] 300] 0] 20) 200] 01 30) 400)
HOSPITAL MUNICIPAL ALVARO
BA 28/04/2021 2602210 |VASCONCELOS FAGUNDES 5] 0] 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 10] 5] 2] 5] 1 5] 1 1 1 1 1 1 5] 1 5] 1 1
HOSPITAL MUNICIPAL PADRE ANTONIO
BA 28/04/2021 4033418 |MANOEL DA ROCHA 6 3 2] 2] 1 2] 2] 1 2| 2] 1 4] 3) 1,3333] 6 3 2] 4] 2 2] 1 3] 0,3333 3 2] 1,5] 10] 10] 1 4] 3) 1,3333] 2] 2] 1 3 2] 1,5] 5] 6| 0,8333] 3 3
BA 28/04/2021 2386305 [HOSPITAL MUNICIPAL ALÍPIO MARQUES 5] 1 0] 0] 0] 0] 0] 0] 20] 10] 2] 0] 2 0] 0] 0] 0] 0] 0] 0] 0] 0] 0] 2] 2] 1 15] 20] 0,75] 10] 20] 0,5] 0] 5] 0] 5] 20] 0,25] 15] 20] 0,75] 5] 2|
BA 28/04/2021 2304848 |HOSPITAL SÃO BERNARDO 7] 2] 0] 420) 0] o| 210] 0] 20] 42) 0,4762] 0] 210) 0] O] 420] 0] o| 210] 0] Oo| 420] 0] O| 4100] 0] 30] 50] 0,6] 10] 260] 0,0385] of 210] 0] 5] 10] 0,5] 10] 10] 1 8 10]
BA 28/04/2021 2508222 |HOSPITAL MUNICIPAL DE PINDAÍ 12] 5] 0] 15] 0] 0] 0] 0] 30] 5] 6] 4] 1 4] 0] 0] 0] 0] 0] 0] 0] 0] 0] 0] 0] 0] 75] 25] 3 50] 30] 1,6667] 0] 0] 0] 14] 25] 0,56] 80] 25] 3,2] 75] 25]
HOSPITAL MUNICIPAL PROFESSOR JOSE
BA 29/04/2021 2510782 |MARIDE MAGALHÃES NETTO 3 3 0] 0] 0] 0] 0] 0] 0] 0] 0] 0] 0] 0] 0] 0] 0] 0] 0] 0] 0] 0] 0] 0] 0] 0] 200) 200] 1 50] 70] 0,7148| 0] 0] 0] 70] 75] 0,9333 30] 50] 0,6] 100] 50]
BA 29/04/2021 2412551 HOSPITAL MUNICIPAL SAO SEBASTIÃO 5] 1 0] 0] 0] 0] 0] 0] 80] 20] 4] 8] 5] 1,6] 0] 0] 0] 0] 0] 0] 0] 0] 0] 0] 0] 0] 90] 50] 1,8] 0] 30] 0] 0] 0] 0] 58] 30) 1,9333] 42] 20] 241 16 50]
UNIDADE DE PRONTO ATENDIMENTO DE
BA 29/04/2021 5835208 |TANHACU 7] 0] 0] 0] 0] 0] 0] 0] 150] 10] 15] 0] 10] 0] 0] 0] 0] 0] 0] 0] 0] 0] 0] 25] 10] 2,5 180) 50] 3,6] 234] 20] 11,7] 4] 5] 0,8] 90] 5] 18] 62] 30) 2,0667] 37] 100)
HOSPITAL MUNICIPAL DR JOSE MARIA
BA 29/04/2021 4032837  |MAGALHÃES NETTO 6 3 0] 10] 0] 0] 5] 0] 130] 10] 13] 16 10] 1,6] 0] 0] 0] 0] 0] 0] 0] 0] 0] 1 5] 0,2] 100] 20] 5] 223 5] 44,6] 0] 5] 0] 86] 10] 8,6] 70] 10] 7| 167] 5]
BA 29/04/2021 311553 CENTRO ESPECIALIZADO COVID 19 4] 2) 0] 0] 0] 0] 0] 0] 0] 2] 0] 0] 0] 0] 0] 0] 0] 0] 0] 0] 0] 0] 0] 0] 0] 0] 10] 2] 5] 20] 10] 2] 0] 0] 0] 0] 0] 0] 15] 2] 7,5 2 0]
INSTITUTO DE TERAPIA INTENSIVA DEI
BA 29/04/2021 152870 BARREIRAS LTDA 10] 10] 0] 0] 0] 0] 0] 0] 150] 50] 3 2] ol- 266] 480] 0,554] 0] 0] O| 10) 500) 0,02) 0] 0] 0] 147] 50] 29, 1300] 350) 3,7143] 289] 20) 14,45] 159) 1800] 0,0883] 150) 30] 5) 300) 550)
HOSPITAL DE TRATAMENTO COVIDI9
BA 30/04/2021 2556510 |CENTRO ATEND DE EUNÁPOLIS 40] 20] 10) 100] 01 25) 300) 0,0278] 900) 30] 30] 0] 100] 0] 0] 0] O 90) 300] 0,3 Of 100] 0] O| 100] 0] 60] 500] 0,12] 250) 60] 4,1667] 75] 50] 1,5] 938] 500) 1,876] 200] 20] 10] 2) 300
BA 30/04/2021 2804034 [HOSPITAL REGIONAL DE GUANAMBI 17] 10] 0] 0] O) 300] 150] 2,0979] 143 66) 2,1667] 0] 0] OL 570) 150) 3,8 0] 0] O| 625] 180] 34722] 750] 400) 1,875] 913] 70] 13,043] 1951 100) 19,51] 245] 25] 9,8] 13379] 800] 16,724] 1312] 40] 32,8) 1000) 100]
BA 30/04/2021 2526387 |H. MATERNIDADE LUCILA FRAGA 2] 2] 0] 0] 0] 0] 0] 0] 100] 20] 5] 20] 10] 2] 0] 0] 0] 0] 0] 0] 0] 0] 0] 0] 0] 0] 100] 50] 2] 100] 60] 1,6667] 30] 10] 3 50] 10] 5] 50] 5] 10) 25] 10]
BA 01/05/2021 2602032 [HOSPITAL MUNICIPAL EDSON SILVA 10] 1 0] 0] 0] 0] 0] 0] 30] 15] 2] 0] 0] 0] 0] 0] 0] 0] 0] 0] 0] 0] 0] 0] 0] 0] 30] 15] 2] 50] 10] 5] 0] 0] 0] 5] 6] 0,8333 30] 10] 3 50] 10]
BA 03/05/2021 2647036 [HOSPITAL SANTA HELENA 15] 7| 159) 59) 2,695] 10] 25) 0,0787] 127] 262] 0,4847] 0] 0] 0] 95] 128] 0,742] Oo 383 OL 18] 779] 0,0231 O) 136] 0] 127] 36] 3,5278| 42) 227] 0,185] 8] 6| 1,3333] 135] 2720] 0,0496] 13] 28) 0,4643] 116] 131
BA 03/05/2021 2603055 [HOSPITAL GERAL DE IPIAU 7] 4] 0] 0] 0] 98 2] 0] 0] 103 0] 0] 0] O| 140) 11] 12,73 0] 0] 0] 0] 0] 0] 52] 4] 13] a) 82] 0,1341 100] 78] 1,2821 0] 0] 0] 425 202) 2104] 250) 46) 5,4348] 250] 283]
BA 03/05/2021 7116896 [UPA 24 HORAS 8] 5] 0] 50] 0] 0] 50] 0] 0] 50] 0] 0] 50] 0] 0] 50] 0] 0] 50] 0] 0] 50] 0] 0] 50] 0] 0] 50] 0] 0] 50] 0] 0] 50] 0] 0] 50] 0] 0] 50] 0] 0] 50]
HOSPITAL MUNICIPAL | SENHORA
BA 03/05/2021 2597594 |SANTANA 8] 1 0] 0] 0] 0] 0] 0] 700] 25] 28] 2 10] 21 0] 0] 0] 0] 0] 0] 0] 0] 0] 0] 0] 0] 251 120] 2,0917] 35] 40) 0,875] 0] 0] 0] 117] 15] 78| 94] 15] 6,2667] 63 12]
BA 04/05/2021 6659772 |NEUROCCOR 10] 10] 0] 600] 0] 0| 600] 0] 0] 100] 0] 0] 320] 0] 0] 1000] 0] O) 600] 0] Oo| 300] 0] Oo) 320) 0] 0] 100] 0] o| 240] o| 20) 50] 0,4] O| 4000] 0] O) 120] 0] 0] 20]
BA 04/05/2021 397925 HOSPITAL DO OESTE 60] 40] Oo) 8000) O) 1000] 4000] 2] 500] 700) 0,7143] 0] 0] O| 900] 8000] 0,113] O) 4000] 0] O| 2500) 0] O) 3000] 0] 200) 200] 1 O] 4000] O| 40) 200] 0,2] O| 15000] O] 180) 200] 0,9] O| 1000]
HOSPITAL DE CAMPANHA COVIDIS -
BA 04/05/2021 106496 FONTE NOVA 200/ 100] 1050] 100) 10,5] 175] 100] 0,1498] 1168] 800 1,46] 1775] 1400] 1,2679] 2220] 100) 22,2] O| 100] 0] o 31 O] 1775] 1400] 1,2679] 370] 800) 0,4625] 760] 1170) 0,6496] 150] 280] 0,5357] 6990] 4000] 1,7475] O 250] O| 500) 600)
HOSPITAL MUNICIPAL DOM ANTONIO
BA 04/05/2021 2772280 |MONTEIRO 30] 20] 5] 400| 0,013] O| 200] 0] 0] 600] 0] 0] 400] 0] 0] 800 O| 20) 800] 0,025] o| 800 0] O) 800] 0] 0] 1200] 0] O| 800] O) 50) 400] 0,125] O| 4000) 0] O) 800] 0] 20) 800)
BA 04/05/2021 2494930 [HOSPITAL SÃO VICENTE 50] 10] 75] 475) 0,158] O) 350) o| 289) 70) 4,1286 0] 0] O| 620] 455] 1,363] o| 221 O| 298] 175] 1,7029] O) 150] 0] 64] 46] 1,3913 375] 136) 2,7574] 15 5] 3 312] 1154] 0,2704] 19 16] 11,938] 231 85]
HOSPITAL DE CLÍNICAS DE VITÓRIA DA
BA 04/05/2021 2402084 [CONQUISTA 40] 20] 932) 932] 1 181) 1000] 0,8044] 225] 230) 0,9783] 0] 0] 0] 75) 60] 1,25] 190] 45| 42222] 33] 240] 0,1375) O) 300] 0] 513] 2500) 0,2052] 463] 200) 2,315] 42 18] 2,3333) 203) 2300] 0,0883] 28] 20] 1,4] 96) 105)
BA 04/05/2021 145688 ELLEN BARTMANN 21 6] 1 150[ 0,007] 1) 200] 0,02] 50) 180] 0,2778] 80] 30| 2,6667] 1 1 1 1 1 1 1 100] 0,01 1 1 1 1200] 270) 44444] 500] 350) 1,4286] 33) 55] 0,6] 500] 125) 4| 7] 53) 0,1321] 220) 260]
BA 04/05/2021 218049 CENTRO DE ATENDIMENTO A COVID 19 20] 3 0] 660) 0] O| 300] 0] 40] 30) 1,3333| 0] 150) 0] O] 160] 0] 0] 90] 0] 0] 90] 0] 0] 60] 0] 100] 60 1,6667] 50] 30) 1,6667] 0] 60] 0] 80] 120] 0,6667] 20] 90) 0,2222] 30) 160]
UNIDADE DE PRONTO ATENDIMENTO:
BA 04/05/2021 9600299 [CLARICE BORGES 13 3 O) 7000] 0] 0] 2000] 0] 162] 1300] 0,1246] O] 1300) 0] O] 3500] 0] O] 1000] 0] o] 600] 0] O| 400] 0] 46 900] 0,0511 382] 3000) 0,1273] 14] 90 0,1556] 75) 3150] 0,0238] 25) 1000] 0,025] 62] 900)
HOSPITAL MUNICIPAL DR VALDIR
BA 04/05/2021 2772671 CAVALCANTI MEDRADO 2] 1 0] 0] 0] 0] 0] 0] 10] 10] 1 0] 0] 0] 0] 0] 0] 0] 0] 0] 0] 0] 0] 0] 0] 0] 20] 15] 1,3333] 20] 20] 1 20) 25] 0,8] 5] 5] 1 10] 10] 1 20] 50]
BA 04/05/2021 103594 HOSPITAL COVID 19 ITAIGARA 47] 40] 40] 915] 0,044] 20) 325 0,2] 100] 20] 5] 80] 208) 0,3846) 0] 995 0) 640] 995] 0,6432] 200) 936] 0,2137] O| 208] O) 7500) 4521] 1,6589] 7400] 206] 35,922] 20) 71/ 0,2817] 635] 3099] 0,2049] 370) 167] 22156] 450) 151
BA 04/05/2021 7321821 HOSPITAL COVID 12] 3 0] 0] 0] 0] 0] 0] 9, 94] 1 0] 0] 0] 0] 0] 0] 0] 0] 0] 0] 0] 0] 75] 75] 1 5] 5] 1 104] 104] 1 25] 25] 1 131 131 1 0] of- 18) 18
BA 04/05/2021 2557509 PROMATRE JUAZEIRO 10] 8 O| 1000] 0] O| 1000] 0] 9 250) 0,364] 0] 100] 0] 0] 200] 0] O) 200] 0] Of 100] 0] O| 100] 0] 83 100] 0,83] 110] 250) 0,44] 0] 60] 0] O| 3600) 0] 86] 60) 1,4333| 30] 80]
BA 04/05/2021 180505 HOSPITAL DE FEIRA DE SANTANA 62] 18) 0] 600] 0] O| 300] 0] 80) 50] 1,6] O| 1000] 0] 0] 300] 0] O| 600] 0] 0[ 1000] 0] O| 1000] 0] O| 4500) 0] 200) 200] 1) 15) 30] 0,5] 1000] 4500] 0,2222] 140] 10] 14/4170) 20]
HOSPITAL MUNICIPAL LUÍS EDUARDO
BA 04/05/2021 2483548 |MAGALHÃES- UNIDADE RETAGUARDA “ 2| 0] 0] 0] 0] 0] O| 278] 30) 9,2667] 0] 0] 0] 0] 0] 0] 0] 0] 0] 0] 0] 0] 0] 0] 0] 686 36] 19,056] 90] 24] 3,75] 21 16] 1,3125] 48] 120] 04] 83 4] 20,75] 196] 12]

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

= L= = e VE I o + a I o
SE ez SE SE SE EE SE So! E E E oe! a Ee
Sn Ti o se 770 9 o Ra = | a > al”) E DF.
=| = 19 se FO o 9 da » sl >» E= “o r= Ee
DA n | Sa Ea Sa 2" =o-— £E E Es E o 19 E 15
o | 9 a E se I lo E CE EF E -E as sE Lol os:
Se SE 2E o E St LE º | Ip Lol IT ss or ao
=|o LE | 2 a 5 ES E Sa So. la sm” Sa E = va 1a
o o os) Ia sl Fa as Ss SE Ed ca se o Se o
E | go 2a S q — E = = Sal Dea! E e eo q SE EE Es
o| o 5 = CE EE SE SE oe 88 s E E = E õ E>
| 3 = 3E E E s SE Bg0 E oi o E D E =. E 28 ql
1|Q E o ed | sa = +s Ea ao es E E [a o SE
3 Sa So =) ER Ge So xs xe q = o" = JE So
els Ea SE EE o E 2E AE vo o ES o -— E SE Do
3 E a|E SE ES Siro! “B ES ÉS E às à o à a É Tal
19 a,
5, & 5 2/2 se 5º E 5! 5º so 53 SE 5 5 5 se 5 sa!
E 8 o nome cnes £|3
E 9 o z F F F F 3 3 3 z z F z z z
e e [é 5 é 5 É 5 É 5 É 5 É 5 É 5 É 5 É 5 IÉ 5 É 5 É 5 |É 5 É 5
e|õ E JE E Ig E Ig E Ig E Ig E Ig E lg E Ig E lg E Ig E Ig E lg E Ig Ê
Slo| sis |8 ss |5 ss |5 sis |5 sis |5 | 88 |5 sis |5 sis |5 sis I5 sis |5 sis |5 sis |5 sis |5 sis
ElD| 8 |5 Bê |5 Bê | Bê | Bê | | Bê |5 Bê | Bê | Bê | Bê Ig Bê Ig Bê Ig Bê Ig Blê
El E ê e ú ê e [5 Blo 5 Blo [5 Blo 5 Blo [5 Zlo 5 Elo 5 Zlo 5 Elo 5 Elo 5 Zlo 5 Elo 5 Zlo
E S E I8 ve Ig ug 8 ve Ig ue Ig “e Ig ve Ig ug 8 ue I8 ue Ig ug 8 ve Ig ug
à |ê à la à Ig à Is à Ig à la à Is à lg à Ig à Is à Is à Is à Is Ê
8 I5 ê ê ê ê ê ê ê ê ê ê ê ê ê
o E o E o E o E o E o E o E o E o E o E o E o E o E o
a a a a a a a a a a a a
UNIDADE BÁSICA DE ATENDIMENTO E
ENFRENTAMENTO AO COVID-19 - NOVA
BA 04/05/2021 9905685 [ANTAS 0] 0] 0] 5] 0] 0] 5] 0] 25) 10) 25 0] 10) 0] 0] 5] 0] 0] 5] 0] 0] 6 0 0] 6 0] 30] 20] 1,5] 20] 10) 2 0] 6 0] 5] 10] 0,5] 15] 10) 1,5] 50] 10]
HOSPITAL REGIONAL SANTO ANTONIO DE
BA 04/05/2021 6414702 |JESUS 20] 10] 116 800/ 0,145] O| 400] O| 538] 450] 1,1956 0] 100] O) 160] 800) 0,2] O) 400] 0] o| 200) 0] 25] 150] 0,1667] 6398] 15000] 0,4265] 225 250) 0,9] 5] 80] 0,0625] 30) 1200] 0,025] 50) 100] 0,5] 50) 250]
BA 04/05/2021 9443088 [UPA MONTE CRISTO 15] 5] 0] 5] 0] 0] 5] o 350) 50] 7] 70] 30) 23333] 0] 5] 0] 0] 5] 0] 0] 0] 0] 10] 30) 0,3333| 800] 100] 8 50] Asp AA 2] of 45] 150) 03] 3 5] 0,6] 300] 50]
BA 04/05/2021 106526 HOSPITAL ESPANHOL 254/ 160] O] 3561 0] 0] 1508] O| 328] 189] 1,7354] 1025] 1613] 0,6355] 2779] o 0] 0] O| 36] 212] 0,1698] 1025] 1613] 0,6355] 16846] 2792] 6,0337] 543] 494] 1,0992] 606] 148] 4,0946] 1803] 16193] 0,1113] 149] 542] 0,2749] 293] 303
BA 04/05/2021 2498804 [HOSPITAL SÃO JOSÉ 16] 4] 0] 100] 0] 0] 50] o| 320) 200] 1,6) 114 50] 2,28) 0/ 100) 0] 0] 50] 0] 0] 100] 0 0] 50] 0] 80] 100] 0,8] 222) 100] 2,22) 48) 100] 0,48] 62] 200) 0,31 0] 25] 0| 120) 100]
UPA 24 HORAS ROSA MARIA OLIVEIRA
BA 04/05/2021 7103840 |BASTOS 12] 3 0] 0] 0] 0] 0] 0] 35] 50] 0,7] 3 30] 01 0] 0] 0] 0] 0] 0] 0] 0] 0 27] 50] 0,54) 2518] 50] 50,36) 54) 100] 0,54) 11 100] 0,11 23 100) 0,23] 122] 30) 4,0667] 50] 50]
UNIDADE DE PRONTO ATENDIMENTO 24H
BA 04/05/2021 7084129 |JORGE ALVES DE OLIVEIRA 6] 0] 0] 0] 0] 0] 0] 0] 55] 3] 18,333 0] 0] 0] 0] 0] 0] 0] 0] 0] 0] 0] 0] 0] 0] 0] 310] 40] 7,75] 100] 10] 10] 3 of 2] 0J- 30] 10] 3) 100] 15]
HOSPITAL DOCENTE — ASSISTENCIAL
BA 04/05/2021 2520168 |CELIA ALMEIDA LIMA 7] 5] 0] 0] 0] 0] 0] 0] 48) 40] 1,2 17] 40) 0,425] 0] 0] 0] 0] 0] 0] 0] 0] 0[ 147] 40] 3,675] 32] as 0,711 100] 50] 2) 36 10) 3,6] 77] 60 1,2833 35] 16] 2,1875| 137] 24]
HOSPITAL DR LAURO JOAQUIM DE
BA 04/05/2021 2801574 |ARAUJO 18] 2] 0] 30] 0] 0] 30] 0] | 30] 0] 20] 30] 0,6667] | 0] 0] 0] 0] 0] 0] 30] 0 5] 30) 0,1667] 100] 300] 0,3333| 200] 300] 0,6667] 20] 30] 0,6667] 30] 150) 0,2] 150] 200] 0,75] 500/ 600]
HOSPITAL MUNICIPAL JONIVAL LUCAS DA
BA 04/05/2021 2304295 |SILVA 4] 1 0] 20] 0] 0] 0] 0] 20) 30) 0,6667] 0] 10) 0] 0] 0] 0] 0] 0] 0] 0] 10] 0 0] 10) 0] 30] 30] 1 20] 20] 1 0] 20] 0] 0] 30] 0] 20] 20] 1 10) 30]
BA 04/05/2021 2400693 |HOSPITAL GERAL PRADO VALADARES 47] 2 12] 648/ 0,019] 77] 648] 0,6063 127] 216] 0,588] 0] 381 O| 325] 648] 0,502] 325] 648] 0,5015] 0| 126] 0 o] 381 O] 3079] 4422] 0,6963 1463] 330] 4,4333] 10) 12] 0,8333 300/ 2124] 0,1412] 45] 42] 1,0714] 165] 27)
UPAZ4H DR MARILTON TANAJURA
BA 04/05/2021 9133585 |MATIAS 16] 6 0] 0] 0] 0] 0] 0] 0] 0] 0] 0] 0] 0] 0] 0] 0] 0] 0] 0] 0] 0] 0 14] 20] 0,7] 20] 50] 0,4] 30] 70) 0,4286] 5] 20] 0,25] 20] 200) 01 12] of 15] 60)
HOSPITAL UNIVERSITÁRIO PROFESSOR
BA 04/05/2021 3816 EDGARD SANTOS - HUPES 30] 10] 0] 0] 0] 0] 0] 0] 0] 0] 0] 0] 0] 0] 0] 0] 0] 0] 0] 0] 0] 0] 0] 0] 0] 0] 0] 0] 0] 0] 0] 0] 0] 0] 0] 0] 0] 0] 0] 0] 0] 0] 0]
HOSPITAL MUNICIPAL DE TEIXEIRA DE
BA 04/05/2021 2301318 |FREITAS 20] 20] O| 4900] 0] 0] 0] O| | 800] 2400] 0,3333] O| 4250] 0] 0 0] 0] 0] 0] 0] 0| 5000] 0 0] 7500] 0] 216] 1625] 0,1329] 1600] 2400] 0,6667] 175] 1500] 0,1167] 1700] 8000] 0,2125] 150] 1500] 0,1 o| 480)
BA 04/05/2021 3906787 |HOSPITAL DE ILHEUS 22] 11] 450) 50] 9] 78) 30) 0,2321 336] 110] 3,0545] 23 80) 0,2875] o| 214 0] 0] 0] 0/ 220) 160] 1,375) 23 80/ 0,2875] 326] 50] 6,52] 79] 110] 0,7182] 118] 20) 5,9] 210] 1600] 0,1313] 127] 10) 12,7] 12] 50]
BA 04/05/2021 2801914 [HOSPITAL MUNICIPAL DE SERRINHA 4 20] 65] 150] 0,433 6/ 200] 0,02] 300) 30] 10) 0] 200] 0] 50) 200) 0,25] 0] 0] 0] 0/00) 0 0] 10) 0] 0] 100) 0] 0] 50] 0] 3 50] 0,06] 1089] 1000] 1,089] 13 10) 1,3) 100) 10]
HOSPITAL MUNICIPAL FREI SILVÉRIO
BA 04/05/2021 2800527 |GIGLI 11 1 0] 0] 0] 0] 0] 0] 45) 3 15] 20] 2] 10] 0] 0] 0] 0] 0] 0] 0] 0] 0] 0] 0] 0] 20] 4] 5] 25] 4] 6,25] 0] 0] 0] 0] O] HDIV/O! 10] 2] 5] 0] 0]
BA 04/05/2021 2799758 HOSPITAL GERAL CLERISTON ANDRADE 64] 50] 90] 120] 0,75] o| 290] O| 6600] 1500] 4,4] 0] 0] O| 380] 200] 1,8] 0] 0] o/ 100) 250] 0,4] 625] 500] 1,25] 864] 300] 288] 2800] 400] 7) 500) 30) 16,667] 9500] 3000] 3,1667] 4500) 400] 11,25] 600] 400]
HOSPITAL DR. HEITOR GUEDES DE
BA 04/05/2021 2525933 |MELLO 40] 20] 0] 600] 0] 0/ 400] 0] 100] 300] 0,3333 0] 200] 0] 0] 600) 0| 250] 400] 0,625] 12] 200] 0,06) 0) 200] 0/1200] 400] 3 1225] 200] 6,125] 96) 30] 3,2] 500| 1800] 0,2778| 50) 200] 0,25] 15/4100]
BA 04/05/2021 9054162 [UPA DR NELSON RIBEIRO DE ALENCAR 6] 6 0] 20] 0] 0] 20] O| 300] 100] 3 15] 150] 0,1 0] 10] 0] 0] 10] 0] 0] 15] 0] O) 100] 0] 200] 150[ 1,3333 400] 100] 4) 10) 50] 0,2] 50] 200) 0,25] 50] 50] 1) 200) 100]
HOSPITAL MUNICIPAL EDITE NOGUEIRA
BA 04/05/2021 2514435 |RANGEL 2] 2] 0] 0] 0] 0] 0] 0] 40) of 0] 0] 0] 0] 0] 0] 0] 0] 0] 0] 0] 0 16] 0] 0] 289] 3| 96,333 183] 2] 91,5] 6 of 40] of 123] 3 4 0] 5]
BA 04/05/2021 2387581 HOSPITAL MUNICIPAL DE CANDEIAS 25] 2| 0] 3 0] 0] 0] 0] 31 35| 0,8857] 0] 0] 0] 0 0] 0] 0] 0] 0] 0] 0] 0 0] 0] 0] 64] 18] 3,5556] 263| 49] 5,3673 0] 0] 0] 80] 61) 1,3115] 37] 11] 3,3636] 28] 38]
BA 04/05/2021 2401665 [UNIDADE HOSPITALAR SÃO SEBASTIÃO 9] 9] 10) 10) 1 10) 10] 1 10) 10) 1 10) 10] 1 10) 10) 1/10] 10] 1/40] 10] 1 10) 10) 1 10] 10) 1 10] 10) 1/10) 10) 1 10] 10] 1 10) 10) 1 10] 10]
HOSPITAL GERAL ERNESTO SIMÕES
BA 04/05/2021 4073 FILHO 55] 40] 0/6000] 0] 0) 3000] O| 1963] 600] 3,2717] 220) 500] 0,44] 320] 6000] 0,053 0) 3000] 0| 490] 600] 0,8167) 0). 500] 0] 645] 200] 3,225] 1245] 300] 4,15] 275] 30) 9,1667] 13053] 6000] 2,1755] 1196] 150] 7,9733 0] o]
BA 04/05/2021 2603012 [HOSPITAL SANTA RITA DE CÁSSIA 0] 1 19] 4| 4,75] 0] 0] 0] 89] 8/ 11,125] 0] 0] 0] | 0] 0] 0] 0] 0] 0] o] 0 0] 0] 0] 168] 42] 4| 152] 32] 4,75] 0] 0] 0] 240] 20] 12] 32] 7| 4,5714] 83] 35]
HOSPITAL MUNICIPAL HERMEGILDO DA
BA 04/05/2021 2801582 |SILVA 5] 1 0] 0] 0] 0] 0] 0] 52] 5] 10,4] 0] 0] 0] 0] 0] 0] 0] 0] 0] 0] 0] 0 6 3 2 80] 10) 8 60] 5] 12] 0] 0] 0] 0] 5] 0] 65] 6) 10,833 70] 8]
BA | 04/05/2021 4251 HOSPITAL PORTUGUÊS (SALVADOR) 13] 1] 150] 1849] 0,081] 65] 3699] 0,5417] 120] 16) 75] o) o) o| 319] 1849] 0,173] 50] 3699] 0,0135] 533] 1161] 0,4591] 582] 582] 1 EE es, 1] 1375] 485] 28351] 52) 75] 0,6933] 1058] 5378] 0,1967] 137] 40] 3,425] 185] 245]
HOSPITAL MUNICIPAL DR ANTONIO
BA 04/05/2021 2600609 [CARLOS MAGALHÃES 24] 9] 0] 25] 0] 0] 50] o| 241 100] 2,41 0] 0] 0] 0 50] 0] 0] 0] 0] 0] 0] 0 0] 50] 0] 135] 50] 27) 243) 100) 2,43 0] 25] 0] 352] 120] 2,9333] 103 50] 2,06] 50] 25]
CENTRO ATENDIMENTO PARA
BA 04/05/2021 178071 ENFRENTAMENTO COVID-19 ITIUBA 9] 2] 0] 0] 0] 0] 0] 0] 40) 40] 1 0] 0] 0] 0] 0] 0] 0] 0] 0] 0] 0] 0] 0] 0] 0] 30] 30] 1 20) 200] 0,1 0] 0] 0] 20] 20] 1 20] 20] 1 6 0]
CENTRO DE ATENDIMENTO PARA
ENFRENTAMENTO A COVID 19
BA 04/05/2021 196916 CANARANA 2] 1 0] 50] 0] 0] 50] 0] 0| 200) 0] 0] 50] 0] 0] 0] 0] 0] 0] 0] 0] 0] 0] 0] 0] 0] 100] 200) 0,5] 10] 200] 0,05] 0) 100] 0] 5] 300] 0,0167] 11] 209] 0,0526] 20) 100)
BA 04/05/2021 7518846 |VIDA MEMORIAL 30] 10] 100] 494| 0,202] O| 610) 0] 0] 80] 0] 0] 70] O) 125] 110] 1,136] 140] 90] 1,5556 0] 95] 0] 0] 85] 0] 12] 55] 0,2182) 32] 168] 0,1905] 0] 45] 0] 240] 3500] 0,0686] 15] 120] 0,125] 0] 55]
BA 04/05/2021 6595197 [HOSPITAL DO SUBURBIO 178] 118] 270] 14400] 0,019] 120] 7200] 0,1611 745] 1290] 0,5775] 1598] 2291] 0,6975] 960] 9000] 0,107] O] 4500] 0] 0| 1483 O| 1598] 2291] 0,6975] 8716] 8226] 1,0596] 0] 8598] 0] 0] 97] O] 1253] 18497] 0,0677] 780] 371] 2,1024] 392] 162]
HOSPITAL MUNICIPAL GENARIO RABELO
BA 04/05/2021 2597586 |DE ALCANTARA 6 1 0] 0] 0] 0] 0] 0] 130) 5] 26] 0] 0] 0] 0] 0] 0] 0] 0] 0] 0] 0] 0 5] 5] 1 787) 30) 26,233] 200] 5] 40] 0] 5] 0] 0] 10] 0] 96] 10) 9,6] 25] 20]
BA 04/05/2021 7319770 [HOSPITAL MUNICIPAL DE CAETITE 40] 20] 70] 160] 0,438] 10) 80] 01 100] of 0] 800] O] 460] 500] 0,92] o| 250] 0] 0/ 1000] 0 o] 800] 0] 870/1000] 0,87] 120) 200) 0,6] 210] 60] 3,5| 2000) 2000 1 130] 50] 2,6) 820) 200]
BA 04/05/2021 3832 HOSPITAL SANTA ISABEL A” 46] 0] 0] 0] 0] 0] 0] 103] 320] 0,3219] 0] 0] 0] 33) 103] 0,32] 40] 124] 0,3226] 473] 1467] 0,3224 0/ 217] 0] 23 72] 0,3194] 273] 847] 0,3223 8 93) 0,086] 1400] 4340] 0,3226) 20) 62) 0,3226 56) 475]
PRONTO ATENDIMENTO 24H PARA
BA 04/05/2021 624640 ENFRENTAMENTO COVID-19 8] 3 0] 15] 0] 0] 15] 0] 12) 15] 0,8] 6] 15] 0,4] 0] 15] 0] 0] 15] 0] 0] 15] 0] 0] 15] 0] 18] 15] 1,2] 15] 30] 0,5] 0] 15] 0] 5] 15] 0,3333] 5] 10] 0,5] 3 10]
BA 04/05/2021 3980 HOSPITAL ELÁDIO LASSERRE 20] 10] 26] 200) 0,13 26] 200] 0,065] 400] 220] 1,8182] 50] 50] 1 65| 100] 0,65] 0] 50] 0] o| 200) 0] 0) 100] 0/1150] 500] 23 300] 300] 1) 100] 50] 2) 1900) 2000) 0,95] 150] 150] 1 175] 250]
BA 04/05/2021 2509369 [HOSPITAL SÃO PEDRO 40] 10] 0] 200] 0] 0/ 150) o| 200 60) 3,3333| 0] 200] 0] 90) 150] 0,6] 0) 100] 0] 0] 20] 0] 0] 50] 0] 140] 20] 7] 310] 80) 3,875] 6 25] 0,24] 480] 1000) 0,48] 120] 90) 1,3333| 0] 20]
CENTRO DE ATENDIMENTO PARA O
BA 04/05/2021 175935 ENFRENTAMENTO A COVID 19 4] 3 0] 2] 0] 0] 2 0] 10) 10) 1 0] 3 0] 0] 2] 0] 0] 2 0] 0] 2| 0 8] 3) 2,6667) 110) 10) “ 65] 15] 4,3333 0] 2] 0] 20] 13] 1,5385] 39] 6 6,5) 250] 10]
BA | 04/05/2021 6602533 [HOSPITAL ESTADUAL DA CRIANÇA 32] 9] 205] 2544] 0,081] 20] 1272] 0,0174] 1152] 795] 1,4491 o) 954 o| 139] 3180] 0,044] 35| 1590] 0,022] 161] 1272] 0,1266] 54] 954] 00566] 255] 3180] 00802] 7792] 2385] 3,2671] 17] 20] 0,85] 925] 3180] 0,2909] 156] 15] 104] 263] 2385)
BA 04/05/2021 9443665 [HOSPITAL MUNICIPAL DE SALVADOR 50] 30] 0] 0] 0] 1 0/ 0,0068] 148] 29] 5,1034] 0] 0] 0] 19) 5] 3,8] 4| of 77] 33) 2,3333 73] 17) 4,2941 38] 6] 6,3333 107] 58) 1,8448] 18 4| 4,5] 852] 349] 2,4413| 23 5] 4,6 15] 5]
BA 04/05/2021 9637087 [HOSPITAL DE CAMPANHA SANTA CLARA 60] 30) 150) 600) 0,25] 0/ 600] 0] 133] 200] 0,665] 0/1000] 0] 61 580] 0,105] 0/ 600] 0] 0/ 600] 0 O 700] 0/2700] 800] 3,375] 137] 2700] 0,0507] 90/ 100) 0,9] 320] 375] 0,8533] 203] 100] 2,03] 255] 300)
BA 04/05/2021 2772280 |HOSPITAL CALIXTO MIDLEJ 22] 6 O| 14940] 0] 10] 7500] 0,125] 80] 2700] 0,0296] O| 3000] 0] 0] 7380) 0] O) 3960] O 21) 1080] 0,0194] O) 900] 0] 21 1800] 0,0117] 195] 3780] 0,0516] 13 60 0,2167] O| 6300) 0] 2) 2160] 0,0009] 6| 1800)

 
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

e — E Sed ue ss — Ea
SE E SE SE EE EE! sz 8o E E E aid a EB
Fw Bal o se So! So sa a | a >. E E. >.
E 719) so E E 8 So. E= 2 E= EE e [E Es
89) 8a Ee Se e la! Eê ZE E E E ES BE PL e
8a 8 BE SE SE 2 SEE Ed 15, La Sie E 3" as
— | E o Ss E Los so ad qm 17 SE o", o
T|o oE os 19 a! 5º 56 = SEE = e £a 1" De a 8
Sig 2 2a S— ca 3 = Sl Dea SS E sa Ee o SE EE Es
SRS 5a! SE EE =E SE SE qe 819 SE EE o E E gq 3"
“| 8 SE Fa 2a Ea Ego E ES E o 9 ER EE Sal Ss Se
2|B Ea Ep Se Ze SE 8 e 58 se s 2! sa Tê SE 88
9 2 3| E SE SE Vol! Se Ba, 8, & 2: 35 5, 9, 5 2a £ É 2,
5) 8 5 ele ES 5 ss 5º so E 3 sE = 5 = =8 5 E
E 8 o nome cnes ES 3
o
| Ê - Ê 9 Ê 9 Ê 9 Ê 9 Ê 9 Ê 9 Ê 9 Ê 9 Ê 9 Ê 9 Ê 9 Ê 9 Ê
Slo| sis |8 ss |5 ss |5 sis |5 sis |5 | 88 |5 sis |5 sis |5 sis I5 sis |5 sis |5 sis |5 sis |5 sis
EiBl Bê é Bê lã Bê lã Bê lã Bê lã | Bê li Bê lã Bê lã Bê lã Bê lã Bê lã Bê lã Bê lã Bê
Elc) je Jú ile Io ile Ig ile Is úle le | flo Io êle Is ile Is úle Is ile Is ile ls ile Is ile ls úle
Ê o Ê o Ê vo Ê o Ê vo Ê o Ê vo Ê o Ê vo Ê o Ê o Ê vo Ê o Ê
à Iê à Ig à Ig à Ig à Ig à Ig à Ig à Ig à Ig à Ig à Ig à Ig à Ig ã
2: é é é É é é é É é é é é é É é É é É é é é É é É Ê
a a a a a a a a a a a a
HOSPITAL MUNICIPAL DR ALTINO LEMOS
BA 04/05/2021 2660210 |SANT 2] 2| 0] 0] 0] 0] 0] 0/ 1.000) 50] 20] 24] 5] 4,8] 0] 0] 0] 0] 0] 0] 0] 0] 0 0] 0] 0] 863 200) 4,315] 408| 100] 4,08] 206] 10) 20,6] 535] 50] 10,7] 215] 20) 10,75] 100] 60]
BA 04/05/2021 2525569 |HOSPITAL MANOEL NOVAES 13 3 5 4000] 0,001 O| 546 0] 99] 500] 0,198] 0/3000] 0] 5| 3690] 0,001 0] 1980] 0] o| 540) 0 97) 450] 0,2156] 182] 900] 0,2022] 386] 1000] 0,386] 16) 30) 0,5333| o/ 3150) 0] 13] 1080] 0,012] 34| 900]
UPA 24H5 ANA LEOPOLDINA DOS
BA 04/05/2021 9488510 |SANTOS 7] 3 0] 0] 0] 0] 0] 0] 47) 50] 0,94] 0] 0] 0] 0] 0] 0] 0] 0] 0] 0] 0] 0 97] 0] 0] 927] 70) 13,243] 287] 100] 2,87] 4] ot 102) 100) 1,02) 72] 40] 1,8] 417] 40]
BA 04/05/2021 3016234 [UBS DR. JOSE ALVENTINO LIMA 3 1 0] 0] 0] 0] 0] 0] 50) 10) 5] 0] 0] 0] 0] 0] 0] 0] 0] 0] 0] 0] 0 0] 0] 0] 60] 20] 3 20] 20] 1 0] 0] 0] 50] 5] 10) 30] of 20] 0]
BA 04/05/2021 5428 INSTITUTO COUTO MAIA - ICOM 162) 88| 1020] 3960] 0,258] 605] 156] 0] O] 456] 0] 0] 958] O| 432] 2130] 0,203 o| 294] 0] o/ 350) 0] 1024] 958] 1,0689] 8810] 151] 58,344] 2786] 520) 5,3577] 15 72) 0,2083] 2103] 6346] 0,3314] o| 273] O| 538] 1
BA 04/05/2021 559458 HOSPITAL ESPECIALIZADO SALVADOR 100] 40] 0] 817] 0] 0] 643] 0] 17 66] 0,2576] 0] 0] 0] 0 5] 0] 0] 0] o 9 73] 0,2603 0| 327] 0] 27] 105] 0,2571 61] 235] 0,2596] 10] 48 0,2083 225] 3770] 0,0597] 12] 47) 0,2553 17] 65]
SOCIEDADE BENEFICENTE E AMPARO
SOCIAL DE POÇÕES - HOSPITAL SÃO
BA 04/05/2021 2601583  |LUCAS 10) 1 0] 0] 0] 0] 0] 0] 67) 50] 1,34] 0] 50] 0] 0] 0] 0] 0] 0] 0] 0] 0] 0 0] 0] 0] 78] 30) 2,6333| A 30) 2,3667) 115] 10) 11,5] “ 10] 141 172] 40] 43| 60] 25]
HOSPITAL MUNICIPAL DR. JOSE MARIA
BA 04/05/2021 2510782 |DE MAGALHÃES NETO 3 3 0] 0] 0] 0] 0] 0] 60) 20] 3 0] 0] 0] 0] 0] 0] 0] 0] 0] 0] 0] 0] 0] 0] 0] 200] 50] 4] 30] 30] 1 0] 20] 0] 75] 15] 5] 50] 25] 2] 60] 15]
BA 04/05/2021 2388057 |HOSPITAL GERAL DE CAMAÇARI 37] 17] 402) 50) 8,04] 10] 50] 0,25] 40] 270] 0,1481 0] 300] O) 450) 90] 5] 0] 90] 0/ 800) 200] 4] 302) 300] 1,0067] 418] 110] 3,8] 690] 150] 4,6 0] 75] O) 1581 1000] 1,581 814] 90) 9,0444] 559] 300]
BA 04/05/2021 108375 HOSPITAL FAMÍLIA SAGRADA 141 60] 1000] 200] 5/ 450] 50] 0,0563] 8000] 300] 26,667] 300] 1500] 0,2] 245] 400] 0,613] 50] of 350) 150] 2,3333] 300] 1500] 0,2] 600] 800] 0,75] 850] 400] 2,125] 0] 50] O] 4000] 3000] 1,3333] 200] 250) 0,8] 260] 150)
CENTRO ATENDIMENTO
BA 04/05/2021 177040 ENFRENTAMENTO COVID 19 10) 1 0] 0] 0] 0] 20] 0] 10) 20] 0,5] 0] 20] 0] 0] 0] 0] 0] 0] 0] 0] 20] 0 0] 20] 0] 30] 50] 0,6) 100] 100) 1 0] 50] 0] 20] 100) 0,2) 0) 100] 0] 5] 50]
HOSPITAL DE CAMPANHA - CENTRO DE
BA 04/05/2021 622508 INICIAÇÃO ESPORTIVA (CIE) 50] 30] 70] 3600/ 0,019] 20] 1800] 0,0699] 286] 180] 1,5889] 0/ 15120] O] 1300] 4500] 0,289] 400] 2250] 0,1778 O] 3600] 0] O] 3780) 0] 308] 78] 3,9487] 116] 130] 0,8923] 10] 130] 0,0769] 1704] 5400] 0,3156] 65] 45) 1,4444] 184] 128
BA 04/05/2021 219460 CENTRO DE ATENDIMENTO COVID 8] 1 0] 50] 0] 0] 50] 0] 150) 50] 3 0] 50] 0] 0] 50] 0] 0] 50] 0] 0] 50] 0] 16] 50] 0,32] 0] 300] 0] 323] 100] 3,23) 104] 50] 2,08] 49] 300] 0,1633| 0) 200] 0] 74) 150
HOSPITAL GERAL DE VITÓRIA DA
BA 04/05/2021 2402076 |CONQUISTA 64] 40] 40] 6000] 0,007] 20) 3000] 0] 0] 500) 0] 0] 0] 0] 70| 6000] 0,012] 0] 3000] 0] 0/ 1000] 0 0] 2000] 0] 0] 100) 0] 75] 500] 0,15] 0/ 100] 0] 200] 6000] 0,0333 0| 200] 0] O| 400)
BA 04/05/2021 9383298 [HOSPITAL REGIONAL DA CHAPADA 45] 241 0] 569] 0] o| 708] O| 321] 245] 1,3102] 0] 203] 0] 36| 800] 0,045] 0| 305] 0] oj 700) 0 12] 350] 0,0343] 762] 1520] 0,5013] 53] 890] 0,0596] 25] 252] 0,0992] o| 2690) 0] O] 368] O) 114] 354]
UNIDADE DE PRONTO ATENDIMENTO -
BA 04/05/2021 7964145 [UPA 12] 12] 84] 16] 5,25] 0] 0] o| 200) 0] 0] 10] 2] 5] 0] 0] 0] 0] 0] 0/ 140] 0J- 0] 0] 0] 524] 12] 43,667] 300] 6] 50) 78 9] 8,6667) 484] 56| 8,6429] 132] 3 44] 0] 0]
HOSPITAL MATERNIDADE DR MARILTON
BA 04/05/2021 2602563 | TANAJURA MATIAS 5] 2| 0] 750) 0] O| 450] 0] 50] 150] 0,3333 0] 300] 0] O] 450) 0] 0/ 300] 0] o/ 120) 0 0] 90] 0] 40] 300) 0,1333| 200] 750] 0,2667] 0] 30] 0] 0] 600) 0] 0) 150] 0] 50) 210)
BA 04/05/2021 7761112 [UNIDADE DE PRONTO ATENDIMENTO 18] 4] 0] 5] 0] 0] 5] 0] 45) 40] 1,125] 30] 50] 0,6] 0] 5] 0] 0] 5] 0] 0] 30] 0 20] 50] 0,4] 10] 10) 1 50] 50] 1) 30] 30] 1 20] 50] 0,4] 0] 5] 0] 15] 20]
BA 04/05/2021 2509636 [HOSPITAL DE RIO DE CONTAS 4] 1 0] 0] 0] 0] 0] 0] 50) 50] 1 0] 0] 0] 0] 0] 0] 0] 0] 0] 0] 0] 0 0] 0] 0] 100] 50] 2 so] 50] 1,6] 20] 30) 0,6667] 50] 100) 0,5] 50] 50] 1 22] 24]
BA 04/05/2021 2532638 |PA REGIONAL COVID-19 IRECE/BA “ 3 62) 1000] 0,062] 75] 1080] 0,1875| 400] 270] 1,4815] 1 450| 0,0022] 1 990] 0,001 1] 630] 0,0016] 1] 200] 0,005] 108] 450] 0,24] 138] 50] 2,76 46] 1500] 0,0307] 28 90j 0,8111 10) 800] 0,0125] 26] 4] 6,5) 108] 18]
BA 04/05/2021 3358860 HOSPITAL MUNICIPAL DR OTTO ALENCAR 10] 2] 0] 0] 0] 0] 0] 0] 15) 5] 3 0] 5] 0] 0] 0] 0] 0] 0] 0] 0] 0] 0] 0] 0] 0] 200] 20] 10] 90] 10] 9] 0] 0] 0] 10] 0] 0] 0] 10] 0] 5] 30]
BA 04/05/2021 2549905 [HOSPITAL PAULO AFONSO 10] 10] O) 2500] 0] o| 200] 0] 37] 250] 0,148] O] 3000] 0] 0] 2000) 0] O] 2000] 0] 0/ 1000] 0] O] 3500] 0] 76] 300] 0,2533| 129] 100) 1,29] 0] 1000] 0] 48) 3000] 0,016) 9 150] 0,6067] 23) 100)
BA 04/05/2021 2602075 [HOSPITAL DE CASTRO ALVES 6] 4] 0] 0] 0] 0] 0] o| 240) 1 240] 0] 5] 0] 0] 0] 0] 0] 0] 0] 0] 0] 0] 0] 0] 0] 270] 1 270] 300] 6] 50] 0] 0] 0] 30] 4] 75] 65] 3) 21,667] 300] 1
BA 04/05/2021 7160488 [HOSPITAL ALAIDE COSTA 40] 20] 350) 5400] 0,065] 200] 2700] 0,3636] 550] 300] 1,8333 O| 1000] O) 525] 2700] 0,194] 500] 1350] 0,3704] 0) 1000] O] 460] 1000] 0,46] 0] 500] 0] 500] 300] 1,6667] 275] 100] 2,75] 6325] 4000] 1,5813 O) 500] O] 480] 300]
BA 04/05/2021 3048209 [HOSPITAL SANTA RITA 20] 10] 150] 60] 25 0] 30] 0] 100] 20] 5] 30] 100] 0,3) 160) 60] 2,667) 0] 30] 0] 0] 80] 0] 0] 10] 0] 300] 300] 1 180) 50] 3,6) 15] 60] 0,25] 40] 700] 0,0571 50) 100] 0,5) 130] 40]
BA 04/05/2021 7592191 UPA 24H VILOBALDO MACEDO 12] 4] O] 1605] 0] O) 840] 0] 72) 1053] 0,0684] 0) 1290) 0] 0| 855] 0] O] 465] 0] O] 465] 0] 0) 315] 0] 131 0] 230) 820] 0,2805] 0] 15] 0] 44] 346] 0,1272) O) 180 0] 50) 340]
HOSPITAL DE CAMPANHA COVID 19
BA 04/05/2021 131709 ILHÉUS 20] 20) 415] 415] 1 10] 100] 0] 0] 300) o| o) 400] 0,275] 460] 321] 1,433] 0) 150] 0] o/ 200) 0 0| 200] 0] 0] 200) 660] 250] 2,64] O| 450] 455] 849] 0,5359] 0| 200] 0] o/ 300)
BA 04/05/2021 4021460 |HOSPITAL MUNICIPAL DE ANDARAI 6] 1 0] 0] 0] 0] 0] 0] 19) of 0] 0] 0] 0] 0] 0] 0] 0] 0] 0] 0] 0 0] 0] 0] 86 20] 43 40] 30) 1,3333] 9] 30] 0,3 43 10] 43 0] 0] 0] 50] 0]
UNIDADE MISTA DE SAÚDE DE
BA 04/05/2021 2483268 |MACURURÉ 3 0] 0] 0] 0] 0] 0] 0] 20) 2] 10] 0] 1 0] 0] 0] 0] 0] 0] 0] 0] 0] 0] 0] 0] 0] 15] 4] 3,75] 8] 4] 2/11 2] 5,5] 9] 2] 45] 10] 2] 5] 3 2]
BA 05/05/2021 2388928 [HOSPITAL MUNICIPAL DE CASA NOVA 8] 4] 0] 0] 0] 0] 0] O| 200] 300] 0,6667] 0] 200] 0] 0] 0] 0] 0] 0] 0] 0] 0] 0] O) 200] 0] 150] 300] 0,5] 200[ 300] 0,6667] O) 200] 0] 35] 250) 0,14] 10] 150] 0,0667] 50) 100]
HOSPITAL MUNICIPAL DR JOSE MARIA DE
BA 05/05/2021 4022416 |MAGALHÃES NETO 5] 5] 0] 75] 0] 0] 75] 0] 25] 150] 0,1667] 5] 150] 0,0333| 0[ 150) 0] 0] 75] 0] 0] 75] 0 0] 75] 0] 100] 50] 2 75] 75] 1 0/ 150] 0] 50] 150] 0,3333] 100] 150] 0,6667] 87) 150)
HOSPITAL MUNICIPAL MARIA
BA 05/05/2021 2524163 [AUXILIADORA DE ARAUJO TORRES 17] 3 0] 0] 0] 0] 0] 0/ 200] 250] 0,8] 0] 150] 0] | 0] 0] 0] 0] 0] 0] o] 0 0.150] 0] 200] 300] 0,6667| 200] 300] 0,6667] 0/1150] 0] 0] 200) 0] 40] 250) 0,16] 40) 150)
BA 05/05/2021 6312772 [UTC 9] 9] 0] 100] 0] O) 100] 0] O| 200) 0] 0] 200] 0] O| 200) 0] O) 200] 0] o| 200) 0] O) 250) 0] 38] 190] 0,2] 60) 300] 0,2] 0) 200] 0] 120] 300] 0,4] 200) 100] 2) 180) 200]
BA 05/05/2021 2389584 [HOSPITAL MUNICIPAL SÃO SEBASTIÃO 4] 3 0] 0] 0] 0] 0] 0] 50) 5] 10] 4] 1 4] 0] 0] 0] 0] 0] 0] 0] 0] 0] 0] 0] 0] 132] 20] 6,6] 162] 5] 32,4] 0] 0] 0] 1 5] 0,2] 102) 20] 5,1 115] 20]
HOSPITAL MUNICIPAL DA. MANOEL
BA 05/05/2021 4022262 |NOVAES 4] 2] 1 1 1 1 1 0,01 100) 50] 2, 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 78] 100] 0,79] 204] 50] 4,08] 1 1 1 8] 50] 0,16] 32] 30) 1,0667] 98] 50]
BA 05/05/2021 2804042 [HOSPITAL MUNICIPAL REGIS PACHECO 8] 3 0] 0] 0] 0] 0] 0] 62] 1 62] 20] 2 10) 0] 0] 0] 0] 0] 0] 0] 0] 0 20] 2] 10) 0] 0] 0] 90] 10) 9) 18] of 30] 10] 3 48] of- 166 1
HOSPITAL BASE LUIS EDUARDO
BA 05/05/2021 2385171 MAGALHÃES 70] 30] 198] 800/ 0,248] 0/ 400] | 281 600] 0,385] 0] 450] 0] 0/1200) 0] 0/ 800] 0] O/ 400) 0 0/ 450] 0] 302] 500] 0,604] 269] 600] 0,4483] 194] 90] 2,1556] 7100] 8000] 0,8875] 218] 200] 1,09] 0/ 350)
HOSPITAL MUNICIPAL — DOUTOR
BA 05/05/2021 2602598 |HERCULANO FARIA NETO 10) 2| 0] 0] 0] 0] 0] 0] 30) 5] 6 2] 2 1 0] 0] 0] 0] 0] 0] 0] 0] 0 0] 0] 0] 30] 20] 1,5] 10] 5] 2/40) 10) 1 20] 20] 1 30] 20] 1,5] 10) 20]
HOSPITAL MUNICIPAL GILVAN
BA 05/05/2021 4032497 |WANDERLEY DE FARIAS 7] 3 0] 5] 0] 0] 5] 0] 60) 30] 2 3 10) 03| 0] 5] 0] 0] 5] 0] 0] 5] 0 0] 10) 0] 60] 150) 0,4] 65] 40] 1,625] 14] 10) 1,4] 57] 120] 0,475] 58 50] 1,16] 65) 100)
HOSPITAL MUNICIPAL ANTONIO
BA 05/05/2021 2660253 [RODRIGUES DE OLIVEIRA 4] 2] 0] 0] 0] 0] 0] 0] 50) o 10] of 0] 0] 0] 0] 0] 0] 0] 0] 0] 15] oj- 100] 0] 100] of 0] 0] 0] 50] oJ- 50] 0] 60] 0]
HOSPITAL MUNICIPAL ANTONIO JOAQUIM
BA 05/05/2021 2801558 |LOPES 5] 2| 0] 0] 0] 0] 0] 0] 78) of 0] 0] 0] 0] 0] 0] 0] 0] 0] 0] 0] 0 4] 0] 0] 14] 3| 4,6667] 45] 5] 9] 16] of 31 of 8] 3) 2,6667] 165] 0]
BA 05/05/2021 2387115 |CENTRO DE SAUDE CAETANOS 6 2| 0] 0] 0] 0] 0] 0] 6 6 1 0] 10) 0] 0] 0] 0] 0] 0] 0] 0] 0] 0 10) 10) 1 109] 109] 1 100] 100) 1 0] of 0] of 10) 10) 1 51 105]
HOSPITAL REGIONAL DEPUTADO LUIS
BA 05/05/2021 2802090 [EDUARDO MAGALHÃES 10] 10] 100] 99) 1,01] 240] 101] 1,6327) 147] 272] 0,5404] 0] 0] 0] o| 241 0] 0] 0] 0] 0/4115) 0 133 99] 1,3434] 446] 118] 3,7797] 736] 293] 2,5119] 63] 25] 2,52) 2514] 4869] 0,5163] 153] 140] 1,0929] 496] 132]

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

o sm = = [e] o= pad
DB. “E E ER É É 5 5.
= EE e SF e LE Da >» E 1 o RE
E 16! Tr SE La EE El= Sa Sa
o o CA Soa so 1 LE 5 oo
8, ES se o 4 EE eo Sa SE a
2 so EE cts E ES EIS es Ss»
E o E sl SoÊ EO e Sr EE DE
E ss EE ZE 25 SE Sal E E o
E BE E Sa tg 8 8 BE Se
-— + ot = I = o 3 I
9 8 o E E E E Elo! Es 8 a É o ão
5 8 5 s e! Do o s s sv T
a ? o! nome cnes
z o s wo wo wo wo ” wo wo wo wo
E 8 ê 5 | 5 Iê 5 | 5 | 5 | 5 |é 5 |é 5 |g
e Ê Ê 5 É Ss É 5 É 5 É E 5 É 5 JÉ 5 É
Elas É la é laslé la E laslé la lê laslé lar
i Bê lã Bê lã [Bê lã Bê lã Bê lã Bê lã Bê lã Bê lã
ê ê ê ê ê ê ê ê ê ê ê ê ê ê ê ê ê
8 ug 8 ug 8 ue Ig “E 8 ue Ig ue Ig ue lg ue Ig
5 8 5 8 5 8 |5 8 5 8 |5 8 |5 8 |5 8 |5
a a a a a a a a a
BA 20/04/2021 2653125 HOSPITAL MUNICIPAL DE RETIROLANDIA 24 10] 15] 0,6667] 45] 30] 1,5] 6 5] 1,2] 0] 15] 0] 0] 0] 0] 0] 0] 0] 0] 0] 0] 0] 0] 0]
BA 22/04/2021 607126, HOSPITAL METROPOLITANO 0,3851] 4705] 12998] 0,362] 16976] 14175] 1,1976] 24] 22] 1,0909] 18823] 6967] 2,7017] 2705] 3392] 0,7975] O| 678] O| 2450] 7627] 0,3212] 1126] 138] 8,1594]
BA 22/04/2021 4022718 |HOSPITAL MUNICIPAL CARMELA DUTRA 2| 100] 60] 1,6667] 200] 45] 44444] 35] 15] 2,3333 200] 50] 4] 30] 12] 25 0] 0] 0] 30] 12] 2,5] 40] 18] 2,2222]
BA 27/04/2021 2487438 |HOSPITAL DANTAS BIÃO 3,4333| 0] 600] 0] 670) 300] 2,2333] 130] 270] 0,4815] 55] 1080] 0,0509] o| 600] 0] O) 120] O| 585] 120) 4,875] 130) 120] 1,0833|
HOSPITAL REGIONAL | VICENTINA
BA 27/04/2021 2470748 |GOULART 0,5] 30] 800/ 0,0375] 50] 200] 0,25] 0] 60) 0] 200) 2000) 01 o| 800) 0] O| 500] 0] 30) 100) 0,3] 60) 100] 0,6]
HOSPITAL REGIONAL MARIO DOURADO
BA 27/04/2021 4026933 |SOBRINHO 16,833 863] 2706) 0,3188] 160] 5] 32] 8] of- 2500] 1348] 1,8546] 450] of- 160] 16 10] 174] 303] 0,5743] 64] 12] 5,3333]
BA 27/04/2021 3245500 |HOSPITAL DA CHAPADA 0,3333| 0/2000] 0] 50] 300] 0,1667] 20] 300] 0,0667] 100] 1200] 0,0833 50) 800] 0,0625| O) 800] 0] O] 2000] O] 100] 500] 0,2]
UNIDADE DE SUPORTE VENTILATORIO DE
BA 27/04/2021 548111 VALERIA 1,8) 0/1177) 0] 78] 31] 25484] 20) 2| 10] 764] 668) 1,1437] o| 188] 0] 0] 20] 0] 0] 60] 0) 24] 66 0,3636]
MATERNIDADE DE REFERÊNCIA JOSE
BA 27/04/2021 3956369 [MARIA 0,8462] 500] 827| 0,6046] 262] 73] 3,589] 39] 2] 19,5] 600] 310] 1,9355] o| 621 0] 0] 61 0] 15] 107] 0,1402] 7 23) 3,087]
BA 27/04/2021 4028155 |HOSPITAL REGIONAL DE JUAZEIRO 10,817] 1200] 20] 60) 1320) 90] 14,667] 100] 60] 1,6667] 1150] 40] 28,75] 4940] 20] 247] 0] 30] 0] 4 1 4] 0] 1 0]
HOSPITAL MUNICIPAL DE BOM JESUS DA
BA 28/04/2021 4022750 |SERRA 1 100] 100] 1 31 26] 1,1923 0] 0] o] 20] 20] 1 0] 0] 0] 0] 0] 0] 0] 0] 0] 0] 0] 0]
BA 28/04/2021 2412381 HOSPITAL JOÃO BATISTA ASSIS 0,075] 0] 300] 0] 0] 300] 0] O| 100] 0) 5] 300] 0,0167] 2) 300] 0,0067] 0/ 100] 0] o) 200) 0] 0/ 200] 0]
HOSPITAL MUNICIPAL ALVARO
BA | 28/04/2021 | 2602210 |VASCONCELOS FAGUNDES 1 1 1 lo soa bla 1 1 1 doados doada doados dodoa 1
HOSPITAL MUNICIPAL PADRE ANTONIO
BA 28/04/2021 4033418 |MANOEL DA ROCHA 1 5] 3) 1,6667) 5] 5] 1 2, 4] 0,5] 2] 4] 0,5] 3 3 1 3 3 1 5] 2] 2,5] 4] 3) 1,3333]
BA | 28/04/2021 | 2386305 [HOSPITAL MUNICIPAL ALÍPIO MARQUES es 1] 2] os) 15) 10] 15 0d 2 dl si 1] 05) do dl do [ od 2 dl 2 5 od
BA 28/04/2021 2304848 |HOSPITAL SÃO BERNARDO 0,8] 10] 630] 0,0159] 0] 42] 0] 0] 42] 0] 0] 200) 0] 5] 42) 0,119 0] 2 0] oj 420) o] 0] 42] 0]
BA | 28/04/2021 | 2508222 [HOSPITAL MUNICIPAL DE PINDAÍ al e 2) 14] o] 5] loja ol sl s| 1) do dl do df od o J 0d o o]
HOSPITAL MUNICIPAL PROFESSOR JOSE
BA | 2904/2021 | 2510782 |MARI DE MAGALHÃES NETTO a so) 75] 04] 20] 200 dido ds co as do d do do do d do o]
BA | 2904/2021 | 2412551 [HOSPITAL MUNICIPAL SÃO SEBASTIAO 032] sil sl 06] o 3) ol 20) 10) al a 1 as 4 1] 04 010 lodo ol 4d sl 04
UNIDADE DE PRONTO ATENDIMENTO DE
BA 29/04/2021 5835208 |TANHACU 0,37] 165] 20] 8,25] 99] 20] 4,95] 5] 10] 0,5] 38] 10) 3,8] 0] 0] 0] 0] 0] 0] 0] 0] 0] 0] 10] 0]
HOSPITAL MUNICIPAL DR JOSE MARIA
BA 29/04/2021 4032837  |MAGALHÃES NETTO 33,4] 70] 10) 7] 30] 10) 40] 1 40] 15] 10) 1,5] 0] 4] 0] 0] 1 0] 0] 1 0) 0] 0] 0]
BA 29/04/2021 311553 CENTRO ESPECIALIZADO COVID 19 - 8] 6| 1,3333] 15] 5] 0] 0] 0] 0] 0] 0] 0] 0] 0] 0] 0] 0] 0] 0] o] 1 2 0,5]
INSTITUTO DE TERAPIA INTENSIVA DEI
BA 29/04/2021 152870 BARREIRAS LTDA 0,5455| 0] 400] 0] 498] 50] 9,96] 49) of 829] 900] 0,9211 o] 500] 0] O| 800] O 300] 600] 0,5] 148] 10] 14,8)
HOSPITAL DE TRATAMENTO COVIDI9
BA | 30/04/2021 2556510 |CENTRO ATEND DE EUNÁPOLIS 0,0067] 0] 500] 0] 15] 200) 0,075] 30) of 1000] 300] 3,3333 0/ 500) 0] 0] 0] 0] 75) 300) 0,25] 220) 50] 44]
BA | 30/04/2021 2804034 [HOSPITAL REGIONAL DE GUANAMBI 10] 9786] 2500] 3,9144] 555] 150) 3,7) 47] 10) 4,7] 7423 600] 12,372] 756] 60) 12,6] 550] 260] 21154] 850] 190] 4,4737] 284] 20] 14,2]
BA | 30/04/2021 | 2526387 |H. MATERNIDADE LUCILA FRAGA 25| 50] 1 s[ 30] 3] 20] el 6067] 100) 20] s[ 1] of [o df od o | 2») o
BA | 01/05/2021 | 2602032 [HOSPITAL MUNICIPAL EDSONSILVA LL sda ls 5 A do ol 20) acc od o ol do od do o/ 10] 6| 15607]
BA 03/05/2021 2647036 [HOSPITAL SANTA HELENA 0,8855) 89) 5140] 0,0173| 46] 20] 23) 12 6 2] 507) 2263] 0,224] 27) 357] 0,0756) 10] 392] 0,0255] o] 894 o] 67] 18] 3,7222]
BA 03/05/2021 2603055 [HOSPITAL GERAL DE IPIAU 10,87] 422] 151) 2,7947] 0] 32] o| 20) 24) 0,8333 300] 171] 1,7544] 0] 0] 0] 46 12] 38333] 155] 32) 4,8438| 6] 6 1
BA 03/05/2021 7116896 [UPA 24 HORAS 0] 0] 50] 0] 0] 50] 0] 0] 50] 0] 0] 50] 0] 0] 50] 0] 0] 50] 0] 0] 50] 0] 0] 50] 0]
HOSPITAL MUNICIPAL | SENHORA
BA 03/05/2021 2597594 |SANTANA 5,25] 30] 15] 2 198] 50] 3,96] 0] 0] 0] 154] 12] 12,833 0] 0] 0] 0] 0] 0] 0] 0] 0] 0] 0] 0]
BA 04/05/2021 6659772 |NEUROCCOR O] 1300] 3200/ 0,4063 30] 50] 0,6] 0] 30] 0] 0] 320) O] 350] 100] 35| O) 100] 0] Oo] 900 0] 0] 70) 0]
BA 04/05/2021 397925 HOSPITAL DO OESTE 0] 100) 8000] 0,0125] 100) 1000] 01 5] 10] 0,5] 13000] 15000] 0,8667] 700] 3000] 0,2333 o/ 200] 0] 0] 8000] 0] 600) 200] 3
HOSPITAL DE CAMPANHA COVIDIS
BA 04/05/2021 106496 FONTE NOVA 0,8333] 2200] 18000] 0,1222] 130] 200] 0,65] 25) 40] 0,625] 7200] 6000] 1,2] 1000] 6000] 0,1667, O| 900] O[ 1300] 5000] 0,26] 70) 350] 0,2]
HOSPITAL MUNICIPAL DOM ANTONIO
BA 04/05/2021 2772280 |MONTEIRO 0,025] O| 4000] 0] 20/ 2000] 0,01] 30] 400] 0,075] 0] 800] 0] 0] 4000] 0] O| 2000] 0] 20) 800] 0,025] 30] 800] 0,0375]
BA 04/05/2021 2494930 [HOSPITAL SÃO VICENTE 2,7176] 150] 1450] 0,1034] 108] 12] 9] 9] 1 9] 641 1263] 0,5075] 328] 184] 1,7826] 0] 0] 0] Oo] 345 O| 200] 37) 5,4054]
HOSPITAL DE CLÍNICAS DE VITÓRIA DA
BA 04/05/2021 2402084 [CONQUISTA 0,9143| 228) 3000] 0,076] 548] 600] 0,9133] 24] 15] 1,6] 2686] 1200] 2,2383] 2320] 1400] 1,6571 0] 80] 0] 18] 1100] 0,0164] 284] 30| 9,4667]
BA 04/05/2021 145688 ELLEN BARTMANN 0,8462| 1 125) 0,008] 89] 230) 0,387] 1 7) 0,1429] 1 130) 0,0077] 73 88] 0,8295| 1 1 1 1 50] 0,02] 20] 30) 0,6667]
BA 04/05/2021 218049 CENTRO DE ATENDIMENTO A COVID 19 0,1875) 0] 60] 0] 50] 100] 0,5] 0] 30] 0] 100] 200) 0,5] 30] 60] 0,5) 0/4120] 0] 0] 500) o] 0/ 100] 0]
UNIDADE DE PRONTO ATENDIMENTO.
BA 04/05/2021 9600299 [CLARICE BORGES 0,0689] 90] 450] 0,2] 42) 5000] 0,0084] 14] 300] 0,0467] 115] 7000] 0,0164] 0/1000] 0] O| 600] 0] O] 2000] 0] 16] 180] 0,0889]
HOSPITAL MUNICIPAL DR VALDIR
BA 04/05/2021 2772671 CAVALCANTI MEDRADO 0,4] 50] 50] 1 20] 20] 1 25) 25] 1 30] 30] 1 0] 0] 0] 0] 0] 0] 0] 0] 0) 0] 0] 0]
BA 04/05/2021 103594 HOSPITAL COVID 19 ITAIGARA 2,9801 550] 7000] 0,0786] 1180] 1180) 1 20 10] 2] 1800] 3663) 0,4914] 1800] 660] 2,7273 0| 660] O| 200] 300] 0,6667] 60] 50] 1,2]
BA 04/05/2021 7321821 HOSPITAL COVID 1 5] 5] 1 5] 5] 1 0] 0] 0) 110] 110] 1 18) 18 1 0] 0] 0] 0] 0] 0] 0] 0] 0]
BA 04/05/2021 2557509 |PROMATRE JUAZEIRO 0,375] 200) 3600| 0,0556) 34] 200) 0,17] 14 30] 0,4667] 106] 600] 0,1767] 40) 1000] 0,04] 8 300) 0,0267] 0] 3000] 0] 5/1100] 0,05]
BA 04/05/2021 180505 HOSPITAL DE FEIRA DE SANTANA 8,5 O| 6000] 0] 440] 200) 22] 7] 5] 1,4] 1800] 5000] 0,36] O| 3000] o] 0) 600] 0] o/ 300) o] 0) 3000] 0]
HOSPITAL MUNICIPAL LUÍS EDUARDO
BA 04/05/2021 2483548 |MAGALHÃES- UNIDADE RETAGUARDA 16,333) 9] 140] 0,0643| 83] 36) 23056] 10] 5] 2| 2] 84| 0,0238] 99] 40) 2,475 0] 0] 0] 33 90] 0,3667] 9] 20] 0,45]

 

 
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Jd 2 Es E E E LE B
= EE q! E Se 2E a- a ERA SE
E oo! Er 5 E La EE E- Sa Sal
Ss o Ea Sa o 15 [E = oo
8, ES se o 4 EE eo Sa SE a
e se 2: cEE E 1º is es S.
E SE si EgÊ ES o e S- EE E
E ss EE ZE 25 SE Sal E E o
e! DB” Sa Sa 2s er 2" BP ES
= + = 2 e o 5"
9 2 O) E E E E Fo! Es 8 8 É o ao
E S 5 s e So s s s E” =
a ? o! nome cnes
> o! s wo wo wo wo ” q q q q
& 8 $ 5 Iê 5 |8 5 Iê 5 Iê 5 | 5 |6 5 Iê 5 Iê
e ê Ê 5 É Ss É 5 É 5 É E 5 É 5 JÉ 5 É
Elas É la é laslé la E laslé la lê laslé lar
i Bê lã Bê lã [Bê lã Bê lã Bê lã Bê lã Bê lã Bê lã
ê ê ê ê ê ê ê ê ê ê ê ê ê ê ê ê ê
8 ug 8 ug 8 up |g ug 8 ulg |g up |g up |g ul |g
2 2 2 2 2 2 2 2 8 2 2 2 2 2 2 2 2
5 8 5 8 5 8 |5 8 5 8 |5 8 |5 8 |5 8 |5
a a a a a a a a a
UNIDADE BÁSICA DE ATENDIMENTO El
ENFRENTAMENTO AO COVID-19 - NOVA
BA 04/05/2021 9905685 [ANTAS 5] 5] 10] 0,5] 0] 10] 0] 3 10] 0,3] 10] 10] 1 0] 3 0] 0] 3 0] 0] 3 0) 3 3 1
HOSPITAL REGIONAL SANTO ANTONIO DE
BA 04/05/2021 6414702 |JESUS 0,2] 70] 2000] 0,035] 260) 1200] 0,2167] 20] 30] 0,6667] 149) 1400] 0,1064] 20) 1500] 0,0133 O) 200] 0] 80] 800) 01 33) 100] 0,33]
BA 04/05/2021 9443088 [UPA MONTE CRISTO 6 600] 200) 3 190] 40] 4,75) 92] 5] 18,4] 380] 35) 10,857] 19] 10] 1,9 0] 5] 0] 2 5] 0,4] 260] 25] 10,4]
BA 04/05/2021 106526 HOSPITAL ESPANHOL 0,967] 3133] 13540] 0,2314] 12981 691] 18,786] 23 5] 4,6] 12944] 10423] 1,2419] 5573] 901] 6,1853] 1600] ol- 2490] 1425] 1,7474] 1046] 188] 5,5638]
BA 04/05/2021 2498804 [HOSPITAL SÃO JOSÉ 1,2] 300] 150) 2] 85] 100] 0,85] 10] 20] 0,5] 300] 400) 0,75] 30) 100) 0,3 20) 100] 0,2] O| 100] 0] 35) 100] 0,35]
UPA 24 HORAS ROSA MARIA OLIVEIRA|
BA | 04/05/2021 7103840 |BASTOS í o] 100 o) 87] 100] 087] 10] 50 0,2] eg] 50) 1,38] o) o) o) o) o) ol 25 5] 5| el 50) 0,16
UNIDADE DE PRONTO ATENDIMENTO 24H
BA | 04/05/2021 7084129 |JORGE ALVES DE OLIVEIRA 6,6667] 1 of- 40] 5 8) 18] of- 10] o|- 0] 0] 0] 0] 0] 0] 0] 0] 0] 0] 0] 0]
HOSPITAL DOCENTE ASSISTENCIAL
BA 04/05/2021 2520168 |CELIA ALMEIDA LIMA 5,7083| 0] 80] 0] 105] 24) 4,375] 0] 8 0] 391 70] 5,5857| 4] 20] 0,2] 0] 0] 0] 0] 20] 0] 283| 20] 1,15]
HOSPITAL DR LAURO JOAQUIM DE|
BA 04/05/2021 2801574 |ARAUJO 0,8333| 0] 100] 0] 25] 30] 0,8333| 0] 30] 0] 100] 150| 0,6667] 5] 20] 0,25) 0] 20] 0] 40] 50] 0,8] 30] 50] 0,6]
HOSPITAL MUNICIPAL JONIVAL LUCAS DA|
BA 04/05/2021 2304295 |SILVA 0,3333] 30] 60] 0,5] 30] 40] 0,75] 0] 20] 0] 0] 20] 0] 0] 30] 0] 0] 10] 0] 0] 10] 0] 0] 10] 0]
BA 04/05/2021 2400693 |HOSPITAL GERAL PRADO VALADARES 61111 O) 4500) 0] 185] 255] 0,7255] 64] 5] 12,8] 1386] 3507] 0,3952] O| 1485) 0] O| 144] Oj 200] 90] 2,2222| 44] 27) 1,6296]
UPA24H DR  MARILTON  TANAJURA|
BA 04/05/2021 9133585 |MATIAS 0,25] 0] 300] 0] 10] 50] 0,2] 2] 10] 0,2] 15] 30] 0,5] 5] 10] 0,5] 0] 0] 0] 2] 15] 0,1333] 5] 20] 0,25]
HOSPITAL UNIVERSITÁRIO PROFESSOR
BA | 04/05/2021 3816 EDGARD SANTOS - HUPES 0) 0) 0) 0) 0) 0) o) o 0) 0) 0) 0) 0) 0) 0) 0) 0] 0] 0] 0] 0] 0] 0] 0] 0]
HOSPITAL MUNICIPAL DE TEIXEIRA DE
BA 04/05/2021 2301318 FREITAS 0] O) 16200] 0] 550] 6000] 0,0917] 90] 800] 0,1125] Oo) 8000) 0] 64] 6000] 0,0107] 0] 0] 0] O] 1000] 0] O) 400] 0]
BA 04/05/2021 3906787 |HOSPITAL DE ILHEUS 0,24] 40] 1600] 0,025] 400] 70] 5,7143| 7] 5] 1,4] 595] 1600) 0,3719] 889] 300] 2,9633 0] 0] 0] 38] 1200] 0,0317] 20] 23) 0,8696]
BA 04/05/2021 2801914 [HOSPITAL MUNICIPAL DE SERRINHA 10] 1105] 1000) 1,105] 150) 30] 5] 0] 0) 0) 700] 1000] 0,7] 1430) 200) 75) O| 200] O| 497] 200) 2,485] 3) 400] 0,0075]
HOSPITAL MUNICIPAL FREI SILVÉRIO)
BA 04/05/2021 2800527 |GIGLI 0] 15] 2] 7,5 20] 4] 5) 10) 2] 5] 30] 4] 7,5 0] 0] 0] 0] 0] 0] 0] 0] 0] 2] ol-
BA 04/05/2021 2799758 HOSPITAL GERAL CLERISTON ANDRADE 1,5] 1920] 6000] 0,32] 3150) 600] 5,25] 230] 50] 4,6] 1000] 6000] 0,1667] 1500] 800) 1,875] O) 400] 0] 50] 1900] 0,0263] 594] 100] 5,94]
HOSPITAL DR. HEITOR GUEDES DE
BA 04/05/2021 2525933 |MELLO 0,15] 205| 2600/ 0,0788 52] 500] 0,104] 60] 20] 3 204] 800] 0,255] 120] 900] 0,1333 0] 0] O| 116] 600] 0,1933] 223] 400] 0,5575|
BA 04/05/2021 9054162 [UPA DR NELSON RIBEIRO DE ALENCAR 2] 200) 500] 0,4] 200) 150] 1,3333] 20] 15] 1,3333] 150) 100] 1,5] O| 100] 0] 0] 20] 0] 0] 30] 0] 30] 80 0,375]
HOSPITAL MUNICIPAL EDITE NOGUEIRA|
BA 04/05/2021 2514435 RANGEL 0] 58] 9) 6,4444] 117] 1 17] 22] of 58] 2] 28] 32] of 0] 0] 0] 0] O] HDIVIO! 30] 4] 7,5]
BA 04/05/2021 2387581 HOSPITAL MUNICIPAL DE CANDEIAS 0,7368] 0] 80] 0] 70) 18] 38889] 24] 1 24] 132] 40] 3,8| 0] 0] 0] 0] 0] 0] 0] 36] 0] u 1 u
BA | 04/05/2021 2401665 [UNIDADE HOSPITALAR SÃO SEBASTIÃO 1 10] 10] 1 10) 10) 1/40] 10] 1 10] 10] 1 10) 10] 1 10] 10] 1 10) 10] 1 10] 10) 1
HOSPITAL GERAL ERNESTO SIMÕES
BA 04/05/2021 4073 FILHO O| 11200) 7500] 1,4933] 2334] 300] 7,78] 97] 20] 4,85] 17031 5500) 3,0965] 1226] 200] 6,13] 410] 350] 1,1714] 160] 6000] 0,0267] 119] 100] 1,19]
BA 04/05/2021 2603012 [HOSPITAL SANTA RITA DE CÁSSIA 2,93714| 100] 30) 3,3333| 77] 35] 22] 0] 0] 0] 34] 50] 0,68] 2] 8] 0,25) 0] 0] 0] 0] 0] 0] 0] 0] 0]
HOSPITAL MUNICIPAL HERMEGILDO DA|
BA 04/05/2021 2801582 |SILVA 8,75] 32] 5] 6,4] 9 7] 13) 10] 2] 5] La) 4] 2,75] 5] 3) 1,6667] 0] 0] 0] 0] 0] 0] 2] 1 2]
BA 04/05/2021 4251 HOSPITAL PORTUGUÊS (SALVADOR) 0,7551 1482] 8102] 0,1829] 331 228) 1,4518] 39] 10] 3,9] 8693] 4935) 1,7615] 1586] 1306] 1,2144] 43| 30) 1,4333] 493] 3699] 0,1333] 148] 81) 1,8272]
HOSPITAL MUNICIPAL DR ANTONIO
BA 04/05/2021 2600609 [CARLOS MAGALHÃES 2] 43| 300) 0,1433 225 50] 45) 28 25] 1,12] 152] 100] 1,52) 0] 50] 0] 0] 0] 0] O] 100] 0) 9] 25] 3,76]
CENTRO ATENDIMENTO PARA
BA | 04/05/2021 178071 ENFRENTAMENTO COVID-19 ITIUBA - 50) 50) 1 30] 22) 1,3636] 20] oJ- 20] 20] 1 0) 0] 0] 0] 0] 0] 0] 0] 0] 0] 0] 0]
CENTRO DE ATENDIMENTO PARA
ENFRENTAMENTO A CovID 19]
BA 04/05/2021 196916 CANARANA 0,2] 20] 300] 0,0667] 0] 100] 0] 0] 50] 0] 15] 200) 0,075] 0] 50] 0] 0] 0] 0] 0] 50] 0] 0] 50] 0]
BA 04/05/2021 7518846 |VIDA MEMORIAL 0] 180] 2620 0,0687] 8] 314] 0,0255| 0] 80] 0] O) 1800] O 215] 1333] 0,1613 0] 10] 0] 52) 390) 0,1333] 15] 80| 0,1875]
BA 04/05/2021 6595197 [HOSPITAL DO SUBURBIO 24198] 1760] 15300] 0,115] 3781] 19387] 0,195] 51 17] 3) 23494] 10101] 2,3259] 2480] 4000] 0,62) O) 800] O] 4364] 9000] 0,4849] 1323] 158] 83734]
HOSPITAL MUNICIPAL GENARIO RABELO|
BA 04/05/2021 2597586 DE ALCANTARA 1,25] 40] 10] 4] 0] 20] 0) 25] 1 25] ui 5] 22,2] 10] 5] 2] 0] 0] 0] 0] 0] 0] 0] 0] 0]
BA 04/05/2021 7319770 [HOSPITAL MUNICIPAL DE CAETITE 441 430) 3000] 0,1433| O| 2000] 0| 87 50] 1,74] 1370] 1200] 1,1417] 770] 3000] 0,2567) O) 600] O| 630] 800] 0,7875| 70) 100] 0,7]
BA 04/05/2021 3832 HOSPITAL SANTA ISABEL 0,1179] 1947] 6035] 0,3226] 333] 1033] 0,3224] 3 10] 0,3] 1770] 5487] 0,3226] 97) 300] 0,3233 0] 10] O| 1357] 4206] 0,3226) 37) 114] 0,3246]
PRONTO ATENDIMENTO 24H PARA
BA 04/05/2021 624640 ENFRENTAMENTO COVID-19 0,3] 5] 15] 0,3333] 10] 20] 0,5] 3 10] 0,3] 10] 21) 0,4762] 0] 5] 0] 0] 5] 0] 0] 15] 0] 2] 15] 0,1333]
BA 04/05/2021 3980 HOSPITAL ELÁDIO LASSERRE 0,7] 1800] 2000] 0,9] 590] 400] 1,475] 80] 15] 5,3333] 2950] 1500] 1,9667] 900] 700] 1,2857] O) 300] 0] 72] 50] 1,44] 110) 50] 2,2]
BA 04/05/2021 2509369 [HOSPITAL SÃO PEDRO 0] 124] 1500] 0,0827] 125] 25] 5) 16 15] 1,0667] 30] 400) 0,075] 147] 600] 0,245 O) 200] 0] 40) 200 0,2] 102] 10] 10,2]
CENTRO DE ATENDIMENTO PARA O|
BA 04/05/2021 175935 ENFRENTAMENTO A COVID 19 25] 49] 21) 2,3333 104 20] 5,2] 0] 2] 0] La) 6| 1,8333] 0] 4] 0] 0] 2] 0] 0] 2] 0] 0] 2 0]
BA 04/05/2021 6602533 [HOSPITAL ESTADUAL DA CRIANÇA 0,1103] 566] 3180] 0,178] 395] 477) 0,8281] 52 20] 2,6) 1139] 954) 1,1939] 276] 477] 0,5786) O| 318] O| 113] 1908] 0,0592] 109] 159] 0,6855|
BA 04/05/2021 9443665 [HOSPITAL MUNICIPAL DE SALVADOR 3 615 205 3 122] 26) 4,6923 3 of 705] 261) 2,7011) 287] 39] 7,359] 0] 0] O| 178] 21) 8,4762] 22] 7| 3/1429]
BA 04/05/2021 9637087 [HOSPITAL DE CAMPANHA SANTA CLARA 0,85] O| 1200) 0] 410] 350) 1,1714] 116] 100] 1,16] 0] 400] O| 250] 2000] 0,125] O| 2500] 0] Oo) 200] O) 126] 150 0,84]
BA 04/05/2021 2772280 |HOSPITAL CALIXTO MIDLEJ 0,0033] 0] 900) 0] 868] 15120] 0,0574] 5] 4500] 0,0011 310) 13680] 0,0227] O| 4860) 0] O| 1260] 0] 32] 4860/ 0,0066) 32] 1 32]

 

 
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Jd 2 Es E E E LE B
E EE E Se 2E D- 3 Ê 16! SE
E 16! Tr SE La EE El= Sa Sa
Q o Ea Ss So» La LE 5 oo
8, ES se o 4 EE eo Sa SE a
2 so EE cts E ES EIS es Ss»
E SE Ss EgÊ Es o e S- EE DE
E ss EE ZE 25 SE Sal E E o
=! DB” Sa Sa 2s er 2" Bê so
— + ot = I = o 3 I
9 8 o E E E E Elo! Es 8 a É o ão
5 8 5 s e! Do o s s sv T
a ? o! nome cnes
> o! s wo wo wo wo ” q q q q
E 8 8 5 | 5 [é 5 |$ 5 | F |$ 3 |; 3 |; F |;
e Ê Ê 5 É Ss É 5 É 5 É E 5 É 5 JÉ 5 É
* | ge lê laé lê las lê las é las lê las é laslê las
i Bê lã Bê lã [Bê lã Bê lã Bê lã Bê lã Bê lã Bê lã
ê ê ê ê ê ê ê ê ê ê ê ê ê ê ê ê ê
8 ug 8 ug 8 up |g ug 8 ulg |g up |g up |g ul |g
5 8 5 8 5 8 |5 8 5 8 |5 8 |5 8 |5 8 |5
a a a a a a a a a
HOSPITAL MUNICIPAL DR ALTINO LEMOS
BA 04/05/2021 2660210 |SANT 1,6667] 471 40) 11,775] 336 35] 9,6] 20] 10] 2] 187] 40) 4,675] 283| 20] 1,15] 0] 0] 0] 65] 10] 6,5] 41 15] 2,7333]
BA 04/05/2021 2525569 |HOSPITAL MANOEL NOVAES 0,0378] 1 450| 0,0022] 142] 900] 0,1578| 3) 1300] 0,0023] 98] 3000] 0,0327] O| 1000] 0] Oo 270) 0] 10] 1350] 0,0074] 18 1 18)
UPA 24HS ANA LEOPOLDINA DOS
BA 04/05/2021 9488510 |SANTOS 10,425] 237] 115] 2,0609] 405] 80] 5,0625] 98] 5] 19,6] 334] 70) 4,7714| 0] 0] 0] 0] 0] 0] 0] 0] 0) 61 10] 61
BA | 04/05/2021 | 3016234 UBS DR. JOSE ALVENTINO LIMA sl sl 1] so] 1] sd dd dd sd ld d dd dd od od dl da
BA 04/05/2021 5428 INSTITUTO COUTO MAIA - ICOM 539] 5270) 12457] 0,4231 1150] 201] 5,7214] 170] 1 170] 1793] 3941 0,455] 3390] 1189] 2,8511] 1068] 510] 2,0941 683] 3160] 0,2161 822] 53/ 15,509]
BA 04/05/2021 559458 HOSPITAL ESPECIALIZADO SALVADOR 0,2615) 900) 5903) 0,1525] 14] 55] 0,2545] 0] 1 0] 292) 2500) 0,1168] 0] 0] 0] 0] 0] 0] 61 236| 0,2585] na! 42) 0,2619]
SOCIEDADE BENEFICENTE E AMPARO
SOCIAL DE POÇÕES - HOSPITAL SÃO
BA 04/05/2021 2601583 |LUCAS 24| 101 40) 2,525] 0] 20] 0) 10) 2] 5] 44] 20] 2,2, 0] 0] 0] 0] 0] 0] 0] 0] 0) 15] 3 5]
HOSPITAL MUNICIPAL DR. JOSE MARIA
BA 04/05/2021 2510782 DE MAGALHÃES NETO 4] 75] 50] 1,5] 200) 60] 3,3333| 0] 0] 0] 20] 10] 2] 0] 0] 0] 0] 0] 0] 0] 0] 0] 0] 30] 0]
BA 04/05/2021 2388057 |HOSPITAL GERAL DE CAMAÇARI 1,8633 1725] 1000] 1,725] 490] 30] 16,333] 42] 24] 1,75] 3441 600] 5,735] 732] 150] 4,88] 266] 150) 1,7733] 143] 300] 0,4767] 88] 35] 2,5143|
BA 04/05/2021 108375 HOSPITAL FAMÍLIA SAGRADA 1,7333] 3000] 10000] 0,3] 0] 1000] 0] 30] 5] 6) 14000] 8000) 1,75] 100] 7000] 0,0143] 500] 1500] 0,3333] 2000] 2000] 1 150) 100) 1,5]
CENTRO ATENDIMENTO
BA 04/05/2021 177040 ENFRENTAMENTO COVID 19 01 0] 50] 0] 100] 50] 2] 0] 20] 0) 100] 100] 1 0] 20] 0] 0] 20] 0] O| 100] 0) 27] 20] 1,35]
HOSPITAL DE CAMPANHA - CENTRO DE
BA 04/05/2021 622508 INICIAÇÃO ESPORTIVA (CIE) 1,4375] 315] 5400] 0,0583 303] 116] 26121] 90 30] 3 633] 5400) 0,1172] 4] 6000] 0,0007] O| 1200] O| 410] 5400] 0,0759] 430] 130] 3,3077]
BA 04/05/2021 219460 CENTRO DE ATENDIMENTO COVID 0,4933] 0] 300] 0] 194] 100] 1,94] 0] 50] 0] 127 50] 2,54] 0] 50] 0] 0] 50] 0] 0] 50] 0] 0] 50] 0]
HOSPITAL GERAL DE VIÓRIA DA
BA 04/05/2021 2402076 |CONQUISTA 0] O) 7000] 0] 500) 4000] 0,125] 7] 5] 1,4] 700] 9000] 0,0778] O| 4000] 0] O) 2000] O| 150] 3000] 0,05] 800] 200] 4]
BA 04/05/2021 9383298 [HOSPITAL REGIONAL DA CHAPADA 0,322] 46) 3547] 0,013 1100] 2685] 0,4097] 88] 54] 1,6296] 1700) 2641] 0,6437] 0| 1852) 0] 25) 205] 0,122) u 403] 0,0273] 102] 75] 1,36]
UNIDADE DE PRONTO ATENDIMENTO -
BA 04/05/2021 7964145 [UPA 0] 98] 42) 2,3333 500] 5] 100) 15] 2] 7,5 280) 35] 8] 0] 0] 0] 0] 0] Oj 100] of 0] 0] 0]
HOSPITAL MATERNIDADE DR MARILTON
BA 04/05/2021 2602563 | TANAJURA MATIAS 0,2381 20] 150) 0,1333] 35] 300] 0,1167] 10] 450] 0,0222] 75] 300] 0,25] 0] 90] 0] 0] 90] 0] Oo] 600] 0] 0] 60] 0]
BA 04/05/2021 7761112 [UNIDADE DE PRONTO ATENDIMENTO 0,75] 50] 60) 0,8333| 0] 5] 0] 0] 5] 0] 50] 60] 0,8333| 0] 5] 0] 0] 5] 0] 0] 5] 0] 20] 30| 0,6667]
BA 04/05/2021 2509636 [HOSPITAL DE RIO DE CONTAS 0,9167] 0] 150) 0] 0] 50] 0] 0] 0] 0] 30] 30] 1 1 30] 0,0333 0] 0] 0] 0] 30] 0] 15] 50] 0,3
BA 04/05/2021 2532638 PA REGIONAL COVID-19 IRECE/BA 6 9] 900] 0,01 34] 20] 1,7] 28 1 28 634] 500] 1,268] 50) 360] 0,1389] 32) 180] 0,1778] 114] 1620] 0,0704] 12] 90) 0,1333|
BA | 04/05/2021 | 3358860 |HOSPITAL MUNICIPAL DROTTO ALENCAR | es) a] 5 dd 1] 10 dd dd ds ss dad dd ad dolo dad ds
BA 04/05/2021 2549905 [HOSPITAL PAULO AFONSO 0,23 O) 3500) 0] 200) 250) 08] 25] 50] 0,5] 176] 900] 0,1956] O| 2000] 0] O) 1000] 0] 12] 2500] 0,0048] 41) 200) 0,205]
BA | 04/05/2021 | 2602075 [HOSPITAL DE CASTRO ALVES ao ol od o 10 sl 2/1] 1 1] 20 1 2] d od od dd d dd adjJas 2 iz
BA 04/05/2021 7160488 [HOSPITAL ALAIDE COSTA 1,6] 840] 4000] 0,21 2025] 100] 20,25] 10 20] 0,5] 1600] 4000] 0,4] 3260| 2000] 1,63] 1200) 600] 2) 295) 2700] 0,1093] 123] 100] 1,23
BA 04/05/2021 3048209 [HOSPITAL SANTA RITA 3,25] 0] 850] 0] 150) 300] 0,5] 30] 60] 0,5] 50] 200) 0,25] 40) 500 0,08] 0] 50] 0] 90] 60] 1,5] 40] 20] 2]
BA 04/05/2021 7592191 UPA 24H VILOBALDO MACEDO 0,1471 283| 292| 0,0788] 25] 150] 0,1667] 20] of 150) ol- o| 240] 0] O| 465] 0] 0] 1305] 0] 15] 30] 0,5]
HOSPITAL DE CAMPANHA COVID 19
BA 04/05/2021 131709 ILH ÉUS 0] 0] 255 0] 40] 200) 0,2] o 200] 0] 0] 500] O| 660] 450] 1,4667] O| 200] O| 563] 257) 2,1907] O) 300] 0]
BA | 04/05/2021 | 4021460 [HOSPITAL MUNICIPAL DE ANDARAI E ol sl od ec] 2] 18 0] 2) d sl 2) 2] dd d dd od dd ass ss
UNIDADE MISTA DE SAÚDE DE
BA 04/05/2021 2483268 MACURURÉ 1,5] 12] 2] 6] 20] 4] 5] 0] 0] 0] 0] 4] 0] 0] 0] 0] 10] 2] 5] 0] 0] 0] 0] 0] 0]
BA 05/05/2021 2388928 [HOSPITAL MUNICIPAL DE CASA NOVA 0,5] La) 250) 0,044] 150) 150) 1 0] 0] 0] 100] 150] 0,6667] O| 100] 0] 0] of 0] 0] 0] 0] 50] 0]
HOSPITAL MUNICIPAL DR JOSE MARIA DE
BA 05/05/2021 4022416 |MAGALHÃES NETO 0,58] 134] 150) 0,8933] 60] 50] 1,2] 0] 75] 0] 100] 150] 0,6667] O| 150 0] 0] 75] 0] 0] 75] 0] 0] 75] 0]
HOSPITAL MUNICIPAL MARIA
BA 05/05/2021 2524163 [AUXILIADORA DE ARAUJO TORRES 0,2667] 0] 200) 0] 70] 120] 0,5833] 10] of 100] 50] 2] O| 100] 0] 0] 0] 0] 0] 0] 0] O[ 100] 0]
BA 05/05/2021 6312772 [UTC 0,9] 134] 200) 0,67] 88] 150] 0,5867] o| 200] 0] 256] 300] 0,8533 79] 200) 0,395] O| 200] 0] O| 150 0] O| 200] 0]
BA | 05052021 | 2580584 |HOSPITAL MUNICIPAL SÃO SEBASTIÃO sl do sl o ss] 1] es do od od um so sd dd dd dd dd od dd dia
HOSPITAL MUNICIPAL DA. MANOEL
BA 05/05/2021 4022262 |NOVAES 1,96] 85] 50] 1,7] 24 50] 0,42] 1 1 1 38] 50] 0,76] 1 1 1 1 1 1 1 1 1 8] 50] 0,16]
BA 05/05/2021 2804042 [HOSPITAL MUNICIPAL REGIS PACHECO 166] 26] 6| 4,3333] 0] 0] 0] 0] 0] 0] 141 ol- 1 of 0] 0] 0] 0] 0] 0] 22] 3) 7,3333]
HOSPITAL BASE LUIS EDUARDO
BA 05/05/2021 2385171 MAGALHÃES 0] O| 8000) 0] 902] 1500] 0,6013] 18 15] 1,2] O0| 2200) O| 488] 1200] 0,4067] O| 300] O| 990] 680] 1,4559] 298] 120] 24833]
HOSPITAL MUNICIPAL | DOUTOR
BA | 05/05/2021 | 2602598 |HERCULANO FARIA NETO os cl o) a) o) cl aus dd dc is ds dd dd dad ad dad 1
HOSPITAL MUNICIPAL GILVAN
BA 05/05/2021 4032497 |WANDERLEY DE FARIAS 0,65) 2] 150) 0,0133] 1 50] 0,02] 0] 5] 0) 48] 40] 1,2] 0] 5] 0] 0] 5] 0] 0] 5] 0) 0] 5] 0]
HOSPITAL MUNICIPAL | ANTONIO
BA | 05/05/2021 | 2660253 |RODRIGUES DE OLIVEIRA - mn o ol ad 1 ad 100) ol dd dd ad dado dad ada
HOSPITAL MUNICIPAL ANTONIO JOAQUIM
BA 05/05/2021 2801558 |LOPES 14] of- 38] ol- 0] 0] 0] 80] ol- 10] of 0] 0] 0] 0] 0] 0] 3 ol-
BA 05/05/2021 2387115 |CENTRO DE SAUDE CAETANOS 0,4857] 8] 8] 1 105] 105] 1 0] 0] 0] 6] 6] 1 10] 10] 1 0] 0] 0] 0] 0] 0] 0] 0] 0]
HOSPITAL REGIONAL DEPUTADO LUIS
BA 05/05/2021 2802090 EDUARDO MAGALHÃES 3,7576) 222) 1705] 0,1302] 106] 346] 0,3064] 68] 28| 2,4286] 871 1270] 0,6858] 65] 885] 0,0734] 0] 15] 0] 89] 250) 0,356] 562] 273] 2,0586]

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
