 

MINISTÉRIO PÚBLICO FEDERAL
Procuradoria Regional da República da 5º Região

 

Ofício/PRR/5º REGIÃO/JCL/Nº 12/2021 (Doc. PRR5º-00006467/2021)

Recife-PE, 10 de maio de 2021.

A Sua Excelência a Senhor

Omar José Abdel Aziz

Senador da República

Presidente da CPI Pandemia

Senado Federal - COCET! | Anexo Il, Ala Senador Alexandre Costa,
Sala 15, Subsolo | CEP 70165-900 | Brasília

Assunto: Presta informações à CPI da Pandemia
Referência: Oficio nº 320/2021 — CPIPANDEMIA

Senhor Presidente,

Em atenção ao Oficio nº 320/2021 - CPIPANDEMIA, subscrito por
Vossa Excelência, forneço-lhe os links de acesso à integra dos autos da Notícia
de Fato n. 1.05.000.000191/2020-20 e a cópia da integra do Inquérito Policial nº
2020.0079740 — SR/PFIRN (até a fl. 10), os quais têm por objeto de apuração
notícia de irregularidades na aplicação de verbas federais destinadas ao combate
da pandemia de COVID-19 no Município de Natal/RN.

Convêm esclarecer que o Inquérito Policial nº 2020.0079740 —
SR/PF/IRN foi instaurado, mediante requisição do Parquet Federal, para
aprofundamento da apuração iniciada pela autuação da Notícia de Fato n.
1.05.000.000191/2020-20.

Cumpre destacar que a última providência adotada pelo Parquet,

no interesse da instrução dos autos do Inquérito Policial em questão, consistiu na

 

concessão de prazo para conclusão das investigações pela autoridade policial por

Procuradoria Regional da República — 5º Região- http:/Avww.mpf.mp.br/regiaos
Gabinete do Procurador Regional José Cardoso Lopes
Rua Frei Matias Téves, 65, Paissandu — Recife/PE CEP 50070-465 , Tel: 21219800.
 

MINISTÉRIO PÚBLICO FEDERAL
Procuradoria Regional da República da 5º Região

 

meio da Cota nº 33771-2020, cuja cópia também segue anexa.

Seguem os links de acesso à integra dos autos da Notícia de
Fato n. 1.05.000.000191/2020-20:

NF 1.05.000.000191.2020-20 - págs. 001 e ss. - https://bit.|y/3y2P6Pa
NF 1.05.000.000191.2020-20 - págs. 072 e ss. - https://bit.ly/33ypXOh

NF 1.05.000.000191.2020-20 - págs. 108 e ss. - https://bit.|y/3uBlImA
NF 1.05.000.000191.2020-20 - págs. 147 e ss. - https://bit.|y/SezE4t1

NF 1.05.000.000191.2020-20 — págs. 216 e ss. - https://bit.ly/304028V

icar a autenticidade acesse

8.E1E11819

NF 1.05.000.000191.2020-20 - págs. 287 e ss. - https://bit.ly/ShgBJ8m :
NF 1.05.000.000191.2020-20 -págs. 475 e ss. - hitps://bit.ly/3tvOBtf
NF 1.05.000.000191.2020-20 -págs. 598 e ss. - https://bit.|y/305DeaH

NF 1.05.000.000191.2020-20 — págs. 692 e ss. - https://bit.ly/3fônvEx

 

NF 1.05.000.000191.2020-20 - págs. 745 e ss. - https://bit.ly/3ybfezM
NF 1.05.000.000191.2020-20 — págs. 819 e ss. - https://bit.ly/3byznOv
NF 1.05.000.000191.2020-20 - págs. 874 e ss. - https://bit.ly/3bhemaO

NF 1.05.000.000191.2020-20 — págs. 888 e ss. - https://bit.ly/3ybfZke
NF 1.05.000.000191.2020-20 — págs. 907 e ss. - https://bit.ly/33Atsni

NF 1.05.000.000191.2020-20 — págs. 919 e ss. - https://bit.ly/33tcUhj

  

NF 1.05.000.000191.2020-20 - págs. 932 e ss. - https://bit.ly/3ezGw2H

.mp.br/v

NF 1.05.000.000191.2020-20 - págs. 947 e ss. - https://bit.ly/3bgzcH4

mp:

 

NF 1.05.000.000191.2020-20 — págs. 962 e ss. - https://bit.ly/3hfG1gb

cado digital por d

NF 1.05.000.000191.2020-20 — págs. 976 e ss. - https://bit.ly/3f5e5c5

certi

NF 1.05.000.000191.2020-20 — págs. 989 e ss. - https://bit.ly/3hgsFA4

 

om

NF 1.05.000.000191.2020-20 - págs. 1004 e ss. - https://bit.ly/ShecCTx

NF 1.05.000.000191.2020-20 - págs. 1018 e ss. - https://bitly/Seyau77

 

Procuradoria Regional da República — 5º Região- http:/Avww.mpf.mp.br/regiaos
Gabinete do Procurador Regional José Cardoso Lopes
Rua Frei Matias Téves, 65, Paissandu — Recife/PE CEP 50070-465 , Tel: 21219800.
 

MINISTÉRIO PÚBLICO FEDERAL
Procuradoria Regional da República da 5º Região

 

NF 1.05.000.000191.2020-20 - págs. 1036 e ss. - https://bit.ly/3ezjgtb
NF 1.05.000.000191.2020-20 — págs. 1054 e ss. - https://bit.ly/3f6zcLd

NF 1.05.000.000191.2020-20 - págs. 1068 e ss. - https://bitly/2RHMEgg

NF 1.05.000.000191.2020-20 - págs. 1093 e ss. - https://bit.ly/2R7rmJa
NF 1.05.000.000191.2020-20 — págs. 1132 e ss. - https://bit.ly/3vQGAIG

NF 1.05.000.000191.2020-20 — págs. 1168 e ss. - https://bitly/3vWXwWE

Aproveito o ensejo para externar a Vossa Excelência meus

car a autenticidade acess:

E8.E1E11819

protestos de elevado apreço e consideração.

(assinado por certificação digital)

José Cardoso Lopes
Procurador Regional da República

 

Procuradoria Regional da República — 5º Região- http:/Avww.mpf.mp.br/regiaos
Gabinete do Procurador Regional José Cardoso Lopes
Rua Frei Matias Téves, 65, Paissandu — Recife/PE CEP 50070-465 , Tel: 21219800.
