 

MINISTÉRIO PÚBLICO FEDERAL
Procuradoria Regional da República da 5º Região

Meia Cota nºNF 1.05.000.000191.2020-20 - págs. 1036 e ss. - ittnsr/ana/igeziatb

NE JSS000.00P1SI 202020. págs, (OS 2 es: MHBRJ o Hu YRGfda de

NF 020-20 - págs. 1068 e ss. - bitps://biLIy/2RHME;
Fato n. 1.05.001NF 1. págs Regis mande 1.

NE 1.05.000.000181.2020-20 - páge. JeP3 ess a tese
NF TUSD. UUU.UUUTY /2UZU-ZU - pads. UU e ss, -
ái

A Sua ExcelêncNF 1 . - top G

Omar José AbdayF 1.05.000.000191.2020:20 — págs. 1168 e ss. - tribs//fit IyimiMiAME
Senador da República

NF 1.05,000.000191.2020-20 - págs. 147 e ss. - https://bit ly/3ezE4t1
Presidente da cApraRdomas encejo” para “eêmar” 5 VON ERES eus
Brtasto re aorta Ed ORE IARA Dardos, 210.6 55: - Alpes dbiLIv/do4028V
Sala 15, SubsolINF 1.05.000.000191.2020-20 - págs. 287 e ss. - https://bit ly/ShgBJ8m

NF 1.05.(A8 GWRIGO PEN CArPALAÇÃO eligitalitos://bit Iy/3tvoBtt
Assunto: PrestNF. 195.900. 000le é GarstosadORRSo ss. - hitps://bitIy/305DeaH

rador Regiorial da Repúl
Referência: OfiNF 1.05.000.000191.2020-20 - págs. 692 e ss. - https: //bitIy/3f5nvEx

 

  

 

      

NF 1.05.000.000191.2020-20 - págs. 745 e ss. - https:/lbitly/3ybfczM

Senhor Presidente,
NF 1.05.000.000191.2020-20 - págs. 819 e ss. - https://bit.ly/3byznOv

Em atencão ao Oficio nº 320/2021 - CPIPANDEMI, crito por

NF 1.05.000.000191.2020-20 - págs. 874 e ss. DEM upRerto 8
Vossa Excelência, forneço-lhe os links de acesso à integra dos autos da Notícia

NF 1.05.000.000191.2020-20 — págs. 888 e ss. - s://hitly/SybiZke, o
de Fato n. 1.05.Vuu:duu iv riZuZu-zu é à copia va inegra n
2020.0079740 .NF 1.05.000.000191.2020-20 - págs. 807 e ss. - hijosfeti/&BNigairação
notícia de irreguNF 1.05.000.000191.2020-20 — págs. 919 e ss. - Hiestineilassanicambate
da pandemia den? jo:

000.000181.24

 

952 e ss. - hitps:/bit y/3ezGw2H

   

NF 1.05.000.000191.2020-20 - págs. 947 e ss. - HiiistifbippamhanTaTão —
SR/PF/RN foi NF 1.05.000.000191:2020-20 - págs. 962 e ss. - Targs!gbit Irediasakb para

aprofundamento, 7 087000.000197.202020 7 pags: 9766 es. - Ay Nf fig stasEato n.

1.05.000.000191/2020-20.
NF 1.05.000.000191.2020-20 — págs. 989 e ss. - hitps://biLIy/3hgsEA4.

NF 05.006. 02 ass. Adetade palodeaguet,

no interesse da instrução doe autos do Ini Palirial om questão, consistiu na
NETOS DBO 000191.2020-20 - pêos. 1018 6 86-- PME SenSiay

concessão de prazo para conclusão das investigações pela autoridade policial por

 

     
    

 

 

Procuradoria Regional da República - 5º Rogião- hfp:bmau mptmo búragiaos
Gabinata do Procurador Rogional José Gardoso Lopos”
Rua Frei Matias Táves, 65, Paissandu - RocáaiPE CEP 50070465 . Tel 21219800

 

5
ã
5
3
&

heEp://wm cransparencia.mpé mp -br/validacacdocumento. Chave 1COI2AEE.
