CPI da Pandemia

 

De: Carlos Eduardo Marinho (PR.RJ) <edumarinho Ompf.mp.br>
Enviado em: segunda-feira, 10 de maio de 2021 17:46

Para: CPI da Pandemia

Assunto: Relação e íntegra dos autos em trâmite

Anexos: Relatório de Correlatos(1).pdf

Prezados, boa tarde.

Segue em anexo a relação dos autos em trâmite no 1º Ofício da Procuradoria da República no Município de Nova
Friburgo. Abaixo, os links para download de suas respectivas integras. Informo que os links estarão disponíveis por
30 dias, a partir de hoje.

Qualquer dúvida, problema e/ou dificuldade de acesso, por favor é só avisar por este email.

https://mpfdrive.mpf.mp.br/filr/public-link/file-download/8a5c822979536ba5017957fc3 15935fe/3386847-

504673638304008029/1.30.006.000070.2020-75 zip

https://mpfdrive.mpf.mp.br/filr/public-link/file-
download/845c822979536ba5017957ee893230c6/338685/2848514993100091019/1.30.006.000076.2021-23.pdf

https://mpfdrive.mpf.mp.br/filr/public-link/file-download/8a5c822979536ba501 7957fddb7136dd/338686/-

3857730578406299713/1.30.006.000126.2020-91.zip

https://mpfdrive.mpf.mp.br/filr/public-link/file-
download/8a5c822979536baS017957fdc15d36c1/338691/2715313303753134824/1.30.006.000134.2020-38.zip

https://mpfdrive.mpf.mp.br/filr/public-link/file-
download/8a5c822979536ba5017957f1 14fe320c/338692/7296435721794322052/1.30.006.000311.2020-

86%281%29.pdf

https://mpfdrive.mpf.mp.br/filr/public-link/file-
download/8a5c822979536ba5017957fcf7e1363b/338694/4637898246192277547/1.30.006.000319.2020-

42%281%29.pdf
https://mpfdrive.mpf.mp.br/filr/public-link/file-download/8a5c822979536ba501 7957fdf401370a/338695/-
8313215831631788551/1.30.006.000320.2020-77.pdf

Bom trabalho a todos!

Atenciosamente,

Carlos Eduardo B. Marinho - Matr. 12652-7
