CPI da Pandemi:

 

 

 

De: Carlos Eduardo Marinho (PRRJ) <edumarinhoQmptmp.br>
Enviado em: segunda-feira, 10 de maio de 2021 17:

Para: CPI da Pandemia

Assunto: Relação e Íntegra dos autos em trâmite

Anexos: Relatório de Correlatos(1).pdf

Prezados, boa tarde.

Segue em anexo a relação dos autos em trâmite no 1º Ofício da Procuradoria da República no Município de Nova
Friburgo. Abaixo, os links para download de suas respectivas integras. Informo que os links estarão disponíveis por
30 dias, a partir de hoje.

Qualquer dúvida, problema e/ou dificuldade de acesso, por favor é só avisar por este email.

hitps://mpfdrive. mpf.mp.brfilr/publio-linkfile-download/8a50822979536ba5017957tc315935fe/338684/-
504673638304008020/1.30.006.000070.2020-75 zip

hitps:/mpfdrive. mpf.mp.brfilrlpublio-linkffile-

download/Ba5c822979536ba50 17957ee89323006/338685/2848514993100091019/1.30.006.000076.2021:23. pdf
hitps://mpfdrive.mpf.mp.brfilr/publio-linkfile-download/8a5c822979536b25017957iddb7 136dd338686/-
3857730578406209713/1.30.006.000126.2020-91.zip

https:/mprdrive. mpf.mp.brfilripublio-lnkffile-

download/Ba50822979536ba50 17957fdo1503601/338691/2715313303753134824/1.30.006.000134.2020-38.zip

hitps:/mprdrive. mpf.mp.brfilrlpublio-linkífile-
download/8a50822079536ba50179575114fe3200/338692/7208435721794322052/1.30.006.000311.2020-

B6%281%29.pdf

hitps:/mpfdrive. mpf.mp.brfilripublio-linkffile-
download/8a50822079536ba5017957Ici7 e1363b/338694/4637898246192277547/1.30.006.000319.2020-

42%281%20.pdf
hitps://mpfdrive. mpf.mp.brfilr/publio-linkfile-download/Ba50822079536ba5017957fdt40F370a/338695/-
8313215831631788551/1.30.006.000320.2020-77.pdt

Bom trabalho a todos!

Atenciosamente,

Carlos Eduardo B. Marinho - Matr. 12652-7
