Cord PaNdêmi:

Carlos Eduardo B. Marinho - Matr. 12652-7

 

 

 

 

De: Carlos Eduardo Marinho (PRRJ) <edumarinhoQmptmp.br>
Enviado em: quarta-feira, 2 de junho de 2021 17:22

Para: CPI da Pandemia

Assunto: Enc: Re: Relação e íntegra dos autos em trâmite

Prezados, boa tarde.

Em atendimento ao Ofício r 1127/2021 - CPIPANDEMIA, informo que a relação de autos administrativos
anteriormente encaminhada a essa Secretaria da CPI refere-se a municípios com menos de 200 mil habitantes.
Logo, solicito a gentileza de desconsiderar tal relação.

Atenciosamente,
Carlos Eduardo B. Marinho - Matr. 12652-7

>>> Carlos Eduardo Marinho (PR.Rd) 20/05/21 10:55 >>>
Prezados, bom dia.

Em complemento à relação abaixo de autos em trâmite no 1º Ofício da PRM/Nova Friburgo, encaminho o link para
acesso ao IC 1.30.006.000050/2021-85, que por um lapso não constou na relação anterior.

hitps://mpfdrive. mpf.mp.brfilrfpublio-linkffile-
download/Ba0086aff 9537 2620179801 1ba0a3a/342813/2572280684941112244/1.30.006.000050.2021-85.2ip

margin: 0.0px;

y
>>> Carlos Eduardo Marinho (PR.RJ) 10/05/2021 17:46 >>>
Prezados, boa tarde.

Segue em anexo a relação dos autos em trâmite no 1º Ofício da Procuradoria da República no Município de Nova
Friburgo. Abaixo, os links para download de suas respectivas integras. Informo que os links estarão disponíveis por
30 dias, a partir de hoje.

Qualquer dúvida, problema e/ou dificuldade de acesso, por favor é só avisar por este email.

hitps://mpfdrive. mpf.mp.brfilr/publio-linkfile-download/8a50822979536ba5017957tc315935fe/338684/-
504673638304008020/1.30.006.000070.2020-75 zip

hitps://mprdrive. mpf.mp.brfilrlpublio-linkffile-
download/Ba50822979536ba5017957ee80823006/338685/2848514993100091019/1.30.006.000076.2021-23. pdf
hitps://mpfdrive. mpf.mp.brfilr/publio-linkfile-download/8a5c822979536b25017957iddb7 136dd338686/-
3857730578406209713/1.30.006.000126.2020-91.zip

hitps:/mpfdrive. mpf.mp.brfilripublio-linkffile-

download/Ba50822979536ba50 17957fdo15d3601/338691/2715313303753134824/1.30.006.000134.2020-38.zip
hitps:/mpfdrive. mpf.mp.brfilripublio-linkffile-
download/8a50822079536ba50179575114fe3200/338692/7208435721794322052/1.30.006.000311.2020-
86%281%29.pdf

https:/mpfdrive. mpf.mp.brfilripublic-linkffile-

download/8a50822079536ba5017957Icf7 e1363b/338694/4637898246192277547/1.30.006.000319.2020-
42%281%20.pdf

hitps://mpfdrive. mpf.mp.brfilr/publio-linkfile-download/Ba50822979536ba5017957fdf40F370a/338695/-
8313215831631788551/1.30.006.000320.2020-77.pdt

 

 

 

Bom trabalho a todos!
