IDEA Nº 003.9.79366/2020 e 003.9.79825/2020
RM $ MINISTÉRIO PÚBLICO
(|| | SB) noestanonaBama
q

 

Salvador, 07 de outubro de 2020
MARCIO JOSE CORDEIRO seita

FAHELA7122277530 popa O

 

 

Márcio José Cordeiro Fahel
Promotor de Justiça
Assessoria Especial

Para verifica

Wanda Valbir: da Figueiredo
Procuradora-Garl de Justiça Adjunta
Para Assuntos Jurídicos

em 18/05/2021 22:05:
CE io senao

asp

Es

esses

ca ca rea ao

E
em:

 

nd
o

Docum
Ninistór

E-mail gicoronavimsOmpbampbr / Tel.: (71) 3103-6433 / Fax: 3103-6506

up

IDP 2096220 - Pág 3
