 

Planilha1

JUDICIAIS — CRIMINAL

AUTO JUDICIAL PROCEDIMENTO UF PROCURADORIA
JF-AP-1008675-78.2020.4.01.3100-INQ 1.12.000.000376/2020-08 AP PR-AP
JF/ROO-1000898-73.2020.4.01.3602-PETCRIM  1.20.005.000050/2020-51 MT PRM-

RONDONOPOLIS
JFRJ/NFR-5001701-26.2020.4.02.5105-INQ 1.30.008.000130/2020-50 RJ PRM-N.FRIBURGO

JFRS/SMA-5003008-81.2020.4.04.7102-PADMDV 1.29.010.000130/2020-10 RS PRM-S.MARIA

LOCALIZAÇÃO
JUSTIÇA FEDERAL - SEG
ESTADO DO AMAPÁ
GABPRM1-RPA - RODRI

JUSTIÇA FEDERAL DE N
JUSTIÇA FEDERAL DO R
SUBSEÇÃO JUDICIARIA

 

 

JF-TO-1002566:37.2020.4.01.4300-1NQ 1.36.000.000221/2020-21 TO PR-TO JUSTIÇA FEDERAL DO]
Página 1
su]
Em Atenciosamente, sê
Su S
Po
CÉLIA REGINA SOUZA DELGADO MARIA IRANEIDE OLINDA SANTORO FACCHINI é
cá Subprocuradora-Geral da República Subprocuradora-Geral da República
Se Coordenadora Nacional Finalistica GIAC-COVIDIS 5º Câmara de Coordenação e Revisão
Co iê

Gabinete Integrado de Acompanhamento da Epidemia da Covid-19 do MP Brasileiro Procuradoria-Geral da República -

Saf Sul Quadra 04 Conj. €, Cobertura B - Cep 70050900
2of2 pgr-gabinetecovid1 90 mpfmp.br - Tel (61) 3105-6045
