CPI da Pandemia

 

De: Fsdf <fsdfOsaude.df.gov.br>

Enviado em: terça-feira, 11 de maio de 2021 15:55

Para: CPI da Pandemia

Assunto: Enc: Extratos CPI

Anexos: 1. Janeiro 2021 - Fonte 138018816.xIsx; 3. Março 2020 - Fonte

138018816.xIsx; 3. Março 2021 - Fonte 138018816.xIsx; 4. Abril 2020 - Fonte
138018816.xIsx; 5. Maio 2020 - Fonte 138018816.xIsx; 6. Junho 2020 - Fonte
138018816.xisx; 7. Julho 2020 - Fonte 138018816.xIsx; 8. Agosto 2020 - Fonte
138018816.xIsx; 9. Setembro 2020 -Fonte 138018816.xlsx; 10. Outubro 2020 -
Fonte 138018816.xlsx; 11. Novembro 2020 - Fonte 138018816.xIsx; 12.
Dezembro 2020 - Fonte 138018816.xIsx; 1. Janeiro 2021 - Fonte
138019886.xIsx; 3. Março 2020 - Fonte 138019886.xlsx; 4. Abril 2020 - Fonte
138019886.xIsx; 6. Junho 2020 - Fonte 138019886.xIsx; 8. Julho 2020 - Fonte
138019886.xIsx; 9. Agosto 2020 - Fonte 138019886.xIsx; 10. Outubro 2020 -
Fonte 138019886.xIsx; 12. Dezembro 2020 - Fonte 138019886 xIsx

Senhor Senador

Conforme solicitado no processo SEI nº 00010-00000675/2021-54 a este FSDF/SES-DF, de acordo com o OFÍCIO Nº
415/2021 - CPIPANDEMIA

(61252061<https: //sei.df.gov.br/sei/controlador.php?acao=protocolo visualizar&id protocolo=70008438&id proce
dimento atual=70007790&infra sistema=100000100&infra unidade atual=110003271&infra hash=2ce2461b28c1
b362cde543bb06f90c185a052044079f792 364b9df1db5296801>) - Requerimento nº 154-2021/CPIPANDEMIA
(61251792<https: //sei.df.gov.br/sei/controlador.php?acao=protocolo visualizar&id protocolo=70008147&id proce
dimento atual=70007790&infra sistema=100000100&infra unidade atual=110003271&infra hash=e00dabd570do
ac5001302a08d3e7695ba59fcdb119e26c4929b3dd7df57c8eed>) e OFÍCIO Nº 118/2021 - CPIPANDEMIA
(61251989<https: //sei.df.gov.br/sei/controlador.php?acao=protocolo visualizar&id protocolo=70008362&id proce
dimento atual=70007790&infra sistema=100000100&infra unidade atual=110003271&infra hash=b5338e77914e
3339909b29196dfc88e01 5ccfbad26b09e468f34624a510d0807>) - Requerimentos nº 139 e 342/2021-CPIPANDEMIA
(61251728<https: //sei.df.gov.br/sei/controlador.php?acao=protocolo visualizar&id protocolo=70008081&id proce
dimento atual=70007790&infra sistema=100000100&infra unidade atual=110003271&infra hash=3b715be6048d
026b7a7b4720d34ed9a755165diaf3b56afb88a9f7ac88024a00>,
61251902<https://sei.df.gov.br/sei/controlador.php?acao=protocolo visualizar&id protocolo=70008266&id proce
dimento atual=70007790&infra sistema=100000100&infra unidade atual=110003271&infra hash=819f832f6ead
d10d6f5a0704d3fb1bfcce8612ad91140460e06cba2fbb36f600>), segue os extratos bancários (em arquivo
compatível com o programa Microsoft Excel);

Respeitosamente,

Assessoria Fundo de Saúde do Distrito Federal
