CPI da Pandemi:

 

 

Fsdf <fsdfOsaude.dfgov.br>
terça-feira, 11 de maio de 2021 15:55

CPI da Pandemia

Enc: Extratos CPI

1. Janeiro 2021 - Fonte 138018816.x1sx; 3. Março 2020 - Fonte
138018816x15x; 3. Março 2021 - Fonte 13801881631sx; 4. Abril 2020 - Fonte
138018816x15x; 5. Maio 2020 - Fonte 138018816.xlsx; 6. Junho 2020 - Fonte
138018816x5x; 7. Julho 2020 - Fonte 138018816315x; 8. Agosto 2020 - Fonte
138018816x15x; 9. Setembro 2020 -Fonte 13801881631sx; 10. Outubro 2020 -
Fonte 138018816x1sx; 11. Novembro 2020 - Fonte 138018816x15x; 12.
Dezembro 2020 - Fonte 138018816x1sx; 1. Janeiro 2021 - Fonte
138019886x5x; 3. Março 2020 - Fonte 138019886. x1sx; 4. Abril 2020 - Fonte
138019886x15x; 6. Junho 2020 - Fonte 138019886 x1sx; 8. Julho 2020 - Fonte
138019886x15x; 9. Agosto 2020 - Fonte 138019886 x1sx; 10. Outubro 2020 -
Fonte 138019886xsx, 12. Dezembro 2020 - Fonte 138019886.xlsx

 

Senhor Senador

Conforme solicitado no processo SEI nº 00010-00000675/2021-54 a este FSDF/SES-DF , de acordo como OFÍCIO NS
415/2021 - CPIPANDEMIA
(61252061<https://seidf.gov.br/sei/controlador.php?acao=protocolo, visualizar&id protocolo=700084388&id proce
dimento atual=700077908infra, sistema=1000001008infra, unidade, atual=110003271&:infra hash=2ce2461b28c1
b362cde543bb06f90c18520520440799792364b9dfldb5296801>) - Requerimento nº 154-2021/CPIPANDEMIA
(61251792<https://seidf.gov.br/sei/controlador.php?acao=protocolo, visualizar&id protocolo=700081478&id proce
dimento atual=700077908infra, sistema=1000001008infra. unidade, atual=110003271&:infra hash=e00dabd570dO
ac5001302208d3e7695baS9fcdb119e26c4929b3dd7AfS 7cBeed>) e OFÍCIO Nº 118/2021 - CPIPANDEMIA
(61251989<https://seidf.gov.br/sei/controlador.php?acao=protocolo, visualizar&id protocolo=700083628&id proce
dimento atual=700077908infra, sistema=1000001008infra unidade. atual=110003271&:infra hash=b5338e77914e
3339909b29196dfc88e015ccfbad26b09e4681346243510d0807>) - Requerimentos nº 139 e 342/2021-CPIPANDEMIA
(61251728<https://seidf.gov.br/sei/controlador.php?acao=protocolo, visualizar&id protocolo=700080818&id proce
dimento atual=700077908infra. sistema=1000001008infra. unidade. atual=110003271&infra hash=3b715be6048d
026b7a7b4720434ed9a755165dlaf3b5Gafb88297ac88024200>,

61251902<https://sei.dfgov.br /sei/controlador.php?acao=protocolo, visualizar&id protocolo=700082668&id proce
dimento atual=700077908infra, sistema=1000001008infra unidade atual=1100032718infra hash=8191832f6ead
d10d6f5a0704d3fbibfeceB6122d91140460e06cha 2fbb361600>), segue os extratos bancários (em arquivo
compatível com o programa Microso ft Excel);

 

Respeitosamente,

Assessoria Fundo de Saúde do Distrito Federal
