 
  

Fe |

   

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Aguardando digitalização

PROGESSO Nº ÓRGÃO SAS —
09/007.837/2020 mena “Digialização Concluída +
09/001,492720 4800 Digitalização Conciuida
09/001 973/2020 | 1800) Digitalização Concluída .
a8/002.098/2020 1800 Digitalização Concluída
09/002.040/2020 | 1800 Digitalização Conciuida
9/001.792/2020. 1800 Digitalização Concluída
09/003.671/2018 1800] Digitalização Concluída
09/001.833/2020 1800] Po Digitalização Concluída
09003.0102018 | 1800 Digitalização Concluída —
091002 385/2020 1800 — Digitalização Concluída
OB/002 100/2020 | 1800 [7 Digitalização Concluída o
D6/5DO. 4862020 | 1800 Digitalização Concluída |
05/002. 17512020 1800 = Digitalização Concluída
09/001.512/2018 1800] Digitalização Concluída
09/002.401/2020 1800] Digitalização Concluída o
09/001855/2020 1800 - Digitalização Conclui
06/500.709/2020 1800 Digitalização Concluída”
06/001 796/2020 | 1800 Digitalização Concluída —
05/002.055/2020 1800 ! Digitalização Concluída T
09/0025132017 | 1800 Digitalização Concluída —
06/500.606/2020 1800 Digitalização concluida -
OsMo301i20i8 | 1800 Aguardando digitalização
OSI003.670/2018 1800. Aguardando digitalização
09/003.012/2018 EE Aguardando digitalização -
09/003.009/2018 1800 Aguardando digitalização
06/500.485/2020 | 1800 | Aguardando digitalização
06/500.551/2020 1800 Aguardando digitalização
06/500.642/2020 1800 Aguardando digitalização
06/700.688/2020 1800 [Aguardando digitalização
06/500.617/2020 | 1800 Aguardando digitalização
06/500.616/2020 1800 Aguardando digitalização
'06/500.813/2020 1800 Aguardando digitalização
D6/500.356/2020 1800 Aguardando digitaiização
09/005 173/2019] 1800 Aguardando digitalização

 

 

06/501.028/2020)

Aguardando digitalização
Aguardando digitalização

 

 

 

— 061500 732/2020
— 06/500.637/2020

 

39,

 

 

 

 

Aguardando digitalização

T Aguardando digitalização

 

 

Secretaria Municipal de Satde - SMS

Sunscerearia do

 

tão

Pura Afonso Cavalcanti nº 5, 7º and fla 247
Cidade Nova. Pio de JaneiruiRJ
