TRIBUNAL DE CONTAS DA UNIÃO
Secretaria-Geral de Controle Externo

 

 

 

TC 020993/2020-0, TC 026.157/2020-9, TC 030.793/2020-3, TC 0160272 é TC
018.717/2020-9, TC 018,916/2020-1, TC 024 ,649/2020-1, LC 014,575/2020-5, TC 022,765/2020-4,

 

        

      

    
 

   

 

 
 

TC 029.592/2020-8. TC 000052202 O 016.864/2020-4, TC 016.873/2020-3, TC
(122 557/2020-2, TC 022,614/2020-6, TC 024.062:2020-0, TC. 024,304/2020-4, TC 033 778/202!

TC 034 02420204, TC 044.541/2020-1, TC 016.834/2020-8, TC 014041/2021-9, T
017.605/2020-2, TC 021,133/2020-4, TC 016.026/2020-9, TC 016.827:2020-1, TC 018.706/2020-7,
TC 025.611/2020-8, TC 025.936/2 , TC 029,066/2020-4, TC 0394: , TC
047,509/2020-1, TC 021.139/2020-2, TC 021,181:2020-9, TC D24.607/2020-7, TC 033.634/2020-3,
VC 033.940/2020-7, TC 035.190/2020-5, TC 047,705:2020-5, 016.708/2020-2, TC

 

     

     

 

 

U16.857/2020-8, TC 020,962/2020-7, TC 039,542/2020-3, TC 039.903/2020-6, TC 047,721/2020-0,
TC 0176720209, TC 024.646/2020-2, TC 041993/2020-9, TC 018.968/2020-1, TC
026.184/2020-6, TC 026.827/2020-4, TC 028.154/2020-7, TC 035.989/2020-3, TC 012.390/2021-6,

      

PC 016.769/2020-1, TC 022.7772020-2, TC 03153320205, TC 020078/2020-0, TC
013 035/2021-5, TC 047.615/2020-6, TC 025.944/2020-7, TC 021,344/2020-5, "TC 035.961:2020-]
TC 03762672] TC 000.762/2021-0, TC 000.769/202 TC 009.575/2021-9 e TC
OS 107/2021-5,

 
       

4 Por fim, é necessário ressaltar que as informações encaminhadas por meio dos processos
selecionados nesta nova remessa são classificadas como reservadas, ou seja, não são de livre acesso
público, uma vez que dizem respeito à procedimentos de fiscalização ainda em andamento ou que
possuam informações classificadas como sigilosas, cabendo Irisar que 0 compartilhamento de tais
dados com a Comissão Parlamentar de Inquérito não enseja modificação de sua confidencialidade,
nos termos do art. 25, da Lei 12.527/201]

 

, 20 de maio de 2021

(assinado eletronicamente)
LEONARDO RODRIGUES ALBERNAZ
Secretário-Geral de Controle Externo

 
