TCU
TRIBUNIAL DE CONTAS DA UNIÃO

Aviso nº 741 - GP/TCU

Brasília, 20 de maio de 2021

Senhor Presidente,

Em complemento ao Aviso nº 672/2021] - GPÍTCU, de 7/5/2021, já
oportunamente enviado a essa Comissão, encaminho a Vossa Excelência cópia do Despacho
exarado pelo Secretário-Geral de Controle Externo desta Casa, bem como, em meio digital
(CD), dos processos listados no 3º parágrafo do aludido pronunciamento.

Esclareço que o Despacho em comento foi proferido no processo de Solicitação
do Congresso Nacional nº TC-013.999/2021-4, originário do Ofício nº 348/2021 -
CPIPANDEMIA, 30/4/2021, relativo ao Requerimento nº 142/2021, de autoria do Senador Ciro
Nogueira

A propósito, é necessário ressaltar que os processos ora encaminhados contêm
informações reservadas ou sigilosas, as quais não são de livre acesso público, e que o
compartilhamento de tais dados com a Comissão Parlamentar de Inquérito não enseja
modificação de sua confidencialidade, nos termos do art. 25, da Lei nº 12.527/201 |.

Registro ainda que, com o envio da mencionada documentação, a Solicitação

em tela fica considerada integralmente atendida.

Atenciosamente,

(Assinado eletronicamente)

ANA ARRAES
Presidente

A Sua Excelência o Senhor
Senador OMAR AZIZ
Presidente da CPIPANDEMIA
Senado Federal

Brasília - DF
TRIBUNAL DE CONTAS DA UNIÃO
É Secretaria-Geral de Controle Externo

 

TC 013.999/2021-4

Natureza: Solicitação do Congresso Nacional
Interessada: Comissão Parlamentar de Inquérito
destinada a apurar as ações e omissões do Governo
Federal no enfrentamento da Pandemia da Covid-
19 no Brasil; as possíveis irregularidades, bem
como outras ações ou omissões cometidas por
administradores públicos federais, estaduais e
municipais, no trato com a coisa pública, limitado
apenas quanto à fiscalização dos recursos da União
repassados aos demais entes federados para as
ações de prevenção e combate à Pandemia da
Covid-19

Assunto: Requerimento 142/2021 -
CPIPANDEMIA, aprovado na 2º Reunião da CPI
da Pandemia, ocorrida no dia 29/4/2021, que
requer o “envio, em PDF, de cópia integral de
todos os processos de investigações, em qualquer
fase em que se encontrem, bem como de todas os
relatórios de auditorias e inspeções (com seus
anexos e papeis de trabalho), relativos à aplicação
de TODOS os recursos federais destinados aos
Estados, DF e Municípios de até 200 mil
habitantes para o combate à COVID 19, bem como
de todos os bancos de dados criados pelos
respectivos órgãos policiais, relativos à mesma
matéria.”

DESPACHO

L Trata o processo de Solicitação do Congresso Nacional (SCN), autuada para atendimento
de requerimento da Comissão Parlamentar de Inquérito destinada a apurar as ações e omissões do
Governo Federal no enfrentamento da Pandemia da Covid-19 no Brasil, as possiveis irregularidades,
bem como outras ações ou omissões cometidas por administradores públicos federais, estaduais e
municipais, no trato com a coisa pública, limitada apenas quanto à fiscalização dos recursos da União
repassados aos demais entes federados para as ações de prevenção e combate à Pandemia da Covid-
19 (peça 2)

2 Considerando o elevado volume de processos acerca da matéria em curso neste Tribunal,
assim como o tratamento prioritário das solicitações daquela CPI, foram inicialmente encaminhadas
à CPIPANDEMIA remessas amplas, embora ainda parciais, dos autos solicitados por meio das
Requerimentos 81/2021, 142/2021 e 298/2021, e acordada a remessa complementar tão logo fossem

identificados e preparados os demais processos.

3 Assim, uma vez que foram identificados processos adicionais, e concluida a preparação
das mídias digitais correspondentes, proponho, em complementação aos Avisos 670/2021] — GP/TCU,
672/2021 — GP/TCU e 733/2021 — GP/TCU, o seu encaminhamento em remessa adicional à
CPIPANDEMIA. Na referida remessa, serão incluidos os seguintes processos:

 
TRIBUNAL DE CONTAS DA UNIÃO
Secretaria-Geral de Controle Externo

 

TC 020.993/2020-0, TC 026.157/2020-9, TC 030.793/2020-3, TC 016.027/2020-5, TC
018.717/2020-9, TC 018.916/2020-1, TC 024.649/2020-1, TC 014.575/2020-5, TC 022.765/2020-4,
TC 029.592/2020-8, TC 000.052/2021-3, TC 016.864/2020-4, TC 016.873/2020-3, TC
022.587/2020-2, TC 022.614/2020-6, TC 024.062/2020-0, TC 024.304/2020-4, TC 033.778/2020-5,
TC 034.024/2020-4, TC 044.541/2020-], TC 016.834/2020-8, TC 014.041/2021-9, TC
017.605/2020-2, TC 021.133/2020-4, TC 016.026/2020-9, TC 016.827/2020-1, TC 018.706/2020-7,
TC 025.611/2020-8, TC 025.936/2020-4, TC 029.066/2020-4, TC 039443/2020-5, TC
047.509/2020-1, TC 021.139/2020-2, TC 021.181/2020-9, TC 024.607/2020-7, TC 033.634/2020-3,
TC 033.940/2020-7, TC 035.190/2020-5, TC 047.705/2020-5, TC 016.708/2020-2, TC
016.857/2020-8, TC 020.962/2020-7, TC 039.542/2020-3, TC 039.903/2020-6, TC 047.721/2020-0,
TC 017.670/2020-9, TC 024.646/2020-2, TC 041,993/2020-9, TC 018.968/2020-1, TC
026.184/2020-6, TC 026.827/2020-4, TC 028.154/2020-7, TC 035.989/2020-3, TC 012.390/2021-6,
TC 016.769/2020-1, TC 022.777/2020-2, TC 031.533/2020-5, TC 020078/2020-0, TC
013.035/2021-5, TC 047.615/2020-6, TC 025.944/2020-7, TC 021.344/2020-5, TC 035.961/2020-1,
TC 037.626/2020-5, TC 000.762/2021-0, TC 000.769/2021-5, TC 009.575/2021-9 e TC
009.107/2021-5.

4 Por fim, é necessário ressaltar que as informações encaminhadas por meio dos processos
selecionados nesta nova remessa são classificadas como reservadas, ou seja, não são de livre acesso
público, uma vez que dizem respeito a procedimentos de fiscalização ainda em andamento ou que
possuam informações classificadas como sigilosas, cabendo frisar que o compartilhamento de tais
dados com a Comissão Parlamentar de Inquérito não enseja modificação de sua confidencialidade,
nos termos do art. 25, da Lei 12.527/2011.

 

 

Segecex, 20 de maio de 2021.

(assinado eletronicamente)
LEONARDO RODRIGUES ALBERNAZ
Secretário-Geral de Controle Externo

 
