TC 017.777/2020-8, TC 025.298/2020-8, TC 026.139/2020-0, TC 033.679/2020-7, TC
046.801/2020-0, TC 022.754/2020-2, TC 025.298/2020-8, TC 026.387/2020-4, TC 025.329/2020-0,
TC 025.7922020-2, TC 028.094/2020-4, TC 047.615/2020-6, TC 033.579/2020-2, TC
033.651/2020-5, TC 035.213/2020-5, TC 000.013/2021-8, TC 006.474/2021-7, TC 009.594/2021-3

e TC 013.178/2021-0,
2) — Processos que envolvem possíveis imegularidades c/ou omissões do governo

federal e do Ministério da Saúde na gestão da pandemia

TC 019.895/2020-8, TC 020.342/2020-9, TC 026.801/2020-5, TC 039.817/2020-2, TC
044.580/2020-7, TC 047.000/2020-1, TE 000.059/2021-8, TC 000.463/2021-3, TC 000.344/2021-4,
TC 000.463/2021-3, TC 006.046/2021-5, TC 012.019/2021-6 e TC 020.437/2020-0.

3) Relatório de auditoria produzido em razão de requerimento aprovado pela

Comissão Técnica da Covid no Senado Federal.
TC 014.575/2020-5,

Atenciosamente,

ANA ARAES
Presidente

A Sua Excelência o Senhor
Senador OMAR AZIZ
Presidente da CPIPANDEMIA
Senado Federal

Brasília - DF
