ACOMPANHAMENTO AQUISIÇÕES COVID — RESPOSTA CPI

 

 

 

 

 

 

 

 

o FORMA DE DATA
MEDICAMENTO Nº PROCESSO QUANTIDADE CONTRATAÇÃO FORNECEDOR EMPENHO. Nº EMPENHO Nº NOTA FISCAL Nº NOB FONTE DE RECURSOS
DIMASTER—
SALBUTAMOL COMERCIO DE
100MCG/ AEROSOL | 019.5330.2020.0033911-67 | 90.000 | SAQUEDERP | PRODUTOS 08/05/20 | 19601009520000762-8 | NF 216418 donas oo a TesnuRO Eras oa
COM 200 DOSES HOSPITALARES . ESOURO ESTADUAL
LTDA
TOCILIZUMABE Da
2OMGIML FRASCO 019.5330.2020.0039245-99 | 13 SAQUE DE RP | A ADEUTICOS 19601.0095.20.0001206.0
SIA 19601.0095.20.0001207-9 286 - TRANSFERENCIA
29/05/20 | EsTORNOS PARCIAIS | 1 o | socor bes ao oborste o | FUNDO A FUNDO PARA
PRODUTOS ROCHE 19601.0095.20.0000102-2 . no . COMBATE A COVID 19
TOCILIZUMABE QUIMICOS E 19601.0095.20.0000103-0
20MGIML FRASCO | 019.5330.2020.0039245-99]) 117 | SAQUEDE RP 095.20. -
FARMACEUTICOS
COM 1OML
SIA
TOCILIZUMABE OS
20MGIML FRASCO | 019.5330.2021.0030350-43| 120 | SAQUE DE RP
FARMACEUTICOS
COM 1O0ML
SIA
TOCILIZUMABE PRODUTOS ROCHE 19601.0095.21.0000546-1 | NF 1- 381183 | 19601.0095.21.0001032-5 | 4,5 ceopRIOSDO
20MGIML FRASCO | 019.5330.2021.0030350-43 | 20 SAQUE DE RP | QUIMICOSE | 18/03/21 | 19601.0095.21.000547-8 | NF 2 381298 -| 19601.0095.21.0001033:3 | Jo Da
COM 1OML FARMACEUTICOS 19601.0095.21.000548-6 | NF 3 381299 | 19601.0095.21.0001034-1
SIA
TOCILIZUMABE PRODUTOS ROCHE
20MGIML FRASCO | 019.5330.2021.0030350-43 | 60 SAQUE DE RP | QUIMICOS E
COM 1OML FARMACEUTICOS

 

 

 

 

S/A

 

 

 

 

 

 

 
