ACOMPANHAMENTO AQUISIÇÕES COVID — RESPOSTA CPI

 

 

 

 

 

 

 

 

MEDICAMENTO. Ne PROCESSO QuantiDADE|) | fORMADE FORNECEDOR DATA Nº EMPENHO Ne NOTA FISCAL NeNoB FONTE DE RECURSOS
CONTRATAÇÃO EMPENHO
DIMASTER—
SALBUTAMOL COMERCIO DE
100MCG/ AEROSOL | 019.5330.2020.0088941-67] 90.000 | SAQUE DERP | PRODUTOS | 08/05/20 | 196010095200007628 | NE 216418 | ora oooanne | resouasEsTADU
COM 200 DOSES HOSPITALARES
LTDA
TOGILIZUMABE ORA E
ZOMGA FRASCO otsssooozommsozisao) 13 | SAQUE DE RE | apyoruricOs osol o0as20/d001208:0
EN 19601.0095.20.0001207-9 à | 286-TRANSFERENCIAS
2sy05/20 | ESTORNOS PARCIAIS | Wi o | rocor oose socomere o. | FUNDO A FUNDO PARA
TOCILIZUMABE PRODUTOS ROCHE 19601.0095.20.0000102:2 “9085.204 COMBATE A COVID 19
QUIMICOS E 19601.0095.20.0000103-0
20MGIML FRASCO | 019.5330.2020.0035245-99| 417 | SAQUE DERP
So FARMAGEUTICOS
M tOML
sia
TOGILIZUMABE ip
20MGIML FRASCO | 019.5330.2021.0030350-43| 420 | SAQUE DERP
FARMAGEUTICOS
COM 10ML
sia
TOCILIZUMABE PRODUTOS ROCHE 19601.009521.0000546-1 | NF 1 — 381189 | 19601.009521.0001032:5 | |, ppopriOSDO
20MGIML FRASCO |019.5330.2021.0030350-43] 20 | SAQUEDERP | QUIMICOSE — | 18/08/21 | 19601.0095.21.000547-8 |NF 2 - 381208 -| 19601.0095.21.0001083:8 | Tão aoesTaDUR
COM 10ML FARMAGEUTICOS 19601.0095.21.000548:6 | NF 3 - 381299 | 19601.0095.21.0001034-1
sia
TOCILIZUMABE PRODUTOS ROCHE
20MGIML FRASCO |019.5330.2021.0030350-43| 60 | SAQUEDERP |  QUIMICOS E
COM t0ML FARMAGEUTICOS

 

 

 

 

Sia

 

 

 

 

 

 

 
