MEDICAMENTO

SALBUTAMOL
100MCG/ AEROSOL
COM 200 DOSES

TOCILIZUMABE
20MG/ML FRASCO
COM 10ML

TOCILIZUMABE
20MG/ML FRASCO
COM 10ML

Nº PROCESSO QUANTIDADE

019.5330.2020.0033911-67

019.5330.2020.0039245-99

019.5330.2020.0039245-99

ACOMPANHAMENTO AQUISIÇÕES COVID — RESPOSTA CPI

FORMA DE
CONTRATAÇÃO

SAQUE DE RP

SAQUE DE RP

SAQUE DE RP

FORNECEDOR

DIMASTER —
COMERCIO DE
PRODUTOS
HOSPITALARES
LTDA

PRODUTOS ROCHE
QUIMICOS E
FARMACEUTICOS
S/A

PRODUTOS ROCHE
QUIMICOS E
FARMACEUTICOS
S/A

DATA
EMPENHO

08/05/20

29/05/20

Nº EMPENHO

19601009520000762-8

19601.0095.20.0001206-0
19601.0095.20.0001207-9
ESTORNOS PARCIAIS
19601.0095.20.0000102-2
19601.0095.20.0000103-0

Nº NOTA FISCAL Nº NOB

NF 216418

NF 1 —- 365387 -
NF 2- 365388

196010095200001965-2
196010095200002036-7

19601.0095.20.0001512-6
19601.0095.20.0001515-0

FONTE DE RECURSOS

130 - PROPRIOS DO
TESOURO ESTADUAL

286 - TRANSFERENCIAS
FUNDO A FUNDO PARA
COMBATE A COVID 19

 

TOCILIZUMABE
20MG/ML FRASCO
COM 10ML

019.5330.2021.0030350-43

SAQUE DE RP

PRODUTOS ROCHE
QUIMICOS E
FARMACEUTICOS
S/A

 

TOCILIZUMABE
20MG/ML FRASCO
COM 10ML

019.5330.2021.0030350-43

SAQUE DE RP

PRODUTOS ROCHE
QUIMICOS E
FARMACEUTICOS
S/A

 

TOCILIZUMABE
20MG/ML FRASCO
COM 10ML

019.5330.2021.0030350-43

 

SAQUE DE RP

 

PRODUTOS ROCHE
QUIMICOS E
FARMACEUTICOS
S/A

 

18/03/21

 

19601.0095.21.0000546-1
19601.0095.21.000547-8
19601.0095.21.000548-6

 

NF 1- 381183
NF 2— 381298 -
NF 3 — 381299

 

19601.0095.21.0001032-5
19601.0095.21.0001033-3
19601.0095.21.0001034-1

 

130 - PROPRIOS DO
TESOURO ESTADUAL

 
