PREFEITURA DA CIDADE DO RIO DE JANEIRO
Secretaria Municipal de Saúde - SMS

 

Ofício SMS RIO Nº Jg 12021

Rio de Janeiro, 1%] de maio de 2021.

o Ilmo Senador

Omar Aziz

Presidente da CPI da Pandemia

Coordenação das Comissões Especiais, Temporárias e Parlamentares de Inquérito.
Senado Federal

Assunto: resposta ao Requerimento nº 448/2021 —- CPI PANDEMIA

Prezado Senhor,

Ao cumprimentá-lo cordialmente e em atendimento ao Requerimento nº 448/2021 — CPI
PANDEMIA, encaminhado à Secretaria Municipal de Saúde do Rio de Janeiro, em 10 de maio de 2021.
onde requer: “informações para as Secretarias de Saúde dos Estados e das Capitais brasileiras acerca da
aquisição direta, por estes entes federados, de testes rápidos para a detecção de covid-19 ". Temos a
informar as informações prestadas pelas áreas técnicas correspondentes, quanto a aquisição de testes

rápidos para a detecção do Covid-19, que ora aprovo.

Aproveitamos o ensejo para renovar nossos préstimos de estima e colaboração, nos colocando

a disposição para quaisquer esclarecimentos necessários.

Respeitosamente,

    
 

DANIEL

Secretário Muríicipal de Saúde

 
 

SECRETARIA MUNICIPAL DE SAÚDE
Rua Afonso Cavalcanti, 455- Bloco |- 7º andar -Cidade Nova - CEP: 20211-110-Rio de Janeiro/RJ
Tel: 2976-2024 - E-mail: gabsauderio(Qgmail com
 

 

 

 

 

 

 

 

Processo nº:
PREFEITURA DA CIDADE DO 09/002190/2021
RIO DE JANEIRO o Data: Fls:
SECRETARIA MUNICIPAL DE SAÚDE 10/05/2021 09
Rubrica:
AS/SUBPAV/Sf

Trata o pp. nº 09-002190/2021, da SMS, de encaminhamento do Ofício nº 803/2021, CPIPANDEMIA,
que solicita informações do Requerimento 00448/2021, relativas à aquisição direta e aplicação de

testes rápidos para a detecção do Covid-19.

Primeiramente informamos que no ano de 2020, não foram adquiridos Teste Rápido para detecção de

antígenos para SARS-COV-2.

Todos os testes para detecção de anticorpos específicos contra o Sars-Cov-2, do tipo sorológico,

utilizados, foram doados pela Secretaria Estadual de Saúde, do Rio de Janeiro, da seguinte forma:

Grade de entradas de kits Testes Rápidos na Gerência de Logística SMS-RJ, abril a junho/2020

   

 

 

 

 

 

 

 

 

 

 

 

 

 

FEM PESE

[TESTE RAPIDO PARA DETECCAO DE ANTICORPOS IGG/IGM DO COVID-19 Jun 24/04/;
13951[65059657686 [TESTE RAPIDO PARA DETECCAO DE ANTICORPOS IGG/IGM DO COVID-19 [UN 1 24/02/2020]
13973[65053557686  |TESTE RAPIDO PARA DETECCAO DE ANTICORPOS IGG/IGM DO COVID-18 [UN 08/05/2020]
13975[65058657686 [TESTE RAPIDO PARA DETECCAO DE ANTICORPOS IGG/1GM DO COVID-19 [un 3 08/05/2020]
17011[65059657686 [TESTE RAPIDO PARA DETECCAO DE ANTICORPOS IGG/1GM DO COVID-19 [UN o 01/06/2020]
16999/65058657586  |TESTE RAPIDO PARA DETECCAO DE ANTICORPOS IGG/IGM DO COVID-19 JUN 18160] 01/06/2020]
17096[65058557686 1 [TESTE RAPIDO PARA DETECCAO DE ANTICORPOS IGG/IGM DO COVID-19 [UN | 18160 01/06/2020]
17087/65058657686 [TESTE RAPIDO PARA DETECCAO DE ANTICORPOS I6G/1GM DO COVID-19 [UN 18160] 01/06/2020]
17095[65059657686 [TESTE RAPIDO PARA DETECCAO DE ANTICORPOS 1GG/1GM DO COW o asa6s) 01/06/2020]
17096/65058557686  |TESTE RAPIDO PARA DETECCAO DE ANTICORPOS IGG/IGM DO COVID-19 JUN 18160] 01/06/2020)

[rorarl 162200]

 

 

 

 

 

 

Fonte: GL

Foi formalizado em 2021, por meio do Processo 09/000.002/2021, o Registro de preços para aquisição
de Teste Rápido para detecção de antígenos para SARS-COV-2 - PE nº 010/2021 SMS/SRP Ata nº
031/2021, em um total de 447.210 testes.

A Secretaria Municipal de Saúde (SMS), após licitação solicitou, a empresa vencedora, em maio/2021
a entrega de 150.000 (cento e cinquenta mil) unidades, Nota de Empenho nº 2021/000644 - RS
600.000,00 (1) e Nota de Empenho nº 2021/000708 - R$ 1.200.000,00 (2) em favor da Empresa CELER
BIOTECNOLOGIA S/A.

(1) Empenho nº 2021/000644 — R$ 600.000,00 — Nota DANFE nº 00009642 Série 1 — Emissão

05/05/2021 — Recebida em 06/05/2021 (fls. 12)

 
 

Processo nº:

09/002190/2021

 

Data:

10/05/2021

 

Fls.:

10

 

 

Rubrica:

 

 

Foram entregues em 06/05/2021, no Almoxarifado Central da SMS - 50.000 (cinquenta mil)

Testes, distribuídos da seguinte forma:

Grade de entradas de kits Testes Rápidos na Gerência de Logística SMS-RJ, 2021

 

26/08/2021

 

26/04/2021]

04/2021

 

 

0/2021]
26/04/2021]
26/02/2021]

 

 

 

26/02/2021]

 

26/02/2021]

 

26/04/2021]
26/04/2021
26/04/2021

 

 

 

26/05/202:|
26/02/2021]
26/04/2023
26/04/20:
26/04/2021]

 

 

 

 

 

 

  

sos 2001

 

 

25/04/2001
26/04/20;

 

 

 

 

 

 

26/06/3021] O1y MterHaO) - WON

 

Rio

Pedidos Faturados Teste COVID ANTÍGENO CELER (6505.86.583.05)

CEER- TESTE ADO
COvD1S - 2018.M0ON

ANTIGEN TEST (LE aa

 

saas cova

 

 

   

 

 

 

 

 

 

 

 

 

   

 

 

 

 

 

 

 

 

 

 

 

 

   

 

 

 

 

 

 

   

 

 
  

[wi9620213 [07/03/2022] 200 jura zen maourema capas
Hosprea! Mun'cipa! Salgada
wris6rosis Jor/0:/2022] Soo |rilho (cap aa
Fosplta Maternidade |
a6r0r13 [02/02/2022] 200 [Fernando Mogalhões ler ro
ROSPITAL MUNICIPAL NIGUEL
2022) s0o [couro capas
7/0/2022] 200 [upasoro xe [or 53
[07/02/2022 1300 |css22 [cap 22
[HOSPITAL MUNICIPAL BARATA
wzo6tor1s [07/0/2022] 00 |niBEIRO E
Hospital tUNICIZAL SOUZA |
wigs202:5 [07/03/2022] 500 aguia cu to
HOSPITAL MATERNIDADE MARIA
wrs9t0215 [07/03/2022] 200 — |aMétIA BUARQUE DE HOLLANDA [cap 1
Wwzg6102:3 [07/02/2022] 2800 [ps pROFMASO GOTO [cre sa
wiseror:s [07/02/2022] 200  [crzuDazaNS cre 3
IUNICIPA RONALDO
wrig6:0013 [07/02/2022] seo curas
[wrig6r0813 [07/01/2022] 2400 JraMACIADACAP 32 [cap 32
wz96 30213 [07/0/2022] Soo  |panmaciaDONMPEOROU [casa
wi9610113 [07/01/2022] sco — |hospits! Municipoi Roche Faria [cap 52
[wwt98:0213 [07/01/2022] 200  JuparocHaminaNDA [cap 33
femouzor| 200  [cenerasa
MDiZOR] 200 |cencênto [css ro
[COORDENAÇÃO DT SRTDE DA
HOSPITAL MATERNIDADE
200 cuLino PINqp IO [cap 33

 

 

 

 

lupa 2am Costa Baaro

  

 

[27/02/2022]

  
 
 

 

 

FARMAÇIA DO MM AQeHA tai

 

 

  
 

DESTA TAS?

aLExANDER.

 

  
  

 

 

  

 

nos
rseo

    
   

 

 

  

UPA 2etys vita KENNEDA

 

 

 

 

 

 

 

 
 

Processo nº:

09/002190/2021

Data: Fls.:

10/05/2021 11

 

 

 

Rubrica:

 

 

 

 

 

 

 

 

FARMACIA DO HMAT CARMELA

 

 

 

 

 

 

 

 

 

 

 

     

 

 

 

 

 

 

 

 

 

 

 

 

 

 

  

 

 

 

 

 

 

 

 

 

 

 

 

 

     

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

    

 

26/04/2021 200 Jourra [caps 2
HOSPITAL MUNICIPALARPAREL
28/04/2021] soc [oe PAutASouIA cs so
28/0ap! 200 JupaciDaDe DE DEUS [cp so
28/04/2021 Soo |nosprra MuNiciPa LouRENtO [cas so
[Coordenação de Saude da à P.
28/04/ ss [orj0r/2022] aco |52 cars:
HOSPITAL MUNICIPALALVARO
28/04/2021 [eriosror1s [07/01/2022] 500 |raMOS caso
[COORDENAÇÃO DE SAÚDE Da
or/or/2022] aco  |exeas curas
07/01/2022] 00 |ps PrOFMASAO GOTO REM
FARMACIA POL 105€ PARANHOS
wi96101:3 o7/0:/2022] «00  |Fonteneue [capas
[wiosiorts [07/08/2022] 760 |cneco [cap co
[wis6r0ris [07/02/2022] «00  |ranmacIADACAP32 lr sa
[Coordenação de Saude d5 à P
[02/0:/2022 s2 cnosa
[FaRMaciaDA CAP 21 joe
[cap 22 fue za
[cas io crio
Ea [eso
[FARMACIA POL JOSE PARANHOS
1005/2021 [ww:960:2:35/29/12/202:] 500  |FonteNEuE [cus 3a
TESTERAPIDO [COORDENAÇÃO DESAUDE DA
05/2022] CORONAVIRUS2-  lyragorzas/20/12/2021] 500  |cap3s caps
10/05/2022] ANTIGENOS SANS COV 2 hwiogoranss)a9/12/2023]  <00 fps pROFmRASO GOTO cars 1
IMUNOCROMATOGRAIFA - :
EE nei nanda ; Coordenação de Saude da E
OO (areal Flow Method) a cars 2
20/05/2021 wonoro 2800  [raRMacIADA CA» 32 [cap 32
[Coordenação de Saude
20/05/2021 aco |ss caes
708/2021 1000 [cu22
[95/2021] 1400 ]FARMSACIADACAP21
So000

 

 

 

 

 

 

 

 

 

Fonte: TPC— sMs-Rio

(2) Nota de Empenho nº 2021/000708 - R$ 1.200.000,00
Entrega realizada em 17/05/2021 (fls. 13), dividida em dois tipos de fabricação: 1.720 teste FAB.
14/05/2021 e 98.280 testes FAB 13/05/2021, perfazendo o total de 100.000 (cem mil) testes,

ainda não distribuídos

Solicito encaminhar a S/SUBPAV/SAP, para ciência e pronunciamento.

Em, 18/05/2021

 

Márcio Henrique le, Oliveira Garcia
Superintendente
Superintendência de Vigilância em Saúde
S/SUBPAVISVS
MAT. 60/255.503-5
 

 

DO

OEA 2U09,647

 

 

 

 

 

              

5

Ceter Biotecnologia SIA e a |
“o sad aa *-Suda 2. intuda [=] |
1270:

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
 
  
      

    
     

  
    

]

Mn

La

  

 

 

 

Ra

  

 

 

 

 

 

 

 

   
   
   
      
       
  
  

 

É Ectiro / Distrito TCE
| São Cristóvão. 129.867=:30

FONSIAR Tur Tnsor astadus!
a paza-EaT joy

 
    

 

Cáicuio, de imposto

 

  
      

       

   
  
    

 

 

[vais do segura | Vaiordo “GP IVaordo POP ST [Valorco 8
200 | ago! eso | 209 200.003
“Desconto Oitras Daspeses | Valeriorigo Pl |V.lmp. inponação [Velo co JUR Valor total Za nota
! o50| = Boo | dos | ! oão | 1 200,000,05

 

 

  

 

TES ANT [Pisca veleuis JU
i i
|
!

 

Tres into

 

 

 

 

(Syosizoas 4
1.200.000,08 /

 

 

   

 

       
    
 

   

 

   

   

 
 
  
    
 
  
    
 

 

Dados des produtos / senizos , : )
F TCE y K a - EE
dos produtos / sanviços | cm fesr jororfun | cuem, | Valor unit. [ Vetortotri | Eesocalo - Valor 7 Alguo
j ! Li Poem cus + TONS |
: , Li ; Lo cews iems | O fans
OUSA7 DM - Gols Monsio SABSCOVZAS  Go02isgo GOD HOT T s7200000 12.0000 z05:0,00 2asacoo eram neo 1200 0% |
POTE Wi2SD1255 RAS: faitsizoas |
Et: c2pnzrzaaf
TRQCO11Z Of - Color Wondio SARS CoV Z Ag 30021590 600 sio7 T S6280.0000 12.0000 “179850,00 Y CO 14152320
LOTE WI9E01295-1 FAB: 13/05/2027
o Cgicuia do ISSON

fEssE cano do ISS AR e [ES ESTESUN

 

informações acicioneis

  

 

 

o RJ" CER: ZANTSAOO = Soa] Aro CNP 2 1,pB resina T Rasavado SO sco

 

"AO ENSO 1º onsaoononreos  eagisão somoas
2A0A/ CONTA: 241386

pesomam À

 

pes sto gi RSr Ag ga
1

   
 

PREFEITURA DA CIDADE DO RIO DE JANEIRO

Secretaria Municipal de Saúde
Subsecretaria de Promoção, Atenção Primária e Vigilância em Saúde

Superintendência de Atenção Primária

 

Processo nº 09-002190/2021

 

Data: 10/05/2021 Fls. 14

 

 

Rubrica: RC

 

 

 

Rio de Janeiro, 18 de maio de 2021

À SISUBPAV

Esta superintendência reitera o parecer técnico da superintendência de vigilância em saúde no que tange
ao Ofício nº 803/2021, Requerimento nº 448/2021, que apresenta o quantitativo de testes para covid-19 adquiridos
por esta Secretaria Municipal de Saúde.

Em relação às caracteristicas dos testes antígenos adquiridos pela SMS, os critérios constam no Termo de
Referência do processo de compra por ata de registro de preços. Esses critérios seguem as melhores práticas de
saúde preconizadas pelo Ministério da Saúde e organismos internacionais como a Organização Mundial de Saúde e
diz que:

Teste rápido para detecção de antigenos do SARS-Cov-2; Produto: Teste rápido de captura de antígenos
do coronavirus pela metodologia de imunocromatografia de fluxo lateral; linha de captura de antigenos
contendo anticorpos específicos para antigeno do SARS-Cov-2; com sensibilidade mínima de 90% e
especificidade mínima de 97%; leitura de resultados em até 30 minutos; amostras de swab de vias aéreas
superiores em humanos; o kit deverá conter cassetes, solução tampão e dispositivo descartável para coleta
de amostras; apresentar bula e instruções de uso, bem como informações do produto (lote, validade).

Os testes foram disponibilizados para as unidades de atenção primária do município e para rede de
urgência e emergência e as orientações de uso estavam disponíveis nos materiais de educação continuada da
prefeitura acessíveis no portal coronavirus.rio ou subpavorg. A todo paciente sintomático para covid-19, com
sintomas iniciados até sete dias, deve ser ofertado o teste rápido antígeno que, caso esteja positivo, confirma o caso
de covid-19. Caso o resultado seja negativo, o paciente é submetido à coleta de RT-PCR, padrão-ouro do

diagnóstico da covid-19, que é realizado na UNADIGY/Fiocruz.
Essas informações encontram-se tanto no Guia de Autonotificação e Monitoramento quanto no Guia de

Referência Rápida: Abordagem da infecção pelo novo coronavirus (covid-19) na atenção primária.Na imagem

abaixo encontram-se as orientações para uso dos testes. Paciente assintomáticos são submetidos ao RT-PCR, se

necessário.
45
tu PREFEITURA DA CIDADE DO RIO DE JANEIRO

Rio Secretaria Municipal de Saúde
Subsecretaria de Promoção, Atenção Primária e Vigilância em Saúde
Superintendência de Atenção Primária

7. EXAMES COMPLEMENTARES

741. Testes específicos para a covid-19

Os testes específicos para à covid-g disponiveis nas UAP são o RT-PCR, o teste rápido de
antigeno e o teste rápido de anticorpos (Quadro 7) O RT-PCR & o teste rápido de antígeno
detectam infecção atual, especialmente na fase inicial, enquanto o teste rápido de anticor-
pos (ou teste rápido sorolégico) detecta fase tardia da infecção ou a acorrência de infec-
ão no passado.

  

    

 

   
   

   
   

ESA
DT UipseLide cs
(IGM E IGG)

EUA UDO
mid DE ANTÍGENO

   

[de elo)

    
     
   

Fase da doença males conte

  
  

 

  

por m
matagrafi:

   

Metodologia
lutilizada

 

   

muscas

  
  
 
   

Local de
processamento
das amostras

Teste rápido,

  

 

Tempo para à
liberação do
resultado

 

18-20 minutos
tabincante

 

emmegia id

 

 

 

 

 

 

Guta de Retere
No Corea

 

“agido: Atorcagem os Infecção pelo 4
(Cova 1Si na Atenção Primaria

 

EE
DEST LL ae)
(IGME IGG)

   
  

    

   

US

[Ned nude DAS

      
  

 

 

 

    

      

  

Amostra
utilizada Sangu
variam confeome |
| fsteicante, porém com
PR sensibilidade inf
ai PT-PCR e eso
cJem cregara a
3, semelhante
40%, dependenoo
0h dependenco 6 | cunsibiiddade aumenta
asas com
Propriedades elevada carga viral

diagnósticas

 

devendo
nessa situa

  

 

Pacientes ambulatonais

     

sintemáticas, até 7 dias |
ande | de sintomas, cem |
priorizar situidade até |

  

sedia

 

 

 

 

 

 
Es
1 PREFEITURA DA CIDADE DO RIO DE JANEIRO

Rio Secretaria Municipal de Saúde
csmrvss Subsecretaria de Promoção, Atenção Primária e Vigilância em Saúde

Superintendência de Atenção Primária

O controle do consumo e utilização dos testes é feito através do registro do resultado na plataforma e-SUS

Notifica, bem como pelo controle de estoques de unidades e distritos sanitários. A distribuição pela secretaria visa a

manutenção do abastecimento das unidades de forma a manter oferta ininterrupta de testes à população.

Aproveitando o ensejo para renovar votos de estima e consideração, coloco-me à disposição para

esclarecimentos.

Atenciosamente,

jo /
to Cony Seródio ,
e fetintendente de Atençãd

a id!
Prmária em Gate
ISUBPAVISAR

|

  
   
   
 

60/3244

  

Superintendente de Atenção Primária
S/SUBPAVISAP
Mat. 60/324.374-8
Processo:
09/002.190/2021

 

 

Ao SIGAB,

Em devolução, com a solicitação atendida.

Em 18 de maio de 2021.

  

Subsecretária de Promo, o, Atenção Primária e Vigilância em Saúde
Secfetária Municipal de Saúde
Matrícula nY60/324.337-5

 
