 

as
4 VACIRARnp ara

 

 

pn

    
     
   
  

   

    

 

 

 

 

   

 

 

 

 

 

 

 

  

 

 

 

 

  

 

 

 

  

 

  

 

 

 

 

 

 

 

 

 

  
 

 

   

 

 

2.811.109 1.134.011
7.301 288.607.
ri 850.010 1.583.709 z 2.009.648 |
sua (uz 1.591.838 379.243 A.940.733 4.388.889 1.596.003 ,
Umbuzeiro 890.524 2.220.159 3.110.683 552701 2557981,
Sidi 786.418 1.039.673 802.517 287156 4
Vicirópolis ag1.211 1.223.436 i 7 “sr -
VBA BBSrana. 12.393.923 15.097.347 28.389.080 7285980  21.073.807 “e
Zabelê 771415 973.081 583.969 389.112 |
“aee 361.619.570 703.093.476 1.064.713,055 596.264.203 468.448.852 |
SFA Gres/ros EE, Governo Fedora "Srn. Tr psp
São Miguel d 70 088.007 LTSLTTT O 2.328.800 577.028
one A qua .
Taipu )
voemnos torta soma van eres o cpansams *
Sáântoastião 1.020.587 1.031.549 06608 2.200.098 -
Sebo. da 610
Rea SMLT AR
São Sebastião 314.103 963.167
do Umbuzeiro
Simoigante do 970.083 2025492 2.995.575
E 1.302.092 EST 1.089.238 ata am +
Sapé 5.825.180 10.559.082 24.160 +
B8Pra Bfafila 24008 1889-587.»
Cai
Serra da Raiz 991.285 415.237
iiend E
Serra Redonda 1.238.543 ,
Sqmaria 547.480 1.602.545 E ,
Sertãozinho 453.008 1.081.823 4 862.260 672.571 +
Ieenanadoresta a0o:809 1.035.500 Losa.5ay susuom  LaDo0ay
fsmefiapada RR: aná +ARASaA TARGRMA E
Solânea 4.348.288 6.717.702 1.739.240 4946
ANÃO Eitixtado 2.396.589 376318 3250230 496.087
Sossôgo 44.309 401.684 563.018 ,
DONS $828:808 84 SBB.
ia PBRERIR TRAS RIA ECA
Sumé 5.289.285 ASTBI3O 223749?
EE Pâninims 1.522.353 2.504.323 710.147 LT9AATO
Taperoá 2.794.696 2651050 1.527.084
ainmesiras 2.900.840 485050 1955404 2.605.748
Reaório do Acompanhamento (Ouros). Pre. CEQIA 1, Data: 1OMPO2I 14:15. Responsável: zerar saG. Marins. ga

por chritio em 1 08:26. Val

Esto relatório é poça Pace dê Risapucão do pessoa. Sei comia N

USE NAS or

 1GAGABBD FBB1.EF76,D;

TIS. AÇES 41:
riu o poslionamento nal do CEPE areapelifla matédia,
