"DESCRITIVO MEDICAMENTO","UNIDADE DE COMPRA","ATA / CONTRATO","PROCESSO LICITATÓRIO SESAU"
"Atropina sulfato, dosagem: 0,25 mg/ml, uso: solução injetável","amp 1 ml","SEM ATA",E:02000.0000001577/2021
"Cisatracúrio besilato, concentração: 2 mg/ml, forma farmaceutica: solução injetável","amp 5 mL","Contrato nº 348/2021",E:02000.0000025007/2020
"Dexmedetomidina cloridrato, concentraçao: 100 mcg/ml, forma farmaceutica: solução injetável","frasco c/ 2 mL","ARP MS 006/2021",E:02000.0000024490/2020
,,,
,,"ARP MS 099/2021",
,,,
,,"ARP MS 100/2021",
"Dextrocetamina cloridrato, concentração: 50 mg/ml, forma farmacêutica: solução injetável","frasco c/ 10 mL","SEM ATA",E:02000.0000024490/2020
"Dextrocetamina cloridrato, concentração: 50 mg/ml, forma farmacêutica: solução injetável","amp 2 mL","Contrato nº 358/2021",E:02000.0000024490/2020
"Diazepam, dosagem: 5 mg/ml, apresentação: solução injetável","amp 2 mL","ARP MS 132/2020",E:02000.0000007884/2021
"Epinefrina, dosagem: 1mg/ml, uso: solução injetável","amp 1 mL","ARP MS 098/2020",E:02000.0000024148/2020
,,,
,,"Contrato nº 266/2021",
"Etomidato, dosagem: 2 mg/ml, apresentação: solução injetável","amp 10 mL","ARP MS 101/2020",E:02000.0000024148/2020
,,,
,,"ARP MS 131/2020",
,,,
,,"Contrato nº 267/2021",
"Fentanila, apresentação: sal citrato, dosagem: 0,05 mg/ml, indicação: solução injetável","amp 2mL","SEM ATA",E:02000.0000024490/2020
"Fentanila, apresentação: sal citrato, dosagem: 0,05 mg/ml, indicação: solução injetável","fr-amp 10 mL","SEM ATA",E:02000.0000024490/2020
"Haloperidol, concentração: 5 mg,ml, tipo uso: solução injetável","amp 1 mL","SEM ATA",E:02000.0000007896/2021
"Lidocaína cloridrato, dosagem: 2%, apresentação: injetável","fr-amp 20 mL (embalagem esterilizada)","SEM ATA",E:02000.0000024490/2020
"Midazolam, dosagem: 5 mg,ml, aplicação: injetável","amp 3 mL","SEM ATA",E:02000.0000024490/2020
"Midazolam, dosagem: 5 mg,ml, aplicação: injetável","amp 10 mL","SEM ATA",E:02000.0000024490/2020
"Morfina, apresentação: sulfato, concentração: 10mg,ml, forma farmacêutica: solução injetável","amp 1 mL","ARP MS 101/2020 ",E:02000.0000007884/2021
"Naloxona cloridrato, dosagem: 0,4 mg,ml, apresentação: solução injetável","amp 1 mL","SEM ATA",E:02000.0000025007/2020
"Norepinefrina (Sal Bitartarato)","amp 4 mL","Contrato nº 038/2021 ",E:02000.0000024346/2020
,,,
,,"Contrato nº 248/2021",
"Propofol, dosagem: 10 mg,ml, forma farmacêutica: emulsão injetável","amp 20 mL","SEM ATA",E:02000.0000025007/2020
"Propofol, dosagem: 10 mg,ml, forma farmacêutica: emulsão injetável","fr-amp 100 mL","SEM ATA",E:02000.0000025007/2020
"Rocurônio brometo, dosagem: 10 mg,ml, indicação: solução injetável","fr-amp 5 mL","Contrato nº 348/2021",E:02000.0000025007/2020
"Suxametônio cloreto, dosagem: 100 mg, indicação: injetável","fr-amp 5 mL","ARP 045/2020 ",E:02000.0000025007/2020
,,,
,,"ARP 039/2020",
,,,
,,"ARP MS 097/2020",


,,,,,,,,145,113478,153,499,763,26.4,531,880,66,168,60,27,39.6,3.5,9,,"Oxigenio Liquido Caminh Tanque QTD em (M3)",(Tudo),,,,
UNIDADES,"Nota Fiscal",Subtração,Fórmula,"Numero  Documento",SÉRIE,"Valor  Bruto",Emissão,"Oxigenio Medicinal Carga Cil G","Oxigenio Liquido Caminh Tanque QTD em (M3)","Loc Cil Grab'n Go Viproxy","Carga O2 Grabn Go Viproxy","Oxigenio Medicinal Cil K 7M3 (M3)","Nitrogenio Gas Cil K 6.6M3 (M3)","Oxigenio Medicinal Cil PP","Oxigenio Medicinal Cil T 10M3","Oxido Nitroso Cil T 33 KG","Oxido Nitroso Cil K 28 KG","Ar Medicinal Cil PP NC","Nitrogenio Gas Cil T 9M3","Ar Medicinal Cil K 6,6M3 NC","Oxigenio Medicinal Cil Q 3.5M3","Nitrogenio 4.6 Cil T 9M3 Padrao Gases Puros",,"Oxigenio Medicinal Carga Cil G",(Tudo),,,,
"Hospital da Mulher",921,3,5,92106,40,129.94,2021/01/01,5,,,3,,,,,,,,,,,,,"Carga O2 Grabn Go Viproxy",(Tudo),,,,
HGE,922,3,5,92206,40,338.48,2021/01/01,,,,5,,6.6,,,,,,,,,,,"Oxigenio Medicinal Cil PP",(Tudo),,,,
"SAMU MACEIÓ",919,3,5,91906,40,81.21,2021/01/01,,,,5,,,,,,,,,,,,,"Oxigenio Medicinal Cil Q 3.5M3",(Tudo),,,,
"SAMU MACEIÓ",6925,4,6,692510,48,377.9,2021/01/02,,,,10,,,9,,,,8,,,,,,"Oxigenio Medicinal Cil T 10M3",(Tudo),,,,
"UNIDADE DE EMERGENCIA DR DANIEL HOULY",275,3,5,27509,46,23158.68,2021/01/02,,1308,,,,,,,,,,,,,,,,,,,,
HGE,927,3,5,92706,40,32.48,2021/01/02,,,,2,,,,,,,,,,,,,"Soma de Oxigenio Medicinal Carga Cil G","Soma de Oxigenio Liquido Caminh Tanque QTD em (M3)","Soma de Carga O2 Grabn Go Viproxy","Soma de Oxigenio Medicinal Cil PP","Soma de Oxigenio Medicinal Cil Q 3.5M3","Soma de Oxigenio Medicinal Cil T 10M3"
"H.Metropolitano de Alagoas",6932,4,6,693210,48,64.97,2021/01/02,4,,,,,,,,,,,,,,,,145,113478,499,531,3.5,880
"Hospital da Mulher",931,3,5,93106,40,64.97,2021/01/03,1,,,3,,,,,,,,,,,,,,,,,,
HGE,933,3,5,93306,40,64.97,2021/01/03,,,,1,,,3,,,,,,,,,,"SOMA 02 GASOSO",2058.5,,,,
"UNIDADE DE EMERGENCIA DR DANIEL HOULY",96563,5,7,9656302,200,146.18,2021/01/04,,,,9,,,,,,,,,,,,,"SOMA 02 LÍQUIDO",113478,,,,
"H.Metropolitano de Alagoas",6940,4,6,694010,48,81.21,2021/01/04,5,,,,,,,,,,,,,,,,,,,,,
HGE,940,3,5,94006,40,210.81,2021/01/04,,,,8,,,,10,,,,,,,,,,,,,,
"UNIDADE DE EMERGENCIA DR DANIEL HOULY",96568,5,7,9656802,200,350.82,2021/01/04,,,,,,,,,,,,9,,,,,,,,,,
"Hospital da Mulher",937,3,5,93706,40,16.24,2021/01/04,,,,1,,,,,,,,,,,,,,,,,,
"SAMU ARAPIRACA",96560,5,7,9656002,200,560.87,2021/01/04,,,,2,,,51,,,,10,,,,,,,,,,,
"Unidade NOELIA LESSA",939,3,5,93906,40,56.62,2021/01/04,,,,,7,,,,,,,,,,,,,,,,,
"Unidade Denilma Bulhoes",6938,4,6,693810,48,161.77,2021/01/04,,,,,,,,20,,,,,,,,,,,,,,
"SAMU MACEIÓ",6934,4,6,693410,48,97.45,2021/01/04,,,,6,,,,,,,,,,,,,,,,,,
"SAMU MACEIÓ",6942,4,6,694210,48,698.4,2021/01/05,,,,3,,,40,,,,,,,,,,,,,,,
HGE,950,3,5,95006,40,1639.77,2021/01/05,,,,3,,,,20,66,,,,,,,,,,,,,
"H.Metropolitano de Alagoas",6947,4,6,694710,48,16.24,2021/01/05,1,,,,,,,,,,,,,,,,,,,,,
"Unidade e Centro de Referência de União",604,3,5,60402,32,154.07,2021/01/05,6,,,,7,,,,,,,,,,,,,,,,,
"Hospital da Mulher",945,3,5,94506,40,146.18,2021/01/05,3,,,5,,,1,,,,,,,,,,,,,,,
"SAMU MACEIÓ",6956,4,6,695610,48,113.7,2021/01/06,,,,4,,,3,,,,,,,,,,,,,,,
HGE,957,3,5,95706,40,516.23,2021/01/06,,,,2,28,6.6,,,,,,,,,,,,,,,,
"H.Metropolitano de Alagoas",6959,4,6,695910,48,32.48,2021/01/06,2,,,,,,,,,,,,,,,,,,,,,
"Hospital da Mulher",965,3,5,96506,40,113.69,2021/01/06,2,,,5,,,,,,,,,,,,,,,,,,
"SAMU MACEIÓ",6966,4,6,696610,48,97.45,2021/01/07,,,,4,,,2,,,,,,,,,,,,,,,
"SAMU ARAPIRACA",96623,5,7,9662302,200,372.47,2021/01/07,,,,,,,43,,,,,,,,,,,,,,,
"UNIDADE DE EMERGENCIA DR DANIEL HOULY",96625,5,7,9662502,200,720.05,2021/01/07,,,,7,,,,,,28,,,,,,,,,,,,
HGE,972,3,5,97206,40,744.78,2021/01/07,,,,1,42,,,30,,,,,,,,,,,,,,
"H.Metropolitano de Alagoas",6973,4,6,697310,48,32.48,2021/01/07,2,,,,,,,,,,,,,,,,,,,,,
"H.Metropolitano de Alagoas",342,3,5,34215,58,10147.41,2021/01/07,,5733,,,,,,,,,,,,,,,,,,,,
"Unidade e Centro de Referência de União",616,3,5,61602,32,32.48,2021/01/07,2,,,,,,,,,,,,,,,,,,,,,
"Hospital da Mulher",970,3,5,97006,40,81.21,2021/01/07,1,,,4,,,,,,,,,,,,,,,,,,
"H.Metropolitano de Alagoas-Backup",341,3,5,34115,58,908.01,2021/01/07,,513,,,,,,,,,,,,,,,,,,,,
"Hospital da Mulher",986,3,5,98606,40,97.45,2021/01/08,2,,,4,,,,,,,,,,,,,,,,,,
"H.Metropolitano de Alagoas",6979,4,6,697910,48,48.73,2021/01/08,3,,,,,,,,,,,,,,,,,,,,,
HGE,980,3,5,98006,40,550.47,2021/01/08,,,,7,14,,,40,,,,,,,,,,,,,,
"Unidade DAYSE BREDA",979,3,5,97906,40,113.24,2021/01/08,,,,,14,,,,,,,,,,,,,,,,,
"Unidade NOELIA LESSA",978,3,5,97806,40,113.24,2021/01/08,,,,,14,,,,,,,,,,,,,,,,,
"SAMU MACEIÓ",6980,4,6,698010,48,276.11,2021/01/08,,,,9,,,8,,,,,,,,,,,,,,,
"Unidade Mista Dr. Antônio Serpa",47106,5,7,4710699,99,113.69,2021/01/09,,,5,,,,,,,,,,,,,,,,,,,
"UNIDADE DE EMERGENCIA DR DANIEL HOULY",47092,5,7,4709299,99,454.77,2021/01/09,,,20,,,,,,,,,,,,,,,,,,,
"Unidade Mista Senador Arnon Afonso Farias de Melo",47102,5,7,4710299,99,90.95,2021/01/09,,,4,,,,,,,,,,,,,,,,,,,
HGE,47103,5,7,4710399,99,1568.96,2021/01/09,,,69,,,,,,,,,,,,,,,,,,,
"SAMU MACEIÓ",47127,5,7,4712799,99,682.16,2021/01/09,,,30,,,,,,,,,,,,,,,,,,,
HEMOAL,47095,5,7,4709599,99,68.22,2021/01/09,,,3,,,,,,,,,,,,,,,,,,,
"SAMU ARAPIRACA",47107,5,7,4710799,99,386.55,2021/01/09,,,17,,,,,,,,,,,,,,,,,,,
"SAMU MACEIÓ",6987,4,6,698710,48,292.35,2021/01/09,,,,2,,,16,,,,,,,,,,,,,,,
"Hospital da Mulher",991,3,5,99106,40,48.72,2021/01/09,1,,,2,,,,,,,,,,,,,,,,,,
"Hospital da Mulher",992,3,5,99206,40,64.97,2021/01/09,,,,4,,,,,,,,,,,,,,,,,,
HGE,989,3,5,98906,40,194.57,2021/01/09,,,,7,,,,10,,,,,,,,,,,,,,
HGE,343,3,5,34315,58,33270.69,2021/01/09,,18797,,,,,,,,,,,,,,,,,,,,
"UNIDADE MISTA QUITÉRIA BEZERRA DE MELO",47105,5,7,4710599,99,113.69,2021/01/09,,,5,,,,,,,,,,,,,,,,,,,
"H.Metropolitano de Alagoas",6993,4,6,699310,48,32.48,2021/01/09,2,,,,,,,,,,,,,,,,,,,,,
"Hospital da Mulher",995,3,5,99506,40,16.24,2021/01/10,,,,1,,,,,,,,,,,,,,,,,,
HGE,997,3,5,99706,40,81.21,2021/01/10,,,,5,,,,,,,,,,,,,,,,,,
"Hospital da Mulher",276,3,5,27609,46,18627.48,2021/01/11,,10524,,,,,,,,,,,,,,,,,,,,
"Hospital da Mulher",999,3,5,99906,40,64.97,2021/01/11,1,,,3,,,,,,,,,,,,,,,,,,
HGE,1001,4,6,100106,40,606.76,2021/01/11,,,,2,21,,,50,,,,,,,,,,,,,,
"H.Metropolitano de Alagoas",1007,4,6,100706,40,64.97,2021/01/11,4,,,,,,,,,,,,,,,,,,,,,
"Unidade Dom Miguel Fenelon Câmara",7013,4,6,701310,48,242.65,2021/01/11,,,,,,,,30,,,,,,,,,,,,,,
"SAMU MACEIÓ",6998,4,6,699810,48,16.24,2021/01/11,,,,1,,,,,,,,,,,,,,,,,,
"SAMU MACEIÓ",6997,4,6,699710,48,129.93,2021/01/11,,,,8,,,,,,,,,,,,,,,,,,
"Unidade Denilma Bulhoes",7020,4,6,702010,48,242.65,2021/01/12,,,,,,,,30,,,,,,,,,,,,,,
"SAMU MACEIÓ",7015,4,6,701510,48,280.45,2021/01/12,,,,6,,,7,,,,8,,,,,,,,,,,
"UNIDADE DE EMERGENCIA DR DANIEL HOULY",96672,5,7,9667202,200,97.45,2021/01/12,,,,6,,,,,,,,,,,,,,,,,,
HGE,1010,4,6,101006,40,631.02,2021/01/12,,,,2,14,,,60,,,,,,,,,,,,,,
"H.Metropolitano de Alagoas",7021,4,6,702110,48,64.97,2021/01/12,4,,,,,,,,,,,,,,,,,,,,,
"Unidade e Centro de Referência de União",624,3,5,62402,32,97.45,2021/01/12,6,,,,,,,,,,,,,,,,,,,,,
"Unidade Mista Senador Arnon Afonso Farias de Melo",96666,5,7,9666602,200,566.19,2021/01/12,,,,,,,,70,,,,,,,,,,,,,,
"Unidade Mista Senador Arnon Afonso Farias de Melo",2254,4,6,225421,73,80.88,2021/01/12,,,,,,,,10,,,,,,,,,,,,,,
HGE,7023,4,6,702310,48,178.66,2021/01/12,,,,11,,,,,,,,,,,,,,,,,,
"Hospital da Mulher",1017,4,6,101706,40,81.21,2021/01/12,1,,,4,,,,,,,,,,,,,,,,,,
"SAMU ARAPIRACA",96669,5,7,9666902,200,32.48,2021/01/12,,,,2,,,,,,,,,,,,,,,,,,
"SAMU MACEIÓ",1018,4,6,101806,40,48.73,2021/01/13,,,,3,,,,,,,,,,,,,,,,,,
"Unidade e Centro de Referência de União",297,3,5,29704,36,3440.88,2021/01/13,,1944,,,,,,,,,,,,,,,,,,,,
"Hospital da Mulher",96689,5,7,9668902,200,81.21,2021/01/13,1,,,3,,,,,,,,,,,,,,,,,,
HGE,1024,4,6,102406,40,291.38,2021/01/13,,,,3,,,,30,,,,,,,,,,,,,,
"Hospital da Mulher",1027,4,6,102706,40,48.73,2021/01/13,,,,3,,,,,,,,,,,,,,,,,,
"SAMU MACEIÓ",7032,4,6,703210,48,503.49,2021/01/14,,,,7,,,24,,,,,,,,,,,,,,,
"H.Metropolitano de Alagoas",7035,4,6,703510,48,64.97,2021/01/14,4,,,,,,,,,,,,,,,,,,,,,
"Unidade e Centro de Referência de União",632,3,5,63202,32,72.86,2021/01/14,1,,,,7,,,,,,,,,,,,,,,,,
"Hosp.Centro Ref.de Porto Calvo",635,3,5,63502,32,48.73,2021/01/14,3,,,,,,,,,,,,,,,,,,,,,
"Hospital da Mulher",1035,4,6,103506,40,404.68,2021/01/14,1,,,3,42,,,,,,,,,,,,,,,,,
HGE,1032,4,6,103206,40,1819.66,2021/01/14,,,,5,35,,,30,,56,,,,,,,,,,,,
"SAMU ARAPIRACA",96701,5,7,9670102,200,155.92,2021/01/14,,,,,,,18,,,,,,,,,,,,,,,
"Hospital da Mulher",1045,4,6,104506,40,81.21,2021/01/15,1,,,4,,,,,,,,,,,,,,,,,,
HGE,1041,4,6,104106,40,388.44,2021/01/15,,,,3,42,,,,,,,,,,,,,,,,,
"Unidade DAYSE BREDA",1039,4,6,103906,40,56.62,2021/01/15,,,,,7,,,,,,,,,,,,,,,,,
"SAMU MACEIÓ",7041,4,6,704110,48,133.18,2021/01/15,,,,5,,,,,,,6,,,,,,,,,,,
"SAMU MACEIÓ",7053,4,6,705310,48,341.07,2021/01/16,,,,7,,,14,,,,,,,,,,,,,,,
"Hospital da Mulher",1050,4,6,105006,40,32.48,2021/01/16,,,,2,,,,,,,,,,,,,,,,,,
"H.Metropolitano de Alagoas",7058,4,6,705810,48,64.97,2021/01/16,4,,,,,,,,,,,,,,,,,,,,,
HGE,1047,4,6,104706,40,370.96,2021/01/16,,,,7,,6.6,,,,,,,,,,,,,,,,
HEMOAL,1048,4,6,104806,40,186.1,2021/01/16,,,,1,21,,,,,,,,,,,,,,,,,
"UNIDADE DE EMERGENCIA DR DANIEL HOULY",277,3,5,27709,46,20767.41,2021/01/17,,11733,,,,,,,,,,,,,,,,,,,,
"Hospital da Mulher",1059,4,6,105906,40,64.97,2021/01/17,1,,,3,,,,,,,,,,,,,,,,,,
"Hospital da Mulher",1060,4,6,106006,40,16.24,2021/01/17,1,,,,,,,,,,,,,,,,,,,,,
HGE,1056,4,6,105606,40,97.45,2021/01/17,,,,6,,,,,,,,,,,,,,,,,,
"SAMU MACEIÓ",1054,4,6,105406,40,113.69,2021/01/17,,,,7,,,,,,,,,,,,,,,,,,
"Unidade Denilma Bulhoes",7072,4,6,707210,48,242.65,2021/01/18,,,,,,,,30,,,,,,,,,,,,,,
"SAMU MACEIÓ",7061,4,6,706110,48,308.6,2021/01/18,,,,4,,,15,,,,,,,,,,,,,,,
"UNIDADE DE EMERGENCIA DR DANIEL HOULY",96721,5,7,9672102,200,97.45,2021/01/18,,,,6,,,,,,,,,,,,,,,,,,
"Hospital da Mulher",1066,4,6,106606,40,81.21,2021/01/18,1,,,4,,,,,,,,,,,,,,,,,,
"Hospital da Mulher",1067,4,6,106706,40,16.24,2021/01/18,1,,,,,,,,,,,,,,,,,,,,,
"UNIDADE DE EMERGENCIA DR DANIEL HOULY",96728,5,7,9672802,200,752.54,2021/01/18,,,,9,,,,,,28,,,,,,,,,,,,
"H.Metropolitano de Alagoas",7070,4,6,707010,48,32.48,2021/01/18,2,,,,,,,,,,,,,,,,,,,,,
HGE,1063,4,6,106306,40,64.97,2021/01/18,,,,4,,,,,,,,,,,,,,,,,,
HGE,334,3,5,33408,44,35479.65,2021/01/18,,20045,,,,,,,,,,,,,,,,,,,,
"H.Metropolitano de Alagoas",1068,4,6,106806,40,64.97,2021/01/18,4,,,,,,,,,,,,,,,,,,,,,
"SAMU ARAPIRACA",96722,5,7,9672202,200,64.97,2021/01/18,,,,4,,,,,,,,,,,,,,,,,,
"SAMU ARAPIRACA",96727,5,7,9672702,200,48.73,2021/01/18,,,,3,,,,,,,,,,,,,,,,,,
HGE,1075,4,6,107506,40,131.01,2021/01/19,,,,7,,,,,,,2,,,,,,,,,,,
"Unidade e Centro de Referência de União",646,3,5,64602,32,170.31,2021/01/19,5,,,,7,,2,,,,,,,,,,,,,,,
"Hospital da Mulher",1081,4,6,108106,40,194.57,2021/01/19,2,,,5,,,,10,,,,,,,,,,,,,,
"Unidade NOELIA LESSA",1073,4,6,107306,40,56.62,2021/01/19,,,,,7,,,,,,,,,,,,,,,,,
"SAMU MACEIÓ",7077,4,6,707710,48,243.62,2021/01/19,,,,6,,,9,,,,,,,,,,,,,,,
"Hospital da Mulher",1092,4,6,109206,40,81.21,2021/01/20,1,,,4,,,,,,,,,,,,,,,,,,
HGE,1087,4,6,108706,40,542.31,2021/01/20,,,,6,35,,,20,,,,,,,,,,,,,,
"H.Metropolitano de Alagoas",7090,4,6,709010,48,48.73,2021/01/20,3,,,,,,,,,,,,,,,,,,,,,
"SAMU MACEIÓ",7095,4,6,709510,48,328.07,2021/01/20,,,,2,,,15,,,,6,,,,,,,,,,,
"SAMU MACEIÓ",7083,4,6,708310,48,276.11,2021/01/20,,,,6,,,11,,,,,,,,,,,,,,,
"SAMU ARAPIRACA",96766,5,7,9676602,200,648.58,2021/01/21,,,,1,,,69,,,,4,,,,,,,,,,,
"UNIDADE DE EMERGENCIA DR DANIEL HOULY",96768,5,7,9676802,200,448.27,2021/01/21,,,,6,,,,,,,,,,,9,,,,,,,
"Hospital da Mulher",1101,4,6,110106,40,429.27,2021/01/21,3,,,6,35,,,,,,,,,,,,,,,,,
"Hospital da Mulher",1103,4,6,110306,40,16.24,2021/01/21,1,,,,,,,,,,,,,,,,,,,,,
HGE,1096,4,6,109606,40,957.77,2021/01/21,,,,5,35,,,30,,,,9,,,,,,,,,,
"H.Metropolitano de Alagoas",7103,4,6,710310,48,32.48,2021/01/21,2,,,,,,,,,,,,,,,,,,,,,
"SAMU MACEIÓ",7099,4,6,709910,48,97.45,2021/01/21,,,,6,,,,,,,,,,,,,,,,,,
"Unidade NOELIA LESSA",1095,4,6,109506,40,113.24,2021/01/21,,,,,14,,,,,,,,,,,,,,,,,
"SAMU MACEIÓ",7108,4,6,710810,48,97.45,2021/01/22,,,,6,,,,,,,,,,,,,,,,,,
"Hospital da Mulher",1116,4,6,111606,40,388.9,2021/01/22,4,,,5,28,,1,,,,,,,,,,,,,,,
HGE,1111,4,6,111106,40,445.18,2021/01/22,,,,5,35,,,10,,,,,,,,,,,,,,
"H.Metropolitano de Alagoas",7112,4,6,711210,48,64.97,2021/01/22,4,,,,,,,,,,,,,,,,,,,,,
"H.Metropolitano de Alagoas",184,3,5,18413,54,10267.77,2021/01/22,,5801,,,,,,,,,,,,,,,,,,,,
"Hospital da Mulher",1123,4,6,112306,40,154.07,2021/01/23,2,,,3,7,,1,,,,,,,,,,,,,,,
HGE,1118,4,6,111806,40,380.54,2021/01/23,,,,4,35,,2,,,,,,,,,,,,,,,
"H.Metropolitano de Alagoas",7123,4,6,712310,48,64.97,2021/01/23,4,,,,,,,,,,,,,,,,,,,,,
"Unidade Denilma Bulhoes",7125,4,6,712510,48,80.88,2021/01/23,,,,,,,,10,,,,,,,,,,,,,,
"SAMU MACEIÓ",7119,4,6,711910,48,535.98,2021/01/23,,,,6,,,27,,,,,,,,,,,,,,,
"SAMU MACEIÓ",1125,4,6,112506,40,64.97,2021/01/24,,,,4,,,,,,,,,,,,,,,,,,
"Hospital da Mulher",1126,4,6,112606,40,48.72,2021/01/24,1,,,2,,,,,,,,,,,,,,,,,,
HGE,1128,4,6,112806,40,162.42,2021/01/24,,,,10,,,,,,,,,,,,,,,,,,
"Hospital da Mulher",1135,4,6,113506,40,154.07,2021/01/25,1,,,5,7,,,,,,,,,,,,,,,,,
HGE,1133,4,6,113306,40,706.77,2021/01/25,,,,1,42,,,,,,,9,,,,,,,,,,
"Hosp.Centro Ref.de Porto Calvo",349,3,5,34903,34,5694.09,2021/01/25,,3217,,,,,,,,,,,,,,,,,,,,
"H.Metropolitano de Alagoas",7137,4,6,713710,48,32.48,2021/01/25,2,,,,,,,,,,,,,,,,,,,,,
"Unidade e Centro de Referência de União",350,3,5,35003,34,3315.21,2021/01/25,,1873,,,,,,,,,,,,,,,,,,,,
"Unidade e Centro de Referência de União",96801,5,7,9680102,200,81.21,2021/01/25,3,,,,,,2,,,,,,,,,,,,,,,
"Hospital da Mulher",1137,4,6,113706,40,16.24,2021/01/25,,,,,,,1,,,,,,,,,,,,,,,
"SAMU MACEIÓ",96809,5,7,9680902,200,357.31,2021/01/25,,,,,,,22,,,,,,,,,,,,,,,
"SAMU MACEIÓ",1136,4,6,113606,40,16.24,2021/01/25,,,,1,,,,,,,,,,,,,,,,,,
"SAMU MACEIÓ",7131,4,6,713110,48,148.34,2021/01/25,,,,7,,,,,,,4,,,,,,,,,,,
"Unidade NOELIA LESSA",1141,4,6,114106,40,56.62,2021/01/26,,,,,7,,,,,,,,,,,,,,,,,
"Unidade Dom Miguel Fenelon Câmara",7146,4,6,714610,48,80.88,2021/01/26,,,,,,,,10,,,,,,,,,,,,,,
"SAMU MACEIÓ",7143,4,6,714310,48,132.1,2021/01/26,,,,6,,,,,,,4,,,,,,,,,,,
"Unidade Denilma Bulhoes",7151,4,6,715110,48,16.24,2021/01/26,,,,,,,1,,,,,,,,,,,,,,,
"Unidade Denilma Bulhoes",96820,5,7,9682002,200,64.97,2021/01/26,,,,,,,4,,,,,,,,,,,,,,,
"Unidade Denilma Bulhoes",7153,4,6,715310,48,80.88,2021/01/26,,,,,,,,10,,,,,,,,,,,,,,
"SAMU ARAPIRACA",96818,5,7,9681802,200,328.08,2021/01/26,,,,1,,,36,,,,,,,,,,,,,,,
"UNIDADE DE EMERGENCIA DR DANIEL HOULY",96817,5,7,9681702,200,178.66,2021/01/26,,,,11,,,,,,,,,,,,,,,,,,
"Unidade DAYSE BREDA",1142,4,6,114206,40,113.24,2021/01/26,,,,,14,,,,,,,,,,,,,,,,,
"Unidade Mista Senador Arnon Afonso Farias de Melo",2266,4,6,226621,73,566.19,2021/01/26,,,,,,,,70,,,,,,,,,,,,,,
"UNIDADE MISTA QUITÉRIA BEZERRA DE MELO",2267,4,6,226721,73,906.62,2021/01/26,6,,,5,,,,90,,,,,,,,,,,,,,
HGE,1143,4,6,114306,40,1593.19,2021/01/26,,,,5,7,,,30,,56,,,,,,,,,,,,
"H.Metropolitano de Alagoas",7147,4,6,714710,48,48.73,2021/01/26,3,,,,,,,,,,,,,,,,,,,,,
"Unidade e Centro de Referência de União",659,3,5,65902,32,267.31,2021/01/26,6,,,,21,,,,,,,,,,,,,,,,,
"Hospital da Mulher",1146,4,6,114606,40,242.98,2021/01/26,1,,,4,,,,20,,,,,,,,,,,,,,
"SAMU MACEIÓ",7154,4,6,715410,48,113.7,2021/01/27,,,,3,,,4,,,,,,,,,,,,,,,
HGE,7159,4,6,715910,48,113.36,2021/01/27,,,,2,,,,10,,,,,,,,,,,,,,
"H.Metropolitano de Alagoas-Backup",199,3,5,19924,77,932.79,2021/01/27,,527,,,,,,,,,,,,,,,,,,,,
"H.Metropolitano de Alagoas",7166,4,6,716610,48,16.24,2021/01/27,1,,,,,,,,,,,,,,,,,,,,,
"Hospital da Mulher",7162,4,6,716210,48,307.62,2021/01/27,,,,4,,,,30,,,,,,,,,,,,,,
"SAMU MACEIÓ",7170,4,6,717010,48,146.18,2021/01/28,,,,9,,,,,,,,,,,,,,,,,,
HGE,1151,4,6,115106,40,759.4,2021/01/28,,,,10,42,6.6,,,,,,,,,,,,,,,,
HGE,185,3,5,18513,54,32656.5,2021/01/28,,18450,,,,,,,,,,,,,,,,,,,,
"H.Metropolitano de Alagoas",7179,4,6,717910,48,32.48,2021/01/28,2,,,,,,,,,,,,,,,,,,,,,
"Unidade e Centro de Referência de União",669,3,5,66902,32,81.21,2021/01/28,1,,,,,,4,,,,,,,,,,,,,,,
"Hospital da Mulher",1154,4,6,115406,40,137.83,2021/01/28,2,,,3,7,,,,,,,,,,,,,,,,,
"Hospital da Mulher",278,3,5,27809,46,23033.01,2021/01/29,,13013,,,,,,,,,,,,,,,,,,,,
HGE,1158,4,6,115806,40,954.82,2021/01/29,,,,6,56,,,50,,,,,,,,,,,,,,
"Unidade DAYSE BREDA",1157,4,6,115706,40,84.93,2021/01/29,,,,,7,,,,,,,,,3.5,,,,,,,,
"Hospital da Mulher",1164,4,6,116406,40,97.45,2021/01/29,2,,,3,,,1,,,,,,,,,,,,,,,
"SAMU ARAPIRACA",96863,5,7,9686302,200,407.12,2021/01/29,,,,,,,45,,,,2,,,,,,,,,,,
"SAMU MACEIÓ",7191,4,6,719110,48,506.74,2021/01/29,,,,8,,,20,,,,6,,,,,,,,,,,
"SAMU MACEIÓ",7194,4,6,719410,48,48.73,2021/01/30,,,,3,,,,,,,,,,,,,,,,,,
"Hospital da Mulher",1169,4,6,116906,40,80.88,2021/01/30,,,,,,,,10,,,,,,,,,,,,,,
HGE,1175,4,6,117506,40,369.03,2021/01/30,,,,3,,,,,,,,,39.6,,,,,,,,,
HGE,1179,4,6,117906,40,146.18,2021/01/31,,,,9,,,,,,,,,,,,,,,,,,
,,,,,481,192,382.79999999999995,138800,644,106,66,574,1110,66,36,112,499.2,30,7,,"Oxigenio Medicinal Cil PP",(Tudo),,,,,
"Unidade Hospitalar","Nota Fiscal",SÉRIE,"Valor  Bruto",Emisaão,"Oxigenio Medicinal Cil PP","Oxigenio Medicinal Carga Cil G","Ar Medicinal Cil K 6,6M3 NC","Oxigenio Liquido Caminh Tanque","Oxigenio Medicinal Cil K 7M3","Loc Cil Grab'n Go Viproxy","Nitrogenio Gas Cil K 6.6M","Carga O2 Grabn Go Viproxy","Oxigenio Medicinal Cil T 10M3","Oxido Nitroso Cil T 33 KG","Nitrogenio Gas Cil T 9M3","Oxido Nitroso Cil K 28 KG","Ar Medicinal Cil T 9,6M3 NC","Ar Medicinal Cil PP NC","Oxigenio Medicinal Cil Q 3.5M3",,"Oxigenio Medicinal Carga Cil G",(Tudo),,,,,
"UNIDADE DE EMERGENCIA DR DANIEL HOULY",96882,200,275.33,2021/02/01,,,,,14,,,5,10,,,,,,,,"Oxigenio Liquido Caminh Tanque",(Tudo),,,,,
"H.Metropolitano de Alagoas",7208,48,32.48,2021/02/01,2,,,,,,,,,,,,,,,,"Oxigenio Medicinal Cil K 7M3",(Tudo),,,,,
"H.Metropolitano de Alagoas",7207,48,64.97,2021/02/01,,4,,,,,,,,,,,,,,,"Carga O2 Grabn Go Viproxy",(Tudo),,,,,
HGE,1187,40,370.96,2021/02/01,,,,,,,6.6,,,,,,,,,,"Oxigenio Medicinal Cil T 10M3",(Tudo),,,,,
"Hospital da Mulher",1188,40,210.5,2021/02/01,,2,,,,,,4,,,,,,,,,"Oxigenio Medicinal Cil Q 3.5M3",(Tudo),,,,,
"SAMU MACEIÓ",7200,48,324.84,2021/02/01,4,,,,,,,16,,,,,,,,,,,,,,,
"H.Metropolitano de Alagoas",1199,40,32.48,2021/02/02,,2,,,,,,,,,,,,,,,"Soma de Oxigenio Medicinal Cil PP","Soma de Oxigenio Medicinal Carga Cil G","Soma de Oxigenio Liquido Caminh Tanque","Soma de Oxigenio Medicinal Cil K 7M3","Soma de Carga O2 Grabn Go Viproxy","Soma de Oxigenio Medicinal Cil T 10M3","Soma de Oxigenio Medicinal Cil Q 3.5M3"
"Unidade e Centro de Referência de União",690,32,388.44,2021/02/02,,3,,,42,,,,,,,,,,,,481,192,138800,644,574,1110,7
HGE,1200,40,16.24,2021/02/02,,,,,,,,1,,,,,,,,,,,,,,,
HGE,1196,40,420.99,2021/02/02,,,,,,,,6,40,,,,,,,,"SOMA 02 GASOSO",3008,,,,,
"Hospital da Mulher",1198,40,64.97,2021/02/02,,1,,,,,,3,,,,,,,,,"SOMA 02 LÍQUIDO",138800,,,,,
"SAMU MACEIÓ",7213,48,406.04,2021/02/02,21,,,,,,,4,,,,,,,,,,,,,,,
"UNIDADE DE EMERGENCIA DR DANIEL HOULY",201,77,16110.54,2021/02/03,,,,9102,,,,,,,,,,,,,,,,,,,
"UNIDADE DE EMERGENCIA DR DANIEL HOULY",96915,200,48.73,2021/02/03,,,,,,,,3,,,,,,,,,,,,,,,
"H.Metropolitano de Alagoas",7230,48,48.73,2021/02/03,,3,,,,,,,,,,,,,,,,,,,,,
HGE,1204,40,387.2,2021/02/03,,,,,,,6.6,8,,,,,,,,,,,,,,,
"H.Metropolitano de Alagoas",7237,48,352.78,2021/02/03,,2,39.6,,,,,,,,,,,,,,,,,,,,
"Hospital da Mulher",1208,40,48.72,2021/02/03,,1,,,,,,2,,,,,,,,,,,,,,,
"Hospital da Mulher",1180,40,97.45,2021/02/03,,2,,,,,,4,,,,,,,,,,,,,,,
"SAMU MACEIÓ",7224,48,146.17,2021/02/03,8,,,,,,,1,,,,,,,,,,,,,,,
"UNIDADE DE EMERGENCIA DR DANIEL HOULY",96941,200,146.18,2021/02/04,,,,,,,,9,,,,,,,,,,,,,,,
"Unidade e Centro de Referência de União",701,32,485.3,2021/02/04,,,,,,,,,60,,,,,,,,,,,,,,
"Unidade e Centro de Referência de União",699,32,647.4,2021/02/04,,5,,,70,,,,,,,,,,,,,,,,,,
"Hosp.Centro Ref.de Porto Calvo",697,32,809.17,2021/02/04,,5,,,,,,,90,,,,,,,,,,,,,,
"Hospital da Mulher",1214,40,113.7,2021/02/04,,3,,,,,,4,,,,,,,,,,,,,,,
"Unidade DAYSE BREDA",1210,40,141.55,2021/02/04,,,,,14,,,,,,,,,,3.5,,,,,,,,
HGE,1213,40,517.78,2021/02/04,,,,,,,,2,60,,,,,,,,,,,,,,
"SAMU ARAPIRACA",96932,200,81.21,2021/02/04,,,,,,,,5,,,,,,,,,,,,,,,
"SAMU MACEIÓ",7240,48,328.08,2021/02/04,10,,,,,,,7,,,,,,6,,,,,,,,,
"Unidade Dom Miguel Fenelon Câmara",7262,48,323.54,2021/02/05,,,,,,,,,40,,,,,,,,,,,,,,
"SAMU MACEIÓ",7255,48,113.69,2021/02/05,6,,,,,,,1,,,,,,,,,,,,,,,
"SAMU ARAPIRACA",96952,200,207.89,2021/02/05,18,,,,,,,,,,,,,6,,,,,,,,,
HEMOAL,1225,40,169.86,2021/02/05,,,,,21,,,,,,,,,,,,,,,,,,
"Hospital da Mulher",1221,40,16.24,2021/02/05,,,,,,,,1,,,,,,,,,,,,,,,
"H.Metropolitano de Alagoas",7265,48,64.97,2021/02/05,,4,,,,,,,,,,,,,,,,,,,,,
HGE,1220,40,1607.93,2021/02/05,,,,,,,,11,,66,,,,,,,,,,,,,
"Unidade Mista Dr. Antônio Serpa",47225,99,113.69,2021/02/06,,,,,,5,,,,,,,,,,,,,,,,,
"Unidade Mista Senador Arnon Afonso Farias de Melo",47219,99,90.95,2021/02/06,,,,,,4,,,,,,,,,,,,,,,,,
"UNIDADE MISTA QUITÉRIA BEZERRA DE MELO",47221,99,113.69,2021/02/06,,,,,,5,,,,,,,,,,,,,,,,,
HEMOAL,47190,99,68.22,2021/02/06,,,,,,3,,,,,,,,,,,,,,,,,
"UNIDADE DE EMERGENCIA DR DANIEL HOULY",47187,99,454.77,2021/02/06,,,,,,20,,,,,,,,,,,,,,,,,
"Hospital da Mulher",1233,40,64.97,2021/02/06,,1,,,,,,3,,,,,,,,,,,,,,,
"H.Metropolitano de Alagoas",7278,48,32.48,2021/02/06,,2,,,,,,,,,,,,,,,,,,,,,
HGE,1229,40,403.12,2021/02/06,,,,,,,6.6,4,10,,,,,,,,,,,,,,
HGE,47196,99,1568.96,2021/02/06,,,,,,69,,,,,,,,,,,,,,,,,
HGE,1234,40,493.4,2021/02/06,,,,,21,,,,40,,,,,,,,,,,,,,
"Hospital da Mulher",7279,48,81.21,2021/02/06,,3,,,,,,2,,,,,,,,,,,,,,,
"Unidade Denilma Bulhoes",7276,48,161.77,2021/02/06,,,,,,,,,20,,,,,,,,,,,,,,
"SAMU MACEIÓ",7274,48,64.97,2021/02/06,,,,,,,,4,,,,,,,,,,,,,,,
"SAMU MACEIÓ",1235,40,32.48,2021/02/07,,,,,,,,2,,,,,,,,,,,,,,,
"Hospital da Mulher",1236,40,64.97,2021/02/07,,,,,,,,4,,,,,,,,,,,,,,,
HGE,1237,40,178.66,2021/02/07,,,,,,,,11,,,,,,,,,,,,,,,
HGE,187,54,32780.4,2021/02/07,,,,18520,,,,,,,,,,,,,,,,,,,
"UNIDADE DE EMERGENCIA DR DANIEL HOULY",96987,200,129.93,2021/02/08,,,,,,,,8,,,,,,,,,,,,,,,
"H.Metropolitano de Alagoas",340,44,10743.9,2021/02/08,,,,6070,,,,,,,,,,,,,,,,,,,
"Hospital da Mulher",1240,40,121.59,2021/02/08,,1,,,7,,,3,,,,,,,,,,,,,,,
"Unidade DAYSE BREDA",1249,40,28.31,2021/02/08,,,,,,,,,,,,,,,3.5,,,,,,,,
HGE,1246,40,628.23,2021/02/08,2,,,,,,13.2,5,,,,,,,,,,,,,,,
"H.Metropolitano de Alagoas",7293,48,81.21,2021/02/08,,5,,,,,,,,,,,,,,,,,,,,,
"SAMU ARAPIRACA",96975,200,190.57,2021/02/08,22,,,,,,,,,,,,,,,,,,,,,,
"Unidade Dom Miguel Fenelon Câmara",7288,48,32.48,2021/02/08,2,,,,,,,,,,,,,,,,,,,,,,
"SAMU MACEIÓ",7282,48,278.27,2021/02/08,10,,,,,,,5,,,,,,4,,,,,,,,,
"Unidade Denilma Bulhoes",7292,48,32.48,2021/02/08,2,,,,,,,,,,,,,,,,,,,,,,
"SAMU MACEIÓ",7300,48,259.87,2021/02/09,12,,,,,,,4,,,,,,,,,,,,,,,
HGE,1259,40,599.32,2021/02/09,,,,,,,,12,50,,,,,,,,,,,,,,
"H.Metropolitano de Alagoas",7305,48,48.73,2021/02/09,,3,,,,,,,,,,,,,,,,,,,,,
"Unidade e Centro de Referência de União",717,32,210.69,2021/02/09,,6,,,14,,,,,,,,,,,,,,,,,,
"Hospital da Mulher",1254,40,64.96,2021/02/09,,2,,,,,,2,,,,,,,,,,,,,,,
"SAMU MACEIÓ",7311,48,243.62,2021/02/10,10,,,,,,,5,,,,,,,,,,,,,,,
"UNIDADE DE EMERGENCIA DR DANIEL HOULY",97012,200,81.21,2021/02/10,,,,,,,,5,,,,,,,,,,,,,,,
"Hospital da Mulher",279,46,21900.21,2021/02/10,,,,12373,,,,,,,,,,,,,,,,,,,
"Unidade e Centro de Referência de União",356,58,3315.21,2021/02/10,,,,1873,,,,,,,,,,,,,,,,,,,
"H.Metropolitano de Alagoas",7319,48,16.24,2021/02/10,,1,,,,,,,,,,,,,,,,,,,,,
HGE,1264,40,259.22,2021/02/10,,,,,,,,6,20,,,,,,,,,,,,,,
"Hospital da Mulher",7325,48,48.73,2021/02/10,,3,,,,,,,,,,,,,,,,,,,,,
"Hospital da Mulher",1268,40,113.69,2021/02/10,1,,,,,,,6,,,,,,,,,,,,,,,
"Unidade NOELIA LESSA",1274,40,56.62,2021/02/11,,,,,7,,,,,,,,,,,,,,,,,,
"SAMU MACEIÓ",7328,48,243.62,2021/02/11,10,,,,,,,5,,,,,,,,,,,,,,,
HEMOAL,1279,40,113.24,2021/02/11,,,,,14,,,,,,,,,,,,,,,,,,
"Unidade DAYSE BREDA",1275,40,113.24,2021/02/11,,,,,14,,,,,,,,,,,,,,,,,,
HGE,1273,40,226.93,2021/02/11,,,,,14,,,7,,,,,,,,,,,,,,,
"H.Metropolitano de Alagoas",7331,48,16.24,2021/02/11,,1,,,,,,,,,,,,,,,,,,,,,
"Unidade e Centro de Referência de União",727,32,32.48,2021/02/11,,2,,,,,,,,,,,,,,,,,,,,,
"Hospital da Mulher",1277,40,81.21,2021/02/11,1,,,,,,,4,,,,,,,,,,,,,,,
"Hospital da Mulher",1289,40,32.48,2021/02/12,,2,,,,,,,,,,,,,,,,,,,,,
HGE,1284,40,972.66,2021/02/12,,,,,7,,6.6,9,20,,9,,,,,,,,,,,,
"H.Metropolitano de Alagoas",7342,48,64.97,2021/02/12,,4,,,,,,,,,,,,,,,,,,,,,
"Hosp.Centro Ref.de Porto Calvo",7338,48,16.24,2021/02/12,,1,,,,,,,,,,,,,,,,,,,,,
"Hospital da Mulher",7347,48,32.48,2021/02/12,,,,,,,,2,,,,,,,,,,,,,,,
"SAMU ARAPIRACA",97032,200,360.57,2021/02/12,36,,,,,,,3,,,,,,,,,,,,,,,
"Unidade Dom Miguel Fenelon Câmara",1293,40,32.48,2021/02/12,2,,,,,,,,,,,,,,,,,,,,,,
"SAMU MACEIÓ",1280,40,194.9,2021/02/12,6,,,,,,,6,,,,,,,,,,,,,,,
"SAMU MACEIÓ",7351,48,292.35,2021/02/13,8,,,,,,,10,,,,,,,,,,,,,,,
"Hospital da Mulher",1295,40,64.96,2021/02/13,,2,,,,,,2,,,,,,,,,,,,,,,
HGE,1298,40,535,2021/02/13,,,,,,,,18,30,,,,,,,,,,,,,,
"H.Metropolitano de Alagoas",7358,48,32.48,2021/02/13,,2,,,,,,,,,,,,,,,,,,,,,
"Hospital da Mulher",735,32,64.97,2021/02/14,,,,,,,,4,,,,,,,,,,,,,,,
HGE,734,32,129.93,2021/02/14,,,,,,,,8,,,,,,,,,,,,,,,
"Hospital da Mulher",1301,40,48.73,2021/02/14,,3,,,,,,,,,,,,,,,,,,,,,
"SAMU MACEIÓ",1299,40,48.73,2021/02/14,,,,,,,,3,,,,,,,,,,,,,,,
"SAMU MACEIÓ",7366,48,178.66,2021/02/15,5,,,,,,,6,,,,,,,,,,,,,,,
"UNIDADE DE EMERGENCIA DR DANIEL HOULY",2282,73,97.45,2021/02/15,,,,,,,,6,,,,,,,,,,,,,,,
"Hospital da Mulher",1303,40,89.1,2021/02/15,,,,,7,,,2,,,,,,,,,,,,,,,
HGE,1305,40,194.57,2021/02/15,,,,,,,,7,10,,,,,,,,,,,,,,
"H.Metropolitano de Alagoas",7369,48,48.73,2021/02/15,,3,,,,,,,,,,,,,,,,,,,,,
"UNIDADE DE EMERGENCIA DR DANIEL HOULY",280,46,23284.35,2021/02/16,,,,13155,,,,,,,,,,,,,,,,,,,
"Unidade DAYSE BREDA",1312,40,32.48,2021/02/16,2,,,,,,,,,,,,,,,,,,,,,,
HGE,1310,40,1375.13,2021/02/16,6,,,,,,,4,,,,56,,,,,,,,,,,
"H.Metropolitano de Alagoas",7374,48,32.48,2021/02/16,,2,,,,,,,,,,,,,,,,,,,,,
"Hosp.Centro Ref.de Porto Calvo",7373,48,97.45,2021/02/16,,6,,,,,,,,,,,,,,,,,,,,,
"Hospital da Mulher",1315,40,258.96,2021/02/16,,1,,,28,,,1,,,,,,,,,,,,,,,
HEMOAL,1311,40,72.86,2021/02/16,,1,,,7,,,,,,,,,,,,,,,,,,
"SAMU MACEIÓ",1307,40,570.63,2021/02/16,26,,,,,,,7,,,,,,4,,,,,,,,,
"UNIDADE DE EMERGENCIA DR DANIEL HOULY",97072,200,81.21,2021/02/17,,,,,,,,5,,,,,,,,,,,,,,,
HGE,1323,40,48.73,2021/02/17,,,,,,,,3,,,,,,,,,,,,,,,
HGE,1322,40,1257.44,2021/02/17,,,,,70,,,11,20,,9,,,,,,,,,,,,
HGE,1317,40,32.48,2021/02/17,2,,,,,,,,,,,,,,,,,,,,,,
"H.Metropolitano de Alagoas",7381,48,48.73,2021/02/17,,3,,,,,,,,,,,,,,,,,,,,,
"H.Metropolitano de Alagoas",190,54,6325.98,2021/02/17,,,,3574,,,,,,,,,,,,,,,,,,,
"Unidade e Centro de Referência de União",747,32,64.97,2021/02/17,,4,,,,,,,,,,,,,,,,,,,,,
"Hospital da Mulher",1328,40,259.23,2021/02/17,,3,,,,,,3,20,,,,,,,,,,,,,,
HGE,341,44,31920.18,2021/02/17,,,,18034,,,,,,,,,,,,,,,,,,,
"H.Metropolitano de Alagoas-Backup",189,54,782.34,2021/02/17,,,,442,,,,,,,,,,,,,,,,,,,
"Unidade Denilma Bulhoes",7382,48,80.88,2021/02/17,,,,,,,,,10,,,,,,,,,,,,,,
"SAMU MACEIÓ",7378,48,48.73,2021/02/17,,,,,,,,3,,,,,,,,,,,,,,,
"UNIDADE DE EMERGENCIA DR DANIEL HOULY",97093,200,129.93,2021/02/18,,,,,,,,8,,,,,,,,,,,,,,,
HGE,1335,40,48.73,2021/02/18,,,,,,,,3,,,,,,,,,,,,,,,
HGE,1334,40,428.94,2021/02/18,,,,,35,,,4,10,,,,,,,,,,,,,,
"Unidade e Centro de Referência de União",749,32,178.2,2021/02/18,2,2,,,14,,,,,,,,,,,,,,,,,,
"Hospital da Mulher",1336,40,453.48,2021/02/18,,3,,,,,,5,40,,,,,,,,,,,,,,
"H.Metropolitano de Alagoas",7402,48,32.48,2021/02/18,,2,,,,,,,,,,,,,,,,,,,,,
"SAMU MACEIÓ",7394,48,343.24,2021/02/18,12,,,,,,,7,,,,,,4,,,,,,,,,
"Unidade Denilma Bulhoes",7411,48,242.65,2021/02/19,,,,,,,,,30,,,,,,,,,,,,,,
"SAMU MACEIÓ",7407,48,341.08,2021/02/19,12,,,,,,,9,,,,,,,,,,,,,,,
"SAMU ARAPIRACA",97112,200,747.11,2021/02/19,75,,,,,,,6,,,,,,,,,,,,,,,
"Hospital da Mulher",1345,40,242.98,2021/02/19,,,,,,,,5,20,,,,,,,,,,,,,,
"Hosp.Centro Ref.de Porto Calvo",254,52,5318.85,2021/02/19,,,,3005,,,,,,,,,,,,,,,,,,,
"Unidade e Centro de Referência de União",754,32,1284.56,2021/02/19,2,,39.6,,,,,,,,,,115.2,,,,,,,,,,
"H.Metropolitano de Alagoas",7412,48,64.97,2021/02/19,,4,,,,,,,,,,,,,,,,,,,,,
HGE,1343,40,259.22,2021/02/19,,,,,,,,6,20,,,,,,,,,,,,,,
"Hospital da Mulher",1357,40,437.24,2021/02/20,,3,,,,,,4,40,,,,,,,,,,,,,,
HGE,1353,40,594.12,2021/02/20,,,,,,,,10,10,,9,,,,,,,,,,,,
"H.Metropolitano de Alagoas",7422,48,48.73,2021/02/20,,3,,,,,,,,,,,,,,,,,,,,,
HEMOAL,1354,40,56.62,2021/02/20,,,,,7,,,,,,,,,,,,,,,,,,
"SAMU MACEIÓ",7419,48,279.36,2021/02/20,7,,,,,,,7,,,,,,6,,,,,,,,,
"Hospital da Mulher",763,32,1174.44,2021/02/21,,,145.2,,,,,,,,,,,,,,,,,,,,
"H.Metropolitano de Alagoas",1358,40,81.21,2021/02/21,,5,,,,,,,,,,,,,,,,,,,,,
HGE,1362,40,32.48,2021/02/21,,,,,,,,2,,,,,,,,,,,,,,,
HGE,762,32,129.93,2021/02/21,,,,,,,,8,,,,,,,,,,,,,,,
"Hospital da Mulher",1361,40,170.31,2021/02/21,,1,,,7,,,6,,,,,,,,,,,,,,,
"SAMU MACEIÓ",1363,40,113.69,2021/02/21,,,,,,,,7,,,,,,,,,,,,,,,
"Unidade Dom Miguel Fenelon Câmara",7434,48,161.77,2021/02/22,,,,,,,,,20,,,,,,,,,,,,,,
"SAMU MACEIÓ",7427,48,308.59,2021/02/22,13,,,,,,,6,,,,,,,,,,,,,,,
"UNIDADE DE EMERGENCIA DR DANIEL HOULY",97132,200,129.93,2021/02/22,,,,,,,,8,,,,,,,,,,,,,,,
HGE,1365,40,614.99,2021/02/22,,,,,28,,,4,40,,,,,,,,,,,,,,
"H.Metropolitano de Alagoas",7429,48,64.97,2021/02/22,,4,,,,,,,,,,,,,,,,,,,,,
"Hospital da Mulher",1368,40,388.9,2021/02/22,2,3,,,28,,,5,,,,,,,,,,,,,,,
"Hospital da Mulher",1380,40,875.43,2021/02/23,,1,79.2,,21,,,3,,,,,,,,,,,,,,,
"Hosp.Centro Ref.de Porto Calvo",771,32,97.45,2021/02/23,,6,,,,,,,,,,,,,,,,,,,,,
HGE,1376,40,413.02,2021/02/23,,,,,35,,,8,,,,,,,,,,,,,,,
"H.Metropolitano de Alagoas",7445,48,16.24,2021/02/23,,1,,,,,,,,,,,,,,,,,,,,,
"H.Metropolitano de Alagoas",1372,40,97.45,2021/02/23,,6,,,,,,,,,,,,,,,,,,,,,
"Unidade e Centro de Referência de União",4434,62,3941.79,2021/02/23,,,,2227,,,,,,,,,,,,,,,,,,,
"Unidade e Centro de Referência de União",770,32,194.45,2021/02/23,,5,,,14,,,,,,,,,,,,,,,,,,
"SAMU MACEIÓ",7438,48,341.08,2021/02/23,16,,,,,,,5,,,,,,,,,,,,,,,
"Unidade Dom Miguel Fenelon Câmara",7442,48,32.48,2021/02/23,2,,,,,,,,,,,,,,,,,,,,,,
"Unidade Denilma Bulhoes",7444,48,161.77,2021/02/23,,,,,,,,,20,,,,,,,,,,,,,,
"Hospital da Mulher",281,46,23535.69,2021/02/24,,,,13297,,,,,,,,,,,,,,,,,,,
HGE,1384,40,950.47,2021/02/24,,,,,,,19.8,11,,,,,,,,,,,,,,,
"H.Metropolitano de Alagoas",7461,48,64.97,2021/02/24,,4,,,,,,,,,,,,,,,,,,,,,
"Hospital da Mulher",1388,40,786.32,2021/02/24,,1,79.2,,14,,,1,,,,,,,,,,,,,,,
"SAMU MACEIÓ",7455,48,178.66,2021/02/24,7,,,,,,,4,,,,,,,,,,,,,,,
"UNIDADE DE EMERGENCIA DR DANIEL HOULY",97211,200,64.97,2021/02/25,,,,,,,,4,,,,,,,,,,,,,,,
"Hospital da Mulher",1397,40,967.83,2021/02/25,2,1,,,,,,4,,,,,105.6,,,,,,,,,,
"Hospital da Mulher",1401,40,275.01,2021/02/25,,,,,14,,,,20,,,,,,,,,,,,,,
"Unidade e Centro de Referência de União",778,32,113.69,2021/02/25,,7,,,,,,,,,,,,,,,,,,,,,
"Unidade DAYSE BREDA",1395,40,113.24,2021/02/25,,,,,14,,,,,,,,,,,,,,,,,,
HGE,1402,40,243.63,2021/02/25,,,,,,,,15,,,,,,,,,,,,,,,
HGE,1392,40,388.83,2021/02/25,,,,,,,,9,30,,,,,,,,,,,,,,
"H.Metropolitano de Alagoas",7478,48,64.97,2021/02/25,,4,,,,,,,,,,,,,,,,,,,,,
"H.Metropolitano de Alagoas",1403,40,81.21,2021/02/25,,5,,,,,,,,,,,,,,,,,,,,,
"SAMU ARAPIRACA",97212,200,509.99,2021/02/25,57,,,,,,,1,,,,,,,,,,,,,,,
"Unidade NOELIA LESSA",1394,40,113.24,2021/02/25,,,,,14,,,,,,,,,,,,,,,,,,
"SAMU MACEIÓ",7474,48,308.59,2021/02/25,11,,,,,,,8,,,,,,,,,,,,,,,
"Unidade Denilma Bulhoes",7480,48,161.77,2021/02/25,,,,,,,,,20,,,,,,,,,,,,,,
"SAMU MACEIÓ",7485,48,341.08,2021/02/26,12,,,,,,,9,,,,,,,,,,,,,,,
"SAMU ARAPIRACA",97228,200,48.73,2021/02/26,,,,,,,,3,,,,,,,,,,,,,,,
"UNIDADE DE EMERGENCIA DR DANIEL HOULY",97225,200,113.69,2021/02/26,,,,,,,,7,,,,,,,,,,,,,,,
"H.Metropolitano de Alagoas",191,54,12414.78,2021/02/26,,,,7014,,,,,,,,,,,,,,,,,,,
HGE,342,44,32534.37,2021/02/26,,,,18381,,,,,,,,,,,,,,,,,,,
"H.Metropolitano de Alagoas",7492,48,32.48,2021/02/26,,2,,,,,,,,,,,,,,,,,,,,,
"Hospital da Mulher",1413,40,1064.96,2021/02/26,,3,,,,,,5,10,,,,105.6,,,,,,,,,,
HGE,1411,40,1747.49,2021/02/26,,,,,14,,,6,190,,,,,,,,,,,,,,
"UNIDADE DE EMERGENCIA DR DANIEL HOULY",282,46,20767.41,2021/02/27,,,,11733,,,,,,,,,,,,,,,,,,,
"H.Metropolitano de Alagoas",1428,40,97.45,2021/02/27,,6,,,,,,,,,,,,,,,,,,,,,
"Hospital da Mulher",1423,40,1818.67,2021/02/27,,2,,,,,,4,40,,,,172.8,,,,,,,,,,
HGE,1420,40,689.3,2021/02/27,,,,,,,6.6,5,,,9,,,,,,,,,,,,
HGE,1421,40,1212.71,2021/02/27,,,,,,,,,,,,56,,,,,,,,,,,
"H.Metropolitano de Alagoas",7498,48,64.97,2021/02/27,,4,,,,,,,,,,,,,,,,,,,,,
HEMOAL,1422,40,113.24,2021/02/27,,,,,14,,,,,,,,,,,,,,,,,,
"SAMU MACEIÓ",1416,40,341.08,2021/02/27,15,,,,,,,6,,,,,,,,,,,,,,,
"SAMU MACEIÓ",1433,40,81.21,2021/02/28,,,,,,,,5,,,,,,,,,,,,,,,
"SAMU MACEIÓ",1434,40,64.97,2021/02/28,,,,,,,,4,,,,,,,,,,,,,,,
,,,296458.2199999999,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,"Oxigenio Medicinal Carga Cil G",(Tudo),,,,,,
Unidade,NF,"Série NF",Emissão,"Valor R$","Oxigenio Medicinal Carga Cil G","Oxigenio Liquido Caminh Tanque","Nitrogenio Gas Cil K 6.6M3","Oxigenio Liquido Caminh Tanque","Oxigenio Medicinal Cil K 7M3","Oxigenio Medicinal Cil PP","Oxigenio Medicinal Cil T 10M3","Carga O2 Grabn Go Viproxy","Ar Medicinal Cil K 6,6M3 NC","Acetileno Gas 7kg PAT Outros .","Loc Cil Grab'n Go Viproxy","Ar Medicinal Cil PP NC","Oxigenio Medicinal Cil Q 3.5M3","Nitrogenio Gas Cil T 9M3","Oxido Nitroso Cil K 28 KG","Nitrogenio 4.6 Cil T 9M3 Padrao Gases Puros",,"Oxigenio Liquido Caminh Tanque",(Tudo),,,,,,
"HOSPITAL DA MULHER",1443,40,2021/03/01,97.45,1,,,,,1,,4,,,,,,,,,,"Oxigenio Liquido Caminh Tanque2",(Tudo),,,,,,
"UNIDADE DE EMERGENCIA ARMANDO LAGES",1447,40,2021/03/01,432.03,,,,,,,,5,,,,,,9,,,,"Oxigenio Medicinal Cil K 7M3",(Tudo),,,,,,
"HOSPITAL DA MULHER",1449,40,2021/03/01,80.88,,,,,,,10,,,,,,,,,,,"Oxigenio Medicinal Cil PP",(Tudo),,,,,,
"HOSPITAL METROPOLITANO DE ALAGOAS",1455,40,2021/03/01,81.21,5,,,,,,,,,,,,,,,,,"Oxigenio Medicinal Cil T 10M3",(Tudo),,,,,,
"HOSPITAL METROPOLITANO DE ALAGOAS",7499,48,2021/03/01,113.69,7,,,,,,,,,,,,,,,,,"Carga O2 Grabn Go Viproxy",(Tudo),,,,,,
"Samu Maceió",7503,48,2021/03/01,341.08,,,,,,13,,8,,,,,,,,,,"Oxigenio Medicinal Cil Q 3.5M3",(Tudo),,,,,,
"Samu Maceió",7504,48,2021/03/01,34.65,,,,,,,,,,,,4,,,,,,,,,,,,,
"UNIDADE DE EMERGENCIA DR DANIEL HOULY",97248,200,2021/03/01,432.03,,,,,,,,5,,,,,,,,9,,"Soma de Oxigenio Medicinal Carga Cil G","Soma de Oxigenio Liquido Caminh Tanque","Soma de Oxigenio Liquido Caminh Tanque2","Soma de Oxigenio Medicinal Cil K 7M3","Soma de Oxigenio Medicinal Cil PP","Soma de Oxigenio Medicinal Cil T 10M3","Soma de Carga O2 Grabn Go Viproxy","Soma de Oxigenio Medicinal Cil Q 3.5M3"
"HOSP E CENTRO REF UNIAO DOS PALMARES",792,32,2021/03/02,340.17,7,,,,28,,,,,,,,,,,,,306,197666,2510,1148,771,1970,847,7
"UNIDADE DE EMERGENCIA ARMANDO LAGES",1459,40,2021/03/02,998.29,,,,,28,,40,6,,,,,,9,,,,,,,,,,,
"HOSPITAL DA MULHER",1463,40,2021/03/02,744.52,1,,,,14,,,5,66,,,,,,,,,"SOMA 02 GASOSO",7559,,,,,,
"Samu Maceió",7513,48,2021/03/02,162.41,,,,,,8,,2,,,,,,,,,,"SOMA 02 LÍQUIDO",197666,,,,,,
"Samu Maceió",7515,48,2021/03/02,324.83,,,,,,20,,,,,,,,,,,,,,,,,,,
"Unidade Denilma Bulhoes",7517,48,2021/03/02,80.88,,,,,,,10,,,,,,,,,,,,,,,,,,
"HOSPITAL METROPOLITANO DE ALAGOAS",7518,48,2021/03/02,16.24,1,,,,,,,,,,,,,,,,,,,,,,,,
"UNIDADE DE EMERGENCIA ARMANDO LAGES",1470,40,2021/03/03,211.14,,,,,,,,13,,,,,,,,,,,,,,,,,
"HOSPITAL DA MULHER",1473,40,2021/03/03,878.93,3,,,,,,20,5,72.6,,,,,,,,,,,,,,,,
"Samu Maceió",7527,48,2021/03/03,276.11,,,,,,4,,13,,,,,,,,,,,,,,,,,
"HOSPITAL METROPOLITANO DE ALAGOAS",7535,48,2021/03/03,81.21,5,,,,,,,,,,,,,,,,,,,,,,,,
"SAMU Arapiraca",97275,200,2021/03/03,1105.52,,,,,,122,,3,,,,,,,,,,,,,,,,,
"HOSPITAL METROPOLITANO DE ALAGOAS",345,44,2021/03/04,8117.22,,4586,,,,,,,,,,,,,,,,,,,,,,,
"HOSP E CENTRO REF UNIAO DOS PALMARES",807,32,2021/03/04,89.1,2,,,,7,,,,,,,,,,,,,,,,,,,,
"HOSP E CENTRO REF UNIAO DOS PALMARES",808,32,2021/03/04,32.48,2,,,,,,,,,,,,,,,,,,,,,,,,
"UNIDADE DE EMERGENCIA ARMANDO LAGES",1436,40,2021/03/04,162.42,,,,,,,,10,,,,,,,,,,,,,,,,,
"HOSPITAL DA MULHER",1437,40,2021/02/28,259.22,2,,,,,,20,4,,,,,,,,,,,,,,,,,
"HOSPITAL METROPOLITANO DE ALAGOAS",1439,40,2021/03/04,64.97,4,,,,,,,,,,,,,,,,,,,,,,,,
"UNIDADE DE EMERGENCIA ARMANDO LAGES",1479,40,2021/03/04,227.38,,,,,,,,14,,,,,,,,,,,,,,,,,
"UNIDADE DE EMERGENCIA ARMANDO LAGES",1480,40,2021/03/04,32.48,,,,,,,,2,,,,,,,,,,,,,,,,,
"Unidade DAYSE BREDA",1483,40,2021/03/04,84.93,,,,,7,,,,,,,,3.5,,,,,,,,,,,,
"Unidade NOELIA LESSA",1484,40,2021/03/04,113.24,,,,,14,,,,,,,,,,,,,,,,,,,,
"HOSPITAL DA MULHER",1485,40,2021/03/04,741.29,3,,,,7,2,,1,72.6,,,,,,,,,,,,,,,,
"Unidade Mista Senador Arnon Afonso Farias de Melo",2299,73,2021/03/04,566.19,,,,,,,70,,,,,,,,,,,,,,,,,,
"Unidade Mista Dr. Antônio Serpa",2301,73,2021/03/04,1621.12,,,,,14,6,180,,,,,,,,,,,,,,,,,,
"Samu Maceió",7540,48,2021/03/04,294.52,,,,,,11,,5,,,,4,,,,,,,,,,,,,
"HOSPITAL METROPOLITANO DE ALAGOAS",7545,48,2021/03/04,32.48,2,,,,,,,,,,,,,,,,,,,,,,,,
"Unidade Denilma Bulhoes",7548,48,2021/03/04,242.65,,,,,,,30,,,,,,,,,,,,,,,,,,
"UNIDADE DE EMERGENCIA DR DANIEL HOULY",97295,200,2021/03/04,81.21,,,,,,,,5,,,,,,,,,,,,,,,,,
"HOSP E CENTRO REF UNIAO DOS PALMARES",356,34,2021/03/05,3879.84,,2192,,,,,,,,,,,,,,,,,,,,,,,
"HOSP E CENTRO REF PORTO CALVO",812,32,2021/03/05,113.69,7,,,,,,,,,,,,,,,,,,,,,,,,
"UNIDADE DE EMERGENCIA ARMANDO LAGES",1491,40,2021/03/05,194.9,,,,,,,,12,,,,,,,,,,,,,,,,,
"HOSPITAL DA MULHER",1495,40,2021/03/05,684.67,1,,,,,,,5,72.6,,,,,,,,,,,,,,,,
"HOSPITAL DA MULHER",1496,40,2021/03/05,169.86,,,,,21,,,,,,,,,,,,,,,,,,,,
"Samu Maceió",7551,48,2021/03/05,327,,,,,,11,,7,,,,,,,,,,,,,,,,,
"Unidade Denilma Bulhoes",7555,48,2021/03/05,32.48,,,,,,2,,,,,,,,,,,,,,,,,,,
"HOSPITAL METROPOLITANO DE ALAGOAS",7559,48,2021/03/05,113.69,7,,,,,,,,,,,,,,,,,,,,,,,,
"SAMU Arapiraca",97314,200,2021/03/05,81.21,,,,,,,,5,,,,,,,,,,,,,,,,,
"UNIDADE DE EMERGENCIA DR DANIEL HOULY",97317,200,2021/03/05,64.97,,,,,,,,4,,,,,,,,,,,,,,,,,
"UNIDADE DE EMERGENCIA ARMANDO LAGES",192,54,2021/03/06,34007.01,,19213,,,,,,,,,,,,,,,,,,,,,,,
"HOSP E CENTRO REF PORTO CALVO",357,34,2021/03/06,4692.27,,2651,,,,,,,,,,,,,,,,,,,,,,,
"UNIDADE DE EMERGENCIA ARMANDO LAGES",1501,40,2021/03/06,243.3,,,,,,,10,10,,,,,,,,,,,,,,,,,
"HOSPITAL DA MULHER",1505,40,2021/03/06,194.58,4,,,,,,10,3,,,,,,,,,,,,,,,,,
"Samu Maceió",7564,48,2021/03/06,211.14,,,,,,6,,7,,,,,,,,,,,,,,,,,
"HOSPITAL METROPOLITANO DE ALAGOAS",7568,48,2021/03/06,64.97,4,,,,,,,,,,,,,,,,,,,,,,,,
"UNIDADE DE EMERGENCIA DR DANIEL HOULY",47330,99,2021/03/06,454.77,,,,,,,,,,,20,,,,,,,,,,,,,,
HEMOAL,47333,99,2021/03/06,68.22,,,,,,,,,,,,,,,,,,,,,,,,,
"UNIDADE DE EMERGENCIA ARMANDO LAGES",47341,99,2021/03/06,1568.96,,,,,,,,,,,69,,,,,,,,,,,,,,
"Unidade Mista Senador Arnon Afonso Farias de Melo",47352,99,2021/03/06,90.95,,,,,,,,,,,4,,,,,,,,,,,,,,
"UNIDADE MISTA QUITÉRIA BEZERRA DE MELO",47356,99,2021/03/06,113.69,,,,,,,,,,,5,,,,,,,,,,,,,,
"Unidade Mista Dr. Antônio Serpa",47358,99,2021/03/06,113.69,,,,,,,,,,,5,,,,,,,,,,,,,,
"SAMU Arapiraca",47360,99,2021/03/06,386.55,,,,,,,,,,,17,,,,,,,,,,,,,,
"Samu Maceió",47370,99,2021/03/06,682.16,,,,,,,,,,,30,,,,,,,,,,,,,,
"HOSPITAL DA MULHER",283,46,2021/03/07,23788.8,,13440,,,,,,,,,,,,,,,,,,,,,,,
"Samu Maceió",7571,48,2021/03/07,97.45,,,,,,,,6,,,,,,,,,,,,,,,,,
"UNIDADE DE EMERGENCIA ARMANDO LAGES",7573,48,2021/03/07,1359.44,,,,,,,150,9,,,,,,,,,,,,,,,,,
"HOSPITAL DA MULHER",7575,48,2021/03/07,1000.18,2,,,,70,,,5,39.6,,,,,,,,,,,,,,,,
"HOSPITAL METROPOLITANO DE ALAGOAS",7577,48,2021/03/07,81.21,5,,,,,,,,,,,,,,,,,,,,,,,,
"HOSPITAL DA MULHER",1512,40,2021/03/08,1173.34,3,,,,,1,30,4,99,,,,,,,,,,,,,,,,
"UNIDADE DE EMERGENCIA ARMANDO LAGES",1514,40,2021/03/08,598.02,,,,,,,10,16,6.6,,,,,,,,,,,,,,,,
"Samu Maceió",7580,48,2021/03/08,113.69,,,,,,,,7,,,,,,,,,,,,,,,,,
"Samu Maceió",7585,48,2021/03/08,422.28,,,,,,26,,,,,,,,,,,,,,,,,,,
"HOSPITAL METROPOLITANO DE ALAGOAS",7589,48,2021/03/08,81.21,5,,,,,,,,,,,,,,,,,,,,,,,,
"SAMU Arapiraca",97341,200,2021/03/08,277.19,,,,,,32,,,,,,,,,,,,,,,,,,,
"UNIDADE DE EMERGENCIA DR DANIEL HOULY",97342,200,2021/03/08,129.93,,,,,,,,8,,,,,,,,,,,,,,,,,
"HOSP E CENTRO REF UNIAO DOS PALMARES",821,32,2021/03/09,113.69,7,,,,,,,,,,,,,,,,,,,,,,,,
"UNIDADE DE EMERGENCIA ARMANDO LAGES",1518,40,2021/03/09,315.57,,,,,35,,,2,,,,,,,,,,,,,,,,,
"HOSPITAL DA MULHER",1519,40,2021/03/09,790.02,3,,,,7,,,6,72.6,,,,,,,,,,,,,,,,
"Samu Maceió",7597,48,2021/03/09,243.62,,,,,,8,,7,,,,,,,,,,,,,,,,,
"Samu Maceió",7599,48,2021/03/09,16.24,,,,,,,,1,,,,,,,,,,,,,,,,,
"HOSPITAL METROPOLITANO DE ALAGOAS",7602,48,2021/03/09,48.73,3,,,,,,,,,,,,,,,,,,,,,,,,
"Unidade Denilma Bulhoes",7603,48,2021/03/09,161.77,,,,,,,20,,,,,,,,,,,,,,,,,,
"Unidade Dom Miguel Fenelon Câmara",7606,48,2021/03/09,161.77,,,,,,,20,,,,,,,,,,,,,,,,,,
"UNIDADE DE EMERGENCIA ARMANDO LAGES",7609,48,2021/03/09,129.93,,,,,,,,8,,,,,,,,,,,,,,,,,
"HOSPITAL METROPOLITANO DE ALAGOAS",346,44,2021/03/11,883.23,,499,,,,,,,,,,,,,,,,,,,,,,,
"HOSPITAL METROPOLITANO DE ALAGOAS",347,44,2021/03/11,12175.83,,6879,,,,,,,,,,,,,,,,,,,,,,,
"HOSP E CENTRO REF UNIAO DOS PALMARES",830,32,2021/03/11,89.1,2,,,,7,,,,,,,,,,,,,,,,,,,,
"HOSP E CENTRO REF PORTO CALVO",831,32,2021/03/11,322.24,4,,5.6,,,,,,,,,,,,,,,,,,,,,,
"Unidade NOELIA LESSA",1529,40,2021/03/11,113.24,,,,,14,,,,,,,,,,,,,,,,,,,,
"Unidade DAYSE BREDA",1530,40,2021/03/11,84.93,,,,,7,,,,,,,,3.5,,,,,,,,,,,,
"UNIDADE DE EMERGENCIA ARMANDO LAGES",1531,40,2021/03/11,930.81,,,,,35,,60,10,,,,,,,,,,,,,,,,,
HEMOAL,1532,40,2021/03/11,186.1,,,,,21,,,1,,,,,,,,,,,,,,,,,
"HOSPITAL DA MULHER",1536,40,2021/03/11,817.39,3,,,,21,,,4,66,,,,,,,,,,,,,,,,
"Samu Maceió",7611,48,2021/03/11,276.1,,,,,,10,,7,,,,,,,,,,,,,,,,,
"Unidade Denilma Bulhoes",7616,48,2021/03/11,242.65,,,,,,,30,,,,,,,,,,,,,,,,,,
"HOSPITAL METROPOLITANO DE ALAGOAS",7618,48,2021/03/11,81.21,5,,,,,,,,,,,,,,,,,,,,,,,,
"HOSPITAL METROPOLITANO DE ALAGOAS",7622,48,2021/03/11,113.69,7,,,,,,,,,,,,,,,,,,,,,,,,
"UNIDADE DE EMERGENCIA DR DANIEL HOULY",97389,200,2021/03/11,97.45,,,,,,,,6,,,,,,,,,,,,,,,,,
"Samu Maceió",97399,200,2021/03/11,259.87,,,,,,11,,5,,,,,,,,,,,,,,,,,
"HOSPITAL DA MULHER",97402,200,2021/03/11,722.2,6,,,,21,1,,4,46.2,,,,,,,,,,,,,,,,
"UNIDADE DE EMERGENCIA ARMANDO LAGES",97403,200,2021/03/11,1367.85,,,,,21,1,120,13,,,,,,,,,,,,,,,,,
"HOSPITAL METROPOLITANO DE ALAGOAS",97416,200,2021/03/11,81.21,5,,,,,,,,,,,,,,,,,,,,,,,,
"Unidade Dom Miguel Fenelon Câmara",97418,200,2021/03/11,16.24,,,,,,1,,,,,,,,,,,,,,,,,,,
"HOSPITAL DA MULHER",1540,40,2021/03/12,328.71,1,,,,14,,10,4,6.6,,,,,,,,,,,,,,,,
"UNIDADE DE EMERGENCIA ARMANDO LAGES",1548,40,2021/03/12,835.12,,,,,28,,50,6,13.2,,,,,,,,,,,,,,,,
"Samu Maceió",1549,40,2021/03/12,97.45,,,,,,,,6,,,,,,,,,,,,,,,,,
"Samu Maceió",7625,48,2021/03/12,308.59,,,,,,8,,11,,,,,,,,,,,,,,,,,
"HOSPITAL METROPOLITANO DE ALAGOAS",7632,48,2021/03/12,81.21,5,,,,,,,,,,,,,,,,,,,,,,,,
"SAMU Arapiraca",97432,200,2021/03/12,763.36,,,,,,75,,2,,,,,,,,,,,,,,,,,
"UNIDADE DE EMERGENCIA ARMANDO LAGES",193,54,2021/03/13,32778.63,,18519,,,,,,,,,,,,,,,,,,,,,,,
"HOSPITAL DA MULHER",1550,40,2021/03/13,242.98,1,,,,,,20,4,,,,,,,,,,,,,,,,,
"UNIDADE DE EMERGENCIA ARMANDO LAGES",1555,40,2021/03/13,2143.52,,,,,35,,60,10,,,,,,,56,,,,,,,,,,
"UNIDADE DE EMERGENCIA ARMANDO LAGES",1556,40,2021/03/13,16.24,,,,,,,,1,,,,,,,,,,,,,,,,,
"Samu Maceió",7639,48,2021/03/13,438.53,,,,,,21,,6,,,,,,,,,,,,,,,,,
"HOSPITAL METROPOLITANO DE ALAGOAS",7642,48,2021/03/13,64.97,4,,,,,,,,,,,,,,,,,,,,,,,,
"Samu Maceió",7646,48,2021/03/13,113.69,,,,,,,,7,,,,,,,,,,,,,,,,,
"HOSPITAL DA MULHER",7648,48,2021/03/13,32.48,,,,,,,,2,,,,,,,,,,,,,,,,,
"UNIDADE DE EMERGENCIA ARMANDO LAGES",7649,48,2021/03/13,81.21,,,,,,,,5,,,,,,,,,,,,,,,,,
"HOSPITAL METROPOLITANO DE ALAGOAS",7651,48,2021/03/13,81.21,5,,,,,,,,,,,,,,,,,,,,,,,,
"UNIDADE DE EMERGENCIA DR DANIEL HOULY",97455,200,2021/03/13,401.51,,,,,,,,5,39.6,,,,,,,,,,,,,,,,
"UNIDADE DE EMERGENCIA DR DANIEL HOULY",284,46,2021/03/14,22907.34,,12942,,,,,,,,,,,,,,,,,,,,,,,
"HOSPITAL METROPOLITANO DE ALAGOAS",1558,40,2021/03/14,48.73,3,,,,,,,,,,,,,,,,,,,,,,,,
"UNIDADE DE EMERGENCIA ARMANDO LAGES",1559,40,2021/03/14,162.42,,,,,,,,10,,,,,,,,,,,,,,,,,
"Samu Maceió",1560,40,2021/03/14,129.93,,,,,,,,8,,,,,,,,,,,,,,,,,
"HOSPITAL DA MULHER",7653,48,2021/03/14,243.3,4,,,,,,10,6,,,,,,,,,,,,,,,,,
"HOSPITAL DA MULHER",285,46,2021/03/15,24417.15,,13795,,,,,,,,,,,,,,,,,,,,,,,
"HOSPITAL METROPOLITANO DE ALAGOAS",350,44,2021/03/15,10743.9,,6070,,,,,,,,,,,,,,,,,,,,,,,
"Samu Maceió",1562,40,2021/03/15,211.14,,,,,,11,,2,,,,,,,,,,,,,,,,,
"Samu Maceió",1563,40,2021/03/15,32.48,,,,,,,,2,,,,,,,,,,,,,,,,,
"UNIDADE DE EMERGENCIA ARMANDO LAGES",1568,40,2021/03/15,623.26,,,,,63,,,7,,,,,,,,,,,,,,,,,
"HOSPITAL DA MULHER",1572,40,2021/03/15,162.09,1,,,,,,10,4,,,,,,,,,,,,,,,,,
"UNIDADE DE EMERGENCIA ARMANDO LAGES",1573,40,2021/03/15,16.24,,,,,,,,1,,,,,,,,,,,,,,,,,
"HOSPITAL METROPOLITANO DE ALAGOAS",7663,48,2021/03/15,48.73,3,,,,,,,,,,,,,,,,,,,,,,,,
"Unidade Dom Miguel Fenelon Câmara",7666,48,2021/03/15,80.88,,,,,,,10,,,,,,,,,,,,,,,,,,
"HOSP E CENTRO REF UNIAO DOS PALMARES",847,32,2021/03/16,283.55,7,,,,21,,,,,,,,,,,,,,,,,,,,
"Unidade DAYSE BREDA",1575,40,2021/03/16,202.34,,,,,21,2,,,,,,,,,,,,,,,,,,,
"Unidade NOELIA LESSA",1577,40,2021/03/16,113.24,,,,,14,,,,,,,,,,,,,,,,,,,,
"UNIDADE DE EMERGENCIA ARMANDO LAGES",1578,40,2021/03/16,1030.57,,,,,14,,60,5,,,,,,9,,,,,,,,,,,
"HOSPITAL DA MULHER",1582,40,2021/03/16,105.35,,,,,7,,,3,,,,,,,,,,,,,,,,,
"HOSP E CENTRO REF UNIAO DOS PALMARES",4449,62,2021/03/16,4191.36,,2368,,,,,,,,,,,,,,,,,,,,,,,
"HOSP E CENTRO REF PORTO CALVO",4451,62,2021/03/16,4442.7,,,,2510,,,,,,,,,,,,,,,,,,,,,
"Samu Maceió",7669,48,2021/03/16,162.42,,,,,,5,,5,,,,,,,,,,,,,,,,,
"Unidade Denilma Bulhoes",7676,48,2021/03/16,80.88,,,,,,,10,,,,,,,,,,,,,,,,,,
"HOSPITAL METROPOLITANO DE ALAGOAS",7677,48,2021/03/16,81.21,5,,,,,,,,,,,,,,,,,,,,,,,,
"SAMU Arapiraca",97492,200,2021/03/16,410.37,,,,,,38,,5,,,,,,,,,,,,,,,,,
"UNIDADE DE EMERGENCIA DR DANIEL HOULY",97493,200,2021/03/16,81.21,,,,,,,,5,,,,,,,,,,,,,,,,,
"HOSPITAL DA MULHER",1583,40,2021/03/17,236.7,5,,,,,1,,2,13.2,,,,,,,,,,,,,,,,
"UNIDADE DE EMERGENCIA ARMANDO LAGES",1587,40,2021/03/17,453.79,,,,,,,30,13,,,,,,,,,,,,,,,,,
"Samu Maceió",7684,48,2021/03/17,214.38,,,,,,2,,8,,,,6,,,,,,,,,,,,,
"HOSPITAL METROPOLITANO DE ALAGOAS",7692,48,2021/03/17,113.69,7,,,,,,,,,,,,,,,,,,,,,,,,
"HOSPITAL DA MULHER",7699,48,2021/03/17,587.22,,,,,,,,,72.6,,,,,,,,,,,,,,,,
"HOSP E CENTRO REF PORTO CALVO",860,32,2021/03/18,97.45,6,,,,,,,,,,,,,,,,,,,,,,,,
"UNIDADE DE EMERGENCIA ARMANDO LAGES",1589,40,2021/03/18,930.81,,,,,35,,60,10,,,,,,,,,,,,,,,,,
"HOSPITAL DA MULHER",1592,40,2021/03/18,331.88,1,,,,,1,,2,33,,,,,,,,,,,,,,,,
"Samu Maceió",7703,48,2021/03/18,113.69,,,,,,,,7,,,,,,,,,,,,,,,,,
"Unidade Denilma Bulhoes",7704,48,2021/03/18,80.88,,,,,,,10,,,,,,,,,,,,,,,,,,
"HOSPITAL METROPOLITANO DE ALAGOAS",7706,48,2021/03/18,81.21,5,,,,,,,,,,,,,,,,,,,,,,,,
"UNIDADE DE EMERGENCIA ARMANDO LAGES",7713,48,2021/03/18,129.93,,,,,,,,8,,,,,,,,,,,,,,,,,
"Samu Maceió",97514,200,2021/03/18,162.42,,,,,,10,,,,,,,,,,,,,,,,,,,
"Unidade Mista Senador Arnon Afonso Farias de Melo",97520,200,2021/03/18,808.84,,,,,,,100,,,,,,,,,,,,,,,,,,
"UNIDADE DE EMERGENCIA ARMANDO LAGES",195,54,2021/03/19,25783.59,,14567,,,,,,,,,,,,,,,,,,,,,,,
"HOSP E CENTRO REF UNIAO DOS PALMARES",867,32,2021/03/19,283.55,5,,,,21,2,,,,,,,,,,,,,,,,,,,
"Unidade NOELIA LESSA",1598,40,2021/03/19,113.24,,,,,14,,,,,,,,,,,,,,,,,,,,
"UNIDADE DE EMERGENCIA ARMANDO LAGES",1601,40,2021/03/19,1151.69,,,,,35,,60,2,,,,,,9,,,,,,,,,,,
"HOSPITAL DA MULHER",1608,40,2021/03/19,267.31,,,,,21,1,,5,,,,,,,,,,,,,,,,,
"Samu Maceió",7717,48,2021/03/19,389.81,,,,,,15,,9,,,,,,,,,,,,,,,,,
"HOSPITAL METROPOLITANO DE ALAGOAS",7722,48,2021/03/19,129.93,8,,,,,,,,,,,,,,,,,,,,,,,,
"HOSPITAL DA MULHER",7730,48,2021/03/19,64.97,4,,,,,,,,,,,,,,,,,,,,,,,,
"UNIDADE DE EMERGENCIA ARMANDO LAGES",7732,48,2021/03/19,194.9,,,,,,,,12,,,,,,,,,,,,,,,,,
"HOSPITAL DA MULHER",1613,40,2021/03/20,155.49,1,,,,,,,2,13.2,,,,,,,,,,,,,,,,
"UNIDADE DE EMERGENCIA ARMANDO LAGES",1617,40,2021/03/20,89.1,,,,,7,,,2,,,,,,,,,,,,,,,,,
"UNIDADE DE EMERGENCIA ARMANDO LAGES",1619,40,2021/03/20,1091.93,,,,,35,,100,,,,,,,,,,,,,,,,,,
"Samu Maceió",7736,48,2021/03/20,389.8,,,,,,18,,6,,,,,,,,,,,,,,,,,
"HOSPITAL METROPOLITANO DE ALAGOAS",7741,48,2021/03/20,32.48,2,,,,,,,,,,,,,,,,,,,,,,,,
"Samu Maceió",7748,48,2021/03/21,227.38,,,,,,,,14,,,,,,,,,,,,,,,,,
"UNIDADE DE EMERGENCIA ARMANDO LAGES",7750,48,2021/03/21,162.09,,,,,,,10,5,,,,,,,,,,,,,,,,,
"UNIDADE DE EMERGENCIA ARMANDO LAGES",7751,48,2021/03/21,32.48,,,,,,,,2,,,,,,,,,,,,,,,,,
"HOSPITAL DA MULHER",7752,48,2021/03/21,129.93,2,,,,,,,6,,,,,,,,,,,,,,,,,
"HOSPITAL METROPOLITANO DE ALAGOAS",7753,48,2021/03/21,64.97,4,,,,,,,,,,,,,,,,,,,,,,,,
"UNIDADE DE EMERGENCIA ARMANDO LAGES",7757,48,2021/03/21,146.18,,,,,,,,9,,,,,,,,,,,,,,,,,
"HOSPITAL METROPOLITANO DE ALAGOAS",97555,200,2021/03/21,14444.97,,8161,,,,,,,,,,,,,,,,,,,,,,,
"UNIDADE DE EMERGENCIA ARMANDO LAGES",1625,40,2021/03/22,32.48,,,,,,,,2,,,,,,,,,,,,,,,,,
"UNIDADE DE EMERGENCIA ARMANDO LAGES",1626,40,2021/03/22,928.54,,,,,35,,60,,19.8,,,,,,,,,,,,,,,,
"HOSPITAL DA MULHER",1630,40,2021/03/22,259.42,4,,,,14,,,5,,,,,,,,,,,,,,,,,
"HOSPITAL METROPOLITANO DE ALAGOAS",1631,40,2021/03/22,32.48,2,,,,,,,,,,,,,,,,,,,,,,,,
"UNIDADE DE EMERGENCIA ARMANDO LAGES",1632,40,2021/03/22,129.93,,,,,,,,8,,,,,,,,,,,,,,,,,
"Samu Maceió",7759,48,2021/03/22,524.06,,,,,,20,,8,,,,8,,,,,,,,,,,,,
"HOSPITAL METROPOLITANO DE ALAGOAS",7766,48,2021/03/22,64.97,4,,,,,,,,,,,,,,,,,,,,,,,,
"SAMU Arapiraca",97561,200,2021/03/22,777.43,,,,,,86,,2,,,,,,,,,,,,,,,,,
"UNIDADE DE EMERGENCIA DR DANIEL HOULY",97562,200,2021/03/22,513.24,,,,,,,,10,,,,,,,,9,,,,,,,,,
"UNIDADE DE EMERGENCIA DR DANIEL HOULY",97568,200,2021/03/22,113.69,,,,,,,,7,,,,,,,,,,,,,,,,,
"Samu Maceió",286,46,2021/03/23,32.48,,,,,,,,2,,,,,,,,,,,,,,,,,
"UNIDADE DE EMERGENCIA ARMANDO LAGES",288,46,2021/03/23,146.18,,,,,,,,9,,,,,,,,,,,,,,,,,
"HOSPITAL METROPOLITANO DE ALAGOAS",290,46,2021/03/23,16.24,1,,,,,,,,,,,,,,,,,,,,,,,,
"HOSP E CENTRO REF UNIAO DOS PALMARES",876,32,2021/03/23,243.17,8,,,,14,,,,,,,,,,,,,,,,,,,,
"HOSP E CENTRO REF PORTO CALVO",878,32,2021/03/23,64.97,4,,,,,,,,,,,,,,,,,,,,,,,,
"UNIDADE DE EMERGENCIA ARMANDO LAGES",1636,40,2021/03/23,81.21,,,,,,,,5,,,,,,,,,,,,,,,,,
"UNIDADE DE EMERGENCIA ARMANDO LAGES",1637,40,2021/03/23,1375.03,,,,,70,,100,,,,,,,,,,,,,,,,,,
"HOSPITAL DA MULHER",1638,40,2021/03/23,113.69,1,,,,,1,,5,,,,,,,,,,,,,,,,,
"HOSPITAL DA MULHER",1639,40,2021/03/23,113.24,,,,,14,,,,,,,,,,,,,,,,,,,,
"Samu Maceió",7776,48,2021/03/23,292.35,,,,,,7,,11,,,,,,,,,,,,,,,,,
"HOSPITAL METROPOLITANO DE ALAGOAS",7780,48,2021/03/23,48.73,3,,,,,,,,,,,,,,,,,,,,,,,,
"HOSPITAL DA MULHER",97591,200,2021/03/23,259.14,,,,,,,,,,7,,,,,,,,,,,,,,,
"Samu Maceió",291,46,2021/03/24,32.48,,,,,,,,2,,,,,,,,,,,,,,,,,
"HOSPITAL DA MULHER",361,58,2021/03/24,21395.76,,12088,,,,,,,,,,,,,,,,,,,,,,,
"HOSP E CENTRO REF UNIAO DOS PALMARES",440,50,2021/03/24,4129.41,,2333,,,,,,,,,,,,,,,,,,,,,,,
"HOSPITAL METROPOLITANO DE ALAGOAS",879,32,2021/03/24,339.71,,,,,42,,,,,,,,,,,,,,,,,,,,
"HOSPITAL DA MULHER",1645,40,2021/03/24,285.1,1,,,,,,10,5,13.2,,,,,,,,,,,,,,,,
"HOSPITAL DA MULHER",1646,40,2021/03/24,56.62,,,,,7,,,,,,,,,,,,,,,,,,,,
"UNIDADE DE EMERGENCIA ARMANDO LAGES",1648,40,2021/03/24,849.74,,,,,21,,70,7,,,,,,,,,,,,,,,,,
"Samu Maceió",7789,48,2021/03/24,243.62,,,,,,7,,8,,,,,,,,,,,,,,,,,
"Unidade Denilma Bulhoes",7793,48,2021/03/24,161.77,,,,,,,20,,,,,,,,,,,,,,,,,,
"HOSPITAL METROPOLITANO DE ALAGOAS",7796,48,2021/03/24,32.48,2,,,,,,,,,,,,,,,,,,,,,,,,
"SAMU Arapiraca",97606,200,2021/03/24,524.06,,,,,,51,,,,,,2,,,,,,,,,,,,,
"UNIDADE DE EMERGENCIA DR DANIEL HOULY",97607,200,2021/03/24,113.69,,,,,,,,7,,,,,,,,,,,,,,,,,
"UNIDADE DE EMERGENCIA ARMANDO LAGES",240,38,2021/03/25,29219.16,,16508,,,,,,,,,,,,,,,,,,,,,,,
"Samu Maceió",330,30,2021/03/25,64.97,,,,,,,,4,,,,,,,,,,,,,,,,,
"UNIDADE DE EMERGENCIA ARMANDO LAGES",332,30,2021/03/25,81.21,,,,,,,,5,,,,,,,,,,,,,,,,,
"HOSPITAL METROPOLITANO DE ALAGOAS",334,30,2021/03/25,32.48,2,,,,,,,,,,,,,,,,,,,,,,,,
"HOSP E CENTRO REF UNIAO DOS PALMARES",887,32,2021/03/25,97.45,4,,,,,2,,,,,,,,,,,,,,,,,,,
"HOSPITAL DA MULHER",1651,40,2021/03/25,593.81,,,,,,,10,2,59.4,,,,,,,,,,,,,,,,
"UNIDADE DE EMERGENCIA ARMANDO LAGES",1655,40,2021/03/25,1277.68,,,,,,,,4,,,,,,,56,,,,,,,,,,
"Samu Maceió",7805,48,2021/03/25,357.32,,,,,,18,,4,,,,,,,,,,,,,,,,,
"HOSPITAL METROPOLITANO DE ALAGOAS",7810,48,2021/03/25,81.21,5,,,,,,,,,,,,,,,,,,,,,,,,
"Unidade Dom Miguel Fenelon Câmara",7814,48,2021/03/25,32.48,,,,,,2,,,,,,,,,,,,,,,,,,,
"HOSPITAL METROPOLITANO DE ALAGOAS",241,38,2021/03/26,11221.8,,6340,,,,,,,,,,,,,,,,,,,,,,,
"UNIDADE DE EMERGENCIA ARMANDO LAGES",335,30,2021/03/26,259.87,,,,,,,,16,,,,,,,,,,,,,,,,,
"Unidade DAYSE BREDA",1661,40,2021/03/26,113.24,,,,,14,,,,,,,,,,,,,,,,,,,,
"HOSPITAL DA MULHER",1664,40,2021/03/26,608.11,2,,,,7,10,,6,,7,,,,,,,,,,,,,,,
"UNIDADE DE EMERGENCIA ARMANDO LAGES",1667,40,2021/03/26,64.97,,,,,,,,4,,,,,,,,,,,,,,,,,
"UNIDADE DE EMERGENCIA ARMANDO LAGES",1671,40,2021/03/26,574.28,,,,,21,,50,,,,,,,,,,,,,,,,,,
"UNIDADE DE EMERGENCIA ARMANDO LAGES",1673,40,2021/03/26,350.82,,,,,,,,,,,,,,9,,,,,,,,,,,
"UNIDADE MISTA QUITÉRIA BEZERRA DE MELO",2322,73,2021/03/26,550.27,1,,,,,,60,3,,,,,,,,,,,,,,,,,
"Samu Maceió",7820,48,2021/03/26,198.14,,,,,,8,,1,,,,6,,,,,,,,,,,,,
"HOSPITAL METROPOLITANO DE ALAGOAS",7829,48,2021/03/26,48.73,3,,,,,,,,,,,,,,,,,,,,,,,,
"UNIDADE DE EMERGENCIA DR DANIEL HOULY",97653,200,2021/03/26,129.93,,,,,,,,8,,,,,,,,,,,,,,,,,
"HOSP E CENTRO REF PORTO CALVO",213,77,2021/03/27,5694.09,,3217,,,,,,,,,,,,,,,,,,,,,,,
"UNIDADE DE EMERGENCIA DR DANIEL HOULY",362,58,2021/03/27,23284.35,,13155,,,,,,,,,,,,,,,,,,,,,,,
"UNIDADE DE EMERGENCIA ARMANDO LAGES",1675,40,2021/03/27,154.07,,,,,7,,,6,,,,,,,,,,,,,,,,,
"HOSPITAL DA MULHER",1676,40,2021/03/27,81.21,1,,,,,,,4,,,,,,,,,,,,,,,,,
"HOSPITAL DA MULHER",1677,40,2021/03/27,259.14,,,,,,,,,,7,,,,,,,,,,,,,,,
"Samu Maceió",7835,48,2021/03/27,422.28,,,,,,14,,8,,,,,,,,,,,,,,,,,
"HOSPITAL METROPOLITANO DE ALAGOAS",7843,48,2021/03/27,48.73,3,,,,,,,,,,,,,,,,,,,,,,,,
"UNIDADE DE EMERGENCIA ARMANDO LAGES",7849,48,2021/03/27,178.66,,,,,,,,11,,,,,,,,,,,,,,,,,
"Samu Maceió",7850,48,2021/03/27,194.9,,,,,,7,,5,,,,,,,,,,,,,,,,,
"HOSPITAL METROPOLITANO DE ALAGOAS",7854,48,2021/03/28,48.73,3,,,,,,,,,,,,,,,,,,,,,,,,
"UNIDADE DE EMERGENCIA ARMANDO LAGES",7855,48,2021/03/28,420.59,,,,,42,,10,,,,,,,,,,,,,,,,,,
"Samu Maceió",7857,48,2021/03/28,64.97,,,,,,,,4,,,,,,,,,,,,,,,,,
"HOSPITAL DA MULHER",7858,48,2021/03/28,97.46,3,,,,,,,3,,,,,,,,,,,,,,,,,
"UNIDADE DE EMERGENCIA ARMANDO LAGES",7860,48,2021/03/28,178.66,,,,,,,,11,,,,,,,,,,,,,,,,,
"UNIDADE DE EMERGENCIA ARMANDO LAGES",337,30,2021/03/29,146.18,,,,,,,,9,,,,,,,,,,,,,,,,,
"HOSPITAL METROPOLITANO DE ALAGOAS",338,30,2021/03/29,48.73,3,,,,,,,,,,,,,,,,,,,,,,,,
"UNIDADE DE EMERGENCIA ARMANDO LAGES",1680,40,2021/03/29,129.61,,,,,,,10,3,,,,,,,,,,,,,,,,,
"UNIDADE DE EMERGENCIA ARMANDO LAGES",1681,40,2021/03/29,32.48,,,,,,,,2,,,,,,,,,,,,,,,,,
"HOSPITAL DA MULHER",1685,40,2021/03/29,372.27,,,,,,,40,3,,,,,,,,,,,,,,,,,
"Samu Maceió",1686,40,2021/03/29,243.62,,,,,,15,,,,,,,,,,,,,,,,,,,
"Unidade Denilma Bulhoes",7869,48,2021/03/29,80.88,,,,,,,10,,,,,,,,,,,,,,,,,,
"HOSPITAL METROPOLITANO DE ALAGOAS",7871,48,2021/03/29,48.73,3,,,,,,,,,,,,,,,,,,,,,,,,
"Samu Maceió",7876,48,2021/03/29,97.45,,,,,,,,6,,,,,,,,,,,,,,,,,
"HOSPITAL METROPOLITANO DE ALAGOAS",97685,200,2021/03/29,7998.63,,4519,,,,,,,,,,,,,,,,,,,,,,,
"UNIDADE DE EMERGENCIA ARMANDO LAGES",97693,200,2021/03/29,21362.13,,12069,,,,,,,,,,,,,,,,,,,,,,,
"Samu Maceió",339,30,2021/03/30,129.93,,,,,,,,8,,,,,,,,,,,,,,,,,
"UNIDADE DE EMERGENCIA ARMANDO LAGES",341,30,2021/03/30,97.45,,,,,,,,6,,,,,,,,,,,,,,,,,
"HOSPITAL METROPOLITANO DE ALAGOAS",343,30,2021/03/30,32.48,2,,,,,,,,,,,,,,,,,,,,,,,,
"HOSP E CENTRO REF UNIAO DOS PALMARES",908,32,2021/03/30,170.31,7,,,,7,,,,,,,,,,,,,,,,,,,,
"HOSP E CENTRO REF PORTO CALVO",909,32,2021/03/30,81.21,5,,,,,,,,,,,,,,,,,,,,,,,,
"UNIDADE DE EMERGENCIA ARMANDO LAGES",1694,40,2021/03/30,1218.43,,,13.2,,21,,60,3,,,,,,,,,,,,,,,,,
"HOSPITAL DA MULHER",1697,40,2021/03/30,89.1,1,,,,7,,,1,,,,,,,,,,,,,,,,,
"Samu Maceió",7881,48,2021/03/30,129.93,,,,,,3,,5,,,,,,,,,,,,,,,,,
"HOSPITAL METROPOLITANO DE ALAGOAS",7885,48,2021/03/30,16.24,1,,,,,,,,,,,,,,,,,,,,,,,,
"HOSP E CENTRO REF UNIAO DOS PALMARES",199,54,2021/03/31,2752.35,,1555,,,,,,,,,,,,,,,,,,,,,,,
"Samu Maceió",344,30,2021/03/31,16.24,,,,,,,,1,,,,,,,,,,,,,,,,,
"UNIDADE DE EMERGENCIA ARMANDO LAGES",347,30,2021/03/31,178.66,,,,,,,,11,,,,,,,,,,,,,,,,,
"HOSPITAL DA MULHER",348,30,2021/03/31,32.48,1,,,,,,,1,,,,,,,,,,,,,,,,,
"HOSPITAL METROPOLITANO DE ALAGOAS",350,30,2021/03/31,48.73,3,,,,,,,,,,,,,,,,,,,,,,,,
"UNIDADE DE EMERGENCIA ARMANDO LAGES",1702,40,2021/03/31,484.33,,,6.6,,,,10,9,,,,,,,,,,,,,,,,,
"HOSPITAL DA MULHER",1704,40,2021/03/31,162.42,4,,,,,1,,5,,,,,,,,,,,,,,,,,
HEMOAL,1706,40,2021/03/31,202.34,1,,,,21,,,1,,,,,,,,,,,,,,,,,
"Samu Maceió",7891,48,2021/03/31,227.38,,,,,,12,,2,,,,,,,,,,,,,,,,,
"HOSPITAL METROPOLITANO DE ALAGOAS",7898,48,2021/03/31,16.24,1,,,,,,,,,,,,,,,,,,,,,,,,
"SAMU Arapiraca",97723,200,2021/03/31,802.34,,,,,,,,4,,,,,,,,,,,,,,,,,
"UNIDADE DE EMERGENCIA DR DANIEL HOULY",97728,200,2021/03/31,433.99,,,,,,,,7,39.6,,,,,,,,,,,,,,,,
,"ITENS DO CONTRATO NÚMERO 108/2017",,,,,,,,
,,,,,,,,,
ITEM,ESPECIFICAÇÃO,UNID.,QUANT.,,,,,,
1.1,"Oxigênio Medicinal Criogênico no Estado Líquido refrigerado, acondicionado em tanque criogênico",M³,2400000,,,,,,
2.1,"Oxigênio Medicinal Comprimido Gasoso, acondicionado em cilindro de alúminio portátil com regulador de pressão e fluxômetro integrado, capacidade até 1,0 m³",M³,9600,,,,,,
2.2,"Locação de cilindro de alumínio para oxigênio, com regulador e fluxômetro integrado ao cilindro com cap. 1,0 m³.",M³,6000,,,,,,
2.3,"Oxigênio medicinal comprimido gasoso em cilindro aço carbono com capacidade 3,0 a 10,0 m³, com comodato dos cilindros.",M³,120000,,,,,,
2.4,"Oxigênio medicinal comprimido gasoso em cilindro aço carbono com capacidade 0,4 a 2,9 m³, com comodato dos cilindros.",M³,2400,,,,,,
2.5,"Ar comprimido medicinal em cilindro aço carbono com capacidade 3,0 a 10 m³, com comodato dos cilindros.",M³,24000,,,,,,
2.6,"Ar comprimido medicinal em cilindro aço carbono/alumínio com capacidade 0,4 a 2,9 m³, com comodato dos cilindros.",M³,1200,,,,,,
2.7,"Óxido Nitroso Medicinal no Estado Liquefeito em cilindro aço carbono com capacidade 4,0 a 33,0 kg, com comodato dos cilindros.",M³,12000,,,,,,
2.8,"Gás carbônico medicinal liquefeito alta pureza comprimido em cilindros, capacidade 1,5 a 25 kg, com comodato dos cilindros.",M³,2400,,,,,,
2.9,"Nitrogênio Medicinal comprimido gasoso alta pureza em cilindro com capacidade 1,5 a 25 kg com comodato dos cilindros.",M³,3000,,,,,,
2.10,"Gás Acetileno em cilindro, capacidade 1,5 a 11 kg com comodato dos cilindros.",Kg,180,,,,,,
2.11,"Gás Acetileno em cilindro, capacidade 0,4 a 1,4 kg com comodato de cilindros.",Kg,36,,,,,,
,,,,,,,,,
,,,,,,,,,
,"SOMA 02 GASOSO - REAL TRIMESTRE 1 - m³",12625.5,,,,"PRODUTO ","2021 1ºTRI","CONTRATO 1º TRI","2021 X CONTRATO"
,"SOMA 02 LÍQUIDO - REAL TRIMESTRE 1 - m³",449944,,,,"OXIGÊNIO GASOSO",12625.5,33000,0.6174090909090909
,,,,,,"OXIGÊNIO LÍQUIDO",449944,600000,0.2500933333333333
,"SOMA 02 GASOSO - CONTRATO 108/2017 TRIMESTRE 1 - m³",600000,,,,"TOTAL GERAL",462569.5,633000,0.26924249605055295
,"SOMA 02 LÍQUIDO - CONTRATO 108/2017 TRIMESTRE 1 - m³",33000,,,,,,,
sigla_uf,data_estoque,codigo_cnes,nome_cnes,qt_leito_covid_total,qt_leito_covid_intubacao,"qt_atracurio_besilato_10mg_ml_amp_2_5_ml""",qt_atracurio_besilato_10mg_ml_amp_5_ml,qt_atropina_sulfato_0_25_mg_ml_amp_1_ml,qt_cetamina_cloridrato_50mg_ml_amp_10ml,qt_cisatracurio_besilato_2mg_ml_amp_5_ml,qt_cisatracurio_besilato_2mg_ml_amp_10_ml,qt_dexmedetomidina_cloridato_100mcg_ml_amp_2_ml,qt_dextrocetamina_cloridrato_50mg_ml_10_ml,qt_diazepam_5mg_ml_amp_2_m,qt_epinefrina_1mg_ml_amp_1_ml,qt_etomidato_2_mg_ml_framp_10ml,qt_fentanila_citrato_0_05_mg_ml_framp_10_ml,qt_haloperidol_5_mg_ml_amp_1_ml,qt_lidocaina_20_mg_ml_2_sem_vasoconstrictor_framp_20ml,qt_midazolam_5_mg_ml_framp_10_ml,qt_morfina_sulfato_10_mg_ml_amp_1_ml,qt_naloxona_cloridrato_0_4_mg_ml_amp_1_ml,qt_norepinefrina_hemitartarato_1mg_ml,qt_propofol_10_mg_ml_framp_20_ml,qt_propofol_10_mg_ml_fr_100_ml,qt_rocuronio_brometo_10_mg_ml_amp_5_ml,qt_suxametonio_cloreto_100_mg_10_ml,vl_cmm_atracurio_besilato_10mg_ml_amp_2_5_ml,vl_cmm_atracurio_besilato_10mg_ml_amp_5_ml,vl_cmm_atropina_sulfato_0_25_mg_ml_amp_1_ml,vl_cmm_cetamina_cloridrato_50mg_ml_amp_10ml,vl_cmm_cisatracurio_besilato_2mg_ml_amp_5_ml,vl_cmm_cisatracurio_besilato_2mg_ml_amp_10_ml,vl_cmm_dexmedetomidina_cloridato_100mcg_ml_amp_2_ml,vl_cmm_dextrocetamina_cloridrato_50mg_ml_10_ml,vl_cmm_diazepam_5mg_ml_amp_2_m,vl_cmm_epinefrina_1mg_ml_amp_1_ml,vl_cmm_etomidato_2_mg_ml_framp_10ml,vl_cmm_fentanila_citrato_0_05_mg_ml_framp_10_ml,vl_cmm_haloperidol_5_mg_ml_amp_1_ml,vl_cmm_lidocaina_20_mg_ml_2_sem_vasoconstrictor_framp_20ml,vl_cmm_midazolam_5_mg_ml_framp_10_ml,vl_cmm_morfina_sulfato_10_mg_ml_amp_1_ml,vl_cmm_naloxona_cloridrato_0_4_mg_ml_amp_1_ml,vl_cmm_norepinefrina_hemitartarato_1mg_ml,vl_cmm_propofol_10_mg_ml_framp_20_ml,vl_cmm_propofol_10_mg_ml_fr_100_ml,vl_cmm_rocuronio_brometo_10_mg_ml_amp_5_ml,vl_cmm_suxametonio_cloreto_100_mg_10_ml
AL,2021/04/26,136581,"HOSPITAL METROPOLITANO DE ALAGOAS",190,41,336,0,0,0,139,0,146,0,3186,1813,277,1605,1558,1537,0,334,39,788,2543,0,263,1282,1000,500,600,0,2000,1000,1000,900,1000,1500,300,20000,1000,3000,6500,800,300,7900,20000,5000,2000,550
AL,2021/04/28,9923837,"HOSPITAL DA MULHER DRA NISE DA SILVEIRA",134,28,0,1625,0,0,0,0,120,2,635,1345,260,2943,200,400,2100,690,70,2200,2000,0,3003,564,12000,6000,600,0,0,0,1800,0,90,510,120,15000,60,150,10800,0,60,9000,12000,2400,9000,300
AL,2021/04/26,2006510,"HOSPITAL GERAL DO ESTADO PROGESSOR OSVALDO BRANDÃO VILELA",24,11,0,142,0,0,466,24,0,0,2275,873,120,3465,2000,420,0,0,0,3288,900,0,170,400,150,200,2400,0,600,400,500,600,3600,2500,200,14000,1200,1500,5000,600,200,9000,4000,800,1200,400
AL,2021/04/26,7042671,"HOSPITAL REGIONAL DO NORTE",10,5,478,1220,0,0,0,0,3,0,100,104,224,251,140,391,483,118,225,6,425,0,687,424,2100,330,0,0,0,0,570,60,660,180,30,660,0,60,6660,270,0,900,3540,0,510,60
AL,2021/04/26,3015408,"HOSPITAL DE EMERGENCIA DR. DANIEL HOULY",24,20,175,150,94,0,425,0,389,0,293,138,7,560,181,193,741,120,25,836,1878,0,1639,130,700,500,660,0,1200,1200,1050,500,1200,900,60,9000,1200,700,2500,600,100,4000,5000,0,1500,400
AL,2021/04/26,7753470,"HOSPITAL REGIONAL DA MATA",18,3,710,475,49,0,0,0,323,26,599,73,1337,391,295,93,646,469,17,132,250,379,251,658,150,100,200,300,150,200,400,300,200,300,200,2000,100,500,3000,200,70,1500,1200,180,250,150
AL,2021/04/28,113913,"HOSPITAL DE CAMPANHA",150,0,50,50,30,0,60,50,36,0,161,214,68,131,18,81,276,91,25,535,20,0,52,46,0,0,225,0,0,0,30,0,33,210,40,140,250,41,356,28,25,535,245,0,30,52
AL,2021/05/05,S/N,"SECRETARIA DE ESTADO DA SAÚDE DE ALAGOAS",550,108,0,200,0,0,3555,0,12075,0,33223,100,2048,84789,4168,8036,6680,9250,50,44749,13306,0,14119,5072,15000,7430,4260,750,9750,7800,5050,5060,6120,5720,1050,56510,3550,6060,31080,2770,730,29330,49400,9280,14220,1660
"REPASSES DE ORDEM FEDERAL - COVID - 19 ",,,,,
,,,,,
,,,,,"Atl: 30.04.2021"
"Descrição ","Valor ","Data ","Ação Orçamentaria ",Status,"Objeto executado "
"PORTARIA Nº 395, DE 16 DE MARÇO DE 2020",6839378,2020/03/16," Programa de Trabalho 10.122.5018.21C0.6500 - Enfrentamento da Emergência de Saúde Pública de Importância Internacional Decorrente do Coronavírus.",PAGO,"Estabelece recurso do Bloco de Custeio das Ações e Serviços Públicos de Saúde - Grupo de Atenção de Média e Alta Complexidade-MAC, a ser disponibilizado aos Estados e Distrito Federal, destinados às ações de saúde para o enfrentamento do Coronavírus - COVID 19."
"PORTARIA Nº 774, DE 9 DE ABRIL DE 2020",3903090.53,2020/04/09," Programa de Trabalho 10.122.5018.21C0.6500 - Enfrentamento da Emergência de Saúde Pública de Importância Internacional Decorrente do Coronavírus.",PAGO,"Os recursos financeiros serão destinados ao custeio das ações e serviços de saúde requeridos para o enfrentamento da emergência de saúde pública decorrente da COVID 19, abrangendo atenção primária, especializada, vigilância em saúde, assistência farmacêutica e outras que se fizerem necessárias."
"PORTARIA Nº 774, DE 9 DE ABRIL DE 2020",12879770.2,2020/04/13," Programa de Trabalho 10.122.5018.21C0.6500 - Enfrentamento da Emergência de Saúde Pública de Importância Internacional Decorrente do Coronavírus.",PAGO,"Os recursos financeiros serão destinados ao custeio das ações e serviços de saúde requeridos para o enfrentamento da emergência de saúde pública decorrente da COVID 19, abrangendo atenção primária, especializada, vigilância em saúde, assistência farmacêutica e outras que se fizerem necessárias."
"PORTARIA Nº 1.013, DE 24 DE ABRIL DE 2020",8064000,2020/04/30," Programa de Trabalho 10.122.5018.21C0.6500 - Enfrentamento da Emergência de Saúde Pública de Importância Internacional Decorrente do Coronavírus.",PAGO,"Habilita leitos da Unidade de Terapia Intensiva - UTI Adulto Tipo II - COVID-19 e estabelece recurso do Bloco de Custeio das Ações e Serviços Públicos de Saúde - Grupo Coronavírus (COVID 19), a ser disponibilizado ao Estado e Municípios de Alagoas."
"PORTARIA Nº 997, DE 24 DE ABRIL DE 2020",3500000,2020/05/12,"Programa de Trabalho 10.122.5018.21C0 - Enfrentamento da Emergência de Saúde Pública de Importância Internacional Decorrente do Coronavírus, localizadores diversos.",PAGO," Os recursos financeiros serão destinados exclusivamente ao custeio das ações e serviços de saúde necessários para o enfrentamento da emergência de saúde pública decorrente do Coronavírus (COVID 19), abrangendo atenção primária, especializada, vigilância em saúde, assistência farmacêutica e outras que forem oportunas. Emenda 71030001 "
"PORTARIA Nº 1.469, DE 3 DE JUNHO DE 2020",720000,2020/06/08,"Programa de Trabalho 10.122.5018.21C0.6500 - Enfrentamento da Emergência de Saúde Pública de Importância Internacional Decorrente do Coronavírus - Plano Orçamentário CV20 - Medida Provisória nº 940, de 2 de abril de 2020.",PAGO,"Habilita leitos da Unidade de Terapia Intensiva - UTI Adulto Tipo II -COVID-19 do Hospital da Mulher Dra. Nise da Silveira e estabelece recurso do Bloco de Manutenção das Ações e Serviços Públicos de Saúde - Grupo Coronavírus (COVID 19), a ser disponibilizado ao Estado de Alagoas."
"PORTARIA Nº 1.666, DE 1º DE JULHO DE 2020",51000000,2020/07/14,"I - 10.122.5018.21C0.6500 - Enfrentamento da Emergência de Saúde Pública de Importância Internacional Decorrente do Coronavírus, Medida Provisória nº 924, de 13 de março de 2020;

II - 10.122.5018.21C0.6500 - Enfrentamento da Emergência de Saúde Pública de Importância Internacional Decorrente do Coronavírus, Medida Provisória nº 940, de 02 de abril de 2020;

III - 10.122.5018.21C0.6500 - Enfrentamento da Emergência de Saúde Pública de Importância Internacional Decorrente do Coronavírus, Medida Provisória nº 947, de 08 de abril de 2020

IV - 10.122.5018.21C0.6500 - Enfrentamento da Emergência de Saúde Pública de Importância Internacional Decorrente do Coronavírus, Medida Provisória nº 969, de 20 de maio de 2020;

V - 10.122.5018.21C0.6500 - Enfrentamento da Emergência de Saúde Pública de Importância Internacional Decorrente do Coronavírus, Medida Provisória nº 976, de 04 de junho de 2020.",PAGO,"Os recursos financeiros serão destinados ao custeio das ações e serviços de saúde para o enfrentamento da emergência de saúde pública decorrente da COVID 19, podendo abranger a atenção primária e especializada, a vigilância em saúde, a assistência farmacêutica, a aquisição de suprimentos, insumos e produtos hospitalares, o custeio do procedimento de Tratamento de Infecção pelo novo coronavírus - COVID 19, previsto na Portaria nº 245/SAES/MS, de 24 de março de 2020, bem como a definição de protocolos assistenciais específicos para o enfrentamento à pandemia do coronavírus."
"PORTARIA Nº 1.666, DE 1º DE JULHO DE 2020",5000,2020/08/20,"I - 10.122.5018.21C0.6500 - Enfrentamento da Emergência de Saúde Pública de Importância Internacional Decorrente do Coronavírus, Medida Provisória nº 924, de 13 de março de 2020;

II - 10.122.5018.21C0.6500 - Enfrentamento da Emergência de Saúde Pública de Importância Internacional Decorrente do Coronavírus, Medida Provisória nº 940, de 02 de abril de 2020;

III - 10.122.5018.21C0.6500 - Enfrentamento da Emergência de Saúde Pública de Importância Internacional Decorrente do Coronavírus, Medida Provisória nº 947, de 08 de abril de 2020

IV - 10.122.5018.21C0.6500 - Enfrentamento da Emergência de Saúde Pública de Importância Internacional Decorrente do Coronavírus, Medida Provisória nº 969, de 20 de maio de 2020;

V - 10.122.5018.21C0.6500 - Enfrentamento da Emergência de Saúde Pública de Importância Internacional Decorrente do Coronavírus, Medida Provisória nº 976, de 04 de junho de 2020.",PAGO,"Os recursos financeiros serão destinados ao custeio das ações e serviços de saúde para o enfrentamento da emergência de saúde pública decorrente da COVID 19, podendo abranger a atenção primária e especializada, a vigilância em saúde, a assistência farmacêutica, a aquisição de suprimentos, insumos e produtos hospitalares, o custeio do procedimento de Tratamento de Infecção pelo novo coronavírus - COVID 19, previsto na Portaria nº 245/SAES/MS, de 24 de março de 2020, bem como a definição de protocolos assistenciais específicos para o enfrentamento à pandemia do coronavírus."
"PORTARIA Nº 1.803, DE 21 DE JULHO DE 2020",4320000,2020/08/28," Programa de Trabalho 10.122.5018.21C0.6500 - Enfrentamento da Emergência de Saúde Pública de Importância Internacional Decorrente do Coronavírus - Plano Orçamentário CV20 - Medida Provisória nº 940, de 2 de abril de 2020.",PAGO,"Habilita leitos de Unidades de Terapia Intensiva - UTI Adulto Tipo II - COVID-19 e estabelece recurso do Bloco de Manutenção das Ações e Serviços Públicos de Saúde - Grupo Coronavírus (COVID 19), a ser disponibilizado ao Estado de Alagoas e Município de Maceió (AL)."
"PORTARIA 1.964, DE 4 DE AGOSTO DE 2020",2688000,2020/08/12,"Programa de Trabalho 10.122.5018.21C0.6500 - Enfrentamento da Emergência de Saúde Pública de Importância Internacional Decorrente do Coronavírus - - Plano Orçamentário CV50 - Medida Provisória nº 976, de 4 de junho de 2020.",PAGO,"Prorroga a habilitação leitos de Unidades de Terapia Intensiva - UTI Adulto Tipo II - COVID-19 e estabelece recurso financeiro do Bloco de Manutenção das Ações e Serviços Públicos de Saúde - Grupo Coronavírus (COVID 19), a ser disponibilizado ao Estado de Alagoas e Município de Maceió"
"PORTARIA Nº 2.035, DE 7 DE AGOSTO DE 2020",1440000,2020/08/14,"Programa de Trabalho 10.122.5018.21C0.6500 - Enfrentamento da Emergência de Saúde Pública de Importância Internacional Decorrente do Coronavírus - Plano Orçamentário CV50 - Medida Provisória nº 976, de 4 de junho de 2020",PAGO,"Habilita leitos de Unidades de Terapia Intensiva - UTI Adulto Tipo II - COVID-19 e estabelece recurso financeiro do Bloco de Manutenção das Ações e Serviços Públicos de Saúde - Grupo Coronavírus (COVID 19), a ser disponibilizado aos Estados e Municípios"
"PORTARIA Nº 1.957, DE 3 DE AGOSTO DE 2020",2400242,2020/09/30,"FUNCIONAL PROGRAMÁTICA 10122501821C0650, PROGRAMA ORÇAMENTÁRIO CV30",PAGO,"Habilita o Estado, Município ou Distrito Federal a receber recursos destinados à aquisição de equipamentos e materiais permanentes para estabelecimentos de saúde."
"PORTARIA Nº 2.405, DE 16 DE SETEMBRO DE 2020",75000,2020/09/24,"Funcional Programática 10.122.5018.21C0.6500 - Enfrentamento da Emergência de Saúde Pública de Importância Internacional decorrente do Coronavírus - Nacional, no PO - CV50 - COVID-19 - Medida Provisória nº 976, de 4 de junho de 2020",PAGO," fortalecimento das equipes e serviços da Atenção Primária à Saúde no cuidado às populações específicas, no contexto da Emergência em Saúde Pública de Importância Nacional (ESPIN) decorrente da Covid-19, declarada pela Portaria nº 188/GM/MS, de 3 fevereiro de 2020."
"PORTARIA Nº 2.694, DE 2 DE OUTUBRO DE 2020",1872000,2020/10/08," Programa de Trabalho 10.122.5018.21C0.6500 - Enfrentamento da Emergência de Saúde Pública de Importância Internacional Decorrente do Coronavírus - Plano Orçamentário CV40 - Medida Provisória nº 969, de 20 de maio de 2020.",PAGO,"Habilita leitos de Unidades de Terapia Intensiva - UTI Adulto Tipo II - COVID-19 e estabelece recurso financeiro do Bloco de Manutenção das Ações e Serviços Públicos de Saúde - Grupo Coronavírus (COVID 19), a ser disponibilizado aos Estados e Municípios."
"PORTARIA Nº 2.625, DE 28 DE SETEMBRO DE 2020",1500000,2020/10/02," Funcional Programática 10.122.5018.21C0.6500 - Enfrentamento da Emergência de Saúde Pública de Importância Internacional decorrente do Coronavírus - Nacional, plano orçamentário CV50 - COVID-19 - Medida Provisória nº 976, de 4 de junho de 2020",PAGO,"nstitui incentivo financeiro federal de custeio, em caráter excepcional temporário, aos estados, municípios e Distrito Federal para o fortalecimento dos Serviços de Verificação de Óbito (SVO), no contexto da Emergência em Saúde Pública de Importância Nacional (ESPIN) decorrente da Covid-19."
"PORTARIA Nº 2.624/GM/MS, DE 28 DE SETEMBRO DE 2020",2800000,2020/10/02,"Funcional Programática 10.122.5018.21C0.6500 - Enfrentamento da Emergência de Saúde Pública de Importância Internacional decorrente do Coronavírus - Nacional, plano orçamentário CV50 - COVID19 - Medida Provisória nº 976, de 4 de junho de 2020",PAGO," Instituir incentivo financeiro federal de custeio, em caráter excepcional e temporário, para a execução de ações de vigilância, de alerta e de resposta à emergência da Covid-19, no contexto da emergência de saúde pública de importância nacional e internacional decorrente da pandemia, declarada pela Portaria GM/MS nº 188, de 3 de fevereiro de 2020."
"PORTARIA Nº 2.782, DE 14 DE OUTUBRO DE 2020",500000,2020/10/21,"Funcional Programática 10.122.5018.21C0.6500 - PO CV50 - MP 976 - Enfrentamento da Emergência de Saúde Pública de Importância Internacional, referente a incentivo de custeio, em caráter excepcional e temporário, para a execução de ações de vigilância, alerta e resposta à emergência de Covid-19.",PAGO,"ncentivos financeiros federais de custeio para execução das ações de imunização e vigilância em saúde, para enfrentamento à Emergência de Saúde Pública de Importância Nacional (ESPIN) decorrente da pandemia de Covid-19, declarada pela Portaria nº 188/GM/MS, de 3 de fevereiro de 2020."
"PORTARIA Nº 3.248, DE 2 DE DEZEMBRO DE 2020",1208450,2020/12/16," Programa de Trabalho - 10.122.5018.21CO.6500 - PO CV70 - Enfrentamento da Emergência de Saúde Pública de Importância Internacional Decorrente do Coronavírus.",PAGO,"Institui, em caráter excepcional e temporário, incentivo financeiro destinado aos Estados e Distrito Federal, para estruturação de unidades de Rede de Frio do Programa Nacional de Imunizações e para Vigilância Epidemiológica, para o enfrentamento à Emergência de Saúde Pública de Importância Nacional (ESPIN) decorrente da pandemia de Covid19."
"PORTARIA GM/MS Nº 3.717, DE 22 DE DEZEMBRO DE 2020",5000000,2020/12/28,"Funcional Programática 10.122.5018.21CO.6500 - PO CV70 -MP 967",PAGO,"Incentivo financeiro de que trata esta Portaria tem como objetivo a aquisição de equipamentos e materiais permanentes destinados aos SVO habilitados na Rede Nacional de Verificação de óbito (RNVO), para subsidiar:"
"PORTARIA Nº 3.682, DE 21 DE DEZEMBRO DE 2020",751703,2020/12/31,CV40,PAGO,"Habilita o Estado, Município ou Distrito Federal a receber recursos destinados à aquisição de equipamentos e materiais permanentes para estabelecimentos de saúde."
"PORTARIA GM/MS Nº 3.391, DE 10 DE DEZEMBRO DE 2020",51239,2020/12/21," Programa de Trabalho 10.122.5018.21C0.6500 - Enfrentamento da Emergência de Saúde Pública de Importância Internacional decorrente do Coronavírus - Nacional, Plano Orçamentário - CV70 - COVID-19 - Medida Provisória nº 967, de 19 de maio de 2020.",PAGO,"Habilita estado, município e o Distrito Federal a receber incentivo financeiro federal de capital para estruturação e adequação dos ambientes de assistência odontológica na Atenção Primária à Saúde e na Atenção Especializada, no enfrentamento à Emergência de Saúde Pública de Importância Nacional decorrente da pandemia do Coronavírus (Covid19)."
"PORTARIA GM/MS Nº 3.576, DE 18 DE DEZEMBRO DE 2020",1440000,2020/12/24,"Programa de Trabalho 10.122.5018.21C0.6500 - Enfrentamento da Emergência de Saúde Pública de Importância Internacional Decorrente do Coronavírus - Plano Orçamentário CV70 - Medida Provisória nº 967, de 19 de maio de 2020.",PAGO,"Habilita leitos de Unidades de Terapia Intensiva - UTI Adulto Tipo II - COVID-19 e estabelece recurso financeiro do Bloco de Manutenção das Ações e Serviços Públicos de Saúde - Grupo Coronavírus (COVID 19), a ser disponibilizado a Estados e Municípios"
"PORTARIA GM/MS Nº 3.570, DE 18 DE DEZEMBRO DE 2020",1440000,2020/12/24,"Programa de Trabalho 10.122.5018.21C0.6500 - Enfrentamento da Emergência de Saúde Pública de Importância Internacional Decorrente do Coronavírus - Plano Orçamentário CV70 - Medida Provisória nº 967, de 19 de maio de 2020",PAGO,"Habilita leitos de Unidades de Terapia Intensiva - UTI Pediátrico Tipo II - COVID-19 e estabelece recurso financeiro do Bloco de Manutenção das Ações e Serviços Públicos de Saúde - Grupo Coronavírus (COVID 19), a ser disponibilizado a Estados e Município."
"PORTARIA Nº 3.566, DE 18 DE DEZEMBRO DE 2020",7488000,2020/12/29," Programa de Trabalho 10.122.5018.21C0.6500 - Enfrentamento da Emergência de Saúde Pública de Importância Internacional Decorrente do Coronavírus - Plano Orçamentário CV70 - Medida Provisória nº 967, de 19 de maio de 2020",PAGO,"Habilita leitos de Unidades de Terapia Intensiva - UTI Adulto Tipo II - COVID-19 e estabelece recurso financeiro do Bloco de Manutenção das Ações e Serviços Públicos de Saúde - Grupo Coronavírus (COVID 19), a ser disponibilizado a Estados e Municípios"
"PORTARIA Nº 3.008, DE 4 DE NOVEMBRO DE 2020",13517,2020/12/23,"Programa de Trabalho 10.122.5018.21C0.6500 - Enfrentamento da Emergência de Saúde Pública de Importância Internacional Decorrente do coronavírus - Nacional, Plano Orçamentário CV70 - COVID-19",PAGO,"nstitui, em caráter excepcional e temporário, incentivos financeiros federais de custeio para apoiar a reorganização e adequação dos ambientes voltados à assistência odontológica na Atenção Primária à Saúde e na Atenção Especializada, para viabilização do acesso e resolução das demandas de saúde bucal em condições adequadas para a mitigação dos riscos individuais e coletivos relacionados à Emergência de Saúde Pública de Importância Nacional (ESPIN) decorrente da pandemia do coronavírus (Covid-19), declarada pela Portaria nº 188/GM/MS, de 3 de fevereiro de 2020."
"PORTARIA GM/MS Nº 3.896, DE 30 DE DEZEMBRO DE 2020",23141077.58,2021/01/08,"Os recursos orçamentários, objeto desta Portaria, correrão por conta do orçamento do Ministério da Saúde, devendo onerar o Programa de Trabalho:

I - 10.122.5018.21C0.6500 - Enfrentamento da Emergência de Saúde Pública de Importância Internacional Decorrente do Coronavírus, Medida Provisória nº 969, de 20 de maio de 2020;

II - 10.122.5018.21C0.6500 - Enfrentamento da Emergência de Saúde Pública de Importância Internacional Decorrente do Coronavírus, Medida Provisória nº 967, de 19 de maio de 2020.

III - 10.122.5018.21C0.6500 - Enfrentamento da Emergência de Saúde Pública de Importância Internacional Decorrente do Coronavírus, Medida Provisória nº 976, de 04 de junho de 2020.",PAGO," A utilização dos recursos financeiros de que trata esta Portaria está condicionada à pactuação em Comissão Intergestores Bipartite (CIB) e Colegiado de Gestão do Distrito Federal, estabelecendo o montante aos municípios e a parcela sob gestão estadual, observados os respectivos planos de ação no enfrentamento da COVID-19, bem como o fortalecimento da Atenção à Saúde em todas as Macrorregiões de Saúde."
"PORTARIA GM/MS Nº 373, DE 2 DE MARÇO DE 2021",1440000,2021/03/15,"Programa de Trabalho: 10.302.5018 8585 6500 - Atenção à Saúde da População para Procedimentos em Média e Alta Complexidade - Nacional (Plano Orçamentário - CVBO - Medida Provisória nº 1.032, de 24 de fevereiro de 2021).",PAGO,"Dispõe sobre o procedimento para autorização de leitos de Unidade de Terapia Intensiva - UTI Adulto e Pediátrico COVID-19, em caráter excepcional e temporário."
"PORTARIA GM/MS Nº 373, DE 2 DE MARÇO DE 2021",1440000,2021/03/24,"Programa de Trabalho: 10.302.5018 8585 6500 - Atenção à Saúde da População para Procedimentos em Média e Alta Complexidade - Nacional (Plano Orçamentário - CVBO - Medida Provisória nº 1.032, de 24 de fevereiro de 2021).",PAGO,"Dispõe sobre o procedimento para autorização de leitos de Unidade de Terapia Intensiva - UTI Adulto e Pediátrico COVID-19, em caráter excepcional e temporário."
"PORTARIA GM/MS Nº 501, DE 19 DE MARÇO DE 2021",336000,2021/03/25," Programa de Trabalho: 10.302.5018.8585.6500 - Atenção à Saúde da População para Procedimentos em Média e Alta Complexidade (Plano Orçamentário - CVB0 - Medida Provisória nº 1.032, de 24 de fevereiro de 2021).",PAGO,"Autoriza leitos de Unidades de Terapia Intensiva - UTI, para atendimento exclusivo dos pacientes COVID-19."
"PORTARIA GM/MS Nº 557, DE 26 DE MARÇO DE 2021",2640000,2021/04/05," Programa de Trabalho: 10.302.5018.8585.6500 - Atenção à Saúde da População para Procedimentos em Média e Alta Complexidade (Plano Orçamentário - CVB0 - Medida Provisória nº 1.032, de 24 de fevereiro de 2021).",PAGO,"Autoriza leitos de Unidades de Terapia Intensiva - UTI, para atendimento exclusivo dos pacientes COVID-19."
"PORTARIA GM/MS Nº 559, DE 26 DE MARÇO DE 2021",4512000,2021/04/05,"Programa de Trabalho: 10.302.5018.8585.6500 - Atenção à Saúde da População para Procedimentos em Média e Alta Complexidade (Plano Orçamentário - CVB0 - Medida Provisória nº 1.032, de 24 de fevereiro de 2021).",PAGO,"Autoriza leitos de Unidades de Terapia Intensiva - UTI, para atendimento exclusivo dos pacientes COVID-19."
"PORTARIA GM/MS Nº 567, DE 29 DE MARÇO DE 2021",480000,2021/04/08,"Programa de Trabalho: 10.302.5018.8585.6500 - Atenção à Saúde da População para Procedimentos em Média e Alta Complexidade (Plano Orçamentário - CVB0 - Medida Provisória nº 1.032, de 24 de fevereiro de 2021).",PAGO,"Autoriza leitos de Unidades de Terapia Intensiva - UTI, para atendimento exclusivo dos pacientes COVID-19."
"PORTARIA GM/MS Nº 624, DE 6 DE ABRIL DE 2021",432000,2021/04/16,"Programa de Trabalho: 10.302.5018.8585.6500 - Atenção à Saúde da População para Procedimentos em Média e Alta Complexidade (Plano Orçamentário - CVB0 - Medida Provisória nº 1.032, de 24 de fevereiro de 2021).",PAGO,"Autoriza leitos de Unidades de Terapia Intensiva - UTI, para atendimento exclusivo dos pacientes COVID-19."
,,,,,
"Total ",156320467.31,,,,
