r1. 117
DPF/SJE/SP
2021-0010129

AMBIENTE EXTERNO DO ESTABELECIMENTO

 

 

 

Num. 53100252 - Pág. 72

 
 

6ZTOTOO"TZOZ
as/ars/aaa
“Ta

8II

Sa es/eszz6osto |
66LE00N/ 6LT'S É SE8:AÉIO ODYAINOS 350( dS-ODYyaINOA 350€

riscas

. 656T/s0/8T
auscapiso 4 aovormao
 vinwmnL
eve

MOINNC avanh Int
2n0m

9TOZ/OT/bO nm. BAT T-9TT'EGETT |

EStTo a usa

AO NOLITENO Oenvons Ovdvaaibenor a ountisRas:
vonania vôNvinoso va vivisuaas:

Ow OvS ad Oavisa

 

Num. 53100252 - Pág. 73

o
5
8
É
&
3
8
s
5
9
Z
ã
é
<
á
8
5
3
w
8
E
ú
a
=
5
2
w
8
S
8
2
5
E
5
3
8
5
3
2
Ê

   

-21050714551294500000048168579

à https:/pjetg.trf3 jus.br:443/pjeiProcesso/ConsultaDocumento/istView.seam?x

[EA EM Número do documento: 21050714551 294500000048168579
r2. 119
DPF/SJE/SP
2021.0010129

   

dl Assinado eletronicamente por: JOSE HUMBERTO DE SOUSA CORSINO - 07/05/2021 14:55:13 Num. 53100252 - Pág. 74
hitps://pje1g.trf3 jus.br:443/pje/Processo/ConsultaDocumento/listView. seam?x=210507145512945000000481 68579

 
r1. 120
DPF/SJE/SP
2021.0010129

 

dl Assinado eletronicamente por: JOSE HUMBERTO DE SOUSA CORSINO - 07/05/2021 14:55:13 Num. 53100252 - Pág. 75
hitps://pje1g.trf3 jus.br:443/pje/Processo/ConsultaDocumento/listView. seam?x=210507145512945000000481 68579

 
 

PREFEITURA DE JOSE BONIFÁCIO A

FATURA DE SERVIÇOS DE ÁGUA E ESGOTO SAE

 

 

 

[=
t ad RUA 21 DE ABRIL, 482 Fone SAE - (17) 3245-5200 -* Plantão - (tr) S97r4-396T +
“Ro

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

  

 

 

 

 

  

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

[Su código Código de teixa Nosso Número Referência Vencimento
derai 2650406156 6020767 842020 AZrosrz020
Proonetano o +Ompromissar GA rquilina
TUFI MURAD JUNIOR UFI MURAD JUNIOR
AvÃDs dano Complemerio
30 DE NOVEMBRO, 135 CENTRO
Eno dE nro mio | Lofors Ame] Das | ideia SrsumE | GUNS Falirado
1 3804 2930 | 30 | oonrisass 3 36
Categoria Ocorrência
RESIDENCIAL ÁGUA E ESGOTO LEITURA NORMAL
Eis [7] Tabela de Qualidade da Agua
E) [Esrâmenca[ Rest aos [Paio — fundada
Floro 5 Jo2az0] man
|Eor ão E ui
fist 7 | FSsaM | mg
E r 6385 | gi
5 st
a E prenfaus 109 ml
:20 0220 0820 G420 05/20 0620 aus prestans “00 mM!
Lombratos do SAE Ta di Expadienio SAE oo
PAGAMENTO EXCLUSIVAMENTE NO SANTANDER, | Doação a Some Casa Ea
BANCO DO BRASIL. Caixa FEDERAL E |Receira de água sata
CORRESPONDENTES, eptesepssermmrasertnrtisas | Receita de Esgota zm
ECONOMIZE AGUA

 

o. I Tatal da Conta: 107.00

 

 

Anúncios da Prefeitura

ECONOMIZE ÁGUA PARA NÃO FAL FAR!

COM A FALTA DA CHUVA OS NÍVEIS DOS
RESERVATÓRIOS BAIXAM E PODE FALTAR ÁGUA

 

 

 

 

 

Dprmeeraas nacarem atm moarmeme sermm me

 

 

 

ri. 121
DPF/SJE/SP
2021.0010129

 

Num. 53100252 - Pág. 76
 

REPÚBLICA FEDERATIVA DO BRASIL»
COMARCA DE JOSE BONIFÁCIO - SÃO PAULO"

OFICIAL DE REGISTRO DE IMOVEIS E ANEXOS N
Avenida Luiz Pereira Lima 155 - Jd. Figueiredo - José Bonifácio - SP N
CEP 15200-000 FONE (17) 3245-2910 e-mail: crii;netnew.com.br N

E Luiz Roberto Rafaint - Oficial - Camilo Donizete Barbosa - Substituto
E ATUA FICHA SPSS

[ José Bonilécio -SP

1

 

 

 

1 ”
[E AS

NÍVEL: Uh terreno situado esta cidade, negiado 3.519,29 metros quadrados, dentro das seguintes medidas e confrontações: tervas
da area 02 de propriadade de dose Cerlrs Ynlpatti e outros e terras da matricula J6. 169 da prepriegide de -ina SS Nodrigues Cons
trutora e Imobiltâria Ltda. , dai segue confrontando com terras, da matricula 16.189 és proprledfade de Lma 55 Rodrigues Construta
ra é Imobiliaria Ltda., com 0 azimnte de 104023'47" nuna distancia de 63,04 netros até o Ka 1064234,64 metros, da Radovta BR-
1534 dal seque confrontando cum a Rodovta BR=153, com o azimute de 20805]'05" numa distancia de 60,195 metros, até o In 1954285,
DM metros; dal segue confrontando con terras da matrícula 26 da propriedade de Francisca Parra Urusctol é ontros, cum c arlnute
de 285033'38! numa distância de 55,19; metros; daf segue confrontando com terras da êveaa02 da propriedada de Josó Carlos tol at]
ti e ontres, com o arinute de 17085'D9º muma distancia de 58,153 netros, até o ponta intefal considerado, Fechando à peMigonal =
é erncerrando à presente descrição. U imôvel acha-se cadastrado junto a Prefeitura Junteipal sob nimere 01,02,208,0010,00), = -
PROPSJETÁRIOS: RELMALDO SPINOLA DO AMARAL, entenhesro, R6,28,787-0 € CRF, 26],309,397-87, sua mulher MARIA HELENA DE CARVALHO FAL
LO, econcatarta, FE.TT. OT. 02-LEP-RO, CPF. U48,802,297-87, casados no regine da comunhão parcial de Ders posteriormente a Lei 19
[RI5/71, residentes ma Aua Campos Salles, 0? 64, apto. 0), Tijuca, Rio de Janetro-fd; ALA, PARTICIPAÇÕES LINITADA, cem see nes-
ta cidade, na Rua 2) de Abril, nô 463, Inszrita no CoPU/MP. sob nº, DI,984, 143/0001-08, representada por sua procuradora Elisaba
te Cristina Marchi de Sousas EVANCLDE APARECIDA ROCHA, soltetrs, nator, comerciante, R6,9.507.637-2-5P, CPF, 05.036,448-84; AU=
ENS SPINOLA DO AMARAL FILHO, separado Judlcialrente, advogado, R$,2,058.302=5P, CPF .072,907 (80868; HELOISA S9INOLA DU AMAM =
ROCA, professora, H6.8.174.864-1-5P, CPF.250,277,318-09, seu marido RISEM GEORGE ROCHA, conerctante, RG, 117,574-E5, CPF AI6, 150
TBR-68, casados no regine de comunhão de bens anteciomente à Le 6515/77; ANY SETHOTA DO AMARAL, serarado judicialmente, fur-
tosária pública federal, B6.9,112.006-9-R0, CPF.978.562.258-3 FOBERTO SFIRILA DO AOGUL, engenmesto civil, RG.7.125,293-1-SP
CPF. 749,985,237.53, sua mulher LARA LAUER OO AMARAL, fine jonarta pública estadual, RG. 3.164.202-2-SP, CPF.213.559, 28-03, casa-|
dos no vegine da comunhão parcial de Bens posterfocmente à Let 6515/77; JISÊ CARLOS VOPATTI, comerciante, R6,8, 104. 284-SP, CPF.
528,545.978-D1, sua mulher BEXEDITA ROSANGELA VESSO HOLPATTS, bancaria, RG. 726. TI-B-SP, CHF.038. 710,178-09, casados no regê
e da comunhão parcial de bens posterormente à Le BEIS/TTSLARLOS CESAR VOLPATTI, verdador, R6.9.758.800-8P, COF. 018,865.778-
01, sua mulher VERA APAREGIDA CATALANI YOLPATTI, funcienaria publicas TED, IO, 00538, COR 28-30, casados no regine
a conunhão parcial de hens posteriormente à Lei 6515/77; SILHO LUIZ WOLPÁTII, escriturário, RG.13.24,487-SP, CPF.050.266,8]8-
29, sua mulher SONIA BERARDO HILPATTI, do lar, R6.14, 173,820-3P, DOF: USC. 977. 788+H4, casados no regine da comunhão parcial de
bens posterormente a Let 6575/77; CARLOS ALBERTO BEDIN, fotografo, R5, 11.589, 5d-sP, CPF,O02.582,088-56, sta mulher PAULA CRIS
[TINA COSTA ELIAS BEDIM, professora, F6.8.586.653-5P, C56.098, 363, 10851, casados no reglee da corunhao parcial de bens posterior
rente à Let 6519717; ROSE CARLOS DE ALMEIDA ROCHA, secretaria, RG,26,616, 137-2-SP, CPF. 157.608, 168-83, seu marido ANDERSON FER-
ANDES DA FOCHA, comerciante, HS.05.T75.597-0-SP, CPF <279,623,618-83, casados no regime da comunhão parcial de bens postesiamên)
fe à Lei BSIS/T], todos bresfletros, residentes nesta cidade, JEGISTRO ANTERIOR: a [1 1, deste cartorio, datada -
de 31 de julho de 1.891, Jose Bonlfacio, en 05 de agosto de 2.48, O OFcial Substituto: rn ebirceu Vicentin).

[

s

21138

 

 

 

 

—HE

  

Oficial de Registro ds Iméveis e Anexos
Comarca do José Bonilácio -SP

 

Eno s8,6-Sel0:3, etatal:6,40 /
fc) mat.2], BB Prot, 29.135, em DI de agosto de 2,008,

[Pela escritura pública de divisão amigável de A de Julho de 2.008, do Tabelfonato de Notas e de Protestos destas conêrca, Lie
[ro J6B, fis, 019, 05 proprietários atedbutran o imóvel desta natritula avaliado em R$16.230,75 pava os condombnos REINALDO SPL

PLA DO es HARIA HELENA DE CARVALHO GALLO, ji qualificados", José Bontficto, em 05 de agosto de 2,078, O OfTcia
SEA NY SEbreeu Trrentinf. : '

Lo
oo
«o
oo
+
+
É
m
o
o
É

 

 

Foo] :639,94-Selos: 395,96=Total:1.023,90

 

 

 

 

Página: OUOLANHS

 

 

Assinado eletronicamente por: JOSE HUMBERTO DE SOUSA CORSINO - 07/05/2021 14:55:13 Num. 53100252 - Pág. 77
https://pje1g tra jus.br:443/pje/Processo!ConsultaDocumento(iistView. seam?x=210507145512945000000481 68579 .
Número do documento: 21050714551 294500000048168579
ri. 123
DPF/SJE/SP
2021.0010129

LIVRO n.º 2» REGISTRO GERAL - CARTÓRIO DE REGISTRO DE IMÓVEIS

| pe TAI: PER José Bonifácio - SP
| 21.130 istezo

ló de Fevereiro de M)a,0LL)

 

Ay 02 Me 21 138+ProL 83470, em 03 de Fevereiro de 2.011. RUA.
“Pelo requerimento de 24 de Janeiro de 2.011, finmado nesta cidade, pelo proprietário & lavrada a presente averbação para ficar constando que 3 Rodovia
BRA53, lgue sua denominação aletada para a Avenida Marginal Luiz Guapo, coniceme Certidão de 27 de Janeito da 2.01, da Prefetura Municipal focal

e Decreto Munidpal nº, 1.443/2000, de 24 de Novembro de 2.000, cuja copia se encontra arquivada neste cartório. José Benitécio, em 10 de Fesereira de
201.0 0fciat Sh, (Luiz Roberto Rafaini

| An 13+2t21.138 Pol 83,474, em 03 de Fevereiro de 2.041. CONSTRUÇÃO.
“Pelo lequermento de 03 de Fesereiro de 2.011, femado nesta cldade, pelo proprietário € de conformidade com a canidão expedida pela Prefeitura
Nuricipal local de O de Fevereiro de 2.011, bem pamo certidão nagativa do INSS nº. 069902011-21036080 da 03 de Fesexeira de 2011, Habitese nº.
| S2011, Alvará de Consirução nº 8/2091, Planta e ART, é lavrada a presente averbação para ficar constando que 0 temerne objeto desta mairicula fi
y construida um prédio comercial da tolos talhas, contendo: 12 garagem, (2 apartamentos, (3 banheiros, 01 portaria, Of cozinha, O! Isvanderia e 01
despejo, sob nº, "1.836", com frente para a Avenida Marginal Luiz Guapo, com área construída de 688,25 mº de construção, no valor de R$540.000,00. A
base de caleuil para cobrança dos emelumentos foi feito pelo valor de R$7 18.138,48, de acordo com o valor por meira quadrado atributo pela Revista
Especializada "SINDUSCON". Josê Banitício, em (0 de Fevereiro de 2011. O Oficiat = . (Luiz Roberto Rafa)

 

 

AU Nat 21 438+Prot 99583, em 22 de novembro de 2.012. CADASTRO.

“Pia excriura adente mencionada e de cenfomídade com a Cesidão Negativa de Dêbios Municipais da Prefeitura Municipal lccal emiida em GB de

novembro ce 2.012, é lavado à presente averitação para ficar constando que o imóvel desta matricula, encontra-se dadastrado sob nº 04.02.204,(23] on,

cuja cartidão fica arquivada neste cartório”. José Bonifácio, em 28 de novembro de 2.012. O Oficial: ANE CRM ftiz Robot Rain
ERRO

 

RO5MaL 24,138 Prob96.589, om 22d novembro de 2.012, VENDA E COMPRA.
“Pela Eseritura Pública e Venda e Compra de 29 de Fesereto de 2.012, lavrada no Tabelão de Notas é de Protesto de Lelras e Tiulos, desta comarca, ng
Lito nº 200, Fis 07%, os proprios, já qualficados, Yansmitram o imóvel desta rusrcula pelo valor de R$3191600.83, para YAMESSA DIQNISIO
MURAD, comercente, RG: 32.414,7774-65P-SP e GEF: 285.427 48-09, casada no regime de comunhão parcial de bens, na vigência da Leis" 51517
cem TUÊL HURAD JUNHOR, comerciante, RG: 11383-125 SP-SP, CPF: 025602.7594, paslios, residentes e domiliados na Avenida Campos
Salles, nº 1.985, nesta cidade”. José Borifácio, em 28 de novembro de 2012. O Ofkiai! (Luiz Roberto Rafa,

O Sig

 

 

 

 

 

Página: 0002/0003

Num. 53100252 - Pág. 78

 
REPÚBLICA FEDERATIVA DO | BRASILo:
COMARCA DE JOSE BONIFÁCIO - SÃO PAUEO"

2021.0010129 y

OFICIAL DE REGÍSTRO DE IMOVEIS E ANEXOS * |

À A -
ACertifico e dou fé que a presente cópia-é reprodução autêntica da MATRÍCULA Nº21138, exsaida nos termos] ,
qdo art. 19, Parágrafo 1º, da Ler 6.015, de 3% d sam de 19793, e que além dos atos conferidos na referid V
imairicula não consta nenhum outr: u transmissão, até a presente data.
u, Paulo Cesar BarbosaLima Preposto Escrevente, pesquisei e conferi,

    
  

 

 
 
   
   
 

 

 

|iosé Bonitácio-SP, 12 de agosto de 2020. Emnitida as: 08:53:25.
)

 

Oricial......: R9 32,97 EK
Estado.......3 R$ 9,37 v

ao (ori pe REoisTRO DE MÓVEIS

R$ 1,74

R$ 2,26
as 0,98 Paulo Cesar Barbosa Lima

R$ 1,58 Escravento Autorzado

  
  
 

   

  
 

ho Município.

 

 

 

 

 

Ao Min.Púb.
: 08 55,31 o
Pedido de certidão ns: 49472 Controle: Página: 0003/0003
Os

Para conferir a procedânci deste E
documento efetue 3 leitura do Qrcode 28
Impresso qu acesse n endereço Es
eletrônico: BE
ER
https:/ (selodigital.tisp.jus. br EE
as
ês
Selo digital z ê
1143973C30000000069213208 go

ô
o) «o
oo
o)
oo
+
+
'
F
2
a
=

Assinado eletronicamente por: JOSE HUMBERTO DE SOUSA CORSINO - 07/05/2021 14:55:13 Num. 53100252 - Pág. 79

https://pje1g.tr3 jus.br:443/pje/Processo/ConsultaDocumento/listView.seam?x=21050714551294500000048168579

 
ri. 125
DPF/SJE/SP
2021.0010129

 

Num. 53100252 - Pág. 80

 
cegos

 

  

    

 

ri. 126
"reteitura Municipal de José Bonifácio esta”
ESTADO DE SÃO PAULO Ê º
ê « p Ê

CNPJ 45.141.132/0001-714
GESTAÇ 2 1z
SECRETARIA DE OBRAS E SERVIÇOS
SERVIÇOS DE ENGENHARIA

 

ALVARÁ DE CONSTRUÇÃO Nº 9/2011 q

 

PROPRIETARIO:
NOME: REINALDO SPINOLA DO AMARAL
CPF/CNPI; 261,309.397-87
AUTOR DO PROJETO:
NOME: MILTON SALES MURAD
CREA nº: 1400024842) ART PROJETO: 20102252965
RESPONSÁVEL TECNICO:
MIN.TON SALES MURAD
CREA nº: 1400024842) ART OBRA; 2010252965
em | FIRMA CONSTRUTORA OU RESPONSAVEL PELA EXECUÇÃO DA OBRA:
NOME:
CPE/CNPE
Tendo em vista 0 constante no processo nº 3066/2010, fica concedida a licença para execução do projeto
aprovado em 04/01/2011, à ubra denominada de REINALDO SPINOLA DO AMARAL, à ser construída no
endereço: AV. MARGINAL LUIZ GUAPO, Nº 1335 , no Bairro: PRIMAVERA UI, JOSE BONIFACIO-SP com
área total de 689,25m?

Especificação:

 

 

 

 

 

 

   

  
  

ÁREAS.....: EXISTENTE. ooo: 664,94M2 (ALVARÁ 249/00)
À REGULARIZAR.
TOTAL. 89,25m2

SEND:

 

CONSTRUÇÃO
GARAGEM,
Observações:
Este Alvará é válido por U2 (dois) anos.
É obrigatório instalar 0 hidrômetro em loca! visível,
É obrigatório o uso de caixa de correspondência.
É proibido ligar águas pluviais na rede de esgoto.
O proprietário é responsável pela matrícula no LN.S.S. .
Este Alvará refere-se a Regularização de Ampliação de prédio comercial e substituição de projeto devido a troca de
4, | proprietário, passando de Rubens Spinola do Amaral Fito para Reinaldo Spinola do Amaral.
egularizado conforme Lei Complementêr 003/2009 - Artigo 53

T

' JOSE BONIFACIO “SP, em O4'de jaieiro de 2011.

st N

Í
TesaEag
dá

 

 

 

 

' a

PREFEITURA MUNICIPAL DE JOSÉ BONIFÁCIO.
SECRETARIA DE OBRAS E SERVIÇOS DE ENGENHARIA

Certifico que esta cópia é autentica ag |
origina! que conferi

I
|
|

 

File:!/C Arquivos de programasDataprewiSisobraPreNAlvara Padrao.btm.Copy.him 04/01/2011

Assinado eletronicamente por: JOSE HUMBERTO DE SOUSA CORSINO - 07/05/2021 14:55:13

https://pje1g tra jus.br:443/pje/Processo!ConsultaDocumento(iistView. seam?x=210507145512945000000481 68579 Num. 53100252 - Pág. 81

 
 

RE;

ESTADO DE SÃO PAULO

CNPJ 45.141.132/0001-71

RUA21 DE ABRIL. 482 TELEFONE: (17) 3245.0200. FAX: (1732452153 CEP 1

 

 

SECRETARIA DE OBRAS E SERVIÇOS
SERVIÇOS DE ENGENHARIA

CARTA DE HABITE-SE Nº 9/2011

 

ENDEREÇO DA OBRA: AV. MARGINAL LUIZ GUAPO, Nº 1335.
BAIRRO: PRIMAVERA II
CIDADE: JOSE BONIFACIO - SP

 

PROPRIETÁRIO DO IMOVEL: REINALDO SPINOLA DO AMARAL.

RESPONSAVEL TECNICO: MILTON SALES MURAD =
Por este documento fica concedida a Licença para o referido imóvel ser habitado, de acordo

com o Decreto Estadual n.º 12,342 e Lei Complementar Municipal n.º 003/2008 que instituiu o

Código de Obras em vigor, com área Total de 689,25mº, licenciado pelo Alvará de Construção nº

9/2011, expedido em 04/01/201], conforme despacho exarado no processo nº 3066/2010. estando

a obra concluída em 14/12/2010 de acordo com o projeto aprovado.

ESPECIFICAÇÃO:

TIPO DE HABITE-SE: TOTAL

Obra iniciada em: 23/11/2000.

Obra finalizada em; 14/12/2010.-

OBSERVAÇÃO:

Este Habite-se refere-se a um prédio comercial, com área de 689.25m2.

OBS.....: De acordo com Certidão emitida pela setor competente conforme Alvará sob nº 249/2000,

foi autorizado a construção de um prédio com finalidade de motel; com área de 664.94m2. Certifica

que de acordo com o levantamento pelo setor competente em 10/07/2002, constatou um prédio

Comercial com 597,24m2 (sendo o documento comprobatório BCI consta à área de 598,00m2.

sistema só aceita numeral inteiro). Certifica ainda conforme Alvará nº 09/2011, foi regularizado

uma ampliação de 92.01 m2 em relação ao prédio existente em 10/07/2002; (sendo...: $3.26m2 de

Construção e 38,75m2 de garagem), no montante de 689,25m2 Certífica também que o referido

imóvel permanece com a mesma metragem até a presente data..

 

 

JOSE BONIFACIO, 24 de janeiro de 2011

 

 

 

“REFEITURA MUNICIPAL DE JOSE | JOSE BONIFÁGIO|
SECRETARIADE UBRAS E SERVIÇOS DE ENGENHARIA
Certifico que esta cópia é autentica 30
original que conferi

José Bonfaç, 15 de deal tro go) DO

 

Assinado eletronicamente por: JOSE HUMBERTO DE SOUSA CORSINO - 07/05/2021 14:55:13

https://pje1g.tr3 jus.br:443/pje/Processo/ConsultaDocumento/listView.seam?x=21050714551294500000048168579
É Número do documento: 21 050714551 294500000048 168579

ri. 127

- Prefeitura Municipal de José Bonifácio .",am; *-

 

GESTÃO 2009.2012
!S200:000 Jose mongFAcIo-se

 

Num. 53100252 -

Pág. 82
83

ág.

P

“Ojuaulyjode ap [820] jenje nas op sepefaueuwa. no sepefoje

Num. 53100252

0Z0Z/b.u VSNIdSIA
*0Z0Z/950'.u og5e

 

ap 05s9904d

-21050714551294500000048168579

VISOdOUd

à https:/pjetg.trf3 jus.br:443/pjeiProcesso/ConsultaDocumento/istView.seam?x
WÉ Número do documento: 21 050714551 294500000048168579

    

 
ri. 129

sia 4 Prefeitura de José Bonifácio SP Esto,

“TT —Õ— E amd
RE; Secretaria de Administração pa E]
Semmemns cs Serviço de Compras e Licitação

ATA REFERENTE À SESSÃO DE ABERTURA DOS ENVELOPES APRESENTADOS A DISPENSA Nº, 4/2020, TENDO

 

POR OBJETO LOCAÇÃO DE IMÓVEL DESTINADO AO ACOLHIMENTO DA POPULAÇÃO EM SITUAÇÃO DE
VULNERABILIDADE E RISCO SOCIAL QUE NECESSITEM SER ALOJADAS OU REMANEIADAS DO SEU ATUAL
LOCAL DE ACOLHIMENTO, OU SE ENCONTREM EM SITUAÇÃO DE RUA, DESABRIGADOS, DESALOJADOS OU
EM SITUAÇÃO DE IMIGRAÇÃO, PARA PREVENIR E MITIGAR RISCOS E AGRAVOS SOCIAIS DECORRENTES DA
DISSEMINACÃO DO COVID-19, EM ATENDIMENTO A PORTARIA Nº. 369, DE 29 DE ABRIL DE 2020, DO
MUNISTÉRIO DA CIDADANIA, CONFORME DOCUMENTAÇÃO ANEXA.

 

 

 

Aos 13 de agosto de 2020, às 09:00 horas, na sala de reuniões da Prefeitura Municipal de Jasé Bonifácio,
localizada na Avenida São João nº. 72 - Centro, reuniu-se as abaixo assinadas, para a sessão de abertura das
envelopes referentes a Dispensa nº. 4/2020, tendo por objeto locação de imóvel destinado ao acolhimento
da população em situação de vulnerabilidade e risco social que necessitem ser alojadas ou remanejadas do
seu atual local de acolhimento, ou se encontrem em situação de rua, desabrigados, desalojados ou em
situação de imigração, para prevenir e miligar riscos e agravos sociais decorrentes da disseminação do
COVID-19, em atendimento a Portaria nº. 369, de 29 de abril de 2020, do Ministério da Cidadania, conforme
aviso de publicação veiculado na Edição nº. 1239, de 05 de agosto de 2020, do Diário Oficial Eletrônico do
Município. Até o horário designado para a entrega dos envelopes, D1 (uma) Proponente apresentou-se ao
certame, a saber:- TUFI MURAD JUNIOR. Dando início a0s trabalhos, procedeu-se a abertura do envelope,
sendo que foi constatado o seguinte:- Da análise dos documentos apresentados restou evidenciado a
compatibilidade entre as necessidades da administração e as caractéristicas do imóvel oferecido para
locação, comprovando, desta feita, que referido imóvel atende plenamente aos requistos exigidos no aviso
de publicação, ficando, portanto, aprovado. Nada mais havendo a tratar, foram encerrados os trabalhos da

sessão pública, do que, para constar, foi lavrada a presente ata que lida e achada conforme, vai devidamente

E O dl

SÔNIA REGINA É GINA ÚINGUANOTO DÁ SILVA
Secretária de Cidadania e Ação Social

assinada.

 

Assistênte Social

CNPJ 45.141.132/0001-71 - Avenida São João, 72 — Centro — José Bonifácio SP — CEP 15200-000
Fone: 17) 3245-9200 Fax: [17) 3245-2153 | www jasebonifacio.sp.gov.br
1

Assinado eletronicamente por: JOSE HUMBERTO DE SOUSA CORSINO - 07/05/2021 14:55:12 Num. 53100265 - Pág. 1
https://pje1g tra jus.br:443/pje/Processo/ConsultaDocumento/iistView. seam?x=21050714551271 8000000481 68791 . .
Número do documento: 21050714551 271800000048168791

 
ri. 130
DPF/SJE/SP
2021.001012

 
 

PROLAR

IMÓVEIS

 

PARECER TECNICO DE AVALIÇAO MERCADOLOGICA DE AREA URBANA

A PROLAR IMOVEIS, representada por seu responsável técnico LARISSA DANIELLE COSTA, CPF
347.702.568-76, RG 40.359.698-1, Corretora de imóveis, CRECI-SP JURIDICO Nº 24022, com escritório comercial
sitio Rua 3 de Maio 280, Centro na cidade José Bonifácio — SP

Vem por intermédio desta apresentar o Laudo de Avaliação a PREFEITURA MUNICIPAL DE JOSE BONIFACIO
DP ESTADO DE SÃO PAULO, CNPJ. 45.141.132/0001/71, situado na Avenida São Joao nº 72 centro, na
cidade de Jose Bonifácio — SP

4 De acordo com o preço atual regulado pelo mercado imobiliário, AVALTAMOS, o seguinte: Um prédio comercial

podendo ser utilizado para fins de hotelaria/hospedagem, atualmente denominado, Motel Lamour, de tijolos e
telhas. jo 17 apartame: ti íte com bg, frigob: r condi i

comnleta com pratos utensílios. 01 lavanderia completa, 01 recepção completa, jonos de toalhas de

rosto e banho. no! nte na ei ja ída muro: vi rça elétri

área total construída de 1.100.00 metros quadrados, sendo 9 terreno mede 60,00 metros de frente
nara a a da BR -153. por 59 metros aproximadamente de cada lado aos fundos 63,00 metros
aproxim: erfazendo uma área área .5; s qua

iunta a EE municinal local sob nº 01.02.204.0230,001, localizado na Avenida Marginal Luiz ço
nº 1.335 Jardim Primavera, nesta cidade.

Tendo em vista as peculiaridades dos imóveis, suas localizações, e o objeto desta avaliação, tem-se o valor de
locação fixado em

+ R$ 805,00 (oitocentos e cinco reais) por apartamento sendo assim um total de R$ 13.685,00 (treze mil
seisrentos e oitenta e cinco reais)

o Por ser verdade assino, para os devidos fins.

Jose Bonifácio 17 de agosto 2020

2 ( á
Crime em te Cf
LARISSA DANIELLE COSTA

(17) 3265-3682 - imabiliariaQ)prolarjb.com.br
Rua 3 de Maio, 280 - Centro - CEP 15200-000 - José Bonifácio - SP

 
 
 

Assinado eletronicamente por: JOSE HUMBERTO DE SOUSA CORSINO - 07/05/2021 14:55:12

https://pje1g.tr3 jus.br:443/pje/Processo/ConsultaDocumento/listView.seam?x=21050714551271 8000000481 68791
1 Número do documento: 21050714551271800000048168791

Num. 53100265 - Pág. 2
1. 131
DPF/SJE/SP
2021.0010129

INTERIOR NEGÓCIOS IMOBILIÁRIOS

 

 

RUA: OSVALDU CRUZ, 25H - CENTRO - OSÉ BONIFÁCIO - SP É
TELEFONES: (17) 99115-768t - 117) 9BB10-2018 k
Siss CRECk 186147-F -
E

TERMO DE AVALIAÇÃO DE IMÓVEIS

Eu Fa Donizeti ilva, Corretor de imóveis CRECI 1936147-F, fui sotici
avaliar um imóvel a pedido da PREFEITURA MUNICIPAL DE JOSÉ BONIFÁCIO - SP.
CNPI 45,141.132/0001-71, SITUADO NA AV. SÃO IQÃO, NUMERO 72, CENTRO -
IOSÉ BONIFÁCIO-SP, CEP 15.200-000.

Analisando este imóvel Urbano Comercial, sua atividade atual no momento
MOTEL LAMOUR, Localizado na Av. Marginal Luiz Guapon. 2, . Primavera,

Insé Bonifácio — ca micipal sob. numero 04.02.204,023 m
uma área total de 1518.00 m2 de terreno, área construída em alvenaria é de
1.100.00 m2, com localização de facil acesso em via asfaltada, imóvel este contém
toda e completa instalação para atividade hoteleira e hospedagera, em suas

dependências conta com 17 (dezessete entos suítes, seu
interior, as, contends ém toalhas de à
ar condicionado, frigobar. lavanderi tende toda al ação, tima
cozinha com todos os utensíltos gecessários para sua utilização, uma (01
recepção. na sua entrada conta com um portã te ca! motor
elétrico e i ele icas. Localizaçã
imável é considerável. Oihani ontos, Lo: do. Formato,
Dimensões, qualidades dos materiais. ie conse o e média de preços d:
região. eu avalio a locação de cada apartamento em R$ 790,00 (Setecentos e
Noventa Reais) sendo 17 a entos com um total de R$ 13. Treze mi
ua: e!

 
  
 
  
 
   
 

José ifácio, 17 de Agosto 020.
' pda SiNe

ATE
audi

FAUSTO DON

CRECI 186147

 

 

 

 
 
 

Assinado eletronicamente por: JOSE HUMBERTO DE SOUSA CORSINO - 07/05/2021 14:55:12
https://pje1g.tr3 jus.br:443/pje/Processo/ConsultaDocumento/listView.seam?x=21050714551271 8000000481 68791
1 Número do documento: 21050714551271800000048168791

Num. 53100265 - Pág. 3
ri. 132
/ MORADAS JB - NEGÓCIOS IMOBILIÁRIOS LTDA CRECI-SP nº, 87634(p=/5
SN AVENIDA CAMPOS SALLES, Nº 783 - CENTRO — JOSÉ BONIFÁCIO 28Pº:7º
MORADAS FONE - 17-3265-1745 /! 17-991194674 E

S3

PARECER TECNICO DE AVALIAÇÃO MERCADOLÓGICA DE ÁREA URBANA E

A IMOBILIÁRIA MORADAS, representada por seu responsável técnico CARLOS HENRIQUE BENITES
BOT, brasileiro, casado, Corretor de Imóveis, CRECI-SP nº 87.634-F, com escritório comercial sito na
Avenida Campos Salles, nº 783, centro, na cidade de José Bonifácio-SP.

Vem por intermédio desta, apresentar o Laudo de Avaliação a PREFEITURA MUNICIPAL DE JOSÉ
BONIFÁCIO DP ESTADO DE SÃO PAULO, CNPJ nº 45.141,132/0001/71, situado na Avenida São
João, nº 72, centro, na cidade de José Bonifácio-SP.

De acordo com o preço atual regulado pelo mercado imobiliário, AVALIAMOS, o seguinte. de um

DD prédio comercial, podendo ser utilizado pra fins de hotelaria/hospedagem, atualmente
denominado Motel Lamour, de tijolos e telhas, contendo 17 (dezessete) apartamento tipo suite,
com Tv à cabo, frigobar, ar-condicionado, 01 cozinha completa com pratos e utensílios, 01
lavanderia completa, 01 recepção completa, jogos de toalhas de rosto e banho, portão
basculante na entrada e saída, muros de divisa com cerca elétrica, com uma área total
construida de 1.100,00 metros quadrados, sendo o terreno mede 60,00 metros de frente para a
Marglnal da BR-153, por 59,00 metros aproximadamente de cada lado e aos fundos 63,00 metros
aproximadamente, perfazendo uma área total de 3.518,00 metros quadrados, devidamente
cadastrado junto a prefeitura municipal local sob nº 01.02.204.0230.001, localizado na Avenida
Marginal Luiz Guapo, nº 1.335, Jardim Primavera, nesta cidade.

Tendo em vista as peculiaridades dos imóveis, sua localização, e o objetivo desta avaliação, tem-se o
valor de locação fixado, em:

& R$ 850,00 (oitocentos e cinquenta reais) por apartamento, sendo assim um total de R$
14.450,00 (quatorze mil quatrocentos e cinquenta) em sua área total.

Por ser verdade assino PTAM para os devidos fins.
Oh a 17 de agosto

    

 

AVENIDA CAMPOS SALLES, Nº 783 - CENTRO — JOSE BONIFÁCIO = SP — 15200-000
FONE — 17-3265-1745 4! 17-99] 194674

ssinado eletronicamente por: JOSE HUMBERTO DE SOUSA CORSINO - 07/05/2021 14:55:12 Num. 53100265 - Pág. 4
ttps://pje 19.3 jus.br:443/pje/Processo/ConsultaDocumento/listView.seam?x=21050714551271 8000000481 68791
1 Número do documento: 21050714551271800000048168791

  
ri. 133

 

Secretaria de Administração
mm Serviça de Compras e Licitação

qm w Prefeitura de José Bonifácio SP
A

Ao
SETOR DE LICITAÇÕES

AUTORIZAÇÃO PARA PROCEDIMENTO LICITATÓRIO

E:
Eu, CELSO OLIMAR CALGARO, no cargo de Prefeito Municipal de José Bonifácio,
Estado de São Paulo, portador do CPF sob nº. 213.186.209-10 e RG sob nº, 62.982.139-2 SSP/SP,
AUTORIZO e DETERMINO a realização de Processo de Licitação sob a modalidade DISPENSA,
obedecidas às formalidades legais, objetivando respectivamente a finalidade referida.
José Bonifácio/SP, 18 de agosto de 2020.
o

efeito Municipal

 

CNPJ: 45.141.132/0001-71 - Avenida São João, 72 - Centro — José Bonifácio SP — CEP 15200-000

Fone: (17) 3245-9200 Fax: (17] 3245-2153 | www josebonifacio.sp.gov.br
1

 
 
 

Assinado eletronicamente por: JOSE HUMBERTO DE SOUSA CORSINO - 07/05/2021 14:55:12 Ni á

im. 53100265 - .
https://pje1g tra jus.br:443/pje/Processo/ConsultaDocumento/iistView. seam?x=21050714551271 8000000481 68791 um. 58100265 - Pág. &
&1 Número do documento: 21050714551 271800000048168791
ri. 134
DEE(SJE/SP

   

Secretaria de Administração
Serviço de Compras e Licitação

SOLICITAÇÃO INTERNA

Emi w Prefeitura de José Bonifácio SP
(o! 7

José Bonifácio/SP, 18 de agosto de 2020.

Ao

Setor de Empenho

Processo Licitatório nº. 056/2020
DISPENSA nº. 4/2020

Solicito desse Setor a verificação quanto à dotação orçamentária, bem como as
respectivas reservas para Locação de imóvel, localizado na Av. Marginal Luiz Guapo nº. 1335 -
Jardim Primavera Il, destinado ao acolhimento da população em situação de vulnerabilidade e risco
social que necessitem ser alojadas ou remanejadas do seu atual local de acolhimento, ou se
encontrem em situação de rua, desabrigados, desalojados ou em situação de imigração, para
prevenir e mitigar riscos e agravos sociais decorrentes da disseminação do COVID-19, em
atendimento a Portaria nº. 369, de 29 de abril de 2020, do Ministério da Cidadania, conforme
documentação anexa destinados as finalidades relacionadas em anexo, com os respectivos custos

médios estimados.

 

CNPH: 45.141.132/0001-71 - avenida São João, 72 - Centro — Josê Bonifácio 5P — LEP 15200-000
Fone: (17) 3245-9200 Hax: (17) 3295-2153 | www josebonfacio.sp.gov br
1

Assinado eletronicamente por: JOSE HUMBERTO DE SOUSA CORSINO - 07/05/2021 14:55:12 Num. 53100265 - Pág. 6
https://pje1g.tr3 jus.br:443/pje/Processo/ConsultaDocumento/listView.seam?x=21050714551271 8000000481 68791
Número do documento: 21 050714551 271800000048168791

 
   

PREFEITURA MUNICIPAL JOSE BONIFACIO

r1..135

DPR/SJE/SP

 

 

 

 

 

 

 

t AVENIDA SÃO JOÃO Nº 72 - CENTRO 2t25 brcbao
€ ÉY CNPJ: 45141132/0001-71 A
esa” ANEXO - TERMO DE REFERÊNCIA / ESPECIFICAÇÕES DO OBJETO / PREÇO MÉDIO Páginai de! A]
Licitação: O00DB4/20 DISPENSA
item Código Descrição do Produto Seniço Und — ts Vajarbiégio Valor Total
1 310000001 LOCAÇÃO DE IMÓVEL e mes & 10.000,00 60.000,00
Total -> 10.900,00 60.000,00

 
    
     

pe Assinado eletronicamente por: JOSE HUMBERTO DE SOUSA CORSINO - 07/05/2021 14:55:12
to

1 Número do documento: 21050714551271800000048168791

Num. 53100265 - Pág. 7
hitps:/pje1g.trf3 jus.br:443/pje/Processo!ConsultaDocumento/listView.seam?x=21050714551271 8000000481 68791
Fl

4514 1320001-71 Exercicio: 2020

 

 

NOTA DE RESERVA ORÇAMENTARIA Nº 120

 

Ficha NO: 360 Processo Nº; 056/2020
Unidade : 020203 FUNDO MUNICIPAL DE ASSISTENCIA SOCIAL
Funcional: 08.244.0148.2056.0000 Ações do SUAS para o Enfrentamento do Coronavirus- CONVID
Cat. Econ.:  3.3.90.39.00 OUTROS SERVIÇOS DE TERCEIROS - PESSOA JURÍDICA
Código de Aplicação: 312 090 Fonte Recurso: 00558

Saldo Inicial alteração (+) Alteração (=) Empenhado Saldo Atual
0,00 70.000,00 0,00 0,00 70.000,00

 

Data Histórico
18/08/2020 Ref, reserva de dotação orcamentaria para Dispensa No. 04/2020, cujos recursos finance

iros ficam disponiveis nesta data,
VALOR DA RESERVA 60.000,00

RESERVA JÁ UTILIZADA 0,00
RESERVA ANULADA 0,00
RESERVA REFORÇADA 0,00

SALDO DE RESERVA ANTERIOR
SALDO DA RESERVA 60.000,00

SALDO ORÇAMENTÁRIO COM RESERVA 10.000,00

 

 

 

 

 
 
 

Assinado eletronicamente por: JOSE HUMBERTO DE SOUSA CORSINO - 07/05/2021 14:55:12
https://pje1g.tr3 jus.br:443/pje/Processo/ConsultaDocumento/listView.seam?x=21050714551271 8000000481 68791

1 Número do documento: 21050714551271800000048168791

» PREFEITURA MUNICIPAL JOSE BONIFACIO É DPF/SJE/SP
AVENIDA SÃO JOÃO Nº 72 - CENTRO 2021.0010129

Num. 53100265 - Pág. 8
ri. 137

Es A Prefeitura de José Bonifácio SP AE To

Secretaria de Administração
Serviço de Compras e Licitação

TERMO DE RAJIFICAÇÃO

    

Processo de Licitação nº. 056/2020.

DISPENSA nº. 4/2020.
Objeto: Locação de imóvel, localizado na Av, Marginal Luiz Guapo nº. 1335 - Jardim Primavera li, destinado

 

 

ao acolhimento da população em situação de vulnerabilidade € risco social que necessitem ser alojadas ou

 

remaneiadas do seu atual local de acolhimento, ou se encontrem em situação de rua, desabrigadas,

 

desalojados ou em situação de imigração, para prevenir e mitigar riscos e agravos sociais decorrentes da

 

disseminação do COVID-19, em atendimento a Portaria nº. 369, de 29 de abril de 2020, do Ministério da
= Cidadania, conforme documentação anexa.

Interessada: PREFEITURA MUNICIPAL DE JOSÉ BONIFÁCIO.

RATIFICO a DISPENSA nº. 4/2020, em favor do fornecedor TUFI MURAD JUNIOR,
inscrito(a) no CPF sob nº. 025,692,758-83 e RG nº. 11.363.126, com endereço na cidade de JOSE
BONIFACIO/SP, na Rua Gerônimo Higino de Carvalho, nº. 1115 - São José, CEP: 15200-000, que trata da locação
de imóvel, localizado na Av. Marginal Luiz Guapo nº. 1335 - Jardim Primavera II, destinado ao acolhimento da
população em situação de vulnerabilidade e risco social que necessitem ser alojadas ou remanejadas do seu
atual local de acolhimento, ou se encontrem em situação de rua, desabrigados, desalojados ou em situação de
imigração, para prevenir e mitigar riscos & agravos sociais decorrentes da disseminação do COVID-19, em
atendimento a Portaria nº. 369, de 29 de abril de 2020, da Ministéria da Cidadania, conforme documentação
anexa, no valor total de R$ 60.000,00 (sessenta mil reais), com fundamento legal no artigo 24, X, da Lei Federal

de Licitações nº. 8.666/93, com suas alterações posteriores.

Publique-se e afixe-se para os devidos fins legais.

José Bonitfácio/SP, 20 de agosto de 2020.

    

Prefeito Municipal

CNPI: 45.141.132/0001-71 - Avenida São João nº 72— Centro Insé Bonifácio SP — CEP 15200-000

Fone: (17) 3245-9200 Fax: (17) 3245-2153 [| www josebonifacio.sp.gov.br
1

Assinado eletronicamente por: JOSE HUMBERTO DE SOUSA CORSINO - 07/05/2021 14:55:12

https://pje1g.tr3 jus.br:443/pje/Processo/ConsultaDocumento/listView.seam?x=21050714551271 8000000481 68791
Número do documento: 21 050714551 271800000048168791

Num. 53100265 - Pág. 9

 
Ha xdse-Jopasauso JenneNsIuNupyejnsuog xdsejnsaosueg 1q/no6:ds-saq"mamyrsdyy

 

í É BZ-LOOORZE LLC IP “PANO - LHG-LLOLO- AS | OInea 088 - 00€

 

ejSod [9BUEy “AY - OINed OES DP Opejs3 Op ojuaureloueig 9 epuozes ep euejosaos

 

oqyisaoa orando os | eougsedsueig | euopano

=OnScue/00 NO SoGISDBng HO SO3ENSHOS no acppang-Seadueg-o :Ppembopo aca apádo » opusuaraajos 0950409 Df0y Doi croliecums apusums cpequos cre

[om

“Ugaob nua 2dsuen|euodama)(5139)SEsuadsnE & SeSUOPIU SeEaJdUID 9 |BUONEU ONSPPE> OP EIUBUPOSUEI EP |BLIOA OU JELENUOS 2 JEHDY CJR apeptauopiu! ap Cedeepap e Jeynsuoo psed MDESNBTS

 

€8-854'769'520 :Sd/(AND BIC sagôues sepenus>ua mesoy cem
E594 SE 0202 ap cisobe ap (7 “esta-eixas
:BSUO) ep JON à B3eg

 

mpornjaçaç agr apursgaciauy mopap gpa smng

 

a 403 JEUBRIO FARSATÓNGTO  duD/IUND fenos ogzeu

| “0p322U104 10d sagôues esinbsad |

 

 

61:€S:9T
stenuey contendo sfsrgiog sssopoomnos RS Soma vedejstõas tes
ds sesduos sp euguala esjog Sor
eztoroo“Tzoz
as/aºs/aãa opuamefaueça 2 eprozr4
1 ( Ç
segóueg-z OZ0SMOrtE

  

Num. 53100265 - Pág. 10

14 Assinado eletronicamente por: JOSE HUMBERTO DE SOUSA CORSINO - 07/05/2021 14:55:12

A

-21050714551271 800000048168791

https://pje1g tr jus.br:443/pje/Processo/ConsultaDocumentofistView.seam?x

1 Número do documento: 21050714551271800000048168791

 
 

   
ri. 139
DPF/SJB/SP
2021:0010129

EU
JA

TRIBUNAL DE CONTAS DO ESTADO DE SÃO PAULO

    

 

Relação de Impedimentos de Contrato / Licitação
Documanto gerado em 21/08/2020 às 16:53:36

Em 21/08/2020 as 16:53:30 não foram encontrados registros de pessoas físicas ou jurídicas para o critério de pesquisa
informado:

CPF; 02569275883

 

Para acessar este documento com os dados atualizados, acesse
https:/iwww4.tco.sp.gov.briapenados/publico/&/publicas/impodimento ou utiliza o QR Code:

 

 

 

 

 

 

Av. Rangel Pestana, 315 « Centro - SP - CEP 01017-905
Tolofona: 3292-3265 wmlce.spgou.by

Assinado eletronicamente por: JOSE HUMBERTO DE SOUSA CORSINO - 07/05/2021 14:55:12 Num. 53100265 - Pág. 11
https://pje1g tra jus.br:443/pje/Processo/ConsultaDocumento/iistView. seam?x=21050714551271 8000000481 68791 . .
&1 Número do documento: 21050714551 271800000048168791

 
ri. 140
DPF/SJB/SP
2021-0010)

 

 

TRIBUNAL DE CONTAS DA UNIÃO

CERTIDÃO NEGATIVA

DE

LICITANTES INIDÔNEOS
a

(Válida somente com a apresentação do CPF)

Nome completo: TUFI MURAD JUNIOR

CPF/CNPJ: 025.692.758-83

O Tribunal de Contas da União CERTIFICA que, na presente data, o (a) requerente
acima identificado(a) NÃO CONSTA da relação de responsáveis inidôneos para
participar de licitação na administração pública federal, por decisão deste Tribunal, nos
termos do art, d6 da Lei nº 8.443/92 (Lei Orgânica do TCU).

Não constam da relação consultada para emissão desta certidão os responsáveis ainda não

8 notificados do teor dos acórdãos condenatórios, aqueles cujas condenações tenham tido seu
prazo de vigência expirado, bem como aqueles cujas apreciações estejam suspensas em razão
de interposição de recurso com efeito suspensivo ou de decisão judicial.

Certidão emitida às 16:54:53 do dia 21/08/2020, com validade de trinta dias a contar da
emissão.

idade das informações aqui prestadas podem ser confirmadas no sílio

  

Código de controle da certidão: 71RUZ10820165453

Atenção: qualquer rasura ou emenda invalidará este documento

 
 
 

Assinado eletronicamente por: JOSE HUMBERTO DE SOUSA CORSINO - 07/05/2021 14:55:12 Num. 53100265 - Pág. 12
https://pje1g tra jus.br:443/pje/Processo/ConsultaDocumento/iistView. seam?x=21050714551271 8000000481 68791 . .
&1 Número do documento: 21050714551 271800000048168791
ri. 141
DPF/SJE/SP

meoaumoga 012º

        
  
  

&

7) Improbidade Administrativa e melegibilidade

A

A

   

Certidão Negativa

 

Certifico que nesta data (21/08/2020 às 16:55) NÃO CONSTA no Cadastro
Nacional de Condenações Cíveis por Ato de Improbidade Administrativa e
Inelegibilidade registros de condenação com trânsito em julgado ou sanção ativa

quanto ao CPF nº 025.692.758-83.

a]
A candenação por atos de improbidade administrativa não implica automático e necessário reconhecimento da
inelegibilidade do condenado.
Para consultas sobre inelegibilidade acesse portal do TSE em http :/divulgacandcontas tse. jus. br/
Esta certidão 6 expedida gratuitamente. Sua autenticidade pode ser por meio do número de controle
5F40.26B6.E337.C734 no seguinte endereço: httos:/Awww.eni jus.brimprobidade admyautenticar certidao.ghp

Lo

Gorado em: 21/08/2020 85 16:55:34 CONSELHO NACIONAL DE JUSTIÇA Página 141

Assinado eletronicamente por: JOSE HUMBERTO DE SOUSA CORSINO - 07/05/2021 14:55:12 Num. 53100265 - Pág. 13
https://pje1g.tr3 jus.br:443/pje/Processo/ConsultaDocumento/listView.seam?x=21050714551271 8000000481 68791
Número do documento: 21 050714551 271800000048168791

 
VI UOOUEgINIZI OU ZIIdU Ido 7% ONU SUBS AQUI SE PELO RIOS SEUN|DO E 9S 2269SZ0=[HUDIdo 905 E 08 EUSDIOOEI9NPY=108]H02=CUIDE JOJUEWE)SONI|-SOduAgoBoeuiBed; 5100/50 UBS Aq A0B"ejpussadsuB),

Num. 53100265 - Pág. 14

 

-21050714551271 800000048168791

openuooua nisidas tunquen

 

https://pje1g tr jus.br:443/pje/Processo/ConsultaDocumentofistView.seam?x

  

14 Assinado eletronicamente por: JOSE HUMBERTO DE SOUSA CORSINO - 07/05/2021 14:55:12

 
 

B
8
&
2
s
8
8
8
E
8
e ms ê
ones ViOOYNODA
ti IN OVOS DO MM FÍAND NIVISO F
MOVA sgoamanása vivo OU OBYNOIDNVS DOAR | ONVNODNYSOAINON | Omo! É
8
8
60'S LUI OZUZ/80/ce 2OpSezgençe uMyn ep ejeg 5
Gh:9€:20 0202/80/PZ iBMNSUGS Ep eira Ê
E
avaain $
8
g
EBBSLT6ISTO UND 7 dd) g
E
Rerordo Teo :SOUVINdY SONINA 5
as/ars/ada ã .
E Ç ( E
u EIQUpJEdSUEN EP [ELOA - SID - SESÚAISNS 9 SESUQPINI SESAÓUIZ OD ORSApED - SEJUSBIA segduest cp ciusmeuEjom azoreara Err

   

ED
ri. 143
DegégIe/se
B8i gbagizo

    
 

Secretaria de Administração
astpa Serviço de Compras e Licitação

E Prefeitura de José Bonifácio SP
ii

TERMO DE CONTRATO DE LOCAÇÃO Nº $C1022/2020

Os signatários deste instrumento, de um lado como Locadora) o(a) Sr(a). TUFI MURAD
JUNIOR, brasileiro(a), portador(a) do RG nº. 11.363.126 e do CPF nº. 025.692.758-83, residente e
dorniciliado(a) à Rua Gerônimo Higino de Carvalho nº. 1115, , Bairro São José, JOSE BONIFACIO-SP, CEP:
15200-000 e, de outro lado, como Locatário, a MUNICÍPIO DE JOSÉ BONIFÁCIO, neste ato representado pelo
Senhor CELSO OLIMAR CALGARO, prefeito municipal, residente e domiciliado nesta cidade.

O presente contrato tem por objeto a locação de imóvel, tocalizado na Av. Marginal Luiz Guapa
nº. 1335 - Jardim Primavera Il, destinado ao acolhimento da população em situação de vulnerabilidade e risca
social que necessitem ser alojadas ou remanejadas do seu atual local de acolhimento, ou se encontrem em
situação de rua, desabrigados, desalojadas ou em situação de imigração, para prevenir e mitigar riscos &

RE. agravos sociais decorrentes da disseminação do COVID-19, em atendimento a Portaria nº, 369, de 29 de abril
de 2020, do Ministério da Cidadania, conforme documentação anexa, mediante as cláusulas e condições
adiante estipuladas, ou seja:-

12) = O prazo de locação é de 6 (seis) meses, a partir de 24/08/2020 e a terminar em
23/02/2021, data em que o locatário se obriga a restituir o imóvet completamente desocupado, no estado em
que o recebeu Independentemente de Notificação ou Interpelação Judicial, ressalvada a hipótese de
prorrogação da locação, o que somente se fará por escrito;

& único: Caso o locatário não restitua 0 imóvel no fim do prezo contratual, pagará enquanto
estiver na posse do mesmo, o aluguel mensal reajustado nos termos da Cláusula Décima Quinta, até a efetiva
desocupação do imóvel objeto deste instrumento;

28) - O aluguel mensal é de R$ 10.000,00 (dez mil reais), que o locatário se compromete a
pagar pontualmente, até o dia 15 (quinze) de cada més subsequente ao vencido, mediante a apresentação de
recibo.

- 32) - O locatário, salvo as obras que importem na segurança do imóvel, abrigam-se por todas
as outras, devendo trazer o imóvel locado em boas condições de higiene e limpeza, com os aparelhos
sanitários e de iluminação, fogão, pintura, telhados, vidraças, fechos, torneiras, pias, banheiros, ralos e demais
acessórios, bem como o mabiliário existente, constante na relação anexa, em perfeito estado de conservação
e funcionamento, para assim, restituílos quando findo ou rescindido este contrato sem direito a retenção ou
indenização por quaisquer benfeitorias, ainda que necessárias, as quais ficarão desde logo incorporadas ao
imóvel;

42) — Obriga-se mais 0 locatário a satisfazer a todas as exigências dos Poderes Públicos, a que
der causa, e a não transferir este contrato, nem fazer modificações ou transformações no imóvel sem
autorização escrita do locador;

 

= O locatário desde já faculta ao locador examinar ou vistoriar o imóvel lacado quando
entender conveniente;

62) — O locatário também não poderão sub-locar nem emprestar 9 imóvel no todo ou em
parte, sem preceder consentimento por escrito do locador, devendo, no caso deste ser dado, agir
oportunamente junto aos ocupantes, a fim de que o imóvel esteja desimpedido no término a

fl. 5)

CNPI: 45.141.132/0001-71 - Avenida São Jodo. 72 — Centro — José Bonifácio SP - CEP 15200-000 LE PA

 
 
  
 

Fone: (17) 3245-3200 Fax: (17) 3245-2153 | wwe josebonifacio.sp.gov.br E
1 Ea
Assinado eletronicamente por: JOSE HUMBERTO DE SOUSA CORSINO - 07/05/2021 14:55:12 Num. 53100265 - Pág. 15

https://pje1g.tr3 jus.br:443/pje/Processo/ConsultaDocumento/listView.seam?x=21050714551271 8000000481 68791
1 Número do documento: 21050714551271800000048168791
so
ã Secretaria de Administração
emma” Serviço de Compras e Licitação

qm + Prefeitura de José Bonifácio SP
t

 

contrato;

72) - No caso de desapropriação do imóvel locado, ficará o locador desobrigado por todas as
cláusulas deste contrato, ressalvada ao locatário, tão somente, a faculdade de haver do poder desapropriante
a indenização a que, por ventura, tiver direi

 

8º) — Nenhuma Intimação do Serviça-Sanitário será motivo para o locatário abandonar à
imóvel ou pedir a rescisão deste contrato, salvo procedendo vistoria judicial, que apure estar a construção
ameaçando ruína;

98) — Para todas as questões resultantes deste contrato, será competente o foro da situação do
imóvel, seja qual for o domicilio dos contratantes;

E" 102) — Tudo quanto for devido em razão deste contrato e que não comporte o processo
executivo será cobrado em ação competente, ficando a cargo do devedor, em qualquer caso, os honorários do
advogado que o credor constituir para ressalva dos seus direitos;

 

Fica estipulado a multa de 10% (dez por cento) do valor contratado, a qual incorrerá a
parte que infringir qualquer cláusula deste contrato, com a faculdade, para a parte inocente, de poder
considerar simultaneamente rescindida a locação independentemnente de qualquer formalidade;

12º) - Quaisquer estragos ocasionados 30 Imóvel e suas instalações, bem como as despesas à
que o proprietário for obrigado por eventuais modificações feitas no imóvel, pelo locatário, não ficam
compreendidas na multa da cláusula 112, mas serão pagas à parte;

132) - Estabelecem as partes contratantes que, para reforma ou renovação deste contrato, as
partes interessadas se notificarão mutuamente, com antecedência nunca inferior a cento e vinte dias, findo
este prazo, considera-se como desinteressante para O locatário, a sua continuação no imóvel ora locado,
devendo a mesmo entregar as suas chaves ao locador, impreterivelmente no dia do vencimento deste
contrato;

142) - O imóvel, objeto Ge locação, destina-se exclusivamente ao objetivo constante do
presente contrato, não podendo ser mudada a sua destinação sem o consentimento expresso do locador;

152) - Na hipótese de ocorrer a prorrogação desta locação, o aluguel mensal será reajustado
de acordo com o índice de reajustamento do INPC (IBGE) ou IGP-M (FGV), e será usado o de maior indice na
Época da reajuste, de acordo com a legislação em vigor na época da eventual prorrogação deste contrato. O
locatário concorda, desde já, com esse sistema de reajustamento do aluguel,

162] O locatário se obriga a pagar os encargos acessórios de telefone e de consumo de força,
luz e gás, água e esgoto;

172) — A falta de pagamento, nas épocas supra determinadas, dos aluguéis € encargos, por si
só constituirá o locatário em mora, independentemente de qualquer Notificação, Interpelação ou Aviso Extra-
judicial;

182) — Se o locador admitir, em benefício das locatárias, qualquer atraso no pagamento do
aluguel e demais despesas que lhe incumba, ou no cumprimento de qualquer outra obrigação contratual, essa

    

ZA
CNPJ: 45.142.132/0001-71 - Averida São João, !2 — Centro = 105 Bonifácio SP — CEP 15200-000 1
Fone: (17) 3245-9200 Fax: (17) 3245-2153 | www josebonifacio.sp.gov.br
ú /,

 
    
     

arte

e ZÉ Assinado eletronicamente por: JOSE HUMBERTO DE SOUSA CORSINO - 07/05/2021 14:55:12

PSB hitps:/pjetg.trt3 Jus.br:443/pje/Processo/ConsultaDocumento(listView.seam?x=21050714551271 8000000481 68791
FEfi4 Número do documento: 21050714551 271800000048168791

Num. 53100265 - Pág. 16
ri. 145

Em À Prefeitura de José Bonifácio SP Aula
(o)

TOS TO
Secretaria de Administração », F
me” Serviço de Compras e Licitação e

 

tolerância não poderá ser considerada como alteração das condições desta contrata, nem dará ensejo à
invocação do Artigo 1.503, | do Código Civil Brasileiro, por parte do fiador, pois se constituirá em ato de mera
liberdade do locador;

194) - Em atendimento ao disposto no art. 67, da Lei nº. 8.666/93, fica designado ola)
servidor(a) Sonia Regina Linguanoto da Silva, CPF nº. 142.102.438-17, ocupante do emprego/cargo de
Secretária de Cidadania e Ação Social, para acompanhar e fiscalizar a execução do presente contrato.

E por assim terem contratado, assinam o presente em 03 (três) vias de igual teor, na presença
das testemunhas abaixo.

Josg Bonifácio/SP, 24 de agosto de 2020.

   

   
     

 

 

 

 
   
 

="
— Locador
TESTEMUJNHAS:-
1)-
é Consulo
aí RG:20.274.162
Eser Setor Comanhe:
Be o AAA
TE. Polos SAT SUuca
417.820
Escr. Setor Empenho
CNPJ: 45.141.132/0001-71 - Avenina São loão, 72 - Centro - José Banifácio SP — CEP 15200-000
Fone: [17] 3245-9200 Fax: (17) 3245-2153 [ mw jasebonifacia sp gov br
3
Assinado eletronicamente por: JOSE HUMBERTO DE SOUSA CORSINO - 07/05/2021 14:55:12 Num. 53100265 - Pág. 17

https://pje1g.tr3 jus.br:443/pje/Processo/ConsultaDocumento/listView.seam?x=21050714551271 8000000481 68791
1 Número do documento: 21050714551271800000048168791
= À Prefeitura de José Bonifácio SP

 

e
Ry Secretaria de Administração
meme Ee Serviço de Compras e Licitação
ANEXO LC-01 - TERMO DE CIÊNCIA E DE NOTIFICAÇÃO
(Contratos)

CONTRATANTE: PREFEITURA MUNICIPAL JOSE BONIFACIO

CONTRATADO: TUFI MURAD JUNIOR

CONTRATO Nº (DE ORIGEM SCL022/2020

OBIETO: Locação de imóvel, localizado na Av. Marginal Luiz Guapo nº. 1335 - Jardim Primavera ||, destinado
ao acolhimento da população em situação de vulnerabilidade e risco social que necessitem ser alojadas ou
remanejadas do seu atual local de acolhimento, ou se encontrem em situação de rua, desabrigados,
desalojados ou em situação de imigração, para prevenir e mitigar riscos e agravos sociais decorrentes da
disseminação do COVID-19, em atendimento a Portaria nº, 369, de 29 de abril de 2020, do Ministério da
Cidadania, conforme documentação anexa

ADVOGADO (S)/ Nº OAB: (*)

Es Pelo presente TERMO, nós, abaixo identificados:
1. Estamos CIENTES de que:

a) o ajuste acima referido estará sujeito a análise e julgamento pelo Tribunal de Contas do Estado de São
Paulo, cuja trâmite processual ocorrerá pelo sistema eletrônico;

b) poderemos ter acesso ao processo, tendo vista e extraindo cópias das manifestações de interesse,
Despachos e Decisões, mediante regular cadastramento no Sistema de Processo Eletrânica, conforme dados
abaixo indicados, em consonância com o estabelecido na Resolução nº 01/2011 do TCESP;

c) além de disponíveis no processo eletrônico, todos os Despachos e Decisões que vierem a ser tomados,
relativamente ao aludido processo, serão publicados no Diário Oficial do Estado, Caderno do Poder
Legislativo, parte do Tribunal de Contas do Estado de São Paulo, em conformidade com o artigo 90 da Lei
Complementar nº 709, de 14 de janeiro de 1993, iniciando-se, a partir de então, a contagem dos prazos
processuais, conforme regras do Código de Processo Civil;

d) Qualquer alteração de endereço — residencial ou eletrânico - ou telefones de contato deverá ser
comunicada pelo interessado, peticionando no processo.

2. Damo-nos por NOTIFICADOS para:

o a) O acompanhamento dos atos do processo até seu julgamento final e consequente publicação;
b) Se for o caso e de nosso interesse, nos prazos e nas formas legais e regimentais, exercer o direito de defesa,
interpor recursas e o que mais couber.

LOCAL e DATA: José Bonifácia/SP, 24 de agosto de 2020.
GESTOR DO ÓRGÃO/ENTIDADE:

Nome: CELSO OLIMAR CALGARO

Cargo: Prefeito Municipal

CPF: 213.186.209-10 AG: 62.982.139-2 5SP/SP

Data de Nascimento: 06/12/1954

Endereço residencial completo: Rua Felizardo Francisco Guapo nº. 46 - Jardim José de Almeida
E-mail institucional: gabinetejosebonifacio.sp.gov.br

E-mail pessoal: celscolimarcalgaro gmail.com

Telefonefs): (17) 3245-9200 e
(

—

 

Assinatura:

 

 

 

CNPJ: 45.141.132/0001-71 - Avenida São, E — Centro — José Bonifácio SP — CEP 15200-000
Fone: (17) 3245-9200 Fax: (17) 3205-2253 | www Josebanifacia.sp.gov.br
1

 
   
 

Assinado eletronicamente por: JOSE HUMBERTO DE SOUSA CORSINO - 07/05/2021 14:55:12 Num. 53100265 - Pág.
https://pje1g.tr3 jus.br:443/pje/Processo/ConsultaDocumento/listView.seam?x=21050714551271 8000000481 68791
1 Número do documento: 21050714551271800000048168791
ri. 147

=P Prefeitura de José Bonifácio SP Anita

EU/a

2 — E lud E
ty) ú Secretaria de Administração
Sama Serviço de Compras e Licitação

Responsáveis que assinaram o ajuste:

 

Pelo CONTRATANTE:

Nome: CELSO OLIMAR CALGARO

Cargo: Prefeito Municipal

CPF: 213.186.209-10 RG: 62.982.139-255P/SP

Data de Nascimento: 06/12/1954

Endereço residencial completo: Rua Felizardo Francisco Guapo nº. 46 - Jardim josé de Almeida
E-mail institucional: gabinete Bjosebonifacio.sp.gov.br

E-mail pessoal: celsoolimarcalgaroOgmail.c com

Telefone(s): (17) 3245-9200 x

 

 

 

 

  
 

 

 

Pe) Assinatura: ==
Pela CONTRATADA:
—- ——
nani, AS AM Pas TE emp
) e
Cargo: L La
Se - ACO os el di
er OJTCITAR=3ã0 À 1 3Bc3 ARE

 

 

Data de Nascimento: AN /, S f
Endereço residencial completo: Pe NJ

   

E-mail institucional:

 

E-mail pessoal:

Telefone(s): ALASAS AS = Sacos cold +

 

 

Assinatura: É / 1

Advogado:
(*) Facultativo. Indicar quando já constituído, informando, inclusive, o endereço eletrônico.

 

CNPJ: 45.141.132/0001-71 - Avenida São joão nº 72 — Centro — José Bonifácio SP — CEP 15200-000
Fone: (17) 3245-9200 Fax: (17) 3245-2153 | uma josebonifacio.spgov br
2

Assinado eletronicamente por: JOSE HUMBERTO DE SOUSA CORSINO - 07/05/2021 14:55:12
https://pje1g.tr3 jus.br:443/pje/Processo/ConsultaDocumento/listView.seam?x=21050714551271 8000000481 68791
Número do documento: 21 050714551 271800000048168791

Num. 53100265 - Pág. 19

 
ri. 148

qm Prefeitura de José Bonifácio SP PES
o

TT
Secretaria de Administração
Serviço de Compras é Licitação

 

 

ANEXO LC-03 - DECLARAÇÃO DE DOCUMENTOS À DISPOSIÇÃO DO TCE-SP
CONTRATANTE: PREFEITURA MUNICIPAL JOSE BONIFACIO
CNP Nº; 45141132/0001-71
CONTRATADA: TUFI MURAD JUNIOR
CNPJ Nº: 025.692.758-83
CONTRATO Nº (DE ORIGEM]: SCL022/2020
DATA DA ASSINATURA: 24 de agosto de 2020
VIGÊNCIA: 6 (seis) meses

OBJETO: Locação de imóvel, localizado na Av. Marginal Luiz Guapo nº. 1335 - Jardim Primavera Il, destinado ao
acolhimento da população em situação de vulnerabilidade e risco social que necessitem ser alojadas ou

, remanejadas do seu atual local de acolhimento, ou se encontrem em situação de rua, desabrigados,
desalojados ou em situação de imigração, para prevenir e mitigar riscos e agravos sociais decorrentes da
disseminação do COVID-19, em atendimento a Portaria nº. 369, de 29 de abril de 2020, do Ministério da
Cidadania, conforme documentação anexa

VALOR (R$): 60.000,00 (sessenta mil reais).

Declaro(amos), na qualidade de responsável(is) pela entidade supra epigrafada, sob as penas da Lei, que os
demais documentos originais, atinentes 3 correspondente licitação, encontram-se no respectivo processo
administrativo arquivado na origem à disposição do Tribunal de Contas do Estado de São Paulo, e serão
remetidos quando requisitados.

Em se tratondo de obras/serviços de engenharia:

Declaro(amos), na qualidade de responsável(is) peto entidade supra epigrafada, sob as penas da Lei, que os
demais documentos originais, atinentes à correspondente licitação, em especial, os a seguir relacionados,
encontram-se no respectivo processo administrativo arquivado na origem à disposição do Tribunal de Contas
do Estado de São Paulo, e serão remetidos quando requisitados:

a) memorial descritivo dos trabalhos e respectivo cronograma físico-financeiro;
b) orçamento detalhado em planilhas que expressem a composição de todos os seus custos unitários;

c) previsão de recursos orçamentários que assegurem o pagamento das abrigações decorrentes de obras ou
serviços a serem executados na exercício financeiro em curso, de acordo com o respectivo cronograma;

d) comprovação no Plano Plurianual de que o produto das obras ou serviços foi contemplado em suas metas;
e) as plantas e projetos de engenharia e arquitetura.
LOCAL e DATA: José Bonifácio/SP, 24 de agosto de 2020.

RESPONSÁVEL: A

 

CELSO OLIMAR CALGARO - Prefeito Municipal
/

E-mail: gabinete Ojosebonifacio.sp.gov.br

CNPJ: 45,141.132/0001-71 - Avenida São João ne 72 - Centro - José Ronifácic SP — CEP 15206-000

Fone: (17) 3245-9200 Fat: (17) 3245-2153 | www josebanifacio.sp.gov.br
1

Assinado eletronicamente por: JOSE HUMBERTO DE SOUSA CORSINO - 07/05/2021 14:55:12
https://pje1g.tr3 jus.br:443/pje/Processo/ConsultaDocumento/listView.seam?x=21050714551271 8000000481 68791
Número do documento: 21 050714551 271800000048168791

Num. 53100265 - Pág. 20

 
ri. 149

qi À Prefeitura de José Bonifácio SP fepi

 

“OT
Secretaria de Administração
emma E Serviço de Compras e Licitação

 

EXTRATO DE CONTRATO

Processo Licitatório nº.: 056/2020.

DISPENSA nº.: 4/2020.

Contratante:

 

Prefeitura Municipal de José Bonifácio.

Contratada(s)/Valor(es)-

 

as |Praponente/fornecedar Dido Média |Totaldos itens
a sro om mm ltens  Descto(%)
5313-Tufi Murad Junior 1 0,00 60.000,00
Total 1 60.000,00
Objeto:- Locação de imóvel, lacalizado na Av. Marginal Lulz Guapo nº. 1335 - Jardim Primavera Il, destinado ao
acolhimento da população em situação de vulnerabilidade e risco social que necessitem ser alojadas ou
remanejadas do seu atual local de acolhimento, ou se encontrem em situação de rua, desabrigados,
desalojados ou em situação de imigração, para prevenir e mitigar riscos e agravos sociais decorrentes da
disseminação do COVID-19, em atendimento a Portaria nº. 369, de 29 de abril de 2020, do Ministério da
Cidadania, conforme documentação anexa.
Data da assinatura do contrato:- 24 de agosto de 2020.
ED

Vigência:- 6 (seis) meses.

Fundamento legal:- Artigo 24, X, da Lei Federal nº. 8.666/93, com suas alterações posteriores.

José Bonifácio/SP, 24 de agosto de 2020.

 
    

 

CELSQÓLIMAR CALGARO
Prefeito Municipal

CNPI: 45.141.132/0001-71 - Avenida São loão nº 72 — Centro — José Bonifácio SP - CEP 15200-000

Fone: (17) 3245-9200 Fax: (17) 3245-2153 | www josehonifacio.sp.gov.br
1

 
 
  
 

Assinado eletronicamente por: JOSE HUMBERTO DE SOUSA CORSINO - 07/05/2021 14:55:12 á

Num. - .
https://pje1g tra jus.br:443/pje/Processo/ConsultaDocumento/iistView. seam?x=21050714551271 8000000481 68791 um. 58100265 - Pág. 21
&1 Número do documento: 21050714551 271800000048168791
ri. 150

x DPF/SJE/SP
E DIÁRIO OFICIAL Elijah
“eax MUNICÍPIO DE JOSÉ BONIFÁCIO
Conferme Lei Municipal nº 3.748, de 23 de setembro de 2014
Tesça-feira, 25 de agosto de 2020 “Ano 4 Edição nº 1252 Página é de 54
| Ratificação |

 

sas Prefeitura de José Bonifácio SP Ee
— TTT—o
“REZA Secretaria de Administração
Senaço de Compras e Licitação

TERMO DE RATIFICAÇÃO

 

 

 

Objeto: Locação de imóvel, localizado na Av. Marginal Luiz Guapo nº. 1335 - Jardim Primavera U,

 

alojadas ou remaneiadas do seu atual loçal de acolhime se encontrem em situação de ru:

desabrigados, desalojados ou em situação de imipração, para prevenir e mitigar riscos e agravos sociais

 

Ministério da Cidadania, conforme documentação anexa.
Interessado: PREFEITURA MUNICIPAL DE JOSÉ BONIFÁCIO,

RATIFICO à DISPENSA nº. 4/2020, em favor da fornecedor TUF) MURAD JUNIOR,
inscritota) no CPE sob nº. 025.692.758-83 e RG nº, 11.363.126, com endereço na cidade de JOSE
BONIFACIO/5P, na Rua Gerânimo Higino de Carvalho, nº. 1115 - São José, CEP: 15200-000, que trata da
locação de imóvel, localizado na 4v. Marginal Luiz Guapo nº. 1335 - Jardim Primavera Il, destinado ao
acolhimento da população em situação de vulnerabilidade e risco social que necessitem ser alojadas cu
remanejadas do seu atual local de acolhimento, ou se encontrem em situação de rua, desabrigados,
desalojaros ou em situação de imigração, para prevenir e mitigar riscos e agravos sociais decorrentes da

e disseminação do COVID-19, em atendimento a Portaria nº. 369, de 29 de abril de 2020, do Ministério da
Cidadania, conforme documentação anexa, no valor total de A$ 60.000,00 (sessenta mil reais), com
fundamento legal no erigo 24, X, da Lei Federal de Licitações nº. 8.666/93, com suas alterações

posteriores.

Publique-se e afixe-se para os devidos fins legais.

José Eonitácio/SP, 20 de agosto de 2020.

CELSO OLIMAR CALGARO
Prefeito Municipal

CNPJ: 45.101,132/0001-71 . Avenida São Jo5o nº 72- Centro - José Bonifácio SP- GEP 15290-000
Fune: (17) 3245-9200 Fax: (17) 3245-2153 | www jusetunifariv.sp.govbr

Municipio de Jose Borutácio - Estado de São Paulo
wrnv jasebonifacio sn cant | esmo imerenesoficialmunicinalcom.bifosebonifacio

Assinado eletronicamente por: JOSE HUMBERTO DE SOUSA CORSINO - 07/05/2021 14:55:12 Num. 53100265 - Pág. 22
https://pje1g.tr3 jus.br:443/pje/Processo/ConsultaDocumento/listView.seam?x=21050714551271 8000000481 68791
1 Número do documento: 21050714551271800000048168791

 
ri. 151

DIÁRIO OFICIAL a,

MUNICÍPIO DE JOSÉ BONIFÁCIO

Contarmo Lei Municipal nº 3.748, de 23 de setembro de 20%

 

Terça-telta, 28 de agosto de 2020 Ano VI | Edição nº 1252 Página 3 de 54

 

 

Doce — x
A Secretaria de Administração E
Sarviço de Compras & Licitação

sy Prefeitura de José Bonifácio SP
487

EXTRATO DE CONTRATO

Processo Licitatório nº.: 056/2020.

O DISPENSA nº.: 4/2020.

Contratante:- Prefeitura Municipal de José Bonifácio.

Contratada(s]/Valor(es):-

Proponente/Farnecedor arde. Média Total dos

tens Descto(%) Itens
5313-Tufi Murad Junior 1 D,00 60.000,00
Total 1 60.000,00

Objeto;- Locação de imóvel, localizado na Av. Merginal Luiz Guapo nº. 1325 - Jardim Primavera II,
destinado ao acolhimento da população em situação de vulnerabilidade e risco sacial que necessitem ser
alojadas ou remanejadas do seu atual local de acolhimento, ou se encontrem em situação de ruz,
desabrigados, desalojados ou em situação de imigração, para prevenir e mitigar riscos e agravos sociais
decorrentes da disseminação do COVID-19, em atendimento a Portaria n£, 369, de 29 de abril de 2020, do

Ministério da Cidadania, conforme documentação anexa.

ea

Data da assinatura do contrato: 74 de agosto de 2020.
Vigêndia:- 6 Iseis) meses.
Fundamento legal:- Artigo 24, X, da Lei Federal nº. 8.665/93, com suas altarações posteriores.

José Bonifácio/SP, 24 de agosto de 2020.

CELSO OLHAR CALGARO
Prefeito Municipal

NG; 45,141.132/0001-71 - Avenida São João nº 72- Gontro — José Bonifácio se- CeP Taz00-000
Fone: (17) 3245 9290 Fax: (17) 3205-2153 | www josebonifaciosp govbr

Município de José Bonilácio - Estado de São Paulo
VAvy losebAnac im sn. a0r.br | nwncimarensaafcialmuniciaal com arosebonifacio

Assinado eletronicamente por: JOSE HUMBERTO DE SOUSA CORSINO - 07/05/2021 14:55:12 Num. 53100265 - Pág. 23
https://pje1g tra jus.br:443/pje/Processo/ConsultaDocumento/iistView. seam?x=21050714551271 8000000481 68791 .
&1 Número do documento: 21050714551 271800000048168791

 
ri. 152
DPF/SJE/SP
2021.0010129

Secretaria de Cidadania e Ação Social

 

(ms Prefeitura de José Bonifácio SP
7

 

Ofício nº 008/SIVICAS/2021

José Banifácia 02 de fevereiro de 2021.

Da: Secretaria de Cidadania e Ação Social
Para: Setor de Licitação

Prezada Senhora:

Venho por meio deste solicitar de Vossa Senhoria a realização de renovação do
Contrato de Aluguel em nome de Tufi Murad Júnior referente ao Processo de Licitação
56/2020, dispensa de Licitação nº 04/2020, CONTRATO nº SCL 022/2020 pelo período
de três meses. Devido a continuação da grave Pandemia que assolou mundialmente
todos os países e neste momento o Brasil e em especial nossa região através do Piano
Estadual São Paulo de Contingência para Ações de Prevenção da COVID 19, nos
encontramos na fase amarela, devendo continuarmos com nossas ações de prevenção.
Por isso há necessidade de continuarmos com a Casa de Acolhimento [que tem
realizado ações de prevenção com o segmento de moradores de rua) e podemos
afirmar que estamos no caminho certo pois não houve até presente data nenhum
morador de rua infectado, o que prova que nossas ações tem efeito positivo.

Sem mais para o momento me coloco a disposição para eventuais
esclarecimentos, no ensejo elevo meu protesto de estima e consideração.

Atenciosamente,

A E
y tuo SO Mu)
a MA

 

Vandiee Ferreira Caetano de Abreu
Secretária Municipal de Assistência Social

Prezada Senhora

Marcia Ap. Pereira Lima

DD. ENCARREGADA DO SETOR DE LICITAÇÃO
José Bonifácio - SP

Assinado eletronicamente por: JOSE HUMBERTO DE SOUSA CORSINO - 07/05/2021 14:55:12 Num. 53100265 - Pág. 24
https://pje1g.tr3 jus.br:443/pje/Processo/ConsultaDocumento/listView.seam?x=21050714551271 8000000481 68791
Número do documento: 21 050714551 271800000048168791

 
ri. 153

q À Prefeitura de José Bonifácio SP gos

 

“T——— E
Secretaria de Administração np
em Serviço de Compras e Licitação :

 

José Bonifácio, 04 de fevereiro de 2021.

Da: Secretaria de Administração — Serviço de Compras e Licitação

Para: Departamento Jurídico Municipal

O

Diante da Solicitação Interna da Secretaria de Cidadania e Ação Social,
para uma prorrogação de prazo Contratual para um período de mais 03 (tres) meses, a mim
encaminhada, devidamente encartada nos autos, referente a(o) DISPENSA nº. 4/2020, tendo por
objeto Locação de imóvel, lncalizado na Av. Marginal Luiz Guapo nº. 1335 - Jardim Primavera II,
destinado ao acolhimento da população em situação de vulnerabilidade e risco social que
necessitem ser alojadas ou remanejadas da seu atual local de acolhimento, ou se encontrem em
situação de rua, desabrigados, desalojados ou em situação de imigração, para prevenir e mitigar
riscos e agravos sociais decorrentes da disseminação do COVID-19, em atendimento a Portaria nº.

369, de 29 de abril de 2020, do Ministério da Cidadania, conforme documentação anexa, solicito

manifestação quanto à legalidade para tal procedimento,

  
 

 

  

 

E us l
ão MÁRCIA APARECIDÁ LIMA PEREIRA
== ncarregada do Setor de Licitações

 

CNPJ: 45.141.132/0001-71 - Avenida 550 João nº 72 — Centro - José Bonifátio SP — CEP 15200-000
Fone: [17) 3245-9200 Fax: [17) 3245-2153 | www josabonifado.spgov.br
1

Assinado eletronicamente por: JOSE HUMBERTO DE SOUSA CORSINO - 07/05/2021 14:55:12 N á

lum. 53100265 - Pág. 2:
https://pje1g.tr3 jus.br:443/pje/Processo/ConsultaDocumento/listView.seam?x=21050714551271 8000000481 68791 0265 - Pág. 26
Número do documento: 21 050714551 271800000048168791

 
ri. 154

PREFEITURA MUNICIPAL DE JOSÉ BONIFÁCIO :/==/=,

Rua 21 de Abril, 482, Centro - José Bonifácio - SP - CEP 15200-000 - x
(17) 3245-9200 - Fax (17) 3245-2153 E:
CNPJ: 45.141.132/0001-71

 

    

PARECER JURÍDICO

CONSULENTE: PREFEITURA MUNICIPAL DE JOSÉ BONIFÁCIO - SECRETARIA DE
ADMINISTRAÇÃO - SERVIÇO DE COMPRAS E LICITAÇÃO

OBJETO: OFICIO N.º 008/SMCAS/2021 — PRORROGAÇÃO CONTRATUAL

DISPENSA N.º 4/2020 - PROCESSO DE LICITAÇÃO N.º 056/2020

CONSIDERANDO que o advogado lotado no cargo de Assessor Jurídico,
Dr, Ricardo Martinez, encontra-se afastado em razão de licença saúde
para tratamento face a Covid-19 (Coronavírus) desde do dia 04 de
fevereiro de 2021, conforme consta no atestado médico em anexo;

CONSIDERANDO a vacância do cargo comissionado de Procurador
Jurídico Chefe e dos cargos efetivos de Procurador Jurídico;

CONSIDERANDO o comunicado interno emitido pelo Gabinete do
Prefeito Municipal, em caráter precário e urgente, que designou o Dr.
Vitor Nunes Rodrigues da Silva, advogado, inscrito nos quadros da
OAB/SP n.º 379.539, servidor público municipal, ocupante do cargo de
Chefe do Serviço de Arquivo e Protocolo, a acumular o cargo de Assessor
Jurídico, em excepcional caráter temporário, precário e de urgência, sem
qualquer ônus para a Prefeitura Municipal de José Bonifácio (SP);

CONSIDERANDO a necessidade de dar andamento as atribuições face ao
Departamento Jurídico, principalmente com relação a cumprimentos das

normatizações legais junto ao artigo 38, parágrafo único da Lei nº
8.666/93.

Trata-se de consulta formulada pelo Departamento de
Licitação solicitando manifestação jurídica acerca da legalidade de efetuar
termo aditivo de prorrogação de prazo ao contrato n.º SCL 022/2020, junto
ao contratado TUFI MURAD JUNIOR, cujo objeto é a Locação de imóvel
localizado na Av. Miguel Luiz Guapo n.º 1335 - Jardim Primavera II,
destinado ao acolhimento da população em situação de vulnerabilidade e

Assinado eletronicamente por: JOSE HUMBERTO DE SOUSA CORSINO - 07/05/2021 14:55:12 Num. 53100265 - Pág. 26
https://pje1g.tr3 jus.br:443/pje/Processo/ConsultaDocumento/listView.seam?x=21050714551271 8000000481 68791
1 Número do documento: 21050714551271800000048168791

 
  
 

 
 

 
 

Fl

PREFEITURA MUNICIPAL DE JOSÉ BONIFÁCIO .:::':1-

 

      

CNPJ: 45.141.132/0001-71 Ta 27)

risco social que necessitem ser alojadas ou remanejadas do seu atual local
de acolhimento, ou se encontrem em situação de rua, desabrigados,
desalojados, ou em situação de imigração, para prevenir e mitigar riscos e
agravos sociais decorrentes da disseminação do COVID-19, em atendimento
à Portaria n.º 369, de 29 de abril e 2020, do Ministério da Cidadania. Salvo
melhor juízo, eis o quanto segue.

A Secretaria de Cidadania e Ação Social envia formal

pedido de prorrogação contratual por 03 (três) meses, apresenta como

o justificativa de seu pedido a continuação da grave Pandemia que assolou

mundialmente todos os países, bem como que há necessidade de continuar

O presente contrato, tendo em vista que as ações estão tendo efeito
positivo.

Compulsando o contrato SCL 022/2020, verifica-se a
possibilidade abarcada no item “12” (fls. 68), abaixo:

Cláusula Sétima — Da Duração do Contrato

123)- O prazo de locação é de 6 (seis) meses, a partir de 24/08/2020 e
a terminar em 03/02/2021, data em que o locatário se obriga a
restituir o imóvel completamente desocupado, no estado em que o
recebeu independentemente de Notificação ou Interpelação Judicial,
ressalvada a hipótese de prorrogação da locação, o que somente se
fará por escrito.

Diante dos fatos narrados, da solicitação e do contrato,
bem como tendo em vista que a prestação de serviços do contrato,
juntamente com o presente pedido de prorrogação, não ultrapassa o limite
de 60 (sessenta) meses, de acordo com o artigo 57, ||, da Lei 8.666/93,
portanto dentro dos ditames legais, bem como não houve afronta a nenhum
princípio norteador da Administração Pública, bem como ausente violação a
qualquer dispositivo legal, ao contrário, o caso de subsumi na economicidade e
eficiência do serviço público.

Ainda, apesar da literalidade do inciso II do art. 57 da Lei
8.666/93 dispor sobre a necessidade de prorrogação por períodos iguais, a

fo ON |)

Ny

ssinado eletronicamente por: JOSE HUMBERTO DE SOUSA CORSINO - 07/05/2021 14:55:12 Num. 53100265 - Pág. 27
ttps://pje 19.3 jus.br:443/pje/Processo/ConsultaDocumento/listView.seam?x=21050714551271 8000000481 68791
1 Número do documento: 21050714551271800000048168791

  
 

PREFEITURA MUNICIPAL DE JOSÉ BONIFÁCIO cos

Rua 21 de Abril, 482, Centro - José Bonifácio - 5º - cEP 15200-000 [7 "8 4! |
(17) 3245-9200 - Fax (17) 3245-2153 É Ritmo
CNPJ: 45.141.132/0001-71 ç

   

lição de Marçal Justen Filho indica a falta de razoabilidade em conferir
interpretação literal ao dispositivo em questão, nos seguintes termos:

É obrigatório respeitar, na renovação, 0 mesmo prazo da contratação
original? À resposta é negativa, mesmo que o texto legal aluda a
“iguais”. Seria um contrassenso impor a obrigatoriedade de
prorrogação por período idêntico. Se é possível pactuar o contrato
por até sessenta meses, não seria razoável subordinar a
Administração ao dever de estabelecer períodos idênticos para
vigência. Isso não significa autorizar o desvio de poder. Não se
admitirá que a Administração fixe períodos diminutos para a
renovação, ameaçando o contratado que não for simpático.

Ainda temos a Decisão do Tribunal de Contas da União,
fazendo referência à doutrina de Marçal Justen Filho, também já adotou tal
posicionamento:

A prorrogação do contrato referido foi par tempo inferior à primeira
prorrogação. Pelo disposto no art. 57, Il, da Lei 8.666/93, a
prorrogação deveria ser por iguais e sucessivos períodos. Contudo,
pelo princípio da razoabilidade, se é possível prorrogar por até 60
meses, não há porque exigir-se a prorrogação por idênticos períodos
conforme ensinamentos sempre balizados do insigne autor Marçal
Justen Filho, em sua obra Comentários à Lei de Licitações e Contratos
Administrativos. (Acórdão TCU 771/2005 - Segunda Câmara)

Diante das considerações acima, SALVO MELHOR JUÍZO,
opinamos no sentido de que, ressalvados entendimentos divergentes, não
encontramos qualquer impedimento legal para a realização de termo aditivo
para que se prorrogue o contrato por 03 (três) meses, nos termos do Termo
Aditivo, muito embora seja inferior ao prazo estipulado inicialmente,
porquanto não ultrapassados os 60 (sessenta) meses de duração estipulados
pelo artigo 57, II, da Lei 8.666/93, bem como em observância aos princípios da
eficiência e economicicade.

As considerações do Nobre Prefeito Municipal, na forma de
costume. Não se olvidando de entendimentos contrários, SALVO MELHOR
JUÍZO, esse é o nosso parecer, meramente opinativo.

 
 
 

Assinado eletronicamente por: JOSE HUMBERTO DE SOUSA CORSINO - 07/05/2021 14:55:12 Num. 53100265 - Pág. 28
https://pje1g.tr3 jus.br:443/pje/Processo/ConsultaDocumento/listView.seam?x=21050714551271 8000000481 68791

1 Número do documento: 21050714551271800000048168791
ri. 157

PREFEITURA MUNICIPAL DE JOSÉ BONIFÁCIO eo amor

Rua 21 de Abril, 482, Centro - José Bonifácio - SP - CEP 15200- 009.8 , ac
(17) 3245-9200 - Fax (17) 3245-2153 5

CNPJ: 45.141.132/0001-71

    

Jasé Bonifácio (SP), em 05 de fevereiro de 2021,

  

3 ES DA SILVA
Assessor Jurídico Designado
OAB/SP nf 379.539

 

Assinado eletronicamente por: JOSE HUMBERTO DE SOUSA CORSINO - 07/05/2021 14:55:12 Num. 53100265 - Pág. 29
https://pje1g.tr3 jus.br:443/pje/Processo/ConsultaDocumento/listView.seam?x=21050714551271 8000000481 68791
1 Número do documento: 21050714551271800000048168791

 
ri. 158

(as Prefeitura de José Bonifácio SP Pie

 

DO aa Ea
Secretaria de Administração e
Serviço de Compras e Licitação

José Bonifácio/SP, 12 de fevereiro de 2021,

ào

Setor de Empenho

PROCESSO DE LICITAÇÃO Nº. 056/2020

DISPENSA Nº. 4/2020

OBJETO: Locação de imóvel, localizado na Av, Marginal Luiz Guapo nº. 1335 - Jardim Primavera |I, destinado ao
acolhimento da população em situação de vulnerabilidade e risco social que necessitem ser alojadas ou
remanejadas do seu atual local de acolhimento, ou se encontrem em situação de rua, desabrigados,
desalojados ou em situação de imigração, para prevenir e mitigar riscos e agravos sociais decorrentes da
disseminação do COVID-19, em atendimento a Portaria nº. 369, de 29 de abril de 2020, do Ministério da

Cidadania, conforme documentação anexa.

Tendo em vista pedido de prorrogação contratual no processo em referência, solicito desse
Setor a verificação quanto à dotação orçamentária, bem como as respectivas reservas destinadas a cobrir as

despesas abaixo relacionadas:-

A Fornecedor(es)/Setor(es)/Valor(es):- Tufi Murad Junior;
Fundo Municipal de Assistência Social;

R$ 30.000,00.

— MÁRCIA APARECIDA LIMA PEREIRA
Encarregada do Setor de Licitações

CNPJ: 45.141.132/0001-71 - Avenida São Joãa nº 72 - Centro - José Bonifácio SP — CEP 15200-000

Fone: [17] 3245-9200 Fam: (17) 3245-2153 | www josehonifacio.sp.gov.br
1

 
   
 

Assinado eletronicamente por: JOSE HUMBERTO DE SOUSA CORSINO - 07/05/2021 14:55:12 Num. 53100265 - Pág. 30
https://pje1g.tr3 jus.br:443/pje/Processo/ConsultaDocumento/listView.seam?x=21050714551271 8000000481 68791
1 Número do documento: 21050714551271800000048168791
 
 
 

r1. 159

» PREFEITURA MUNICIPAL JOSE BONIFÁCIO a

AVENIDA SÃO JOÃO Nº 72 - CENTRO a” E a Se,
Ê

DA asia naziooor-71 Exercicio: 2021 ÉIs: YO

ra

  
 
   

Ee

teores

f

 

NOTA DE RESERVA ORÇAMENTARIA Nº 14

 

Ficha Nº: 336 Processo Nº: 56/2020

 

Linidade : 020203 FUNDO MUNICIPAL DE ASSISTENCIA SOCIAL
Funcional: 08.244.0148.2056.0000 Ações da SUAS para o Enfrentamento da Coronavitus- CONVID
Cat. Econ. : 3.3.90.36.00 OUTROS SERVIÇOS DE TERCEIROS - PESSOA FÍSICA
Código de Aplicação: 312 087 Fonte Recurso: 09100
Saldo Inicial Alteração (+) Alteração (-) Empenhado Saldo Atual
0,00 30.000,00 0,00 0,00 30.000,00
Data Histórico

12/02/2021 Ref. Prorrogação contratutal para locação de imóvel localizado na Av, Marginal Luiz Guap
0,1335 - Jardim Primavera II, destinado ao acolhimento da população em situação de vul
nerabilidade e risca social que necessitem ser alojadas ou remanejadas do seu atual loça

í Ide acolhimento, ou se encontrem em situação de rua, desabrigados, desalojados ou em

situação de imigração, para prevenir e mitigar riscos e agravos soclals decorrentes da dis

seminação do COVID-19

VALOR DA RESERVA 30.000,00
RESERVA JÁ UTILIZADA 0,00
RESERVA ANULADA 0,00
RESERVA REFORÇADA 0,00
SALDO DE RESERVA ANTERIOR
SALDO DA RESERVA 30.000,00
SALDO ORÇAMENTÁRIO COM RESERVA 0,00

 

 

 

 
  
  

Consulo
20.274.162

Empenho

 

  
  

Assinado eletronicamente por: JOSE HUMBERTO DE SOUSA CORSINO - 07/05/2021 14:55:12 Num. 53100265 - Pág. 31

https://pje1g.tr3 jus.br:443/pje/Processo/ConsultaDocumento/listView.seam?x=21050714551271 8000000481 68791
1 Número do documento: 21050714551271800000048168791
ri. 160

E Prefeitura de José Bonifácio SP Eos UA

“Toe Fere

RO Secretaria de Administração & Ê
Secar Serviço de Compras e Licitação

 

TERMO DE PRORROGAÇÃO CONTRATUAL Nº. SÇi022/1/2020 REFERENTE A(O) DISPENSA Nº. 4/2020, QUE
TEM POR OBJETO LOCAÇÃO DE IMÓVEL. LOCALIZADO ARGINAL LUIZ GUAPO (Nº. 1335 - JARDIM
el ERA Il. DESTINADO AO ACOLHIMENTO DA POPULAÇÃO EM SITUAÇÃO DE VULNERABILIDADE E RISCO

 

 

 

SOCIAL QUE NECESSITEM SER ALDJADAS OU REMANEJADAS DO SEU ATUAL LOCAL DE ACOLHI U SE
ENCONTREM EM SITUAÇÃO DE ESABRIGADOS, DESALOJADOS OU EM SITUAÇÃO DE IMIGRAÇÃO,
PARA PREVENIR E MITIGAR RISCOS E AGRAVOS SOCIAIS DECORRENTES DA DISSEMINA! ÃO DO COVID-19, EM

 

 

ATENDIMENTO A PORTARIA Nº. 369, DE 29 DE ABRIL DE 2020. ISTÉRIO DA CIDADANIA, CONFORME

 

DOCUMENTAÇÃO ANEXA.

 

Aos 12 de fevereiro de 2021, de um lado a(o] PREFEITURA MUNICIPAL
DE JOSÉ BONIFÁCIO, Estado de São Paulo, situada(o) na Avenida São João nº, 72 - Centro, CEP: 15.200-000,
inscrita no CNPJ sob nº. 45,141.132/0001-71, doravante denominada simplesmente CONTRATANTE, neste ato
representada por seu Prefeito Municipal, Senhor DILMO RESENDE DE CARVALHO, e, de outro lado TUFI
MURAD JUNIOR, residente e domiciliado na Rua Gerônimo Higino de Carvalho nº. 1215 - São José, CEP: 15200-
000, JOSE BONIFACIO/SP, inscrita(o) no CPF sob nº. 025.692.758-83 e RG sob nº. 11.363.126, doravante
denominada(o) simplesmente CONTRATADA(O), resolvem de comum acordo, prorrogar O prazo da contrato
firmado, referente 20 Processo de Licitação nº. 056/2020, relativo a(o) DISPENSA nº. 4/2020, em pleno vigor

nesta data, e o fazem mediante as cláusulas e condições a seguir:-

 

CLÁUSULA PRIMEIRA: DA PRORROGAÇÃO À

Em conformidade com o disposto no artigo 57 da Lel Federal de
Licitações nº, 8.666/93, fica prorrogado pelo periodo de 24/02/2021 à 23/05/2021, o contrato firmado entre
as partes interessadas, cujo objeto trata da Locação de imóvel, localizado na Av, Marginal Luiz Guapo nº. 1335 -
Jardim Primavera Il, destinado ao acolhimento da população em situação de vulnerabilidade e risco social que
necessitem ser alojadas ou remanejadas do seu atual local de acolhimento, ou se encontrem em situação de
rua, desabrigados, desalojados ou em situação de imigração, para prevenir e mitigar riscos e agravos sociais
decorrentes da disseminação do COVID-19, em atendimento a Portaria nº. 369, de 29 de abril de 2020, do

Ministério da Cidadania, conforme documentação anexa.

CLÁUSULA SEGUNDA: DOS VALORES

O valor total correspondente a presente prorrogação de prazo será de R$

CNPS; 45.141.132/0001-71 - Avenida São loão nº 72 - Centro José Bonifácio SP - CEP 15200-000

Fone: (17) 3245-9200 Fax: (17) 3245-2153 | www josebonifacio.sp.gov.br
1

Assinado eletronicamente por: JOSE HUMBERTO DE SOUSA CORSINO - 07/05/2021 14:55:12
https://pje1g.tr3 jus.br:443/pje/Processo/ConsultaDocumento/listView.seam?x=21050714551271 8000000481 68791
Número do documento: 21 050714551 271800000048168791

Num. 53100265 - Pág. 32

 
ri. 161

E Prefeitura de José Bonifácio SP Ent se
O:

  

82086 00129
Cem / E
cretaria de Administração
Serviço de Compras e Licitação

30.000,00 ttrinta mil reais).

CLÁUSULA TERCEIRA: DOS RECURSOS

As despesas decorrentes desta prorrogação contratual correrão por

conta das dotações próprias constantes de orçamento vigente do exercício.

CLAUSULA QUARTA: DAS DISPOSIÇÕES FINAIS

Ficam expressamente ratificadas todas as demais cláusulas, obrigações e

&s condições anteriormente pactuadas no instrumento de Ajuste Inicial.

E, por estarem, assim, ajustados, firmam as partes contratantes, o
presente instrumento em 02 (duas) vias de igual teor, perante as testemunhas abaixo, para todos os fins e

efeitos de direito.

MUNICIPIO DE JOSÉ BONIFÁCIO
DILMO RESENDE-DE CARVALHO

 

 

   

( AÍELMURAD JUNIOR
CONTRATADA

Testemunhas:- ss

Rome ato std O

RG.: Creio seno dedaa7

 
 

Nome: R
RG.: Escr. Setor Empenho

CNPJ: 45.141.132/0001-71 - Avenida São João nº 72 — Centro — Josá Bonifácio SP — CEP 15200-000
Fone: (17) 3245-9200 Fax: (17) 3245-2153 | www josebonifacio.sp.gow.br
2

Assinado eletronicamente por: JOSE HUMBERTO DE SOUSA CORSINO - 07/05/2021 14:55:12

https://pje1g.tr3 jus.br:443/pje/Processo/ConsultaDocumento/listView.seam?x=21050714551271 8000000481 68791
Número do documento: 21 050714551 271800000048168791

Num. 53100265 - Pág. 33

 
ri. 162

q » Prefeitura de José Bonifácio SP ae,
e

  
  

O j
Secretaria de Administração 9:
mae Serviço de Compras e Licitação

EXTRATO DE PRORROGAÇÃO CONTRATUAL

Processo Licitatório nº.: 056/2020.

DISPENSA nº.: 4/2020.

Contratante:- PREFEITURA MUNICIPAL DE JOSÉ BONIFÁCIO.

Contratada(s):- TUFI MURAD JUNIOR.

Objeto:- Locação de imóvel, localizado na Av. Marginal Luiz Guapo nº. 1335 - Jardim Primavera II,
destinado ao acolhimento da população em situação de vulnerabilidade e risco social que necessitem
ser alojadas ou remanejadas do seu atual local de acolhimento, ou se encontrem em situação de rua,
desabrigados, desalojados ou em situação de imigração, para prevenir e mitigar riscos e agravos
sociais decorrentes da disseminação do COVID-19, em atendimento a Portaria nº. 369, de 29 de abril

de 2020, do Ministério da Cidadania, conforme documentação anexa.

 

Início:- 24/02/2021.

Vigência: 03 (três) meses.

José Bonifácio/SP, 12 de fevereiro de 2021,

  

DILMO RESENDE DE CARVALHO
Prefeito Municipal

CNP; 45,141,132/0001-71 - Avenida São João nº 72 = Centro = Jasé Bonifácio SP — CEP 15200-000
Fone; (L7) 3245-9200 Fax: (17) 3245-2153 | www josebonifacio.sp.gov.br
1

 
 
 

Assinado eletronicamente por: JOSE HUMBERTO DE SOUSA CORSINO - 07/05/2021 14:55:12 Num. 53100265 - Pág. 34
https://pje1g.tr3 jus.br:443/pje/Processo/ConsultaDocumento/listView.seam?x=21050714551271 8000000481 68791
1 Número do documento: 21050714551271800000048168791
ri. 163

DIÁRIO OFICIAL cosa ooroias

y
“RE = MUNICÍPIO DE JOSÉ BONIFÁCIO

Conforme Le: Municipal nº 3:748, de 23 de setembro de 2014

Quarta-feira, T7 do tevereira de 2021 Ano Vit) Edição nº 1358 Página 7 de 9

Extrato |

; A Prefeitura de José Bonifácio SP
—- T——————e
“eegR Secretaria de Administração
mm” Serviço de Compras e Licitação

 

EXTRATO DE PRORROGAÇÃO CONTRATUAL

é Processo Licitatório nº.: 056/2020.

DISPENSA nº .: 4/2020.

Contratante: PREFEITURA MUNICIPAL DE JOSÉ BONIFÁCIO.

Contratada(s):- TUFI MURAD JUNIOR.

Objeto: Locação de imóvel, localizado na Av. Marginal Luiz Guapo nº. 1335 - lardim Primavera 1,
destinado ao acolhimento da população em situação de vulnerabilidade e risco social que
necessitem ser alojadas ou remanejadas do seu atual local de acolhimento, ou se encontrem em
situação de rua, desabrigados, desalojados ou em situação de imigração, para prevenir e mitigar
- riscos e agravos sociais decorrentes da disseminação do COVID-19, em atendimento a Portaria nº.

369, de 29 de abril de 2020, do Ministério da Cidadania, conforme documentação anexa.

Início:- 24/02/2021.

Vigência: 03 (três) meses.
José Bonifácio/5P, 12 de fevereiro de 2021.

 

DILMO RESENDE DE CARVALHO
Prefeito Municipal

CNPJ: 45 141132/0901-7 - Avenida São loãa nt 72- Centro losé Bonifácio SP — CEP 15200-000
Fone: [17) 3245-9200 Fax: (17) 3285-2153 | wua jos eban ifacio.sp.guv.br

 

Municipio de José Bonifácio - Estado de São Paulo
wma jasabonifacio.sp gou dr Inamwimprensaoiiciaimunicipalcom bifioseboníacio

 

 
   
  

Red
Assinado eletronicamente por: JOSE HUMBERTO DE SOUSA CORSINO - 07/05/2021 14:55:12 Ni á

im. 53100265 - Pág.
ii https://pje1g tra jus.br:443/pje/Processo/ConsultaDocumento/iistView. seam?x=21050714551271 8000000481 68791 um. 58100265 - Pág. 35
&1 Número do documento: 21050714551 271800000048168791

&
E
ri. 164
DPF/SJE/SP
2021.0010129

 

»

. POLÍCIA FEDERAL
DELEGACIA DE POLÍCIA FEDERAL EM SÃO JOSÉ DO RIO PRETO - DPF/SJE/SP
Endereço: R. Maria Agrelli Tambury, 1956 - Jardim Alto Alegre - CEP:15054-170 - São José do Rio Preto/SP

INFORMAÇÃO DE POLÍCIA JUDICIÁRIA Nº 1417681/2021
2021.0010129-DPF/SJE/SP

 

 

 

 

 

 

 

DE |APF - RICARDO SILVA ROMERO
PARA DPF - MARCELO ZAMBONI DE LIMA
DATA 4 de abril de 2021.

REFERÊNCIA |NCV 2021.0010129-DPF/SJE/SP
[ASSUNTO [Diligências

 

 

Senhor delegado,

conforme solicitado, este subscritor, acompanhado pelo APF FAVA, deslocou até o município de JOSÉ BONIFÁCIO e constatou

que o imóvel situado na Av. Marginal Luiz Guapo, 1335, à margem da BR-153, em que funcionava o motel L'amour agora serve
como CASADE ACOLHIMENTO DE JOSÉ BONIFÁCIO, o que inclusive foi pintado na fachada, conforme foto abaixo tirada no
dia 30/03/2021. Aproximando-se do imóvel é possível ver vestígios do nome do antigo estabelecimento.

OLHIMENTO,

BONIFÁCIO

 

É o infome.

 

Documento eletrônico assinado em 04/04/2021, às 17h00, por RICARDO SILVA ROMERO, AGENTE DE POLICIA FEDERAL
CLASSE ESPECIAL, na forma do artigo 1º, inciso III, da Lei 11419, de 19 de dezembro de 2006. A autenticidade deste
documento pode ser conferida no site https:/servicos.dpf gov br'assinatura/app/assinatura, informando o seguinte código

verificador: a55536fe6576adeb7be99446224b03ff lcaf7927

 
   
 

Assinado eletronicamente por: JOSE HUMBERTO DE SOUSA CORSINO - 07/05/2021 14:55:12 Num. 53100265 - Pág. 36
https://pje1g.tr3 jus.br:443/pje/Processo/ConsultaDocumento/listView.seam?x=21050714551271 8000000481 68791
1 Número do documento: 21050714551271800000048168791
ri. 165
DPF/SJE/SP
2021.0010129

   

"AQE

i
, POLÍCIA FEDERAL
DELEGACIA DE POLÍCIA FEDERAL EM SÃO JOSÉ DO RIO PRETO - DPF/SJE/SP

DESPACHO Nº 1459011/2021
2021.0010129-DPF/SJE/SP

1. Instaurow-se esta NCV para se apurar a eventual prática por gestores da prefeitura de José Bonifácio/SP de possíveis
ilegalidades no processo licitatório entre a referida prefeitura e a pessoa de Tuffi Murad Júnior, sem a observância das
formalidades legais, bem como a prática, em tese, do delito de lavagem de dinheiro pelo Prefeito Celso Olimar Calgaro e o
empresário Tuffi Murad Júnior,

2. Oficiado à Prefeitura de José BonifácioSP, esta informou que a Dispensa 04/2020 estabelecida com o estabelecimento "L
“AMOUR MOTEL" foi executada comrecursos do Fundo Nacional de Assistência Social originário de repasse do Governo
Federal;

3. Desta feita, havendo indícios de que há o emprego de recursos de origem federal no custeio das despesas do respectivo
contrato, conforme informado no documento supra referenciado, OPINA-SE pela conversão da presente NCV em inquérito

policial pelo qual poderão ser realizadas melhores diligências para o prosseguimento das investigações;

4. Ante o exposto, tome-se conclusos à Chefia local para decisão.

São José do Rio Preto/SP, 6 de abril de 2021.

 

Documento eletrônico assinado em 06/04/2021, às 15h43, por MARCELO ZAMBONI DE LIMA, Delegado de Policia Federal, na
forma do artigo 1º, inciso , da Lei 11419, de 19 de dezembro de 2006. A autenticidade deste documento pode ser conferida no
site htips:/Servicos dpf gov br/assinatura/app/assinatura, informando o seguinte código verificador
ce807110336aad355628dfe829beSbdf538857de

 
    
     

e GAR assinado eletronicamente por: JOSE HUMBERTO DE SOUSA CORSINO - 07/05/2021 14:55:12
PSB hitps:/pjetg.trt3 Jus.br:443/pje/Processo/ConsultaDocumento(listView.seam?x=21050714551271 8000000481 68791
FEfi4 Número do documento: 21050714551 271800000048168791

Num. 53100265 - Pág. 37
F1. 166
DPF/SJE/SP
2021.0010129

   

o
i
, POLÍCIA FEDERAL
DELEGACIA DE POLÍCIA FEDERAL EM SÃO JOSÉ DO RIO PRETO - DPF/SJE/SP

DESPACHO Nº 1509980/2021
2021.0010129-DPF/SJE/SP

1. Considerando o despacho nº 1459011/2021, encaminhe-se ao DPF ZAMBONI para ins tauração de inquérito

São José do Rio Preto/SP, 8 de abril de 2021.

 

Documento eletrônico assinado em 08/04/2021, às 16h40, por CRISTIANO PADUA DA SILVA, Delegado de Polícia Federal, na
forma do artigo 1º, inciso II, da Lei 11419, de 19 de dezembro de 2006. A autenticidade deste documento pode ser conferida no
site htips:/servicos dpf gov br/assinatura/app/assinatura, informando o seguinte código verificador
4Abece39ac8d4d3bad8e2d3d232230047df473155

 

 
    
     

e GAR assinado eletronicamente por: JOSE HUMBERTO DE SOUSA CORSINO - 07/05/2021 14:55:12 Num. 53100265 - Pág. 38
PSB hitps:/pjetg.trt3 Jus.br:443/pje/Processo/ConsultaDocumento(listView.seam?x=21050714551271 8000000481 68791
FEfi4 Número do documento: 21050714551 271800000048168791
ri. 167
DPF/SJE/SP
2021.0010129

 

. POLÍCIA FEDERAL
DELEGACIA DE POLÍCIA FEDERAL EM SÃO JOSÉ DO RIO PRETO - DPF/SJE/SP
Endereço: R. Maria Agrelli Tambury, 1956 - Jardim Alto Alegre - CEP:15054-170 - São José do Rio Preto/SP

Ofício nº 1587051/2021 - DPF/SJE/SP
São José do Rio Preto/SP, 14 de abril de 2021.

Ao(À) Senhor(a) Chefe do SETEC/SR/PF/SP

Assunto: Exame pericial
Referência: 20210010129-DPF/SJE/SP

Senhor Chefe,

Visando instruir os autos do procedimento 2021.0010129-DPF/SJE/SP, solicito a Vossa
Senhoria a realização de exame pericial nos procedimentos administrativos da prefeitura de José
Bonifácio/SP (Licitação n. 056/2020 - Dispensa nº 4/2020), a fim de serem oferecidas respostas aos
questionamentos seguintes:

1º) os procedimentos administrativos ora encaminhados a exame foram realizados dentros das
normas legais para contratação pelo ente público com ou sem dispensa de licitação?

2-) os preços pagos pelo ente público para aquisição dos bens correspondem aos valores
praticados pelo mercado à época da contratação?

3-) outros esclarecimentos de interesse.
Segue em anexo cópia dos procedimentos administrativos mencionados, de fls. 69 a 163 dos
autos.

Atenciosamente,

 

Documento eletrônico assinado em 14/04/2021, às 08h26, por MARCELO ZAMBONI DE LIMA, Delegado de Policia Federal, na
forma do artigo 1º, inciso IJ, da Lei 11419, de 19 de dezembro de 2006. A autenticidade deste documento pode ser conferida no
site https:/Servicos dpf gov br/assinatura/app/assinatura, informando o seguinte código verificador
2481320843b924d8d1 5019 1457 leblfaOdIbc31

 

 
   
 

Assinado eletronicamente por: JOSE HUMBERTO DE SOUSA CORSINO - 07/05/2021 14:55:12 Num. 53100265 - Pág. 39
https://pje1g.tr3 jus.br:443/pje/Processo/ConsultaDocumento/listView.seam?x=21050714551271 8000000481 68791
1 Número do documento: 21050714551271800000048168791
ri. 168
DPF/SJE/SP
2021.0010129

 

. POLÍCIA FEDERAL
DELEGACIA DE POLÍCIA FEDERAL EM SÃO JOSÉ DO RIO PRETO - DPF/SJE/SP
Endereço: R. Maria Agrelli Tambury, 1956 - Jardim Alto Alegre - CEP:15054-170 - São José do Rio Preto/SP

CERTIDÃO Nº 1626347/2021
TPL 2021.0010129-DPF/SJE/SP

São José do Rio Preto/SP, 15 de abril de 2021.

CERTIFICO que em cumprimento ao item3 da Portaria encaminhei o Ofício nº 1587646/2021 - DPF/SJE/SP para o email da
Delegacia de Polícia em José Bonifácio - dpm,ibonifacio(Bpoliciacivilsp.gov.br.

 

Documento eletrônico assinado em 15/04/2021, às 11h29, por JOSE HUMBERTO DE SOUSA CORSINO, Escrivao de Policia
Federal, na forma do artigo 1º, inciso III, da Lei 11419, de 19 de dezembro de 2006. A autenticidade deste documento pode ser
conferida no site htps:/servicos dpf gov.br/assinatura/app/assinatura, informando o seguinte código verificador:
4fb8beb7ab347181264b024635b6635ec2a34d61

 

 

 
   
 

Assinado eletronicamente por: JOSE HUMBERTO DE SOUSA CORSINO - 07/05/2021 14:55:12 Num. 53100265 - Pág. 40
https://pje1g.tr3 jus.br:443/pje/Processo/ConsultaDocumento/listView.seam?x=21050714551271 8000000481 68791
1 Número do documento: 21050714551271800000048168791
ri. 169
DPF/SJE/SP
2021.0010129

 

S
. POLÍCIA FEDERAL,
DELEGACIA DE POLÍCIA FEDERAL EM SÃO JOSÉ DO RIO PRETO - DPF/SJE/SP

DESPACHO Nº 2025388/2021
2021.0010129-DPF/SJE/SP

1. Considerando o vencimento do prazo de permanência dos autos na esfera policial e ainda pendente respostas aos ofícios de
fls. 167 e 168, dentre possíveis outras diligências para conclusão deste inquérito policial, remeta-se o feito à Procuradoria da

República, via Pje, conforme Resolução 63/2009 do Conselho da Justiça Federal, solicitando DILAÇÃO DO PRAZO para
continuidade das investigações.

São José do Rio Preto/SP, 7 de maio de 2021.

 

Documento eletrônico assinado em 07/05/2021, às 10h24, por MARCELO ZAMBONI DE LIMA, Delegado de Policia Federal, na
forma do artigo 1º, inciso IJ, da Lei 11419, de 19 de dezembro de 2006. A autenticidade deste documento pode ser conferida no
site htfps:/Servicos dpf gov br/assinatura/app/assinatura, informando o seguinte código verificador
6464acece0e8556707362e945080d9baefd2910c

 
    
     

e GAR assinado eletronicamente por: JOSE HUMBERTO DE SOUSA CORSINO - 07/05/2021 14:55:12
PSB hitps:/pjetg.trt3 Jus.br:443/pje/Processo/ConsultaDocumento(listView.seam?x=21050714551271 8000000481 68791
&1 Número do documento: 21050714551 271800000048168791

Num. 53100265 - Pág. 41
ri. 170
DPF/SJE/SP
2021.0010129

   

ns
5
POLÍCIA FEDERAL

TERMO DE REMESSA

Faço a remessa dos autos ao Ministério Público Federal.

 

Documento eletrônico assinado em 07/05/2021, às 14h40, por JOSE HUMBERTO DE SOUSA CORSINO, Escrivao de Policia
Federal, na forma do artigo 1º, inciso III, da Lei 11419, de 19 de dezembro de 2006. A autenticidade deste documento pode ser
conferida no site https:/servicos dpf gov br'assinatura/app/assinatura, informando o seguinte código verificador:
cee6 12a8e228ac 1226ff0eSfe91 8e812fdlac0a8

  

 

 
    
     

e GAR assinado eletronicamente por: JOSE HUMBERTO DE SOUSA CORSINO - 07/05/2021 14:55:12 Num. 53100265 - Pág. 42
PSB hitps:/pjetg.trt3 Jus.br:443/pje/Processo/ConsultaDocumento(listView.seam?x=21050714551271 8000000481 68791
FEfi4 Número do documento: 21050714551 271800000048168791
 

INQUERITO POLICIAL (279) Nº 5002238-62.2021.4.03.6106
AUTOR: MINISTERIO PUBLICO FEDERAL - PR/SP, (PF) - POLÍCIA FEDERAL
INVESTIGADO: PÓLO PASSIVO INDETERMINADO

NOTIFICAÇÃO AUTOMÁTICA - MINISTÉRIO PÚBLICO FEDERAL

Finalidade: Comunicar a respeito da inclusão de documento no INQUÉRITO POLICIAL (279) n. 5002238-62.2021.4.03.6106.

SãO JOSé DO RIO PRETO, 7 de maio de 2021.

 
   
 

Assinado eletronicamente por: Usuário do sistema - 07/05/2021 15:00:03, Usuário do sistema - 07/05/2021 15:00:03 Num. 53100794 - Pág. 1
https://pje1g.tr3 jus.br:443/pje/Processo/ConsultaDocumento/listView.seam?x=21050715000307200000048169410
1 Número do documento: 21050715000307200000048169410
PRM-S.J.R.PRETO-MANIFESTAÇÃO-3833/2021

 

MINISTÉRIO PÚBLICO FEDERAL
PROCURADORIA DA REPÚBLICA NO MUNICÍPIO S.J.DO R.PRETO/CATAND

 

TP 5002238-62.2021.4.03.6106 (IPL Nº 2021.0010129)

sinatura acess

DESPACHO

O presente inquérito policial foi instaurado em 09 de abril de 2021 para apurar
a ocorrência da prática, em tese, do delito previsto no artigo 89, da Lei 8.666/1993 (Lei Geral

de Licitações e Contratos).

A Autoridade Policial requer, a fls. 169 (Num. 53100265 — pág. 41), dilação de
prazo para continuidade das investigações pertinentes ao feito e, tendo em vista a tramitação
direta do presente inquérito policial entre o Ministério Público Federal e a Polícia Federal,
determino o retorno dos autos à Delegacia da Polícia Federal em São José do Rio Preto, pelo

prazo de 90 (noventa) dias para a continuidade das diligências.

São José do Rio Preto, 10 de maio de 2021.

RODRIGO LUIZ BERNARDO SANTOS
PROCURADOR DA REPÚBLICA

Página | de 1

 

Assinado eletronicamente por: RODRIGO LUIZ BERNARDO SANTOS - 10/05/2021 15:20:01 Num. 53217377 - Pág. 1
https://pje1g.tr3 jus.br:443/pje/Processo/ConsultaDocumento/listView.seam?x=21051018305158100000048273062
É Número do documento: 21051016305158100000048273062

  
