2010512021 SEP] - 9178089 - Oficio

 

Documento assinado eletronicamente por Adriano Bornschein Silva, Prefeito, em
11/05/2021, às 18:49, conforme a Medida Provisória nº 2.200-2, de 24/08/2001, Decreto
Federal nº8.539, de 08/10/2015 e o Decreto Municipal nº 21.863, de 30/01/2014.

 

 

A autenticidade do documento pode ser conferida no site https://portalsei joinville.se.gov.br/ informando o
código verificador 9178089 e o código CRC 5274BB25.

 

 

 

 

Avenida Hermann August Lepper, 10 - Bairro Saguaçu - CEP 89221-005 - Joinville - SC -
wwwjoinville.se.gov.br

  

 

 

21.0.098786-5
91reosges

hips:liseljoinvile.se.gov.brisel controlador php?acao= documento imprimir. web&acao, origem=arvore, visualizar&id, documento=100000100289548i. 272
