SECRETARIA DE SAÚDE
PIRETORIA GERAL

Pessoa Jurídica/Fisíca

Abapa

Abapa

Abapa

Alex Braga

Ambev S.A

Ambev S.A
Associação Expedicionários da Saúde:
Bahiafarma
Bahiafarma
Bahiafarma
Bahiafarma
Bahiafarma
Bahiafarma

Bahia Mineração S/A
Basf S.A

Basf S.A

Basf S.A

Basf S.A

Basf S.A

Basf S.A

Basf S.A

Basf S.A

Basf

nugI
E

    

 

uv Dias «ui

 

váa

 

Boiko Transportes Logística Eireli

Botica Comercial Farmaceutica Ltda

Bracell Bahia Specialty Cellulose S.A
Bracell Bahia Specialty Cellulose S.A
Bracell Bahia Specialty Cellulose S.A
Bracell Bahia Specialty Cellulose S.A
Bracell Bahia Specialty Cellulose S.A
Bracell Bahia Specialty Cellulose S.A
Bracell Bahia Specialty Cellulose S.A
Bahiana Distribuidora de Gás Ltda

Relatório de Doações -

Item Doado

Tecido Poliana Estampado

Tecido Poliana Alvejado Branco

Toalhas softmax karsten 100% algodão.
Fralda Geriátrica

Álcool gel 70% de 1906

Caixa Térmicas

Mascaras Adaptadas para VNI

Álcool 96%

Avental descartável manga longa

Propé

Máscaras Descartaveis

Luvas de procedimento G

Luvas de procedimento M

Ventilador Pulmonar.

SUV FUNDO BRANCO EPOXI 2,7L IP31
SUV CLASSICA FO PALHA 18L IP31
SUV SELADOR ACRILICO 18L 1A1

SUV CLASSICA FO BRAN NEVE 18L IP31
SUV ESM EPOXI BRANCO 2,7L IP31
SUV ESM MULTI AC BRANCO 0,9L IP31
SUV ESM MULTI AC BRANCO 3,6L IP31!
SUV DILUENTE EPOXI 0,9L IP31

SUV MASSA ACRÍLICA 25KG IP22.
Ácool Etilico Glicerinado 80% (solução)
Prestação de Serviço - Transporte de Álcool
70%

ÁLCOOL 70% S/ FRAG GOVERNO 250 ml
(BOTI)

Luva Cirúrgica esterilizada

Protetor Facial

Água Sanitária

Pano multi uso

Ventilador Pulmonar VSII

Ventilador Pulmonar.

Máscaras Descartaveis

Gás de cozinha

Recursos Materiais

Quantidade

10.000
10.000
4.817
6.000,
30.009
426
54

so
120
1.200
2.500
1.250
1.250
32

26

17

1
19
702
22

1
30
1.248

179.107

2.000
300
100

1.500,

4

2
50.000
7.500

Unidade de

Medida
metros

metros

Unid
pacote

Unid

Unid

Unid

Unid
pacote
pacote
caixa

caixa

caixa

Unid
embalagem
embalagem
embalagem
embalagem
embalagem
embalagem
embalagem
embalagem
embalagem
pacotes

pacote

Unid
Unid
Unid
Unid
Unid
Unid
Unid

Valor Estimado

R$
R$
R$
R$
R$
R$
R$
R$
R$
R$
R$
R$
R$
R$

R$

R$
R$

R$

R$
R$
R$
R$
R$
R$
R$
R$

72.800,00
69.056,00
72.255,00
7.875,00
12.969,02
148.863,40,

297,60
17,76
118,08
494,50
52,50

52,50
1.090.881,81

37.674,72

5.091,84
14.000,00,

454.931,78,

4.000,00,
7.500,00
889,00
1.131,00
300.000,00,
155.645,16
172.000,00,
12.500,00

Processo/Evento SEI

019.13216.2020.0041660-10

019.13216.2020.0038148-41
019.13216.2020.0044014-69
019.13216.2020.0044014-69
019.13216.2020.0055366-86

019.13216.2020.0055875-91

019.13216.2021.0027699-23

019.13216.2020.0049873-07

019.13216.2020.0112537-63
019.13216.2020.0038281-24

019.13216.2020.0056947-53

019.13216.2020.0039211-75

019.13216.2020.0046478-91

Data da Doação

29.06.2020.
29.06.2020
16.04.2020
02.04.2020
05.06.2020
06.04.2021
27.05.2020.

06.07.2020.

10.03.2021

13.05.2020

07.10.2020
06.04.2020

02.06.2020

08.04.2020
08.04.2020
08.04.2020
08.04.2020.
11.06.2020
27.08.2020
11.06.2020
04.04.2020
Pessoa Jurídica/Fisíca

Brennand Investimentos S.A
Brenntag Química Brasil Ltda

DIUYESVIIT UU DIADINIUU DUAS VUNITIGIV LUA

 
  

UU DIA E OUITIGIV EUA,

se E
DiUyESiUlE GO DiaSi iuusula E OUITIGIV Lua
fEAlcina An Pamanaeid

BP Bioenergia Tropical S/A
Canon Medical Systems do Brasil Ltda,

Canon Medical Systems do Brasil Ltda,

Confederação Brasileira de Futebol.
Clínica Médica Basto Portocarrero Ltda

Comolimpa Indústria Quimica Ltda - ZAB

Comolimpa Indústria Quimica Ltda - ZAB

WUIIPANIA VE CISUIVIVAUE UU EStaUU Va Daria
PAELDA
Colipáiiina US EISUIVIVAUE UU EStauu va Daria.

na UE LICU IVA UV LStauU va para =

 

Na UE LICUIVIUAUS UV Lotauu va Dara
PArvDA

Companhia do Metrô da Bahia - CCR
Companhia do Metrô da Bahia - CCR
(Campanhia Valença Industrial

(Campanhia Valença Industrial

Conselho Regional de Enfermagem da Bahia
Central Fotovoltaica Juazeiro Solar |
Chiacchio Indústria de Embalagens Ltda
Chiacchio Indústria de Embalagens Ltda
Christian Alvares de Oliveira

Dahua Technology Brasil Comércio e Serviços em
Segurança Eletrônica LTDA

David Regis Rios

Drogaria São Paulo S. A.

Drogaria São Paulo S. A.

Drogaria São Paulo S. A.

Drogaria São Paulo S. A.

Item Doado

Cesta básica

Glicerina BI Destilada Vegetal USP

Máscara tipo face shield!

Máscara tipo face shield!

Máscara tipo face shield!

Álcool 96% líquido

Equipaqmento de Ultrassonografia modelo Xario
1006 (CUS-X1006)

Equipaqmento de Ultrassonografia modelo Xario
2006 (CUS-X200G)

Ambulância

Bomba de Infusão.

Frascos de PEAD, translúcido, capacidade de 1L
e tampas de roscagem pp batoque

Frascos de Pet, transparente, capacidade.
1.000ml e tampas de em PP flip top rosca aberta

Refrigeradores

Ar condicionado/split

Ventilador Pulmonar

Lampadas de led

caixas com luvas descartáveisis

pacotes com toucas descartáveis
Metros de Tecido 100% Algodão

Metros de Tecido 100% Algodão
Máscaras PFF2.

Álcool gel 70%

Saco para Lixo Infectante Hospitalar 50L
saco para Lixo Infectante Hospitalar 100L
Ar condicionado/split

Sistema de Vídeo de Temperatura Corporal

Máscaras Descartaveis
Absorvente.

Creme dental tandy.
Condicionador
Desodorante

Quantidade

3.029
750
45

120
385
42.000

1

27.000

27.000

58

72

20
4411
250.000,
250.000,
2.040
1.720
960
250

20

To

100
252
678

444

Unidade de
Medida

Unid

kg
Unid
Unid
Unid
litros

unid

unid

Unid
Unid

unid

unid

Unid
Unid
Unid
Unid
unid
Unid
metros
metros
Unid
galão de 5L
fardos
fardos
Unid

Unid

Unid

pet
Unid
Unid
unid

Valor Estimado

R$
R$
R$
R$
R$
R$

R$

R$

R$
R$

R$

R$

R$
R$
R$
R$
R$
R$
R$
R$
R$
R$
R$
R$
R$

R$

R$
R$
R$
R$
R$

165.686,30,
3.000,00,
1.800,00
4.800,00,

15.400,00,
63.520,23

61.176,01

92.375,29

107.890,00,
3.300,00,

9.936,00,

8.100,01

67.833,90
131.274,62
1.560.000,00,
77.906,29
177.500,00,
177.500,00,
13.393,48,
16.494,80,
24.960,00
30.870,00
2.990,00
5.984,85
2.864,59

85.589,11

23,50
636,12
1.773,18
276,96
3.299,64

Processo/Evento SEI

019.13216.2020.0063404-83
019.13216.2020.0055259-94
019.13216.2020.0050662-72
019.13216.2020.0050662-72
019.13216.2020.0050662-72
019.13216.2020.0052608-34

019.13216.2020.0126023-11

019.13216.2020.0126023-11

019.13216.2021.0035902-26
019.13216.2021.0022896-38

019.13216.2020.0046337-51

019.5113.2020.0041257-10

019.13216.2020.0082489-16

019.13216.2020.0046665-01

019.13216.2020.00461 16-09
019.13216.2020.0049129-86

019.13216.2020.0039997-94
019.13216.2020.0041776-40
019.13216.2020.0043707-25

019.5173.2020.0034150-20
019.13216.2020.0082630-36
019.13216.2020.0082630-36
019.13216.2020.0082630-36
019.13216.2020.0082630-36

Data da Doação

30.06.2020.
27.05.2020.
14.05.2020
14.05.2020
13.11.2020
19.05.2020

13.11.2020

13.11.2020

31.03.2021
02.03.2021

04.05.2020.

08.06.2020

14.04.2020

19.08.2020

05.05.2020

24.04.2020
30.09.2020

14.04.2020
04.08.2020
22.05.2020.
30.03.2020
Pessoa Jurídica/Fisíca

Drogaria São Paulo S. A.
Drogaria São Paulo S. A.
Drogaria São Paulo S. A.
Drogaria São Paulo S. A.
Drogaria São Paulo S. A.

Item Doado

Escova de dente

Fralda descartável infantil
Lenço de papel
Sabonete liquido/barra
Shampoo

Dow Brasil Sudeste Industrial LTDA (Dow Química) Álcool Gel 70%

Editora Sanar S.A.
Ford Motor Company Brasil Ltda

Fundação Itaú
Fundação Itaú
Fundação Itaú
Fundação Itaú
Fundação Itaú
Fundação Itaú
Fundação Itaú
Fundação Itaú
Fundação Itaú
Fundação Itaú
Fundação Itaú
Fundação Itaú
Fundação Itaú
Fundação Itaú
Fundação Itaú
Fundação Itaú

Fece shields

Protetor Facial de Acetato transparente no.
formato 310X240

Monitores de Paciente

Monitores Cardíaco

Monitores Cardíaco com Módulo Trasdutor.
Bombas de Infusão

Máscara N95

Luvas

Óculos

Face Shield

Máscara Cirurgica

Máscara de Pano

Aventais

Toucas

Alcool gel 70%

Oximetros de dedo

Pilha AAA

Ventilador

Fundação Maria Emília Pedreira Freire de Carvalho cesta básica

Fundação Telefônica - Vivo.
Fundação Telefônica - Vivo

Fundo de População das nações Unidas (UNFPA)
Fundo de População das nações Unidas (UNFPA)
Fundo de População das nações Unidas (UNFPA)

Fundo de População das nações Unidas (UNFPA)
GFG Comércio Digital LTDA (Dafiti).

Bombas de Infusão
Monitores,

Luvas Para Procedimento em Nítrílica Pequeno.
Luvas Para Procedimento em Nitrílica Médio
Luvas Para Procedimento em Nitrílica Grande

Máscara N95 / Descartável
Máscara KN95

Quantidade

72

a
208
864
o
3.710
2.074

40.000

10

36

12

50
23.700
183.600,
10.480,
7.900
1.210.400,
500.000
544.600
196.100,
305
7.823
7.823
17

459,

42
28

130.000,

130.000,

50.000

198.000,
1.400

Unidade de
Medida
Unid
pet
pet
Unid
Unid
kg
Unid

unid

Unid
Unid
Unid
Unid
Unid
Unid
Unid
Unid
Unid
Unid
Unid
Unid
galão 5L litros
Unid
Unid
Unid

unid

Unid
Unid

unid
unid
unid

Unid

unid

Valor Estimado

R$
R$
R$
R$
R$
R$
R$

R$

R$
R$
R$
R$
R$
R$
R$
R$
R$
R$
R$
R$
R$
R$
R$
R$

R$

R$
R$

R$
R$
R$

R$
R$

822,96
965,70
541,68
3.058,56,
301,92
251.301,67
35.258,00

146.341,45

165.631,50,
792.000,00
300.000,00,
425.000,00,
346.020,00,
73.440,00
95.368,00
28.440,00
1.169.246,40,
1.059.000,00,
5.936.140,00
52.947,00
24.400,00
840.972,50,
22.530,24
2.436.150,79

50.000,00

379.050,00,
999.600,00,

93.600,00

93.600,00

42.500,00

693.000,00,
27.622,00

Processo/Evento SEI

019.13216.2020.0082630-36
019.13216.2020.0082630-36
019.13216.2020.0082630-36
019.13216.2020.0082630-36
019.13216.2020.0082630-36
019.13216.2020.0071734-24
019.13216.2020.0120405-51

019.13216.2020.0049530-71

019.13216.2020.0056522-44

019.13216.2020.0053022-60

019.13216.2020.00668 11-24

019.13216.2020.0038266-95

019.13216.2020.0064925-85

Data da Doação
12.08.2020

04.08.2020
29.10.2020

01.06.2020

05.06.2020
03.07.2020.
08.07.2020
14.07.2020
11.08.2020
15.09.2020
15.09.2020
30.09.2020
09.11.2020
14.12.2020

20.05.2020

15.07.2020

08.02.2021

nENA 99
Pessoa Jurídica/Fisíca

GFG Comércio Digital LTDA (Dafiti)
Grosfillex do Brasil Indústria e Comércio de Móveis,
Ltda

HM Móveis LTDA

[.V.L Indústria Vieira Ltda (Maratá)
IESSI Produções e Eventos Ltda

Imex Medical Comércio e Locação Ltda
Indústria Baiana de Colchões e Espuma Ltda

Indústria de Bebidas São Miguel

Indústrias Reunidas Raymundo da Fonte S/A
(BRILUX)

Instituto Federal de Educação, Ciência e
Tecnologia Baiano - Campus Catu

Instituto Ivete Sangalo.

Instituto Ver & Viver

JBS S/A

JBS S/A

JBS S/A

JBS S/A

Larco Comercial de Produtos de Petróleo
Loreal Brasil Comercial de Cosméticos Ltda
LTD Administração E Participações S/A
LTD Administração E Participações S/A
Maria Elizete Kunkel (Projeto Higia)

Mercadolivre.com Atividades de Internet Ltda

IMINISLSHO TUDIICO JO NIavamO= 1 varado

Trabalho de Alagoinhas- Processo Nº 0000636-
26.2017.5.05.0221- interveniente de Amarilio Souza

Qantno a Thin,

MK Eletrodomésticos MONDIAL S.A
IVIVIAID UE VADUU VUI; po DS TIOUUIVS SeUIIIÇOS)
náan

Nestlé Brasil Ltda
Nestlé Brasil Ltda
Nestié Brasil Ltda

 

ECT

Item Doado
Avental Unissex TNT Gram Superior

Poltrona Factory Kiwilvermelha/laranja

cadeira fixa adulta ass/enc mr pp e 4 pés
estrutura preta

Alcool 70% Liquido 500 ML

Kits de Roupas de Cama

Dispositivo de Teste Rápido 2019-NCOV
IGGIGM

Colchões Hospitalar D33 88x188x12
Chá engarrafado - Drink de Pessego -t 1500ML
Água Sanitária

Protetores Faciais

Óculos de Proteção (EPI)
Óculos de Proteção Individual
Cama Hospitalar
Ventilador Pulmonar
Monitores,

Desfibrilador.

Diesel S500

Alcool em gel 70%
Colchões

Travesseiros,

Protetor Facial

Luva Plástica Descartável 100% Polietileno
Tamanho Único

Máscaras N95

Máscara para proteção facial - face shield
KG'S de Glicerina Vegetal Destilada

Neston 3 Cereais 9x600g

Neston 3 Cereais 18x400g

Negresco biscoito recheado fininho 8 14x57g

Quantidade
1.000,

1.008

400

88.320
3.750,

5.000

1.000

800

48.000

503

600
1.375
200
10
150
100
10.949
6.816
1.000
1.000
500

600.000,

1.350

20.000
250
11.664
144
25.396

Unidade de
Medida
Unid

unid
unid

Unid
Unid

Unid
unid
unid
Unid

Unid

Unid
Unid
Unid
Unid
Unid
Unid
litros
Unid
Unid
Unid
Unid

unid

unid

Unid
quilos
Unid
Unid
unid

Valor Estimado

R$
R$

R$

R$
R$

R$
R$
R$
R$

R$

R$
R$
R$
R$
R$
R$
R$
R$
R$
R$
R$

R$

R$

R$
R$
R$
R$
R$

10.900,00,
40.144,73

14.000,00,

109.958,40,
224.999,92

5.000,00

151.000,00,

9.346,08,

27.940,00

2.515,00

12.000,00,
6.187,50,
820.000,00,
1.037.900,00,
2.999.455,87,
985.500,00,
30.000,00
34.216,32
279.830,00
25.000,00
10.000,00,

20.826,00

50.180,00

362.339,20,
560,00
124.221,60,
1.110,80
245.561,18

Processo/Evento SEI
019.13216.2020.0064925-85

019.13216.2020.0050096-35

019.13216.2020.0050882-41

019.13216.2020.0037885-81
019.13216.2020.0039236-23

019.13216.2021.0032268-42

019.13216.2020.0054973-38

019.13216.2020.0049446-75

019.5173.2020.0033220-13

019.13216.2020.0084938-99

019.13216.2020.0068167-47
019.13216.2020.0038319-31
019.13216.2020.0069524-11
019.13216.2020.0069524-11
019.13216.2020.0069524-11
019.13216.2020.0069524-11
019.13216.2020.0071780-60
019.13216.2020.0070232:95

019.13216.2020.0038057-79
019.13216.2020.00601 14-04
019.13216.2020.0051225-21

019.13216.2020.0063470-62

019.13216.2020.0040462-01
019.13216.2020.0039623-60

Data da Doação

11.05.2020

14.05.2020
03.04.2020
24.04.2020

23.03.2021
27.05.2020

11.05.2020

03.04.2020.
16.07.2020

12.09.2020

02.07.2020
09.12.2020

24.11.2020

12.08.2020
19.06.2020

26.06.2020
09.06.2020.
20.05.2020

04.06.2020

26.05.2020.
14.04.2020
Pessoa Jurídica/Fisíca

Nestlé Brasil Ltda
Nestlé Brasil Ltda
Nestlé Brasil Ltda
Nestlé Brasil Ltda

Nestlé Brasil Ltda

Nestlé Brasil Ltda
Nestlé Brasil Ltda
Nestlé Brasil Ltda
Nestlé Brasil Ltda

Nestlé Brasil Ltda

Nestlé Brasil Ltda
Nestlé Brasil Ltda
Nestlé Brasil Ltda
Nestlé Brasil Ltda
Nestlé Brasil Ltda
Nestlé Brasil Ltda
Nestlé Brasil Ltda
Nestlé Brasil Ltda
Nestlé Brasil Ltda
Nestlé Brasil Ltda
Nestlé Brasil Ltda
Nestlé Brasil Ltda
Nestlé Brasil Ltda
Nestlé Brasil Ltda
Nestlé Brasil Ltda
Nestlé Brasil Ltda
Nestlé Brasil Ltda
Nestlé Brasil Ltda
Nestlé Brasil Ltda
Nestlé Brasil Ltda
Nestlé Brasil Ltda
Nestlé Brasil Ltda
Nestlé Brasil Ltda
Nestlé Brasil Ltda
Nestlé Brasil Ltda
Nestié Brasil Ltda

Item Doado

Negresco biscoito rech. mega rech. 72x96g
Papinha de carne legumes e ovos 6x115g
Papinha de maçã 6x120g

Papinha de pera 6x120g

Papinha creme de milho e peito de frango
6x170g

Papinha risotinho 6x170g

Papinha strogonof e arroz 6x170g

Ninho lepo instantâneo 21x175g

Ninho lepo hora da escola 12x350g

Passatempo bisc. rech. mrg chambinho 32x80g

Passatempo chocomix seco e doce 54x150g
Passatempo bisc. rech. chocolate 70x130g
Passatempo bisc. rech. ddl 70x130g
Nutrisnack banana e laranja 12x42g
Nutrisnack banana e morango 12x42g
Biscoito de côco 44x200g

Garoto wafer morango 32x110g

Nestle mio. tab. leite rech. goi 4 10x99g
Nestle mio. tab. leite rech. Laranj. 4 10x99g
Nestle mio. tab. leite. rech. mrg 4 10x99g
Garoto caixa de bombons sortidos 30x300g
Garoto cob. choc. meio amargo 5x2, 1kg
Garoto cob. choc. branco 5x2,1kg

Garoto cob. choc. branco 20x500g

Garoto cob. choc. meio amargo 12x1kg
Garoto cob. choc. ao leite blend 5x2, 1kg
Nestle São Luiz biscoito recheado 40x130g
Nesfit biscoito aveia e mel 44x200g

Nesfit biscoito cacau e cereais 44x2009
Nesfit delice bisc. Maçã e canela 45x140g
Alpino choc.bag 24x195g

Alpino chocolate 4 14x90g

Alpino bebida garrafa plas. 4 6x280ml

Kit kat tablet maracujá 4 14x1029

Kit kat tablet morango 4 14x102g

Kit kat tablet limão 4 14x102g

Quantidade

26.928
7.404
10.212
3.972

3.606

3.258
3.048
29.190
13.368

63.872

12.960
770
7.840
7.332
3.768
19.756
13.376
2.560
1.740
1.570
6.600,
1.040
840
1.220
468
40
18.000,
6.644
132
1.305
4.416
28

30
2.254
1.764
168

Unidade de

Medida

Unid
Unid
Unid
Unid

Unid

Unid
Unid
Unid
Unid

Unid

Unid
Unid
Unid
Unid
Unid
Unid
Unid
Unid
Unid
Unid
Unid
Unid
Unid
Unid
Unid
Unid
Unid
Unid
Unid
Unid
Unid
Unid
Unid
Unid
Unid
unid

Valor Estimado

R$
R$
R$
R$

R$

R$
R$
R$
R$

R$

R$
R$
R$
R$
R$
R$
R$
R$
R$
R$
R$
R$
R$
R$
R$
R$
R$
R$
R$
R$
R$
R$
R$
R$
R$
R$

35.960,10
18.028,74,
24.866,22

9.671,82

10.805,98,

11.907,99,
11.140,44,
123.362,50,
131.407,44,

76.985,72

17.018,40,
883,41
8.994,72
17.083,56,
8.779,44,
35.066,90
13.505,58,
31.959,04
21.722,16
19.599,88,
39.749,60
41.159,04
36.459,36
20.853,46
10.424,70,
1.432,80
13.779,00,
11.793,10,
261,21
2.316,52
34.731,84
349,36
354,15
50.966,16
39.886,56
8.798,72

Processo/Evento SEI

019.13216.2020.0041591-53

Data da Doação

14.08.2020
Pessoa Jurídica/Fisíca

Nestlé Brasil Ltda

Nestlé Brasil Ltda

Nestlé Brasil Ltda

Nestlé Brasil Ltda

Nestlé Brasil Ltda

Nestlé Brasil Ltda

Nestlé Brasil Ltda

Nestlé Brasil Ltda

Nestlé Brasil Ltda

NS2 Com Internet S.A. (Netshoes)
Patrícia Werneck Barata de Araújo
Patrícia Werneck Barata de Araújo
Patrícia Werneck Barata de Araújo
Patrícia Werneck Barata de Araújo
Patrícia Werneck Barata de Araújo
Patrícia Werneck Barata de Araújo
Pau D'Arco Produções e Eventos Ltda
Petroleo Brasileiro S A PETROBRAS
Petroleo Brasileiro S A PETROBRAS
Petroleo Brasileiro S A PETROBRAS.
Philips Medical Systems Ltda
Plaschio Plástico Chiacchio Ltda
Plaschio Plástico Chiacchio Ltda
Plaschio Plástico Chiacchio Ltda
Projeto Face Shield LIFE 3D (Liderado por Atson
Carlos e Peterson Albuquerque Lobato)
Quimica Amparo Ltda

Reconflex Industria e Comercio de Colchões Ltda
Rio Claro Agroindustrial S/A

Sistema  FIEB.

Sublime Douto Textil LTDA

Suzano S.A. / Veracel Celulose S.A.

Suzano S.A. / Veracel Celulose S.A.
Suzano S.A. / Veracel Celulose S.A.
Suzano S.A. / Veracel Celulose S.A.

Item Doado

Talento tab. leite avelã 18 15x25g
Talento tab. diet avelãs 12 15x259
Talento tab. rech. creme de avelãs 8 12x90g
Talento tab. rech. Maracujá 8 12x90g
Sensação chocolate 12 24x38g
Farinha lactea nestfarlact 24x210g
Moça chocolate 12 24x38g

Galack chocolate branco 12 18x20g
Suflair chocolate leite 12 20x50g
Máscaras

Cadeira Plástica

Dispenser de Papel Toalha
Dispenser de Papel Higiênico
Dispenser de Sabonete Liquido/Álcool Gel
Refil de Sabonete Liquido

Rolo de Papel Higiênico.

Base BOX

Transporte de cilindro:

Oxigênio medicinal

Cilindros 10 metros cubicos
Ventilador Pulmonar E30

Copos Descartáveis 200m!l (água)
Copos Descartáveis 50m!l (café)
Pratos para refeição tam. 21 CM
Protetor Facial - modelo Prusa Protective face.
Shield - RC3

Ácool Liquido Antisséptico

Máscara em TNT

Álcool 70% Liquido

Ventilador Pulmonar

KG'S de Meia Malha 100% Algodão

Prestação de Serviço Montagem e estrutura do
Hospital de Campanha do Municipio de Teixeira

de Freitas durante o periodo de 06 (seis) meses.

Beliche Tubolar C/ Colchão.

Cama Hospitalar
Cadeira Plastica Branca

Quantidade

(jo)
1.875
168
132
1.440
576
552
180
20
5.000
100
30

30

so

1

59
1.000
200
2.000
200

10
1.250.000,
500.000
10.000

4.036

72.000
10.000
20.000
40
1.028

20
10

Unidade de
Medida
Unid
Unid
Unid
Unid
Unid
Unid
Unid
Unid
Unid
Unid
Unid
Unid
Unid
Unid
Unid
Unid
Unid
Unid
Unid
Unid
Unid
unid
unid
Unid

Unid

Unid
Unid
Unid
Unid
quilos

Unid
Unid
unid

Valor Estimado

R$
R$
R$
R$
R$
R$
R$
R$
R$
R$
R$
R$
R$
R$
R$
R$
R$
R$
R$
R$
R$
R$
R$
R$

R$

R$
R$
R$
R$
R$

R$

R$
R$
R$

935,80
29.745,00
3.904,88,
3.068,12
18.540,00,
1.954,56
7.107,00
1.771,20
463,80
210.000,00
3.200,00,
780,00
1.290,00
780,00
75,90
885,00
90.000,00
200.000,00
10.000,00,
400.000,00,
21.294,89
32.499,41
6.999,30,
2.899,60

158.534,08,

31.433,13
20.000,00
21.023,20
5.896.070,00
30.835,80

969.695,16,

5.213,41
40.812,00
487,80

Processo/Evento SEI

019.13216.2020.0079475-43

019.13216.2020.0038404-18

019.5173.2020.0033512:00
019.13216.2021.0053734-60
019.13216.2021.0053734-60
019.13216.2021.0053734-60
019.5030.2020.0059175-42

019.13216.2020.0040092-67

019.13216.2020.0040574-07

019.13216.2020.0139425-31
019.13216.2020.0071807-14.
019.5173.2020.0033509-04
019.13216.2020.0040447-63
019.13216.2020.0039262-15

Data da Doação

27.07.2020

08.04.2020

03.04.2020.

19.04.2021

25.08.2020.

27.04.2020

04.05.2020.

08.12.2020
08.12.2020
07.04.2020
14.05.2020
14.04.2020
Pessoa Jurídica/Fisíca

Suzano S.A. / Veracel Celulose S.A.
Suzano S.A. / Veracel Celulose S.A.
Suzano S.A.
Suzano S.A. / Veracel Celulose S.A.
Suzano S.A. / Veracel Celulose S.A.
Suzano S.A. / Veracel Celulose S.A.
Suzano S.A. / Veracel Celulose S.A.
Suzano S.A. / Veracel Celulose S.A.
Suzano S.A.
Suzano S.A.
Suzano S.A.
Suzano S.A.
Suzano S.A.

Suzano S.A. / Veracel Celulose S.A.

Suzano S.A.

Tacs - Comissária de Despachos LTDA

Teiu Indústria e Comércio Ltda
Tonet Industrial Textil Ltda

Usina Santa Maria Ltda

Vanadio de Maracas

VLI - Valor de Logistica Integrada
VLI - Valor de Logistica Integrada
VLI - Valor de Logistica Integrada
XCMG Brasil Industria Ltda
TOTAL

Item Doado

Colchão Hospitalar
Geladeira 1 porta Esmaltec
Máscaras N95

Microondas Eletrolux:
Monitores,

Quadro Branco com apagador
TV 32 Polegadas AOC
Ventilador ZXH - 500
Ventilador ZXH - 600
Ventilador ZXH - 600
Ventilador ZXH - 600

Pack bateria Samsung
Pack bateria Samsung

Manutenção da Estrutura do Hospital de
(Campanha localizado no Município de Teixeira
de Freitas, Estado da Bahia com objetivo de
atender pacientes vitimas do COVID-19.
Mantidas pelas pessoas jurídicas acima
indetificadas, pelo período de 6 (seis) meses a
contar do dia 05 de março de 2021.

Manutenção da estrutura do Hospital de
Campanha localizado no Municipio de Teixeira
de Freitas, com o objetivo de atender pacientes
vítimas da Covi-19, durante o periodo de 03
(três) meses.

Prestação de Serviço de Desembaraço:
Aduaneiro

Água sanitária

Elástico

Alcool 70%

cesta básica

Máscaras PFF2.

Luvas descartáveis nitrilica tam. G/M

cesta básica

Máscara de proteção uso civil

Quantidade

20
1
50.000

20

Mo

27

EEE

12.000
100.000,
60.384
1.000
20.000
20.400
2.500
49.750
7.481.451

Unidade de
Medida
Unid
Unid
Unid
Unid
Unid
Unid
Unid
Unid
Unid
Unid
Unid
Unid
Unid

Unid

metros

metros cúbicos
Unid

Unid

Unid

Unid

Unid

Valor Estimado

R$
R$
R$
R$
R$
R$
R$
R$
R$
R$
R$
R$
R$

R$

R$

R$

R$
R$
R$
R$
R$
R$
R$
R$
R$

6.000,00,
2.329,27
897.929,00,
835,37
350.000,00,
241,46
3.758,54
4.592.204,55
347.394,10,
179.836,20,
853.155,35
333,06
1.665,30

776.485,84

411.492,92

6.270,00,

14.200,00,
19.000,00,
113.009,63
56.339,64
198.000,00,
5.303,32
90.925,00
136.315,00,
48.007.182,73

Processo/Evento SEI

019.13216.2020.0045915-78

019.13216.2020.0045915-78

019.13216.2020.0045915-78

019.12792.2020.0051310-28

019.13216.2020.0038179-47
019.13216.2020.0046596-36
019.13216.2020.0071837-30
019.13216.2020.0043451-19

001.7313.2020.0001258-45

019.13216.2020.0038426-23

Data da Doação

29.05.2020
25.06.2020
15.07.2020
15.07.2020
19.08.2020
24.09.2020

10.05.2020

05.03.2021

20.07.2020

03.04.2020.
27.04.2020.
02.10.2020
24.04.2020

15.04.2020
20.05.2020

02.10.2020
Pessoa Jurídica/Fisíca ltem Doado. Quantidade paia de Valor Estimado Processo/Evento SEI Data da Doação
*Preço de mercado pesquisado no site das lojas

americanas/bisturi material hospitalar
