822.205,

30.04.2021

 

ão Identificado

2000,00,

13218.2021,0

 

sica Não Identificado

2000,00,

D19.13216.2021 005;

 

264,00,

019.13218.2021.008

0904.2021

 

59,00,

13218.2021,0

26042021

 

1.000,00]

3216.2020 003

300

 

00,

3216.2020 0055607-14

 

D19.5031.2020 0035313-42

30.03.2020.

 

do Trabalho de Alagoinhas- Juros

200265

190.2021 00186

3011:2020.

 

Tribunal.

D19,5120.2020 009:

 

do Trabalho de Brumado

31.2020,004

 

 

 

soa Física Não Identificado

 

 

D19.13218:2021.00000!

XNComissão ProcessanteYCOMISSÃO PROCESSANTE 2016 - 202 NEquipe de Trabalho Comissão ProcessantePLANILHA

 

09,03:2021

 
