Pessoa JurídicalFisica

tem Doado

SP dh bitndo used fo site das lojas Cobhão Hospialar

Omaricadia/bisdrri ci eniáldhoSptalar
Sino SA

Suzano SA /Veracel Celulose SA.
Sizaro SA |Veracel Colilse SA.
Suzano SA /Veracel Celulose SA.
Sano SA /Veracel Celulose SA.
Suzano SA |Veracel Celulose SA.
Siaro SA

Siaro SA

Siaro SA

Sino SA

Siaro SA

Suzano SA |Veracel Colubse SA.

Sua SA

Taos- Comissária de Despachos LTDA

Tel Inditsria e Corméroio La
Toret Industrial Textil Lida

Usina Santa Maria Lida

Varedio de Maracas

VLI= Valor de Logistica Integrada
VLI= Valor de Logística Integrada
VLI= Valor de Logística Infeg ada
XCMG Brasil Industria Lia
TOTAL

Suzano SA /Veracel Celulose SA.
Neste: Bras Ltda.

Geladeira 1! porta Esmalieo.
Máscaras NOS

Microondas Eletrolix.
Monibores

Quadro Branco comapagador
TV32 Polegadas AOC.
Ventlador ZXH- 500
Ventilador ZXH - 600
Ventlador ZXH - 600
Ventilador ZXH - 600

Paok baterb Samsung

Paok baterb Samsung

Manutenção da Estrutura do Hosplal de
Campanha localizado no Munioph de Teeira.
de Freitas, Estado da Bahia com objetivo de.
atender packentes vítimas do COVIDAS.
Marias pelas pessoas jurídicas aolmma
Indetficadas, pelo período de 6 (sels) mesesa
contar do dia 05d março de 2021,

Manutenção da estrutura do Hosplalde
Campanha localizado no Muniipio de Teixeira

de Freitas, como objetivo de atender pacientes

viimasda Covk19, durante o perbdode 03
(três) meses.

Presiação de Serviço de Desembaraço
Adiareiro

Água sanitária

Elsico

AEoolTO%

cesia básica

Máscaras PFFZ

Lixas descarives nica tam: GIM
cesia básica

Máscara de proteção Uso civil

Cadeira Plastica Branca
Negresco biscolto recheado ninho s 14319

Quantidade.

42.000
400.000
60.384]
1.000]
20.000]
20.400
2.500
497750
TABTAS

10
20396

Unidade de
Medida
Unid
Unid
Unid
Unid
Unid
Unid
Unid
Unid
Unid
Unid
Unid
Unid
Unid

Unid
metros!
metoscúblos
Unid

Unid

Unid

Unid

Unid

unid
unid

Valor Estimado.
R$ 6.000,00)
R$ 232,27
R$ 89792900
R$ 835,37)
R$ 359.000,00
R$ 241,46
R$ 3.758,54
R$ 450220455
R$ 34730410
R$ 170836,20
R$ 85315535
R$ 333,08
R$ 665,30
R$ 7748584
R$ 41149292
R$ 8.270,00,
R$ 14.200,00)
R$ 19.000,00)
R$ 1300963)
R$ 55.339/64,
R$ 198.000,00
R$ 5303,32
R$ 90.925,00
R$ 13631500
R$ 48007.182,73
R$ aBr,80
K$2zaobn e

ProcessolEvento SEI

019.13216.2020.0045045-78.

019.13216.2020.0045915-78.

019.13216.2020.0045915-78.

019.12792.2020.0051310-28.

019.13216.2020.0028170-47
019.13216.2020/0046506-36
019.13216.2020.0071837:30
019.13216.2020.0043451-10

001.7343.20200001258-48,

019.43216.2020.0038426-23

Data da Doação
29052020
2506.2020,
1507.2020
1507.2020
19.08.2020
2409.2020,

1005.2020)

0503.2021

DON

03042020)
2704202)
0240.2020)
2404202)

1504.2020
20052020

024102020)
