 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

E SSESTASO | Recursos Federais Não Pecuniários SESAB/DE
Equipamentos e Insumos
no| q Data de TIPO | TOMBAMENTO | NºDESÉRIE MARCA Descrição VALOR
Recebimento

1] sgoszozo um agasss 1X5-2020.05-08774 INTERMED VENTILADOR PO ms ro CESSADO - |“ pg 60.000,00
2] +eezom um 484869 1X5:2020.05-09775 INTERMED VENTILADOR MOO CESSADO - | ps 60.000,00
3 | sgjogizozo um asasro 1X5-2020.05-09754 INTERMED VENTILADOR PO sro CESSADO - |“ pg 60.000,00
4 | soezo um 484871 1X5:2020.05-09791 INTERMED VENTILADOR MOO CESSADO - | ps 60.000,00
5 | sgm08j2020 um 464672 1X5-2020.05-08789 INTERMED VENTILADOR PO sro CESSADO - |“ pg 60.000,00
6 | sojogzozo url «84673 1X5-2020.05.09751 INTERMED VENTILADOR MOO CESSADO - | ps 60.000,00
7 | so08zozo um asasra 1X5-2020.05-09783 INTERMED VENTILADOR PO sro CESSADO - |“ pg 60.000,00
8 | sgm0gjz020 um 484675 1X5:2020.05-09778 INTERMED VENTILADOR MOO CESSADO - | ps 60.000,00
9 | sgm0gj2020 um 464676 1X5-2020.05-08779 INTERMED VENTILADOR PO sro CESSADO - |“ pg 60.000,00
10] sg0gjzo20 um 484877 1X5:2020.05-09788 INTERMED VENTILADOR MOO CESSADO - | ps 60.000,00
o um agas78 1X5-2020.05-08746 INTERMED VENTILADOR PO sro CESSADO - |“ pg 60.000,00
2] sg0gzoo um 484879 1X5:2020.05-09784 INTERMED VENTILADOR MOO CESSADO - | ps 60.000,00
13] sgjogzozo um 464680 1X5-2020.05-09772 INTERMED VENTILADOR PO sro CESSADO - |“ pg 60.000,00
14] sgrgjzo20 um 464681 1X5:2020.05-09777 INTERMED VENTILADOR MOO CESSADO - | ps 60.000,00
15] sgj0gizoz0 um 464682 1X5-2020.05-09773 INTERMED VENTILADOR PO sro CESSADO - |“ pg 60.000,00
1] sgjogizozo url 464683 1X5-2020.05-09748 INTERMED VENTILADOR MOO CESSADO - | ps 60.000,00
17] sgm082020 um agases 1X5-2020.05-08750 INTERMED VENTILADOR PO sro CESSADO - |“ pg 60.000,00
18] sg0gzo2o um 484685 1X5:2020.05-09762 INTERMED VENTILADOR MOO CESSADO - | ps 60.000,00
19] sgjogzozo um 464686 1X5-2020.05-09763 INTERMED VENTILADOR PO sro CESSADO - |“ pg 60.000,00
20) onerar um 484887 1X5:2020.05-09745 INTERMED VENTILADOR MOO CESSADO - | ps 60.000,00
21 sg0gro um agases 1X5-2020.05-08782 INTERMED VENTILADOR PO sro CESSADO - |“ pg 60.000,00
2) ogro um 484880 1X5:2020.05-09760 INTERMED VENTILADOR MOO CESSADO - | ps 60.000,00
23] + ojosozo um 464690 1X5-2020.05-09759 INTERMED VENTILADOR PO sro CESSADO - |“ pg 60.000,00
24 | ioogroro um 484691 1X5:2020.05-09744 INTERMED VENTILADOR MOO CESSADO - | ps 60.000,00
25) 4g0g3o2 um agasoo 1X5-2020.05-08755 INTERMED VENTILADOR PO sro CESSADO - |“ pg 60.000,00
2] 4 ojospozo url 484693 1X5-2020.05-09761 INTERMED VENTILADOR MOO CESSADO - | ps 60.000,00
27) onerar um asasos 1X5-2020.05-09756 INTERMED VENTILADOR PO sro CESSADO - |“ pg 60.000,00
28] Jogo url 464695 1X5-2020.05-09753 INTERMED VENTILADOR MOO CESSADO - | ps 60.000,00
29] ogro um a64696 1X5-2020.05-09758 INTERMED VENTILADOR PO sro CESSADO - |“ pg 60.000,00
30 | sgo82030 url 484697 1X5-2020.05-09781 INTERMED VENTILADOR MOO CESSADO - | ps 60.000,00
31 sg082020 um 464608 1X5-2020.05-09785 INTERMED VENTILADOR PO sro CESSADO - |“ pg 60.000,00
3 | ig08203 url 484699 1X5-2020.05-09786 INTERMED VENTILADOR MOO CESSADO - | ps 60.000,00
3 | sg082030 um 484700 1X5-2020.05-09757 INTERMED VENTILADOR PO sro CESSADO - |“ pg 60.000,00
% | sgo82ozo url 4earo1 1X5-2020.05-09790 INTERMED VENTILADOR MOO CESSADO - | ps 60.000,00
35 | 49082020 um «saroz 1X5-2020.05-09776 INTERMED VENTILADOR PO sro CESSADO - |“ pg 60.000,00
3 | sg082030 url 484708 1X5-2020.05-09747 INTERMED VENTILADOR MOO CESSADO - | ps 60.000,00
37 49082030 um asaros 1X5-2020.05-09749 INTERMED VENTILADOR PO sro CESSADO - |“ pg 60.000,00
3 | 9082030 url 484705 1X5-2020.05-09787 INTERMED VENTILADOR MOO CESSADO - | ps 60.000,00
3º | sg082030 um 464706 1X5-2020.05-09798 INTERMED VENTILADOR PO sro CESSADO - |“ pg 60.000,00
40) onerar um 484707 1X5:2020.05-09752 INTERMED VENTILADOR MOO CESSADO - | ps 60.000,00
41] arosnoo  |TRANSPORTE «sror4 10958 MAGNAMED OXYMAG| VENTILADO O ME No a E DO | R$47.212,66
*2| syoszozo | TRANSPORTE] ssro7s 10950 MAGNAMED OXYMAG | VENTILADOR OE Me nona ÇE ADO | n$47.212,66
43) arosmoo |TRANSPORTE|  as7076 10959 MAGNAMED OXYMAG| VENTILADO E ME Nona E DO | R$47.212,66
44 | syoszozo | TRANSPORTE] asrorr 10857 MAGNAMED OXYMAG | NO onde DO” | R$47.212,66

 

 

 

 

 

 

 

 

 
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

E SSESTASO | Recursos Federais Não Pecuniários SESAB/DE
Equipamentos e Insumos
no| q Data de TIPO | TOMBAMENTO | NºDESÉRIE MARCA Descrição VALOR
Recebimento

45) arosmoo  |TRANSPORTE asro78 10998 MAGNAMED OXYMAG| VENTILADO O ME Nona aE DO” | R$47.212,66
46| syoszozo | TRANSPORTE] ssroro 10977 MAGNAMED OXYMAG | VENTILADOR OE Me nona ÇE ADO | n$47.212,66
47 arosnoo  |TRANSPORTE «sroso 10842 MAGNAMED OXYMAG| VENTILADO O ME No a E DO | R$47.212,66
48| syoszozo |TRANSPORTE]  sor08 11003 MAGNAMED OXYMAG | VENTILADOR OE Me nona ÇE ADO | n$47.212,66
49) srosoo  |TRANSPORTE «sros2 10897 MAGNAMED OXYMAG| VENTILADO O ME No a E DO | R$47.212,66
50] amoszomo |TRANSPORTE|  asro8 10902 MAGNAMED OXYMAG | VENTILADOR OE Me nona ÇE ADO | n$47.212,66
51] atos2om0 | TRANSPORTE asros4 10927 MAGNAMED OXYMAG| VENTILADO O ME No a E DO | R$47.212,66
52] amoszom |TRANSPORTE|  asro8s 10996 MAGNAMED OXYMAG | VENTILADOR OE Me nona ÇE ADO | n$47.212,66
53 suos2ozo  |TRANSPORTE 467086 10970 MAGNAMED OXYMAG| VENTILADO O ME No a E DO | R$47.212,66
5] amoszom |TRANSPORTE/  asro8T 10995 MAGNAMED OXYMAG | VENTILADOR OE Me nona ÇE ADO | n$47.212,66
55 | at0s2070 | TRANSPORTE «sros8 11004 MAGNAMED OXYMAG| VENTILADO O ME No a E DO | R$47.212,66
56] amoszom |TRANSPORTE|  ssroso 10949 MAGNAMED OXYMAG | VENTILADOR OE Me nona ÇE ADO | n$47.212,66
57) sauos2oz |TRANSPORTE 487090 10935 MAGNAMED OXYMAG| VENTILADO O ME No a E DO | R$47.212,66
58] amoszomo |TRANSPORTE/ aero 10983 MAGNAMED OXYMAG | VENTILADOR OE Me nona ÇE ADO | n$47.212,66
59 | st052020 | TRANSPORTE «sros2 11002 MAGNAMED OXYMAG| VENTILADO O ME No a E DO | R$47.212,66
60] amoszomo |TRANSPORTE/ aero 10968 MAGNAMED OXYMAG | VENTILADOR OE Me nona ÇE ADO | n$47.212,66
61] atos20m0 | TRANSPORTE asros4 10980 MAGNAMED OXYMAG| VENTILADO O ME No a E DO | R$47.212,66
62] smoszom |TRANSPORTE|  ssr0s5 10872 MAGNAMED OXYMAG | VENTILADOR OE Me nona ÇE ADO | n$47.212,66
63) suos20zo  |TRANSPORTE 467096 10952 MAGNAMED OXYMAG| VENTILADO O ME No a E DO | R$47.212,66
6] amoszom |TRANSPORTE/  asros7 10979 MAGNAMED OXYMAG | VENTILADOR OE Me nona ÇE ADO | n$47.212,66
65 | a10s2070 | TRANSPORTE asros8 10986 MAGNAMED OXYMAG| VENTILADO O ME No a E DO | R$47.212,66
6] amoszom |TRANSPORTE|  ssroso 10821 MAGNAMED OXYMAG | VENTILADOR OE Me nona ÇE ADO | n$47.212,66
67 | atos2om | TRANSPORTE 487100 10847 MAGNAMED OXYMAG| VENTILADO O ME No a E DO | R$47.212,66
68] amoszom |TRANSPORTE/ serio! 10933 MAGNAMED OXYMAG | VENTILADOR OE Me nona ÇE ADO | n$47.212,66
69 | si0s2020 | TRANSPORTE asr102 11000 MAGNAMED OXYMAG| VENTILADO O ME No a E DO | R$47.212,66
70] s10s2020 | TRANSPORTE asr108 10997 MAGNAMED OXYMAG | VENTILADOR OE Me nona ÇE ADO | n$47.212,66
"| auoszozo um serias NS1054123763 WL3 WGE VENTILADOR PRO mas o CESSADO - | R$ 200.000,00
72] aroszozo um 4s7105 NS1053900656 WIS3 WGE VENTILADOR MOO CESSADO - | ps 200.000,00
73 | a1oszozo um 467106 NS1053913912 WL3 WGE VENTILADOR PRO mas o CESSADO - | R$ 200.000,00
74 | srosizozo um ssr107 NS1054072050 WIS3 WGE VENTILADOR MOO CESSADO - | ps 200.000,00
75|  a1oszozo um asr108 NS1054123755 WL3 WGE VENTILADOR PRO mas o CESSADO - | R$ 200.000,00
75] aros2oz um 487109 NS 1054123768 WL3 WGE VENTILADOR MOO CESSADO - | ps 200.000,00
77 | auoszozo um «sro NS1054072139 WL3 WGE VENTILADOR PRO mas o CESSADO - | R$ 200.000,00
78 | sros2ozo um serim NS 1054072070 WL3 WGE VENTILADOR MOO CESSADO - | ps 200.000,00
79 |  a1osizozo um asri12 NS1054123760 WL3 WGE VENTILADOR PRO mas o CESSADO - | R$ 200.000,00
E url ser113 NS 1054071979 WL3 WGE VENTILADOR MOO CESSADO - | ps 200.000,00
81  auoszozo um seria NS1054071975 WL3 WGE VENTILADOR PRO mas o CESSADO - | R$ 200.000,00
82 | snoszozo um se7115 NS 1054123785 WL3 WGE VENTILADOR MOO CESSADO - | ps 200.000,00
83 | a1os2ozo um 467116 NS10S3909647 WL3 WGE VENTILADOR PRO mas o CESSADO - | R$ 200.000,00
8 | anoszozo um asrn7 NS 1054123801 WL3 WGE VENTILADOR MOO CESSADO - | ps 200.000,00
85 | a10s2020 um asr118 NStOS3909680 WL3 WGE VENTILADOR PRO mas o CESSADO - | R$ 200.000,00
8 | aos2oz0 url 487119 NS 1053999661 WL3 WGE VENTILADOR MOO CESSADO - | ps 200.000,00
87] anoszozo um asr120 NS1053909662 WL3 WGE VENTILADOR PRO mas o ESSADO = | R$ 200.000,00
88 | a1osi2o20 um «n121 NStOS3909663 WL3 WGE VENTILADOR ano nos o SADO | R$ 200.000,00

 

 

 

 

 

 

 

 

 
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

E SSESTASO | Recursos Federais Não Pecuniários SESAB/DE
Equipamentos e Insumos
no| q Data de TIPO | TOMBAMENTO | NºDESÉRIE MARCA Descrição VALOR
Recebimento

89 | a105i2020 um asr122 NStOS3909664 WL3 WGE VENTLADOR PO mes o CESSADO - | pg 200.000,00
S0 | a1josi2020 url asr128 NS 1053999685 WL3 WGE VENTILADOR MOO CESSADO - | ps 200.000,00
91 | aroszozo um seria NS10S3909666 WL3 WGE VENTILADOR PRO mas o CESSADO - | R$ 200.000,00
82 | soszozo um 467125 NS 1053999687 WL3 WGE VENTILADOR MOO CESSADO - | ps 200.000,00
88 | a1osi2ozo um 467126 NSt0S3909668 WL3 WGE VENTILADOR PRO mas o CESSADO - | R$ 200.000,00
8% | arosizozo um 47127 NS 1053999689 WL3 WGE VENTILADOR MOO CESSADO - | ps 200.000,00
85 | a1osi2oz0 um 467128 NSt0S3909670 WL3 WGE VENTILADOR PRO mas o CESSADO - | R$ 200.000,00
86 | snosizozo url 467129 NS 1053999671 WL3 WGE VENTILADOR MOO CESSADO - | ps 200.000,00
97 | a1osizozo um asri30 NS1053909672 WL3 WGE VENTILADOR PRO mas o CESSADO - | R$ 200.000,00
88 | a1j0si2020 url 467131 NS 1053999673 WL3 WGE VENTILADOR PRO so CESSADO - | ps 200.000,00
88 | a 1osi2ozo um asri32 NStOS3909674 WL3 WGE VENTILADOR PRO mas o CESSADO - | R$ 200.000,00
100] a yjosi2o20 url asr138 1054071970 WL3 WGE VENTILADOR MOO CESSADO - | ps 200.000,00
101] oso82020 um ato14o 1X5-2020.06-10212 INTERMED VENTILADOR PO sro CESSADO - |“ pg 60.000,00
102] >sy062020 um 470141 1X5:2020.06-10197 INTERMED VENTILADOR MOO CESSADO - | ps 60.000,00
103) oso82020 um arora2 1X5-2020.06-10208 INTERMED VENTILADOR PO sro CESSADO - |“ pg 60.000,00
104) ososzozo url atoras 1X5-2020.06-10194 INTERMED VENTILADOR MOO CESSADO - | ps 60.000,00
105 os082020 um «toras 1X5-2020.06-10207 INTERMED VENTILADOR PO sro CESSADO - |“ pg 60.000,00
108] >sj062020 url ato ras 1X5-2020.06-10203 INTERMED VENTILADOR MOO CESSADO - | ps 60.000,00
107] os082020 um at0146 1X5-2020.06-10218 INTERMED VENTILADOR PO sro CESSADO - |“ pg 60.000,00
108] >sj062020 um 470147 1X5:2020.06-10221 INTERMED VENTILADOR MOO CESSADO - | ps 60.000,00
109] osjoszozo um aroras 1X5-2020.06-10183 INTERMED VENTILADOR PO sro CESSADO - |“ pg 60.000,00
110] >sj062020 um 470149 1X5:2020.06-10179 INTERMED VENTILADOR MOO CESSADO - | ps 60.000,00
11] os082020 um ato1s0 1X5-2020.06-10206 INTERMED VENTILADOR PO sro CESSADO - |“ pg 60.000,00
12] >s062020 um 470151 1X5:2020.06-10210 INTERMED VENTILADOR MOO CESSADO - | ps 60.000,00
18] og082020 um aro1s2 1X5-2020.06-10192 INTERMED VENTILADOR PO sro CESSADO - |“ pg 60.000,00
14] osos2ozo url ato1sa 1X5-2020.06-10180 INTERMED VENTILADOR MOO CESSADO - | ps 60.000,00
115] as082020 um ato1s4 1X5-2020.06-10219 INTERMED VENTILADOR PO sro CESSADO - |“ pg 60.000,00
18] 3062020 um 470155 1X5:2020.06-10217 INTERMED VENTILADOR MOO CESSADO - | ps 60.000,00
117] os0s2ozo um ato156 1X5-2020.06-10222 INTERMED VENTILADOR PO sro CESSADO - |“ pg 60.000,00
118] 3062020 um 470157 1X5:2020.06-10224 INTERMED VENTILADOR MOO CESSADO - | ps 60.000,00
119] os082020 um aro1s8 1X5-2020.06-10220 INTERMED VENTILADOR PO sro CESSADO - |“ pg 60.000,00
120] >sj062020 um 470159 1X5:2020.06-10189 INTERMED VENTILADOR MOO CESSADO - | ps 60.000,00
121 osospozo um ato16o 1X5-2020.06-10226 INTERMED VENTILADOR PO sro CESSADO - |“ pg 60.000,00
12] >sjo62030 url ato16t 1X5-2020.06-10213 INTERMED VENTILADOR MOO CESSADO - | ps 60.000,00
123 osospozo um arorez 1X5-2020.06-10204 INTERMED VENTILADOR PO sro CESSADO - |“ pg 60.000,00
124) osjosozo url atores 1X5-2020.06-10205 INTERMED VENTILADOR MOO CESSADO - | ps 60.000,00
125) osos2ozo um ator 1X5-2020.06-10149 INTERMED VENTILADOR PO sro CESSADO - |“ pg 60.000,00
128] >sj062020 um 470165 1X5:2020.06-10181 INTERMED VENTILADOR MOO CESSADO - | ps 60.000,00
127] osos2ozo um ato166 1X5-2020.06-10202 INTERMED VENTILADOR PO sro CESSADO - |“ pg 60.000,00
128) ssom2ozo | TRANSPORTE 470701 3584 MICROTAK VENTILADOR LONA MORO ESSADO - | n$ 20.000,00
129) sso72020 | TRANSPORTE atoro2 3582 MICROTAK VENTRE DE Dae No a TES DO | R$20.000,00
*00) anommozo [TRANSPORTE] aroros sm menor | esoRIGÃO: DE TRANSPORTE. | R$200,00
131) arozpozo | TRANSPORTE] a70704 3511 MICROTAK VEN TRIO DE Dae Naa TE DO” | R$20.000,00
132) soro | TRANSPORTE] aro7os 3528 MICROTAK AI DE ENS D OS DO” | R$20.000,00

 

 

 

 

 

 

 

 

 
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

EE SS LEA | Recursos Federais Não Pecuniários SESAB/DG
Equipamentos e Insumos
no| q Data de TIPO | TOMBAMENTO | NºDESÉRIE MARCA Descrição VALOR
Recebimento

133) sso72020 | TRANSPORTE at0706 3552 MICROTAK VEN TRICO DE De No a TES DO | R$20.000,00
*%8/ anommozo [TRANSPORTE] atoror ssa mororar | e oRICAO: DE TRANSPORTE. | R52000000
135) s1072020 | TRANSPORTE ato7o8 3569 MICROTAK VENTRE DE Dae No a TES DO | R$20.000,00
138) sqo72020 | TRANSPORTE 470709 3537 MICROTAK VENTILADOR ONA MORO ESSADO - | n$ 20.000,00
137) sso72020 | TRANSPORTE aro710 3497 MICROTAK VENTRE DE Dae No a TES DO | R$20.000,00
138) sso720z0 | TRANSPORTE a707M 3801 MICROTAK VENTILADOR ONA MORO ESSADO - | n$ 20.000,00
139) ss072020 | TRANSPORTE ator12 3600 MICROTAK VENTRE DE Dae No a TES DO | R$20.000,00
140) sso72020 | TRANSPORTE ato713 3575 MICROTAK VENTILADOR ONA MORO ESSADO - | n$ 20.000,00
141) aror2oo | TRANSPORTE ato714 3585 MICROTAK VENTRE DE Dae No a TES DO | R$20.000,00
142) soos2oz |TRANSPORTE|  arisso n1796 MAGNAMED OXYMAG | VENTILADOR PULMONAR MICROPROCESSADO - | 541.140,00
143) soo82ozo | TRANSPORTE 471390 11652 MAGNAMED OXYMAG| VENTILADO O ME No a E DO | R$41.140,00
14] soogom |TRANSPORTE[  ariar niees MAGNAMED OXYMAG | VENTILADOR OE Me nona ÇE ADO | n$41.140,00
145) soo82ozo | TRANSPORTE ar1392 nora MAGNAMED OXYMAG| VENTILADO O ME No a E DO | R$41.140,00
146) soos2ozo |TRANSPORTE| avisos 11485 MAGNAMED OXYMAG | VENTILADOR PULMONAR MICROPROCESSADO - | 541.140,00
147) soo82ozo | TRANSPORTE ari39A 11340 MAGNAMED OXYMAG| VENTILADO O ME No a E DO | R$41.140,00
148) soos2ozo |TRANSPORTE| 471305 ner6 MAGNAMED OXYMAG | VENTILADOR PULMONAR MICROPROCESSADO - | 541.140,00
149) soo82ozo | TRANSPORTE 471396 11449 MAGNAMED OXYMAG| VENTILADO O ME No a E DO | R$41.140,00
150) soosozo |TRANSPORTE|  ariss7 nr17 MAGNAMED OXYMAG | VENTILADOR PULMONAR MICROPROCESSADO - | 541.140,00
151) soo820zo | TRANSPORTE 41398 11597 MAGNAMED OXYMAG| VENTILADO O ME No a E DO | R$41.140,00
152] soogzom |TRANSPORTE| aviao 11559 MAGNAMED OXYMAG | VENTILADOR OE Me nona ÇE ADO | n$41.140,00
153) so082020 | TRANSPORTE 471400 11827 MAGNAMED OXYMAG| VENTILADO O ME No a E DO | R$41.140,00
154] soogzo |TRANSPORTE[ ara nes MAGNAMED OXYMAG | VENTILADOR OE Me nona ÇE ADO | n$41.140,00
155) so0s20z0 | TRANSPORTE ari4oz 1654 MAGNAMED OXYMAG| VENTILADO O ME No a E DO | R$41.140,00
186) soos2ozo |TRANSPORTE| 471403 ni705 MAGNAMED OXYMAG | VENTILADOR PULMONAR MICROPROCESSADO - | 541.140,00
157] sooszomo | TRANSPORTE ar1aos n1s91 MAGNAMED OXYMAG| VENTILADO O ME No a E DO | R$41.140,00
158] soogzom |TRANSPORTE[  ari40s 11564 MAGNAMED OXYMAG | VENTILADOR PULMONAR MICROPROCESSADO - | 541.140,00
159) sooszomo | TRANSPORTE 471406 11646 MAGNAMED OXYMAG| VENTILADO O ME No a E DO | R$41.140,00
160] soogzom |TRANSPORTE[  ari407 1688 MAGNAMED OXYMAG | VENTILADOR PULMONAR MICROPROCESSADO - | 541.140,00
161) sos | TRANSPORTE ar1408 nero MAGNAMED OXYMAG| VENTILADO O ME No a E DO | R$41.140,00
162] soogzom |TRANSPORTE|  ari400 nm13 MAGNAMED OXYMAG | VENTILADOR OE Me nona ÇE ADO | n$41.140,00
163) soo82ozo | TRANSPORTE aT1410 n7s7 MAGNAMED OXYMAG| VENTILADO O ME No a E DO | R$41.140,00
184] soogzo |TRANSPORTE[ amam nie43 MAGNAMED OXYMAG | VENTILADOR OE Me nona ÇE ADO | n$41.140,00
165) sos | TRANSPORTE ari? niras MAGNAMED OXYMAG| VENTILADO O ME No a E DO | R$41.140,00
168] soogzom |TRANSPORTE[ armas niee3 MAGNAMED OXYMAG | VENTILADOR OE Me nona ÇE ADO | n$41.140,00
167) soos2ozo | TRANSPORTE ara 11815 MAGNAMED OXYMAG| VENTILADO O ME No a E DO | R$41.140,00
168] soogzom |TRANSPORTE[  artais 11895 MAGNAMED OXYMAG | VENTILADOR OE Me nona ÇE ADO | n$41.140,00
169 a 1072020 um ar2528 1X5-2020.06-11510 INTERMED VENTILADOR PO sro CESSADO - |“ pg 60.000,00
170] amorzozo um 472520 1X5:2020.06-11511 INTERMED VENTILADOR MOO CESSADO - | ps 60.000,00
171] a1o72020 um ar2530 1X5-2020.06-11497 INTERMED VENTILADOR PO sro CESSADO - |“ pg 60.000,00
12] s1o72oz url ar2531 1X5-2020.06-11504 INTERMED VENTILADOR MOO CESSADO - | ps 60.000,00
13] a1o7202 um atrasa 1X5-2020.06-11508 INTERMED VENTILADOR PO sro CESSADO - |“ pg 60.000,00
174] soyorpomo | TRANSPORTE] 472008 13386 MAGNAMED OXYMAG | VENTILADOR OE Me nona ÇE ADO | n$41.140,00
175) oro |TRANSPORTE| 472089 13424 MAGNAMED OXYMAG| VENTILADO E Me Nona aE DO | R$41.140,00
17) »oonzozo |TRANSPORTE| 473000 13411 MAGNAMED OXYMAG | ENO onda E DO” | R$41.140,00

 

 

 

 

 

 

 

 

 
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

E SSESTASO | Recursos Federais Não Pecuniários SESAB/DE
Equipamentos e Insumos
no| q Data de TIPO | TOMBAMENTO | NºDESÉRIE MARCA Descrição VALOR
Recebimento

177] >o0772020 | TRANSPORTE 473001 13365 MAGNAMED OXYMAG| VENTILADO O ME No a ES DO | R$41.140,00
178) »oonzozo |TRANSPORTE| 473002 13329 MAGNAMED OXYMAG | VENTILADOR OE Me nona ÇE ADO | n$41.140,00
179] >o07/2020 | TRANSPORTE 473008 13414 MAGNAMED OXYMAG| VENTILADO O ME No a E DO | R$41.140,00
180) »oonozo |TRANSPORTE| 473004 13391 MAGNAMED OXYMAG | VENTILADOR OE Me nona ÇE ADO | n$41.140,00
181] >007/2020 | TRANSPORTE 473005 13426 MAGNAMED OXYMAG| VENTILADO O ME No a E DO | R$41.140,00
182) »oonozo |TRANSPORTE| 473008 13358 MAGNAMED OXYMAG | VENTILADOR OE Me nona ÇE ADO | n$41.140,00
183] >o07/2020 | TRANSPORTE 473007 13268 MAGNAMED OXYMAG| VENTILADOR O ME No a TE DO | R$41.140,00
184) »oo72030 url 473008 1X5-2020.06-11050 INTERMED VENTILADOR MOO CESSADO - | p$ 47.140,00
185) >ojo72020 um «73009 1X5-2020.06-11020 INTERMED VENTADOR PRO sro CESSADO = | ng 41.440,00
188) »o072030 url 473010 1X5-2020.06-11061 INTERMED VENTILADOR MOO CESSADO - | p$ 47.140,00
187) >ojo72030 um 47301 1X5-2020.06-11062 INTERMED VENTADOR PRO sro CESSADO = | ng 41.440,00
188) »o072030 url ar3012 1X5-2020.06-11045 INTERMED VENTILADOR MOO CESSADO - | p$ 47.140,00
189] >007/2020 | TRANSPORTE ar3013 13418 MAGNAMED OXYMAG| VENTILADO O ME No a E DO | R$41.140,00
190) »oonozo |TRANSPORTE| 473014 13333 MAGNAMED OXYMAG | VENTILADOR OE Me nona ÇE ADO | n$41.140,00
191] >o07/2020 | TRANSPORTE 473015 13392 MAGNAMED OXYMAG| VENTILADO O ME No a E DO | R$41.140,00
192) »oonozo |TRANSPORTE| 473016 13390 MAGNAMED OXYMAG | VENTILADOR OE Me nona ÇE ADO | n$41.140,00
193] >o07/2020 | TRANSPORTE ar3017 13422 MAGNAMED OXYMAG| VENTILADOR O ME No a TE DO | R$41.140,00
194) »oo72030 url «73018 1X5-2020.06-11013 INTERMED VENTILADOR MOO CESSADO - | ps 60.000,00
185) 0/07/2030 um ar3019 1X5-2020.06-11047 INTERMED VENTILADOR PO sro CESSADO - |“ pg 60.000,00
198) »o072030 url 473020 1X5-2020.06-11040 INTERMED VENTILADOR MOO CESSADO - | ps 60.000,00
187) >ojo72030 um ar3021 1X5-2020.06-11018 INTERMED VENTILADOR PO sro CESSADO - |“ pg 60.000,00
188) »oo72030 url 473022 1X5-2020.06-11049 INTERMED VENTILADOR MOO CESSADO - | ps 60.000,00
199) »oo72030 um ar3023 1X5-2020.06-11043 INTERMED VENTILADOR PO sro CESSADO - |“ pg 60.000,00
200] syo7i2030 url 473024 1X5-2020.06-10980 INTERMED VENTILADOR MOO CESSADO - | ps 60.000,00
201 soo7i2030 um 473025 1X5-2020.06-10962 INTERMED VENTILADOR PO sro CESSADO - |“ pg 60.000,00
202] soro url 473026 1X5-2020.06-11025 INTERMED VENTILADOR MOO CESSADO - | ps 60.000,00
208] >07/2020 um ar3027 1X5-2020.06-11030 INTERMED VENTILADOR PO sro CESSADO - |“ pg 60.000,00
204] soro url 473028 1X5:2020.06-11031 INTERMED VENTILADOR MOO CESSADO - | ps 60.000,00
205] >o0712020 um «r3029 1X5-2020.06-11046 INTERMED VENTILADOR PO sro CESSADO - |“ pg 60.000,00
208) »oomzozo | TRANSPORTE] 473030 13263 MAGNAMED OXYMAG | VENTILADOR OE Me nona ÇE ADO | n$41.140,00
207) ooorzozo | TRANSPORTE 473031 13233 MAGNAMED OXYMAG| VENTILADO O ME No a E DO | R$41.140,00
208] »oomozo | TRANSPORTE] 473032 13352 MAGNAMED OXYMAG | VENTILADOR OE Me nona ÇE ADO | n$41.140,00
209) ooorzozo | TRANSPORTE «73088 13312 MAGNAMED OXYMAG| VENTILADO O ME No a E DO | R$41.140,00
210) ooomzozo | TRANSPORTE] 473034 13261 MAGNAMED OXYMAG | VENTILADOR OE Me nona ÇE ADO | n$41.140,00
21) >oorozo | TRANSPORTE 473035 13877 MAGNAMED OXYMAG| VENTILADO O ME No a E DO | R$41.140,00
212] ooomoo | TRANSPORTE] 473036 13279 MAGNAMED OXYMAG | VENTILADOR OE Me nona ÇE ADO | n$41.140,00
218) ooo | TRANSPORTE «73087 13322 MAGNAMED OXYMAG| VENTILADO O ME No a E DO | R$41.140,00
214] ooomzoo | TRANSPORTE] 473038 13302 MAGNAMED OXYMAG | VENTILADOR OE Me nona ÇE ADO | n$41.140,00
215) >oorozo | TRANSPORTE 473039 13360 MAGNAMED OXYMAG| VENTILADO O ME No a E DO | R$41.140,00
218) ooomozo | TRANSPORTE] 473040 13373 MAGNAMED OXYMAG | VENTILADOR OE Me nona ÇE ADO | n$41.140,00
217) >oorozo | TRANSPORTE 473041 13280 MAGNAMED OXYMAG| VENTILADO O ME No a E DO | R$41.140,00
218] ooomozo | TRANSPORTE] 473042 13346 MAGNAMED OXYMAG | VENTILADOR OE Me nona ÇE ADO | n$41.140,00
219 ooomozo | TRANSPORTE] 473043 12865 MAGNAMED OXYMAG| VENTILADO E Me Nona aE DO | R$41.140,00
220) ooomzozo | TRANSPORTE] 473044 12864 MAGNAMED OXYMAG | ENO onda E DO” | R$41.140,00

 

 

 

 

 

 

 

 

 
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

E SSESTASO | Recursos Federais Não Pecuniários SESAB/DE
Equipamentos e Insumos
no| q Data de TIPO | TOMBAMENTO | NºDESÉRIE MARCA Descrição VALOR
Recebimento

221] sarosozo um ar5sa8 F20643 LEISTUNG VENTADOR PO ms ro CESSADO - | ng 60.719,79
222] yrosozo um 475549 F20850 LEISTUNG VENTILADOR MOO CESSADO - | p$ 60.719,79
228] 4 aoeiozo um «75550 F20642 LEISTUNG VENTILADOR PO sro CESSADO - | ng 60.719,79
224] ujosizozo um 475551 F20847 LEISTUNG VENTILADOR MOO CESSADO - | p$ 60.719,79
225] A ujoszozo um ar55s2 F20648 LEISTUNG VENTILADOR PO sro CESSADO - | ng 60.719,79
228) 4 osozo url «75553 F20641 LEISTUNG VENTILADOR MOO CESSADO - | p$ 60.719,79
227] Aarosizozo um arsssa F20644 LEISTUNG VENTILADOR PO sro CESSADO - | ng 60.719,79
228] urosiozo um 475555 F20845 LEISTUNG VENTILADOR MOO CESSADO - | p$ 60.719,79
220] A ujoszozo um ar55se F20649 LEISTUNG VENTILADOR PO sro CESSADO - | ng 60.719,79
230] 4 goeizozo url 475557 F20646 LEISTUNG VENTILADOR MOO CESSADO - | p$ 60.719,79
2%] sBn22030 um «sogra 1x5-2020:0712781 | vvaIREMEDIGAL | VENTILADOR MAM Maura O OESSADO - | pg 54.489,23
282] sgn220%0 url 480375 1x5-2020:0712773 | vvaREMEDIGAL | VENTILADOR Mara OESSADO - | ps 54.489,23
288) sBn22020 um asos76 1x5-2020:0712807 | vvaIREMEDIGAL | VENTILADOR MAM Man ur O OESSADO - | pg 54.489,23
24] sBn22030 url 480377 1x5-2020:0712814 | vvaIREMEDIGAL | VENTILADOR A Mara CESSADO - | ps 54.489,23
235) oBn22020 um asost8 1x5-2020:0712800 | vvaIRE MEDICAL | VENTILADOR MAM Man ur O OESSADO - | pg 54.489,23
28) ogn22030 url 480379 1x5-2020:0712783 | vvaIREMEDICAL | VENTILADOR Mara O CESSADO - | ps 54.489,23
287 sBn22030 um asosso 1x5-2020-0712804 | vvaIRE MEDICAL | VENTILADOR MAM Maas O OESSADO - | pg 54.489,23
28) ogn22030 url «80381 x5-2020:0712764 | vyaIREMEDICAL | VENTILADOR A Mara CESSADO - | ps 54.489,23
280] sBn22030 um asogs2 1x5-2020:0712801 | vvaIRE MEDICAL | VENTILADOR MA Man ra O OESSADO - | pg 54.489,23
240] sBn22030 url «80383 1x5-2020:0712777 | wvaREMEDICAL | VENTILADOR A Mara CESSADO - | ps 54.489,23
24] sBn2203 um asogss 1x5-2020:0712809 | vvaIRE MEDICAL | VENTILADOR MAM Man rs O OESSADO - | pg 54.489,23
242] sBn2203 url 480385 1x5-2020:0712762 | vvaIREMEDICAL | VENTILADOR Mara CESSADO - | ps 54.489,23
248] oBr22030 um aso386 1x5-2020:0712797 | vvaIREMEDIGAL | VENTILADOR DAM Man ur O OESSADO - | pg 54.489,23
2] sBn2203 url «80387 1x5-2020:0712792 | vyaREMEDICAL | VENTILADOR Mar CESSADO - | ps 54.489,23
245] oBn122030 um asogss 1x5-2020:0712813 | vvaIREMEDIGAL | VENTILADOR MAM Man ur O OESSADO - | pg 54.489,23
248] s8n22030 url 480389 ixs-2020.0712774 | wvaREMEDICAL | VENTILADOR A Mar O CESSADO - | ps 54.489,23
247 oBn22030 um aso3e0 1x5-2020:0712803 | vvaIREMEDIGAL | VENTILADOR MAM Man ur O OESSADO - | pg 54.489,23
248] sn22030 url 480391 1x5-2020:0712789 | vvaIREMEDICAL | VENTILADOR Mara CESSADO - | ps 54.489,23
249] Brn22030 um asoss2 1x5-2020:0712776 | vvaIREMEDIGAL | VENTILADOR AA Maas O OESSADO - | pg 54.489,23
260] oBn22030 url 480303 1x5-2020:0712802 | vvaIRE MEDICAL | VENTILADOR Mara CESSADO - | ps 54.489,23
251 sBn22030 um asoso4 1x5-2020:0712774 | wvaIREMEDIGAL | VENTILADOR MAM Maura O OESSADO - | pg 54.489,23
22 s8n22030 url 480305 1x5-2020:0712815 | vvaIREMEDIGAL | VENTILADOR Mara CESSADO - | ps 54.489,23
28) sBn22020 um as0306 1X5-2020:0712756 | vvaIREMEDIGAL | VENTILADOR MAM Maura O OESSADO - | pg 54.489,23
254] sBn22030 url 480397 1x5-2020:0712806 | vvaIREMEDICAL | VENTILADOR Mara CESSADO - | ps 54.489,23
255] sBr122020 um asogos 1x5-2020-0712703 | vvaIREMEDIGAL | VENTILADOR AA Maas O OESSADO - | pg 54.489,23
25) ogn22030 url 480390 1x5-2020:0712790 | wvaIREMEDICAL | VENTILADOR Mara CESSADO - | ps 54.489,23
257] >8n22020 um 480400 1x5-202-00712799 | vvaIREMEDIGAL | VENTILADOR MAM Man ra O OESSADO - | pg 54.489,23
258] sgn22020 um 480401 1x5-2020:0712786 | vvaIREMEDICAL | VENTILADOR Mar CESSADO - | ps 54.489,23
250] >8n1212020 um ago402 1x5-2020:0712791 | vvaIREMEDIGAL | VENTILADOR MAM Man ra O OESSADO - | pg 54.489,23
260] s8n22030 url 480403 1x5-2020:0712778 | wyaREMEDICAL | VENTILADOR Mara CESSADO - | ps 54.489,23
261] s8n22020 um ago40s 1x5-2020:0712779 | vvaIREMEDIGAL | VENTILADOR MAM Man ra O OESSADO - | pg 54.489,23
262] s8n22020 um 480405 ixszozoort2r7o | vraREMEDICAL | ENT a au E SADO = | pg54489,23
263] o8n22020 um 480406 1x5-2020:0712782 | vvaIREMEDIGAL | VENTILADOR A Maura CESSADO - | pg 54.489,23
264] um 480407 1x5-2020.0712810 | vvarEMEDICAL | VENTILADOR PULMONAR MICROPROCESSADO - | pg54.489,23

28/12/2020 DESCRICAO: TIPO UTI

 
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

E SSESTASO | Recursos Federais Não Pecuniários SESAB/DE
Equipamentos e Insumos
no| q Data de TIPO | TOMBAMENTO | NºDESÉRIE MARCA Descrição VALOR
Recebimento

265] s8n122020 um 480408 1x5-2020.0712767 | vvaIREMEDIGAL | VENTILADOR AA Maura O OESSADO - | pg 54.489,23
268] s8n22020 um 480409 1x5-2020:0712812 | vvaIREMEDIGAL | VENTILADOR Mara CESSADO - | ps 54.489,23
267] >8n22020 um 480410 1x5-2020:0712788 | vvaIREMEDIGAL | VENTILADOR MAM Maas O OESSADO - | pg 54.489,23
268] ogn22020 um 48041 1x5-2020:0712798 | vvaREMEDIGAL | VENTILADOR Mara O CESSADO - | ps 54.489,23
269] o8n122020 um ago412 1x5-2020:0712814 | vvaIREMEDIGAL | VENTILADOR MAM Maura O OESSADO - | pg 54.489,23
270] s8n22030 url 480413 1x5-2020:0712785 | vvaIREMEDICAL | VENTILADOR Mara CESSADO - | ps 54.489,23
21] s8n2200 um «gosta 1X5-2020-0712808 | vvaIRE MEDICAL | VENTILADOR MAM Man rs O OESSADO - | pg 54.489,23
272] s8n2200 um 480415 1x5-2020:0712769 | vvaIREMEDICAL | VENTILADOR Mara CESSADO - | ps 54.489,23
278] sBn22030 um 480416 1x5-2020-0712794 | vvaIREMEDIGAL | VENTILADOR MAM Maura O OESSADO - | pg 54.489,23
274] s8n22020 um 480417 1x5-2020:0712760 | vvaIREMEDICAL | VENTILADOR Mara CESSADO - | ps 54.489,23
275] oBn22030 um as0418 1x5-2020:0712763 | vvaIREMEDIGAL | VENTILADOR MAM Maura O OESSADO - | pg 54.489,23
278] s8n22020 um 480419 1x5-2020:0712787 | vyaREMEDIGAL | VENTILADOR Mara CESSADO - | ps 54.489,23
27] s8n2200 um 480420 1x5-2020-0712780 | vvaIREMEDIGAL | VENTILADOR MAM Man ra O OESSADO - | pg 54.489,23
278] s8n2200 um 480421 1x5-2020:0712766 | vvaIREMEDICAL | VENTILADOR Mara CESSADO - | ps 54.489,23
278] s8n22020 um 480422 1x5-2020:0712772 | wvaIREMEDIGAL | VENTILADOR MAM Man ur O OESSADO - | pg 54.489,23
280] sn22030 url 480423 x5-2020-0712784 | vyaIREMEDICAL | VENTILADOR Mara O CESSADO - | ps 54.489,23
281] o8n22020 um ago424 1x5-2020:0712759 | vvaIREMEDIGAL | VENTILADOR MAM Maura O OESSADO - | pg 54.489,23
262] ogn22020 um 480425 1x5-2020-0509699 | vvaIRE MEDICAL | VENTILADOR Maas CESSADO - | ps 54.489,23
288 sBr122020 um 480426 1X5-2020:0712758 | vvaIREMEDICAL | VENTILADOR MAM Mana O OESSADO - | pg 54.489,23
284] o8n22020 um 480427 1x5-2020-0506500 | vvaIRE MEDICAL | VENTILADOR Mara CESSADO - | ps 54.489,23
285] >8122020 um 480428 1x5-2020:0712768 | vvaIREMEDIGAL | VENTILADOR MAM Maura O OESSADO - | pg 54.489,23
288] s8n122020 um 480420 1x5-2020:0712805 | vvaIRE MEDICAL | VENTILADOR Mao CESSADO - | ps 54.489,23
287 oBn22030 um «80430 1x5-2020:0712775 | vvaIREMEDIGAL | VENTILADOR MAM Maura O OESSADO - | pg 54.489,23
288] sgn122020 url 480431 1x5-2020:0712765 | vvaIREMEDIGAL | VENTILADOR Mara CESSADO - | ps 54.489,23
280] sBr122020 um as0432 1x5-2020:0712757 | vvaIREMEDIGAL | VENTILADOR MAM Man ur O OESSADO - | pg 54.489,23
200] sn22030 url 480433 1x5-2020:0712796 | vvaIREMEDICAL | VENTILADOR Mara CESSADO - | ps 54.489,23
2] sBn22030 um aso4s4 1X5-2020-0712609 INTERMED VENTADOR PO sro CESSADO - | n$54.489,23
22] sgn22030 url 480435 1X5-2020.0712639 INTERMED VENTILADOR MOO CESSADO - | pg 54.489,23
28] sgn22020 um 480436 1X5-2020.0712611 INTERMED VENTADOR PO sro CESSADO - | n$54.489,23
204] sBn22030 url 480437 1X5-2020.0712612 INTERMED VENTILADOR MOO CESSADO - | pg 54.489,23
205] Br122020 um as0438 1X5-2020.0712613 INTERMED VENTADOR PO sro CESSADO - | n$54.489,23
206] sn22030 url 480439 1X5-2020.0712614 INTERMED VENTILADOR MOO CESSADO - | pg 54.489,23
287] >8n22020 um 480440 1X5-2020-0712815 INTERMED VENTADOR PO sro CESSADO - | n$54.489,23
208] sgn22020 um 480441 1X5-2020.0712616 INTERMED VENTILADOR MOO CESSADO - | pg 54.489,23
200] s8n22020 um 480442 1X5-2020-0712817 INTERMED VENTADOR PO sro CESSADO - | n$54.489,23
E url 480443 1X5-2020.0712618 INTERMED VENTILADOR MOO CESSADO - | pg 54.489,23
301] >8122020 um 480444 1X5-2020-0712619 INTERMED VENTADOR PO sro CESSADO - | n$54.489,23
302] saj122020 url 480445 1X5-2020.0712620 INTERMED VENTILADOR MOO CESSADO - | pg 54.489,23
308] >8/122020 um 480446 1X5-2020.0712621 INTERMED VENTADOR PO sro CESSADO - | n$54.489,23
304] se122020 url 480447 1X5-2020.0712622 INTERMED VENTILADOR MOO CESSADO - | pg 54.489,23
305] >8/122020 um 480448 1X5-2020-0712624 INTERMED VENTADOR PO sro CESSADO - | n$54.489,23
306] >8/122020 url 480449 1X5-2020.0712625 INTERMED VENTILADOR MOO CESSADO - | pg 54.489,23
307) 811212020 um 480450 1X5-2020-0712626 INTERMED VENTILADOR PRO so E SSADO - | n$54.489,23
E um 480451 1X5-2020.0712627 INTERMED VENTADOR A MERO PROCESSADO - | pg54.489,23

 

 

 

 

 

 

 

 

28/12/2020 DESCRICAO: TIPO UTI

 
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

E SSESTASO | Recursos Federais Não Pecuniários SESAB/DE
Equipamentos e Insumos
no| q Data de TIPO | TOMBAMENTO | NºDESÉRIE MARCA Descrição VALOR
Recebimento
308] >8/122020 um as04s2 1X5-2020-0712628 INTERMED VENTILADOR PO ms ro CESSADO - | n$54.489,23
E url 480453 1X5-2020.0712629 INTERMED VENTILADOR MOO CESSADO - | pg 54.489,23
31] >gn22020 um as04s4 1X5-2020-0712630 INTERMED VENTADOR PO sro CESSADO - | n$54.489,23
E url 480455 1X5-2020.0712834 INTERMED VENTILADOR MOO CESSADO - | pg 54.489,23
E um 480456 1X5-2020-0712632 INTERMED VENTADOR PO sro CESSADO - | n$54.489,23
314] osn2popo url 480457 1X5-2020.0712633 INTERMED VENTILADOR MOO CESSADO - | pg 54.489,23
315] >8122020 um «80458 1X5-2020-0712634 INTERMED VENTADOR PO sro CESSADO - | n$54.489,23
318] >g122020 url 480459 1X5-2020.0712635 INTERMED VENTILADOR MOO CESSADO - | pg 54.489,23
Eu um 480460 1X5-2020-0712636 INTERMED VENTADOR PO sro CESSADO - | n$54.489,23
318] og122020 url 480461 1X5-2020.0712637 INTERMED VENTILADOR MOO CESSADO - | pg 54.489,23
319] og122020 um ag0462 1X5-2020-0712638 INTERMED VENTADOR PO sro CESSADO - | n$54.489,23
320] >g122020 url 480463 1X5-2020.0712610 INTERMED VENTILADOR MOO CESSADO - | pg 54.489,23
321] 49082020 um asis1s 1X5-2020-0509639 VYLARE VENTADOR PO sro CESSADO - | ng 48.290,00
322] ojo8zozo url aBi314 1x5-2020-0509640 VYLARE VENTILADOR MOO CESSADO - | p5 48.290,00
323] + 9j082020 um ast315 1X5-2020-0509680 VYLARE VENTADOR PO sro CESSADO - | ng 48.290,00
E url 481316 1X5-2020.0509661 VYLARE VENTILADOR MOO CESSADO - | p5 48.290,00
325] + 9j082020 um asist7 1X5-2020-0509662 VYLARE VENTADOR PO sro CESSADO - | ng 48.290,00
328] 4 oj082020 url 481318 1x5-2020.0509663 VYLARE VENTILADOR MOO CESSADO - | p5 48.290,00
327] +oj082020 um asis19 1X5-2020.0-S09664 VYLARE VENTADOR PO sro CESSADO - | ng 48.290,00
328] 4 oy082020 url 481320 1x5-2020.0509665 VYLARE VENTILADOR MOO CESSADO - | p5 48.290,00
320] + 9j082020 um ast321 1X5-2020-0509666 VYLARE VENTADOR PO sro CESSADO - | ng 48.290,00
330] 4 oj082020 url 481322 1x5-2020.0509667 VYLARE VENTILADOR MOO CESSADO - | p5 48.290,00
33) 49082020 | TRANSPORTE aB1328 1X5-2020-0500868 | MAGNAMED OXYMAG| VENTILADO E mona naE DO = | R$48.290,00
332] ,ojomzozo | TRANSPORTE] 481324 1X5-2020-0500869 | MAGNAMED OxYMAG| VENTILADOR E oba SADO = | R$ 48.290,00
333] 49082020 | TRANSPORTE 481325 1X5-2020-0500870 | MAGNAMED OXYMAG| VENTILADO E one naE ADO = | R$48.290,00
33%] sojomzozo | TRANSPORTE] 481326 1X5-2020-0500871 | MAGNAMED OxYMAG| VENTILADOR E oba ADO = | R$ 48.290,00
335 497082020 | TRANSPORTE 481327 1X5-2020-0500672 | MAGNAMED OXYMAG| VENTILADO one naE DO = | R$48.290,00
33] sojomzozo | TRANSPORTE] 481328 1X5-2020-0500873 | MAGNAMED OxYMAG| VENTILADOR E oba SADO = | R$ 48.290,00
337] 49082020 | TRANSPORTE 481320 1X5-2020-0500874 | MAGNAMED OXYMAG| VENTILADO E one naE DO = | R$48.290,00
388] sojomzozo | TRANSPORTE] 481330 1X5-2020-0500875 | MAGNAMED OxYMAG| VENTILADOR E oba ADO = | R$ 48.250,00
330) 9082020 | TRANSPORTE 481331 1X5-2020-0500608 | MAGNAMED OXYMAG| VENTA O E one  7DO = | R$48.290,00
340] sojo8zozo | TRANSPORTE] 481332 1X5-2020-059699 | MAGNAMED OXYMAG | VENTILADOR MO Me nopaaÇE 7 DO | n$48.290,00
341] 03/03/2021 | TRANSPORTE are302 RO3380 VYAIRE CC ESURICAO. DETRENSLORTE NE Sado 38.379,02
342] 03/03/2021 | TRANSPORTE are308 RO3419 VYAIRE ESCRICÃO: DETRANSPORTE. NE sáSioo 38.379,02
343] 03/03/2021 | TRANSPORTE ar8304 RO3237 VYAIRE CC ESURICAO. DETRENSORTE NE Sado 38.379,02
344] 03/03/2021 | TRANSPORTE ar8308 RO3368 VYAIRE ESCRICÃO: DETRANSPORTE. NE sáSioo 38.379,02
345] 03/03/2021 | TRANSPORTE ar8306 RO3302 VYAIRE CC ESURICAO. DETRENSORTE NE Sado 38.379,02
346] 03/03/2021 | TRANSPORTE are3or RO3619 VYAIRE ESCRICÃO: DETRANSPORTE. NE sáSioo 38.379,02
347] 03/03/2021 | TRANSPORTE are308 RO3322 VYAIRE CC ESURICAO. DETRENSORTE NE Sado 38.379,02
348] 03/03/2021 | TRANSPORTE ar8300 RO3423 VYAIRE ESCRICÃO: DETRANSPORTE. NE sáSioo 38.379,02
349] 03/03/2021 | TRANSPORTE «resto RO3654 VYAIRE CC ESURICAO. DETRENSORTE NE Sado 38.379,02
350] 03/03/2021 | TRANSPORTE aresm RO3166 VYAIRE ESCRICÃO: DETRANSPORTE. NE sáSioo 38.379,02
351] 03/03/2021 | TRANSPORTE «resto RO36s8 VYAIRE ESCRICÃO: DETRANSPORTE NE GáSioo 38.379,02
352) og/o32o21 | TRANSPORTE|  aresis RO3173 VYAIRE O NES DE aaa” 38.379,02

 
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

ESSES, | 2 Recursos Federais Não Pecuniários SESAB/DG
Equipamentos e Insumos
Nº) pad o | TIPO | TOMBAMENTO | NºDESÉRIE MARCA Descrição VALOR
353] 03/03/2021 | TRANSPORTE aresta RO3319 VYAIRE CC ESURICAO. DETRENSLORTE NE Sado 38.379,02
354] 03/03/2021 | TRANSPORTE are31s ROS346 VYAIRE ESCRICÃO: DETRANSPORTE. NE sáSioo 38.379,02
355] 03/03/2021 | TRANSPORTE ar8316 RO3422 VYAIRE CC ESURICAO. DETRENSORTE NE Sado 38.379,02
356] 03/03/2021 | TRANSPORTE «rest ROS181 VYAIRE ESCRICÃO: DETRANSPORTE. NE sáSioo 38.379,02
357] 03/03/2021 | TRANSPORTE «reste RO3446 VYAIRE CC ESURICAO. DETRENSORTE NE Sado 38.379,02
358] 03/03/2021 | TRANSPORTE ar8319 RO3613 VYAIRE ESCRICÃO: DETRANSPORTE. NE sáSioo 38.379,02
359] 03/03/2021 | TRANSPORTE ar8320 ROS698 VYAIRE CC ESURICAO. DETRENSORTE NE Sado 38.379,02
360] 03/03/2021 | TRANSPORTE «rega RO3418 VYAIRE ESCRICÃO: DETRANSPORTE. NE sáSioo 38.379,02
361] 03/03/2021 | TRANSPORTE are322 RO3708 VYAIRE CC ESURICAO. DETRENSORTE NE Sado 38.379,02
362] 03/03/2021 | TRANSPORTE ares2s RO3320 VYAIRE ESCRICÃO: DETRANSPORTE. NE sáSioo 38.379,02
363] 03/03/2021 | TRANSPORTE ar832 RO3663 VYAIRE CC ESURICAO. DETRENSORTE NE Sado 38.379,02
364] 03/03/2021 | TRANSPORTE are326 RO3426 VYAIRE ESCRICÃO: DETRANSPORTE. NE sáSioo 38.379,02
365] 03/03/2021 | TRANSPORTE ar8326 RO3264 VYAIRE CC ESURICAO. DETRENSORTE NE Sado 38.379,02
366] 03/03/2021 | TRANSPORTE aresar R03252 VYAIRE ESCRICÃO: DETRANSPORTE. NE sáSioo 38.379,02
367] 03/03/2021 | TRANSPORTE are328 RO3376 VYAIRE CC ESURICAO. DETRENSORTE NE Sado 38.379,02
368] 03/03/2021 | TRANSPORTE ar8320 R03226 VYAIRE ESCRICÃO: DETRANSPORTE. NE sáSioo 38.379,02
369] 03/03/2021 | TRANSPORTE are330 RO3276 VYAIRE CC ESURICAO. DETRENSORTE NE Sado 38.379,02
370] 03/03/2021 | TRANSPORTE «rega RO3416 VYAIRE ESCRICÃO: DETRANSPORTE. NE sáSioo 38.379,05
371) os/o3/2021 um «re339 120073 LEISTUNG E oa ara SADO - 60.000,00
372] os/o3/2021 um «r8340 120083 LEISTUNG e ESCRIGÃO: TIPO UFI, MARA LEISTUNGOS 60.000,00
373] — o/032021 un are3m 120054 LEISTUNG VENTADOR A Mo op ES SADO - 60.000,00
374] o8/03/2021 un are342 120060 LEISTUNG ERICO: TIPO UTI DO” 60.000,00
375] 08/03/2021 un aresas 120065 LEISTUNG VENTADOR A Mo op ES SADO - 60.000,00
376]  o8/03/2021 un aT834M 120068 LEISTUNG ERICO: TIPO UTI DO” 60.000,00
377] oBjo32021 un are3as 120052 LEISTUNG VENTADOR A Mo op ES SADO - 60.000,00
378] o8/03/2021 un ar8346 120066 LEISTUNG ERICO: TIPO UTI DO” 60.000,00
379) o8/o3/2021 um «r8347 120057 LEISTUNG RARO DO A MERO Torn 60.000,00
380] 08/03/2021 un are3a8 120074 LEISTUNG ERICO: TIPO UTI DO” 60.000,00
381] — o8/032021 un ar8349 120062 LEISTUNG VENTADOR A Mo op ES SADO - 60.000,00
382] 08/03/2021 un are350 120070 LEISTUNG ERICO: TIPO UTI DO” 60.000,00
383] 08/03/2021 un are35t 120087 LEISTUNG VENTADOR A Mo op ES SADO - 60.000,00
384) o8/03/2021 um «r83s2 120072 LEISTUNG e ESCRIGÃO: TIPO UFI, MARA LEISTUNGOS 60.000,00
385) 08/032021 um «re3ss 120058 LEISTUNG RARO DO A MERO Torn 60.000,00
386) 08/03/2021 um «rasa 120075 LEISTUNG e ESCRIGÃO: TIPO UFI, MARA LEISTUNGOS 60.000,00
387] 08/03/2021 un areass 120069 LEISTUNG VENTADOR A Mo op ES SADO - 60.000,00
388) 08/03/2021 um «r8356 120071 LEISTUNG e ESCRIGÃO: TIPO UFI, MARA LEISTUNGOS 60.000,00
389] — o8/032021 un areasr 120046 LEISTUNG VENTADOR A Mo op ES SADO - 60.000,00
300] 08/03/2021 un arease 120051 LEISTUNG ERICO: TIPO UTI DO” 60.000,00
381] 08/03/2021 un are350 120049 LEISTUNG VENTADOR A Mo op ES SADO - 60.000,00
382) o8/03/2021 um «re360 120056 LEISTUNG e ESCRIGÃO: TIPO UFI, MARA LEISTUNGOS 60.000,00
308] — o8/032021 un are361 120047 LEISTUNG VENTADOR A Mo op ES SADO - 60.000,00
364] 08/03/2021 un are362 120048 LEISTUNG ERICO: TIPO UTI DO” 60.000,00
395) o8/03/2021 um «rasos 120053 LEISTUNG ESCRIGÃO: TIBS UFI, MARA LEISTUNGOS 60.000,00
396) os/03/2021 um «rasos 120050 LEISTUNG VENTA DOR O MO DOSADO - 60.000,00

 

 

 

 

 

 

 

 

 
 

 

 

 

 

 

 

 

EE CovERNO, Recursos Federais Não Pecuniários SESAB/DG
Equipamentos e Insumos
Data de -DESE oã
Nº e TIPO | TOMBAMENTO | NºDESÉRIE MARCA Descrição VALOR
Recebimento
387] — o8/032021 un are36s 120061 LEISTUNG VENTILADOR A Moo CESSADO - 60.000,00
308] 08/03/2021 un are366 120059 LEISTUNG VENTADOR Moo CESSADO - 60.000,00
309] 08/03/2021 un are36r 120084 LEISTUNG VENTADOR A Mo op ES SADO - 60.000,00
400] 08/03/2021 un are368 120055 LEISTUNG VENTADOR Moo CESSADO - 60.000,00

 

 

 

 

 

 

 

 

 
SESAB/DG

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

E COVERNO cep Recursos Federais Não Pecuniários
Recebidos pelo Instituto Couto Maia - ICOM
Data de o . a
Recebimento MODELO TERMO DE ENTREGA Nº DE SERIE MARCA Descrição

1 30/03/20 LF 2001 NF. LIFEMED Nº87083 LFE16050090 LIFEMED BOMBA DE INFUSÃO ENTERAL

2 30/03/20 LF 2001 NF. LIFEMED Nº87083 LFE16020188 LIFEMED BOMBA DE INFUSÃO ENTERAL

3 30/03/20 LF 2001 NF. LIFEMED Nº87083 LFE16100092 LIFEMED BOMBA DE INFUSÃO ENTERAL

4 30/03/20 LF 2001 NF. LIFEMED Nº87083 LFE15110353 LIFEMED BOMBA DE INFUSÃO ENTERAL

5 30/03/20 LF 2001 NF. LIFEMED Nº87083 LFE15110408 LIFEMED BOMBA DE INFUSÃO ENTERAL

6 30/03/20 LF 2001 NF. LIFEMED Nº87083 LFE15120309 LIFEMED BOMBA DE INFUSÃO ENTERAL

7 30/03/20 LF 2001 NF. LIFEMED Nº87083 LFE15120311 LIFEMED BOMBA DE INFUSÃO ENTERAL

8 30/03/20 LF 2001 NF. LIFEMED Nº87083 LFE15120313 LIFEMED BOMBA DE INFUSÃO ENTERAL

9 30/03/20 LF 2001 NF. LIFEMED Nº87083 LFE15120321 LIFEMED BOMBA DE INFUSÃO ENTERAL
10 30/03/20 LF 2001 NF. LIFEMED Nº87083 LFE16100034 LIFEMED BOMBA DE INFUSÃO ENTERAL
1 30/03/20 LF 2001 NF. LIFEMED Nº87083 LFE16050324 LIFEMED BOMBA DE INFUSÃO ENTERAL
12 30/03/20 LF 2001 NF. LIFEMED Nº87083 LFE16050326 LIFEMED BOMBA DE INFUSÃO ENTERAL
13 30/03/20 LF 2001 NF. LIFEMED Nº87083 LFE16050351 LIFEMED BOMBA DE INFUSÃO ENTERAL
14 30/03/20 LF 2001 NF. LIFEMED Nº87083 LFE16050359 LIFEMED BOMBA DE INFUSÃO ENTERAL
15 30/03/20 LF 2001 NF. LIFEMED Nº87083 LFE16100136 LIFEMED BOMBA DE INFUSÃO ENTERAL
16 30/03/20 LF 2001 NF. LIFEMED Nº87083 LFE16100147 LIFEMED BOMBA DE INFUSÃO ENTERAL
17 30/03/20 LF 2001 NF. LIFEMED Nº87083 LFE16100153 LIFEMED BOMBA DE INFUSÃO ENTERAL
18 30/03/20 LF 2001 NF. LIFEMED Nº87083 LFE16100185 LIFEMED BOMBA DE INFUSÃO ENTERAL
19 30/03/20 LF 2001 NF. LIFEMED Nº87083 LFE16100186 LIFEMED BOMBA DE INFUSÃO ENTERAL
20 30/03/20 LF 2001 NF. LIFEMED Nº87083 LFE16100195 LIFEMED BOMBA DE INFUSÃO ENTERAL
21 30/03/20 LF 2001 NF. LIFEMED Nº87083 LFE16120053 LIFEMED BOMBA DE INFUSÃO ENTERAL
22 30/03/20 LF 2001 NF. LIFEMED Nº87083 LFE16120054 LIFEMED BOMBA DE INFUSÃO ENTERAL
23 30/03/20 LF 2001 NF. LIFEMED Nº87083 LFE17040150 LIFEMED BOMBA DE INFUSÃO ENTERAL
24 30/03/20 LF 2001 NF. LIFEMED Nº87083 LFE17100022 LIFEMED BOMBA DE INFUSÃO ENTERAL
25 30/03/20 LF 2001 NF. LIFEMED Nº87083 LFE17100043 LIFEMED BOMBA DE INFUSÃO ENTERAL
26 30/03/20 LF 2001 NF. LIFEMED Nº87083 LFE17100057 LIFEMED BOMBA DE INFUSÃO ENTERAL
27 30/03/20 LF 2001 NF. LIFEMED Nº87083 LFE17100080 LIFEMED BOMBA DE INFUSÃO ENTERAL
28 30/03/20 LF 2001 NF. LIFEMED Nº87083 LFE17100082 LIFEMED BOMBA DE INFUSÃO ENTERAL
29 30/03/20 LF 2001 NF. LIFEMED Nº87083 LFE16050100 LIFEMED BOMBA DE INFUSÃO ENTERAL
30 30/03/20 LF 2001 NF. LIFEMED Nº87083 LFE15110141 LIFEMED BOMBA DE INFUSÃO ENTERAL
3 30/03/20 LF 2001 NF. LIFEMED Nº87083 LFE15110297 LIFEMED BOMBA DE INFUSÃO ENTERAL
32 30/03/20 LF 2001 NF. LIFEMED Nº87083 LFE15110304 LIFEMED BOMBA DE INFUSÃO ENTERAL
33 30/03/20 LF 2001 NF. LIFEMED Nº87083 LFE15110309 LIFEMED BOMBA DE INFUSÃO ENTERAL
3a 30/03/20 LF 2001 NF. LIFEMED Nº87083 LFE15110325 LIFEMED BOMBA DE INFUSÃO ENTERAL
35 30/03/20 LF 2001 NF. LIFEMED Nº87083 LFE15110354 LIFEMED BOMBA DE INFUSÃO ENTERAL
36 30/03/20 LF 2001 NF. LIFEMED Nº87083 LFE15110399 LIFEMED BOMBA DE INFUSÃO ENTERAL
37 30/03/20 LF 2001 NF. LIFEMED Nº87083 LFE16050318 LIFEMED BOMBA DE INFUSÃO ENTERAL
38 30/03/20 LF 2001 NF. LIFEMED Nº87083 LFE16020196 LIFEMED BOMBA DE INFUSÃO ENTERAL
39 30/03/20 LF 2001 NF. LIFEMED Nº87083 LFE16020426 LIFEMED BOMBA DE INFUSÃO ENTERAL
40 30/03/20 LF 2001 NF. LIFEMED Nº87083 LFE16020442 LIFEMED BOMBA DE INFUSÃO ENTERAL
4 30/03/20 [SMART TOUCH DUPLO CANAL NF. LIFEMED Nº87083 TcH20030045 LIFEMED BOMBA DE INFUSÃO PARENTERAL
42 30/03/20 [SMART TOUCH DUPLO CANAL NF. LIFEMED Nº87083 TCcH20030044 LIFEMED BOMBA DE INFUSÃO PARENTERAL
43 30/03/20 [SMART TOUCH DUPLO CANAL NF. LIFEMED Nº87083 TcH20010026 LIFEMED BOMBA DE INFUSÃO PARENTERAL
4 30/03/20 [SMART TOUCH DUPLO CANAL NF. LIFEMED Nº87083 TCH20030013 LIFEMED BOMBA DE INFUSÃO PARENTERAL
45 30/03/20 [SMART TOUCH DUPLO CANAL NF. LIFEMED Nº87083 TcH20010031 LIFEMED BOMBA DE INFUSÃO PARENTERAL
46 30/03/20 [SMART TOUCH DUPLO CANAL NF. LIFEMED Nº87083 TcH18110059 LIFEMED BOMBA DE INFUSÃO PARENTERAL
47 30/03/20 [SMART TOUCH DUPLO CANAL NF. LIFEMED Nº87083 TCcH20030014 LIFEMED BOMBA DE INFUSÃO PARENTERAL
48 30/03/20 [SMART TOUCH DUPLO CANAL NF. LIFEMED Nº87083 TCcH20030040 LIFEMED BOMBA DE INFUSÃO PARENTERAL
49 30/03/20 [SMART TOUCH DUPLO CANAL NF. LIFEMED Nº87083 TcHt7110253 LIFEMED BOMBA DE INFUSÃO PARENTERAL
50 30/03/20 [SMART TOUCH DUPLO CANAL NF. LIFEMED Nº87083 TCcH20030027 LIFEMED BOMBA DE INFUSÃO PARENTERAL
5 30/03/20 [SMART TOUCH DUPLO CANAL NF. LIFEMED Nº87083 TcH19040054 LIFEMED BOMBA DE INFUSÃO PARENTERAL
52 30/03/20 [SMART TOUCH DUPLO CANAL NF. LIFEMED Nº87083 TcH19020090 LIFEMED BOMBA DE INFUSÃO PARENTERAL
53 30/03/20 [SMART TOUCH DUPLO CANAL NF. LIFEMED Nº87083 TchHt7110081 LIFEMED BOMBA DE INFUSÃO PARENTERAL
54 30/03/20 [SMART TOUCH DUPLO CANAL NF. LIFEMED Nº87083 TcH18040006 LIFEMED BOMBA DE INFUSÃO PARENTERAL
55 30/03/20 [SMART TOUCH DUPLO CANAL NF. LIFEMED Nº87083 TcH18110112 LIFEMED BOMBA DE INFUSÃO PARENTERAL
56 30/03/20 [SMART TOUCH DUPLO CANAL NF. LIFEMED Nº87083 TcHt7110218 LIFEMED BOMBA DE INFUSÃO PARENTERAL
57 30/03/20 [SMART TOUCH DUPLO CANAL NF. LIFEMED Nº87083 TcHt9090104 LIFEMED BOMBA DE INFUSÃO PARENTERAL
58 30/03/20 [SMART TOUCH DUPLO CANAL NF. LIFEMED Nº87083 Tcht7itosst LIFEMED BOMBA DE INFUSÃO PARENTERAL
59 30/03/20 [SMART TOUCH DUPLO CANAL NF. LIFEMED Nº87083 TcH19040071 LIFEMED BOMBA DE INFUSÃO PARENTERAL
60 30/03/20 [SMART TOUCH DUPLO CANAL NF. LIFEMED Nº87083 TcH18040039 LIFEMED BOMBA DE INFUSÃO PARENTERAL
61 30/03/20 [SMART TOUCH DUPLO CANAL NF. LIFEMED Nº87083 TCcH18110116 LIFEMED BOMBA DE INFUSÃO PARENTERAL
62 30/03/20 [SMART TOUCH DUPLO CANAL NF. LIFEMED Nº87083 TcHt7110035 LIFEMED BOMBA DE INFUSÃO PARENTERAL
63 30/03/20 [SMART TOUCH DUPLO CANAL NF. LIFEMED Nº87083 TCcH20030018 LIFEMED BOMBA DE INFUSÃO PARENTERAL
64 30/03/20 [SMART TOUCH DUPLO CANAL NF. LIFEMED Nº87083 TcH18110113 LIFEMED BOMBA DE INFUSÃO PARENTERAL
65 30/03/20 [SMART TOUCH DUPLO CANAL NF. LIFEMED Nº87083 TcH18110139 LIFEMED BOMBA DE INFUSÃO PARENTERAL
66 30/03/20 [SMART TOUCH DUPLO CANAL NF. LIFEMED Nº87083 TcH17110292 LIFEMED BOMBA DE INFUSÃO PARENTERAL
67 30/03/20 [SMART TOUCH DUPLO CANAL NF. LIFEMED Nº87083 TcH20010064 LIFEMED BOMBA DE INFUSÃO PARENTERAL
68 30/03/20 [SMART TOUCH DUPLO CANAL NF. LIFEMED Nº87083 TcH20010076 LIFEMED BOMBA DE INFUSÃO PARENTERAL
69 30/03/20 [SMART TOUCH DUPLO CANAL NF. LIFEMED Nº87083 TcH18020095 LIFEMED BOMBA DE INFUSÃO PARENTERAL
70 30/03/20 [SMART TOUCH DUPLO CANAL NF. LIFEMED Nº87083 TcH20010075 LIFEMED BOMBA DE INFUSÃO PARENTERAL
n 30/03/20 [SMART TOUCH DUPLO CANAL NF. LIFEMED Nº87083 TcH20010029 LIFEMED BOMBA DE INFUSÃO PARENTERAL
72 30/03/20 [SMART TOUCH DUPLO CANAL NF. LIFEMED Nº87083 TcH18040061 LIFEMED BOMBA DE INFUSÃO PARENTERAL
73 30/03/20 [SMART TOUCH DUPLO CANAL NF. LIFEMED Nº87083 TchHt7itoz7s LIFEMED BOMBA DE INFUSÃO PARENTERAL
74 30/03/20 [SMART TOUCH DUPLO CANAL NF. LIFEMED Nº87083 TcH20030037 LIFEMED BOMBA DE INFUSÃO PARENTERAL,

 

 
E COVERNO cep Recursos Federais Não Pecuniários SESAB/DG
Recebidos pelo Instituto Couto Maia - ICOM

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

75 30/03/20 [SMART TOUCH DUPLO CANAL NF. LIFEMED Nº87083 TeHir110387 LIFEMED BOMBA DE INFUSÃO PARENTERAL
76 30/03/20 [SMART TOUCH DUPLO CANAL NF. LIFEMED Nº87083 TCH19050074 LIFEMED BOMBA DE INFUSÃO PARENTERAL
77 30/03/20) [SMART TOUCH DUPLO CANAL NF. LIFEMED Nº87083 TCH20030041 LIFEMED BOMBA DE INFUSÃO PARENTERAL
78 30/03/20) [SMART TOUCH DUPLO CANAL NF. LIFEMED Nº87083 TCH20030007] LIFEMED BOMBA DE INFUSÃO PARENTERAL
79 30/03/20 [SMART TOUCH DUPLO CANAL NF. LIFEMED Nº87083 TCH20010046] LIFEMED BOMBA DE INFUSÃO PARENTERAL
so 30/03/20 [SMART TOUCH DUPLO CANAL NF. LIFEMED Nº87083 TCH20010069] LIFEMED BOMBA DE INFUSÃO PARENTERAL
8 30/03/20) [SMART TOUCH DUPLO CANAL NF. LIFEMED Nº87083 TCH20030008. LIFEMED BOMBA DE INFUSÃO PARENTERAL
82 30/03/20) [SMART TOUCH DUPLO CANAL NF. LIFEMED Nº87083 TCH18020049] LIFEMED BOMBA DE INFUSÃO PARENTERAL
83 30/03/20 [SMART TOUCH DUPLO CANAL NF. LIFEMED Nº87083 TCH20010081 LIFEMED BOMBA DE INFUSÃO PARENTERAL
E 30/03/20 [SMART TOUCH DUPLO CANAL NF. LIFEMED Nº87083 TCH20010028] LIFEMED BOMBA DE INFUSÃO PARENTERAL
85 30/03/20) [SMART TOUCH DUPLO CANAL NF. LIFEMED Nº87083 TCHiB110140 LIFEMED BOMBA DE INFUSÃO PARENTERAL
86 30/03/20) [SMART TOUCH DUPLO CANAL NF. LIFEMED Nº87083 TCH18110091 LIFEMED BOMBA DE INFUSÃO PARENTERAL
87 30/03/20 [SMART TOUCH DUPLO CANAL NF. LIFEMED Nº87083 TCH20030043 LIFEMED BOMBA DE INFUSÃO PARENTERAL
E 30/03/20 [SMART TOUCH DUPLO CANAL NF. LIFEMED Nº87083 TeHir11oz7o LIFEMED BOMBA DE INFUSÃO PARENTERAL
89 30/03/20) [SMART TOUCH DUPLO CANAL NF. LIFEMED Nº87083 TCH18110028 LIFEMED BOMBA DE INFUSÃO PARENTERAL
E 30/03/20) [SMART TOUCH DUPLO CANAL NF. LIFEMED Nº87083 TCHiT110393] LIFEMED BOMBA DE INFUSÃO PARENTERAL
M 30/03/20 [SMART TOUCH DUPLO CANAL NF. LIFEMED Nº87083 TCH16080061 LIFEMED BOMBA DE INFUSÃO PARENTERAL
92 30/03/20 [SMART TOUCH DUPLO CANAL NF. LIFEMED Nº87083 TCH18110126) LIFEMED BOMBA DE INFUSÃO PARENTERAL
93 30/03/20) [SMART TOUCH DUPLO CANAL NF. LIFEMED Nº87083 TCH18060036] LIFEMED BOMBA DE INFUSÃO PARENTERAL
94 30/03/20) [SMART TOUCH DUPLO CANAL NF. LIFEMED Nº87083 TCH19100019) LIFEMED BOMBA DE INFUSÃO PARENTERAL
95 30/03/20 [SMART TOUCH DUPLO CANAL NF. LIFEMED Nº87083 TcH16050108 LIFEMED BOMBA DE INFUSÃO PARENTERAL
96 30/03/20 [SMART TOUCH DUPLO CANAL NF. LIFEMED Nº87083 TCH18040051 LIFEMED BOMBA DE INFUSÃO PARENTERAL
97 30/03/20) [SMART TOUCH DUPLO CANAL NF. LIFEMED Nº87083 TCH18110068) LIFEMED BOMBA DE INFUSÃO PARENTERAL
98 30/03/20) [SMART TOUCH DUPLO CANAL NF. LIFEMED Nº87083 TCH20010045) LIFEMED BOMBA DE INFUSÃO PARENTERAL
99 30/03/20 [SMART TOUCH DUPLO CANAL NF. LIFEMED Nº87083 TCH20030006) LIFEMED BOMBA DE INFUSÃO PARENTERAL
100 30/03/20 [SMART TOUCH DUPLO CANAL NF. LIFEMED Nº87083 TCH18030073] LIFEMED BOMBA DE INFUSÃO PARENTERAL
101 30/03/20) [SMART TOUCH DUPLO CANAL NF. LIFEMED Nº87083 TCH18110024] LIFEMED BOMBA DE INFUSÃO PARENTERAL
102 30/03/20) [SMART TOUCH DUPLO CANAL NF. LIFEMED Nº87083 TCH20010103] LIFEMED BOMBA DE INFUSÃO PARENTERAL
103 30/03/20 [SMART TOUCH DUPLO CANAL NF. LIFEMED Nº87083 TcHz0010102 LIFEMED BOMBA DE INFUSÃO PARENTERAL
104 30/03/20 [SMART TOUCH DUPLO CANAL NF. LIFEMED Nº87083 TcH18110018 LIFEMED BOMBA DE INFUSÃO PARENTERAL
105 30/03/20) [SMART TOUCH DUPLO CANAL NF. LIFEMED Nº87083 TCH16080053] LIFEMED BOMBA DE INFUSÃO PARENTERAL
106 30/03/20) [SMART TOUCH DUPLO CANAL NF. LIFEMED Nº87083 TCH18030087] LIFEMED BOMBA DE INFUSÃO PARENTERAL
107 30/03/20 [SMART TOUCH DUPLO CANAL NF. LIFEMED Nº87083 TeHiBoBo tar LIFEMED BOMBA DE INFUSÃO PARENTERAL
108 30/03/20 [SMART TOUCH DUPLO CANAL NF. LIFEMED Nº87083 TCH20010088 LIFEMED BOMBA DE INFUSÃO PARENTERAL
109 30/03/20) [SMART TOUCH DUPLO CANAL NF. LIFEMED Nº87083 TCH17110037] LIFEMED BOMBA DE INFUSÃO PARENTERAL
110 30/03/20) [SMART TOUCH DUPLO CANAL NF. LIFEMED Nº87083 TCH20030036, LIFEMED BOMBA DE INFUSÃO PARENTERAL
Am 30/03/20 [SMART TOUCH DUPLO CANAL NF. LIFEMED Nº87083 TcH18110008 LIFEMED BOMBA DE INFUSÃO PARENTERAL
112 30/03/20 [SMART TOUCH DUPLO CANAL NF. LIFEMED Nº87083 TCH19070042 LIFEMED BOMBA DE INFUSÃO PARENTERAL
113 30/03/20) [SMART TOUCH DUPLO CANAL NF. LIFEMED Nº87083 TCH20010042] LIFEMED BOMBA DE INFUSÃO PARENTERAL
114 30/03/20) [SMART TOUCH DUPLO CANAL NF. LIFEMED Nº87083 TCH18080003] LIFEMED BOMBA DE INFUSÃO PARENTERAL
115 30/03/20) [SMART TOUCH DUPLO CANAL NF. LIFEMED Nº87083 TCHiB110011 LIFEMED BOMBA DE INFUSÃO PARENTERAL
116 30/03/20) [SMART TOUCH DUPLO CANAL NF. LIFEMED Nº87083 TCH17110268, LIFEMED BOMBA DE INFUSÃO PARENTERAL
117 30/03/20) [SMART TOUCH DUPLO CANAL NF. LIFEMED Nº87083 TCH19100086] LIFEMED BOMBA DE INFUSÃO PARENTERAL
118 30/03/20) [SMART TOUCH DUPLO CANAL NF. LIFEMED Nº87083 TCH18110061 LIFEMED BOMBA DE INFUSÃO PARENTERAL
119 30/03/20) [SMART TOUCH DUPLO CANAL NF. LIFEMED Nº87083 TCH20010018) LIFEMED BOMBA DE INFUSÃO PARENTERAL
120 30/03/20) [SMART TOUCH DUPLO CANAL NF. LIFEMED Nº87083 TCH20030038, LIFEMED BOMBA DE INFUSÃO PARENTERAL
121 30/03/20) rico NF. LIFEMED Nº7308 0120-0160-00001 | META HOSPITALAR | CAMA HOSP. ELE. AD. CICOLCHÃO
122 30/03/20) MT16O NF. LIFEMED Nº7308 0120-0160-00002 | META HOSPITALAR | CAMA HOSP. ELE. AD. CICOLCHÃO
123 30/03/20 MT16O NF. LIFEMED Nº7308 0120-0160-00003 | META HOSPITALAR | CAMA HOSP. ELE. AD. CICOLCHÃO
124 30/03/20 [MT16O NF. LIFEMED Nº7308 0120-0160-00004 META CAMA HOSP. ELE. AD. CICOLCHÃO
HOSPITALAR
125 30/03/20 MT160 NF. LIFEMED Nº7308 0120-0160-00005 META CAMA HOSP. ELE. AD. CICOLCHÃO
HOSPITALAR
126 30/03/20 MT16O NF. LIFEMED Nº7308 0120-0160-00006 | META HOSPITALAR | CAMA HOSP. ELE. AD. CICOLCHÃO
127 30/03/20 MT16O NF. LIFEMED Nº7308] 0120-0160-00007 | META HOSPITALAR | CAMA HOSP. ELE. AD. CICOLCHÃO
128 30/03/20 MT16O NF. LIFEMED Nº7308 0120-0160-00008 | META HOSPITALAR | CAMA HOSP. ELE. AD. CICOLCHÃO
129 30/03/20 rico NF. LIFEMED Nº7308] 0120-0160-00009 | META HOSPITALAR | CAMA HOSP. ELE. AD. CICOLCHÃO
130 30/03/20 MT16O NF. LIFEMED Nº7308] 0120-0160-00010 | META HOSPITALAR | CAMA HOSP. ELE. AD. C/COLCHÃO
131 30/03/20 MT16O NF. LIFEMED Nº7308 0120-0160-00011 | META HOSPITALAR | CAMA HOSP. ELE. AD. CICOLCHÃO
132 30/03/20 [MT16O NF. LIFEMED Nº7308 0120-0160-00012 META CAMA HOSP. ELE. AD. CICOLCHÃO
HOSPITALAR
133 30/03/20 MT160 NF. LIFEMED Nº7308 0120-0160-00013 META CAMA HOSP. ELE. AD. CICOLCHÃO
HOSPITALAR
134 30/03/20 MT16O NF. LIFEMED Nº7308] 0120-0160-00014 | META HOSPITALAR | CAMA HOSP. ELE. AD. C/COLCHÃO
135 30/03/20 MT16O NF. LIFEMED Nº7308] 0120-0160-00015 | META HOSPITALAR | CAMA HOSP. ELE. AD. CICOLCHÃO
136 30/03/20 MT16O NF. LIFEMED Nº7308 0120-0160-00016 | META HOSPITALAR | CAMA HOSP. ELE. AD. CICOLCHÃO
137 30/03/20) rico NF. LIFEMED Nº7308 0120-0160-00017 | META HOSPITALAR | CAMA HOSP. ELE. AD. CICOLCHÃO
138 30/03/20) MT16O NF. LIFEMED Nº7308 0120-0160-00018 | META HOSPITALAR | CAMA HOSP. ELE. AD. C/COLCHÃO
139 30/03/20 MT16O NF. LIFEMED Nº7308 0120-0160-00019 | META HOSPITALAR | CAMA HOSP. ELE. AD. CICOLCHÃO
140 30/03/20 [MT16O NF. LIFEMED Nº7308 0120-0160-00020 META CAMA HOSP. ELE. AD. CICOLCHÃO
HOSPITALAR
141 30/03/20 rico NF. LIFEMED Nº7308] 0120-0160-00021 | META HOSPITALAR | CAMA HOSP. ELE. AD. CICOLCHÃO
142 30/03/20 MT160 NF. LIFEMED Nº7308 0120-0160-00022 META CAMA HOSP. ELE. AD. CICOLCHÃO
HOSPITALAR
143 30/03/20 MT16O NF. LIFEMED Nº7308] 0120-0160-00023 | META HOSPITALAR | CAMA HOSP. ELE. AD. CICOLCHÃO
144 30/03/20 MT16O NF. LIFEMED Nº7308 0120-0160-00024 | META HOSPITALAR | CAMA HOSP. ELE. AD. CICOLCHÃO
145 30/03/20) [MT160 NF. LIFEMED Nº7308 0120-0160-00025 | META HOSPITALAR | CAMA HOSP. ELE. AD. CICOLCHÃO

 

 

 

 

 

 

 

 
 

E GS EsTASO SSI" Recursos Federais Não Pecuniários SESAB/DG
Recebidos pelo Instituto Couto Maia - ICOM

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

146 30/03/20 MT16O NF. LIFEMED Nº7308 0120-0160-00026 | META HOSPITALAR | CAMA HOSP. ELE. AD. CICOLCHÃO

147 30/03/20 MT16O NF. LIFEMED Nº7308 0120-0160-00027 | META HOSPITALAR | CAMA HOSP. ELE. AD. CICOLCHÃO

148 30/03/20 MT160 NF. LIFEMED Nº7308 0120-0160-00028 META CAMA HOSP. ELE. AD. CICOLCHÃO
HOSPITALAR

149 30/03/20 MT16O NF. LIFEMED Nº7308] 0120-0160-00029 | META HOSPITALAR | CAMA HOSP. ELE. AD. CICOLCHÃO

150 30/03/20 MT16O NF. LIFEMED Nº7308 0120-0160-00030 | META HOSPITALAR | CAMA HOSP. ELE. AD. CICOLCHÃO

151 30/03/20 [MT16O NF. LIFEMED Nº7308 0120-0160-00031 META CAMA HOSP. ELE. AD. CICOLCHÃO
HOSPITALAR

152 30/03/20 MT160 NF. LIFEMED Nº7308 0120-0160-00032 META CAMA HOSP. ELE. AD. CICOLCHÃO
HOSPITALAR

153 30/03/20 [MT160 NF. LIFEMED Nº7308] 0120-0160-00033 | META HOSPITALAR | CAMA HOSP. ELE. AD. C/COLCHÃO

154 30/03/20 [MT16O NF. LIFEMED Nº7308 0120-0160-00034 META CAMA HOSP. ELE. AD. CICOLCHÃO
HOSPITALAR

155 30/03/20 [MT16O NF. LIFEMED Nº7308 0120-0160-00035 META CAMA HOSP. ELE. AD. CICOLCHÃO
HOSPITALAR

156 30/03/20 rico NF. LIFEMED Nº7308] 0120-0160-00036 | META HOSPITALAR | CAMA HOSP. ELE. AD. CICOLCHÃO

157 30/03/20 MT16O NF. LIFEMED Nº7308] 0120-0160-00037 | META HOSPITALAR | CAMA HOSP. ELE. AD. CICOLCHÃO

158 30/03/20 [MT16O NF. LIFEMED Nº7308 0120-0160-00038 META CAMA HOSP. ELE. AD. CICOLCHÃO
HOSPITALAR

159 30/03/20 MT16O NF. LIFEMED Nº7308 0120-0160-00039 | META HOSPITALAR | CAMA HOSP. ELE. AD. CICOLCHÃO

160 30/03/20 rico NF. LIFEMED Nº7308 0120-0160-00040 | META HOSPITALAR | CAMA HOSP. ELE. AD. CICOLCHÃO

161 30/03/20 LIFESHOCK PRO] NF. LIFEMED Nº87085 CDV20030023 LIFEMED CARDIOVERSOR

162 30/03/20) LIFESHOCK PRO] NF. LIFEMED Nº87085 CDV20030038 LIFEMED CARDIOVERSOR

163 30/03/20) LIFESHOCK PRO, NF. LIFEMED Nº87085 CDV20030045 LIFEMED CARDIOVERSOR

164 30/03/20) LIFESHOCK PRO, NF. LIFEMED Nº87085 CDV20030027 LIFEMED CARDIOVERSOR

165 30/03/20) LIFESHOCK PRO] NF. LIFEMED Nº87085 CDV20030028 LIFEMED CARDIOVERSOR

166 30/03/20) LIFESHOCK PRO] NF. LIFEMED Nº87085 CDV20030040 LIFEMED CARDIOVERSOR

167 30/03/20) LIFESHOCK PRO, NF. LIFEMED Nº87085 CDV20030042 LIFEMED CARDIOVERSOR

168 30/03/20) LIFESHOCK PRO, NF. LIFEMED Nº87085 CDV20030026 LIFEMED CARDIOVERSOR

169 02/04/20 LT3370, NF. LANCO/LIFEMED Nº58038 LANCO CARRO DE EMERGÊNCIA

170 02/04/20 LT3370, NF. LANCO/LIFEMED Nº58038 LANCO, CARRO DE EMERGÊNCIA

171 02/04/20 LT3370, NF. LANCO/LIFEMED Nº58038 LANCO, CARRO DE EMERGÊNCIA

172 02/04/20 LT3370, NF. LANCO/LIFEMED Nº58038 LANCO, CARRO DE EMERGÊNCIA

173 30/03/20) LIFEVIEN NF. LIFEMED Nº87083 CTRIS080004 LIFEMED CENTRAL DE MONITORIZAÇÃO

174 30/03/20) LIFEVIEN NF. LIFEMED Nº87083 CTR19110003 LIFEMED CENTRAL DE MONITORIZAÇÃO

175 30/03/20) LIFEVIEN NF. LIFEMED Nº87083 CTR19110001 LIFEMED CENTRAL DE MONITORIZAÇÃO

176 30/03/20) LIFEVIEN NF. LIFEMED Nº87083 CTR19110002 LIFEMED CENTRAL DE MONITORIZAÇÃO

177 30/0320 [ADULTO NF. LIFEMED Nº87084 PROTEC CIRCUITO PACIENTE AD. VENTILADOR

178 30/0320 [ADULTO NF. LIFEMED Nº87084 PROTEC CIRCUITO PACIENTE AD. VENTILADOR

179 30/0320 [ADULTO NF. LIFEMED Nº87084 PROTEC CIRCUITO PACIENTE AD. VENTILADOR

480 30/03/20 [ADULTO NF. LIFEMED Nº87084 PROTEC CIRCUITO PACIENTE AD. VENTILADOR

481 30/0320 [ADULTO NF. LIFEMED Nº87084 PROTEC CIRCUITO PACIENTE AD. VENTILADOR

182 30/0320 [ADULTO NF. LIFEMED Nº87084 PROTEC CIRCUITO PACIENTE AD. VENTILADOR

183 30/0320 [ADULTO NF. LIFEMED Nº87084 PROTEC CIRCUITO PACIENTE AD. VENTILADOR

184 30/03/20 [ADULTO NF. LIFEMED Nº87084 PROTEC CIRCUITO PACIENTE AD. VENTILADOR

485 30/0320 [ADULTO NF. LIFEMED Nº87084 PROTEC CIRCUITO PACIENTE AD. VENTILADOR

186 30/0320 [ADULTO NF. LIFEMED Nº87084 PROTEC CIRCUITO PACIENTE AD. VENTILADOR

187 30/0320 [ADULTO NF. LIFEMED Nº87084 PROTEC CIRCUITO PACIENTE AD. VENTILADOR

488 30/03/20 [ADULTO NF. LIFEMED Nº87084 PROTEC CIRCUITO PACIENTE AD. VENTILADOR

489 30/0320 [ADULTO NF. LIFEMED Nº87084 PROTEC CIRCUITO PACIENTE AD. VENTILADOR

190 30/0320 [ADULTO NF. LIFEMED Nº87084 PROTEC CIRCUITO PACIENTE AD. VENTILADOR

191 30/0320 [ADULTO NF. LIFEMED Nº87084 PROTEC CIRCUITO PACIENTE AD. VENTILADOR

192 30/03/20 [ADULTO NF. LIFEMED Nº87084 PROTEC CIRCUITO PACIENTE AD. VENTILADOR

193 30/0320 [ADULTO NF. LIFEMED Nº87084 PROTEC CIRCUITO PACIENTE AD. VENTILADOR

194 02/04/20 [SE-3 NF. LIFEMED Nº7340 M18A07220003] EDAN ELETROCARDIOGRAFO,

195 02/04/20 [SE-3 NF. LIFEMED Nº7340 M18A07220006] EDAN ELETROCARDIOGRAFO,

196 02/04/20 [sE-3 NF. LIFEMED Nº7340 M18A07220023] EDAN ELETROCARDIOGRAFO,

197 02/04/20 SE-3 NF. LIFEMED Nº7340 M18A07220025] EDAN ELETROCARDIOGRAFO,

198 13/04/20 LTP SIDESTREAM NF. LIFEMED Nº87290 MMM20040025 LIFEMED MODULO DE CAPNOGRAFIA

coz
199 13/04/20 LTP SIDESTREAM NF. LIFEMED Nº87290 MMM20040020 TIFEMED MODULO DE CAPNOGRAFIA
coz

 

 

 

 

 

 

 

 
eso Recursos Federais Não Pecuniários SESAB/DC
Recebidos pelo Instituto Couto Maia - ICOM

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

200 13/04/20 LTP SIDESTREAM NF. LIFEMED Nº87290 MMM20040030 LIFEMED MODULO DE CAPNOGRAFIA
coz
20 13/04/20 LTP SIDESTREAM NF. LIFEMED Nº87290 MMM20040032 LIFEMED MODULO DE CAPNOGRAFIA
coz
202 13/04/20 Ee SIDESTREAM NF. LIFEMED Nº87290 MMM20040026 LIFEMED MODULO DE CAPNOGRAFIA
203 13/04/20 e SIDESTREAM NF. LIFEMED Nº87290 MMM20040027 LIFEMED MODULO DE CAPNOGRAFIA
204 13/04/20 LTP SIDESTREAM NF. LIFEMED Nº87290 MMM20040028 LIFEMED MODULO DE CAPNOGRAFIA
coz
205 13/04/20 LTP SIDESTREAM NF. LIFEMED Nº87290 MMM20040031 LIFEMED MODULO DE CAPNOGRAFIA
coz
206 13/04/20 IBP DE 2 CANAIS NF. LIFEMED Nº87290 MMM20040003] LIFEMED MODULO DE PRESSÃO INVASIVA
207 13/04/20 IBP DE 2 CANAIS NF. LIFEMED Nº87290 MMM20040004] LIFEMED MODULO DE PRESSÃO INVASIVA
208 13/04/20 IBP DE 2 CANAIS NF. LIFEMED Nº87290 MMM20040007 LIFEMED MODULO DE PRESSÃO INVASIVA,
209 13/04/20 IEP DE 2 CANAIS NF. LIFEMED Nº87290 MMM20040008, LIFEMED MODULO DE PRESSÃO INVASIVA
210 13/04/20 IBP DE 2 CANAIS NF. LIFEMED Nº87290 MMM20040009] LIFEMED MODULO DE PRESSÃO INVASIVA
211 13/04/20 IBP DE 2 CANAIS NF. LIFEMED Nº87290 MMM20040010) LIFEMED MODULO DE PRESSÃO INVASIVA
212 13/04/20 IBP DE 2 CANAIS NF. LIFEMED Nº87290 MMM20040015, LIFEMED MODULO DE PRESSÃO INVASIVA,
213 13/04/20 IEP DE 2 CANAIS NF. LIFEMED Nº87290 MMM20040016, LIFEMED MODULO DE PRESSÃO INVASIVA
214 13/04/20 IBP DE 2 CANAIS NF. LIFEMED Nº87290 MMM20040001 LIFEMED MODULO DE PRESSÃO INVASIVA
215 13/04/20 IBP DE 2 CANAIS NF. LIFEMED Nº87290 MMM20040002 LIFEMED MODULO DE PRESSÃO INVASIVA
216 13/04/20 IBP DE 2 CANAIS NF. LIFEMED Nº87290 MMM20040005, LIFEMED MODULO DE PRESSÃO INVASIVA,
217 13/04/20 IEP DE 2 CANAIS NF. LIFEMED Nº87290 MMM20040006, LIFEMED MODULO DE PRESSÃO INVASIVA
218 13/04/20 IBP DE 2 CANAIS NF. LIFEMED Nº87290 MMM20040011 LIFEMED MODULO DE PRESSÃO INVASIVA
219 13/04/20 IBP DE 2 CANAIS NF. LIFEMED Nº87290 MMM20040012 LIFEMED MODULO DE PRESSÃO INVASIVA
220 13/04/20 IBP DE 2 CANAIS NF. LIFEMED Nº87290 MMM20040013] LIFEMED MODULO DE PRESSÃO INVASIVA,
221 13/04/20 IEP DE 2 CANAIS NF. LIFEMED Nº87290 MMM20040014 LIFEMED MODULO DE PRESSÃO INVASIVA
222 30/03/20 LIFETOUCH M15 NF. LIFEMED Nº87085 LTM20020001 LIFEMED MONITOR MULTIPAR. 15º DE
CABECEIRA
223 30/03/20 LIFETOUCH M15 NF. LIFEMED Nº87085 LTM20020002 LIFEMED MONITOR MULTIPAR. 15º DE
CABECEIRA
224 30/03/20 LIFETOUCH M15 NF. LIFEMED Nº87085 LTM20020005 LIFEMED MONITOR MULTIPAR. 15 DE
CABECEIRA
225 30/03/20 LIFETOUCH M15 NF. LIFEMED Nº87085 LTM20020006 TIFEMED MONITOR MULTIPAR. 15 DE
CABECEIRA
228 30/03/20 LIFETOUCH M15 NF. LIFEMED Nº87085 LTM20020008 LIFEMED MONITOR MULTIPAR. 15º DE
CABECEIRA
227 30/03/20 LIFETOUCH M15 NF. LIFEMED Nº87085 LTM20020008 LIFEMED MONITOR MULTIPAR. 15º DE
CABECEIRA
228 30/03/20 LIFETOUCH M15 NF. LIFEMED Nº87085 LTM20020012 LIFEMED MONITOR MULTIPAR. 15 DE
CABECEIRA
229 30/03/20 LIFETOUCH M15 NF. LIFEMED Nº87085 LTM20020013 LIFEMED MONITOR MULTIPAR. 15 DE
CABECEIRA
230 30/03/20 LIFETOUCH M15 NF. LIFEMED Nº87085 LTM20020014 LIFEMED MONITOR MULTIPAR. 15º DE
CABECEIRA
2H 30/03/20 LIFETOUCH M15 NF. LIFEMED Nº87085 LTM20020021 LIFEMED MONITOR MULTIPAR. 15º DE
CABECEIRA
232 30/03/20 LIFETOUCH M15 NF. LIFEMED Nº87085 LTM20020023 LIFEMED MONITOR MULTIPAR. 15 DE
3: CABECEIRA
233 30/03/20 LIFETOUCH M15 NF. LIFEMED Nº87085 LTM20020024 TIFEMED MONITOR MULTIPAR. 15 DE
CABECEIRA
24 30/03/20 LIFETOUCH M15 NF. LIFEMED Nº87085 LTM20020026 LIFEMED MONITOR MULTIPAR. 15º DE
CABECEIRA
235 30/03/20 LIFETOUCH M15 NF. LIFEMED Nº87085 LTM20020027 LIFEMED MONITOR MULTIPAR. 15º DE
CABECEIRA
236 30/03/20 LIFETOUCH M15 NF. LIFEMED Nº87085 LTM20020028 LIFEMED MONITOR MULTIPAR. 15 DE
a CABECEIRA
237 30/03/20 LIFETOUCH M15 NF. LIFEMED Nº87085 LTM20020033 LIFEMED MONITOR MULTIPAR. 15º DE
CABECEIRA
238 30/03/20 LIFETOUCH M15 NF. LIFEMED Nº87085 LTM20020035 LIFEMED MONITOR MULTIPAR. 15º DE
CABECEIRA
239 30/03/20 LIFETOUCH M15 NF. LIFEMED Nº87085 LTM20020037 LIFEMED MONITOR MULTIPAR. 15º DE
CABECEIRA
240 30/03/20 LIFETOUCH M15 NF. LIFEMED Nº87085 LTM20020038 LIFEMED MONITOR MULTIPAR. 15 DE
CABECEIRA
241 30/03/20 LIFETOUCH M15 NF. LIFEMED Nº87085 LTM20020040 TIFEMED MONITOR MULTIPAR. 15 DE
CABECEIRA
242 30/03/20 LIFETOUCH M15 NF. LIFEMED Nº87085 LTM20020003 LIFEMED MONITOR MULTIPAR. 15º DE
CABECEIRA
243 30/03/20 LIFETOUCH M15 NF. LIFEMED Nº87085 LTM20020004 LIFEMED MONITOR MULTIPAR. 15º DE
CABECEIRA
244 30/03/20 LIFETOUCH M15 NF. LIFEMED Nº87085 LTM20020007 LIFEMED MONITOR MULTIPAR. 15 DE
CABECEIRA
245 30/03/20 LIFETOUCH M15 NF. LIFEMED Nº87085 LTM20020010 TIFEMED MONITOR MULTIPAR. 15 DE
CABECEIRA
246 30/03/20 LIFETOUCH M15 NF. LIFEMED Nº87085 LTM20020011 LIFEMED MONITOR MULTIPAR. 15º DE
CABECEIRA
247 30/03/20 LIFETOUCH M15 NF. LIFEMED Nº87085 LTM20020015 LIFEMED MONITOR MULTIPAR. 15º DE
CABECEIRA

 

 

 

 

 

 

 

 
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

OVERNO acer i ã iári SESAB/DG
EE COVERNO pe Recursos Federais Não Pecuniários
Recebidos pelo Instituto Couto Maia - ICOM
248 30/03/20 LIFETOUCH M15 NF. LIFEMED Nº87085 LTM20020016 LIFEMED MONITOR MULTIPAR. 15" DE
CABECEIRA
249 30/03/20 LIFETOUCH M15 NF. LIFEMED Nº87085 LTM20020017 LIFEMED MONITOR MULTIPAR. 15" DE
CABECEIRA
250 30/03/20 LIFETOUCH M15 NF. LIFEMED Nº87085 LTM20020018 LIFEMED MONITOR MULTIPAR. 15" DE
CABECEIRA
251 30/03/20 LIFETOUCH M15 NF. LIFEMED Nº87085 LTM20020019 LIFEMED MONITOR MULTIPAR. 15" DE
CABECEIRA
252 30/03/20 LIFETOUCH M15 NF. LIFEMED Nº87085 LTM20020020 LIFEMED MONITOR MULTIPAR. 15" DE
CABECEIRA
253 30/03/20 LIFETOUCH M15 NF. LIFEMED Nº87085 LTM20020022 LIFEMED MONITOR MULTIPAR. 15" DE
CABECEIRA
254 30/03/20 LIFETOUCH M15 NF. LIFEMED Nº87085 LTM20020025 LIFEMED MONITOR MULTIPAR. 15" DE
CABECEIRA
255 30/03/20 LIFETOUCH M15 NF. LIFEMED Nº87085 LTM20020029 LIFEMED MONITOR MULTIPAR. 15" DE
CABECEIRA
256 30/03/20 LIFETOUCH M15 NF. LIFEMED Nº87085 LTM20020030 LIFEMED MONITOR MULTIPAR. 15" DE
CABECEIRA
257 30/03/20 LIFETOUCH M15 NF. LIFEMED Nº87085 LTM20020031 LIFEMED MONITOR MULTIPAR. 15" DE
CABECEIRA
258 30/03/20 LIFETOUCH M15 NF. LIFEMED Nº87085 LTM20020032 LIFEMED MONITOR MULTIPAR. 15" DE
CABECEIRA
259 30/03/20 LIFETOUCH M15 NF. LIFEMED Nº87085 LTM20020034 LIFEMED MONITOR MULTIPAR. 15" DE
CABECEIRA
260 30/03/20 LIFETOUCH M15 NF. LIFEMED Nº87085 LTM20020036 LIFEMED MONITOR MULTIPAR. 15" DE
CABECEIRA
261 30/03/20 LIFETOUCH M15 NF. LIFEMED Nº87085 LTM20020038 LIFEMED MONITOR MULTIPAR. 15" DE
CABECEIRA
GRAPHNET TS os 190540061083A2 V TECME [VENTILADOR PULMONAR BEIRA LEITO
262 30/03/20 NF. LIFEMED Nº87082 CICARRINHO LANCO
GRAPHNET TS os 190540071083A2 V TECME [VENTILADOR PULMONAR BEIRA LEITO
263 30/03/20 NF. LIFEMED Nº87082 CICARRINHO LANCO
GRAPHNET TS os 190540091083A2 V TECME [VENTILADOR PULMONAR BEIRA LEITO
264 30/03/20 NF. LIFEMED Nº87082 CICARRINHO LANCO
GRAPHNET TS os 190840011083A2 V TECME [VENTILADOR PULMONAR BEIRA LEITO
265 30/03/20 NF. LIFEMED Nº87082 CICARRINHO LANCO
GRAPHNET TS os 190840021083A2 V TECME [VENTILADOR PULMONAR BEIRA LEITO
266 30/03/20 NF. LIFEMED Nº87082 CICARRINHO LANCO
GRAPHNET TS os 190840051083A2 V TECME [VENTILADOR PULMONAR BEIRA LEITO
267 30/03/20 NF. LIFEMED Nº87082 CICARRINHO LANCO
GRAPHNET TS os 190840061083A2 V TECME [VENTILADOR PULMONAR BEIRA LEITO
268 30/03/20 NF. LIFEMED Nº87082 CICARRINHO LANCO
GRAPHNET TS os 190840101083A2 V TECME [VENTILADOR PULMONAR BEIRA LEITO
269 30/03/20 NF. LIFEMED Nº87082 CICARRINHO LANCO
GRAPHNET TS os 190840121083A2 V TECME [VENTILADOR PULMONAR BEIRA LEITO
270 30/03/20 NF. LIFEMED Nº87082 CICARRINHO LANCO
GRAPHNET TS os 190840151083A2 V TECME [VENTILADOR PULMONAR BEIRA LEITO
271 30/03/20 NF. LIFEMED Nº87082 CICARRINHO LANCO
GRAPHNET TS os 190840191083A2 V TECME [VENTILADOR PULMONAR BEIRA LEITO
272 30/03/20 NF. LIFEMED Nº87082 CICARRINHO LANCO
GRAPHNET TS os 190840211083A2 V TECME [VENTILADOR PULMONAR BEIRA LEITO
273 30/03/20 NF. LIFEMED Nº87082 CICARRINHO LANCO
GRAPHNET TS os 190540081083A2 V TECME [VENTILADOR PULMONAR BEIRA LEITO
274 30/03/20 NF. LIFEMED Nº87082 CICARRINHO LANCO
GRAPHNET TS os 190840111083A2 V TECME [VENTILADOR PULMONAR BEIRA LEITO
275 30/03/20 NF. LIFEMED Nº87082 CICARRINHO LANCO
GRAPHNET TS os 190840171083A2 V TECME [VENTILADOR PULMONAR BEIRA LEITO
276 30/03/20 NF. LIFEMED Nº87082 CICARRINHO LANCO
GRAPHNET TS os 190840181083A2 V TECME [VENTILADOR PULMONAR BEIRA LEITO
27m 30/03/20 NF. LIFEMED Nº87082 CICARRINHO LANCO
278 30/03/20 PR4-g TOUCH NF. LIFEMED Nº87085 A2Z0071 LEISTUNG [VENTILADOR PULMONAR C/CARRINHO
BEIRA LEITO
279 30/03/20 PR4-g TOUCH NF. LIFEMED Nº87085 AZ0066 LEISTUNG [VENTILADOR PULMONAR C/CARRINHO
BEIRA LEITO
280 30/03/20 PR4-g TOUCH NF. LIFEMED Nº87085 L19037 LEISTUNG [VENTILADOR PULMONAR C/CARRINHO
BEIRA LEITO
281 30/03/20 PR4-g TOUCH NF. LIFEMED Nº87085 A20001 LEISTUNG [VENTILADOR PULMONAR C/CARRINHO
BEIRA LEITO
282 30/03/20 PR4-g TOUCH NF. LIFEMED Nº87085 A20068 LEISTUNG [VENTILADOR PULMONAR C/CARRINHO
BEIRA LEITO
283 30/03/20 PR4-g TOUCH NF. LIFEMED Nº87085 A20078 LEISTUNG [VENTILADOR PULMONAR C/CARRINHO
BEIRA LEITO
284 30/03/20 PR4-g TOUCH NF. LIFEMED Nº87085 A20067 LEISTUNG [VENTILADOR PULMONAR C/CARRINHO
BEIRA LEITO
285 30/03/20 PR4-g TOUCH NF. LIFEMED Nº87085 A2Z0076 LEISTUNG [VENTILADOR PULMONAR C/CARRINHO
BEIRA LEITO
286 30/03/20 PR4-g TOUCH NF. LIFEMED Nº87085 AZ0065 LEISTUNG [VENTILADOR PULMONAR C/CARRINHO
BEIRA LEITO
287 30/03/20 PR4-g TOUCH NF. LIFEMED Nº87085 A20081 LEISTUNG [VENTILADOR BAR O CARRINHO

 

 

 

 

 

 

 

 
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

E GOVERNO cer is Nã iári SESAB/DG
EE COVERNO pe Recursos Federais Não Pecuniários
Recebidos pelo Instituto Couto Maia - ICOM

288 30/03/20 PR4-g TOUCH NF. LIFEMED Nº87085 A20083 LEISTUNG VENTILADOR PULMONAR C/CARRINHO
BEIRA LEITO

289 30/03/20 PR4-g TOUCH NF. LIFEMED Nº87085 A20086 LEISTUNG [VENTILADOR PULMONAR C/CARRINHO
BEIRA LEITO

290 30/03/20 PR4-g TOUCH NF. LIFEMED Nº87085 AZ0014 LEISTUNG [VENTILADOR PULMONAR C/CARRINHO
BEIRA LEITO

29 30/03/20 PR4-g TOUCH NF. LIFEMED Nº87085 A20072 LEISTUNG [VENTILADOR PULMONAR C/CARRINHO
BEIRA LEITO

292 30/03/20 PR4-g TOUCH NF. LIFEMED Nº87085 A20087 LEISTUNG [VENTILADOR PULMONAR C/CARRINHO
BEIRA LEITO

293 30/03/20 PR4-g TOUCH NF. LIFEMED Nº87085 A20082 LEISTUNG [VENTILADOR PULMONAR C/CARRINHO
BEIRA LEITO

294 30/03/20 PR4-g TOUCH NF. LIFEMED Nº87085 A20091 LEISTUNG [VENTILADOR PULMONAR C/CARRINHO
BEIRA LEITO

295 30/03/20 PR4-g TOUCH NF. LIFEMED Nº87085 A20002 LEISTUNG [VENTILADOR PULMONAR C/CARRINHO
BEIRA LEITO

296 30/03/20 PR4-g TOUCH NF. LIFEMED Nº87085 A20070 LEISTUNG [VENTILADOR PULMONAR C/CARRINHO
BEIRA LEITO

297 30/03/20 PR4-g TOUCH NF. LIFEMED Nº87085 A20019 LEISTUNG [VENTILADOR PULMONAR C/CARRINHO
BEIRA LEITO

298 30/03/20 PR4-g TOUCH NF. LIFEMED Nº87085 A20063 LEISTUNG [VENTILADOR PULMONAR C/CARRINHO
BEIRA LEITO

299 30/03/20 PR4-g TOUCH NF. LIFEMED Nº87085 20020 LEISTUNG [VENTILADOR PULMONAR C/CARRINHO
BEIRA LEITO

300 30/03/20 PR4-g TOUCH NF. LIFEMED Nº87085 A20010 LEISTUNG [VENTILADOR PULMONAR C/CARRINHO
BEIRA LEITO

301 30/03/20 PR4-g TOUCH NF. LIFEMED Nº87085 A20016 LEISTUNG [VENTILADOR PULMONAR CICARRINHO

 

 

 

 

 

 

 

 
E GOVERNO | ceu
mm DOESTADO | Bsie

Recursos Federais Não Pecuniários

Insumos, EPI's e Teste Rápido

SESAB/DG

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

DATA DE ENTRADA GUIA MATERIAL ESPECIFICAÇÃO. MARCA QUANTIDADE VALOR
1 5/6/2020 19.004.00036/2020 | KIT TESTE RÁPIDO GUANGZHOU 1,620 R$  612,694.69
2 5/6/2020 19.004.00037/2020 | KIT TESTE RÁPIDO GUANGZHOU 1,934 R$ 74130248
3 5/6/2020 19.004.00038/2020 | KIT TESTE RÁPIDO GUANGZHOU 2 R$ 781
4 5/6/2020 19.004.00039/2020 | KIT TESTE RÁPIDO GUANGZHOU 3392 R$ 1,285,282.66
5 5/6/2020 19.004.00040/2020 | KIT TESTE RÁPIDO GUANGZHOU 3392 R$ 1,285,282.66
6 5/6/2020 19.004.00041/2020 | KIT TESTE RÁPIDO GUANGZHOU 3392 R$ 1,412,78035
7 5/6/2020 19.004.00042/2020 ALCOOL 500 ML LIMA & PERGHER 22,464 R$ 15005952
8 5/6/2020 19.004.00043/2020 ALCOOL 500 ML LIMA & PERGHER 30,048 R$  200,720.59
9 5/6/2020 19.004.00044/2020 MASCARA COM TIRAS, DESCARPACK 105,000 R$  210,064.10
10 5/6/2020 19.004.00044/2020 AVENTAL DESCARPACK so R$ 9800000
n 5/6/2020 19.004.00045/2020 OCULOS SUPERMEDY 1,200 R$ 3,720.00
12 5/6/2020 19.004.00045/2020 LUVA TAM-G(100 UM) PROCED 57,000 R$ 9,619.91
13 5/6/2020 19.004.00045/2020 LUVA TAM-M(100 UM) PROCED 57,000 R$ 9,681 26
14 5/6/2020 19.004.00045/2020 LUVA TAM-P(100 UM) PROCED 57,000 R$ 9,674.74
15 5/6/2020 19.004.00045/2020 LUVA TAM-G(100 UM) NUGARD NITRIL 57,000 R$ 10,83000
16 5/6/2020 19.004.00045/2020 LUVA TAM-M(100 UM) NUGARD NITRIL 57,000 R$ — 10,83000
17 5/6/2020 19.004.00045/2020 LUVA TAM-P(100 UM) NUGARD NITRIL 57,000 R$ — 10,830.00
18 5/6/2020 19.004.00045/2020 SAPATILHA TAM-ÚNICO HNDESC 900 R$ 63.00
BRANCAPACOTEDE 10
19 5/6/2020 19.004.00046/2020 RESPIRADOR UM CLIPE 3M 14,650 R$ 5259350
20 5/6/2020 19.004.00046/2020 ALCOOL 5006 MEGA 2376 R$ 9,290.16
21 5/6/2020 19.004.00046/2020 TOUCA BRANCA DESCARPACK 840,000 R$ 10920000
22 5/6/2020 19.004.00046/2020 LUVA TAM-P(100 UM) SEM MARCA 76,000 R$ 12,90997
23 5/6/2020 19.004.00046/2020 LUVA TAM-G(100 UM) SEM MARCA 30,000 R$ 5,099.63
24 5/6/2020 19.004.00046/2020 LUVA TAM-M(100 UM) SEM MARCA 100,000, R$ 1699975
25 5/6/2020 19.004.00046/2020 MASCARA COM TIRAS DESCARPACK 172,500, R$ 34500004
26 5/6/2020 19.004.00046/2020 SAPATILHA TAM-ÚNICO DESCARPACK 7,100 R$ 1,420.00)
2 5/6/2020 19.004.00047/2020 RESPIRADOR BRANC, PACOTE DE 2 UM SHUANGDI 10,450 R$ 13815037
28 5/6/2020 19.004.00047/2020 TOUCA PRANCA dota com ANADONA 34,100 R$ 477400
FOSCA EM PET (PACOTE
29 5/6/2020 19.004.00047/2020 PROTETOR COM 10 UM) AMBEV 7,000 R$ 2,170.00
30 5/6/2020 19.004.00047/2020 AVENTAL TAMG NV Com 10 PE GOWNS 14,460 R$ 24268898
31 5/6/2020 19.004.00047/2020 LUVA TAM -ÚNICO SEM MARCA 700 R$ 98.00
32 5/6/2020 19.004.00047/2020 AVENTAL TAM-M YADU 3,600 R$ 6156335
3 5/6/2020 19.004.00047/2020 MASCARA CORASL, aa e DE20 MEDJUN 136,000 R$ 30481969
DONGGUAN
34 5/6/2020 19.004.00048/2020 RESPIRADOR PACOTE COM SUN CLIPE HUAGANG 51,200 R$ 51235874
35 5/6/2020 19.004.00048/2020 TOUCA TAM-M(100 UM) DESCARPACK 12,000 R$ 1,680.00
36, 5/6/2020 19.004.00048/2020 AVENTAL PACOTE COM 20 UM SURGI PLUS 23,360 R$ 17137808
37 5/6/2020 19.004.00048/2020 MASCARA PACOTE DE20 UM TUOREN 126,000, R$ 34285387
41 5/12/2020 19.004.00051/2020 ALCOOL 500 ML LIMA & PERGHER 4305 R$ 2875740
E 5/12/2020 19.004.00051/2020 ALCOOL S LITROS ISVBEAVATY 12 R$ 1,800.00
a 5/12/2020 19.004.00051/2020 ALCOOL 1 LITRO SEVENGEL 55 R$ 436.58
44 5/13/2020 19.004.00053/2020 ALCOOL 500 G MEGA 1356 R$ 5,30196
as 5/13/2020 19.004.00053/2020 ALCOOL 100 ML INDALADOR 1344 R$ 1,666.56
46 5/13/2020 19.004.00054/2020 OCULOS TAM- ÚNICO SUPERMEDY. 1,400 R$ 4,340.00
47 5/13/2020 19.004.00054/2020 ALCOOL 5006 MEGA L416 R$ 5,536.56
as 5/13/2020 19.004.00054/2020 LUVA TAM-P(100 UM) PROCED 30,000 R$ 5.064,83
49 5/13/2020 19.004.00054/2020 LUVA TAM-M(100 UM) PROCED 57,000 R$ 9,683.93
50 5/13/2020 19.004.00054/2020 LUVA TAM-G(100 UM) NUGARD NITRIL 57,000 R$ 9,677.59
51 5/13/2020 19.004.00054/2020 ALCOOL 100ML INDALABOR 1,440 R$ 1,785.60
52 5/13/2020 19.004.00054/2020 LUVA TAM-P(100 UM) NUGARD NITRIL 57,000 R$  10,83000
53 5/13/2020 19.004.00054/2020 LUVA TAM-G(100 UM) NUGARD NITRIL 57,000 R$ 10,83000
54 5/13/2020 19.004.00054/2020 LUVA TAM-G(100 UM) PROCED 57,000 R$ — 10,83000
55 5/13/2020 19.004.00054/2020 SAPATILHA TAM-ÚNICO HNDESC 1,400 R$ 98.00
56 5/13/2020 19.004.00055/2020 OCULOS 'TAM- ÚNICO SUPERMEDY. 1240 R$ 3,844.00
57 5/13/2020 19.004.00055/2020 ALCOOL 500 6 MEGA 492 R$ 1923372
58 5/13/2020 19.004.00055/2020 ALCOOL 100ML INDALADOR 3,840 R$ 4,761.60
59 5/13/2020 19.004.00055/2020 TOUCA BRANCA SEM MARCA 20,500 R$ 2,870.00
E 5/13/2020 19.004.00055/2020 LUVA TAM-P(100 UM) PROCED 96,000 R$ 1620195
61 5/13/2020 19.004.00055/2020 LUVA TAM-M (100M) PROCED 4,000 R$ 679.61
62 5/13/2020 19.004.00055/2020 MASCARA TAM-ÚNICO DESCARPACK 532,500 R$ 1,065,000.13
63 5/13/2020 19.004.00055/2020 AVENTAL TAM - ÚNICO DESCARPACK 3,500 R$ 7,000.00
64 5/13/2020 19.004.00055/2020 LUVA TAM-G(100 UM) NUGARD NITRIL 55,000 R$  10,45000
65 5/13/2020 19.004.00055/2020 LUVA TAM-P(100 UM) NUGARD NITRIL 67,000 R$ 1273000
66. 5/13/2020 19.004.00055/2020 SAPATILHA TAM-ÚNICO HNDESC 2300 R$ 161.00

 

 

 

 

 

 

 

 

 
GOVERNO. | um Recursos Federais Não Pecuniários SESABIDE
Insumos, EPI's e Teste Rápido

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

DATA DE ENTRADA GUIA MATERIAL ESPECIFICAÇÃO. MARCA QUANTIDADE VALOR

5/13/2020 19.004.00056/2020 RESPIRADOR BRANCAPACOTE DE IO | ANG JIN RONG 54,000 R$  637,13523
7 UM CLIPE
68 5/13/2020 19.004.00056/2020 OCULOS TAM- ÚNICO MARCA CHINESA 240 R$ 4,195.43
E) 5/13/2020 19.004.00056/2020 AVENTAL TAMP YADU 539 R$ 9,853. 17
70 5/13/2020 19.004.00056/2020 TOUCA BRANCA SEM MARCA 26,600 R$ 3,724.00
A 5/13/2020 19.004.00056/2020 LUVA TAM-P(100 UM) DESCARPACK 13,700 R$ 4,009.96
n 5/13/2020 19.004.00056/2020 AVENTAL TAM-M YADU 2,475 R$ 4524415
3 5/13/2020 19.004.00056/2020 AVENTAL TAM-G YADU 24,450, R$ 22820546
74 5/13/2020 19.004.00056/2020 LUVA TAM-G(100 UM) DESCARPACK 110,000, R$ 2519273
75 5/13/2020 19.004.00056/2020 LUVA BRANCA PROSEG 12,000 R$ 357187
g 5/13/2020 19.004.00056/2020 MASCARA COR-AZUL TE DE20 MEDJUN 409,200 R$ 1,142,99574
m 5/13/2020 19.004.00057/2020 LUVA PACOTEDE 10 UM CONDORDIST| 96 R$ 960.00
7 5/18/2020 19.004.00059/2020 | KIT TESTE RÁPIDO GUANGZHOU 3392 R$ 1,363,916.01
7 5/25/2020 19.004.00064/2020 | KIT TESTE RÁPIDO GUANGZHOU 8177 R$ 3,476,702.99
so 7/6/2020 19.004.00093/2020 MASCARA PACOTE COM 50 UN MEGASOFT 1982800 |R$ 3,561,394.72
81 7/9/2020 19.004.00096/2020 OCULOS TAM-ÚNICO MARCA CHINESA 200, R$ 639.77
82 7/9/2020 19.004.00096/2020 TOUCA BRANCA S/IMARCA 4,000 R$ 643.79

7/9/2020 19.004.00096/2020 PROTETOR FOSCO EM PET(PACOTE AMBEV 900 R$ 279.00
a Com 10 UM)
7/9/2020 19.004.00096/2020 MASCARA PACOTE DE 50 UM CLIPE DIBAO 27,100 R$ 23909120
85 7/9/2020 19.004.00096/2020 MASCARA PACOTE DE 50 UM MEGASOFT 153,800, R$ 27688168
86 7/9/2020 19.004.00097/2020 OCULOS TAM-ÚNICO MARCA CHINESA 2,000 R$ 6,39773
87 7/9/2020 19.004.00097/2020 TOUCA BRANCA SEM MARCA 64,000 R$ 1135089

FOSCA EM PET (PACOTE
ss 7/9/2020 19.004.00097/2020 PROTETOR COM 10 UM) AMBEV 9,700 R$ 3,007.00
89 7/9/2020 19.004.00097/2020 MASCARA PACOTE DES0 UM CLIPE DIBAO 289,100 R$ 2,670,92102
90 7/9/2020 19.004.00097/2020 MASCARA PACOTE COM 50 UM MEGASOFT 1636,400 | R$ 300263376
91 7/9/2020 19.004.00098/2020 TOUCA BRANCA SEM MARCA 20,000 R$ 321897
FOSCA EM PET(
2 7/9/2020 19.004.00098/2020 PROTETOR PACOTECOM 10 UM) AMBEV 26,100 R$ 8,091.00
93 7/9/2020 19.004.00098/2020 MASCARA PACOTE DE 15 UM ZHIFENG 98,100 R$ 89274758
94 7/9/2020 19.004.00098/2020 MASCARA PACOTE COM 50 UM MEGASOFT 968,400 R$ 1,786,87176
95 7/27/2020 19.004.00100/2020 MASCARA PACOTE COM 50 UN MEGASOFT 1982800 | R$ 3,561,394.72
96 7/30/2020 19.004.00101/2020 MASCARA PACOTE DE 5 UM CLIPE MEGASOFT 132,900 R$ 1,2320378
97 7/30/2020 19.004.00101/2020 MASCARA PACOTE COM 50 UM MEGASOFT 1993,500 | R$ 3,441,920.01
BRANCAPACOTEDE 10
98 10/27/2020 19.004.00121/2020 RESPIRADOR UM CLIPE 3M 16,050 R$ 5761944
99 10/27/2020 19.004.00121/2020 OCULOS TAM-ÚNICO SUPERMEDY. 640 R$ 1,984.00
100 10/27/2020 19.004.00121/2020 TOUCA BRANCA SEM MARCA 10,000 R$ 1,400.00,
101 10/27/2020 19.004.00121/2020 LUVA TAM-P(100 UM) DESCARPACK 160,000 R$ 3371860
102 10/27/2020 19.004.00121/2020 LUVA TAM-PP(100 UN) SEM MARCA 8,000 R$ 1,120.00)
103 10/27/2020 19.004.00121/2020 LUVA TAM-G(100 UM) SEM MARCA 32,000, R$ 5,285.47
104 10/27/2020 19.004.00121/2020 LUVA TAM-M(100 UM) DESCARPACK 198,000, R$ 3917670
105. 11/12/2020 19.004.00124/2020 RESPIRADOR CAIXA COM 10 UM CLIPE | FUJIAN HUIFEBF 47,200 R$ 3,7750,71125
106 11/12/2020 19.004.001 24/2020 OCULOS TAM-ÚNICO MAR CHINESA 980 R$ 3,422.96
FOSCA EM PET (PACOTE

107 11/12/2020 19.004.00124/2020 PROTETOR COM 10 UM) AMBEV 33,000 R$ 11,09431
108 11/12/2020 19.004.00124/2020 MASCARA SEM MARCA 1603,800 | R$ 278441619
109 11/12/2020 19.004.00125/2020 RESPIRADOR PACOTEDEIO UM CLIPE DELTAPLUS 3,300 R$ 1625785

11/17/2020 19.004.00126/2020 TOUCA BRANCA (PACOTE COM ANADONA 212,400 R$ 2979013
110 1O0UN),
m 11/17/2020 19.004.00126/2020 MASCARA CAIXA COM 10 UM CLIPE |  FUINAN HUIFEG 507,700 R$ 421,67427
112 11/17/2020 19.004.001 26/2020 MASCARA PACOTE COM 50 UM MEGASOFT 46,500, R$ 95911633
113 12/18/2020 19.004.00127/2020 | KIT TESTE RÁPIDO GUANGZHOU 1264 R$ 53787201
114 1/19/2021 19.004.00001/2021 MASCARA CAIXA COM 10 UM CLIPE | FUJAN HUIFENG 132,100 R$ 1,083,919.49
115 1/19/2021 19.004.00001/2021 MASCARA CAIXA COM 10 UM MEGASOFT 991,400 R$ 1,683, 185.18

CAIXA COM 10 UN,

3/30/2021 19.004.00049/2021 MASCARA CLIPE FUJAN 132,100 R$ 1,073,18039
116

5/11/2021 19.004.00057/2021 PROTETOR FOSCA EM PET(RACOTE AMBEV 14,750 R$ 4,892.90
n7 COM 10 UM)
118 5/11/2021 19.004.00057/2021 MASCARA PACOTE COM 50 UM MEGASOFT 648,100 R$ 1,358,70225
19 5/19/2020 19.004.00058/2 ALCOOL TAM-G POSANIS 2,592 R$ 17,314.56

 

 

 

 

 

 

 

 

 
E GOVERNO | ceu
mm DOESTADO | Bsie

Recursos Federais Não Pecuniários

Insumos, EPI's e Teste Rápido

SESAB/DG

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

DATA DE ENTRADA GUIA MATERIAL ESPECIFICAÇÃO. MARCA QUANTIDADE VALOR

COMPAT. N95, PRO
5/19/2020 19.004.00059/2 RESPIRADOR AGRO, AZUL, DELTAPLUS 56200 R$  7,30,88213

120 PACOTE COM 1 UM

BRANCA(PACOTE
121 5/19/2020 19.004.00059/2 TOUCA COM 100 UM) ANADONA 56,000 R$ 8,20538
FOSCA EM PET

o 5/19/2020 19.004.00059/2 PROTETOR (PACOTE COM 10 UM) AMBEV 28,100 R$ 8,711.00
123 5/19/2020 19.004.00059/2 AVENTAL TAM-G um com PE GOWNS 50,600 R$ 83224505
124 5/19/2020 19.004.00059/2 AVENTAL 20,925 R$ 29577142
125 5/19/2020 19.004.00059/2 MASCARA PACOTE COM 50 UM MEGASOFT 557500 R$ 1,024,426.52
126 5/28/2020 19.004.00060/2 TOUCA ICA ( PACOTE COM 1X TALGE 90,900 R$ 15,252.74
127 5/28/2020 19.004.00060/2 PROTETOR [EM PET ( PACOTE COI AMBEV 59,376 R$ 18,406.56
128 5/28/2020 19.004.00060/2 AVENTAL -G (PACOTE COM 10 PE GOWNS 5090 R$ 83,717.93
129 5/28/2020 19.004.00060/2 MASCARA RANCA PACOTE DE 2U SHUANGDI 15,750 R$ 24972657
130 5/28/2020 19.004.00060/2 MASCARA PACOTE COM 50 UM MEGASOFT 1,415,300 [R$ 271541721

EFFECTIVE FILTER
131 12/11/2020 19.004.00061/2 MASCARA MATERIAL BXTECH 330,400 R$ 2,718,68991
132 12/11/2020 19.004.00061/2 MASCARA PACOTE COM 50 UM MEGASOFT 660,900 R$ 1,398,52601
133 3/31/2021 19.004.00062/2 TOUCA TAM-ÚNICO ROCHA LOPES 33,000 R$ 5,183.69

FOSCO EM PET

na 3/25/2020 19.004.00062/2 PROTETOR (PACOTE COM 10 UM) AMBEV 7,050 R$ 2,338.64
135 3/25/2020 19.004.00062/2 MASCARA PACOTE COM 50 UM MEGASOFT 620,400 R$ 1,294371:75
136 9/8/2020 19.004.00063/2 MASCARA PACOTE COM 50 UM MEGASORF 1,306,900 | R$ 2,278,17530
137 3/25/2020 19.004.00064/2 MASCARA TAM ÚNICO DESCARPACK 285,000 R$  570,00033

 

 

 

 

 

 

 

 

 
