 

E GOVERNO secreTaRia
Em DO ESTADO | S+s+v5:

Relatório de Doações - Recursos Financeiros

 

Pessoa JurídicalFisíca

Ana Cláudia Rosa Sales R$
12 Vara do Sistema dos Juizados Especiais de

Lauro de Freitas-Ba E
12 Vara do Sistema dos Juizados Especiais de

É R$
Lauro de Freitas-Ba
22 Vara do Trabalho de Alagoinhas-Ba R$
2º Vara do Trabalho de Juazeiro - Ba R$
2º Vara do Trabalho de Juazeiro - Ba R$
Associação Brasileira de Energia Eólica - R$
ABEEÓLICA
Atlantic Nickel Mineração Ltda R$
Companhia de Eletricidade do Estado da Bahia -. R$
COELBA
Fabiola Mansur de Carvalho R$

Fundação Maria Emília Pedreira Freire de Carvalho | R$

Hospital São Rafael R$

Valor
1.000,00,

28.190,24

6.230,35

621,27

89.962,10

199.978,00

5.000,00
220.000,00
1.179.717,44
5.000,00

150.000,00

930.000,00

Processo SEI
019.13216.2020.0053674-77.

019.5031.2020.0097148-21

019.5031.2020.0088457-10

019.5031.2020.0088424-51

019.8699.2020.0065638-68

001.10302.2020.0001579-65

019.13216.2020.0100845-18

019.13216.2020.0082161-19

019.5113.2020.0041257-10

019.5173.2020.0033511:11

019.13216.2020.0053022-60

019.13216.2020.0066711-61

ão ProcessanteiCOMISSÃO PROCESSANTE 2016 - 202 Equipe de Trabalho Comissão ProcessanteWPLANILHA

Data da Doação.
21.05.2020

29.05.2020.

23.04.2020.

17.06.2020

20.04.2020.

24.04.2020.

17.04.2020
05.08.2020
26.05.2020.
27.03.2020
11.05.2020

19.06.2020
25.06.2020.
31.07.2020

SESAB/DG
EE GOVERNO || sicreran SESAB/DG
mm DO ESTADO | SN:

Hospital São Rafael R$ 622.205,50 019.13216.2020.0066711-61 30.04.2021
Juizado Especial da Comarca de Ipiaú R$ 5.375,35 019.5031.2020.0049410-21 15.04.2020
Juizo de Direito da Vara crime da Comarca de R$ 488.354,89 008:11521.2020.0006304-10 O
Santo Amaro/BA
Luciano de Simas Caldeira R$ 50,00 019.13216.2020.0039494-28 13.04.2020
Ministério Público do Trabalho - Petrobrás R$ 5.026.061,76 019.8699.2020.0034206-32. 31.03.2020
Pedro do Canto Freitas R$ 300,00 019.13216.2020.0079278-61 05.05.2020
Pessoa Física Não Identificado R$ 100,00 019.13216.2020.0110935-45 03.04.2020
Pessoa Física Não Identificado R$ 10,00 019.13216.2020.0110935-45 08.04.2020
Pessoa Física Não Identificado R$ 50,00 019.13216.2020.0110935-45 06.04.2020
Pessoa Física Não Identificado R$ 2.100,00 019.13216.2020.0110935-45 odio cano
08.09.2020.
Pessoa Física Não Identificado R$ 100,00 019.13216.2020.0110935-45 01.07.2020
Pessoa Física Não Identificado R$ 1.400,00, 019.13216.2021.0035029-71 18.11.2020. 04.12.2020
07.01.2021
Pessoa Física Não Identificado R$ 788,00 019.13216.2021.0000051-28 09.02.2021
10.03.2021
Pessoa Física Não Identificado R$ 700,00 019.13216.2021.0000051-28 03.02.2021
10.12.2020.
aa a . 11.01.2021
Pessoa Física Não Identificado R$ 600,00 019.13216.2021.0000051-28 12022021
15.03.2021
Pessoa Física Não Identificado R$ 3.200,00 019.13216.2021.0000051-28 peranê
24.03.2021
Pessoa Física Não Identificado R$ 2.000,00 019.13216.2021.0000051-28 09.03.2021

 

ão ProcessanteiCOMISSÃO PROCESSANTE 2016 - 202 Equipe de Trabalho Comissão ProcessanteWPLANILHA
GOVERNO | sconemen
DO ESTADO | “Assoc

 

 

 

 

 

 

101.112,57

 

 

 

 

 

 

 

 

XNComissão ProcessanteXCOMISSÃO PROCESSANTE 2016 - 202 1NEquipe de Trabalho Comissão ProcessanteIPLANILHA
