SEL/PMC - 3805847 - Ofício

 

https://sei.campínas.sp. gov.br/sei/controlador php ?acao=documento im.

CEP 70165-900 - Brasília - Distrito Federal

          

    

Documento assinado eletronicamente por DARIO JORGE GIOLO SA ADI, Prefeito(a)
Municipal, em 10/05/2021, às 10:05, conforme art. 10 do Decreto 18.702 de 13 de abril de 2015.

 

A autenticidade do documento pode ser conferida no site https://sei.campinas.sp.gov.briverifica
informando o código verificador 3805847 e o código CRC B80ABIE9.

 

 

 

PMC 2021.00024507-82 380sB4 TZ

tof2

10/05/2021 14:26
