 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

PB [250915 |MARIZOPOLIS 68465700
PB |250920 |MASSARANDUBA. 165344700
PB |250930 | MATARACA. 100816900
PB |250933 |MATINHAS 520.865,00,
PB |250937 | MATO GROSSO 27308400

PB [250939 | MATUREIA 563.209,00,
PB |250940 |MOGEIRO 1719.677,00
PB |250950 | MONTADAS 78647700

PB |250960 | MONTE HOREBE 52777000

PB |250970 | MONTEIRO 3844719,00
PB |250980 | MULUNGU. 1140.376,00
PB |250990 |NATUBA 1120.004,00
PB |251000 |NAZAREZINHO 77214500

PB |251010 | NOVA FLORESTA 108106800
PB [251020 |NOVA OLINDA 719.091,00

PB [251030 | NOVA PALMEIRA 399,983,00

PB |251040 |OLHO D'AGUA 61304200

PB |251050 |OLIVEDOS 46581800

PB |251060 | OURO VELHO 31775500

PB [251065 |PARARI 249.109,00

PB |251070 | PASSAGEM 27085400

PB |251080 |PATOS 773178500
PB |251090 |PAULISTA 1553.449,00
PB |251100 | PEDRA BRANCA 42761600

PB [25110 |PEDRA LAVRADA 83376600

PB [251120 |PEDRAS DE FOGO 363398700
Este conteúdo não substtul o publicado na versão certificada.

PB [250770 | JUAZEIRINHO 144738200
PB |250780 | JUNCO DO SERIDO 67464800

PB [250790 | JURIPIRANGA 1637.330,00
PB [250800 |JURU 123115400
PB |250810 |LAGOA 507.039,00
PB |250820 |LAGOA DE DENTRO, 917.760,00

PB |250830 | LAGOA SECA 332914300
PB |250840 |LASTRO 30252100

PB |250850 |LIVRAMENTO 74305200

PB |250855 | LOGRADOURO 564.875,00

PB |250860 |LUCENA 135591900
PB |250870 |MAE DAGUA. 483.970,00
PB |250880 | MALTA 694.479,00

PB |250890 |MAMANGUAPE 518855400
PB |250900 | MANAIRA 93530400
PB [250905 | MARCACAO 730.224,00
PB [250910 |MARI 271265200

 

 

 

 

 

 
