 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

PB |250915 [MARIZOPOLIS [68465700

PB |250920 | MASSARANDUBA 1.653.447,00
PB |250930 | MATARACA 1.008.169,00
PB |250933 | MATINHAS 520.865,00
PB |250937 | MATO GROSSO 273.084,00
PB |250939 | MATUREIA [563.209,00
PB |250940 | MOGEIRO [1.719.677,00
PB |250950 | MONTADAS | 78647700

PB |250960 | MONTE HOREBE [527.770,00

PB |250970 | MONTEIRO 3.844.719,00
PB |250980 | MULUNGU 1.140.376,00
PB |250990 | NATUBA 1.120.004,00
PB |251000 | NAZAREZINHO 772.145,00

PB |251010 | NOVA FLORESTA 1.081.068,00
PB |251020 | NOVA OLINDA [719.091,00

PB |251030 | NOVA PALMEIRA | 399.983,00

PB |251040 |OLHO DAGUA [613.042,00

PB |251050 |OLIVEDOS | 465.818,00

PB |251060 | OURO VELHO 317.755,00

PB |251065 | PARARI 249.109,00

PB |251070 | PASSAGEM 270.854,00

PB |251080 | PATOS 7.731.785,00
PB |251090 | PAULISTA 1.553.449,00
PB |251100 | PEDRA BRANCA [427.616,00

PB |251110 | PEDRA LAVRADA | 833.766,00

PB |251120 | PEDRAS DE FOGO 3.633.987,00
Este conteúdo não substitui o publicado na versão certificada.

PB |250770 |JUAZEIRINHO [144738200
PB |250780 | JUNCO DO SERIDO 674.648,00

PB |250790 | JURIPIRANGA 1.637.330,00
PB |250800 | JURU 1.231.154,00
PB |250810 | LAGOA 507.039,00

PB |250820 LAGOA DE DENTRO | 917.760,00

PB |250830 LAGOA SECA (3.329.143,00
PB |250840 |LASTRO 302.521,00

PB |250850 LIVRAMENTO | 743.052,00

PB |250855 |LOGRADOURO [564.875,00

PB |250860 |LUCENA 1.355.919,00
PB |250870 |MAE D'AGUA 483.970,00

PB |250880 |MALTA 694.479,00

PB |250890 | MAMANGUAPE 5.188.554,00
PB |250900 |MANAIRA 935.304,00

PB |250905 | MARCACAO 730.224,00

PB |250910 |MARI [2.712.652,00

 

 

 

 

 

 

 
