 

 

        

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

     

 

 

 

 

 

 

   

 

 

 

 

 

 

 

 

 

 

   

 

 

” IDENHIFICAÇÃO DO EMITENTE DA E ”
€ e ANF'
Documento Auxiliar da Nota
” Fiscal Eletrônica .
Celer Biotecnologia S/A O ENTRADA h ! Po
Rua Padre Eustaquio, 1133 - Subloja 11 1-SAÍDA [CHAVE DE ÁCrSsO
Carlos Prates - 30710-580
Belo Hora RIO Fonolra 3134130814 Nº. 009.006.2 3120 0504 8466 1300 0103 5500 1000 0U62 5211 2006 2329
Série 001 Consulta de autenticidade no portal nacional da NF-e
Folha 1/1 vrwey.nfe. fazenda. gov-briportal ou no site da Sefaz Autorizadora
ATUREZA DA OPERAÇÃO ” PROTOCOLO DE AUTORIZAÇÃO DE DSO —
Venda de producao do estabelecimento que nao deva por ele tr n 131203676205738 - 18/05/2020 10:33:43
ISCRIÇÃO ESTADUAL. INSCRIÇÃO ESTADUAL DO SUBST. TRIBUT. [EN
0623111020036 . . o 04.846.613/0001-03
ESTINATÁRIO / REMETENTE o . .
OME / RAZÃO SOCIAL. [ES TDATA DA EMISSÃO
ECRETARIA DE ESTADO DA SAUDE 27.080.605/0001-96 18/05/2020
JDEREÇO (BAIRRO/ DISTRITO E (DATA DA SAÍDAENTRADA
t JUDITH MARIA TOVAR VAREJAO, 225 ENSEADA DO SUA 29050-360 18/05/2020
UNICÍFIO [5 [De FEAR TINSCRIÇÃO ESTADUAL TRORA Da SAÍDAENTRAD +
fila Velha | o s 2736363503 | J
ATURA / DUPLI -
um. AML
ene. 25/05/2020 x
alor R$ 3.920.000,00) 2
ÁTCULO DO IMPOSTO . a 'g£
EDecie bOTMS |VALORDOICMS [BASEDECALO KMS ST [VALOR DOICMS SURST [VTMP. IMPORTAÇÃO [V- ICMS UF REMET. ]VALORDOFEP VALOR DOPIS F TOTALRODLÃS
4.722.891,57 188.915,66) 0,09) 1,00 — 0,09] 0,60; 0,00 82.320,00, 3,9200008
BLORDOFRETE [VALOR DO SEGURO [DESCONTO [OUTRAS DESPESAS [VALOR TOTALIP! - [EMSUPDESE  jV.TOT TRIB, VALOR DA Cofins [YLTÓTAI DA NOTA
8,00] 0,00) 0,00) -D,00) 0,00) 509.600,00) 2,00 388.080. 00) 3.920.090;8
RANSPORTADOR / VOLUMES TRANSPORTADOS " 2
OME/RAZÃO SOCIAL 'RETE POR CONTA (CODIGO ANTT PLACA DO VEÍCULO (OF JENPI/CPF a
(0) Emitente | 8
DEREÇO pe For [Ee ESTADUAL 8
3
UANTDADE [ESEC ps - NUMERAÇÃO | 7. fe ERUTO TrESTiGuICO
2 M CAIXA «CAIXA 543,350, E
ADOS BOS PRODUTOS ! SERVIÇOS . - — É
migo rRODUTO] DESCRIÇÃO DO PRODUTO / SERVIÇO icuisa [otesr | cror [us | quant | Vit” | Tosti. nem | e [a fia pal
CSA TRQUID66 01 C- One Step COVID-2019 test 30021590 | 106 | 6105 | T | 40.000,0000] 980000 [4.722.891,57' 188.915,66 400 E
PECPUFDest=5,00% pICMSUFDest=17,00% r í i : É
pÍCMSInterPart=100,00% vFCPUEDest=0,00 2co 9 E
vICMSUF Dest=509.600,00 vICMSUFRemet=0,00 q
nn - Tua nn mam am abr nêuee A. — demon z
iz
, ia
«
ê
í á
. 5
LE
Zz
- á
| | 5
a
i <
LE
- | i o
I o
q
| ó
S
8
- us
; o
g
- q
z
j
8
&
! 8
8
| &
|
I
ADOS ADICIONAIS o - me
WEORMAÇÕES COMPLEMENTARES [RESERVADO AO FISCO - :
OCAL DE ENTREGA : 27080605000196-Avenida Marechal Mascarenhas de Moraes, 2025 - Bento Ferreira Vitoria - ES
1 Contribuinte: *** DIFAL DESTINO 13% R$ 509.600,00 ***DADOS BANCARIOS - BANCO DO BRASIL: AGENCIA: 1228-9
CONTA 22.485-50RDEM DE FORNECIMENTO N 1032/2 REFERENTE A DISPENSA DE LICITACAO | CONTRATO N
379/2020 ! PROCESSO N 2020-IDKT9Mercadoria sera ret jo armazem geral, estabelecido no cndereco Rodovia BR-381
mao Dias, (889, Jardim das Alterosas | Secao, Betim - MG - CEP; 32670790, Inscricao Hstadual 06791 19130022 € CNPI
5.613.403/0001-21,
peso em 2505/2030 as Mi:40:12 o o Gerando am vemefisico
https://www .siga.es.gov.br/sge/faces/priv/sgc/almoxarifado/RegistroEntradaPageFor... 26/05/2020
 

a,

 

 

ATESTO QUE: —
E Materlal foi recebido

Serviço foi Realizado
Em soe T Ze
TACENISESAES

 

 

-
a
a
E
2
á
2
8
és
5
&
8
a
õ
8
3
&
z
É
s
&
2
ã
2
£
á
<
á
&
5
E
z
5
z
<
a

o
S
&
8
e
2
Er
9
g
S
2
õ
&
&
q
8
&
 

Página 1 de 1

 
    

Registar Estrada da Bens
e
te

Registro da Entrada registrado com sucusto.

 

 

 

 

 

 

-" Informações de Entrada

 

Í
'
|
i
|
|
|

 

| eésgudo asso; pata criação: a os ESSA AL |
orgão: sesa - tacen EE situação: Prizado |
Tora Neta Fiat Aimonerifado: na Setoede  pemoxaniraDo |
|| Dea de jato Total dos. 2,52 c09,0009 |

 

Fornecedor: CSLER BIOTECNOLOGIA SA |
pio dl

Lista de Documentos —.—
Nenhum registco encontrado

            
 
  
  
  

   
       
  
 
  

Dara
Fornecedor Setor
Recenianente

que
Entrada

 

 

marta
LASORATOREAL.

f

 

 

 

 

   

hitps:/vwwsiga.es.gov.br/sge/faces/priv/sge/almoxarifado/RegisiroEntradaPageFor... 26/05/2020

2020-BSHCJQ - E-DOCS - CÓPIA AUTENTICADA ADMINISTRATIVAMENTE 29/05/2020 13:36 PÁGINA3/4
 

CAPTURADO POR

 

RYCHARD OLIVEIRA SANTOS
AGENTE DE SERVICO Il QC-06

SESA - NADM-LACEN

 

 

 

 

 

DATA DA CAPTURA | 29/05/2020 13:36:49 (HORÁRIO DE BRASÍLIA - UTC-3)

VALOR LEGAL CÓPIA AUTENTICADA ADMINISTRATIVAMENTE

NATUREZA DOCUMENTO DIGITALIZADO

CONFERÊNCIA CONFERIDO COM DOCUMENTO ORIGINAL EM SUPORTE PAPEL.

 

 

 

A disponibilidade do documento pode ser conferida pelo link https://e-docs.es.gov.br/documento/registro/2020-BSHCJQ

 

Consulta via leitor de QR Code.

2020-BSHCJO - E-DOCS - CÓPIA AUTENTICADA ADMINISTRATIVAMENTE 29/05/2020 13:36 PÁGINA4/4
