 

  
   

RECEBEMOS DE DIAGMASTER CIENTIFICA LTDA EPP
)S PRODUTOS CONSTANTES DA NOTA FISCAL INDICADA AO LADO

 

 
 

 

  

 

  

 

 

 

   

 

 

   

 

 

 

 

 

   

 

 

   

 

   

 

Tdensificação do Emitente
à AM JERONIMO VERVLOET - 148 - ANTONIO Dota Fiscar
5 HONDRIO - VITORIA - ES - 2en7084 Mopasápia
a O - ENTRADA -
a - saína a is asis
apr 9800 0% 3 4006 0029 8112 4088 151
Teleton: (2rs0292121 e 2981 408 3927 SBUD 0472 SSUU AUDO CUZO 6112 085 1513
Fax: A
Email: SÉRIE 1 FLA de1| Consulta de autenticidade nc percal nacional
TESUREZA DE SEA = NF-E uuw. nte, Lazenda.gev. 1
VENDA DE MERC. ADQUIRIDA OU RECEBIDA DE TERCEIROS
TERTS ESTARAL TE EST TO TESFSTO CS ICIDIDAA = Sra
082640254 ] a322798000173 a32210024438092 19/04/2021 15:30:59

 

DESTINATÁRIO/REME TENTE
TXO SOCIAL

l SECRETARIA DE ESTADO DA SAUDE

 

27.080.605/0001-8:

 

 

 

 

 

 

R JUDITI MARIA TOVAR VAREJAO 225 — EDIFCOM2 PAVIMENTOS JENSEADA DO SUA
EE Sm Tr TSC Tam |
[VITORIA Es

 

 

 

  

 

DO IMPOSTO

   

DE CRINUDO EO O

cos]

socra STE POR Urina
| 9 - Sem Free

 

7.030.000,00

7.030.000,00

   

6.619,407 o]

   

0,00 000 ]
TRANSPORTADOR/VOLUMES TRANSPORTADOS

  

         

maNEeTeTA VE TESEU

 

 

 

 

 

 

   

 

 

 

 

 

         

 

 

1.000,00
DADOS DO PRODUTO/ SERVIÇOS
ER SEZ2UOSU | UZ0 N Ea TOSDE| BASOUDOU| 1530 SEITA d00| 120] 000

         

le: OCOSIOO36A  Dt.Val: 0112)

 

IUMASIS COVID-19AG(ANTIGENO) TESTE
Num. LtfSérie: COVGNPOOOS DI Val.; 11/06;

 

s0u21590 | ane |5to2 | UM “209] 702,00

 

500,06] 843.800,00] 143.412,00] 0,00] 1700] 0.00

 

 

:|HUMASIS COVID-19AG(ANTIGENO) TESTE-F 282] gota
Num LtiSéric: COVGCMHODS Dt. Vai: 1a0gjz0z2

 

v90 | €D0 [5102 | UN 272) 70309] 1.906.9:

 

DO [1.906.536,00] 324 111,12] 0,00] 47,00] 0,09]

   

ACOva-rO:jHUMA VID-I9AG(ANTISENO) TESTE-F
Num. LbSérie: COVGCMIGO? DE Val: OgmBiznz?

   

0021880 | emo [atc2 | UN 703,00 00/3.436.284 0584. 16488] 0,00] 1700] 04

     

 

 

FINIDOS PRODUTOS

 

 

 

 

 

 

 

 

 

 

 

 

CÁLCULO DO ISSÇN
TUSCRIÇÃO Mi:

 

 

SOIRZ DOS SENICOS

   

 

   

 

SECRETARIA DE
1002736 — COBRAR
EMPENHO 202

   

 

 

Transacao: 6186

2021-X38X20 - E-DOCS - CÓPIA AUTENTICADA ADMINISTRATIVAMENTE 23/04/2021 15:22 PÁGINA 1/2
 

INFORMAÇÕES DO DOCUMENTO

Documento capturado em 23/04/2021 15:22:57 (HORÁRIO DE BRASÍLIA - UTC-3)

por ORLEI AMARAL CARDOSO (GERENTE QCE-03 - SESA - GEVS)

Valor Legal: CÓPIA AUTENTICADA ADMINISTRATIVAMENTE | Natureza: DOCUMENTO DIGITALIZADO
Conferência: CONFERIDO COM DOCUMENTO ORIGINAL EM SUPORTE PAPEL.

A disponibilidade do documento pode ser conferida pelo link: https://e-docs.es.gov.br/d/2021-X38X20

2021-X38X20 - E-DOCS - CÓPIA AUTENTICADA ADMINISTRATIVAMENTE 23/04/2021 15:22 PÁGINA?2/2
