 

Governo do Estado do Espírito Santo

Listagem Ordens Bancárias Função Saúde - Fontes Transf Federais de Combate da Pandemia de Covi:

 

 

 

 

 

 

 

 

 

 

 

18/05/2021
Unidade Ordem Notade | Processode | Fonte ã Ação Ação Natureza | Natureza » Despesas Pagas
Gestora | Bancária Grip Empenho | Empenho | Completa |POCódiso) PONome | cógigo | Descrição | Código | Descrição RR aco (contas 89)

[a40901- [2020811769 |28127026000242-  |>020NE03748 [68112357 [0155000001 [001821  [Enfentamento [2184 MANUTENÇÃO [335039 — [OUTROS [PAGAMENTO DE DESPESAS COMPLEMENTAR DA NOTA FISCAL NO 5.313.333,33]

FUNDO ASSOCIAÇÃO EVANG. [coviD-19 DA REDE [SERVIÇOS DE  |95 FLS. 2143 - RECURSO FEDERAL - ANTECIPAÇÃO MÊS

ESTADUAL DE BENEF. ESPIRITO HOSPITALAR [TERCEIROS -  |JUNHO/2020, CONFORME AUTORIZADO PELO SENHOR

[SAÚDE [SANTENSE - AEBES PRÓPRIA PESSOA |SECRETÁRIO AS FLS.2150 E VALIDADO PELO SUB-SECRETÁRIO

JURÍDICA AS FLS. 2174, PARA GUSTEIO E A OPERACIONALIZAÇÃO DO
[HOSPITAL ESTADUAL DR. JAYME SANTOS NEVES NO MÊS DE
|JUNHO/2020 CONFORME TERMO ADITIVO AO CONTRATO DE
[GESTÃO Nº 001/2012.

[a40S01- [2020814332 |28127026000242-  |2O2ONE0ASAO [B8931625 [0155000001 [001821  [Enfentamento [2184 MANUTENÇÃO [335039 — [OUTROS [PAGAMENTO EM CARATER INDENIZATÓRIO - SERVIÇOS 2.433.333,33

FUNDO ASSOCIAÇÃO EVANG. [coviD-19 DA REDE [SERVIÇOS DE — |PRESTADOS REFERENTE AO CUSTEIO E OPERACIONALIZAÇÃO DO|

ESTADUAL DE BENEF. ESPIRITO HOSPITALAR [TERCEIROS - — |HEISN, PERÍODO DE ABRIL A JUNHO, RELATIVO AO

SAÚDE ISANTENSE - AEBES PRÓPRIA PESSOA [ENFRENTAMENTO DA COVID-19, CONFORME INFORMAÇÕES DA

JURÍDICA IGECOS E SSERCAS , AS FLS. 216/217 E AUTORIZAÇÃO AS FIS.

19 210

AOS0I-  |2O0OBIBHO [251270200042-  |DO2ONEOS2 [5832617 [0100000 [O0B21  [Enmentamento [2184 MANUTENÇÃO [53505 — [OUTROS [PAGTO PARCIAL DA NE Nº 0100, REFERENTE AO CUSTEIO 20.000.000,00]

FUNDO ASSOCIAÇÃO EVANG. [coviD-19 DA REDE SERVIÇOS DE — |DESPESA COM - 27º ADITIVO AO CONTRATO DE GESTÃO Nº

ESTADUAL DE [BENEF. ESPIRITO HOSPITALAR [TERCEIROS - [001/2012 - OPERACIONALIZAÇÃO DO HOSPITAL ESTADUAL DR.

SAÚDE ISANTENSE - AEBES PRÓPRIA PESSOA |JAYME SANTOS NEVES (AEBES) - ENFRENTAMENTO A COVID-19 /

JURÍDICA [RECURSO ORIUNDO DA LEI LC173/2020 - VIG. AGO/2020 - À
PEDIDO DA GEMOCS - AUTORIZAÇÃO ( FLS. 2229)

[a40S01- [2020818520 [60922168004840-  |2020NE05457 [54728045 [0130000001 [001821  [Enfentamento [2184 MANUTENÇÃO [33500 — [OUTROS [PAGAMENTO COMPLEMENTAR DA NF 0143, FL. 1633, TI97043,58]

FUNDO ASSOCIAÇÃO [CoviD-19 DA REDE [SERVIÇOS DE |COMPETÊNCIA AGOSTO/2020, PARTE COVID-19 REFERENTE AO

ESTADUAL DE [CONGREGAÇÃO DE HOSPITALAR TERCEIROS - — |CUSTEIO/OPERACIONALIZAÇÃO PARA O DESEMPENHO DAS

SAÚDE [SANTA CATARINA PRÓPRIA PESSOA AÇÕES E SERVIÇOS DE SAÚDE NO HOSPITAL ESTADUAL CENTRAL |

JURÍDICA [HEC CONFORME TERMO ADITIVO EXTRAORDINÁRIO AO
[CONTRATO DE GESTÃO Nº 331/2011 e 27 TERMO ADITIVO COM
|VIGÊNCIA 01/03/2020 a 30/11/2020. - AUTORIZAÇÃO ÀS FLS 1670]

[a40901- [2020818531 |28127026000242-  |2020NE05452 [58320617 [0130000001 [001821  [Enfentamento [2184 MANUTENÇÃO [335039 — [OUTROS [PAGAMENTO COMPLEMENTAR DA NF Nº 0100, REGURSO 348.999,45]

FUNDO ASSOCIAÇÃO EVANG. [coviD-19 DA REDE SERVIÇOS DE  JORIUNDO DA LC 173/2020 - FONTE 130 - ENFRENTAMENTO A

ESTADUAL DE BENEF. ESPIRITO HOSPITALAR [TERCEIROS = |COVID-19, PARA CUSTEIO E OPERACIONALIZAÇÃO DO JAYME

[SAÚDE [SANTENSE - AEBES PRÓPRIA PESSOA ISANTOS NEVES, CONFORME 27 TERMO ADITIVO AO CONTRATO

queinres ne cestÃo no 001207

AOS0I-  |2O0OBIBS2 [251270200042-  |DO2ONEOSAE [B8I12357 [0150000 [O0B21  [Enmentamento [2184 MANUTENÇÃO [53505 — [OUTROS [APROPRIAÇÃO DE DESPESAS COMPLEMENTAR DA NE Nº 0100, ESA

FUNDO ASSOCIAÇÃO EVANG. [coviD-19 DA REDE SERVIÇOS DE  |PARTE ENFRENTAMENTO A COVID-19 - RECURSO FEDERAL -

ESTADUAL DE [BENEF. ESPIRITO HOSPITALAR [TERCEIROS - — |FONTE 155 - PARA CUSTEIO E OPERACIONALIZAÇÃO DO JAYME

[SAÚDE [SANTENSE - AEBES PRÓPRIA PESSOA ISANTOS NEVES, CONFORME 27 TERMO ADITIVO AO CONTRATO

JURÍDICA [DE GESTÃO Nº 001/2012.

[a40S01- [2020820804 [28127026000242-  |2020NE0626S [58320617 [0130000001 [001821  [Enfentamento [2184 MANUTENÇÃO [335039 — [OUTROS [PAGAMENTO DA NF.101, FIS. 2248, PARCELA DO MÊS DE 20.337.966,66]

FUNDO ASSOCIAÇÃO EVANG. [coviD-19 DA REDE [SERVIÇOS DE — |SETEMBRO DE 2020, PARA CUSTEIO E OPERACIONALIZAÇÃO -

ESTADUAL DE BENEF. ESPIRITO HOSPITALAR [TERCEIROS = |290 TERMO ADITIVO AO CONTRATO DE GESTÃO Nº 001/2012 -

SAÚDE ISANTENSE - AEBES PRÓPRIA PESSOA JOPERACIONALIZAÇÃO DO HOSPITAL ESTADUAL DR. JAYME

JURÍDICA ISANTOS NEVES (AEBES) - ENFRENTAMENTO A COVID-19 -
RECURSO ORIUNDO DA LEI LC 173/2020.

AOS0I-  |2O200B2IZ25 [6052216500440-  |2020NE06273 [54728045 [010000001  [O0821  [Enmentamento [2184 MANUTENÇÃO [5350 — [OUTROS [PAGAMENTO DA NF 145, FIS. 1749, 300 TERMO ADITIVO AO 2008.004,19]

FUNDO ASSOCIAÇÃO [coviD-19 DA REDE [SERVIÇOS DE  |CONTRATO DE GESTÃO Nº331/2011 - OPERACIONALIZAÇÃO DO

ESTADUAL DE [CONGREGAÇÃO DE HOSPITALAR TERCEIROS - — |HOSPITAL ESTADUAL CENTRAL - HEC.

[SAÚDE [SANTA CATARINA PRÓPRIA PESSOA

— queinres

[a40S01- — |20200B2ISIS |28127026000242-  |2O2ONEOGABE [68112357 [0155000001 [00821  [Enfentamento [2184 MANUTENÇÃO [53500 — [OUTROS PAGTO PARA AJUSTE CONTÁBIL TERMO ADITIVO 18794.309,77]

FUNDO [ASSOCIAÇÃO EVANG. [CoviD-19 DA REDE SERVIÇOS DE [EXTRAORDINÁRIO AO CONTRATO DE GESTÃO Nº 001/2012 -

ESTADUAL DE [BENEF. ESPIRITO HOSPITALAR TERCEIROS - — |OPERACIONALIZAÇÃO DO HOSPITAL ESTADUAL DR. JAYME

[SAÚDE [SANTENSE - AEBES PRÓPRIA PESSOA ISANTOS NEVES - ENFRENTAMENTO A COVID-19 - MÊS JUL/2020 -

JURÍDICA ACERTO CONTÁBIL DA OB 15675, FLS. 2200, PARA ALTERAÇÃO

 

 

 

 

 

 

 

 

 

 

 

 

[DA FONTE DE RECURSOS A SER UTILIZADOS OS RECURSOS
[ORIUNDOS DA PORTARIA MS 1770/2020 - CONFORME
[DOCUMENTOS ACOSTADOS FLS. 2263 A 2269 DOS AUTOS -
[AUTORIZADO PELO SUBSECRETARIO DA SSERCAS FLS. 2270.

 

 

 

 

17/05/2021 1008 PÁGINA 1/4

2021-7VB334 - E-DOCS - CÓPIA SIMPLES
 

 

 

 

 

 

 

 

 

 

Unidade Ordem Notade | Processode | Fonte ã Ação Ação Natureza | Natureza » Despesas Pagas
Gestora | Bancária nad Empenho | Empenho | Completa | POCódiso) PONome | cógigo | Descrição | Código | Descrição E aco (contas 89)
[a40S01- — |20200823047 |28127026000242-  |2020NEO062 [B8931625 [0155000001 [001821  [Enfentamento [2184 MANUTENÇÃO [33500 — [OUTROS [PAGAMENTO PARA COBRIR DESPESA COM OPERACIONALIZAÇÃO 1.365.650,23]

FUNDO ASSOCIAÇÃO EVANG. [coviD-19 DA REDE [SERVIÇOS DE — |DO HOSPITAL ESTADUAL JAYME DOS SANTOS NEVES,
ESTADUAL DE BENEF. ESPIRITO HOSPITALAR [TERCEIROS - — |PAGAMENTO INDENIZATÓRIO DOS SERVIÇOS PRESTADOS DAS
[SAÚDE [SANTENSE - AEBES PRÓPRIA PESSOA [DESPESAS COM COVID-19 - ACERTO CONTÁBIL PARCIAL PARA
JURÍDICA [ALTERAÇÃO DA FONTE DE RECURSOS A SER UTILIZADO OS
[RECURSOS ORIUNDOS DA PORTARIA M51770/2020 -
[OPERACIONALIZDO NA FONTE DE RECURSOS ESTADUAIS -
[CONFORME DOCUMENTOS ACOSTADO FLS.282/285 DOS AUTOS -
[AUTORIZADO PELO SUBSECRETARIO DA SSERCAS - Acerto uma
Ivez que o empenho anterior não havia sido informado “passivo
reconhecido previamente”.
[a40S01- — |20200823604 [60922168004840-  |2020NE06273 [54728045 [0130000001 [001821  [Enfentamento [2184 MANUTENÇÃO [335039 — [OUTROS [PAGAMENTO PARCIAL DA NF 0146, FL 1785 , COMPETÊNCIA 2.080.532,27
FUNDO ASSOCIAÇÃO [coviD-19 DA REDE SERVIÇOS DE OUTUBRO 2020, PARTE COVID 19, RECURSO FEDERAL-,
ESTADUAL DE [CONGREGAÇÃO DE HOSPITALAR [TERCEIROS - — |REFERENTE AOS SERVIÇOS DE REGULAMENTAÇÃO DO
SAÚDE [SANTA CATARINA PRÓPRIA PESSOA [DESEMPENHO DAS AÇÕES E SERVIÇOS DE SAÚDE NO HOSPITAL
JURÍDICA [ESTADUAL CENTRAL HEC CONFORME TERMO ADITIVO
[EXTRAORDINÁRIO AO CONTRATO DE GESTÃO Nº 331/2011 e 31º
[TERMO ADITIVO COM VIGÊNCIA 01/10/2020 a 31/10/2020. -
[AUTORIZAÇÃO ÀS FLS 1795
[a40501- [2020052322 |28127026000242-  |2020NE03748 [88112357 [0155000001 [001821  [Enfentamento [2184 MANUTENÇÃO [335039 — [OUTROS [PAGAMENTO PARCIAL DA NF. 102, FIS. 2305, PARA COBRIR 2402.816,12
FUNDO ASSOCIAÇÃO EVANG. [coviD-19 DA REDE SERVIÇOS DE — |DESPESAS COM O TERMO ADITIVO EXTRAORDINARIO AO
ESTADUAL DE BENEF. ESPIRITO HOSPITALAR [TERCEIROS - [CONTRATO DE GESTAO Nº 001/2012 - OPERACIONALIZACAO DO
[SAÚDE [SANTENSE - AEBES PRÓPRIA PESSOA [HOSPITAL ESTADUAL DR. JAYME SANTOS NEVES - RECURSO
JURÍDICA [FEDERAL - DO MÊS DE OUTUBRO DE 2020.
AOS0I- [2020082501 [251270200042-  |2O2ONEO276 [SSI2357  [O100000 [o0B21  [Enmentamento [2184 MANUTENÇÃO [53505 — [OUTROS [PAGAMENTO PARA COBRIR DESPESAS PARCIALDANF. 102, IS. | 17.935.150,52]
FUNDO ASSOCIAÇÃO EVANG. [coviD-19 DA REDE SERVIÇOS DE  |2305, PARA COBRIR DESPESAS COM O TERMO ADITIVO
ESTADUAL DE [BENEF. ESPIRITO HOSPITALAR [TERCEIROS - — |EXTRAORDINARIO AO CONTRATO DE GESTAO Nº 001/2012 -
[SAÚDE [SANTENSE - AEBES PRÓPRIA PESSOA [OPERACIONALIZACAO DO HOSPITAL ESTADUAL DR. JAYME
JURÍDICA ISANTOS NEVES - RECURSO FEDERAL - MÊS DE OUTUBRO DE
20
[a40S01- [2020824575 [24232686016018-  |2O20NEOSSO6 [709196 [0130000001 [001821  [Enfentamento [2184 MANUTENÇÃO [335039 — [OUTROS [REPASSE PARCIAL DA NF 58, FLS. 3616 - 16º TERMO ADITIVO AO 619.741,10]
FUNDO PRÓ SAÚDE - coviD-19 DA REDE [SERVIÇOS DE |CONTRATO DE GESTÃO Nº 001/2015 - OBJETIVANDO A
ESTADUAL DE ASSOCIAÇÃO BENEF. HOSPITALAR [TERCEIROS - — |OPERACIONALIZAÇÃO DO HOSPITAL ESTADUAL DE URGÊNCIA E
[SAÚDE DE ASSIST. SOCIAL E PRÓPRIA PESSOA [EMERGÊNCIA HEUE - ENFRENTAMENTO A COVID-19 - RECURSOS.
HOSPITALAR JURÍDICA [ORIUNDOS DA LC 173/2020 - VIG. AGO/2020 - CONFORME
INFORMAÇÕES FLS 3769 A 3772.
AOS0I=  |ZO0OBZASEO [242205601615-  |2O2ONEO27 |709MID6 [010000001 [O0821  [Enmentamento [2184 MANUTENÇÃO [5350 — [OUTROS [REPASSE E DESPESAS COMPLEMENTAR REFERENTE A PARTE 532.167,57]
FUNDO [PRÓ SAÚDE - |CovID-19 DA REDE [SERVIÇOS DE |COVID-19, DA NOTA FISCAL Nº.0059, FL.3722, COMPETÊNCIA.
ESTADUAL DE ASSOCIAÇÃO BENEF. HOSPITALAR TERCEIROS - — |SETEMBRO, ) RELATIVO AO CUSTEIO E OPERACIONALIZAÇÃO DO
[SAÚDE DE ASSIST. SOCIAL E PRÓPRIA PESSOA [HOSPITAL ESTADUAL DE URGÊNCIA E EMERGÊNCIA - HEUE -
HOSPITALAR JURÍDICA [CONFORME 170 TERMO ADITIVO AO CONTRATO DE GESTÃO Nº
[001/15, COM VIGÊNCIA CONFORME FLS. 3769 A 3772.
AOS0I-  |2O0OBZGAS [6021650040 -  |2O2ONEOG3 [547205 [OI00OO0L [O0B21 [Enmentamento [2184 MANUTENÇÃO [53505 — [OUTROS [PAGAMENTO DA NF 0147, FL ISIS, COMPETÊNCIA 102.325,54]
FUNDO ASSOCIAÇÃO [coviD-19 DA REDE [SERVIÇOS DE |NOVEMBRO/2020, PARTE COVID 19, RECURSO FEDERAL: ,
ESTADUAL DE [CONGREGAÇÃO DE HOSPITALAR TERCEIROS - — |REFERENTE AOS SERVIÇOS DE REGULAMENTAÇÃO DO
SAÚDE [SANTA CATARINA PRÓPRIA PESSOA [DESEMPENHO DAS AÇÕES E SERVIÇOS DE SAÚDE NO HOSPITAL
JURÍDICA [ESTADUAL CENTRAL HEC CONFORME TERMO ADITIVO
[EXTRAORDINÁRIO AO CONTRATO DE GESTÃO Nº 331/2011 e 32º
[TERMO ADITIVO COM VIGÊNCIA 01/11/2020 a 30/11/2020. -
SOLICITAÇÃO AS FIS. 1825/1826 E AUTORIZAÇÃO ÀS FLS 1827.
AOS0I-  |2O00B26523 [242520560161E-  |DOZONEOZTE |709MISG [0100000 [O0B21  [Enmentamento [2184 MANUTENÇÃO [53505 — [OUTROS [PAGAMENTO COMPLEMENTAR REFERENTE A PARTE COVID-15 , 56573,53
FUNDO [PRÓ SAÚDE - |CovID-19 DA REDE [SERVIÇOS DE |DA NOTA FISCAL Nº.0059, FL.3722, COMPETÊNCIA SETEMBRO, )
ESTADUAL DE ASSOCIAÇÃO BENEF. HOSPITALAR [TERCEIROS - — |RELATIVO AO CUSTEIO E OPERACIONALIZAÇÃO DO HOSPITAL
[SAÚDE DE ASSIST. SOCIAL E PRÓPRIA PESSOA [ESTADUAL DE URGÊNCIA E EMERGÊNCIA - HEUE - CONFORME
HOSPITALAR JURÍDICA [17º TERMO ADITIVO AO CONTRATO DE GESTÃO Nº 001/15, COM
IVIGÊNCIA 01/09/2020 A 30/09/2020.
[a40S01- [2020082724 |28127026000242-  |2020NEO/687 [58320617 [0130000001 [00821  [Enfentamento [2184 MANUTENÇÃO [33500 — [OUTROS [PAGAMENTO DA NF. 103 FL 2338 - PARTE COVID, REFERENTE 20.337.966,60]
FUNDO ASSOCIAÇÃO EVANG. [coviD-19 DA REDE [SERVIÇOS DE — [CUSTEIO E OPERACIONALIZAÇÃO DO HOSPITAL ESTADUAL DR.
ESTADUAL DE BENEF. ESPIRITO HOSPITALAR [TERCEIROS - — |JAYME SANTOS NEVES, COMPETÊNCIA NOVEMBRO/20,
[SAÚDE [SANTENSE - AEBES PRÓPRIA PESSOA [CONFORME 31º TERMO ADITIVO EXTRAORDINARIO AO
JURÍDICA [CONTRATO DE GESTAO Nº 001/2012.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

17/05/2021 1008 PÁGINA2/4

2021-7VB334 - E-DOCS - CÓPIA SIMPLES
 

 

 

 

 

 

 

 

Unidade Ordem Notade | Processode | Fonte ã Ação Natureza | Natureza » Despesas Pagas
Gestora | Bancária nad Empenho | Empenho | Completa | PO Código | | PO Nome Descrição | Código | Descrição E aco (contas 89)
[a40S01- — |20200827263 |24232086016018-  |2020NE06276 [709196 [0130000001 [001821  [Enfentamento [2184 MANUTENÇÃO [33500 — [OUTROS [PAGAMENTO REFERENTE A PARTE COVID-19, DA NOTA FISCAL 619.741,10]

FUNDO PRÓ SAÚDE |CovID-19 DA REDE [SERVIÇOS DE  |N9.00060, FL.3794, COMPETÊNCIA OUTUBRO ) RELATIVO AO
ESTADUAL DE ASSOCIAÇÃO BENEF. HOSPITALAR [TERCEIROS - — |CUSTEIO E OPERACIONALIZAÇÃO DO HOSPITAL ESTADUAL DE
[SAÚDE DE ASSIST. SOCIAL E PRÓPRIA PESSOA [URGÊNCIA E EMERGÊNCIA - HEUE - CONFORME 18º TERMO
HOSPITALAR JURÍDICA [ADITIVO AO CONTRATO DE GESTÃO Nº 001/15, AS FLS.
3805/3806/3807/3808/3809, COM VIGÊNCIA 01/10/2020 A
LD 2ç00
[a40S01- [2020825685 [60522168004840-  |2020NE06273 [54728045 [0130000001 [00821 [Enfentamento [2184 MANUTENÇÃO [33500 — [OUTROS [PAGAMENTO PARCIAL DA NE 0150, FL 1843, COMPETÊNCIA 643.816,35
FUNDO ASSOCIAÇÃO [coviD-19 DA REDE [SERVIÇOS DE — |DEZEMBRO 2020, PARTE RECURSO COVID 19 , REFERENTE AO
ESTADUAL DE [CONGREGAÇÃO DE HOSPITALAR TERCEIROS = |PERIODO 01/12/2020 A 14/12/2020 PARA O GUSTEIO DOS
SAÚDE [SANTA CATARINA PRÓPRIA. PESSOA SERVIÇOS DE SAÚDE NO HOSPITAL ESTADUAL CENTRAL HEC
JURÍDICA [CONFORME 33º TERMO ADITIVO AO CONTRATO DE GESTÃO Nº
331/2011 COM VIGÊNCIA 01/12/2020 a 14/12/2020,
AOS0I-  |2OOOBZS6ES [2512702600042-  |2O2ONEOSA [BSIZI57 [0150000 [O0B21  [Enmentamento [2184 MANUTENÇÃO [53505 — [OUTROS [PAGAMENTO PARCIAL - PARTE COVID DA NENS 0106, FIS. 2351, | 16.320.000,00]
FUNDO ASSOCIAÇÃO EVANG. [coviD-19 DA REDE SERVIÇOS DE  |COMPETENCIA DEZEMBRO/2020, REFERENTE AO CUSTEIO E
ESTADUAL DE [BENEF. ESPIRITO HOSPITALAR TERCEIROS - — |OPERACIONALIZAÇÃO DO HOSPITAL ESTADUAL DR. JAYME
[SAÚDE [SANTENSE - AEBES PRÓPRIA PESSOA ISANTOS NEVES, CONFORME 31 TERMO ADITIVO AO CONTRATO
JURÍDICA [DE GESTÃO Nº 001/2012 , COM VIGENCIA 01/11/2020 A
LU2LHpO
[a40S01- — |20200B30089 [28127026000242-  |2020NE0D26S [88112357 [0155000001 [001821  [Enfentamento [2184 MANUTENÇÃO [335039 — [OUTROS [Pagamento parcial - COMPLEMENTAÇÃO PARTE COVID DA NENS 4.017.966,66]
FUNDO ASSOCIAÇÃO EVANG. [coviD-19 DA REDE SERVIÇOS DE — [0106, FIS. 2351, COMPETENCIA DEZEMBRO/2020, REFERENTE AO
ESTADUAL DE BENEF. ESPIRITO HOSPITALAR [TERCEIROS - — |CUSTEIO E OPERACIONALIZAÇÃO DO HOSPITAL ESTADUAL DR.
[SAÚDE [SANTENSE - AEBES PRÓPRIA PESSOA |JAYME SANTOS NEVES, CONFORME 31 TERMO ADITIVO AO
JURÍDICA [CONTRATO DE GESTÃO Nº 001/2012, COM VIGENCIA 01/11/2020]
A 31/12/2020 - Refeita para troca de fonte de recurso, ACERTO
AOS0I=  |ZO0OBSEAS [6052216500440-  |2020NE0D447 |202001656967 [0130000001 [00821 [Enfentamento [2184 MANUTENÇÃO [5350 — [OUTROS [PAGTO DA NF 00152, REFERENTE AO PAGAMENTO EM CARATER 2.000.000,00]
FUNDO ASSOCIAÇÃO 3 [coviD-19 DA REDE [SERVIÇOS DE — JINDENIZATORIO referente zos valores gastos para atendimento a
ESTADUAL DE [CONGREGAÇÃO DE HOSPITALAR TERCEIROS - — |pacientes infectados pelo novo coronavirus - COVID-19 -
[SAÚDE [SANTA CATARINA PRÓPRIA PESSOA [RELATIVO AOS MESES DE ABRIL A JUNHO/2020 - PELA ASSOC.
JURÍDICA [CONG. DE SANTA CATARINA GESTORA DO HOSPITAL ESTADUAL
[CENTRAL - DE ACORDO COM A DETERMINAÇÃO DO SR.
[SECRETÁRIO DE ESTADO DA SAÚDE E AUTORIZADO PELA
[SUBSECRETARIA DA SSERCAS - RESPONDENDO - RECURSOS
[ORIUNDIOS DA LEI COMPLEMENTAR 173/2020 - A PEDIDO DA
[GECORP - CONFORME SOLICITAÇÃO PEÇA. 490 E AUTORIZAÇÃO
PEÇA 491.
AOS0I=  |2O00B3ABI [242205601615-  |2O2ONE06276 |709MIO6 [010000001 [O0821  [Enmentamento [2184 MANUTENÇÃO [5350 — [OUTROS [PAGTO COMPLEMENTAR (COVID-15) DANOTA FISCAL NO.0061, SISZAL ÃO)
FUNDO [PRÓ SAÚDE - |CovID-19 DA REDE [SERVIÇOS DE  |FL.3864, COMPETÊNCIA NOVEMBRO, RELATIVO AO CUSTEIO E
ESTADUAL DE ASSOCIAÇÃO BENEF. HOSPITALAR TERCEIROS - — |OPERACIONALIZAÇÃO DO HOSPITAL ESTADUAL DE URGÊNCIA E
[SAÚDE DE ASSIST. SOCIAL E PRÓPRIA PESSOA [EMERGÊNCIA - HEUE - CONFORME 19º TERMO ADITIVO AO
HOSPITALAR JURÍDICA [CONTRATO DE GESTÃO Nº 001/15, AS FLS. 3857 A 3861, COM
|VIGÊNCIA 01/11/2020 A 30/11/2020, QUE SERÁ UTILIZADO PARA.
[PAGAMENTO DIRETAMENTE AOS FUNCIONÁRIOS.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

siGeres

Sistema Integrado do Gestão das Finanças Públicas do ES - Gostão da SEFAZ

17/05/2021 1008 PÁGINAS /4

2021-7VB334 - E-DOCS - CÓPIA SIMPLES
 

INFORMAÇÕES DO DOCUMENTO

Documento capturado em 17/05/2021 10:08:52 (HORÁRIO DE BRASÍLIA - UTC-3)

por LUCIANO SANTIAGO UCHOA (CHEFE NUCLEO ESPECIAL QCE-04 - SESA - NEOF)
Valor Legal: CÓPIA SIMPLES | Natureza: DOCUMENTO NATO-DIGITAL

A disponibilidade do documento pode ser conferida pelo link: https://e-docs.es.gov.br/d/2021-7V833J

17/05/2021 10:08 PÁGINA4/4

2021-7V832J - E-DOCS - CÓPIA SIMPLES
 

Governo do Estado do Espírito Santo

Listagem Ordens Bancárias Função Saúde - Fontes Transf Federais de Combate da Pandemia de Covid-19

 

 

 

 

13/05/2021
Uitndo | Ontem credor doado | Prusssodo | Fonte | 00 | ponomo [acto Código] AcioDescição | Matirca | natureza Descrição Observação da os Despesas Pages

[40501 - |20210802051 |28127526000242 - [O2INEDOBS? [58325617 [0355000001 [001821 fEnirentomento [2184 [MANUTENÇÃO DA REDE [335039 [OUTROS SERVIÇOS DE [PAGTO PARCIAL DA NF No 110, AS FIS. 2393, DESPESAS 1223704372]
FUNDO [ASSOCIAÇÃO EVANG. IcoviD-19 HOSPITALAR PRÓPRIA. TERCEIROS - PESSOA |COM OPERACIONALIZAÇÃO DAS AÇÕES E SERVIÇOS DE
ESTADUAL E] Bener. Espirito puríDICA SAÚDE NO HOSPITAL DR JAYME SANTOS NEVES - DE
saúDE SANTENSE - AEBES ACORDO COM CONTRATO DE GESTÃO No 001/2012 - PC +

|2394/2395/2396/2397 - VIG. 01/01/2021 A 31/01/2021,

INFORMAÇÃO DO GESTOR CONTRATO PEÇA 42410, E

AUTORIZAÇÃO DO SUBSECRETÁRIO DE ESTADO DA SAÚDE,

PEÇA 42411.
[a0S0I = |>0210802817 [|28137526000242 - [OINEDOBSS [58525617 [0355000001 [001821 fEnmentamento [2184 [MANUTENÇÃO DA REDE [335035 [OUTROS SERVIÇOS DE [PAGTO PARCIAL DA NOTA FISCALNO 110, AS FLS. 2355, TE 05627
FUNDO [ASSOCIAÇÃO EVANG. IcoviD-19 HOSPITALAR PRÓPRIA. | TERCEIROS - PESSOA | DESPESAS COM OPERACIONALIZAÇÃO DAS AÇÕES E
ESTADUAL E] Bener. espirito puRíDICA SERVIÇOS DE SAÚDE NO HOSPITAL DR JAYMÉ SANTOS
saúDE SANTENSE - AEBES NEVES - DE ACORDO COM CONTRATO DE GESTÃO Nº

001/2012 - PC * 2394/2395/2396/2397 - VIG. 01/01/2021 A

31/01/2021, INFORMAÇÃO DO GESTOR CONTRATO PECA

[$2410, E AUTORIZAÇÃO DO SUBSECRETÁRIO DE ESTADO

DA SAÚDE, PEÇA 42411.
[64050 = [2020505704 [DIZ02000MZ-  [ODINEIIS [5632617 [OISSO0001 [001821 fEnientamento [2154 [MANUTENÇÃO DAREDE [55035 [OUTROSSERVIÇOS DE [PAGTO PARCIAL NOTAFISCAL TIA, FLS 91 - COMPETÊNCIA | 2035750568
FUNDO ASSOCIAÇÃO EVANG. [coviD-19 HOSPITALAR PRÓPRIA TERCEIROS - PESSOA |ABRILZ021, COVID-19 - REFERENTE DESPESAS COM
ESTADUAL E] Bener. espirito puRíDICA OPERACIONALIZAÇÃO DAS AÇÕES E SERVIÇOS DE SAÚDE
saúDE SANTENSE - AEBES [NO HOSPITAL ESTADUAL DR. JAYME SANTOS NEVES PARA

ENFRENTAMENTO À COVID-19 - CONFORME 389 TERMO

ADITIVO AO CONTRATO DE GESTÃO Nº 001/12 - FLS. 90 - -

[CONFORME SOLICITAÇÃO DA GECORP, FLS. 101, E

AUTORIZAÇÃO DO SUBSECRETÁRIO DA SERCAS, FLS. 96.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

17052021 1008 PÁGINA 1/2

2021-SWKDZB - E-DOCS - CÓPIA SIMPLES.
 

INFORMAÇÕES DO DOCUMENTO

Documento capturado em 17/05/2021 10:08:29 (HORÁRIO DE BRASÍLIA - UTC-3)

por LUCIANO SANTIAGO UCHOA (CHEFE NUCLEO ESPECIAL QCE-04 - SESA - NEOF)
Valor Legal: CÓPIA SIMPLES | Natureza: DOCUMENTO NATO-DIGITAL

A disponibilidade do documento pode ser conferida pelo link: https://e-docs.es.gov.br/d/2021-SWKDZB

17/05/2021 10:08 PÁGINA?2/2

2021-SWKDZB - E-DOCS - CÓPIA SIMPLES
