"REPASSE DO FNS ",,,,
"CONTA 55913 - FONTE 15500000-1",,,,
"CORONAVIRUS (COVID-19)",,,,
2020,,,,
GRUPO,PORTARIAS,COMPETÊNCIA,DATA,VALOR
"CORONAVIRUS (COVID-19)","Nº  395","Única em 2020",2020/03/17,8277314
"CORONAVIRUS (COVID-19)","Nº  774","Única em 2020",2020/04/13,10599699.39
"CORONAVIRUS (COVID-19)","Nº  774","Única em 2020",2020/04/14,34977844.08
"CORONAVIRUS (COVID-19)","Nº  815","Única em 2020",2020/04/27,9928000
"CORONAVIRUS (COVID-19)","Nº  827","Única em 2020",2020/04/28,693514.97
"CORONAVIRUS (COVID-19)","Nº  1.109","Única em 2020",2020/05/15,2880000
"CORONAVIRUS (COVID-19)","Nº  1.393","Única em 2020",2020/05/26,2658140.88
"CORONAVIRUS (COVID-19)","Nº  1.448","Única em 2020",2020/06/04,17728767.51
"CORONAVIRUS (COVID-19)","Nº  1.666","Única em 2020",2020/07/15,50100000
"CORONAVIRUS (COVID-19)","Nº  1.728","Única em 2020",2020/07/21,2880000
"CORONAVIRUS (COVID-19)","Nº  1.770","Única em 2020",2020/07/31,46944000
"CORONAVIRUS (COVID-19)","Nº  1.666","Única em 2020",2020/08/17,200000
"CORONAVIRUS (COVID-19)","Nº  1.666","Única em 2020",2020/08/17,4300000
"CORONAVIRUS (COVID-19)","Nº  1.666","Única em 2020",2020/08/21,119000
"CORONAVIRUS (COVID-19)","Nº  2.281","Única em 2020",2020/09/08,960000
"CORONAVIRUS (COVID-19)","Nº  2.405","Única em 2020",2020/09/25,210000
"CORONAVIRUS (COVID-19)","Nº  2.530","Única em 2020",2020/09/30,1440000
"CORONAVIRUS (COVID-19)","Nº  2.222","Única em 2020",2020/09/30,30000
"CORONAVIRUS (COVID-19)","Nº  2.624","Única em 2020",2020/10/05,3600000
"CORONAVIRUS (COVID-19)","Nº  2.624","Única em 2020",2020/10/05,1000000
"CORONAVIRUS (COVID-19)","Nº  2.625","Única em 2020",2020/10/05,2250000
"CORONAVIRUS (COVID-19)","Nº  2.747","Única em 2020",2020/10/20,960000
"CORONAVIRUS (COVID-19)","Nº  2.782","Única em 2020",2020/10/22,500000
"CORONAVIRUS (COVID-19)","Nº  2.843","Única em 2020",2020/10/23,9264000
"CORONAVIRUS (COVID-19)","Nº  3.040","Única em 2020",2020/11/20,960000
"CORONAVIRUS (COVID-19)","Nº  3.142","Única em 2020",2020/11/30,9264000
"CORONAVIRUS (COVID-19)","Nº  3.160","Única em 2020",2020/12/02,4800000
"CORONAVIRUS (COVID-19)","Nº  3.398","Única em 2020",2020/12/21,960000
"CORONAVIRUS (COVID-19)","Nº  3.449","Única em 2020",2020/12/22,6480000
"CORONAVIRUS (COVID-19)","Nº  3.448","Única em 2020",2020/12/22,18528000
"CORONAVIRUS (COVID-19)","Nº  3.350","Única em 2020",2020/12/28,127563.75
"CORONAVIRUS (COVID-19)","Nº  3.576","Única em 2020",2020/12/28,4032000
,,,"VALOR TOTAL",257651844.57999998
,,,,
,,,,
2021,,,,
GRUPO,PORTARIAS,COMPETÊNCIA,DATA,VALOR
"CORONAVIRUS (COVID-19)","Nº  3895","Única em 2021",2021/01/08,22890102.1
"CORONAVIRUS (COVID-19)","Nº  0431","Única em 2021",2021/03/16,9744000
"CORONAVIRUS (COVID-19)","Nº  0373","Única em 2021",2021/03/16,2400000
"CORONAVIRUS (COVID-19)","Nº  0373","Única em 2021",2021/03/16,7440000
"CORONAVIRUS (COVID-19)","Nº  0431","Única em 2021",2021/03/24,9744000
"CORONAVIRUS (COVID-19)","Nº  0373","Única em 2021",2021/03/25,7440000
"CORONAVIRUS (COVID-19)","Nº  0501","Única em 2021",2021/03/26,1056000
"CORONAVIRUS (COVID-19)","Nº  0487",03/12,2021/04/06,384000
"CORONAVIRUS (COVID-19)","Nº  0567",03/12,2021/04/09,1872000
"CORONAVIRUS (COVID-19)","Nº  0624",03/12,2021/04/19,3504000
"CORONAVIRUS (COVID-19)","Nº  0623",03/12,2021/04/19,1968000
"CORONAVIRUS (COVID-19)","Nº  0735",04/12,2021/04/30,576000
,,,"VALOR TOTAL",69018102.1
,,,,
,,,,
,,,"TOTAL GERAL",326669946.67999995
"REPASSE DO FNS ",,,,
"CONTA 5597-2 - FONTE 15600000-1",,,,
"CORONAVIRUS (COVID-19)",,,,
,,,,
2020,,,,
GRUPO,PORTARIAS,COMPETÊNCIA,DATA,VALOR
"CORONAVIRUS (COVID-19)","Nº 3248","ÚNICA 2020",2021/09/30,4591641
"CORONAVIRUS (COVID-19)","Nº 1954","ÚNICA 2020",2020/12/16,1976000
"CORONAVIRUS (COVID-19)","Nº 3717","ÚNICA 2020",2020/12/28,5500000
,,,"VALOR TOTAL",12067641
,,,,
2021,,,,
GRUPO,PORTARIAS,COMPETÊNCIA,DATA,VALOR
"CORONAVIRUS (COVID-19)","Nº  3664","Única em 2021",2021/01/04,529065
"CORONAVIRUS (COVID-19)","Nº  3664","Única em 2021",2021/01/04,568351
,,,"VALOR TOTAL",1097416
,,,,
,,,,
,,,"Total Geral",13165057
REPASSE,,,
"CONTA 10.388.825 - FONTE 1300000-1",,,
"CORONAVIRUS (COVID-19)",,,
,,,
2020,,,
GRUPO,"LEI COMPLEMENTAR",DATA,VALOR
"CORONAVIRUS (COVID-19)","Nº 176/2020",2020/08/04,36541411.27
"CORONAVIRUS (COVID-19)","Nº 176/2020",2020/08/11,58879658.62
"CORONAVIRUS (COVID-19)","Nº 176/2020",2020/10/05,43304752.46
"CORONAVIRUS (COVID-19)","Nº 176/2020",2020/11/19,51288924.27
,,"VALOR TOTAL",190014746.62
RECURSOS PARA O ENFRENTAMENTO DA COVID-19

2020

Composição da Receita COVID 19

Repasse FNS ao FES/SESA
Custeio
Investimento

HMSA (COLATINA - FMS)
TOTAL

Repasse Governo Federal à SEFAZES
LEI COMPLEMENTAR Nº 173/2020 - Livre (Custeio e Investimentos)

TOTAL
DOAÇÕES
Barragem Mariana - Judicial
Outras Doações
TOTAL

TOTAL GERAL 2020

2021

Composição da Receita COVID 19 - Comp. Abril.2021

Repasse FNS ao FES/SESA:

Custeio
TOTAL
DOAÇÕES
Barragem Mariana - Judicial
Outras Doações
TOTAL

TOTAL GERAL ATÉ ABRIL. 2021

TOTAL GERAL DAS RECEITAS 2020 E 2021

257.651.844,58
13.165.057,00

7.488.000,00
278.304.901,58

190.014.746,62

23.048.787,09
6.091.310,48
29.135.097,57

 

497.454.745,77

68.442.102,10

68.442.102,10

981.547,00
137.525,97
1.119.072,97

69.561.175,07

567.015.920,84

abril
64.476.372,44

8.694.978,00
6.683,16

jan
22.890.102,10

14754

maio
5.538.140,88

2210.0123
sg14.38483

fev

632.548,72
140517

dum
17.728.767,51

5.202.608,94
mars

37.824 000,00

348.909,19
8174542

E
99.924.000,00

31.638,86

abr
7.728.000,00

39.622,07

ago set out nov
4.619.000,00 2.640.000,00 17.574.000,00 — 10.224.000,00
- - 4.591.641,00 -
5.616.000,00
95.421.069,89 43.204.752,46
4.757.937,20 1.186.702,91 - 991.528,71
22.830,79 16.175,31 13.119,14 18.206,48
total
69.442.102,10
981.547,91
137.525,97

dez

34.927.563,75
8.573.416,00

1.872.000,00

51.208.924,27

20.003,99

total
257.651 844,58
13.165.057,00

7.488.000,00

190.014.746,62

23.043.787,09
6.091.310,48]

 

18052021 16:55 PÁGINA 1/2

2021-0K6809 - E-DOCS - CÓPIA SIMPLES.
 

INFORMAÇÕES DO DOCUMENTO

Documento capturado em 18/05/2021 16:55:39 (HORÁRIO DE BRASÍLIA - UTC-3)

por KARLA DANIELLE VELOSO ALBERTO (CHEFE NUCLEO ESPECIAL QCE-04 - SESA - NECC )
Valor Legal: CÓPIA SIMPLES | Natureza: DOCUMENTO NATO-DIGITAL

A disponibilidade do documento pode ser conferida pelo link: https://e-docs.es.gov.br/d/2021-0K6809

18/05/2021 16:55 PÁGINA 2/2

2021-0K6809 - E-DOCS - CÓPIA SIMPLES
 

GOVERNO DO ESTADO DO ESPÍRITO SANTO
SECRETARIA DE ESTADO DA SAÚDE

Detalhamento de Fonte

Fonte

155

156

130

139

169

169

355

356

330

339

369

369

Código

1

Título

BLOCO DE CUSTEIO DAS AÇÕES E SERVIÇOS PÚBLICOS DE SAÚDE - SUS — FEDERAL (COVID-19)
BLOCO DE INVESTIMENTO NA REDE DE SERVIÇOS PÚBLICOS DE SAÚDE - SUS — FEDERAL (COVID-19)
PROGRAMA FEDERATIVO DE ENFRENTAMENTO AO COVID-19 VINCULADO ÀS AÇÕES DE SAÚDE — LC 173/20

DOAÇÕES (COVID-19)

INDENIZAÇÕES JUDICIAIS DESTINADAS AO COMBATE DA COVID-19 - ANTECIPAÇÃO INDENIZAÇÃO BARRAGEM DE
FUNDÃO

PENAS PECUNIÁRIAS E OUTRAS DECISÕES JUDICIAIS DESTINADAS AO COMBATE DA COVID-19

SUPERÁVIT FINANCEIRO - BLOCO DE CUSTEIO DAS AÇÕES E SERVIÇOS PÚBLICOS DE SAÚDE - SUS — FEDERAL (COVID-19)

SUPERÁVIT FINANCEIRO - BLOCO DE INVESTIMENTO NA REDE DE SERVIÇOS PÚBLICOS DE SAÚDE - SUS — FEDERAL
(COvID-19)

SUPERÁVIT FINANCEIRO - PROGRAMA FEDERATIVO DE ENFRENTAMENTO AO COVID-19 VINCULADO ÀS AÇÕES DE SAÚDE
= LC 173/20

SUPERÁVIT FINANCEIRO - DOAÇÕES (COVID-19)

SUPERÁVIT FINANCEIRO - INDENIZAÇÕES JUDICIAIS DESTINADAS AO COMBATE DA COVID-19 - ANTECIPAÇÃO
INDENIZAÇÃO BARRAGEM DE FUNDÃO

SUPERÁVIT FINANCEIRO - PENAS PECUNIÁRIAS E OUTRAS DECISÕES JUDICIAIS DESTINADAS AO COMBATE DA COVID-19
Doações Recebidas para
Enfrentamento da COVID-19

CNP): 06.893.466/0001-40 - Fundo Estadual de Saúde

 

 

 

 

 

 

Banco: BANESTES Agencia: 0076 C/C: 1112277-7
DtEntrada |Doador Valor
30/03/2020 Tribunal Regional do Trabalho - 02.488.507/0001-61 39.178,25
01/04/2020 Tribunal Regional do Trabalho - 00.000.000/3771-04 399.978,05
02/04/2020 Tribunal Regional do Trabalho - 00.000.000/0112-07 33.125,36
03/04/2020 Tribunal Regional do Trabalho - 00.000.000/0021-35 199.978,05
06/04/2020 CIA Espirito Santo de Saneamento - CESAN - 28.151.363/0001-47 1.044.717,99
06/04/2020 Tribunal de Justiça -27.476.100/0001-45 209.040,02
06/04/2020 Tribunal Regional do Trabalho - 02.488.507/0001-61 8.459,07
06/04/2020 Tribunal Regional do Trabalho - 02.488.507/0001-61 17.173,93
07/04/2020 Tribunal de Justiça -27.476.100/0001-45 96.500,00
07/04/2020 Tribunal de Justiça -27.476.100/0001-45 269.533,11
08/04/2020 Tribunal de Justiça -27.476.100/0001-45 182.720,57
08/04/2020 Tribunal de Justiça -27.476.100/0001-45 550.000,00
09/04/2020 Tribunal de Justiça -27.476.100/0001-45 389.261,64
09/04/2020 Tribunal de Justiça -27.476.100/0001-45 25.586,28
09/04/2020 Tribunal de Justiça -27.476.100/0001-45 185.487,38
14/04/2020 Tribunal Regional do Trabalho - 02.488.507/0001-61 20.113,86
14/04/2020 Metal Lider Eireli - 21.173.967/0001-45 250,00
14/04/2020 Tribunal Regional do Trabalho - 02.488.507/0001-61 19.468,79
14/04/2020 Tribunal Regional do Trabalho - 02.488.507/0001-61 2.172,78
15/04/2020 Tribunal de Justiça - Santa Leopoldina 14.834,31
15/04/2020 Tribunal de Justica - Venda Nova do Imigrante 17.747,03
16/04/2020 TRIBUNAL DE JUSTICA- 27.476.100/0001-45 10.000,00
17/04/2020 TRIBUNAL DE JUSTICA- 27.476.100/0001-45 26.127,03
22/04/2020 TRIBUNAL DE JUSTICA- 27.476.100/0001-45 128.492,61
22/04/2020 Tribunal de Justica - Guarapari 277.900,00
22/04/2020 Tribunal de Justica - Presidente Kennedy 271.948,96
22/04/2020 Tribunal de Justica - Venda Nova do Imigrante 16.486,19
22/04/2020 Tribunal de Justica - Venda Nova do Imigrante 915,09
22/04/2020 Tribunal de Justica - Venda Nova do Imigrante 79.829,66
22/04/2020 Tribunal de Justica - Venda Nova do Imigrante 8.400,32
22/04/2020 Tribunal de Justica - Venda Nova do Imigrante 8.097,40
22/04/2020 MARCA - Const E Servicos Ltda - 35.971.738/0001-80 2.543,16
24/04/2020 Tribunal de Justiça -27.476.100/0001-45 72.999,44
27/04/2020 Tribunal de Justiça -27.476.100/0001-45 31.620,42
27/04/2020 EDIRLEY DOS SANTOS DE OLIVEIRA - 070.079.977-08 3.890,00
27/04/2020 FUNDO DE T PENITENCIARIO 2.369.756,51
29/04/2020 Tribunal de Justiça -27.476.100/0001-45 150.000,00
30/04/2020 TRIBUNAL DE JUSTICA- 27.476.100/0001-45 41.249,91
30/04/2020 Tribunal Regional do Trabalho 3.986,62
30/04/2020 JUSTICA FEDERAL MG 22 VARA - 05.452.786/0001-00 8.694.978,00

18/05/2021 16:53 PÁGINA 1/7

2021-9L4HLS - E-DOCS - CÓPIA SIMPLES
29/04/2020
05/05/2020
07/05/2020
08/05/2020
12/05/2020
15/05/2020
20/05/2020
20/05/2020
21/05/2020
26/05/2020
26/05/2020
27/05/2020
27/05/2020
28/05/2020
29/05/2020
29/05/2020
30/05/2020
08/06/2020
12/06/2020
19/06/2020
19/06/2020
22/06/2020
25/06/2020
25/06/2020
29/06/2020
29/06/2020
29/06/2020
29/06/2020
30/06/2020
30/06/2020
07/07/2020
09/07/2020
10/07/2020
20/07/2020
22/07/2020
22/07/2020
23/07/2020
28/07/2020
29/07/2020
29/07/2020
29/07/2020
30/07/2020
30/07/2020
31/07/2020
03/08/2020
05/08/2020
11/08/2020
17/08/2020

Rendimento referente ao mês de Abril

Tribunal de Justiça -27.476.100/0001-45

Tribunal Regional Eleitoral

Tribunal de Justiça - Linhares

JUSTICA FEDERAL MG 22 VARA - 05.452.786/0001-00
Metal Lider Eireli - 21.173.967/0001-45

MARCA - Const E Servicos Ltda - 35.971.738/0001-80
Tribunal Regional do Trabalho - 02.488.507/0001-61
Tribunal Regional do Trabalho - 00.000.000/0021-35
despósito 208 (a identitificar)

Leonardo Martins Zekel - 144.558.737-83

Zila Maria e De Alcantara - 044.639.238-32
Emersonsilva Corteletti - 072.704.357-90

Tribunal de Justiça -27.476.100/0001-45

Adriana Oliveira Duarte - 079.360.937-29

Roberta Rhein Souto - 055.642.037-39

Rendimento referente ao mês de Maio

Vitória Construções 12.339.384/0001-50

Lider Acos do Brasil LTDA 35.780.437/0001-70
MARCA - Const E Servicos Ltda - 35.971.738/0001-80
JUSTICA FEDERAL MG 22 VARA - 05.452.786/0001-00
REFRAMAX ENGENHARIA LTDA- 07.147.444/0001-01
Zila Maria e De Alcantara - 044.639.238-32
Emersonsilva Corteletti - 072.704.357-90

Leonardo Martins Zekel - 144.558.737-83

ADRIANA OLIVEIRA DUARTE - 079.360.937-29
Roberta Rhein Souto - 055.642.037-39

JUSTICA FEDERAL MG 22 VARA - 05.452.786/0001-00
NICEIA PRATI-034.825.657-40

Rendimento mês de junho

SUPERGASBRAS ENERGIA LTDA - 19.791.896/0002-83
TRT17 - 02.488.507/0001-61

Metal Lider Eireli - 21.173.967/0001-45

MARCA - Const E Servicos Ltda - 35.971.738/0001-80
ZILA MARIA E DE ALCANTARA - 044.639.238-32

* FUNDO ESTADUAL DE SAUDE - 06.893.466/0001-40 -DEPOSITO A IDENTIF
* FUNDO ESTADUAL DE SAUDE - 06.893.466/0001-40 - DEPOSITO A IDENTII
ADRIANA OLIVEIRA DUARTE - 079.360.937-29
DEPÓSITO 208 - NICEIA PRATI 034.825.657-40
EMERSON SILVA CORTELETT! - 072.704.357-90
LEONARDO MARTINS ZEKEL - 144.558.737-83

BANCO DO BRASIL - 000.000.021-35 - 02488507000161 - TRIBUNAL REGION;
Roberta Rhein Souto - 055.642.037-39

Rendimento mês de julho

SUPERGASBRAS ENERGIA LTDA - 19.791.896/0002-83
JOAO MARCOS DE OLIVEIRA COUTINHO - 560.006.697-04
* DEPÓSITO 176 -DEPOSITO A IDENTIFICAR

JUSTICA FEDERAL MG 12 VARA -05.452.786/0001-00

6.611,38
60.288,52
2.634,61
406.168,99
2.210.031,33
250,00
2.543,16
422.220,74
1.979,50
872,00
734,00
792,99
427,35
40.000,00
818,21
599,27
15.188,04
17.215,02
250,00
2.543,16
3.096.284,94
40.000,00
792,99
427,35
734,00
599,27
818,21
2.106.324,00
872,00
13.051,87
2.250,00
841,81
250,00
2.543,16
792,99
142,10
4.084,94
818,21
872,00
427,35
734,00
1.979,81
599,27
15.303,22
2.250,00
2.090,00
522,50
4.757.937,20

18/05/2021 16:53 PÁGINA2/7

2021-9L4HLS - E-DOCS - CÓPIA SIMPLES
17/08/2020
18/08/2020
20/08/2020
24/08/2020
25/08/2020
25/08/2020
26/08/2020
26/08/2020
27/08/2020
31/08/2020
31/08/2020
02/09/2020
14/09/2020
14/09/2020
15/09/2020
15/09/2020
16/09/2020
18/09/2020
18/09/2020
25/09/2020
28/09/2020
28/09/2020
28/09/2020
29/09/2020
30/09/2020
24/09/2020
06/10/2020
08/10/2020
15/10/2020
15/10/2020
16/10/2020
20/10/2020
22/10/2020
23/10/2020
26/10/2020
26/10/2020
26/10/2020
27/10/2020
30/10/2020
30/10/2020
30/10/2020
03/11/2020
03/11/2020
04/11/2020
04/11/2020
04/11/2020
05/11/2020
09/11/2020

METAL LIDER EIRELI- 21.173.967/0001-45

BANCO DO BRASIL - 000.000.021-35

MARCA - CONST E SERVICOS LTDA- 35.971.738/0001-80
* DEPÓSITO 220 - DEPOSITO A IDENTIFICAR

ZILA MARIA E DE ALCANTARA- 044.639.238-32
ADRIANA OLIVEIRA DUARTE - 079.360.937-29

ROBERTA RHEIN SOUTO - 055.642.037-39

LEONARDO MARTINS ZEKEL - 144.558.737-83

CRÉDITO SIGEFES CONTA D UG 440901 UG FUNDO
DEPÓSITO 208 - NICEIA PRATI 034.825.657-40
Rendimento mês de agosto

SUPERGASBRAS ENERGIA LTDA - 19.791.896/0002-83
BANCO DO BRASIL - 000.000.021-35 - 02488507000161 - TRIBUNAL REGION;
JUSTICA FEDERAL DE MINAS GERAI - 05.452.786/0001-00
* DEPÓSITO 176- DEPOSITO A IDENTIFICAR

METAL LIDER EIRELI - 21.173.967/0001-45

* DEPÓSITO 164 - DEPOSITO A IDENTIFICAR

* DEPÓSITO 42 - DEPOSITO A IDENTIFICAR

MARCA - CONST E SERVICOS LTDA- 35.971.738/0001-80
ZILA MARIA E DE ALCANTARA- 044.639.238-32
DEPÓSITO 208 - NICEIA PRATI 034.825.657-40

ADRIANA OLIVEIRA DUARTE - 079.360.937-29
LEONARDO MARTINS ZEKEL- 144.558.737-83

Roberta Rhein Souto - 055.642.037-39

EMERSON SILVA CORTELETTI- 072.704.357-90
Rendimento mês de setembro

SUPERGASBRAS ENERGIA LTDA - 19.791.896/0002-83
PAULO DAUM PRADO - 025.582.646-05

* DEPÓSITO 176 - DEPOSITO A IDENTIFICAR

METAL LIDER EIRELI - 21.173.967/0001-45

* DEPÓSITO 164 - DEPOSITO A IDENTIFICAR

MARCA - CONST E SERVICOS LTDA - 35.971.738/0001-80
* DEPÓSITO 49 - DEPOSITO A IDENTIFICAR

* DEPÓSITO 59 - DEPOSITO A IDENTIFICAR

EMERSON SILVA CORTELETT! - 072.704.357-90
LEONARDO MARTINS ZEKEL - 144.558.737-83

ADRIANA OLIVEIRA DUARTE - 079.360.937-29

ZILA MARIA E DE ALCANTARA - 044.639.238-32

* DEPÓSITO 2227 - DEPOSITO A IDENTIFICAR

ROBERTA RHEIN SOUTO - 055.642.037-39

Rendimento mês de outubro

LEANDRO BOLIS SALUSTIANO CPF: 167.444.307-26 - DEPÓSITO 124
SERGIO DES FREITAS - 034.338.316-02

* DEPÓSITO 125 - DEPOSITO A IDENTIFICAR

* DEPÓSITO 125 - DEPOSITO A IDENTIFICAR
02488507000161 - TRIBUNAL REGIONAL DO TRABALHO DA 17ºREGIAO - BAN
SUPERGASBRAS ENERGIA LTDA - 19.791.896/0002-83

* DEPÓSITO ATM 124 - DEPOSITO A IDENTICAR

250,00
1.978,64
2.543,16

427,35

792,99

818,21

599,27

734,00

80.700,00

872,00
9.902,52
2.250,00

581,12

1.186.702,91

522,50

250,00

204,00
5.000,00
2.543,16

792,99

872,00

818,21

734,00

599,27

427,35
6.307,21
2.250,00

836,00

522,50

250,00

204,00
2.543,16

500,00
2.000,00

427,35

734,00

818,21

792,99
2.000,00

599,27
3.868,16
2.090,00

872,00

500,00

500,00
3.980,15
2.250,00

150,00

18/05/2021 16:53 PÁGINA3/7

2021-9L4HLS - E-DOCS - CÓPIA SIMPLES
10/11/2020
10/11/2020
11/11/2020
12/11/2020
12/11/2020
13/11/2020
13/11/2020
16/11/2020
16/11/2020
16/11/2020
17/11/2020
20/11/2020
20/11/2020
23/11/2020
25/11/2020
26/11/2020
27/11/2020
30/11/2020
30/11/2020
30/11/2020
01/12/2020
07/12/2020
07/12/2020
09/12/2020
09/12/2020
09/12/2020
10/12/2020
11/12/2020
11/12/2020
14/12/2020
14/12/2020
15/112/2020
15/12/2020
15/12/2020
17/12/2020
18/12/2020
21/12/2020
21/12/2020
22/12/2020
29/12/2020
30/12/2020
30/12/2020
30/12/2020
30/12/2020
05/01/2021
06/01/2020
07/01/2021
12/01/2021
12/01/2021
12/01/2021

* DEPÓSITO 110 - DEPOSITO A IDENTIFICAR

PAULO DAUM PRADO - 025.582.646-05

* DEPÓSITO 124 -DEPOSITO A IDENTIFICAR

* DEPÓSITO 274 - DEPOSITO A IDENTIFICAR
JUATICA FEDERAL DE MINAS GERAI - 05.452.786/0001-00
* DEPÓSITO 176 -DEPOSITO A IDENTIFICAR

* DEPÓSITO ATM 124 - DEPOSITO A IDENTICAR

* DEPÓSITO 164 - DEPOSITO A IDENTIFICAR

* DEPÓSITO 101 -DEPOSITO A IDENTICAR

METAL LIDER EIRELI- 21.173.967/0001-45

CRÉDITO ALVARÁ ELETRÔNICO 8754710

* DEPÓSITO 49 - DEPOSITO A IDENTIFICAR

MARCA - CONST E SERVICOS LTDA

LEONARDO MARTINS ZEKEL - 144.558.737-83
ADRIANA OLIVEIRA DUARTE - 079.360.937-29

ZILA MARIA E DE ALCANTARA- 044.639.238-32
EMERSON SILVA CORTELETTI- 072.704.357-90

* DEPÓSITO 125 - DEPOSITO A IDENTIFICAR

* DEPÓSITO 2217 - DEPOSITO A IDENTIFICAR
Rendimento mês de novembro

SERGIO DES FREITAS - 034.338.316-02

* DEPÓSITO 101 -DEPOSITO A IDENTICAR
SUPERGASBRAS ENERGIA LTDA - 19.791.896/0002-83
* DEPÓSITO ATM 124 - DEPOSITO A IDENTICAR

* DEPÓSITO 105 - DEPOSITO A IDENTIFICAR

PAULO DAUM PRADO - 025.582.646-05

* DEPÓSITO 124 -DEPOSITO A IDENTIFICAR

* DEPÓSITO 91 - DEPOSITO A IDENTIFICAR

* DEPÓSITO 110 - DEPOSITO A IDENTIFICAR

* DEPÓSITO 274 - DEPOSITO A IDENTIFICAR

* DEPÓSITO ATM 124 - DEPOSITO A IDENTICAR

* DEPÓSITO 176 - DEPOSITO A IDENTIFICAR
RODRIGO PANETO - 034.732.897-01

METAL LIDER EIRELI- 21.173.967/0001-45

* DEPÓSITO 164 - DEPOSITO A IDENTIFICAR

MARCA - CONST E SERVICOS LTDA- 35.971.738/0001-80
ZILA MARIA E DE ALCANTARA- 044.639.238-32
ADRIANA OLIVEIRA DUARTE - 079.360.937-29
LEONARDO MARTINS ZEKEL - 144.558.737-83
Depósito 105

Depósito 125

Depósito 125

Doc Recebido Sergio de S. Freitas - CPF: 034.338.316-02
Rendimento Dezembro/2020

Depósito 124

Depósito 274

FORTALEZA A G DE RESIDUOS LTDA - 31.736.796/0001-79
Depósito 91

Depósito 110

Depósito 176

200,00
836,00
1.400,00
783,75
991.528,71
522,50
784,00
204,00
2.000,00
250,00
44.772,94
500,00
2.543,16
734,00
818,21
792,99
427,35
500,00
500,00
2.702,62
872,00
3.500,00
2.250,00
150,00
500,00
836,00
522,50
1.045,00
200,00
783,75
784,00
522,50
1.400,00
250,00
204,00
2.543,16
792,99
818,21
734,00
427,35
500,00
500,00
872,00
2.776,49
150,00
783,75
500,00
1.100,00
200,00
522,50

18/05/2021 16:53 PÁGINA4/7

2021-9L4HLS - E-DOCS - CÓPIA SIMPLES
12/01/2021
12/01/2021
12/01/2021
15/01/2021
15/01/2021
15/01/2021
19/01/2021
20/01/2021
25/01/2021
25/01/2021
26/01/2021
26/01/2021
28/01/2021
29/01/2021
29/01/2021
01/02/2021
01/02/2021
02/02/2021
02/02/2021
08/02/2021
08/02/2021
10/02/2021
10/02/2021
10/02/2021
10/02/2021
12/02/2021
12/02/2021
12/02/2021
12/02/2021
17/02/2021
17/02/2021
18/02/2021
18/02/2021
19/02/2021
25/02/2021
25/02/2021
26/02/2021
26/02/2021
26/02/2021
01/03/2021
01/03/2021
03/03/2021
03/03/2021
10/03/2021
11/03/2021
11/03/2021
11/03/2021
11/03/2021
12/03/2021
12/03/2021
16/03/2021
22/03/2021
22/03/2021
25/03/2021
25/03/2021

Depósito 181

Depósito ATM 124

TED Recebida PAULO DAUM PRADO - CPF: 025.582.646-05

Depósito 164

Depósito 101

TED Recebida - METAL LIDER EIRELI - CNPJ: 21.173.967/0001-45

TED Recebida - RODRIGO PANETO - CPF: 034.732.897-01

MARCA - CONST E SERVICOS LTDA-Transferencia Recebida-CNPJ: 35.971.738,
ZILA MARIA E DE ALCANTARA - 044.639.238-32

ADRIANA OLIVEIRA DUARTE - 079.360.937-29

Depósito 2217

Deposito 2217

LEONARDO MARTINS ZEKEL - 144.558.737-83

EMERSON SILVA CORTELETT! - 072.704.357-90

Rendimento mês de janeiro

JUSTICA FEDERAL DE MINAS GERAI - 05.452.786/0001-00

SERGIO DES FREITAS - 034.338.316-02

DEPÓSITO 274

Rendimento previsto mês de fevereiro

Depósito

Depósito

Depósito

Depósito

Transferencia recebida - LUDIMILA VIVAS THEODORO - 131.562.437-01 | 21,
DOC recebido - PAULO DAUM PRADO - 025.582.646-05 | 237 AG 2107 /990:
Depósito 110

Depósito 2240

TRIBUNAL DE JUSTICA - 27.476.100/0001-45 | 21 AG 271 C/22318463
JUSTICA FEDERAL DE MINAS GERAI - 05.452.786/0001-00

Depósito ATM 124

Depósito 164

Depósito 92

TED Recebida - METAL LIDER EIRELI - CNPJ: 21.173.967/0001-45

Credito Sigefes SEFAZ

Transferencia recebida LEONARDO MARTINS ZEKEL - 144.558.737-83 | 21 AC
Transferencia recebida ADRIANA OLIVEIRA DUARTE - 079.360.937-29 | 21 AC
Depósito 2217

Depísito 2217

Transferencia recebida EMERSON SILVA CORTELETTI - 072.704.357-90 | 21 A
Transferência recebida - ZILA MARIA E DE ALCANTARA - 044.639.238-32 | 21
Transferencia recebida - SERGIO DE SOUZA FREITAS - 034.338.316-02 | 21 Ac
Depósito 124

TED Recebida- EDER DA SILVA RAMOS - 299.500.538-03 | 33 AG 55 C/10366!
DEPÓSITO 2240

DEPÓSITO 278

DEPÓSITO 110

DEPÓSITO 111

TRANSFERÊNCIA RECEBIDA - LUDIMILA VIVAS THEODORO- 131.562.437-01 |
Depósito 91

TED Recebida- METAL LIDER EIRELI - 21.173.967/0001-45 | 756 AG 3001 C/9
TED Recebida - JUSTICA FEDERAL DE MINAS GERAIS - 05.452.786/0001-00 - À
Depósito 92

Ted Recebida - FUNDO ESTADUAL DE SAUDE - 06.893.466/0001-40

Depósito 101

Depósito 101

522,50
784,00
836,00
204,00
522,50
250,00
1.400,00
2.543,16
792,99
818,21
500,00
500,00
734,00
427,35
412,35
464.816,77
872,00
783,75
75,58
2.090,00
550,00
150,00
500,00
418,00
836,00
200,00
1.100,00
58.706,11
167.731,95
784,00
205,00
600,00
250,00
2.892,42
734,00
818,21
500,00
500,00
427,35
792,99
872,00
150,00
2.200,00
500,00
2.200,00
200,00
522,50
418,00
1.100,00
250,00
348.999,19
600,00
2.068,00
522,50
522,50

18/05/2021 16:53 PÁGINA5S/7

2021-9L4HLS - E-DOCS - CÓPIA SIMPLES
05/04/2021
05/04/2021
07/04/2021
07/04/2021
08/04/2021
09/04/2021
09/04/2021
09/04/2021
09/04/2021
13/04/2021
19/04/2021
20/04/2021
20/04/2021
22/04/2021
22/04/2021
22/04/2021
26/04/2021
30/04/2021
30/04/2021

Depósito 2217 500,00
Depósito 2217 500,00
Depósito ATM 164 205,00
TED Recebida-OXFORD PORCELANAS ESPIRITO SAN-19.934.117/0001-70 | 23 34.000,00
Depósito ATM 124 367,00
DEPÓSITO 110 200,00
DEPÓSITO 124 367,00
TRANSFERÊNCIA RECEBIDA - LUDIMILA VIVAS THEODORO - 131.562.437-01 | 418,00
TRANSFERÊNCIA RECEBIDA - FORTALEZA A G DE RESIDUOS LTDA- 31.736.796 500,00
TED RECEBIBA - CAIXA ECONOMICA FEDERAL - 00.360.305/0173-41-Processc 332,67
TED RECEBIDA - METAL LIDER EIRELI - CNPJ: 21.173.967/0001-45 - 21.173.96 250,00
DEPÓSITO 164 205,00
DEPÓSITO 92 600,00
DEPÓSITO ATM 591 100,00
DEPÓSITO 2100 770,00
TED RECEBIDA- BANCO DO BRASIL - 000.000.021-35 10.014,70
TRANSFERÊNCIA RECEBIDA- MUNICIPIO DE LINHARES - 27.167.410/0001-88 25.000,00
DEPÓSITO 2217 500,00
DEPÓSITO 2217 500,00

32.742.845,58

 

Total de Doações Recebidas 32.742.845,58

 

 

 

18/05/2021 16:53 PÁGINA 6/7

2021-9L4HLS - E-DOCS - CÓPIA SIMPLES
 

INFORMAÇÕES DO DOCUMENTO

Documento capturado em 18/05/2021 16:53:16 (HORÁRIO DE BRASÍLIA - UTC-3)

por KARLA DANIELLE VELOSO ALBERTO (CHEFE NUCLEO ESPECIAL QCE-04 - SESA - NECC )
Valor Legal: CÓPIA SIMPLES | Natureza: DOCUMENTO NATO-DIGITAL

A disponibilidade do documento pode ser conferida pelo link: https://e-docs.es.gov.br/d/2021-9L4HLS

18/05/2021 16:53 PÁGINA 7/7

2021-9L4HLS - E-DOCS - CÓPIA SIMPLES
