E Te Praça dos Girassóis, Esplanada das Secretarias, S/N

Palmas — Tocantins - CEP: 77.015-007
secrerame TOCANTINS E a

DA SAÚDE Est
GOVERNO DO ESTADO Dhorhpadro

SGD: 2021/30559/073439
OFÍCIO - 4236/2021/SES/GASEC

Palmas, 19/05/2021.

A Sua Excelência o Senhor
OMAR Aziz

Senador

Presidente da CPI da Pandemia
Brasilia - DF

Assunto: Respostas ao Ofício nº 624, 732, 785, 891, 944, 1000/2021-
CPIPANDEMIA (protocolado na SES-TO sob o SGD 2021/30559/068283).

Excelentíssimo Senhor,

Ao cumprimentar Vossa Excelência, encaminhamos em anexo o
RELATÓRIO Nº 10/2021/SES/SGAE (SGD: 2021/30559/073387) contendo as
informações requeridas nos Ofícios e Requerimentos da CPIPANDEMIA abaixo
relacionados:

 

 

 

 

 

 

 

 

Nº Ofício Nº Requerimento
624/2021 395/2021
732/2021 447/2021
785/2021 448/2021
891/2021 450/2021
944/2021 451/2021
1000/2021 455/2021

 

 

 

Colocamo-nos à disposição para maiores esclarecimentos sobre as
informações nos telefones (81) 3218 — 2059 / 1730 Gabinete do Secretário.

Respeitosamente,

Assinado Digialmênio

LUIZ EDGAR LEÃO TOLINI
Secretário de Estado da Saúde

“GASES Gatneta da Crise no Enfrentamento da COVID-19
Decument oi assinado diglaimente por LUIZ EDGAR LEAO TOLINIem 1S/05/2021 1522:14.

A autenticidade deste documento pode ser verticada na sit hp: do gonivenfcador, informando o cócigo vericador: 1ATOBAEOOOCEDFSC

 
