SE Re Praça dos Girassóis, Esplanada das Secretarias, S/N

Ay Palmas — Tocantins — CEP: 77.015-007
secreTARIA | TOCANTINS | VPASY .
casaúpe TOCANTINS | LAY Tel: 266 88 a2161700

SGD: 2021/30559/073439
OFÍCIO - 4236/2021/SES/GASEC

Palmas, 19/05/2021.

A Sua Excelência o Senhor
OMAR AZiZ

Senador

Presidente da CPI da Pandemia
Brasília — DF

Assunto: Respostas ao Ofício nº 624, 732, 785, 891, 944, 1000/2021-
CPIPANDEMIA (protocolado na SES-TO sob o SGD 2021/30559/068283).

Excelentíssimo Senhor,

º Ao cumprimentar Vossa Excelência, encaminhamos em anexo o
RELATÓRIO Nº 10/2021/SES/SGAE (SGD: 2021/30559/073387) contendo as
informações requeridas nos Ofícios e Requerimentos da CPIPANDEMIA abaixo

 

 

 

 

 

 

 

relacionados:
Nº Ofício Nº Requerimento
624/2021 395/2021
732/2021 447/2021
785/2021 448/2021
891/2021 450/2021
944/2021 451/2021
1000/2021 455/2021

 

 

 

 

Colocamo-nos à disposição para maiores esclarecimentos sobre as
informações nos telefones (61) 3218 — 2059 / 1730 Gabinete do Secretário.

Respeitosamente,

Assinado Digitalmente

LUIZ EDGAR LEÃO TOLINI
Secretário de Estado da Saúde

GASEC! Gabinete de Crise no Enfrentamento da COVID-19
Documento foi assinado digitalmente por LUIZ EDGAR LEAO TOLINI em 19/05/2021 15:22:14.

 

A autenticidade deste documento pode ser verificada no site https://sgd.to.gov.briverificador, informando o código verificador: 1A7OBAEODOC8DF9C.
