 

Num. Empenho | Ano Base Empenho | Data Empenho | Liquidação | Ano Baseliquidacão | Data Liquidação | OP | Ano OP Etetvação Dotação tistórico Fonte| Aplicação] Processo | Ano Proceno| Nome Pesos Pessos| Numprojeto| Valor. | Vi Anulado | rgão| Baixa] Contrato | Procusso

 

[120252020 FI2ISA ZONE
Havia(sOLO)- PESO UNTARIO: 5008
umano: 1,59 1,8e6 au Epa
lronos os mEis:conoiçõts E
pimaasa: ac -Fonnec hsaocra

asso amo onmupom | cassa amo onupom | rui] 2020 [07/01202)010339030422050003202505 312011 axzom | aumss | 209 fromarooos cam izsss] cos | sosses | o | ao | 26 |mopons)iunsspon)

 

 

REEMPENHO NE 25552020 AF
|esspzazo- ne: m2020- vA

um amo onmupom | casso amo onpupom | pune] 2020 [07/01202)2010339030122050003202505 312011 axzom | aumss | 209 fromarooos cam izsss) cos | amo | o | ao | 26 |mopons)insspo)

 

nc:10a12 20209 r40519p2020-

nasua DIvaCTRO: 66472

asa anão onmupom | cassa amo orgao |ruiso] 2020 [07/0102] 2040339030422060003202505 312011 |cra-++para TODOS OS TENS
conoições ve cimesa: ima

 

arm 209 Jrowurooos emu izsss] cos | 120660 | o | ao | 26 |moponsinsspo)

 

 

charco ne 18852202. as
ms amo oxmipom | cases amo ongupom | pura] 2020 [07/0102 20403390304230500032025 05312011 [5567/2920 - Re-S7832020-MELANCIA

 

arm 209 Jrowurooos emu izoss] cos | cs | o | ao | 26 |mopors)insspos)

 

c:552072020 Nr ooea pao
moctsso mr "mom -tanacsens
connições or cumea-a cum -

aos amo oxmupom | caos amo onupom | roma] 2020 [07/m1p02)2010339030122050003202505 312011 axzom | usos | 209 |nrrocos emmaDOsDECaRMEM12365s| 006 | 32560 | o | ao | 27 |nspazo15m86pors

 

char ino NE 23102/202. 37

arzapom- nesszezpmo-parimo

aus anão onpurom | cus amo ongupom | 7022) 2020 [07/0102 2040339039423050003242505 312011 |iropo conceuino Pio proctsso
or-"mon-rone. np2358 tra

axzom | asz78s | 209 |nrrocosoemsdosDrcamen1zaess| 00% | aim | o | ao | 27 |uspazo1smaspors

 

c:118582020RFI2ISS Pa

 

asses amo onmipon | eso amo onupom | 71205] 2020 [07/m1p02)2010339030422050003202505 312011 axom | acaso | amo joxeserynomeumcauno123497) 005 | 307 | o | ao | 26 | sspoz | mesapmo|

 

 

csrrisspozorasan pano
asas amo onmrpom | esa E euoipom |71270) 2020 | 07/01/2021]201033.3030,123050003202505312011 |oU BAR FORMATO: -A ENTREGA DIVE
sc rea parir Do 26/1002;

arm | acaso | amo joeserynomeumcaueno123497) 00 | 278 | o | ao | 26 | sspoz | mesapmo|

 

fcssr1sapozonranase ano. convi
eenouna sus DaDES: ar,
am mo ova | csom mo onpupon [71254] 2020 |07/012021 50403390301230500032025/05312011 |9415-+TONATE: PARON(SNADETEI

Decon CCaRva(sAtta CR. alho |
e Eseciaçõe me mprow; -

 

 

arm | acaso | amo juueserynomeumcauno123497) 00% | 12242 | o | ao | 26 | 5poz | mesapmo|

 

 

ESSIS/2020 NF) aP2ao
VARIEDADES: HAMTES, BRASILIA E
e Especircações tannt; tone.

 

 

asses amo oxmupom | esam amo onupom | 7126] 2020 [07/01202)2010335030422050003202505 312011 arm | acaso | amo joesernormenumciauino) 123437] 006 | 529 o | ko | 26 | ospazo| ssasapmo

 

css anzo nrsvorajao
am mao esse | asom mo onpipom [71255] 2020 |07/01/2021[2040339030423050003202505312014 |RBOBANHA RASLERA TRAMA +
e EspeircaçÕ Cat -Fonnec.

 

axzom | acaso | amo joueserynomeumcauno123097) 00% | 28 | o | ao | 26 | s5poz | mesapmo|

 

 

ECRPCNHO NE 2S7ISPOD AF
581 po - ne:pacapamo-chemo

aus amo one | esom amo onpupom |ruzaa] 2020 [07/01202)2010339030422050003202505 312011 axzom | acaso | amo poesernormenumciauino) 123457] 006 | 213 o | ko | 26 | ospazo| ssasapmo

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
 

Num. Empenho.

Ao Base Empenho

Data Empenho

Liquidação

Ao Baseliquidação

Data quitação

Eletiação

Dotação

Aplicação

E

 

oxmipon

oxmipon

orupoai]

ECRARENHO NE- 2555202
[asragao arssiepa2o- pe
s7ezppoz couve ion ormec ne

eseas

sspom

ssasap2mo

 

oxmipon

oxmipon

orupoai]

char Ho he 231302 AF
5531202 - rc:5772p2020 «patata

sspom

ssasap2mo

 

oxmipon

oxmipon

orupoai]

CERA NHO NE- FEET 20
[snzyao arsssmpazo- ne
s772pom -cruciu -verorcimo-

sspom

ssasap2mo

 

oxmipon

oxmipon

orupoai]

ectarcamo ne 231102020.
552620 - nces774pzapo-cama

E

sspom

ssasap2mo

 

oxmipon

oxmipon

orupoai]

ECRPENHO WE 28552020 AF
|esspzazo- ne: 102020- va

assa

[z0poi9

17355209

 

oxmipon

oxmipon

orupoai]

cce HO NE STE,
|anosjao ar:3379/220- ne
[aspox -nacanaciona tro

 

[z0poi9

17355209

 

oxmipon

oxmipon

orupoai]

ectarcao ne 283872020. af
|saappoz- nesssrepzo esna

106845

[z0poi9

17355209

 

oxmipon

oxmipon

orupoai]

ECRPENHO NE 28572020 AP
esnpzazo- nc: mn 2o20- pa

E

[z0poi9

17355209

 

oxmipon

oxmipon

orupoai]

hecsamapzonesaisapao-nuca
avion. res unmano-sooa
rato: 15» Lea ca De. ana
oras oe cima

e “rom nesestiaanvo

 

assas

[z0poi9

17355209

 

oxmipon

oxmipon

orupoai]

E120152020FI2157/2920-
Divino: 665 7,2c pa ToDos
[connições or cumes

ja -romec nessarmando

284

[z0poi9

17355209

 

oxmipon

oxmipon

orupoai]

nc:10a122920ar10519/220-
nasua DIvaCTRO: 66472
|connções or enmea: man

[z0poi9

17355209

 

oxmipon

oxmipon

orupoai]

charco ne 18852 202. as
56720 - nesspagpaao -metanc

[z0poi9

17355209

 

oxmipon

oxmipon

orupoai]

ectac ao ne: soneappom,
[snsfao ar: 3335/2920 ne
zasppoz - scam mwnictauDo -

cima

[z0poi9

17355209

 

oxmipon

oxmipon

orupoai]

ncsss2a pano arsooszpzo
moctsso mr "mom -tanacsens
connições or cume

it; «ron. ne 2365 masi

saga

09020)

1527262019

 

 

 

 

oxmipon

 

 

 

oxmipon

 

 

 

orupoai]

 

EIOSIIA2O NFS
moctsso mr "mom -tanacsens
connições or cume

 

 

 

 

 

 

 

 

 

 

18500

 

 

 

 

09020)

 

1527262019

 

 
 

Num. Empenho.

Ao Base Empenho

Data Empenho

Liquidação

Ao Baseliquidação

Data quitação

Eletiação

Dotação

Aplicação

E

 

oxmipon

oxmipon

orupoai]

EERARENHO NE: 78512020 AF
ja2epio- nero -pso
Pan or Dos-c/so Gramas

as

apos

assgpor

 

oxmipon

oxmipon

orupoai]

cctacino ne: s7na 020 ZE
j2s7a219- ne-12esapro1 -pso

 

sam

sapos

1ss7apas

 

oxmipon

oxmipon

E

[saamo ar

 

s7ezppoz couve ion ormec ne

sspom

ssasap2mo

 

oxmipon

oxmipon

E

ccsors/2020 aroonepzo

 

e specircaçõs tran; -ronnec

10366

sspom

ssasap2mo

 

oxmipon

oxmipon

E

E-SSIs/2020 NF oo7sP2mo

[aEnaois ts,

 

e Esprcircações ant; tone.

asa

sspom

ssasap2mo

 

oxmipon

oxmipon

E

c-tismappozonra Tamaro”
res, rasta Exunonaco-;

sspom

ssasap2mo

 

oxmipon

oxmipon

E

tc:anisapozonrasan2o- couve]

 

cenoura vaneonaes: rs,

TOME: PAROU [SSLADETE)
Desonae cometa gata ca; suo |

 

 

sspom

ssasap2mo

 

oxmipon

oxmipon

E

csarisspozonrasan pano.

sc reraa pari Do Da26 10202;

sspom

ssasap2mo

 

oxmipon

oxmipon

E

ECRARENHO NE-ZSNNRO AF
5529/20 - nc:5773f220 Toma

pston(samormj ei

sata ca-ronuec nrassos tm

ms

sspom

ssasap2mo

 

oxmipon

oxmipon

E

csssnapzaz arsoovapzo avo -

Mona; Tone: paro sataDere)
Desona comeram ca

 

103666

sspom

ssasap2mo

 

 

 

 

oxmipon

 

 

 

oxmipon

 

 

 

E

 

 

EIA Po20RFIzISS ao

 

 

 

 

 

 

 

 

 

 

 

ssa

 

 

 

 

sspom

 

ssasap2mo

 

 
 

Num. Empenho.

Ao Base Empenho

Data Empenho

Liquidação

Ao Baseliquidação

Data quitação

Eletiação

Dotação

Aplicação

E

 

oxmipon

oxmipon

E

ncssors/2020 aroonepzo
e specircaçõs tran; -sonnec

 

sa

sspom

ssasap2mo

 

oxmipon

oxmipon

E

ECRRENHO NE ZESAIOm
[snzjao arsssmpazo- ne
s772pom -cruciu -verorcimo-

sspom

ssasap2mo

 

oxmipon

oxmipon

14012021

c:11832/2020RFI2 15929207
tepouho eras iso umano: 1,54
connções or tumesa

att; «ron. -nrasom cre

 

sspom

ssasap2mo

 

oxmipon

oxmipon

14012021

ECRaPENHO NE TESS 2020 AF
|esspzazo- ne: 02020- uva

 

asma

[z0poi9

17355209

 

oxmipon

oxmipon

14012021

cce HO NE: 28572020 AE
esnpzazo- e: 102020 pi

assaso

[z0poi9

17355209

 

oxmipon

oxmipon

14012021

hecsamapezonraaispao-nnca
avion. res unmano-sooa
rato: 15» Lea ca De. ana
oras oe cima

e “rom -ursts tina

 

 

[z0poi9

17355209

 

oxmipon

oxmipon

14012021

EI2OIGPO20NFIZIS)aom
Divino: 665 7,2c pa ToDos
[connições or tumesa

ja -somec -nrse cando.

 

116379

[z0poi9

17355209

 

oxmipon

oxmipon

14012021

charco ne 18852 202. as
56720 - ncsspaspazo mean

226

[z0poi9

17355209

 

oxmipon

oxmipon

13012021

ectarno ne 2ena6p202. af
|snopzazo- nc: sapa2a -sascarE
area roRTuMa praca

E

[z0poi9

17355209

 

oxmipon

oxmipon

13012021

TIA pozoRFIa rapa
conições or tumesa
att; tone. -neaçono cha

as2

sspom

ssasap2mo

 

oxmipon

oxmipon

14012021

ncssors/2020 aroonepzo
+ sPrcncaçÕE Eat - Fone -

 

224

sspom

ssasap2mo

 

oxmipon

oxmipon

14012021

ECHO NE ESSO
[asragao arssiep2o- pe
s762ppoz couve or onmec

asas

sspom

ssasap2mo

 

 

 

 

oxmipon

 

 

 

oxmipon

 

 

 

14012021

 

 

Eta HO HE 231132029 AF
5531202 - rc:5772p2020 «patata

 

 

 

 

 

 

 

 

 

 

 

 

sspom

 

ssasap2mo

 

 
 

Num. Empenho.

Ao Base Empenho

Data Empenho

Liquidação

Ao Baseliquidação

Data quitação

Eletiação

Dotação

Aplicação

E

 

oxmipon

oxmipon

14012021

neerisaspozonrazrzapao-
roate:Paron(suLaDETa Denon E
camemasanmaca-;crsota
connições or tumesa

[as Fonte -nriss6a ieanoio.

 

Er

sspom

ssasap2mo

 

oxmipon

oxmipon

14012021

Ea pozoNFIzIaao-
res, rasta Exunonaco-;

sspom

ssasap2mo

 

oxmipon

oxmipon

14012021

ncsrrisspozonrasan pano
sc reraa parir DO Da26 10202;

sspom

ssasap2mo

 

oxmipon

oxmipon

14012021

eetarcamo ne 231102020.
552620 - nces774p220 cama

vsps

sspom

ssasap2mo

 

oxmipon

oxmipon

14012021

ETA PO2ONFIaIS o
|connições or tumesa
att; tone. -nrasoss cha

18193

sspom

ssasap2mo

 

oxmipon

oxmipon

14012021

tc:anisapozonrasan2o- couve]
cenoura vaneonaes: rs,

o 245 -;1onsre ron (saort)
Desonae cometa gata ca; suo |
 ESPECIRCAÇÕE Einanbxor;

 

 

19022

sspom

ssasap2mo

 

oxmipon

oxmipon

14012021

csosuapzazo arsoovapzo avo -
Mona; Tone: paro sataDere)
Desona comeram ca

ass Em ANDI -DIFERENÇAGATRE
ur ensor

 

ess

sspom

ssasap2mo

 

oxmipon

oxmipon

14012021

ETA PO20NFIZIS o

 

 

 

ssa

sspom

ssasap2mo

 

oxmipon

oxmipon

13012021

char HO HE: 33262029 AF
|snopzazo- nc: sapa2a -sascarE
area FORTUNA praca
puamezp

2

[z0poi9

17355209

 

oxmipon

oxmipon

13012021

ctae no ne: roneappom,
[snsfao ar: 3335/2920 ne
[zasppoz - scam mamarcrauoo
Fonnc.urGos Era sub. pat 1

[z0poi9

17355209

 

 

 

 

oxmipon

 

 

 

oxmipon

 

 

 

13012021

 

 

Fon. ara335/2020-peaa5sp2n19
| aa702019- so Avai,
[canacy 12 18 rumos piso
astra eo Det; Anac Havia

 

 

GRADO. HF SOS ERA ANDO. PARTE

 

 

 

 

 

 

 

 

 

 

 

[z0poi9

 

17355209

 

 
 

Num. Empenho.

Ao Base Empenho

Data Empenho

Liquidação

Ao Baseliquidação

Data quitação

Eletiação

Dotação

Aplicação

E

 

oxmipon

oxmipon

oripoai

E TITESP020NFIISE o
HOSP, roviGa LON 202192
rate; «Fone. nr 13985 Eta

1081000

19020)

assgpmo

 

oxmipon

oxmipon

oripoai

125582020 NFIZISIPaO-
tratam: 6 -romrc nrancao

nuusi90

sepom

spo

 

oxmipon

oxmipon

oripoai

nes1seropozonrazesopa20-
DISPAMAS UG - COMPRIDO (164
os ooo 7 -157680- ovaro com.
De tec anenuras ron «msn;
DISEPAMA O MG-CONPRNAIDO (164
Meneartos rma- ms; -

 

asa

srpom

apos

 

oxmipon

oxmipon

oripoai

E I0IE72020RFITIa Do
apenerave, conttcc-; -ronnec.
lotus 2/0021

 

ressano

sssaspamo,

 

oxmipon

oxmipon

oripoai

c:12534 2020912 172/29207
|ceRenciavENTO DEstrviços DE
|sadDena ussssrana; -strco
Drzeneoropzazo temoramo
nesjacraoro.

a1200000

crpom

asorpamo,

 

oxmipon

oxmipon

oripoai

c:12515/20209FI2 Ie [29207
|ceRenciavENTO DEstrviços DE
|sadbena ussTareTuas; -setvico
Dczeneoropzazo temoramo
rsisiccraoro.

|spota-assoc. pauusTA jo DES

cspom

esossprmo,

 

oxmipon

oxmipon

oripoai

C-12579/2020AFIDIa9/2920-
|ceRenciavNTO DEstrviços DE
|sadbena uss panaur 4 -semuco
Drzeneoropzazo temoramo
rzisjaciano.

asma

ospom

asoypmo

 

oxmipon

oxmipon

oripoai

RC:12250 20204 FITETa [220
conto 2652 truco ar
Dczeneropzazo temaoramo
sisjaciaoro pra 12

|spota-assoc. pauusTA jo DES

5507]

esoospary

 

oxmipon

oxmipon

15/01p021

c:aoã/2020 AF1osam 202
FornecharNTo DEMSTERAS Edo

 

a000

E

ampmo

 

oxmipon

oxmipon

15/01p021

Re-aoxe/2020 ar osagpapo
FornecharNTo DEMSTERAS Edo

 

E

ampmo

 

oxmipon

oxmipon

E

e-a93n/2020arosag papo
FornecharNTo DEMSTERAS Edo

 

a000

E

ampmo

 

 

 

 

oxmipon

 

 

 

oxmipon

 

 

 

E

 

 

Re-aoxe/2020 arosagpapo
FORnEchaeNTO DEMSTERAS Edo

 

 

 

 

 

 

 

 

 

 

 

 

 

E

 

ampmo

 

 
 

Num. Empenho.

Ao Base Empenho

Data Empenho

Liquidação

Ao Baseliquidação

Data quitação

Eletiação

Dotação

Aplicação

E

 

oxmipon

oxmipon

E

E-ESSI/2020 Aros agpaao
FornecharNTo DEMSTERAS Edo

 

a000

E

ampmo

 

oxmipon

oxmipon

E

e-aoz2/2020 ar osagpazo
FornecharNTo DEMSTERAS Edo

E

ampmo

 

oxmipon

oxmipon

[oi pozi

c-aoz2/292 arsagpazo —
FornechariTo DESTERAS Edo

E

ampmo

 

oxmipon

oxmipon

[oi pozi

c:2930/2020 NFS ARO
FornechaeiTo DE MSTERAS Edo

 

a000

E

ampmo

 

oxmipon

oxmipon

12p2p021

c-a952/2920 NFJOSERP2o
FornechariTo DE STERAS Edo

E

ampmo

 

oxmipon

oxmipon

12p2p021

c:2930/2020 NFS ARO
FornechaeNo DE STERAS End

 

a000

E

ampmo

 

oxmipon

osmipom

[spa poai

RC:17/52P020NFI2J20P20
2 MS; -SIRUICO- NFIOSA EM

saem

sneporg

ssseyzmo

 

oxmipon

osmipom

[spa poai

17/52 020NFIZJ2NPao
2 MS; -SIRUICO- NFIIOS2 EM

sasczpo

sneporg

ssseyzmo

 

oxmipon

osmipom

[spa poai

RC:17/52P020NFI2J20P20
2 MS; SERVICO NFIIOS3 EM

12606436

sneporg

ssseyzmo

 

oxmipon

oxmipon

osmipom

onmipon

[spa poai

141021

17/55 PO2ONFIZJ2 Pao
2 MS; SERIO NFAGEM.
RC-10157P020NFITIE 20
apenerave, conttce-; -ronmec.

 

zosas297

essa

sneporg

ssseyzmo

sssaspamo,

 

oxmipon

18120

osp22021]

cco1e3/2020 AFIDOSNPaO

1352090

exosspamo,

 

 

 

 

191204

 

 

 

2epapom

 

 

 

222021]

 

erenourea rc 19 -strco nt
noss, moctsso 1032677207

anos sasc/oas poa -conepuneero
|spancrua- auto za -souemaDo]
otario toscos

 

 

 

 

 

 

 

 

 

13osano

 

 

 

 

18poss

 

o67pon]

 

 
 

Num. Empenho.

Ao Base Empenho

Data Empenho

Liquidação

Ao Baseliquidação

Data quitação

Eletiação

Dotação

Fonte| Aplicação

Vi anulado | Órgão Ba

 

191204

2epapom

222021]

ereneirea rcanpissemveo Dt
Enam pessoa osa, procrsso
21277201, Souemaoa no memo.
anos sscjoas poa -conepierro
|spancrua- auto za -souemaDo]
otario toscos

ima on De ação soci p

“r5s0po

expor | aropors

 

191204

2epapom

222021]

ereaourea 1c17/8 nerenaaE
1019, Souemaoano memo.
anos sacras oz -conepieero
as panceia isnnopoz -
posascyoarçaom

soss0po

172018 | amooo

 

191204

2epapom

222021]

erenourea rc 312018 scrvco De
moctsso 102682017, souemana
oco anosjsascras poa -a
Paactia-smueno/zam -sotemano
o tato toscana

as

axpon |1oxcspon

 

191204

2epapom

222021]

erenourea tc 39ppos servo De
FacueaDos, proctsso essapzrs,
anos sascronepozr «a parceta
|neinopoza-souemaDo no teo
porsascjoarçaom

1521090

aspoi | essapors

 

191204

2epapom

222021]

erenourea res pzns para
|IVGADES DE VIDA DIARIMAVO) Hit
|conpinaoaor, rocisso sssoprns,
anos sascronepozr «a parceta
|neinopoza-souemaDo no teo
pofsascyoarçaoa

1323090

eso | sssopors

 

191204

2epapom

222021]

herencures rc copo aseruco De
INSTUCIONAL 120 VAGAS, ATENDER
moctsso ssas ora, sateramano |
rico ooosssc/oar2am -vaça
|neinopoza-souemaDo ho revo
pofsascyoarçaoa

cenopo

cspoi | sstspors

 

 

 

 

191204

 

 

 

2epapom

 

 

 

222021]

 

hereneures rc67p2018astruco DE
[conpintoane-nsonancem soci |
Poctsso ss6sp2o18 souciTaDa nO
arro ooossascioar2m -
Paactia-smuemno/zam -soterano

 

 

o tico tosse

 

 

 

 

 

 

 

 

 

 

 

expo | sssspors

 

 

 
 

Num. Empenho.

 

Data Empenho

Liquidação

Ao Baseliquidação

Data quitação

Eletiação

Dotação

Aplicação

 

E

 

191204

2epapom

222021]

erenourea 1conpzazo servo De
nam pessoa Oss, proctsso
6963220 saueTaDa no mero
anos sscioar poa -coneieero
a paeceta- neo poa -
posascyoarçaom

casa ne oração mission:

220890

orpom

s9sap2mo

 

191204

2epapom

222021]

herencires rco6pzoz astruco ne
MoDauoaor nano nsruconas,
Hoctsso exgsapozo souemamano
aco ooosasc/oarj2em -
|neinopoza-souemaDo no revo
pofsascyoarçaom

1521090

ospom

aissapmo

 

asian

2papom

19927021

eetarcno ne 2081/2021 roma
resp -peezesspzans
ava 2020 ScOmO amresaDo

am200

aspom

exssspamo

 

asian

2papom

17p2pom

ECRPENHO NE: TES23P02 FOR
|feszo pod - pisos jam
|npasejzano-ocos Dr mo

 

seo

 

[aporg

snssspamo

 

2epapom

2papom

sm2poai

Rechac no E: semezpzom,
ssi/2o, 380022020. Fo -

afenasajaço - saca/2m- seoma
era cumaLae TETRAPaCI, NFAGIO|

z3asgo

asaporo

 

2epapom

2papom

sm2poai

EchaPE HO NE: ESETE202 FOR
|arercagjaeo  esaca/2m19- Cena

asaporo

 

2epapom

 

oxmzpom

sm2poai

REEMAPCNHO HE 20702021 FOR
aresapoz -peczesspzmns -
aveaa2020- nscomO hreGrau
EinaeraconrenDo 130614006;

222000

aspom

exssspamo

 

2epapom

osprpom

10p2p021

erencurea rc 1820 truco Dt
nosa.-proctsso 103257/2017-
anriasc/oae poa -conepuneero
sraaceus- rrvereno zm

13osano

18poss

o67pon]

 

copzpom

osprpom

10p2p021

erencurea rca1p201-struco Dt
21277201 -souicnaaa ho reto
ani asc/oas poa - comento
sraaceus- rrvereno zm

ima on De ação soci p

“r5s0po

expor

ampara

 

 

 

 

2epapom

 

 

 

osprpom

 

 

 

10p2p021

 

 

erencurea 1c17/201-struco Dt
a1oppoi -souicnaaa ho reto
nin ascoar poa - contro
as panctia -enveopmas

 

 

 

 

 

 

 

 

soss0po

 

 

 

 

pos

 

2mopois

 

 
 

Num. Empenho.

 

Data Empenho

Liquidação

Ao Baseliquidação

Data quitação

Eletiação

Dotação

Aplicação

 

E

 

copzpom

osprpom

10p2p021

herencurea rc 31/201-struco Dt
Hoctsso 12682017 -souemana
otro ani scroar poa -s
pascaia-revenemo poa

as

apo

roespon]

 

copzpom

osprpom

10p2p021

erencurea rc 30p20-seruco Dt
FacuenDos- procissossampamts-
ar sascrone poa -s pacata
Foveneno ao?

1521090

apo

ssuapors

 

copzpom

osprpom

10p2p021

REFERENTE TCS 228 “Pre
|sscoppois -souciaga no reo
anrnsascrone oz -s pacata
Eovenenopaor

1323090

espor

ssopora

 

copzpom

osprpom

10p2p021

erencurea rc sopros -seruco Dt
Es - mocisso ssegfana-souerraDa
oco con ascrose oz -vaça
Fovenenopaor

cenopo

copos

ssuspors

 

copzpom

osprpom

10p2p021

erencirea rc 01,202 -strvco Dt
69sapzzo-sotermana no meio
nun ascioar poa -conepueento
2 pace. pevenemo zoar

casa ne oração mission:

220890

orpom

s9sap2mo

 

 

copzpom

osprpom

10p2p021

EFCAOITER TEUS -SENVEO DE
moctsso argae pa -souemono
cio oo sasc/oarjzem -
Eovenenopaor

  

1521090

ospom

aissapmo

 

ospzpom

12x

[2032021]

ecc HO HE: EEIZ203
|serzyao serv. -arostaprom
1517720220. conmasrossy pro

E

ampmo

 

copzpom

12m2po

osrapozi]

RECRaPENHO NE SESIROZI FOR
sfsspoz-prssoopom - pasto
cone ans, ro mamar,
|canscnaDE PARA SãO ML (NE, Eta
orange) -cava cons

nara

amopor

 

 

 

 

osprpom

 

 

 

12m2po

 

 

 

19927021

 

 

erencurea rc67p201-struco De
[conpintoane-nsonancemsoci |
Hoctsso 5555 pots-souemaoa no
cia o0yasc/oar2em ne.
PaRCELAS DEFIVERERO 2021

 

 

 

 

 

 

 

 

so207p0

 

 

 

 

copos

 

ssespora

 

 
 

Num. Empenho.

Ao Base Empenho

Data Empenho

Liquidação

Ao Baseliquidação

Data quitação

Eletiação

Dotação

Aplicação

E

 

ospzpom

asmapom

[2032021]

era io ne: ass 10200 str
|arsosagjzer - est772p20m
cormaro:ajam2o-cormrscso

a000

E

ampmo

 

osprpom

asmapom

EA

ECRRENHO NE-Z0S12027 FOR
afcssopoz -prasz0as ponto
atoa ue e Franco
[congeLano E comsaL icones”
|consetanos DE ranGo) ne s70a tu

u1s2090

09020)

1527262019

 

osprpom

asmapom

EA

REERaPENHO NE: SSESSP203 FOR
arsasgjaço - nas2na6p2rs
|ne-ogaço Fur e ranso
[congeLano E comsaL icones”
|consetanos DE ranGo) nr 3784 cu

09020)

1527262019

 

osprpom

asmapom

EA

EEE NH NE: SEB7E203 FOR
rstiasjaço -nasznasprs
|nv-ojacno Fur e rano
[congeLano E comsaL icones”
|consetanos DE ano) ne s785 tu

252000

09020)

1527262019

 

osprpom

asmapom

EA

cce HO NE: SEESG203 FOR
arsosaaço -naszmasçrs
|ne-ogaco Fur e rano
[congeLano E comsaL icones”
|congetanos DE ano) ne s756

282000

09020)

1527262019

 

2epapom

asmapom

orospozi]

ertacao ne: sen18p202. Fon
arstozap2en - eacemapors
|anv-s2p2010 - o iria To He

E

sapos

1ss7apas

 

2epapom

asmapom

E

ertarcno ne: sen18p202. Fon
arstozap2en - eacemapors
|anv-s2 010 - O iria To He

E

sapos

1ss7apas

 

 

 

 

2papom

 

 

 

asmapom

 

 

 

orospozi]

 

eetarcamo ne: apasppom,
zoo Fon. -aea17/20m0-
1532322010. m-t69pporo
[consetana; ur Decoxar

ro processo 1ar-"mompuaL
auiceerazere gronmesconstanos
|sonecoxa Emcutos lar ne 10567

 

 

 

 

 

 

 

 

 

zanapo

 

 

 

 

“59019

E)

 

 

 
 

Num. Empenho | Ano Base Empenho | Data Empenho | Liquidação | Ano Baseliquidacão | Data Liquidação | OP | Ano OP| Etetvação Dotação tistórico Fonte| Aplicação] Processo | Ano Proceno| Nome Pesos Pessos| Numprojeto| Valor — | Vk Anulado | rgão| Baixa] Contato | Procusso

 

hactarento 352372020. tom -
Jr sosseaço- naszragamo-
inraogfaão cacto sara Etta
escro- Eira Dema cammisctr,
ossos EPaMasrAs CAMcTERET ES
e aa | asmnen | qu a asgapem | sexo] 20x [oumapomosoa3503m423050o0a2cn5asamons |PeMMBMTESEriaMOeEATS Are | os | axa | a575 | 15 |nsaumanrostros seo] com | amo | o | «o | usa inspozoisemsapor

 

 

ertarcio ne: 38:21/2020. FORA

afenazajaço -naszmacçors -

nv-oaeno- Furzmno De perto

assa tinriasconseuano puo

emo E zoom | quo E asmapom | soz8) 2024 | 01/03/024[2010339030123060003202595312011 |moctsso kr --monicuaL Que | as | a1211 | 15286 | 200 [usaunenmostros ssa] 006 | asom | o | ao | 28] w9pazo15786p0rs
Erozce (conmesconstianos DE

|sassau Ciara Ia 29265 tra

 

eetarcio ne 20532021 roma
af:301p021-praszna6 amo

no amo-crexost par cera
[oxcso-sama verme, commuçem,
ossos E panasmas canactEnsmess
eo E 2opapom | que E astapom | so29] 2024 |o13202)h040333033123050003202595 312014 |SUMNTES CM ADERENTISAPIE | as | 1207 | 157786 | 209 |i5aunmostra ssa] 006 | pum | o | ao | 28] w9paz0 15786p0rs

 

 

ectarcio ne 2052p2021 roma

|afsssopoz -praszoas onto

ava Furzmno De pero

assa tinriasconseuano puo

eso E 2opapom | qua E aspapom | so30) 2024 | 01/03/024/2010339030123060003202595312011 |moctsso kr --MonicuaL Que | as | a12m11 | 15286 | 200 [usaunmnmostros ss] 006 | 6x0m | o | ao | 28] w9pazo15m86pors
Erozce (conmesconstianos DE

|sassau tiara tar 49267 tra

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
 

Num. Empenho | Ano Base Empenho | Data Empenho | Liquidação | Ano Baseliquidacão | Data Liquidação | OP | Ano OP Etetvação Dotação tistórico Fonte| Aplicação] Processo | Ano Proceno| Nome Pesos Pessos| Numprojeto| Valor — | Vk Anulado | rgão| Baixa] Contrato | Procusso

 

cuco ne. amooo rom
mtoo. masa
say crise conceito uto
Procisorr nonnuas ue.
Free otuesconctuncos DE
ss cri arenosa
as am | aopuzoa | qm ams | asmagou | 2a) soe [oypaposlosoaas03ms2aomouprameasammon oNACUMOSOS CmSmS | ag | axa | asma | os frssunamostros ss] com | axo | o | do | mos poroso
ecra conrenonis ou et iso

 

cuco ne. amooo rom
mtoo. masa
say crise conceito uto
Procisorr nonnuas ue.
Free otuesconctuncos DE
ss cri arenosa
as am | aspas | oem am | asmagou | 2oa) aee [oypaposlosoaas0ams2a0moupramsasammon oNACUMOSOS CmSTaS | ag | axa | asma | os frsaunamostros ss] som | assa | o | do | mss|osporoismuçnon
ecra conrenonis ou et iso

 

ECRRENHO NE: SEE3E 202 FOR
arsosagjaço -nasznaspãrs
noso Ecos
a E aspurom | qua E aspapoms | so34| 2021 | 013021/040339030423060002202595212014 | CoNGUADO PELO PROCESSOR - | os | a13941 | asz9s6 | 2019 |peantioinoustas Ecomencio [123654] aoons | 222400 | o | do | mus] sogpozofismscpong
a sa a "MONMDUAL QUIERO ZE (AME as la a
PERL ER SCAS HF 2007

 

 

cce HO NE: 35572203 FOR
arstayaço -nasznasçrs
noso - eu Emscas
E E aspurom | qua E aspapoms | 025) 2021 | 013021/04033903042300002202595212014 | CoNGUADO PELO PROCESSOR - | os | a13941 | asz9s6 | 2019 |peantioinousmas ccomencio [122654] aoons | amooo | o | do | mus] sogpozofiszmscpon
a sa a "MONMDUAL QUIERO ZE (AME os la a
PELE SCAS HF 30 Cl

 

 

 

cui E EOAEEE FOR
pe nosermo.
os. sem rage
e ams | asmugoa | nes x | asim [ams] sem |usapomboso3asosirarsaosamsosamon |[oncuiMO O mecE sai | os | ars | 15m5s | 205 Prastionsma ccomerco)imse) ecos | extszo | o | do | mso)mmpozismasnos)
Paco cao e saca

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
 

Num. Empenho.

Ao Base Empenho

Data Empenho

Liquidação

Ao Baseliquidação

Data quitação

Eletiação

Dotação

Aplicação

E

 

copzpom

19p2pox

orospozi]

herencurea rc 31/201-struco Dt
Hoctsso 102682017 -souemana
oco anrnpscioas poa -6
Pascria-ranço poa

as

apo

roespon]

 

copzpom

19p2pox

orospozi]

erencurea rc 30p20-seruco Dt
FacuenDos- procissossampamts-
ar ascrone oz -6 pacata
açoraie

1521090

apo

ssuapors

 

 

copzpom

19p2pox

orospozi]

EFCAOITER TEUS "SEMED DE
moctsso argae pa -souemono
cio oo sasc/oarjzem -
ços,

1521090

ospom

aissapmo

 

2epapom

zapzpom

[2032021]

ertacamo ne: sen18p2020. FORA
arstozap2en - eacemapors
|anv-s2p010 - O iria To He

E

sapos

1ss7apas

 

zepapom

oxapom

osrapozi]

FOR AFIIESE 2020” Hsseajz0rs—
[jogo

sesvago

asaporo

 

2epapom

copapom

[spapo2i

REEMAPCNHO NE: ZORO2021 FOR
aresapoz -peczasspzans -
aveaa2020- nscomO hreGrau
tinaceraconrenoo 130614006;

asso

aspom

exssspamo

 

ospapom

ospapom

11032021

ertarcio ne: anscap2oz Fon
arssozejzero - es zueappam
|tpa3ejamo-nomenoor com
moctssanon ori noche, 2nuciros,
[encinento ori 202/2021

ssmopo

3epozo

smagamo

 

ospapom

ospapom

1203p021

 

erenourea conmuorcagpors
moctsso ssaspors- panceuass 7 -
novenearo Eotzoemo po? vagas

 

1010096

copos

 

 

2epapom

ospapom

E

ECC NHO NE: SESEZPOm,
ssi/2o, 380022020 Fo -

afenasajaço - saca/2m- seoma
en ema LAGEM TETRAPACH PASSO

1812090

asaporo

 

 

 

 

osprpom

 

 

 

14320

 

 

 

18032021

 

 

erencurea 1c67p2018-struco Dt
[conpintoane-nsonancemsoci |
Hoctsso 5555 pots-souemaoa no
cio oo ysasc/oar2em - pace
-neuco paz - parar tp.

 

 

 

 

 

 

 

 

ss10990

 

 

 

 

copos

 

ssespora

 

 
 

Num. Empenho | Ano Base Empenho | Data Empenho | Liquidação | Ano Baseliquidacão | Data Liquidação | OP | Ano OP Etetvação Dotação tistórico Fonte| Aplicação] Processo | Ano Proceno| Nome Pesos Pessos| Numprojeto| Valor — | Vk Anulado | rgão| Baixa] Contrato | Procusso

 

EEN NE 06 SN
soseco- nasesapos =
som ams | osmapoa | aus | om | sta [uno] som |z2paponiosoaas0z0aeonosacnasanies | CONTATO oO sure De) q; | axo | csoss | amo Jcomavosesunciros  |izuma] so0% | sas20go | o | so | os] so7p020] osvamo

[joga

 

erenourea 1c 022029 strco e
Poctsso 37688/2029, sOuemT ADO nO
rio o02yasc/oar2em -

ss2s E oxpspom | rar E 16papom [1523] 2024 | 24703/2023]50103350.4308244 00052031 95312166 |resTIACHO DECIPENHO COM os | arms | ao6ms | amo |comuunaoe rensprurenaoas 23506) 50025 | muszogo | o | so | xa] o2p020 | sosgamo

 

copa
EERRENHO NE-37772027 FOR
ars502,po2 - rantapza pasto

 

coreana, mio mae,
|canscnaDE PARA SãO ML (NE 7), Eta
|oron (eis conreccionana tm
asrenaarono estracre,
10658 E ospapom | ams E anoapom [15349] 2024 | ej04p029[2010339030123610003201395312032 | esisTeNTE a aSGOS CaUtSiAS SEM | 65 | 312032 | 913 | 2021 |aonma rocmaremssossarrzross) aos | 10205 | o | ao an] - | ouspor

 

cria ino ne: auszoppoz stay -
|rstozapaeo  eaassa pros
cormaro-sos/amio-cormracso
ses E onpapom | assa E zofapon 17359) 2024 | o/03/20218040333039123050003202585 12032. |MESTACIO DESURVEONOPREAMHO | as | 312032 | 93561 | 2019 |5HACONMDEAUMENTOSLTOA | 25266] ao [aussi] O | do | s57)504pois siscuano
jaschannoro, put 23

 

era io ne: ausz5ppoz stay -
|arstanjaero  peaass1 pros
cormaro-sos/amio-cormracso
jaizotmaanDo. pait2a

siso E onoapom | usos E 2ejoapom [19354] 2021 |s009p202)2010339030422050003202505 312032 axosa | assar | 2019 |smacom Deaumenostros | 3266] 0075 | as o | xo | 37] mepord) cascas

 

 

ECRRENHO NE-S772P027 FOR
ars04 po - rantapza pasto
cone anans mio mae,
|canscnaDE PARA SãO ML (NE 7), Eta
|oron (eis conreccionana tm
asrenaarono estracre,
10660 E ospapom | asso E 2sjoapozr | 17639] 2021 | 22/04/2021 204033903942361 0003201395 312052. |nSTENTE ARASGOS EQUIRAS, St | 95 | 312052 | ou3 | 201 [romana rocuasmemasaossenizioss] aos | m7813 | o | ao aos) - | omapon

 

 

 

ertarc mo ne: 1cssa pro roma

ar:2s9 paz - ezsese mr. saco

E = asmapon | sem = 2sfo3poz [17725] 2021 | 22/04/2021]2010339030423610003201395312032 |CM1X25 CMXOS MM, MIMAS CM | 95 | 312032 | 25634 | 2021 [WESINCERRE PRODUTOS AUTOMO| 17728] 0075 | 620500 o [ao jus - | zeupm
|x3s creo sta. tatoioa ATA

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
 

Num. Empenho | Ano Base Empenho | Data Empenho | Liquidação | Ano Baseliquidacão | Data Liquidação | OP | Ano OP Etetvação Dotação tistórico Fonte| Aplicação] Processo | Ano Proceno| Nome Pesos Pessos| Numprojeto| Valor — | Vk Anulado | rgão| Baixa] Contrato | Procusso

 

ECRPENHONE37772027 FOR”
arss02,po2 - prantapza pasto
coreana, mio mae,
|canscnaDE PARA SãO ML (NE 7), Eta
|oron (eis conreccionana tm
asrenaarono estracre,
10658 E ospapom | uses E 2sjoapom [19729] 2021 | 1900202) 204033903042361 0003201395 312052. |nISTENTEARASGOS QUER, st | 95 | 312052 | ana | 2x [roma rocmasmemasaossenizoss] aos | m25240 | o | ao asa) - | omapon

 

 

cha HO NE-S77S027 FOR
arss0s po - rantapzam pasto
cone anans mio mae,
|canscnaDE PARA SãO ML (NE 7), Eta
|oron (eis conreccionana tm
asrenaarono estracre,
10660 E ospapom | asas E axjoapozr [18250] 2021 | 3/08/2021 |204033903942361 0003201395 312052 |nISTENTEARASGOS QUINA Sta | 95 | 312052 | ua | 20 [romana Rocua nerascoscana

 

 

aos | zero | o | ao se) - | amp

 

ucuscano ne: a779202 rom
[ssosaem nana esto
Ecos ro amar,

escnsor pa ont ct
Eoron(r contecconaontia
socio ams | ospapoa | aco | om | axtapom [uso] som |aoapostosoaa903m42a6m000r2cr2asamora | ester NTOREO Cueio | gs | ata | ata | ami frota socaarmenasamecad iza] aoom | ias | o | ao [26] | osapos

 

 

eetacao ne: a7asppom,
zoo Fon. -aea17/20m0-
1532322010. m-t69pporo
[consetana; ur Decoxar
eus E 2opipom | ass E axonpom [usam] 2021 | 2602021 |20403390391230600032025 95312011 |Sonrecora imcusosconstnoo | as | ain | sam | 209 fucrcomeneo oe proouros ajioasme] aoos | sizes | O | o | a39) 1692019] sizsapano
ro processo 1ar-"mompuaL

auiceerazere gronmesconstanos
|somecoxa EucutoOs lr Hr 1G317

 

 

ECRPENHO NE 377921 FOR
arss0a po - rantapzam pasto
cone anans mio mae,
|canscnaDE PARA SãO ML (NE 7), Eta
|oron (eis conreccionana tm
asrenaarono estracre,
10660 E ospspom | am E osjpapom [raso] 2021 |26n8p202)]204033903942361 0005201395 312052 |nISTENTEARASGOS QUINA Sta | 95 | 312032 | ua | 201 [romana Rocua enerascoscana

 

   

ao o [ao jam) - | omapon

 

cha HO NE-S77S027 FOR
arss0s po - rantapzam pasto
cone anans mio mae,
|canscnaDE PARA SãO ML (NE 7), Eta
|oron (eis conreccionana tm
asrenaarono estracre,
10660 E ospapom | aos E ospapom [18911] 2021 |29/00p202)2040339039423610003201395 312052 |nISTENTEARASGOS QUER, sta | 95 | 312052 | ou3 | zm [romana rocmasmemasaossenizioss] amos | 22450 | o | 20 [oa] | omapon

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
 

Num. Empenho | Ano Base Empenho | Data Empenho | Liquidação | Ano Baseliquidacão | Data Liquidação | OP | Ano OP| Etetvação Dotação tistórico Fonte| Aplicação] Processo

 

Nome Pessos Pessos | Numprojeto| Valor | Vi Anulsdo | órgão] Baixa] Contrato | Processo

 

ECRPENHONE-S77921 FOR”
arss0a po - rantapzam pasto
cone anans mio mae,
|canscnaDE PARA SãO ML (NE 7), Eta
|oron (eis conreccionana tm

asrenaarono estracre,
10660 E ospapom | ana E osjpapom [18912] 2021 |2/00/202)]2040339031423610005201395 312052 |nISTENTEARASGOS QUINA Sta | 95 | 312052 | ua | 201 [romana Rocha enerascoscana

 

 

sos | px | o [ao [os - | amp

 

Fon -ar2759/2021 rseoazamo
pa p02a -ucoou GtLa7os,
Frasco cone 000 mu mio Gamara
Puasn, conse DE vvuta
contar vas tos,

1osss E auoapon | 175% E osgapost [19061] 2021 |30/04/20212010339030423610003201395312032 | Dara 95 | a1m032 | sezm | 200 |aSINDUSTAKE COMERCIO DECO[126959] 4005 | esz0090 o «o | assa] 2/2021 | sezs22m0
ata DE 12 (DOZE) ESSA PAT
Dx oxta De eira, unecro no

 

 

ECRPENHO NE 377921 FOR
arss0a po - rantapzam pasto
cone anans mio mae,

|canscnaDE PARA SãO ML (NE 7), Eta
|oron (eis conreccionana tm

asrenaarono estracre,
10660 E ospspom | 15 E osjnepoza [15052] 2021 |s000/2021)2040339030123610003201385 312032. |nissTENTE ARASCOS E QUINRAS, SEM | 95 | 312032 | SU3 | 201 |noMANA ROCHA FREMAS cosGan] 121955] aco

 

 

o [ao jam) - | ompon

 

cce HO NE: SESEZP20
ssi/2o, 380022020 Fo -

a E 2epapom | aos E aemepoa |zo6m) 2024 | 29/04 202)0403330331220500032025 95312011, |AFHGSSPMO- HSB/201S-DENDA | as | a120 | 3869 | 2019 |cooPctANVA DEPRODUCHO ECdu0same] 40076 | 3920000) o | ao [ams| = | aspas
en cumaLaGEM TETRAPACI NPS7S

 

 

Fon ar20257202 -pesonsopanno
avas 202 -TEAMONETO DIGTAL
|eroenanoae Ed, cosas
ne E aspapon | a920s E asmepom zoa] 2021 |aspepozafioa0aas0 3008280005 20ua5atz166 SONORO: CAICIDADE DE MINORIA | as | axz6o | dons | amo |rantcociostmsauoct wejizoze] sooas | som | o | so | 6955] 5202 [1ouszposm
AM, LOTE, DATA DE FABRICACAO E

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
 

Num. Empenho.

Ao Base Empenho

Data Empenho

Liquidação

Ao Baseliquidação

Data quitação

Eletiação

Dotação

Fonte| Aplicação

órgão Bata

 

oxapom

zopepom

sopepozi

cria ino ne: auszoppoz stay -
|rstozapaeo  eaassa pros
cormaro-sos/amio-cormracso
es cremuoco pança

155725726]

sneporg

ssseyzmo

 

oxapom

zopepom

sopepozi

ertac io ne: ars25ppoz stay -
|arstanjaero  peaass1 pros
cormaro-sos/amio-cormracso

sneporg

ssseyzmo

 

 

oxapom

zapepom

sopepozi

era io ne: ausz5ppoz stay -
|arstanjaero  peaass1 pros
cormaro-sos/amio-cormracso
atos EmaaDio pat 3

maca

sneporg

ssseyzmo

 

 

 

copzpom

 

 

 

zepepom

 

 

 

E

 

REFERENTE TCS =P
|sscoppot -soucinaaa no tao
ain ascrone oz «pace 6

 

 

MARCO/2021.

 

 

 

 

 

 

 

1323090

 

 

 

 

espor

 

ssopora

 

 
