18/05/2021 SEI/MS - 0020579882 - Ofício

[m] A autenticidade deste documento pode ser conferida no site

  

acao=documento conferir&id orgao acesso externo=0, informando o código verificador
0020579882 e o código CRC 9A58DB28.

 

 

 

Referência: Processo nº 25000.065524/2021-18 SEI nº 0020579882

Assessoria Parlamentar - ASPAR
Esplanada dos Ministérios, Bloco G - Bairro Zona Cívico-Administrativa, Brasília/DF, CEP 70058-900
Site - saude.gov.br

file:///D:/USERS/assaife/AppData/Local/Microsoft'Windows/INetCache/Content.Outlook/T1CJD1 UY/Oficio 0020579882.html 212
