 

 

Ministério Público Federal
ProcuraDorIa REGIONAL DA REPÚBLICA — 5º REGIÃO

Ofício n.º 5/2021/GAB/MADS/PRR-5º REGIÃO Recife, 07 de maio de 2021.

Ref.: Requerimento nº 141-2021/CPIPANDEMIA (Oficio nº 320/2021 — CPIPANDEMIA)

car a autenticidade acesse

8EA712

 

AV. Exa. Sr.

Senador OMAR AZIZ

Presidente da CPI Pandemia

SENADO FEDERAL -— Coordenação de Comissões Especiais, Temporárias e
Parlamentares de Inquérito

   

EB26B92

Senhor Senador,

5/2021 17:

À vista do Requerimento em epígrafe, no intuito de instruir os trabalhos da
Comissão Parlamentar de Inquérito, conforme solicitado, remeto-lhes a integra de uma
notícia de fato (NF nº 1.05.000.000259/2020-71) e um inquérito policial (SR/DPF/RN-
2020.0095208-IPL) cujas investigações têm relação com o tema aí em apuração.

 

, em 07/0

A integra da NF nº 1.05.000.000259/2020-71 pode ser acessada por meio dos links
<https://mpfdrive.mpf.mp.br/filr/public-link/file-download/825c822678edfc38017947a0412a
3aa0/337961/9018925049265823970/NF%201.05.000.000259.2020-71 .pdf>

ou <https://bit.ly/3xWOTNF>.

Já o IPL nº 2020.0095208-SR/DPF/RN pode ser acessado por meio dos links
<https://mpfdrive.mpf.mp.br/filr/public-link/file-download/8a5c822678edfc38017947d80e97
5854/338030/8793202497161248491//PL%202020.0095208 .pdf>
ou <https://bit.ly/3hfUsRr>.

Atenciosamente,

Assinado digitalmente

Marcelo Alves Dias de Souza
Procurador Regional da República

 
