 

Ministério Público Federal
Procuraporia REGIONAL DA REPÚBLICA — 5º REGIÃO

Ofício n.º 5/2021/GAB/MADS/PRR-5º REGIÃO Recife, 07 de maio de 2021.

 

Ref.: Requerimento nº 141-2021/CPIPANDEMIA (Oficio nº 320/2021 — CPIPANDEMIA) É

AV. Ex2. Sr.

Senador OMAR AZiZ

Presidente da CPI Pandemia

SENADO FEDERAL — Coordenação de Comissões Especiais, Temporárias e
Parlamentares de Inquérito

 

Senhor Senador,

À vista do Requerimento em epigrafe, no intuito de instruir os trabalhos da
Comissão Parlamentar de Inquérito, conforme solicitado, remeto-lhes a integra de uma
notícia de fato (NF nº 1.05.000.000259/2020-71) e um inquérito policial (SR/DPF/RN-
2020.0095208-IPL) cujas investigações têm relação com o tema aí em apuração.

A integra da NF nº 1.05.000.000259/2020-71 pode ser acessada por meio dos links

<https://mpfdrive.mpf.mp.brifilr/public-linkffile-download/8a5c822678edfc38017947a04f2a
3aa0/337961/9018925049265823970/NF%201.05.000.000259.2020-71.pdf>
ou <https://bitIy/3xWOTNE>.

Já o IPL nº 2020.0095208-SR/DPF/RN pode ser acessado por meio dos links

<https://mpfdrive.mpf.mp.brifilr/public-linkffile-download/8a5c822678edfc38017947d80e97
5854/338030/8793202497161248491//PL%202020.0095208.pdf>
ou <https://bit.ly/3hfUSRr>.

Atenciosamente,
Assinado digitalmente

Marcelo Alves Dias de Souza
Procurador Regional da República

 
