* SERVICO DE EXTRATOS BANESTES *
BANESTES S/A -— AG 0236 - BENTO FERREIRA
LANCAMENTOS ULTIMO DIA
CONTA : 30.746.861 (CONTA CORRENTE)
CLIENTE: FUNDO MUN DE SAUDE DE VITORIA

COVID1I9-MPT

DD/MM HISTORICO DOCTO LANC. /SALDO
SALDO ANTERIOR 0,00

14/12 RESG. TIT. BANESTES 124.906,25
DEB. CONV. OBM 156902 124.906, 25-
SALDO CONTA CORRENTE 0,00

SALDOS DE APLICACAO EM 05/05/2021
SALDO CDB 32.635,46

** EXTRATO CONSOLIDADO ATE 04/05 **
** EXTRATO PARA SIMPLES CONFERENCIA **
DATA E HORA: 05/05/2021 — 12:30
SORTEIO BANESCAP DO DIA 24/04/2021
NUMERO CONTEMPLADO: 779885
* SERVICO Di LALRALOS DANtSL ES

 

BANESTES S/A - AG 0236 - BENTO FERREIRA

 

 

 

 

PERIODO: 03/12/2020 A 26/01/2021
CONTA 27.255.926 (CONTA CORRENTE)
CLIENTE: FUNDO MUN DE SAUDE DE VITORIA
215SEMUS PROPRIO
DD/MM HISTORICO DOCTO LANC./SALDO
SALDO ANTERIOR 472.590,86
03/12 CREDITO TED RECEBIDA 8.499,60
DEB. CONV. OBM 146501 8.499,60-
SALDO - 472.590,86
04/12 CRED. OBM CONVENIO 02 505.000,00
DEB. CONV. OBM 149302 128.011,37-
DEB. CONV. OBM 149121 502.005, 40-
SALDO... 347.574,09
07/12 CRED. OBM CONVENIO 02 185.330,00
DEB. CONV. OBM 150803 21.425,78-
DEB. CONV. OBM 151004 144.002,49-
PGTO. GPS 43974013 19.898,43-
SALDO... 347.577,39
08/12 CRED. OBM CONVENIO 02 563.470,00
DEB. CONV. OBM 151209 177.352,15-
DEB. CONV. OBM 152219 330.596, 97-
PGTO. GPS 44042485 3.670,95-
SALDO 399.427,32
09/12 CRED. OBM EXPIRADA 3.823,25
REC. DE SAQUE 000236 45.231,79-
REC. DE SAQUE 000236 10.281,59-
SALDO... 347.737,19
10/12 CRED. OBM CONVENIO 02 127.910,00
CRED. OBM CONVENIO 02 331.661,10
DEB. CONV. OBM 155015 323.872,91-
DEB. CONV. OBM 154901 1.580,00-
SALDO - .. 481.855,38
11/12 CRED. OBM CONVENIO 02 135.570,00
CRED. OBM EXPIRADA 64.812,89
DEB. CONV. OBM 155601 64.812,89-
DEB. CONV. OBM 155704 10.250,00-
DEB. CONV. OBM 156409 57.466,19-
DEB. CONV. OBM 155901 1.244,70-
PGTO. GPS 44214658 10.980,82-
DEP. JUDICIAL 44257592 138,30-
PGTO TEL 44214553 48.879,30-
SALDO... 488.466,07
14/12 CREDITO TED RECEBIDA 23.630,00
DEB. CONV. OBM 157004 23.630,00-
DEB. CONV. OBM 157205 10.250,00-
PGTO. GPS 44311416 819, 60-
PGTO. GPS 44311477 14,65-
SALDO... 477.381,82
15/12 CRED. OBM CONVENIO 02 254.900,00
DEB. CONV. OBM 159410 82.466,09-
DEB. CONV. OBM 158701 10.281,59-
PGTO. GPS 44311560 819, 60-
SALDO - 638.714,54
16/12 CRED. OBM CONVENIO o2 10.990,00
DEB. CONV. OBM 160501 2.494,50-
DEB. CONV. OBM 160401 7.409,17-
REC. DE SAQUE 000236 2.148, 66-
REC. DE SAQUE 000236 662,14-
REC. DE SAQUE 000236 1.139,57-
REC. DE SAQUE 000236 1.083,39-
REC. DE SAQUE 000236 64.812,89-
SALDO... 569.954,22
17/12  CRED. OBM CONVENIO 02 383.300,00
18/12

22/12

23/12

29/12

30/12

31/12

12/01

13/01

14/01

DEB. CONV. OBM 160/02
DEB. CONV. OBM 160801
DEB. CONV. OBM 160901
DEB. CONV. OBM 161004
DEB. CONV. OBM 161320
REC. DE SAQUE 000236
REC. DE SAQUE 000236
PGTO. GPS 44538589
SALDO cs
CRED. OBM CONVENIO 02
DEB. CONV. OBM 161202
DEB. CONV. OBM 161702
DEB. CONV. OBM 161901
DEB. CONV. OBM 162001
DEB. CONV. OBM 161801
DEB. CONV. OBM 162111
PGTO. GPS 44601845
SALDO cs
CRED. OBM CONVENIO 02
CRED. OBM CONVENIO 02
CRED. OBM CONVENIO 02
CRED. OBM CONVENIO 02
CREDITO TED RECEBIDA
DEB. CONV. OBM 163402
DEB. CONV. OBM 164103
DEB. CONV. OBM 164301
DEB. CONV. OBM 163502
DEB. CONV. OBM 164601
DEB. CONV. OBM 164702
DEB. CONV. OBM 164901
DEB. CONV. OBM 165001
DEB. CONV. OBM 165198
DEB. CONV. OBM 165209
SALDO . .
CREDITO TED RECEBIDA
CRED. OBM EXPIRADA
SALDO cs
CRED. OBM CONVENIO 02
DEB. CONV. OBM 166201
DEB. CONV. OBM 166302
DEB. CONV. OBM 166601
SALDO cs
CRED. OBM CONVENIO 02
APLIC. TIT. BANESTES
SALDO...
CRED. OBM EXPIRADA
CRED. OBM EXPIRADA
CRED. OBM EXPIRADA
CRED. OBM EXPIRADA
CRED. OBM EXPIRADA
CRED. OBM EXPIRADA
CRED. OBM EXPIRADA
CRED. OBM EXPIRADA
CRED. OBM EXPIRADA
CRED. OBM EXPIRADA
SALDO cs
RESG. TIT. BANESTES
SALDO cs
RESG. TIT. BANESTES
DEB. CONV. OBM 000116
SALDO cs
CREDITO TED RECEBIDA
REC. DE SAQUE 000236
PG TIT O BCO 46000315
PG TIT O BCO 46000325
PG TIT O BCO 46000335
SALDO

  

s

359
72

147
292
1.533

10

1.316
163
320

30.

978

706
287

287
962
6

7.

«099, 50-
.822,53-
221,35-
.563,85-
. 900, 65-
.581,21-
.083,39-
.629,77-
.356,17
.620,00
.788,15-
.800,00-
88,70-
.281,59-
.050,00-
.392,52-
.234,25-
.340,96
470,00
.510,00
.960,00
.770,00
.053,98
.048,33-
.053,98-
.633,37-
.820,74-
554,05-

30.468,49-

3
704

312
15

329
173
145

15.
27.

314
.500
.814

o o

136,33-
.823,25-
.256,31-
.510,80-
.799,29
.108,10
.358,08
.265,47
.180,00
.550,25-
108,10-
623, 68-
.163,44
.000,00
.163,44-
0,00
437,47
437,47

437,47

28

125
4.

24
59
244

203.
447.

15
118

343.
175.

21
37
11
14

437,47
437,47
.230,94
333,15
147,38
.580,67
.576,29
.055,78
000,00
055,78
.000,00
.370,59-
685,19
679,61
.847,49-
.105,07-
.127,96-
.449,03-

434.835,25
15/01  RESG. TIT. BANESTES 36.000,00

 

SALDO .... .. 470.835,25
18/01 RESG. TIT. BANESTES 227.000,00
DEB. CONV. OBM 000903 14.797,14-
DEB. CONV. OBM 001201 175.679, 61-
DEB. CONV. OBM 002401 35.659,27-
SALDO... 471.699,23
19/01 RESG. TIT. BANESTES 47.000,00
DEB. CONV. OBM 003101 16.771,14-
DEB. CONV. OBM 003202 4.100,00-
DEB. CONV. OBM 003709 178.366,23-
DEB. CONV. OBM 004001 4.260,72-
SALDO... 315.201,14
20/01 RESG. TIT. BANESTES 171.000,00
DEB. CONV. OBM 003401 19.773,81-
DEB. CONV. OBM 003501 662,14-
DEB. CONV. OBM 003601 2.864,71-
DEB. CONV. OBM 005401 147.629,79-
DEB. CONV. OBM 005501 10.911,24-
DEB. CONV. OBM 005601 2.148, 66-
DEB. CONV. OBM 005701 378, 90-
DEB. CONV. OBM 006201 5.248,05-
DEB. CONV. OBM 005210 46.039,85-
SALDO... 250.543,99
22/01 DEB. CONV. OBM 006301 4,72-
DEB. CONV. OBM 006403 13.110,12-
DEB. CONV. OBM 006601 6.369,00-
SALDO... 231.060,15
25/01 RESG. TIT. BANESTES 1.633.000,00
SALDO - - - 1.864.060,15
26/01 CREDITO TED RECEBIDA 175.679,60
DEB. CONV. OBM 007301 2.050,00-
DEB. CONV. OBM 007401 10.966, 91-
DEB. CONV. OBM 007606 1.290.911, 63-
DEB. CONV. OBM 008106 460.033,36-
DEB. CONV. OBM 008301 175.679, 60-
SALDO CONTA CORRENTE 100.098,25

** EXTRATO PARA SIMPLES CONFERENCIA **
DATA E HORA: 05/05/2021 - 12:37
SORTEIO BANESCAP DO DIA 24/04/2021
NUMERO CONTENPIADO: 779885
FUNDO MUNICIPAL DE SAÚDE

 

 

 

UG: 215
Ordem Bancária de Pagamento - Via Banco Número: 12/2021
Fornecedor CNPJ/CPF IBC Agência Conta Identificador Valor Bruto Desconto | Valor Liquido
Para
BA 27.255.926 215-SEMUS . REC. PRÓPRIO
Vitória
Autorizamos efetuarem os pagamentos dos processos abaixo relacionados, à débito da conta corrente número : 2725592-6
221485 - TECNICA TECNOLOGIA E SERVICOS EIRELI 04.741.904/0001-29 21138 19993344 175.679,61 0,00 175.679,61
Total 175.679,61 0,00 175.679,61
Total a ser debitado em conta : R$ 175.679,61 ***Cento e Setenta e Cinco Mil e Seiscentos e Setenta e Nove Reais e Sessenta e Um Centavos***
Hugor Meneguel Pereira Riller Pedro Sidequersky
Gerente de Administração Financeira

Subsecretário de Orçamento e Finanças

CER22800 - SMARapd Informática Ltda 13/01/2021

Página 1
FUNDO MUNICIPAL DE SAÚDE

 

 

 

UG: 215
Ordem Bancária de Pagamento - Via Banco Número: 83/2021
Fornecedor CNPJ/CPF IBC Agência Conta Identificador Valor Bruto Desconto | Valor Liquido
Para
BA 27.255.926 215-SEMUS . REC. PRÓPRIO
Vitória
Autorizamos efetuarem os pagamentos dos processos abaixo relacionados, à débito da conta corrente número : 2725592-6
221485 - TECNICA TECNOLOGIA E SERVICOS EIRELI 04.741.904/0001-29 21138 19993344 175.679,60 0,00 175.679,60
Total 175.679,60 0,00 175.679,60
Total a ser debitado em conta : R$ 175.679,60 ***Cento e Setenta e Cinco Mil e Seiscentos e Setenta e Nove Reais e Sessenta Centavos***
Hugor Meneguel Pereira Riller Pedro Sidequersky
Gerente de Administração Financeira

Subsecretário de Orçamento e Finanças

CER22800 - SMARapd Informática Ltda 25/01/2021

Página 1
FUNDO MUNICIPAL DE SAÚDE

 

 

 

UG: 215
Ordem Bancária de Pagamento - Via Banco Número: 378/2021
Fornecedor CNPJ/CPF IBC Agência Conta Identificador Valor Bruto Desconto | Valor Liquido
Para
BA 27.255.926 215-SEMUS . REC. PRÓPRIO
Vitória
Autorizamos efetuarem os pagamentos dos processos abaixo relacionados, à débito da conta corrente número : 2725592-6
15206 - CAPER SERVICOS CORPORATIVOS LTDA 09.336.584/0001-45 33 3345 130055919 151.081,04 0,00 143.526,99
Total 151.081,04 0,00 143.526,99
Total a ser debitado em conta : R$ 143.526,99 ***Cento e Quarenta e Tres Mil e Quinhentos e Vinte e Seis Reais e Noventa e Nove Centavos***
Hugor Meneguel Pereira Riller Pedro Sidequersky
Gerente de Administração Financeira

Subsecretário de Orçamento e Finanças

CER22800 - SMARapd Informática Ltda 18/03/2021

Página 1
FUNDO MUNICIPAL DE SAÚDE

 

 

 

UG: 215
Ordem Bancária de Pagamento - Via Banco Número: 503/2021
Fornecedor CNPJ/CPF IBC Agência Conta Identificador Valor Bruto Desconto | Valor Liquido
Para
BA 27.255.926 215-SEMUS . REC. PRÓPRIO
Vitória
Autorizamos efetuarem os pagamentos dos processos abaixo relacionados, à débito da conta corrente número : 2725592-6
15206 - CAPER SERVICOS CORPORATIVOS LTDA 09.336.584/0001-45 33 3345 130055919 151.081,04 0,00 143.526,99
Total 151.081,04 0,00 143.526,99
Total a ser debitado em conta : R$ 143.526,99 ***Cento e Quarenta e Tres Mil e Quinhentos e Vinte e Seis Reais e Noventa e Nove Centavos***
Hugor Meneguel Pereira Riller Pedro Sidequersky
Gerente de Administração Financeira

Subsecretário de Orçamento e Finanças

CER22800 - SMARapd Informática Ltda 08/04/2021

Página 1
* SERVICO DE EXTRATOS BANESTES *
BANESTES S/A -— AG 0236 - BENTO FERREIRA
LANCAMENTOS ULTIMO DIA
CONTA : 30.746.861 (CONTA CORRENTE)
CLIENTE: FUNDO MUN DE SAUDE DE VITORIA

COVID1I9-MPT

DD/MM HISTORICO DOCTO LANC. /SALDO
SALDO ANTERIOR 0,00

14/12 RESG. TIT. BANESTES 124.906,25
DEB. CONV. OBM 156902 124.906, 25-
SALDO CONTA CORRENTE 0,00

SALDOS DE APLICACAO EM 05/05/2021
SALDO CDB 32.635,46

** EXTRATO CONSOLIDADO ATE 04/05 **
** EXTRATO PARA SIMPLES CONFERENCIA **
DATA E HORA: 05/05/2021 — 12:30
SORTEIO BANESCAP DO DIA 24/04/2021
NUMERO CONTEMPLADO: 779885
* SERVICO Di LALRALOS DANtSL ES

 

BANESTES S/A - AG 0236 - BENTO FERREIRA

 

PERIODO: 27/01/2021 A 09/04/2021
CONTA 27.255.926 (CONTA CORRENTE)
CLIENTE: FUNDO MUN DE SAUDE DE VITORIA
215SEMUS PROPRIO
DD/MM HISTORICO DOCTO LANC. /SALDO
SALDO ANTERIOR 100.098,25
01/02 RESG. TIT. BANESTES 538.000,00
DEB. CONV. OBM 010001 128,85-
DEB. CONV. OBM 010242 461.677,93-
DEB. CONV. OBM 010517 63.047,11-
DEB. CONV. OBM 009901 13.000,00-
SALDO cc 100.244,36
02/02 RESG. TIT. BANESTES 92.760,00
SALDO cc 193.004,36
03/02 CRED. OBM CONVENIO 02 110,00
RESG. TIT. BANESTES 276.170,00
DEB. CONV. OBM 012322 90.863,37-
SALDO cc 378.420,99
04/02 CRED. OBM CONVENIO 02 19.810,00
DEB. CONV. OBM 011501 1.894,54-
DEB. CONV. OBM 012602 1.639,20-
DEB. CONV. OBM 012901 103,85-
DEB. CONV. OBM 013203 64.224,80-
DEB. CONV. OBM 013401 210.303,85-
SALDO cc 120.064,75
05/02 RESG. TIT. BANESTES 250.000,00
DEB. CONV. OBM 013901 19.801,20-
DEB. CONV. OBM 014204 129.081,16-
APLIC. TIT. BANESTES 221.182,39-
SALDO... 0,00
08/02 CRED. OBM CONVENIO 02 112.540,00
RESG. TIT. BANESTES 2.180,00
DEB. CONV. OBM 014301 112.533,76
SALDO cc 2.186,24
09/02 CRED. OBM CONVENIO 02 8.200,00
DEB. CONV. OBM 014601 2.180,00-
SALDO cc 8.206,24
10/02 DEB. CONV. OBM 014702 8.200,00-
SALDO... 6,24
11/02 RESG. TIT. BANESTES 50.000,00
SALDO. 50.006,24
12/02 CRED. OBM CONVENIO 02 67.150,00
DEB. CONV. OBM 015003 49.623, 98-
SALDO. 67.532,26
17/02 RESG. TIT. BANESTES 183.000,00
RESG. TIT. BANESTES 1.260,00
CRED. OBM CONVENIO 02 16.860,00
DEB. CONV. OBM 016901 351,26-
DEB. CONV. OBM 017201 468,34-
DEB. CONV. OBM 017702 16.032,91-
DEB. CONV. OBM 015501 4.298,46-
DEB. CONV. OBM 015601 62.842,73-
DEB. CONV. OBM 015901 1.068,89-
DEB. CONV. OBM 016105 39.670,10-
DEB. CONV. OBM 016201 1.894,54-
DEB. CONV. OBM 016306 139.682,59-
DEB. CONV. OBM 016601 1.254,80-
SALDO cc 1.087,64
18/02 CRED. OBM CONVENIO 02 45.100,00
CRED. OBM CONVENIO 02 155.830,00
RESG. TIT. BANESTES 50.000,00
DEB. CONV. OBM 017901 147.629,79
DEB. CONV. OBM 018002 8.200,00-
19/02

22/02

23/02

24/02

25/02

26/02

01/03

02/03

03/03

04/03

DEB. CONV. OBM 018101
DEB. CONV. OBM 018206
DEB. CONV. OBM 018611
SALDO... . .
CRED. OBM CONVENIO 02
RESG. TIT. BANESTES

RESG. TIT. BANESTES

DEB. CONV. OBM 018703
DEB. CONV. OBM 018902
DEB. CONV. OBM 019001
DEB. CONV. OBM 019225
DEB. CONV. OBM 019301
DEB. CONV. OBM 019402
SALDO cs
RESG. TIT. BANESTES

DEB. CONV. OBM 020302
DEB. CONV. OBM 021101
SALDO cas
CRED. OBM CONVENIO 02
RESG. TIT. BANESTES

DEB. CONV. OBM 021301
DEB. CONV. OBM 021401
DEB. CONV. OBM 021502
DEB. CONV. OBM 021607
DEB. CONV. OBM 021701
SALDO cas
CRED. OBM CONVENIO 02
RESG. TIT. BANESTES

SALDO cs
CRED. OBM CONVENIO 02
CRED. OBM CONVENIO 02
CRED. OBM CONVENIO 02
RESG. TIT. BANESTES

DEB. CONV. OBM 022502
DEB. CONV. OBM 022706
DEB. CONV. OBM 023201
DEB. CONV. OBM 023101
DEB. CONV. OBM 024902
SALDO cs
RESG. TIT. BANESTES

DEB. CONV. OBM 024103
DEB. CONV. OBM 024208
DEB. CONV. OBM 025003
DEB. CONV. OBM 023603
DEB. CONV. OBM 024801
REC. DE SAQUE 000236
SALDO cas
CRED. OBM CONVENIO 02
RESG. TIT. BANESTES

CRED. OBM EXPIRADA

CRED. OBM EXPIRADA

DEB. CONV. OBM 025102
DEB. CONV. OBM 025303
DEB. CONV. OBM 025502
SALDO cs
CRED. OBM CONVENIO 02
RESG. TIT. BANESTES

RESG. TIT. BANESTES

DEB. CONV. OBM 026501
DEB. CONV. OBM 025801
DEB. CONV. OBM 025901
DEB. CONV. OBM 026002
DEB. CONV. OBM 026401
SALDO . .
DEB. INTERAGENCIAS 236
SALDO cs

CRED. OBM CONVENIO 02

46
45.

308.
389.
10.
1.

2

«040, 26-
.637,45-

100,00-

.410,12

690,00
000,00
600,00
653,85-

.810,80-

1.083,39-

369.
13.
308
12
173.
10.
173
1
19.
60.
19.

8
41.
10.
1
520.
111.
633.3
283.
800.
152.
213.
8
111.
89.
422.
797.
653.
6.
209.
281.
152.
1.

3.

o
vwIdua

17.
69
12
46
34.
77.
14

25.
111.

12

o

975,72-
269,69-

.680,49-
.226,18

420,00
590,03-

.413,02-
.643,13

070,00
870,00

815,35-
326,95-

.148,10-

048,36-
590,03-

.654,34

320,00
350,00
24,34

270,00
000,00
585,91
000,00

.200,00-

342,80-
203,51-
906, 58-
226,55-
300,81

760,00

144,98-
608,33-
585, 91-
653,85-
040,28-

.755,24-
.272,22
.610,00
.000,00
.227,14
.528,10
.755,24-

434,37-

.173,83-
.274,02
.580,00

131,96
948,04

.045,21-

305,03-
041,05-
768,52-

.409,17-
.365,04

82,98-

.282,06
.460,00
05/03

08/03

09/03

10/03

12/03

15/03

16/03

17/03

18/03

RESG. TIT. BANESTES

SALDO cs
DEB. CONV. OBM 029201
DEB. CONV. OBM 028801
DEB. CONV. OBM 028901
APLIC. TIT. BANESTES
SALDO...
CRED. OBM CONVENIO 02
RESG. TIT. BANESTES

DEB. CONV. OBM 029801
DEB. CONV. OBM 029901
DEB. CONV. OBM 030001
SALDO... ea
CRED. OBM CONVENIO 02
RESG. TIT. BANESTES

DEB. CONV. OBM 030713
DEB. CONV. OBM 030501
DEB. CONV. OBM 030603
SALDO cas
CRED. OBM CONVENIO 02
RESG. TIT. BANESTES

DEB. CONV. OBM 031501
DEB. CONV. OBM 031703
DEB. CONV. OBM 031901
DEB. CONV. OBM 032102
SALDO cs
CRED. OBM CONVENIO 02
CRED. OBM CONVENIO 02
RESG. TIT. BANESTES

RESG. TIT. BANESTES

RESG. TIT. BANESTES

DEB. CONV. OBM 033907
DEB. CONV. OBM 034003
DEB. CONV. OBM 033303
DEB. CONV. OBM 032801
DEB. CONV. OBM 032901
APLIC. TIT. BANESTES

SALDO cs
CRED. OBM CONVENIO 02
SALDO cs
CRED. OBM CONVENIO 02
RESG. TIT. BANESTES

DEB. CONV. OBM 034310
DEB. CONV. OBM 034503
DEB. CONV. OBM 035101
DEB. CONV. OBM 035208
DEB. CONV. OBM 035307
DEB. CONV. OBM 035418
DEB. CONV. OBM 035601
SALDO... . .
CRED. OBM CONVENIO 02
RESG. TIT. BANESTES

DEB. CONV. OBM 036301
DEB. CONV. OBM 036401
DEB. CONV. OBM 036501
DEB. CONV. OBM 036601
DEB. CONV. OBM 036701

DEB. CONV. OBM 036802
DEB. CONV. OBM 037301
APLIC. TIT. BANESTES

SALDO...
CRED. OBM CONVENIO 02
RESG. TIT. BANESTES

DEB. CONV. OBM 037602
DEB. CONV. OBM 037501
DEB. CONV. OBM 037901
DEB. CONV. OBM 038001

195
172.
155.

12.

171.
170.

395.
33.
324.
70.
32.
6.
97.
13.
10
6
80.
13.

184
141.
7.
12

134.
20.
153
10
19.

7.7
43.
50.
444.
194.
26
16.
3.
76
10
433.
114.

166.
13.

147.
10.
6.4

9.
2

=

20.

11

«240,00

682,06
838,23-

.455,00-

97,05-
291,78-
0,00

.850,00

000,00
859,54-

.100,00-

746,82-
143,64
310,00
000,00
672,94-
635, 94-
514,62-
30,14
770,00
870,00

.730,31-
.068,34-

965,09-
868,71-
637,69

.480,00

429,33
906,45

.296,37

797,18
371,77-
281,00-

.952,71-
.620,81-

898,43-
637,69-
84,61
190,00
974,61
430,00
110,00

.727,49-

452, 66-
799,13-

.184,42-
.703,57-

719,50-
122,03-

.805,81

370,00
830,00

.259,25-

556,95-
629,79-
281,59-
07,57-

012,50-

.050,00-
.808,16-

0,00
280,00

.510,00
.699,13-
.083,39-
.496,35-
.503,87-
19/03

22/03

23/03

24/03

25/03

26/03

29/03

05/04

06/04

SALDO cc cc
CRED. OBM CONVENIO 02
CREDITO TED RECEBIDA
DEB. CONV. OBM 037801
DEB. CONV. OBM 038306
DEB. CONV. OBM 038102
SALDO cas
CRED. OBM CONVENIO 02
RESG. TIT. BANESTES
DEB. CONV. OBM 038602
DEB. CONV. OBM 038702
DEB. CONV. OBM 038802
DEB. CONV. OBM 038904
DEB. CONV. OBM 039001
SALDO cas
RESG. TIT. BANESTES
RESG. TIT. BANESTES
CRED. OBM CONVENIO 02
DEB. CONV. OBM 039702
DEB. CONV. OBM 039802
SALDO cas
RESG. TIT. BANESTES
CRED. OBM CONVENIO 02
DEB. CONV. OBM 039903
DEB. CONV. OBM 040015
DEB. CONV. OBM 040202
DEB. CONV. OBM 040301
SALDO cs
CRED. OBM CONVENIO 02
RESG. TIT. BANESTES
RESG. TIT. BANESTES
DEB. CONV. OBM 041402
DEB. CONV. OBM 041501
DEB. CONV. OBM 041601
DEB. CONV. OBM 042207
DEB. CONV. OBM 042302
DEB. CONV. OBM 041702
DEB. CONV. OBM 041801
SALDO cas
CRED. OBM CONVENIO 02
RESG. TIT. BANESTES
SALDO cs
CRED. OBM CONVENIO 02
CRED. OBM CONVENIO 02
RESG. TIT. BANESTES
CRED. OBM EXPIRADA
CRED. OBM EXPIRADA
DEB. CONV. OBM 043604
DEB. CONV. OBM 043002
DEB. CONV. OBM 043101
DEB. CONV. OBM 043902
DEB. CONV. OBM 044002
DEB. CONV. OBM 044901
DEB. CONV. OBM 045001
DEB. CONV. OBM 045102
DEB. CONV. OBM 045203
DEB. CONV. OBM 045603
SALDO cs
CRED. OBM CONVENIO 02
RESG. TIT. BANESTES
DEB. CONV. OBM 045903
DEB. CONV. OBM 046101
DEB. CONV. OBM 045724
DEB. CONV. OBM 045807
SALDO cs
CRED. OBM CONVENIO 02

CRED. OBM EXPIRADA

414.
151.
143.
411.
2
7.
903.
46.2
791.
44.
42.
69
2
7.

11
11.

11
489.

487.
7

1
7.5
183.
7.
18.

64
25.
118.

=

74.
22.
97
38
141.
51.
6
6.0
34.
9.
12
22
17.
1.

48
37
141.
12.
468
27
1.
19.
446
26
13.
74.
12

1,26
450,00
081,04
526,99-
635,47-

.810,80-

565,04
220,00
70,00
132,72-
233,71-
195,39-

.885,35-
.032,57-

575,30
638,07

.601,93
. 690,00

689,81-

.238,94-
.576,55
.580,00

780,00

.515,00-

881,02-

.063,80-
.894,54-

82,19
250,00
812,79
397,21
220, 65-
217,07-
28,67-

.477,29-

990,55-
517,19-

.554,05-

36,72
090,00
950,00

.076,72
.110,00

350,00
000,00

.086,74

79,77
361,59-
666,88-

.510,66-
.940,95-

543,08-
600, 98-
343,24-

. 672, 64-
.762,26-

344,25-
956,70

.060,00
.000,00

653,85-
912,28-

.493,14-
.100,49-

856,94
840,00

.510,66
08/04

09/04

**

DEB. CONV. OBM U4/201
DEB. CONV. OBM 047402
APLIC. TIT. BANESTES
SALDO cs
CRED. OBM CONVENIO 02
CRED. OBM CONVENIO 02
DEB. CONV. OBM 048701
DEB. CONV. OBM 049606
DEB. CONV. OBM 049505
DEB. CONV. OBM 050402
PG TIT O BCO 50435156
SALDO cs
CRED. OBM CONVENIO 02
RESG. TIT. BANESTES

CREDITO TED RECEBIDA
DEB. CONV. OBM 050301
DEB. CONV. OBM 051204
DEB. CONV. OBM 051101
DEB. CONV. OBM 051401

SALDO CONTA CORRENTE

63.

10

13.
12.

59
19

35.

o

19

12.
12.

o

151
143
9

20

EXTRATO PARA SIMPLES CONFERENCIA

DATA E HORA: 05/05/2021

12:40

925, 85-
.914,70-
856, 94-
512,13
.410,00
.408,00
.148, 66-
299,84-
.447,77-
.407,31-
510, 66-
515,89
.620,00
220,00
.081,04
.526,99-
.563,85-
217,07-
46,29-

.082,73

**

SORTEIO BANESCAP DO DIA 24/04/2021

NUMERO

CONTEMPLADO: 779885
 

 

PREFEITURA MUNICIPAL DE VITÓRIA
SECRETARIA DE FAZENDA

SEMFA/GAB OF nº 123/2021 Vitória, 07 de maio de 2021.

Excelentíssimo Senhor Prefeito,

Em atendimento ao Ofício nº 578/2021/GPMV/PMV, segue anexa documentação pertinente
à Secretaria de Fazenda, sendo Notas de Empenho, Ordens Bancárias e Extratos
Bancários/Documentos Bancários de comprovação de todos os débitos e créditos ocorridos
nas contas nas quais ocorreram movimentação de recursos encaminhados pela União
destinados ao enfrentamento da Pandemia do Covid-19, conforme solicitado pelos
Requerimentos nº 139, 342 e 152-2021/CPIPANDEMIA.

Atenciosamente,

Aridelmo José | Assinado de forma digital
por Aridelmo José

Campanharo Campanharo Teixeira
+ + Dados: 2021.05.07
Teixeira 11:51:04 -0300'
Aridelmo José Campanharo Teixeira

Secretário Municipal de Fazenda

Ao Exmo. Sr.

Lorenzo Pazolini

Prefeito Municipal de Vitória
PMV/ GAB

 

Av. Marechal Mascarenhas de Moraes, 1927 — B. Ferreira — Vitória, ES www .vitoria.es.gov.br
FUNDO MUNICIPAL DE SAÚDE

 

 

 

UG: 215
Ordem Bancária de Pagamento - Via Banco Número: 152/2021
Fornecedor CNPJ/CPF IBC Agência Conta Identificador Valor Bruto Desconto Valor Líquido
Para
CEF 624.042-7 FMS CT SUS CUSTEIO ES 320530
Vitória
Autorizamos efetuarem os pagamentos dos processos abaixo relacionados, à débito da conta corrente número : 000600624042-7
213187 - ARRUDA COMERCIO DE PRODUTOS DE LIMPEZA EIRELI 30.681.395/0001-04 1 1241-6 69902-0 26.042,00 0,00 26.042,00
211601 - MONACO DISTRIBUIDORA DE MEDICAMENTOS LTDA 29.010.039/0001-71 1 292141 1011561 14.767,86 0,00 14.767,86
Total 40.809,86 0,00 40.809,86

Total a ser debitado em conta : R$ 40.809,86 ***Quarenta Mil e Oitocentos e Nove Reais e Oitenta e Seis Centavos**

Hugor Meneguel Pereira

Riller Pedro Sidequersky
Gerente de Administração Financeira

CER22800 - SMARapd Informática Ltda 11/02/2021

Subsecretário de Orçamento e Finanças

Página 1
FUNDO MUNICIPAL DE SAÚDE

 

 

 

 

UG: 215
Ordem Bancária de Pagamento - Via Banco Número: 844/2020
Fornecedor CNPJ/CPF IBC Agência Conta Identificador Valor Bruto Desconto | Valor Liquido
Para
CEF 624.042-7 FMS CT SUS CUSTEIO ES 320530
Vitória
Autorizamos efetuarem os pagamentos dos processos abaixo relacionados, à débito da conta corrente número : 000600624042-7
221807 - CALIBRY METROLOGIA COMERCIO E CALIBRACAO LTDA 11.227.424/0001-00 118400-6 | 1389963 11.000,00 0,00 11.000,00
197970 - CDR BRASIL COMERCIAL LTDA - ME 21.340.481/0001-54 2142 25466434 108.000,00 0,00 108.000,00
8472 - CIRURGICA FERNANDES - COMERCIO DE MATERIAIS CIRURGI 61.418.042/0001-31 133553 — 000301097-X 3.795,00 0,00 3.795,00
159647 - COOPATAXI-ES COOP. T. P. CARGAS E LOCAÇÃO VEICULOS E 06.114.403/0001-48 33 3442 130003987 12.487,20 0,00 11.675,53
154512 - EGS ELEVADORES EIRELI - EPP 05.379.701/0001-05 104 0167-8 — 000300008661-8 18.784,66 0,00 17.845,41
222271 - MDIAS COMERCIO DE PRODUTOS HOSPITALAR EIRELI 14.461.796/0001-94 15401 70045-2 890.499,99 0,00 890.499,99
212809 - UNIQUE DISTRIBUIDORA DE MEDICAMENTOS EIRELI 23.864.942/0001-13 13195x 298573 91,52 0,00 91,52
Total 1.044.658,37 0,00 1.042.907,45
Total a ser debitado em conta : R$ 1.042.907,45 ***Um Milhao e Quarenta e Dois Mil e Novecentos e Sete Reais e Quarenta e Cinco Centavos**
Pablo Roberto Scardua Rocha Hugor Meneguel Pereira Riller Pedro Sidequersky
Coordenador de Movimentação Financeira Gerente de Administração Financeira Subsecretário de Orçamento e Finanças
CER22800 - SMARapd Informática Ltda 17/07/2020 Página 1
FUNDO MUNICIPAL DE SAÚDE
UG: 215

 

Ordem Bancária de Pagamento - Via Banco

 

 

Número: 871/2020
Fornecedor CNPJ/CPF IBC Agência Conta Identificador Valor Bruto Desconto Valor Líquido
Para
CEF 624.042-7 FMS CT SUS CUSTEIO ES 320530
Vitória
Autorizamos efetuarem os pagamentos dos processos abaixo relacionados, à débito da conta corrente número : 000600624042-7
179854 - A. F. R. EVENTOS LTDA 11.090.500/0001-88 756 3008 85632-0 52.800,00 0,00 51.216,00
Total 52.800,00 0,00 51.216,00

Total a ser debitado em conta : R$ 51.216,00 ***Cinquenta e Um Mil e Duzentos e Dezesseis Reais***

Pablo Roberto Scardua Rocha

Hugor Meneguel Pereira
Coordenador de Movimentação Financeira

Gerente de Administração Financeira

CER22800 - SMARapd Informática Ltda 23/07/2020

Riller Pedro Sidequersky
Subsecretário de Orçamento e Finanças

Página 1
FUNDO MUNICIPAL DE SAÚDE
UG: 215

 

Ordem Bancária de Pagamento - Via Banco

 

 

Número: 1029/2020
Fornecedor CNPJ/CPF IBC Agência Conta Identificador Valor Bruto Desconto Valor Líquido
Para
CEF 624.042-7 FMS CT SUS CUSTEIO ES 320530
Vitória
Autorizamos efetuarem os pagamentos dos processos abaixo relacionados, à débito da conta corrente número : 000600624042-7
179854 - A. F. R. EVENTOS LTDA 11.090.500/0001-88 756 3008 85632-0 66.880,00 0,00 64.873,60
Total 66.880,00 0,00 64.873,60

Total a ser debitado em conta : R$ 64.873,60 ***Sessenta e Quatro Mil e Oitocentos e Setenta e Tres Reais e Sessenta Centavos**

Pablo Roberto Scardua Rocha

Hugor Meneguel Pereira
Coordenador de Movimentação Financeira

Riller Pedro Sidequersky
Gerente de Administração Financeira

CER22800 - SMARapd Informática Ltda 26/08/2020

Subsecretário de Orçamento e Finanças

Página 1
FUNDO MUNICIPAL DE SAÚDE
UG: 215

 

Ordem Bancária de Pagamento - Via Banco

 

 

Número: 1161/2020
Fornecedor CNPJ/CPF IBC Agência Conta Identificador Valor Bruto Desconto Valor Líquido
Para
CEF 624.042-7 FMS CT SUS CUSTEIO ES 320530
Vitória
Autorizamos efetuarem os pagamentos dos processos abaixo relacionados, à débito da conta corrente número : 000600624042-7
211601 - MONACO DISTRIBUIDORA DE MEDICAMENTOS LTDA 29.010.039/0001-71 1 29211 1011561 362.156,25 0,00 362.156,25
Total 362.156,25 0,00 362.156,25

Total a ser debitado em conta : R$ 362.156,25 ***Trezentos e Sessenta e Dois Mil e Cento e Cinquenta e Seis Reais e Vinte e Cinco Centavos**

Pablo Roberto Scardua Rocha

Hugor Meneguel Pereira
Coordenador de Movimentação Financeira

Riller Pedro Sidequersky
Gerente de Administração Financeira

CER22800 - SMARapd Informática Ltda 22/09/2020

Subsecretário de Orçamento e Finanças

Página 1
FUNDO MUNICIPAL DE SAÚDE
UG: 215

 

Ordem Bancária de Pagamento - Via Banco

 

 

Número: 1162/2020
Fornecedor CNPJ/CPF IBC Agência Conta Identificador Valor Bruto Desconto Valor Líquido
Para
CEF 624.042-7 FMS CT SUS CUSTEIO ES 320530
Vitória
Autorizamos efetuarem os pagamentos dos processos abaixo relacionados, à débito da conta corrente número : 000600624042-7
211601 - MONACO DISTRIBUIDORA DE MEDICAMENTOS LTDA 29.010.039/0001-71 1 29211 1011561 214.293,75 0,00 214.293,75
Total 214.293,75 0,00 214.293,75

Total a ser debitado em conta : R$ 214.293,75 ***Duzentos e Quatorze Mil e Duzentos e Noventa e Tres Reais e Setenta e Cinco Centavos**

Pablo Roberto Scardua Rocha

Hugor Meneguel Pereira
Coordenador de Movimentação Financeira

Riller Pedro Sidequersky
Gerente de Administração Financeira

CER22800 - SMARapd Informática Ltda 22/09/2020

Subsecretário de Orçamento e Finanças

Página 1
FUNDO MUNICIPAL DE SAÚDE

 

 

 

UG: 215
Ordem Bancária de Pagamento - Via Banco Número: 1242/2020
Fornecedor CNPJ/CPF IBC Agência Conta Identificador Valor Bruto Desconto Valor Líquido
Para
CEF 624.042-7 FMS CT SUS CUSTEIO ES 320530
Vitória
Autorizamos efetuarem os pagamentos dos processos abaixo relacionados, à débito da conta corrente número : 000600624042-7
179840 - CESCOPEL ATACADO DISTRIBUIDOR LTDA 13.015.883/0001-55 21 0087 23283831 520,00 0,00 520,00
222244 - DENTAL SUL PRODUTOS ODONTOLOGICOS EIRELI 10.600.372/0001-02 33 0673 13003495-7 9.465,90 0,00 9.465,90
151770 - DIASORIN LTDA 01.896.764/0001-70 1 3322-7 5200-0 10.880,00 0,00 10.880,00
209740 - J A S COMERCIO E SERVICOS EIRELI 29.587.358/0001-44 21 105 28654903 6.666,50 0,00 6.666,50
200288 - J.C.P. DA SILVA - COMERCIAL DESKART 10.724.350/0001-54 33 0788 130021060 139.998,90 0,00 139.998,90
5493 - LABVIX COMERCIO E REPRESENTACAO LTDA 39.808.530/0001-04 21 0552 002041226 31.325,00 0,00 31.325,00
210072 - SERVI MIX COMERCIO E SERVICOS LTDA 27.525.362/0001-52 21 054 28230258 2.799,65 0,00 2.799,65
7821 - SHIFT CONSULTORIA E SISTEMAS LTDA - EPP 67.190.660/0001-53 104 2185 000300001312-6 13.185,63 0,00 12.987,85
7245 - UL QUÍMICA E CIENTÍFICA LTDA 01.955.600/0001-76 756 3010-4 95084-0 33.680,00 0,00 33.680,00
161860 - WHITE MARTINS GASES INDUSTRIAIS DO NORTE LTDA. 34.597.955/0013-23 1 3180-1 000408924-3 5.356,82 0,00 5.356,82
Total 253.878,40 0,00 253.680,62

Total a ser debitado em conta : R$ 253.680,62 ***Duzentos e Cinquenta e Tres Mil e Seiscentos e Oitenta Reais e Sessenta e Dois Centavos**

Pablo Roberto Scardua Rocha Hugor Meneguel Pereira Riller Pedro Sidequersky
Coordenador de Movimentação Financeira Gerente de Administração Financeira Subsecretário de Orçamento e Finanças

 

CER22800 - SMARapd Informática Ltda 02/10/2020 Página 1
FUNDO MUNICIPAL DE SAÚDE
UG: 215

 

Ordem Bancária de Pagamento - Via Banco

 

 

Número: 1289/2020
Fornecedor CNPJ/CPF IBC Agência Conta Identificador Valor Bruto Desconto Valor Líquido
Para
CEF 624.042-7 FMS CT SUS CUSTEIO ES 320530
Vitória
Autorizamos efetuarem os pagamentos dos processos abaixo relacionados, à débito da conta corrente número : 000600624042-7
190287 - CIRURGICA SAO FELIPE PRODUTOS PARA SAUDE EIRELI 07.626.776/0001-60 1 16225 27649-9 2.660,00 0,00 2.660,00
Total 2.660,00 0,00 2.660,00

Total a ser debitado em conta : R$ 2.660,00 ***Dois Mil e Seiscentos e Sessenta Reais”*

Pablo Roberto Scardua Rocha

Hugor Meneguel Pereira
Coordenador de Movimentação Financeira

Riller Pedro Sidequersky
Gerente de Administração Financeira

CER22800 - SMARapd Informática Ltda 16/10/2020

Subsecretário de Orçamento e Finanças

Página 1
FUNDO MUNICIPAL DE SAÚDE
UG: 215

 

Ordem Bancária de Pagamento - Via Banco

 

 

Número: 1349/2020
Fornecedor CNPJ/CPF IBC Agência Conta Identificador Valor Bruto Desconto Valor Líquido
Para
CEF 624.042-7 FMS CT SUS CUSTEIO ES 320530
Vitória
Autorizamos efetuarem os pagamentos dos processos abaixo relacionados, à débito da conta corrente número : 000600624042-7
166898 - WHITE MARTINS GASES INDUSTRIAIS DO NORDESTE S/A 24.380.578/0020-41 1 3309-X 000408925-1 575,00 0,00 575,00
Total 575,00 0,00 575,00

Total a ser debitado em conta : R$ 575,00 ***Quinhentos e Setenta e Cinco Reais***

Pablo Roberto Scardua Rocha

Hugor Meneguel Pereira
Coordenador de Movimentação Financeira

Gerente de Administração Financeira

CER22800 - SMARapd Informática Ltda 27/10/2020

Riller Pedro Sidequersky
Subsecretário de Orçamento e Finanças

Página 1
FUNDO MUNICIPAL DE SAÚDE
UG: 215

 

Ordem Bancária de Pagamento - Via Banco

 

 

Número: 1388/2020
Fornecedor CNPJ/CPF IBC Agência Conta Identificador Valor Bruto Desconto Valor Líquido
Para
CEF 624.042-7 FMS CT SUS CUSTEIO ES 320530
Vitória
Autorizamos efetuarem os pagamentos dos processos abaixo relacionados, à débito da conta corrente número : 000600624042-7
192146 - CREMER SA. 82.641.325/0021-61 1 1916x 5534-4 520,00 0,00 520,00
Total 520,00 0,00 520,00

Total a ser debitado em conta : R$ 520,00 ***Quinhentos e Vinte Reais***

Pablo Roberto Scardua Rocha

Hugor Meneguel Pereira
Coordenador de Movimentação Financeira

Riller Pedro Sidequersky
Gerente de Administração Financeira

CER22800 - SMARapd Informática Ltda 04/11/2020

Subsecretário de Orçamento e Finanças

Página 1
FUNDO MUNICIPAL DE SAÚDE
UG: 215

 

Ordem Bancária de Pagamento - Via Banco

 

 

Número: 1393/2020
Fornecedor CNPJ/CPF IBC Agência Conta Identificador Valor Bruto Desconto Valor Líquido
Para
CEF 624.042-7 FMS CT SUS CUSTEIO ES 320530
Vitória
Autorizamos efetuarem os pagamentos dos processos abaixo relacionados, à débito da conta corrente número : 000600624042-7
166898 - WHITE MARTINS GASES INDUSTRIAIS DO NORDESTE S/A 24.380.578/0020-41 1 3309-X 000408925-1 3.848,08 0,00 3.848,08
Total 3.848,08 0,00 3.848,08

Total a ser debitado em conta : R$ 3.848,08 **Tres Mil e Oitocentos e Quarenta e Oito Reais e Oito Centavos***

Pablo Roberto Scardua Rocha

Hugor Meneguel Pereira
Coordenador de Movimentação Financeira

Gerente de Administração Financeira

CER22800 - SMARapd Informática Ltda 05/11/2020

Riller Pedro Sidequersky
Subsecretário de Orçamento e Finanças

Página 1
FUNDO MUNICIPAL DE SAÚDE
UG: 215

 

Ordem Bancária de Pagamento - Via Banco

 

 

Número: 1407/2020
Fornecedor CNPJ/CPF IBC Agência Conta Identificador Valor Bruto Desconto Valor Líquido
Para
CEF 624.042-7 FMS CT SUS CUSTEIO ES 320530
Vitória
Autorizamos efetuarem os pagamentos dos processos abaixo relacionados, à débito da conta corrente número : 000600624042-7
213187 - ARRUDA COMERCIO DE PRODUTOS DE LIMPEZA EIRELI 30.681.395/0001-04 1 1241-6 69902-0 37.716,00 0,00 37.716,00
Total 37.716,00 0,00 37.716,00

Total a ser debitado em conta : R$ 37.716,00 ***Trinta e Sete Mil e Setecentos e Dezesseis Reais***

Pablo Roberto Scardua Rocha

Hugor Meneguel Pereira
Coordenador de Movimentação Financeira

Riller Pedro Sidequersky
Gerente de Administração Financeira

CER22800 - SMARapd Informática Ltda 06/11/2020

Subsecretário de Orçamento e Finanças

Página 1
FUNDO MUNICIPAL DE SAÚDE
UG: 215

 

Ordem Bancária de Pagamento - Via Banco

 

 

Número: 1554/2020
Fornecedor CNPJ/CPF IBC Agência Conta Identificador Valor Bruto Desconto Valor Líquido
Para
CEF 624.042-7 FMS CT SUS CUSTEIO ES 320530
Vitória
Autorizamos efetuarem os pagamentos dos processos abaixo relacionados, à débito da conta corrente número : 000600624042-7
213187 - ARRUDA COMERCIO DE PRODUTOS DE LIMPEZA EIRELI 30.681.395/0001-04 1 1241-6 69902-0 70.942,00 0,00 70.942,00
Total 70.942,00 0,00 70.942,00

Total a ser debitado em conta : R$ 70.942,00 ***Setenta Mil e Novecentos e Quarenta e Dois Reais***

Pablo Roberto Scardua Rocha

Hugor Meneguel Pereira
Coordenador de Movimentação Financeira

Riller Pedro Sidequersky
Gerente de Administração Financeira

CER22800 - SMARapd Informática Ltda 10/12/2020

Subsecretário de Orçamento e Finanças

Página 1
FUNDO MUNICIPAL DE SAÚDE
UG: 215

 

Ordem Bancária de Pagamento - Via Banco

 

 

Número: 1569/2020
Fornecedor CNPJ/CPF IBC Agência Conta Identificador Valor Bruto Desconto Valor Líquido
Para
BA 30.746.861 SEMUS / COVID 19 MPT
Vitória
Autorizamos efetuarem os pagamentos dos processos abaixo relacionados, à débito da conta corrente número : 3074686-1
473 - HOSPIDROGAS COMERCIO DE PRODUTOS HOSPITALARES LTD$6.997.345/0001-46 1 31305 20559-1 124.906,25 0,00 124.906,25
Total 124.906,25 0,00 124.906,25

Total a ser debitado em conta : R$ 124.906,25 ***Cento e Vinte e Quatro Mil e Novecentos e Seis Reais e Vinte e Cinco Centavos***

Pablo Roberto Scardua Rocha

Hugor Meneguel Pereira
Coordenador de Movimentação Financeira

Riller Pedro Sidequersky
Gerente de Administração Financeira

CER22800 - SMARapd Informática Ltda 11/12/2020

Subsecretário de Orçamento e Finanças

Página 1
FUNDO MUNICIPAL DE SAÚDE
UG: 215

 

Ordem Bancária de Pagamento - Via Banco

 

 

Número: 1167/2020
Fornecedor CNPJ/CPF IBC Agência Conta Identificador Valor Bruto Desconto Valor Líquido
Para
BA 27.255.926 215-SEMUS REC. PRÓPRIO
Vitória
Autorizamos efetuarem os pagamentos dos processos abaixo relacionados, à débito da conta corrente número : 2725592-6
15206 - CAPER SERVICOS CORPORATIVOS LTDA 09.336.584/0001-45 33 3345 130055919 35.252,24 0,00 35.252,24
Total 35.252,24 0,00 35.252,24

Total a ser debitado em conta : R$ 35.252,24 ***Trinta e Cinco Mil e Duzentos e Cinquenta e Dois Reais e Vinte e Quatro Centavos**

Pablo Roberto Scardua Rocha

Hugor Meneguel Pereira
Coordenador de Movimentação Financeira

Riller Pedro Sidequersky
Gerente de Administração Financeira

CER22800 - SMARapd Informática Ltda 23/09/2020

Subsecretário de Orçamento e Finanças

Página 1
FUNDO MUNICIPAL DE SAÚDE
UG: 215

 

Ordem Bancária de Pagamento - Via Banco

 

 

Número: 1297/2020
Fornecedor CNPJ/CPF IBC Agência Conta Identificador Valor Bruto Desconto Valor Líquido
Para
BA 27.255.926 215-SEMUS REC. PRÓPRIO
Vitória
Autorizamos efetuarem os pagamentos dos processos abaixo relacionados, à débito da conta corrente número : 2725592-6
221435 - TECNICA TECNOLOGIA E SERVICOS EIRELI 04.741.904/0001-29 21 138 19993344 117.119,75 0,00 117.119,75
Total 117.119,75 0,00 117.119,75

Total a ser debitado em conta : R$ 117.119,75 ***Cento e Dezessete Mil e Cento e Dezenove Reais e Setenta e Cinco Centavos*”*

Pablo Roberto Scardua Rocha

Hugor Meneguel Pereira
Coordenador de Movimentação Financeira

Riller Pedro Sidequersky
Gerente de Administração Financeira

CER22800 - SMARapd Informática Ltda 19/10/2020

Subsecretário de Orçamento e Finanças

Página 1
FUNDO MUNICIPAL DE SAÚDE
UG: 215

 

Ordem Bancária de Pagamento - Via Banco

 

 

Número: 1389/2020
Fornecedor CNPJ/CPF IBC Agência Conta Identificador Valor Bruto Desconto Valor Líquido
Para
BA 27.255.926 215-SEMUS REC. PRÓPRIO
Vitória
Autorizamos efetuarem os pagamentos dos processos abaixo relacionados, à débito da conta corrente número : 2725592-6
15206 - CAPER SERVICOS CORPORATIVOS LTDA 09.336.584/0001-45 33 3345 130055919 151.081,04 0,00 143.526,99
Total 151.081,04 0,00 143.526,99

Total a ser debitado em conta : R$ 143.526,99 ***Cento e Quarenta e Tres Mil e Quinhentos e Vinte e Seis Reais e Noventa e Nove Centavos**

Pablo Roberto Scardua Rocha

Hugor Meneguel Pereira
Coordenador de Movimentação Financeira

Riller Pedro Sidequersky
Gerente de Administração Financeira

CER22800 - SMARapd Informática Ltda 04/11/2020

Subsecretário de Orçamento e Finanças

Página 1
FUNDO MUNICIPAL DE SAÚDE
UG: 215

 

Ordem Bancária de Pagamento - Via Banco

 

 

Número: 1465/2020
Fornecedor CNPJ/CPF IBC Agência Conta Identificador Valor Bruto Desconto Valor Líquido
Para
BA 27.255.926 215-SEMUS REC. PRÓPRIO
Vitória
Autorizamos efetuarem os pagamentos dos processos abaixo relacionados, à débito da conta corrente número : 2725592-6
223427 - CONFIANCA COMERCIO DE PRODUTOS LTDA 29.000.107/0001-11 237 2119-9 39878-0 8.499,60 0,00 8.499,60
Total 8.499,60 0,00 8.499,60

Total a ser debitado em conta : R$ 8.499,60 ***Oito Mil e Quatrocentos e Noventa e Nove Reais e Sessenta Centavos*”*

Pablo Roberto Scardua Rocha

Hugor Meneguel Pereira
Coordenador de Movimentação Financeira

Riller Pedro Sidequersky
Gerente de Administração Financeira

CER22800 - SMARapd Informática Ltda 02/12/2020

Subsecretário de Orçamento e Finanças

Página 1
FUNDO MUNICIPAL DE SAÚDE
UG: 215

 

Ordem Bancária de Pagamento - Via Banco

 

 

Número: 1570/2020
Fornecedor CNPJ/CPF IBC Agência Conta Identificador Valor Bruto Desconto Valor Líquido
Para
BA 27.255.926 215-SEMUS REC. PRÓPRIO
Vitória
Autorizamos efetuarem os pagamentos dos processos abaixo relacionados, à débito da conta corrente número : 2725592-6
224126 - R.G.R. PRESTACAO DE SERVICOS E COMERCIO DE LIVROS El 27.376.788/0001-91 237 1474 42081-6 23.630,00 0,00 23.630,00
Total 23.630,00 0,00 23.630,00

Total a ser debitado em conta : R$ 23.630,00 ***Vinte e Tres Mil e Seiscentos e Trinta Reais”*

Pablo Roberto Scardua Rocha

Hugor Meneguel Pereira
Coordenador de Movimentação Financeira

Gerente de Administração Financeira

CER22800 - SMARapd Informática Ltda 11/12/2020

Riller Pedro Sidequersky
Subsecretário de Orçamento e Finanças

Página 1
FUNDO MUNICIPAL DE SAÚDE
UG: 215

 

Ordem Bancária de Pagamento - Via Banco

 

 

Número: 1641/2020
Fornecedor CNPJ/CPF IBC Agência Conta Identificador Valor Bruto Desconto Valor Líquido
Para
BA 27.255.926 215-SEMUS REC. PRÓPRIO
Vitória
Autorizamos efetuarem os pagamentos dos processos abaixo relacionados, à débito da conta corrente número : 2725592-6
15206 - CAPER SERVICOS CORPORATIVOS LTDA 09.336.584/0001-45 33 3345 130055919 302.162,08 0,00 287.053,98
Total 302.162,08 0,00 287.053,98

Total a ser debitado em conta : R$ 287.053,98 ***Duzentos e Oitenta e Sete Mil e Cinquenta e Tres Reais e Noventa e Oito Centavos**

Pablo Roberto Scardua Rocha

Hugor Meneguel Pereira
Coordenador de Movimentação Financeira

Riller Pedro Sidequersky
Gerente de Administração Financeira

CER22800 - SMARapd Informática Ltda 21/12/2020

Subsecretário de Orçamento e Finanças

Página 1
FUNDO MUNICIPAL DE SAÚDE
UG: 215

 

Ordem Bancária de Pagamento - Via Banco

 

 

Número: 1663/2020
Fornecedor CNPJ/CPF IBC Agência Conta Identificador Valor Bruto Desconto Valor Líquido
Para
BA 27.255.926 215-SEMUS REC. PRÓPRIO
Vitória
Autorizamos efetuarem os pagamentos dos processos abaixo relacionados, à débito da conta corrente número : 2725592-6
144 - MUNICIPIO DE VITORIA 27.142.058/0001-26 21 236 1527506 15.108,10 0,00 15.108,10
Total 15.108,10 0,00 15.108,10

Total a ser debitado em conta : R$ 15.108,10 ***Quinze Mil e Cento e Oito Reais e Dez Centavos”*

Pablo Roberto Scardua Rocha

Hugor Meneguel Pereira
Coordenador de Movimentação Financeira

Gerente de Administração Financeira

CER22800 - SMARapd Informática Ltda 29/12/2020

Riller Pedro Sidequersky
Subsecretário de Orçamento e Finanças

Página 1
* SERVICO DE EXTRATOS BANESTES *

(CONTA CORRENTE)

BANESTES S/A -— AG 0236 - BENTO FERREIRA

PERIODO: 03/12/2020 A 26/01/2021

CONTA : 27.255.926

CLIENTE: FUNDO MUN DE SAUDE DE VITORIA
215SEMUS PROPRIO

DD/MM HISTORICO DOCTO

LANC. /SALDO

07/12

08/12

09/12

10/12

11/12

14/12

15/12

16/12

17/12

SALDO ANTERIOR
CREDITO TED RECEBIDA
DEB. CONV. OBM 146501
SALDO...
CRED. OBM CONVENIO 02
DEB. CONV. OBM 149302
DEB. CONV. OBM 149121
SALDO...
CRED. OBM CONVENIO 02
DEB. CONV. OBM 150803
DEB. CONV. OBM 151004
PGTO. GPS 43974013
SALDO...
CRED. OBM CONVENIO 02
DEB. CONV. OBM 151209
DEB. CONV. OBM 152219
PGTO. GPS 44042485
SALDO...
CRED. OBM EXPIRADA
REC. DE SAQUE 000236
REC. DE SAQUE 000236
SALDO...
CRED. OBM CONVENIO 02
CRED. OBM CONVENIO 02
DEB. CONV. OBM 155015
DEB. CONV. OBM 154901
SALDO...
CRED. OBM CONVENIO 02
CRED. OBM EXPIRADA
DEB. CONV. OBM 155601
DEB. CONV. OBM 155704
DEB. CONV. OBM 156409
DEB. CONV. OBM 155901

PGTO. GPS 44214658
DEP. JUDICIAL 44257592
PGTO TEL 44214553
SALDO...

CREDITO TED RECEBIDA
DEB. CONV. OBM 157004
DEB. CONV. OBM 157205

PGTO. GPS 44311416
PGTO. GPS 44311477
SALDO...

CRED. OBM CONVENIO 02
DEB. CONV. OBM 159410
DEB. CONV. OBM 158701
PGTO. GPS 44311560
SALDO... .. .
CRED. OBM CONVENIO 02
DEB. CONV. OBM 160501
DEB. CONV. OBM 160401
REC. DE SAQUE 000236
REC. DE SAQUE 000236
REC. DE SAQUE 000236
REC. DE SAQUE 000236
REC. DE SAQUE 000236
SALDO...
CRED. OBM CONVENIO 02

472.590,86
8.499,60
8.499, 60-

472.590,86
505.000,00
128.011,37-
502.005, 40-
347.574,09
185.330,00
21.425, 78-
144.002,49-
19.898,43-
347.577,39
563.470,00
177.352, 15-
330.596, 97-
3.670,95-
399.427,32
3.823,25
45.231, 79-
10.281,59-
347.737,19
127.910,00
331.661,10
323.872, 91-
1.580, 00-
481.855,38
135.570,00
64.812,89
64.812,89
10.250, 00-
57.466,19-
1.244, 70-
10.980, 82-
138, 30-
48.879,30-
488.466,07
23.630,00
23.630,00-
10.250, 00-
819, 60-
14, 65-
477.381,82
254.900,00
82.466,09-
10.281,59-
819, 60-
638.714,54
10.990,00
2.494, 50-
7.409,17-
2.148, 66-
662, 14-
1.139,57-
1.083,39-
64.812,89-
569.954,22
383.300,00
18/12

22/12

23/12

29/12

30/12

31/12

12/01

13/01

14/01

DEB. CONV. OBM 160702
DEB. CONV. OBM 160801
DEB. CONV. OBM 160901
DEB. CONV. OBM 161004
DEB. CONV. OBM 161320
REC. DE SAQUE 000236
REC. DE SAQUE 000236
PGTO. GPS 44538589
SALDO... . .
CRED. OBM CONVENIO 02
DEB. CONV. OBM 161202
DEB. CONV. OBM 161702
DEB. CONV. OBM 161901
DEB. CONV. OBM 162001
DEB. CONV. OBM 161801
DEB. CONV. OBM 162111
PGTO. GPS 44601845
SALDO...
CRED. OBM CONVENIO 02
CRED. OBM CONVENIO 02
CRED. OBM CONVENIO 02
CRED. OBM CONVENIO 02
CREDITO TED RECEBIDA
DEB. CONV. OBM 163402
DEB. CONV. OBM 164103
DEB. CONV. OBM 164301
DEB. CONV. OBM 163502
DEB. CONV. OBM 164601
DEB. CONV. OBM 164702
DEB. CONV. OBM 164901
DEB. CONV. OBM 165001
DEB. CONV. OBM 165198
DEB. CONV. OBM 165209
SALDO...
CREDITO TED RECEBIDA
CRED. OBM EXPIRADA
SALDO...
CRED. OBM CONVENIO 02
DEB. CONV. OBM 166201
DEB. CONV. OBM 166302
DEB. CONV. OBM 166601
SALDO...
CRED. OBM CONVENIO 02
APLIC. TIT. BANESTES
SALDO...
CRED. OBM EXPIRADA
CRED. OBM EXPIRADA
CRED. OBM EXPIRADA
CRED. OBM EXPIRADA
CRED. OBM EXPIRADA
CRED. OBM EXPIRADA
CRED. OBM EXPIRADA
CRED. OBM EXPIRADA
CRED. OBM EXPIRADA
CRED. OBM EXPIRADA
SALDO...
RESG. TIT. BANESTES
SALDO...
RESG. TIT. BANESTES
DEB. CONV. OBM 000116
SALDO...
CREDITO TED RECEBIDA
REC. DE SAQUE 000236
PG TIT O BCO 46000315
PG TIT O BCO 46000325
PG TIT O BCO 46000335
SALDO...

 

659.099, 50U-
4.822,53-
221,35-
9.563, 85-
359.900, 65-
72.581,21-
1.083,39-
147.629,77-
292.356,17
1.533.620,00
8.788,15-
4.800, 00-
88,70-
10.281,59-
2.050,00-
1.316.392, 52-
163.234, 25-
320.340,96
30.470,00
978.510,00
3.960,00
706.770,00
287.053,98
9.048, 33-
287.053, 98-
962.633, 37-
6.820, 74-
7.554, 05-
30.468,49
136,33-
3.823,25-
704.256, 31-
2.510,80-
312.799,29
15.108,10
1.358,08
329.265,47
173.180,00
145.550, 25-
15.108,10-
27.623, 68-
314.163,44
8.500.000,00
8.814.163, 44-
0,00
437,47
437,47
437,47
437,47
437,47
28.230,94
125.333,15
4.147,38
24.580,67
59.576,29
244.055,78
203.000,00
447.055,78
15.000,00
118.370,59-
343.685,19
175.679,61
21.847,49-
37.105,07-
11.127, 96-
14.449,03-
434.835,25
15/01 RESG. TIT. BANESTES 36.000,00

  

  

SALDO... 470.835,25
18/01 RESG. TIT. BANESTES 227.000,00
DEB. CONV. OBM 000903 14.797,14-
DEB. CONV. OBM 001201 175.679, 61-
DEB. CONV. OBM 002401 35.659,27-
SALDO... .. . 471.699,23
19/01 RESG. TIT. BANESTES 47.000,00
DEB. CONV. OBM 003101 16.771,14-
DEB. CONV. OBM 003202 4.100, 00-
DEB. CONV. OBM 003709 178.366, 23-
DEB. CONV. OBM 004001 4.260, 72-
SALDO... 315.201,14
20/01 RESG. TIT. BANESTES 171.000,00
DEB. CONV. OBM 003401 19.773, 81-
DEB. CONV. OBM 003501 662, 14-
DEB. CONV. OBM 003601 2.864, 71-
DEB. CONV. OBM 005401 147.629,79
DEB. CONV. OBM 005501 10.911,24-
DEB. CONV. OBM 005601 2.148, 66-
DEB. CONV. OBM 005701 378, 90-
DEB. CONV. OBM 006201 5.248, 05-
DEB. CONV. OBM 005210 46.039, 85-
SALDO... 250.543,99
22/01 DEB. CONV. OBM 006301 4,72-
DEB. CONV. OBM 006403 13.110,12-
DEB. CONV. OBM 006601 6.369, 00-
SALDO... 231.060,15
25/01 RESG. TIT. BANESTES 1.633.000,00
SALDO... .. . 1.864.060,15
26/01 CREDITO TED RECEBIDA 175.679,60
DEB. CONV. OBM 007301 2.050, 00-
DEB. CONV. OBM 007401 10.966, 91-
DEB. CONV. OBM 007606 1.290.911, 63-
DEB. CONV. OBM 008106 460.033, 36-
DEB. CONV. OBM 008301 175.679, 60-
SALDO CONTA CORRENTE 100.098,25

** EXTRATO PARA SIMPLES CONFERENCIA **
DATA E HORA: 05/05/2021 — 12:37
SORTEIO BANESCAP DO DIA 24/04/2021
NUMERO CONTEMPLADO: 779885
