ANEXO 1 - DETALHAMENTO TAXA DE OCUPAÇÃO - SISTEMA DE INFORMAÇÃO HOSPITALAR -SIH (2018 - MARÇO/2021)

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

CEO FobiE MariE E May 48 nas HE AugAS EO DUE Novis DecdE
UNIDADE/UM ADULTO -Z018 Leio [TX OcUp [leito [TX cup [leito [Ti Ocup [leito [Ti Ocup [Leito [TX Ocup [Leito [TX Oct [Leito [TX cup [leito [rx Ocup fieito [TX Ocup [Leito TX Ocup [Leito [TX Oct [Leito [rx ocup
[5115526 HOSPITAL DE COMBATEA COVID 15 | o q o o ol o ol o o o o q o o Gl o ol o o o| o] o| ca
2012677 FUNDAÇÃO CECON is 40% 15| a6x| 15[ 57%] 15[ 55%] 15] Sa%[ 15] 24% 15[ 5% 15[ ao] 15[ 30%] 15[ 65%] 15| sam] 15/ ais
2012685 FUNDACAO HOSPITAL ADRIANO JORGE 12[ 6ás[ 12/ 55%| 12[ 96%] 12[ 78%| 12] 66%| 12/ d02%| 12/ 072% d2[ isa] s2[ 67%] s2[ 126%] 12/ aos] 12/  s54
[2015274 FUNDACAO HEMOAM 70% 7) ox 7 o 35 ox 3) os 2) o 7) ox 7 o 7) ox 7) ox 3 o 2) o
2013605 FUNDACAO DE MEDICINA TROPICAL Tm] 6s%[ 17] 5sx[ 17] 65%] 17] 61%] 1] G84| 1] v7%| 17] 66%[ 17[ 05%] 17] Jan] d7[ 67%] 1] s24] 1] 664
2013649 HOSPITAL PRONTO SOCORRO 28 DE AGOSTO a0[ 70%] 40] 6%| no] sx] 40/ 65%] 40[ 95%] 40| sex] 40] G2%| 40/ dis%| 40/ 74% 40/ 65%] a0[ 30%] 40[ 27%
[2017644 HOSPITAL UNIVERSITARIO GETULIO VARGAS HUGY 12[66%[ 12/ apx| s2[ a6%) s2[ 21%] 12] 92%| 12/ sas] 12/ 50% 12[ sam] s2[ 65%] 12/72] 12] 56%] 12] 7a
2018098 HOSPITAL PORTUGUES jo 010) ox 10[ ox 10 ox| 10 o%| 10] ox 109 ox 10 ox 10 ox 10 ox 10 ox 10) ox
[2018403 HOSPITAL UNIVERSITARIO FRANCISCA MENDES d[a7%| 35[ 36%[ 33] 54%] sa] d6%] 35] 69% 35] Sis] 35[ 61%[ 3] 64%] 33] 50%] 33/64] 35] 58%| 35] 554
2019565 HOSPITAL CHAPOT PREVOST o os o| ox o o o ox o| o o| o o| ox o o o ox o ox 6 o o o
20195 74 HOSPITAL PS DR JORO LUCIO PMIRCHADO 26 65%] 26] 67%| 26/ Jisx| 26/ 6x] 26[ Box] 28| Gi] 26] S0%| 26/ 76%| 26/ 102%) 26/ 6o%| 28[ 56x] 28 16%
[5169976 HOSPITAL EPRONTO SOCORRO DR ARISTOTEIES PIRTAO BDEARAUIO | 16/ 64%] 16/ 50%| 16] B0%| 16| 69%] 16] 95% 16] 74%] 16/ 66%| 16] 62%] 16/ 73%] 16/ 63%] 16 Sos) 16] — 66%
[75645 46 HOSPITAL E PRONTO SOCORRO DA ZONA NORTE DELPHINA Aziz ao Ox 10[ o4| 10 ox| 10] ox 10[ ox] 10 ox] 10[  o4| 10] ox| 10) ox[ 10) ox[ 10[ ox 10 0%
[oral 250] 200] 200] 200] 200] 200] 200] 200] 200] 200] 200] 200]
UNIDADE/UT PEDIÁTRICA -2018 Tani8 Febds Mar-18 r& May18] nas Jutis Auç18 Sep-18 Oetis Novis Decais
Leito [Oct Leto [TX cup [leito [ri Ocup [leito [rx Ocup [Leito [nX Ocup [Leito [ri Oci [Leito [ri cup [leito [rx Ocup [icito [ri Ocup [Leito TX Ocup [Leito [ni cu [Leito [rocip
[2012030 HOSPITALEPS DACHANCADA ZONA LESTE 10/ 26%] 10/ 20%) 10/ 40%] 10] sor] 10] cet] 10] sax] 10/ 15% 10/ ax] 10 a0x) 10 aa] 10) 24%] 10] 254]
2012472 HOSPITAL E PRONTO SOCORRO DA CRIANCA ZONA SUL ja/ Se) 14] 75%[ 10 106%| 14[ 90%] 14] 65%| 14] 656) 14] 73%] 14] 0%] 14[ az] s4[ 65%] 14] 62%) 1a] 364
[2017431 INSTITUTO DE SAUDE DACRIÂNCA DO AMAZONAS ICAME 22 TiS%| 22] iias| 2[ em%| 2[ rx] 22[ sex] 22] 91%] 22] 105%] 22[ 01%] 2 57% 22[ s02%| 22[ 27%] 22[ v4%
2017849 HOSPITAL INFANTIL DR FAJARDO s[Six/ | sx] 5[ six] 5| 61x] 5] ao4| s| oo%] | px) 5| as] 5| 23%] 5| 61%] 5| 2%) s5|  2a4
[2018071 HOSPITAL EP 5 DA CRIANCADA ZONA OESTE j0[Sis[ Hi/24%| do[ ias) 10[ 59%] 10[ sis 10/ 6s%| 10/ 65% 10[ 75%] 10/ 56%] 10/ 75%] 10| 6su| 10/— cr4
Total al a] a] al al al al al al al al al
UNIDADE/UT NEONATAL - 2018 ES Feb1s Mar-18 8 May48] luna, Jutis Aug8 Sep-18 Oetis Novis Decds
Leio [TX OcU [leito [TX cup [leito [TiOcup [leito [Ti Ocup [Leito [TX Ocup [Leito [TX Oct [Leito [TX cup [leito [rx Ocup |ieito [rx Ocup [Leito TX Ocup [Leito [TX cup [Leito [rx ocup
[2012480 MATERNIDADE MUNICIPALDR MOURATAPAIOZ s[ 19%] s| six s[ v%] 5| 95%] 5] es] s/ 100%] s| so s| 135%] 5] aih] 5| ox] 5] ea] 5] cas
[2017318 MATERNIDADE DONA NAZIRA DAOU al Sas| a/ Sox] a[ a3%] af 100%] a] 191%] a/ s67%| a/ s62%| a[ six] a 17x] a[ 126%] a[ ti6u] a/ opa
[2019558 MATERNIDADE GAL BINA MESTRINHO: EO ESC 7 E E E E E
3004104 MATERNIDADE AZILDA DASILVA MARREIRO E E RT RR 7 E
3151794 MATERNIDADE DE REFERENCIA ANA BRAGA ão[ 5o%[ 50/71%[ 30[ 28%| 30[ 65%] 30[ 77%] 30/ sos 50[ 32% 30[ 66%] 30[ 69%] 30/ 75%] 30[ 62%] 30] — sos
[6527595 INSTITUTO DA MULHER DONA LINDU jo[ Jiásé| 10/ 96%| 10[ Ha] 10[ 76%] 10] J45%| 10/ 137%] 10/ 151% 10[ 167%] 10[ 111%) 10[ 122%] 10] 117%] 10/ asas
[oral ni] ni] ni] ni] ni] ni] ni] ni] ni] ni] ni] ni]
UNIDADE/UTI ADULTO 2019] Janio) Feb1o Mar-15 ro 9 Junio) Julio Aug19 Sep-19 Oetis NoviS Decio
Leito [TX Oct [to [TX Oct [leito [ri Ocup [leito [rXOcup [Leito [TX Ocup [Leito [TX Oct [Leito [TX cup [leito [rkOcup [leito [ri Ocup [Leito TX Ocp [Leito [Tí eu [Leito [rxocip
[0115526 HOSPITAL DE COMBATEA COVID 15 | od o o o ol o ol o o o o q o o od o o o ox o) o o og
2012677 FUNDACHO CECON is 50% 1S[4i%[ 15[62%| 15[ 28%] 15[ 50%] 15[ 34%[ 15[79%[ 15[ ay%| 15[ 46%] 15[ 52%] 15[ 34%[ 15/— a74
2012685 FUNDACAO HOSPITAL ADRIANO JORGE 2[ disx| 12/ 65% 12[ 106%] 12] sax] 12] v7%] 12/ d2ss| 12/ 66% 12/ tai] s2[ soa] d2/ 68%] 12] six] 12/ us
[2015274 FUNDACAO HEMOAM 64 2) ox 3 o o ox 3) co 2) o 2) ox 3 o 3) ox 35 ox 3) o 2) o
2013605 FUNDACAO DE MEDICINA TROPICAL Fo E RR RR E RR E E
2013649 HOSPITAL PRONTO SOCORRO 28 DE AGOSTO a0[ 76%] 40] 76%[ 40/Go%| 40/ 62%| 40[ 67%] 40[ 77%] 40] S8%[ 40/ 64%| 40/ 75% 40[ 112%[ 40[ 77%] 40[ st
[2017644 HOSPITAL UNIVERSITARIO GETULIO VARGAS HUGY 12[ 6e%| 12/ 60% 12[ 96%] 12] ao%] 12] s2%] 12] Sox] 12/ 48% 12] 64x] s2[ 62%] 12/ 66%] 12] aa] 12] ass
2018096 HOSPITAL PORTUGUES jo os[10/ ox 10[ ox] 10 ox] 10/  ox| 10]  ox| 10/ 0% 10 ox 10 ox] 10) ox) 10) ox 10) ox
[2018403 HOSPITAL UNIVERSITARIO FRANCISCA MENDES ãs[ 616] 53| 559%[ 53[ 0 57%[ 33] 53%] 35] 70%| 33] 566) 35] 559%] 3] 55%] 33/62] 33/ 58%] 35] ses) 33] 624
2019566 HOSPITAL CHAPOT PREVOST o 04 o/ ox o[ o o ox o o o os o| ox o o o ox o ox o o o o
20195 74 HOSPITAL PS DR JORO LUCIO PMIRCHADO 28| H0%] 28] 66%] 28/ Ji0%| 28| 69%] 28[ 126%] 28| G7%] 26] Jii%| 26] Box) 26/ 109%] 26/ 113% 28[ 102%] 28[ 96%
[5169976 HOSPITAL EPRONTO SOCORRO DR ARISTOTEIES PIRTAO BDEARAUIO | 16/ 6i%/ 16/ 55%| 16[ 61%] 16| 78%] 16 05%| 16] 35%) 16/ &7%| 16/ 71%] 16/ 91%] 16/ 101%] 16] 24%] 16] 67%
[75645 46 HOSPITAL E PRONTO SOCORRO DA ZONA NORTE DELPHINA AZIZ jo 0% 25|— ox 25| ox so ox] 5o[— ox| so ox so/ ox so/ ox so 2x] so[ 24%] so[ as) so/ — sex
[otat / Média 200] as] as] 255] ão] ão] ão] ão] ão] ão] ão] ão]
rs TED Mario E Mais ns Es AUgÃS Sepi5 Di Novis Deci5
UNIDADE/UT! PEDIÁTRICA -2019 Leio [IX OcUp Leto [TX cup [leito [Ti Ocup [leito [Ti Ocup [Leito [TX Ocup [Leito [TX cup [Leito [TX cup [leito [rx Ocup fieito [TX Ocup [Leito TX Ocup [Leito [TX Get [Leito [rx ocup
[201200 HOSPITALEPS DACHANCADA ZONA LESTE 10] 19%] 10/ ax] 10[ 67%] 10] at] 10] 16%] 10] sex] 10/ a6x] 10] 20%] 10] ax] 10 36%] 10] coM] 10] sax]
2012472 HOSPITAL E PRONTO SOCORRO DA CRIANCA ZONA SUL dal Gas] 14/ 79%| 14] Sa] 14] 02%] 14] 70%| 1a] 6s%| 14/ 65%] 14] 54%] 14[ 61%] 14[ 92%] 14] 62%] 14] 364
[5017431 INSTITUTO DESAUDE DACRIANCA DO AMAZONAS ICAM 52 69% 22] 50% 22] 102% 22] 104% 22] 103% 22] 77% 22] 03% 22] 105% 22] 00% 22] 100%] 22] 04%) 22] 97%

 

 

 

 

 

 

 

 

 

 

 

 

 
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

[2017849 HOSPITAL INFANTILDREAJARDO || Is] sm Ss] 75% 5] 79% 5] sau sl 69%] 5] 61%] 5] 41%) 5] 40%] 5] 39% 5] 70%) 5] 53%] 5] sex]
[2018071 HOSPITAL EP 5 DA CRIANCA DA ZONA OESTE 10[5s6[ 10/ 102%| 10[ 100%] 10[ 107%] 10[ 128%[ 10/ cp%| 10/ 6%/ 10[ 65%] 10/ s0%] 10/ 24%] 10 S0%[ 10/ — as
[oral / Média al al al al al al al al al al al al
Es FbIS Mario EO MayãS nas) JuEIS EO Sep19 Gets Novis Decis
UNIDADE/UM NEONATAL - 2019 Leito [1X Ocup [Leito [TX Ocup [Leito [TX Ocup [Leito [TX Ocup [Leito [TX Ocup [Leito [TX Ocup [Leito [TX Ocup [leito [TX Ocup [leito [TX Ocup [leito [TX Ocup [Leito [TX Ocup [Leito [TX Ocup
[2012480 MATERNIDADE MUNICIPALDR MOURATAPAIOZ s| es s| 20% s| som 5| a6% som] 5] ais) s| ce] | u13%) 5 113%) 5| sam 5) com s| 117%
2017318 MATERNIDADE DONA NAZIRA DAOU al His 4/ S6x| a[ 20%] af 157%] a] vis] a/ 4a%| a[ sax] a[ isox] [102%] a[ 204%] af pau] a/ sãos
2019558 MATERNIDADE GAL BINA MESTRINHO: o] êss| 19[ Jax] 19] 22%] 17] 70H] 1] 69%| 1] Go%| 17] 75% 19[ 105%] 17[ 152%] 17[ 21%] 19] 6a%] 1] sos
3004104 MATERNIDADE AZILDA DA SILVA MARREIRO E O E E 7 E E E
3151794 MATERNIDADE DE REFERENCIA ANA BRAGA 30/60] 50/—G8%| 50[ 62%] 30 65%] 30[ 75% 50/ 66%| 50/ e5%| 30/65] 30/63] 30/ 62%] 30/68) 30] — 364
[6527595 INSTITUTO DA MULHER DONA LINDU jo[132%6[ 10[ 135%[ 10[ 120% 10 104%] 10[ 119%] 10/ 111%] 10[ 156%| 10[ 156%] 10[ 122%] 10[ 141%] 10[ 6o%[ 10/74
[Fetal / Média. ni] ni] ni] ni] ni] ni] ni] ni] ni] ni] ni] ni]
UNIDADE/UT ADULTO -2020] Janc20) Feb20 Miar-20 220. May-20] Jun20] Jutzo Ugo Sep-20 Oetã0 Nov20 Dec 20
Leito [1X Ocup [Leito [1X Ocup [Leito [Ti Ocup [Leito [TX Ocup [Leito [TX Ocup [Leito [TX Ocup [Leito [TX Ocup [Leito [TX Ocup [Leito [TX Ocup [Leito [TX Ocup [Leito [TX Ocup [ieito [Tx Ocup
[0119326 HOSPITAL DE COMBATEA COVID 19 od od o o o ol a) ox a) o al os 4) ox a] ox ao) ox 4) ox o| o 15) ox
2012677 FUNDACHO CECON is Ja%| 1S[62%[ 15[36%[ 15[ 43%] 15 46%[ 15[ 20%| 15[31%[ 15[ as%] 15[ 53%] 15[ 52%] 15[ 56%[ 15/ 304
2012685 FUNDACAO HOSPITAL ADRIANO JORGE 2[ 60%| 12/ spx| 12[ om] 12] s6x] 12] ai%] 12] 64%] 12[ 95% 12/ sex] 12] a0x] 12] 66%] 12] 67%] 12] 554
[2015274 FUNDACAO HEMOAM 6% 2) ox 3 o 35 ox 3) o 3) os 2) ox 3[ o 35 ox 35 ox 3/ o 2) o
2013605 FUNDACAO DE MEDICINA TROPICAL Fo E RE RR RR E RR E 7 E
2013649 HOSPITAL PRONTO SOCORRO 28 DE AGOSTO a0[71%[ 40] S8%[ 4o/ Sox 52[ 86%| 52[ 69%] 52] 60%] 52] 76%| 52[ ox 52/ 80%| 52[ J01%[ 52[ sex] 52[ sax
[2017644 HOSPITAL UNIVERSITARIO GETULIO VARGAS HUGY 12[ 46%] 12/ Sox] 12/ 72%] 30[ 67%] 30] 68%| 50] aa] 30[ 26%| 12] Ger] 12] 50%] 12/ 61%] 12] 26%] 32] sas
2018096 HOSPITAL PORTUGUES jo o%[10/ ox 10[ ox 10 ox] 10[ ox| 10] ox 10/ 0% 10/ ox 10 0x) 20) 6x] 25 24%| 25] 194
[2018403 HOSPITAL UNIVERSITARIO FRANCISCA MENDES ãa[ 666] 53] 1%[ 53[ ass] 33 24%] 35] 3as| 33] aos) 35] S6%| 3/70] 33/0759] 43[ 73%] s2[ 62% 33] 308
2019566 HOSPITAL CHAPOT PREVOST o ou o/ ox o[ o up ox 2 os »| os 2/ ox &[ ox &| ox & ox o[ o o o
20195 74 HOSPITAL PS DR JORO LUCIO PMIRCHADO 28| Eo%] 28] 61%] 26] 66%) 28/ 100%] 28[ Ex] 28] G5%] 28] 66%] 26] 6%] 28/ Gox| 26/ Sox 28[ 55%] 28[ 62%
[5169976 HOSPITAL EPRONTO SOCORRO DR ARISTOTEIES PIRTAO BDEARAUIO | 16/ 70%[ 16] 65%| 16[ 65%] 21/ sab] 30] 28%] 52] 26%] 11] 77%| 16[ 65%] 16/ 55%] 16] 59%] 16) 27%] 16] 69x
[75645 46 HOSPITAL E PRONTO SOCORRO DA ZONA NORTE DELPHINA AZIZ 50[ 52%] SO| 31%] So/ sos] 100] 6as%| 110[—5g%| 110 50%] 110] 70%] 110/ 67%] 110/— 60%[ 110/—50%| 120[—62%[ 140 so%
[Total ão] ão] ão] E ao8| ao8| 387] 360] 360] 380] 356] 352]
anão FobãO Marão Tão Nay20 não Toto Augão Sep-20 tão Novão Decão
UNIDADE/UTI PEDIÁTRICA -2020 Leito [1X cu [Leito [1X Ocup [Leito [TX Ocup [Leito [TX Ocup [Leito [TX Ocup [Leito [TX Ocup [Leito [TX Ocup [Leito [TX Ocup [Leito [TX Ocup [Leito [TX Ocup [Leito [TX Ocup [Leito [TX Ocup
[2012030 HOSPITAL EPS DACHANCADA ZONA LESTE 10] a] 10/ aux] 10/ 71%] 10] 20%] 10] 20%] 10] 12%] 10/ 11% 10/ 2%] 10 ds%] 10 s2%] 10] 20%] 10] ans]
2012472 HOSPITAL E PRONTO SOCORRO DA CRIANCA ZONA SUL ja[sa%[ 14/ 59%| 14[ 75%] 14/60] 14] 49%| 1a/ 52%] 14/ 65% 14] 60%] s4[ 56%] 19/ 42%] 19/ a6%] 19] 654
[2017431 INSTITUTO DE SAUDE DACRIANCA DO AMAZONAS ICAME 22 110% 22/1125 22/69] 22] 66:%| 22 521%] 22[  105%] 22/1405] 22/1406] 22] 151%[ 36| —79%[ 36[— g7%] 36 24%
2017849 HOSPITAL INFANTIL DR FAJARDO s[125%[ [eax] s[ ii2%] 5[ 78%] 5| Seu] s[ 784] 5[ 120%] 5[ 6x] 5[ son] 5[ 61%] 5| 76%] 5| as
2018071 HOSPITAL EP 5 DA CRIANCA DA ZONA ESTE 1o[ 65%| 10/ ax] 10[ 57%] 10[ 40%] 10 45%] 10/ 34%] 10/ 6% 10/ Sax] 10/ 69%] 10/ 21%] 10] ceu] 10] 654
[oral ai] ai] ai] ai] ai] ai] ai] ai] ai] do| do| do|
Tan3 Fob3O Marão E Ma20 no EE Augão Sep-20 tão Novão Dec30
UNIDADE/UM NEONATAL - 2020 Leito [1X Ocu [Leito [1X Ocu [Leito [Ti Ocup [Leito [Ti Ocup [Leito [TX Ocup [Leito [TX Ocup [Leito [TX Ocup [Leito [TX Ocup [Leito [TX Ocup [Leito [TX Ocup [Leito [TX Ocup [torto [TX Ocup
[2012480 MATERNIDADE MUNICIPAL DR MOURATAPAIOZ s/ ars] s/ 10x) s[ o] 5| sor s| ass] s/ s6x/ s/ cox s| 75% 5| ix] 5| ix] 5) au] | cas
[2017318 MATERNIDADE DONA NAZIRA DAOU E EEE E
2019558 MATERNIDADE BAL BINA MESTRINHO: E E E 5 E E E E E E E E
3004104 MATERNIDADE AZILDA DASILVA MARREIRO s[ 6a] | 67x] 5 som] 5| sax] 5] 106%] s| 32%] 5[ s10%| s[ Sax] 5| aam] 5| six] 5| som s| is
3151794 MATERNIDADE DE REFERENCIA ANA BRAGA. ão[7as6[ 50/67%| 50[ Six] 30[ 24%] 30] v2%| 50/ 67%| 36/ 57%| 36/ 60%] 36/ 55%] 36/ 66%] 36] 47%] 36] — cos
[6527595 INSTITUTO DA MULHER DONA LINDU Jo/ 696] 10/—78%[ 10] 120% 10 119%] 10[ Bos) 10/ 107%) 10/ 119%| 10/69] 10[ 109%] 10/ 115%] 10 93% 10/ eis
[otal a] a] a] a] a] a] 7] 7] 7] 7] 7] 7]
a FEAT Nara
UNIDADE/UM ADULTO -2021 Leito [TX Oct [Leito [TX cup [leito [rixocup
[0119526 HOSPITAL DE COMBATEA COVID 19 »| o 2 o »] ox
2012677 FUNDACO CECON o o] 2 ox| a] ox
2012685 FUNDACAO HOSPITAL ADRIANO JORGE 12[7a%| 12[ aox 2 2
2015274 FUNDACAO HEMOAM 104 9[ ox 35 ox
2013605 FUNDACAO DE MEDICINA TROPICAL EE E E
2013649 HOSPITAL PRONTO SOCORRO 28 DE AGOSTO EE E E
[2017644 HOSPITAL UNIVERSITARIO GETULIO VARGAS HUGY EE E RT
O LBOSE HOSPITAL PORTUGUES 55 25%[ 35[ 7% 255%]

 
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

[2018403 HOSPITAL UNIVERSITARIO FRANCISCA MENDES 38| 47%] 38] 45%) 38] 15%
2019565 HOSPITAL CHAPOT PREVOST o 64 o| o 0 ox
20195 74 HOSPITAL PS DR JORO LUCIO PMACHADO 287%] 28] ox) 23] ox
[5169976 HOSPITAL EPRONTO SOCORRO DR ARISTOTEIES PIRTRO BDEARAUIO | 36[ 45%[ 36[ 1%] 36/—s%
[75645 46 HOSPITAL E PRONTO SOCORRO DA ZONA NORTE DELPHINA Aziz 150[ 68%] 150] 5a%| 180] — 164
[oral 476] are] E
E Feb Mar

UNIDADE/UTI PEDIÁTRICA 2021 ro fio [Deu [o [or
[2012030 HOSPITALEPS DACHANCADA ZONA LESTE 10] as] 10/ s2%) 10) ox
2012472 HOSPITAL E PRONTO SOCORRO DA CRIANCA ZONA SUL 19/62%| 19] 20%] 19 0%
[2017431 INSTITUTO DESAUDE DACRIÂNCA DO AMAZONAS ICAMI 36[ 56% 36[ as%] 36[ 1%
[2017849 HOSPITAL INFANTIL DR FAJARDO s| es) s| ou s| ox
[2018071 HOSPITAL EP 5 DA CRIANCA DA ZONA OESTE 10/65 10|—B0x[ 10[ 18%
oral so| so| so|

a FEAT Nara

UNIDADE/UM NEONATAL - 2021 Leito [TX ct [Leto [TX cup [leito [rixocup
[2012480 MATERNIDADE MUNICIPALDR MOURATAPAIOZ s[ com s| Gu 5| ox
[2017318 MATERNIDADE DONA NAZIRA DAOU a[ 206%| a[ 26%] a[ 0%
[2019558 MATERNIDADE GAL BINA MESTRINHO: 1o[ sas[ 9[ 2am] as ax
3004104 MATERNIDADE AZILDA DASILVA MARREIRO s[eos| | ox 50%
3151794 MATERNIDADE DE REFERENCIA ANA BRAGA 55 60%[ 35[ 65%] 35[ e
[6527595 INSTITUTO DA MULHER DONA LINDU is 69%[ 1s| ex] is 0%
[Total ai) ai) ai)

 

 

 

 

 

 

 

 

 
 

ANEXO 3 - QUADRO DEMOSTRATIVO DE LEITOS OPERACIONAIS

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Leitos UTI existentes por competência

UNIDADE jan/18| fev/18] mar/18| abr/18| mai/18] jun/18| jul/18| ago/18| set/18] out/18| nov/18] dez/18| jan/19] fev/19]
[0110167 HOSPITAL DE CAMPANHA COVID 19 GILBERTO NOVAES 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0119326 HOSPITAL DE COMBATE A COVID 19 0 0 0 0 0 0 0 0 0 0 0 0 0 0
2012030 HOSPITAL E PS DA CRIANCA DA ZONA LESTE 10] 10 10] 10 10 10] 10 10 10 10] 10 10 10 10)
2012472 HOSPITAL E PRONTO SOCORRO DA CRIANCA ZONA SUL m| 14 14] 14 14 14] 14 14 14 14] 14 14 14 14]
2012480 MATERNIDADE MUNICIPAL DR MOURA TAPAJOZ 5 5 5 5 5 5 5 5 5 5 5 5 5 5
2012677 FUNDAÇÃO CECON 5) 55 15] 15 15 15] 15 15 15 15] 15 15 15 15]
2012685 FUNDACAO HOSPITAL ADRIANO JORGE 2 2 12] 12 12 12] 12 12 12 12] 12 12 12 12]
2013274 FUNDACAO HEMOAM 7 7 7 7 7 7 7 7 7 7 7 7 7 7
2013606 FUNDACAO DE MEDICINA TROPICAL E 17 17 17 17 17 17 17 17 17 17 17 17
2013649 HOSPITAL PRONTO SOCORRO 28 DE AGOSTO ão] ao) E E E E E E | 2 ao) 4 E E
2017318 MATERNIDADE DONA NAZIRA DAOU, 4 4 4 4 4 4 4 4 4 4 4 4 4 4
2017431 INSTITUTO DE SAUDE DA CRIANCA DO AMAZONAS ICAM 2) 2 E 22 22 E 22 22 22 E 22 22 22 E
2017644 HOSPITAL UNIVERSITARIO GETULIO VARGAS HUGV| 2 2 12] 12 12 12] 12 12 12 12] 12 12 12 12]
2017849 HOSPITAL INFANTIL DR FAJARDO, 5 5 5 5 5 5 5 5 5 5 5 5 5 5
2018071 HOSPITAL E PS DA CRIANCA DA ZONA OESTE w) du 1 10 10 10] 10 10 10 10] 10 10 10 10)
2018098 HOSPITAL PORTUGUES 0 0 0 0 0 0 0 0 0 0 0 0 0 0
2018403 HOSPITAL UNIVERSITARIO FRANCISCA MENDES 3) 33 33] 33 33 33] 33 33 33 33] 33 33 33 33]
2019558 MATERNIDADE BALBINA MESTRINHO E 17 17 17 17 17 17 17 17 17 17 17 17
2019574 HOSPITAL P S DRJOAO LUCIO P MACHADO 28) 28 28 28 28 28 28 28 28) 28 28] 28 28 28]
3004104 MATERNIDADE AZILDA DA SILVA MARREIRO, 5 5 5 5 5 5 5 5 5 5 5 5 5 5
3151794 MATERNIDADE DE REFERENCIA ANA BRAGA 30) 30 30] 30 30 30] 30 30 30 30] 30 30 30 30]
[5169976 HOSPITAL E PRONTO SOCORRO DR ARISTOTELES PLATAO B DE ARAUJO 16] 16 16] 16 16 16] 16 16 16 16] 16 16 E 16]
(6627595 INSTITUTO DA MULHER DONA LINDU 10] 10 10] 10 10 10] 10 10 10 10] 10 10 10 10)
[7564546 HOSPITAL E PRONTO SOCORRO DA ZONA NORTE DELPHINA Aziz 40] 10 10 10 10 10 10 10 10 10 10 10 10 25,

 

 
 

ANEXO 3 - QUADRO DEMOSTRATIVO DE LEITOS OPERACIONAIS

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Leitos UTI existentes por competência

UNIDADE mar/19] abr/19| mai/19] jun/19] jul/19] ago/19] set/19] out/19] nov/19] dez/19| jan/20] fev/20] mar/20] abr/20)
[0110167 HOSPITAL DE CAMPANHA COVID 19 GILBERTO NOVAES 0 0 0 0 0 0 0 0 0 0 0 0 0 39]
0119326 HOSPITAL DE COMBATE A COVID 19 0 0 0 0 0 0 0 0 0 0 0 0 0 E
2012030 HOSPITAL E PS DA CRIANCA DA ZONA LESTE 10] 10 10] 10 10 10] 10 10 10 10] 10 10 10 10)
2012472 HOSPITAL E PRONTO SOCORRO DA CRIANCA ZONA SUL m| 14 14] 14 14 14] 14 14 14 14] 14 14 14 14]
2012480 MATERNIDADE MUNICIPAL DR MOURA TAPAJOZ 5 5 5 5 5 5 5 5 5 5 5 5 5 5
2012677 FUNDAÇÃO CECON 5) 55 15] 15 15 15] 15 15 15 15] 15 15 15 15]
2012685 FUNDACAO HOSPITAL ADRIANO JORGE 2 2 12] 12 12 12] 12 12 12 12] 12 12 12 12]
2013274 FUNDACAO HEMOAM 7 0 7 7 7 7 7 7 7 7 7 7 7 7
2013606 FUNDACAO DE MEDICINA TROPICAL E 17 17 17 17 17 17 17 17 17 17 17 17
2013649 HOSPITAL PRONTO SOCORRO 28 DE AGOSTO ão] ao) E E E E E E | 2 ao) 4 E 52]
2017318 MATERNIDADE DONA NAZIRA DAOU, 4 4 4 4 4 4 4 4 4 4 4 4 4 4
2017431 INSTITUTO DE SAUDE DA CRIANCA DO AMAZONAS ICAM 2) 2 E 22 22 E 22 22 22 E 22 22 22 E
2017644 HOSPITAL UNIVERSITARIO GETULIO VARGAS HUGV| 2 2 12] 12 12 12] 12 12 12 12] 12 12 12 30]
2017849 HOSPITAL INFANTIL DR FAJARDO, 5 5 5 5 5 5 5 5 5 5 5 5 5 5
2018071 HOSPITAL E PS DA CRIANCA DA ZONA OESTE 10] 10 10] 10 10 10] 10 10 10 10] 10 10 10 10)
2018098 HOSPITAL PORTUGUES 0 0 0 0 0 0 0 0 0 0 0 0 0
2018403 HOSPITAL UNIVERSITARIO FRANCISCA MENDES 3) 33 33] 33 33 33] 33 33 33 33] 33 33 33 33]
2019558 MATERNIDADE BALBINA MESTRINHO E 17 17 17 17 17 17 17 17 17 17 17 17
2019574 HOSPITAL P S DRJOAO LUCIO P MACHADO 28) 28 28 28 28 28 28 28 28) 28 28] 28 28 28]
3004104 MATERNIDADE AZILDA DA SILVA MARREIRO, 5 5 5 5 5 5 5 5 5 5 5 5 5 5
3151794 MATERNIDADE DE REFERENCIA ANA BRAGA 30) 30 30] 30 30 30] 30 30 30 30] 30 30 30 30]
[5169976 HOSPITAL E PRONTO SOCORRO DR ARISTOTELES PLATAO B DE ARAUJO 16] 16 16] 16 16 16] 16 16 16 16] 16 16 E E
(6627595 INSTITUTO DA MULHER DONA LINDU 10] 10 10] 10 10 10] 10 10 10 10] 10 10 10 10)
[7564546 HOSPITAL E PRONTO SOCORRO DA ZONA NORTE DELPHINA Aziz 25] 50 50 50 50 50 50 50 50 50 50 50 50] 100)

 

 
 

ANEXO 3 - QUADRO DEMOSTRATIVO DE LEITOS OPERACIONAIS

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Leitos UTI existentes por competência

UNIDADE mai/20 jun/20] jul/20] ago/20] set/20] out/20] nov/20] dez/20] jan/21) fev/21] mar/21
[0110167 HOSPITAL DE CAMPANHA COVID 19 GILBERTO NOVAES E 0 0 0 0 0 0 0 0 0 0
0119326 HOSPITAL DE COMBATE A COVID 19 ão] ao) E E E E 0 15 22 E 22
2012030 HOSPITAL E PS DA CRIANCA DA ZONA LESTE 10] 10 10] 10 10 10] 10 10 10 10] 10
2012472 HOSPITAL E PRONTO SOCORRO DA CRIANCA ZONA SUL m| 14 14] 14 14 19] 19 19 19 19] 19
2012480 MATERNIDADE MUNICIPAL DR MOURA TAPAJOZ 5 5 5 5 5 5 5 5 5 5 5
2012677 FUNDAÇÃO CECON 5) 55 15] 15 15 15] 15 15 22 21 21
2012685 FUNDACAO HOSPITAL ADRIANO JORGE 2 2 12] 12 12 12] 12 12 12 12] 12
2013274 FUNDACAO HEMOAM 7 7 7 7 7 7 7 7 7 7 7
2013606 FUNDACAO DE MEDICINA TROPICAL E 17 17 17 17 17 17 27 27 27
2013649 HOSPITAL PRONTO SOCORRO 28 DE AGOSTO s| 52 52] 52 52 52] 52 52 62 62] 62
2017318 MATERNIDADE DONA NAZIRA DAOU, 4 4 4 4 4 4 4 4 4 4 4
2017431 INSTITUTO DE SAUDE DA CRIANCA DO AMAZONAS ICAM 2) 2 E 22 22 36] 36 36 36 36] 36
2017644 HOSPITAL UNIVERSITARIO GETULIO VARGAS HUGV| 30) 30 30] 12 12 12] 12 32 32 32] E
2017849 HOSPITAL INFANTIL DR FAJARDO, 5 5 5 5 5 5 5 5 5 5 5
2018071 HOSPITAL E PS DA CRIANCA DA ZONA OESTE 10] 10 10] 10 10 10] 10 10 10 10] 10
2018098 HOSPITAL PORTUGUES 0 0 0 0 0 10] 10 0 10 10] 10
2018403 HOSPITAL UNIVERSITARIO FRANCISCA MENDES 3) 33 33] 33 33 E 32 33 38] 38 38
2019558 MATERNIDADE BALBINA MESTRINHO E 17 17 17 17 17 17 17 17 17
2019574 HOSPITAL P S DRJOAO LUCIO P MACHADO 28) 28 28 28 28 28 28 28 28) 28 43
3004104 MATERNIDADE AZILDA DA SILVA MARREIRO, 5 5 5 5 5 5 5 5 5 5 5
3151794 MATERNIDADE DE REFERENCIA ANA BRAGA 30) 30 36] 36 36 36] 36 36 35 35] 35
[5169976 HOSPITAL E PRONTO SOCORRO DR ARISTOTELES PLATAO B DE ARAUJO ENE 1 16 16 16] 16 16 11 33] 33
(6627595 INSTITUTO DA MULHER DONA LINDU 10] 10 10] 10 10 10] 10 10 15 15] 15
[7564546 HOSPITAL E PRONTO SOCORRO DA ZONA NORTE DELPHINA AziZ 110] 110] 110] 110] 110] 110] 120] 140) 150] 150) 180

 

Especialidade:
UTI II ADULTO COVID 19] UTI Il PEDIÁTRICA COVID 19

UTI ADULTO - TIPO I| UTI ADULTO - TIPO [UTI ADULTO - TIPO Il

UTI PEDIATRICA - TIPO || UTI PEDIATRICA - TIPO I!| UTI PEDIATRICA - TIPO Il
UTI NEONATAL - TIPO I[UTI NEONATAL - TIPO Il|UTI NEONATAL - TIPO Ill
UTI DE QUEIMADOS | UTI CORONARIANA TIPO II - UCO TIPO Il

UTI CORONARIANA TIPO Ill - UCO TIPO III

 
cpi4all_arquivo_nao_suportado: /tmp/tmpgm2ak2tx/cpi4all_3_cpi__tx__ocupaЗ╞o__CENSO.docx
Avenida André Araújo, 701 - Aleixo Secretaria de
Fone: (92) 3643-6300

Manaus-AM-CEP 69060-000 Saúde

Folha: 7

AMAZONAS

GOVERNO DO ESTADO

 

Processo nº 01.01.017101.010310/2021-92

Em: 21/05/2021

À Assessoria Jurídica — ASJUR/SES-AM,

Versam os autos acerca do Oficio nº 612/2021 - CPIPANDEMIA, oriundo do Senado Federal,
encaminhando o Requerimento nº 395/2021-CPIPANDEMIA, o qual requer a seguinte informação: a
quantidade de leitos das respectivas Unidades de Tratamento Intensivo dos hospitais públicos
estaduais, municipais e conveniados nos anos de 2018, 2019, 2020 e 2021, bem como o percentual de
ocupação.

Em atenção ao solicitado pelo Requerimento 00395/2021 - COMISSÃO PARLAMENTAR DE INQUÉRITO
DA PANDEMIA / CPI - PANDEMIA, em que requer o envio de pedido de informações para as Secretarias
de Saúde dos Estados e das Capitais brasileiras acerca da quantidade e efetiva ocupação de leitos de
UTIs nos anos de 2018, 2019, 2020 e 2021, temos a informar:

Quanto a Coleta de dados e Metodologia

A Secretaria de Estado de Saúde - SES/AM avançou no monitoramento das taxas de ocupação de leitos
de UTI partir abril/2020, em que houve determinação do gestor da pasta o qual define o PAINEL DE
ACOMPANHAMENTO DE LEITOS como ferramenta oficial pela qual o Governo do Estado do Amazonas
por meio de sua Secretaria de Estado da Saúde (SES) disponibiliza a situação da assistência no
enfrentamento ao COVID-19.

Sendo assim, a metodologia aplicada para a resposta ao requerimento solicitado, seguem
metodologias diferentes de acordo com o cenário a que se aplica o momento.

Inicialmente foram extraídos do SIH/DATASUS, os dados de internações em UTI referentes ao período
de 2018 2021 (anexo 1), considerando as AlHs produzidas para compor a informação. No entanto, a
existência de elementos limitadores no SIH/SUS, dentre outros, os dados disponíveis no sistema estão
susceptíveis à atualização em até 3 competências após o evento da internação hospitalar, dando a
margem à possível subinformação de internações efetuadas nas unidades hospitalares, foi decisivo
para revermos o caminho em busca de dados mais próximos ao cenário vivido no período da Pandemia
do COVID 19, sendo o que ocorre referente ao ano de 2021.

Dessa forma, frente ao cenário da Pandemia do COVID 19 e a necessidade de identificar em tempo
real as Taxas de Ocupação das unidades hospitalares da Capital amazonense, dentre elas, as Taxas de
Ocupação em UTI, a partir de maio/2020 até a presente data (anexo 2) a SES/AM passou a realizar o
monitoramentos das Taxas de ocupação com dados originados dos sistemas de gestão das unidades
de saúde, conforme Censo Hospitalar diário, que também podem apresentar fragilidades em
decorrência de subinformação de internações efetuadas nas unidades hospitalares, mas que parecem
estar mais próximo ao cenário real.

Sendo assim, emitiremos a análise dos dados referentes a 2018 a abril/2020 a partir das informações
constantes no anexo 1, com dados extraídos do SIH/DATASUS, e para o período entre maio/2020 a

às 15:02:43 conforme MP no- 2.200-2 de 24/08/2001. Verificador: CD71.D168.D672.3D8E

q
s
q
15
e
a
E
5
Q
B
>
R
a
8
&
x
s
s
ô
>
o
p
g
<
<
e
u
2
3
õ
wu
a
<
E
<
s
<
z
5
8
o

 
Avenida André Araújo, 701 - Aleixo Secretaria de
Fone: (92) 3643-6300

Manaus-AM-CEP 69060-000 Saúde

AMAZONAS

GOVERNO DO ESTADO

 

abril/2021, utilizaremos os dados do anexo 2, extraídos a partir do Censo Hospitalar das unidades
hospitalares.

O Censo Hospitalar é, de acordo com a Portaria nº 312, de 02 de maio de 2002, que estabelece para
utilização nos hospitais integrantes do Sistema Único de Saúde, a Padronização da Nomenclatura do
Censo Hospitalar, a contagem diária e o registro do número de leitos, ocupados e vagos, segundo
tipologias e condições de uso. Deve-se considerar o número de internações e saídas de cada
unidade/setor/serviço (transferências, óbitos, altas, evasões e desistência do tratamento que
ocorrerem nas 24 horas referentes ao censo realiza).

Em relação ao quantitativo de leitos utilizados para o cálculo da Taxa de Ocupação, optou-se em usar
as informações do SCNES/DATASUS, sendo considerados o quantitativo de leitos SUS, inclusive aqueles
não habilitados, mas que contribuem para compor o número de internações. Para algumas unidades
hospitalares, foi utilizado o quantitativo de leitos operacionais, tendo em vista a dinamicidade na
ampliação de leitos devido à pressão da demanda da fila de espera para atendimento aos casos de
COVID 19. Considerou-se para o cálculo da Taxa de ocupação, a média de pacientes dia em leito UTI.

Quanto as unidades selecionadas para análise, em todas as amostras foram consideradas as unidades
com leitos SUS UTI Adulto, Pediátrico e Neonatal, conforme abaixo:

UTI Adulto

 

CNES - Estabelecimento de Saúde

0119326 HOSPITAL DE COMBATE A COVID 19

2012677 FUNDACAO CECON

2012685 FUNDACAO HOSPITAL ADRIANO JORGE

2013274 FUNDACAO HEMOAM

2013606 FUNDACAO DE MEDICINA TROPICAL

2013649 HOSPITAL PRONTO SOCORRO 28 DE AGOSTO

2017644 HOSPITAL UNIVERSITARIO GETULIO VARGAS HUGV

2018098 HOSPITAL PORTUGUES

2018403 HOSPITAL UNIVERSITARIO FRANCISCA MENDES

2019574 HOSPITAL PS DRJOAO LUCIO P MACHADO

5169976 HOSPITAL E PRONTO SOCORRO DR ARISTOTELES PLATAO B DE ARAUJO
7564546 HOSPITAL E PRONTO SOCORRO DA ZONA NORTE DELPHINA AZIZ

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

UTI Pediátrico

 

CNES - Estabelecimento de Saúde

2012030 HOSPITAL E PS DA CRIANCA DA ZONA LESTE

2012472 HOSPITAL E PRONTO SOCORRO DA CRIANCA ZONA SUL
2017431 INSTITUTO DE SAUDE DA CRIANCA DO AMAZONAS ICAM
2017849 HOSPITAL INFANTIL DR FAJARDO

2018071 HOSPITAL E PS DA CRIANCA DA ZONA OESTE

2018403 HOSPITAL UNIVERSITARIO FRANCISCA MENDES
2013606 FUNDACAO DE MEDICINA TROPICAL

 

 

 

 

 

 

 

 

 

 

u
8
8
8
a
8
EE
á
g
8
ã
E
8
[6]
8
8
g
e
5
5
5
s
q
8
Ss
5
ã
2
8
a
8
8
8
a
ó
e
a
o
E
8
É
5
8
9
2
4
8
15
8
q
8
q
B
s
a
E
õ
2
8
3
2
a
8
8
E
5
8
á
5
0
%
L
É
L
L
ui
>
5
o
wu
á
L
E
L
E
L
Zz
5
8
q

 
AMAZONAS

GOVERNO DO ESTADO

 

UTI Neonatal

 

CNES - Estabelecimento de Saúde

 

2012480 MATERNIDADE MUNICIPAL DR MOURA TAPAJOZ
2017318 MATERNIDADE DONA NAZIRA DAOU

2019558 MATERNIDADE BALBINA MESTRINHO

3004104 MATERNIDADE AZILDA DA SILVA MARREIRO
3151794 MATERNIDADE DE REFERENCIA ANA BRAGA
6627595 INSTITUTO DA MULHER DONA LINDU

 

 

 

 

 

 

 

 

As unidades hospitalares HOSPITAL UNIVERSITÁRIO FRANCISCA MENDES e FUNDAÇÃO DE MEDICINA
TROPICAL possuem leitos UTI Adulto e Pediátrico, sendo separados pelo quantitativo de leitos para o
cálculo.

O HOSPITAL CHAPOT PREVOST, apesar de constarem em seu cadastro 20 leitos UTI Adulto, foi excluído
da amostra pois esses leitos não foram implantados, sendo oportunamente solicitado o seu
descredenciamento ao Ministério da Saúde.

O Hospital de Campanha COVID 19 Gilberto Novaes, CNES 0110167, com gestão da Secretaria
Municipal de Saúde de Manaus, teve seu cadastro ativo no SCNES nos meses de abril e maio/2020, no
entanto não apresentou produção no SIH/DATASUS, não sendo incluído na amostra as informações de
Taxa de Ocupação.

Quanto a análise dos dados

Neste processo, estaremos realizando a análise da ocupação dos leitos UTI Adulto, em que ressaltamos
que no período entre 2018 e 2021 a oferta de leitos UTI estão concentrados em Manaus, havendo a
partir 2021 a implantação de leitos de Cuidados Intermediários e Suporte Ventilatório Pulmonar, nos
municípios sede das demais regiões de saúde, assim como as tratativas no processo de regionalização
para descentralização da ofertas dos serviços de alta complexidade para as demais regiões de saúde.

Anos 2018 a 2019

De modo geral, observa-se quanto a oferta de leitos UTI que houve baixa oscilação em relação ao
quantitativo no estado, com o incremento de 313 para 353 leitos UTI na rede assistencial.

Quanto a taxa de ocupação observada no estado, conforme dados demonstrados é possível identificar
nas planilhas detalhadas por mês (anexo 1), que mesmo com taxas de ocupação significativas, não há
muitas mudanças entre as mesmas. Neste período, as principais causas de internação foram as causas
externas, doenças crônicas e crônicas agudizadas.

Deve-se enfatizar que a qualificação das informações referentes as internações deu-se a partir de
julho/2019, com a implantação das ações de regulação das transferências de pacientes em estado
crítico à Rede Hospitalar de Atenção as urgências e emergências da capital Manaus.

Anos 2020 a 2021

u
8
8
8
a
8
EE
á
g
8
ã
E
8
[6]
8
8
g
e
5
5
5
s
q
8
Ss
5
ã
2
8
a
8
8
8
a
ó
e
a
o
E
8
É
5
8
9
2
4
8
15
8
q
8
q
B
s
a
E
õ
2
8
3
2
a
8
8
E
5
8
á
5
0
%
L
<L
L
L
ui
>
5
o
wu
á
L
E
L
E
L
Zz
5
8
q

Avenida André Araújo, 701 - Aleixo Secretaria de
Fone: (92) 3643-6300

Manaus-AM-CEP 69060-000 Saúde
Folha: 9

 
Avenida André Araújo, 701 - Aleixo Secretaria de
Fone: (92) 3643-6300

Manaus-AM-CEP 69060-000 Saúde

Folha: 10

AMAZONAS

GOVERNO DO ESTADO

 

Em 2020 houve a implantação de 171 leitos UTI, totalizando 524 leitos. No ano de 2021, mais 115
novos foram acrescidos a rede assistencial de saúde do estado, sendo atualmente 639 leitos UTI
Adulto.

A análise da taxa de ocupação leva em consideração a Portaria 2.397, de 11 de outubro de 2011, em
que Ministério da Saúde adota como critério de qualificação das UTIs das instituições hospitalares que
possuem Porta de entrada de urgências, uma Taxa de Ocupação média mensal, de no mínimo, 90%.

De acordo com o Ministério da Saúde em conjunto com a Agencia Nacional de Saúde Suplementar,
V1.01 — janeiro de 2013, a taxa de ocupação acima do preconizado implica em altos índices de recusa
de pacientes que necessitam de cuidados intensivos referenciados pelo setor de emergência, desvio
para outras unidades hospitalares com menos recursos e internação inadequada em unidades
intermediárias e enfermarias. Pacientes que necessitam de cuidados intensivos mas são recusados
pela UTI em razão da superlotação, permanecendo internados em enfermarias comuns, apresentando
uma taxa de mortalidade maior que os pacientes aceitos. Por outro lado, as UTIs capazes de expandir
suas operações para atender às flutuações das demandas, preservando a qualidade da assistência,
mantém taxas de mortalidade consistentes com o perfil de gravidade dos pacientes. A taxa de
ocupação abaixo de 75% indica baixa utilização e ineficiência na gestão hospitalar. Inadequada
utilização deste recurso pode indicar falha no planejamento do hospital, índices de satisfação da
clientela baixos, ou inadequada articulação com a rede de serviços.

Quanto a taxa de ocupação do estado, conforme dados demonstrados no quadro, é possível identificar
nas planilhas detalhadas por mês, o acréscimo na referida taxa, especialmente em maio/2020, sendo
as maiores taxas encontradas nos hospitais 28 DE AGOSTO, JOAO LÚCIO e DELPHINA AzZIZ, com 79%,
78% 74%, respectivamente (anexo 2). É mister destacar que em abril/2020 identificou-se o aumento
da demanda por leito UTI, expressa pela fila de espera no sistema de regulação, situação amplamente
divulgada nas mídias e evidenciada no anexo 1, em que os hospitais JOAO LUCIO e 28 DE AGOSTO, com
100% e 86%, respectivamente. Houve ligeiro decréscimo nos meses subsequentes, voltando o
crescimento da taxa a partir de setembro/2020, evidenciado pela taxa do JOAO LUCIO (91%),
conforme anexo 2. Em dezembro/2020, a taxa de ocupação do Hospital e Pronto Socorro da Zona
Norte DELPHINA AzlZ, unidade hospitalar de referência para o tratamento em COVID 19 no estado,
alcança seu pico, com 108%.

Em janeiro/2021 (anexo 2), as taxas permanecem em tendência crescente, com as maiores taxas
encontradas nos hospitais JOAO LUCIO e FUNDACAO DE MEDICINA TROPICAL, com 128% e 89%,
respectivamente. Em sequência, observa-se o decréscimo discreto a partir de fevereiro, chegando a
março com 84% FUNDACAO DE MEDICINA TROPICAL, unidade hospitalar de referência para
internamentos dos casos de COVID 19.

Esses dados retratam as alterações do cenário epidemiológico vivido em 2020 e 2021, em que ocorreu
o maior índice de internamentos por complicações decorrentes do COVID 19 em maio e a partir de
outubro de 2020, atingindo o ápice em janeiro 2021.

Atenciosamente,

Nayara de Oliveira Maksoud
Secretária Executiva Adjunta de Políticas de Saúde
SEAPS/SES-AM

 

KSOUD:90783379153 em 21/05/2021 às 15:02:43 conforme MP no- 2.200-2 de 24/08/2001. Verificador: CD71.D168.D672.3D8BE

«<
e
mw
2
a
o
u
a
«<
Ec
<
s
<
Z
5
o
o
 

ANEXO 2 - DETALHAMENTO TAXA DE OCUPAÇÃO UTI EM UNIDADES HOSPITALARES (MAIO/2020 A ABRIL/2021)

 

 

  

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

May-20 Jun 20] Jutz0! Aug-20 Sep20 Oct20 Nov-20 Dec20 Tn21 Feb Mar21 Apr
UNIDADE/UTI ADULTO Pariente/ Paciente] Paciente] Padente/| Paciente [Paciente/] Paciente Paciente [Paciente/01 Paciente Padente/ Paciente
Dia |mxoc| pia |rxoc| pia [mo] Dia |mxoce| pia |moc] pia |mxoce| Dia |rxoc] Dia [mor] a |moc| via |moc| via |rxocr| pia |txoc|
2012685 FUNDAAO HOSPITAL ADRIANO JORGE 5 [am] 5 [ax] 2 [x] s [am[ 2 [x/ 8 [eu] 2 [6%) 8 [ou/ 10 [0m%/ 1 [02%] 10 [a] 2 | sm
2012677 FUNDAÇÃO CECON 7 [ax[5 [a%[2 [af a [54% 10 [| 14 [65% [13 [6ux[ a [so [8 [ar
2013606 FUNDAÇÃO DE MEDICINA TROPICAL. EO E O E E E OR E RR E E E 15 [esé [15 [89% | as [mx [a | ma
2013274 FUNDAÇÃO HEMOAM. o [0%] o [ww] o [w[ o [0w[ o [0/0 [0%/ 0 [0/0 [mw
0119526 HOSPITAL DE COMBATER COVID 1 12 [2 [ uu [ax [2 [sx E [m[ 0 [mu/ 1 [5%
OLSG49 HOSPITAL PRONTO SOCORRO 28 DE AGOSTO a [mx] w [2x] à [6%] 2 [6m%| 20 [75%) « [%| a [0%] q [7%] ca |0%| oq [279%) 5 [ex] 5 |êe%
7564546 HOSPITAL E PRONTO SOCORRO DAZONA NORTE
etaNA nais a [mx] o [0x] o |s%) wo |6x%| o |6x%| w |7%| o |s0%] 9 [108%| us || 144 | 72%) 053 | 7% | us | 74%
2019574 HOSPITALPS DR JOAO LUCIO P MACHADO = [mm[ à [m[ » [2x[ 2 [52[ 5 [5x[ 2 [m2[ 25 [sm[ = [57[ = [um[ » [5m[ & [mm/ 2 [ex
5169976 HOSPITAL E PRONTO SOCORRO DR ARISTOTELES
LATÃO E SE ARAUJO » |[ex) n [6%] v [sx] a [2%) 9 [2%] 9 [2% 10 [u%) nu [2%) 1 [m0x| 2x |66x%| 2 |sm%]| 16 | as
boatos HoserraL universtamio mranciscamenves | 9 [2%] 2 [0%] 1 [4] 8 |s%|) 2 [6m|) 2 [6%] 20 [60%] 1 |5%| 9 | 7%) 13 [6%] 18 | e%]| 20 | sá
2017644 HOSPITAL UNIVERSITARIO GETULIO VARGAS
ay 2 [ex) u lax| 10 [2x] 9 [ax s Jum) 6 [1%] 4 [u%) 4 [15%] 26 [8%] 30 [o%| » [n4| w |sx
2018098 HOSPITAL PORTUGUES 7 [s=[ 5 [1m[ 3 [5/2 [5
Total / Média. as E E aré E E E E E 72% o% so
May-20 Jun20] EE Aug-20] Sep-20 Oct20 Nov-20 Dec-20 Jan21 Feb Mar21 Apr:
UNIDADE/UTI PEDIÁTRICA. Pacente Paciente Paciente Paciente Padente Paciente Padente Paciente Pacente Padente Paciente Padente
oia |mxoce| joia |rxoc| joia |rxoce| joia |mxoce| joia |mxoce| joia |rxoce] joia |rxoce| joia [mxoce] pia |mxoce| joia |moce| joia |rxoce| joia |moce
2012030 HOSPITALEPS DA CRIANCA DAZONA LESTE 1 [24/21 [mw 1 [ux/ 1 [u%[ 2 [am 2 [2%/ 2 [2m[ 0 [mw] 5 [5%[ 4 [am/ 2 [um%[ 1 | 5%
Doado7a HOSPITAL E PS DACRIANCA DAZONA OESTE s |ax| 4 [a%| s |sm| 2 [ax| 9 [9m) 7 [em] 2 [n4) 2 [mm] 8 [mo lans| clan lex
2012472 HOSPITAL E PRONTO SOCORRO DA CRIANCA.
E s |ex| s [ux| 6 [0m| 6 [ax a |sm| 7 [mx] o |s|) 2 la%] 1 |s%) 1 |sá| alas) sax
2017432 INSTITUTO DESAUDE DACRIANCADO
ado ren 1 [mx| 0 |9%| 5 [ex| 2 |0%4| 19 [am] u [0%] as [70%) 0 [u4] 1 [ax] 2 [u%| 2 [a%| as |am
2017849 HOSPITALINEANTILOREAARDO q [mz[ 3 [mu[ 4 [mu[ 5 [5m[ 4 [mm[ 4 (m/s [ma[ ama (aa[ ans) os =a[ [5
2012606 FUNDAÇÃO DE MEDICINA TROPICAL. a mea [2%| 3 [206] à [20x
2018403 HOSPITAL UNIVERSITARIO FRANCISCA MENDES 4 am | 7 [6%] 6 || 7º | 5%
Total / Média E E sr sr E E EM E E E so as
May-20 Jun20] EE Aug-20] Sep-20 Oct20 Nov-20 Dec-20 Jan21 Feb Mar21 Apr:
UNIDADE/UM NEONATAL Pacente Paciente Paciente Paciente Padente Paciente Padente Paciente Pacente Padente Paciente Padente
oia |mxoce| joia |rxoc| joia |rxoce| joia |mxoce| joia |mxoce| joia |rxoce] joia |rxoce| joia [nxoce] pia |mxocr| joia |moce| joia |rxoce| joia |moce
SIT MATERNIDADE DE REFERENCIA ANA BRAGA a [108%/ 30 [| 2 [om] 20 [om[ 30 [12%] 2» [s%/ 30 [10%) 2 [m%/ 26 [735%] 28 [796] 26 [256] 22 | oa
3004104 MATERNIDADE AZILDA DASILVA MARREIRO 5 [10%[s [a [-5 [iox[ 5 [sm[-4 [ax[-s [io a [a 6 [uol 1 [iu 4 [rm] a [n%[ 2 [6
2019558 MATERNIDADE BALBINA MESTRINHO 7 [cm[ 2 [n%[ uu [c[ 12 [2/22 [22/12 [n%[ a3 [286/) 2 [am [ as [am [as [as] 12 [ooo | as | arm
6527595 INSTITUTO DA MULHER DONA LINDU io [sm [10 [sx [10 [om[ io [am [10 [om[ 9 [ax/s [4/9 fase 10 [6% [14 [ix] 1 [ax [16 [root
2017318 MATERNIDADE DONA NAZIRA DAOU CO EA O E O O RD E A E SR A = E E RE E RE
Total / Média. 95% 92% 91% 91% 90% 90% 91% 82% 107% 104% E 104%

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
