 

GOVERNO DE SERGIPE
SECRETÁRIA DE ESTADO DA SAUDE

RESPOSTA AO OFÍCIO 495/2021 00194/2021 CPIPANDEMIA Nº PROTOCOLO
013000.04462/2021-8

Prezada Diretora,

Seguem informações descritas abaixo, solicitadas no ofício acima descrito:

 

    

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

MEDICAMENTOS UTILIZADOS NO TRATAMENTO DE PACIENTES COM COVID-19 |
ani

14/05/2020 414.063 | 1.800 |
28/07/2020 431.111 4.000 |
DEXMEDETOMIDINA, CLORIDRATO | FRASCO- 19/10/2020 2 ASTIO 5.000 E
100MCG/ML (AMP 2ML) AMPOLA 14/12/2020 461.205 2.000 |

11/03/2021 481.546 5.000

E 06/05/2021 499.541 3.000

20.800

|

24/04/2020 2.593.990 5.000

01/12/2020 2.801.898 3.000

09/10/2020 2.753.024 5.500

DEXTROCETAMINA, CLORIDRATO FRASCO- | 09/04/2021 2.920.234 1.250
SOMG/ML (10ML) AMPOLA | 99/04/2021 2.917.939 PESE:
13/04/2021 2.926.739 1.000 |
13/04/2021 2.926.738 1.500 h
E 10/05/2021 2.952.003 150 | |

20.000
02/07/2020 | 5356 S.000. E

06/08/2020 5421 500
DIAZEPAM 5MG/MI (AMPOLA 2ML) | AMPOLA euibniDoem su OO |

Zi MPOL - EE

É y 28/09/2020 | 2.747.166 15000 | |

19/03/2021 | 2.899.924 6.000

06/04/2021 2.920.235 8.000

38.990

 

 
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

19/03/2020 2.552.016 1.360 |
28/09/2020 2.746.348 2.000
ETOBIO ATO! ge iOMLISOL | ampora | 01/10/2020 2.747.356 1.500 :
19/03/2021 2.899.928 1.000 Í
E S ;
[06/04/2021 2.924.544 1.000
toi 5.860
E - 15/06/2020 2.635.548 10.000 |
15/06/2020 2.634.845 2.500 |
22/06/2020 2.637.182 8.750 |
26/06/2020 2.644.647 8.750 |
23/07/2020 2.676.636 10.000 |
22/10/2020 2747356 | 10.350
24/11/2020 62652 | 20000
FENTANILA CITR 78,5 MCG/ME 10 E
81 10.
MD AMPOLA | 24/11/2020 62.815 0.000 |
24/11/2020 62776 10.000
30/11/2020 62.922 6.000
03/12/2020 62.982 — 20.000 |
07/12/2020 63070 12.000
07/12/2020 63.019 10.000 |
07/12/2020 63.047 12.000
04/03/2021 54.942 30.000 |
HALOPERIDOL 5 DE Qua 020 Se
MILIGRAMAS/MILIHITRO, SOLUÇÃO |, 31/08/2020 3490
INJETÁVEL, EM AMPOLA COM 1 18/03/2021 158
MILILITROS. SUR JE am |
MIDAZOLAM 5 MG/ML 10 MI (SOL ANRÓNA 07/07/2020 — 426059 12000 | |
INS) 09/04/2021 490.890 2.250
H 44.230
ad 19/03/2020 2.562.016 19.000 |
MORFINA SULF 10MG 10MG/Mt am,
RES AMPOLA 15/07/2020 | 2.662.612 somo | |
19/03/2021 2.899.923 20,000
E o 89.000
05/06/2020 2.790 150
NALOXONA CLORIDRATO, 0,4 MG, AMEOTA 29/12/2020 5.683 2.000
SOLUÇÃO INJETÁVEL, AMPOLA 1 ME 07/01/2020 2491 300
26/03/2021 56.411 5.000

 

 
o)

  

PROPOFOL 10 MG/ML 20 ML
AMPOLA

BE

   

a

CISATRACÚRIO BESILT 2 MG/ML 5
ML (SOL INI)

ROCURONIO BROMET 10 MG/ML 5
ML (SOL INJ)

SUXAMETONIO CLOR 100MG (PO
SOL INJ)

ATROPINA SULFATO, 0,25
MILIGRAMAS/MILILIFRO, SOLUÇÃO
INJETÁVEL, AMPOLA DE VIDRO
INCOLOR 1 MILILITRO.

 

EPINEFRINA CLORIDRATO, 1
MILIGRAMA, SOLUÇÃO INJETÁVEL,
AMPOLA DE VIDRO ÂMBAR 1

MILILIFRO.

PROPOFOL 10 MG/ML 50 ML (EMU

 

 

   
    
   

 

 

 

 

 

 

 
    
 

  

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

FRASCO-
AMPOLA | 17/04/2020 12.800 200
07/12/2020 ER
07/12/2020 617 2.600
AMPOLA | 07/12/2020 616 SEE
| 07/12/2020 e18 2400 |
1.000.
11.000
04/09/2020 EE ooo |
04/09/2020 us DD EE
04/09/2020 42.381 “12000 |.
AMPOLA e — |
08/04/2021 2.927.700 5.000 |
| 08/08/2021 | 2520534 10000 | |
14/04/2021 45.482 FE
: 30.581
18/06/2020 639.492 5.800
| 18/06/2020 639491 1.200
18/06/2020 ess.484 2000 [|
31/07/2020 644302 | 2250
MST 20/08/2020 356.248 12000 | |
15/03/2021 253.897 LITO
12/04/2021 467.907 9.000
| 21/04/2021 | 121920 6.000
21/04/2021 121.919 6.000
E
05/05/2020 411818
ar 30/03/2021 asso |
09/04/2021 491.306
09/06/2020 58.595
06/08/2020 60.055.
19/10/2020 | 62031
AMPOLA
19/10/2020 61,702
09/12/2020 EE É
05/05/2021 | as7ã02
25/03/20 583.936
AMPOLA
07/05/2021 592.099 30.000

 

 

 

 

 
 

60.000

 

 

 

 

 

 

 

 

 

 

 

 

“31/08/2020 7506 20.000
NOREPINEFRINA HEMITARTARATO | , o, | Jt/09/2020 RRTAR o 34.000
2MG/ML 4 ML (SOL INJ) 14/01/2021 522 5.000
03/03/2021 É: 630 9.600

68.600 |

LIDOCAÍNA 2% C/ EPINEFRINA, FRAscO- | 11/02/2021 | 576.290 ct

INJETÁVEL, FRASCO AMPOLA 20ML | AMPOLA | Tojoajaga E Es
5.075

 

 

OBS: Seguem as Notas Fiscais em anexo.

  
    

- Cogrder
Farmaceutica =

 

Amanda Prata Vasconcelos Oliveira
Coordenadora — CADIM/SES
CRF/SE 747

 

Centro Administrativo da Saúde Senador Gilvan Rocha Av Augusto Franco, 3150, Bairra Ponto Novo. CEP 9097-570 Tel. (79) 3226-8311
[8333 / 8334 www sos se gov br

   

 

 

 

 

 

 

 

 

 

 

 
