 

> R 60.000

 

 

 

 

 

 

 

 

 

 

31/08/2020 7506 20.000
NOREPINEFRINA HEMITARTARATO | o, | 14/09/2020 | 7712 34.000
2MG/ML ML (SOL IN) 14/01/2021 s22 5.000
05/03/2021 630) 8.600]
68.600

UDOCAÍNA 2% C/EPINEHRINA, | FRASCO- | 11/02/2021 576.290 s00
INJETÁVEL FRASCO AMPOLA 20 ML | AMPOLA [15/03/2021 E Rs
5.075

 

 

OBS: Seguem as Notas Fiscais em anexo,

    

Conrgenadora”
drbacêutco=TRFZÕE 747
“ADIA

 

 

Amanda Prata Vasconcelos Oliveira
Coordenadora CADIM/SES
CRE/SE 747

Seo ini ati 1a S

 

ha Run da dg

 

 

 
