   
 

tata

CG
CSS
MTMT
PAPA

Plano de Atuação Integrada: Operação DURGA - Distribuição Nacional de Vacinas —

Ses euro
sr

"CONTATO

ME TELEFONE, MATRÍCULA

[Rent i=tça 0 811 1,8835,

Ear a

f
at

JODRI
jarktan

URILÓ SÉRIOS

E

[LAN BRAIREIRA R$D!

O 9954 LFR re

Dopiaspere
Sjssógm

2940

365,

0978

seg:

OBA,

700

a 14pos2a

DAI FC 9698-7494 1opases
RÉSHA PENAS O- 09 1O/0EEç E:

s Pra(65) 9 8122.0]31 2167807

8419-0811 108458
31b8289

on BETA far

LIPORFAPMEDEI E
iogo Valete -(tiise!
mandbalstihado de

FESME Ê
9982-0767 10]

o =

19

   

TELEFONE

o) MS
(92) ogatiitõoss
5 “Te 4y osso mem
E
(85) 9idainab1s
(ot) ofdiniido
=(27) ogstção
(62) 99984.0326
(98) 984Btcâi7a
(21) o BáBBdo12
(67) 9 9131-9707
(67) 90258877
(65) ogtagm0o
(1) S8106-8405
(91) Sa0n9-8626
(83) ogrgre

(86) 994628909
41) oBqBE-nara
(21) ofipttizos

ce meermimeteos
(65) 9 9825

O rodo O) OBESOS

51) 98159-5870.
(48) 98pgB-1078.
Ege44

ER.
IDO!

part
Até

(81) 9922722586 e (81) 9978
