2710512021

1

2.
3.
4

SEM - 14737774 - Oficio

ANEXOS

OFÍCIO Nº 169/2021/GAB/DG e documentação correlata (14692097);
OFÍCIO Nº 1942/2021/SEOPI/MJ (14715442);

Plano de Atuação Integrada (14715432);

Despacho SEAPRO/GAB/PF 18814945 e documentação correlata (14714330).

 

 

Referência: Caso responda este Ofício, indicar expressamente o Processo nº 08027.000347/2021-07 SEInE 14737774
Esplanada dos Ministérios, Bloco T, Ed. Sede, 4º Andar, Sala 408 - Bairro Zona Cívico-Administrativa, Brasília/DF,

CEP 70064-900
Telefone: (61) 2025-9001 Site: - www justica.gov.br

fle:MU/COCETUCPCPIPANDEMIAdocumentos recebidos/docs baixados/doc 541 MJ ostensivalOficio 14737774 html
