2710512021 SEMI - 14737704 - Oficio

 

 

ANEXOS
1. OFÍCIO Nº 783/2021/PRES/FUNAI e documentação correlata (14691956);
2. Anexo - documentos anexos FUNAI (14735301);
3. Despacho DAAD SEI nº 18782098 e documentação correlata (14713976);
Referência: Caso responda este Ofício, indicar expressamente o Processo nº 08027.000348/2021-43. SEInê 14737704
Esplanada dos Ministérios, Bloco T, Ed. Sede, 4º Andar, Sala 408 - Bairro Zona Cívico-Administrativa, Brasília/DF,
CEP 70064-900

Telefone: (61) 2025-9001 Site: - www justica.gov.br

fle:MUJCOCETUCPCPIPANDEMIAdocumentos recebidos/docs baixados/doc 542 MJ ostensivalOficio 14737704 html 2
