   

Tabela 3 — Taxa de Ocupação dos Leitos de UTI Adulto COVID-19, por estabelecimento, segundo mês de,
internamento, Abr/2020 — Mai/2021.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

set/20 | 34% 72% 5% = E E
out/20 = 64% 50% = = = 57%
nov/20 = 64% 70% = - 67%
dez/20 - 8% 78% = = 80%
Jan/21 - 78% 77% = 54% 70%

fev/21 = | 7% 78% = 82% 78%
mar/21 | 86% 79% 85% = 89% 85%
abr/21 | 86% 7m | - e E 85%
mai/21 | 01% 79% = = = 81% 84%

 

   

des Oliveira
Secretário Executivo de Regulação Média e Alta Complexidade

Piateltura do Rito 4
5 Dino do Reoife facto pe [ CEP. 80030-230

   

 

Ano Apolo
