CPI da Pandemia

 

De: Alberto Carlos Gomes (PR.SP) <albertocarlosO mpf.mp.br>
Enviado em: segunda-feira, 24 de maio de 2021 17:45

Para: CPI da Pandemia

Assunto: Re: RES: RETIFICAÇÃO-MPF/ PRM em Osasco 1º Ofício resposta ao

Requerimento nº 141-2021/CPIPANDEMIA

Boa tarde Marcelo,

Estou reenviando os links.

autos 1.34.043.000257/2020-83

Link:

 

 

Autos 1.34.043.000260/2020-05

Link:

 

 

Autos 1.34.043.000359/2020-07
Link:

https://mpfdrive.mpf.mp.br/filr/public-link/file-download/85c82267993b0c80179a01756df4818/344085/-
6889173172773622980/1.34.043.000359.2020-07.pdf

Anexo autos 1.34.043.000359/2020-07
Link:
https://mpfdrive.mpf.mp.br/filr/public-link/file-download/8a5c82267993b0c80179a017c8394850/344090/-

7672757693329385576/Planilha%20TCU Transfer%C3%A Ancias%20a%20Estados%2C%20DF%20e%20Munic%WC3%AD
pios%20-%20Coronav%C3%ADrus 1.xIsx
Favor confirmar o recebimento,

Obrigado

Atenciosamente,

Alberto Carlos Gomes

ASI 18037

 

Procuradoria da República no Município de Osasco/SP

 

 

 

Rua Padre Damaso, 294 - Centro - Osasco/SP

Tel. (11) 2107-6402

 

albertocarlosômpf.mp.br

>>> CPI da Pandemia <sec.cpipandemia Osenado.leg.br> 24/05/2021 16:50 >>>

Prezados,

Os links abaixo estão expirados. Poderiam por favor enviar novos links? Obrigado.

Atenciosamente,

Marcelo Assaife Lopes

Coordenação de Comissões Especiais, Temporárias e Parlamentares de Inquérito - COCETI
Senado Federal Anexo Il, Ala Alexandre Costa, Sala 15, Subsolo.

70165-900 Brasília - DF

Telefone:+ 55 (61) 3303-3514

 
 

De: Alberto Carlos Gomes (PR.SP) [mailto:albertocarlosQmpf.mp.br]

Enviada em: terça-feira, 18 de maio de 2021 05:25

Para: CPI da Pandemia <sec.cpipandemia Osenado.leg.br>

Cc: Alberto Carlos Gomes (PR.SP) <AlbertoCarlosQmpf.mp.br>

Assunto: RETIFICAÇÃO-MPF/ PRM em Osasco 1º Ofício resposta ao Requerimento nº 141-2021/CPIPANDEMIA

Prezados senhores, bom dia.

Favor desconsiderarem os e-mails encaminhados anteriormente, pois os Links
não estavam disponíveis.

Em cumprimento à determinação do Exmo. Dr. Douglas Guilherme Fernandes, Procurador da República em
Osasco/SP, e em atenção ao Ofício Circular nº 22/2021-SUBCAP/SEJUD/PGR, encaminhado pela
Procuradoria Geral da República, solicitando resposta ao Requerimento nº 141-2021/CPIPANDEMIA,
encaminho anexa copias dos autos 1.34.043.000257/2020-83, 1.34.043.000260/2020-05 e
1.34.043.000359/2020-07, disponíveis nos Links abaixo, juntamente com o despacho/ofício PRM-OSC-SP
nº 956/2021.

Solicitamos a confirmação do recebimento deste e-mail.

Obrigado.

Link: Autos 1.34.043.000257/2020-83:

https://mpfdrive.mpf.mp.br/filr/public-link/file-
download/8a5c822679535cb601797e88c08e6bfd/341478/2479820792113651680/autos%201.34.043.000257-2020-

83.pdf

Link: Autos 1.34.043.000260/2020-05:

https://mpfdrive.mpf.mp.br/filr/public-link/file-
download/8a5c822679535cb601797e8946c046c01/341479/2821406423811794176/autos%201.34.043.000260-2020-

05.pdf

Link: Autos 1.34.043.000359/2020-07:

https://mpfdrive.mpf.mp.br/filr/public-link/file-
download/8a5c822679535cb601797e8823016bf5/341477/8983236864270684547/1.34.043.000359.2020-07.pdf

3
Anexo.

https://mpfdrive.mpf.mp.br/filr/public-link/file-download/8a5c822679535cb601797e8825456bf9/34 1480/-
2059480190981995134/Planilha%20TCU Transfer%C3%AAncias%20a%20Estados%2C%20DF %20e%20Munic%C
3%ADpios%20-%20Coronav%WC3%ADrus 1 .xlsx

Atenciosamente,

Alberto Carlos Gomes
ASI 18037
E] % Procuradoria da República no Município de Osasco/SP
Rua Padre Damaso, 294 - Centro - Osasco/SP
1) 2107-6402

albertocarlosômpf.mp.br

 

 

 

 

 
