 

 

ra, 18 de maio de 2021 05:25
a Pandemia <sec.cpipandemiaQ senado.

 

Beralberto Carlos Gomes (PR.SP) <Alberfduato SarlgstGamsssPR.SP) <albertocarosOmptmpbr>

Rvindlo:RBTIFICAÇÃO-MPF/ PRM em Osagunda-GrithoZtsjo ma iscleeftetildelito nº 141-2021/CPIPANDEMIA
pfdrive.mpf.mp.briilr/publio-link/ERt-cdePetudbelfiaSo82267 053 5cb601797e8825456bf9/341480)
190981995134/Planilha%20TCI

SAD plos%20-%20CoronavibC3%ADrgaduklBihento nº 141:

Prezados senhores, bom dia.

     

 

    

    

mn MunicãC
021/CPIPANDEMIA

 

Fawotalesensiderarem os e-mails encaminhados anteriormente, pois os Links

não estavam disponíveis.
Estou reenviando os links.

Era esmapsimanig determinação do Exmo. Dr. Douglas Guilherme Femandes, Procurador da República em
Erascnffiizs gouzsandenag30fício Circular nº 22/2021-SUBCAP/SEJUD/PGR, encaminhado pela
Procuraddiia'téral da Repíblica, solicitando resposta ao Requerimento nº 141-2021/CPIPANDEMIA,
meaminho anexa copias das autos, 1,34.043.000257/2020-83, 1.34.043.000260/2020-05 é
E di ginasa ban”, disponíveis nos Links abaixo, juntamente com o despacho/ofício PRM-OSC-SP
nkífile-

O cêórto 9 ednGoA 1817 344079/4405 198720494759571/1.34.043.000257.2020-83,pdf

TELA AO?

emaliabertocarlosfQmptmpbr
Solicitambs'y vontrmagas do recebimento deste e-mail.

 

 

 

 

dor

 

 

 

 

tobisgpddig,043.000260/2020-05

Link cpl da Pandemia <sec.cpipandemiaQsenado.eg.br> 24/05/2021 1650 >>>

[RAEM BPARADA RE imioie-
download/835c82267993b0€80179a015afd047c9/344080/1435715783865531370/1.34.043,000260.2020-05 pet

Pedinhrehaivo soifonxeiranasuBidaniamepor favor enviar novos links? Obrigado.
download/Ba5c822679535cb601797eB8c0BeGbfd/341478/2479820792113651680/autos%201.34.043.000257-2020-
83.pdf

Autos 1.34,043.000359/2020-07

Klkisiosamente,

 

70165-900 Brasília - DF
Telefone:+ 55 (61) 3303-3514

       

J46cABC01/341479/2821406423811794176/autos%h201.34.043.000260-2020-

https:/mpfdrive mpémp.br/filr/public-link/file-download/8aSc82267993b0c801793017c8394850/344090/-

7672757693329385576/Planilha920TCU Transfer%C39%hAAnciasSk? Dask2 Estados 9b2C%2 ODE %208%20MunickC3%AD
bieieoindonhéd Bi AQOI BIBLA Rox

hitps://mpfdrive. mpf.mp.brfilripublio-linkffile-
download/Ba50822679535ch601 7976882301 6bf5/341477/8983236864270684547/1.34.043.000359.2020-07.pdt
