ESTADO DE SANTA CATARINA
CASA CIVIL
GABINETE DO SUBCHEFE DA CASA CIVIL

Ofício CC/GABSUB nº 978/2021 Florianópolis, 24 de maio de 2021

Senhor Presidente,

De ordem do Governador do Estado, Carlos Moisés da Silva, em resposta aos
Ofícios nº 676/2021; 835/2021 e 1056/2021, oriundos dessa Comissão Parlamentar de
Inquérito, dirjo-me a Vossa Excelência para apresentar, em anexo, as informações
competentes ao Estado de Santa Catarina no que concerne ao enfrentamento da Pandemia
da Covid-19, conforme diligências realizadas nas Secretarias de Estado da Administração,
da Fazenda e da Saúde.

Saliento que os dados fornecidos constam dos Processos SCC 8904/2021; SCC
9145 e SCC 9146/2021, disponíveis, à íntegra, para consulta pública no Sistema de Gestão
de Processos Eletrônicos (SGP-e), link: htfps://sgpe.sea.sc.gov.br.

Atenciosamente,

(documento assinado digitalmente)
Juliano Batalha Chiodelli
Subchefe da Casa Civil*

“Portaria nº 019/2021
Delegação de competência

Excelentíssimo Senhor
Senador OSMAR AZIZ
Presidente da CPI PANDEMIA
Senado Federal

Brasília — DF

ar a autenticidade desta cópia impressa, acesse o site httos://portal.sgpe.sea.sc.gov.br/portal-externo e informe o processo SCG 000091 45/2021 e o código DXM1P123.

 

Centro Administrativo do Governo do Estado de Santa Catarina
Rodovia SC-401, nº 4.600 — Bairro Saco Grande II - CEP 88032-900 — Florianópolis/SC
Fone: (48) 3665-2060 / e-mail: minutaQDcasacivil.sc.gov.br

y O original deste documento é eletrônico e foi assinado utilizando Assinatura Digital SGP-e por JULIANO BATALHA CHIODELLI em 24/05/2021 às 20:28:34, conforme Decreto Estadual nº 39, de 21 de fevereiro de 2019.

O Paraveri
ESTADO DE SANTA CATARINA
CASA CIVIL
GABINETE DO SUBCHEFE DA CASA CIVIL

ANEXO AO OFÍCIO CC/GABSUB N. 978/2021, DE 24 DE MAIO DE 2021

REQUERIMENTO Nº 446/2021
Resposta ao item “a”:

O Estado de Santa Catarina recebeu o total de R$ 208.046.972,97 da União, em
virtude do inciso | do art. 5º da Lei Complementar nº 173/2020, para aplicação em ações de
saúde e assistência social. Esses recursos foram recebidos no Tesouro Estadual e
classificados na fonte de recursos 0.1.29.000102 - Outras Transferências-Rec.do Tesouro -
Exercício Corrente - Recursos do SUS e SUAS - Aux. Financeiro da L.C.173, art. 5, Inciso |,
conforme detalhamento a seguir:

 

Mês/Ano 06/2020 07/2020 08/2020 09/2020 Total (R$)
Valor 46.132.567,28 | 46.612.336,50 | 54.067.925,80 | 61.234.143,39 | 208.046.972,97

 

 

 

 

 

 

 

 

 

Houve também o recebimento de recursos federais que foram destinados
diretamente ao Fundo Estadual de Saúde no montante de R$ 332.079.243,06 para custeio,
classificado na fonte de recursos 0.2.23.000101 - Enfrentamento Corona Vírus e no
montante de R$ 19.546.540,00 para investimento, classificado na fonte de recursos
0.233.000101 - Enfrentamento do Corona Vírus - Outras Transferências de Recursos SUS -
COVID-19 - Investimento na Rede de Serviços Públicos de Saúde. Estes recursos foram
recebidos durante os seguintes meses:

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Mês/Ano Custeio(R$) Investimento (R$) Total(R$)
mar/2020 14.532.386,00 - 14.532.386,00
abr/2020 48.771157,44 - 48.771.157,44
mai/2020 19.861.843,84 - 19.861.843,84
jun/2020 55.855.455,96 - 55.855.455,96
jul/2020 38.888.000,00 - 38.888.000,00
ago/2020 50.021.000,00 - 50.021.000,00
set/2020 3.756.000,00 - 3.756.000,00
out/2020 18.738.000,00 4.045.159,00 22.783.159,00
nov/2020 3.408.000,00 - 3.408.000,00
dez/2020 27.326.339,20 12.569.100,00 39.895.439,20
jan/2021 32.623.321,31 2.932.281,00 35.555.602,31
fev/2021 - - -
mar/2021 14.976.000,00 - 14.976.000,00
abr/2021 3.321.739,31 - 3.321.739,31
Total 332.079.243,06 19.546.540,00 351.625.783,06

 

Resposta ao item “b”:

Desde o início da pandemia até o mês de abril de 2021, o Poder Executivo
empenhou o total de R$ 495.555.772,38 utilizando-se dos recursos informados no item (a),
cujo detalhamento por órgão e fonte segue abaixo:

 

Orgão Fonte Valor (R$)
Secretaria de Estado da Saúde 0.2.23.000101 — SUS 194.107.236,16

 

 

 

 

 

 

Centro Administrativo do Governo do Estado de Santa Catarina
Rodovia SC-401, nº 4.600 — Bairro Saco Grande II - CEP 88032-900 — Florianópolis/SC
Fone: (48) 3665-2060 / e-mail: minutaQDcasacivil.sc.gov.br

rônico e

—= Para verificar a autenticidade desta cópi

xá
+

O original deste documento é elet

foi assinado utilizando Assinatura Digital SGP-e por JULIANO BATALHA CHIODELLI em 24/05/2021 às 20:28:34, conforme Decreto Estadual nº 39, de 21 de fevereiro de 2019.

 
 

pressa, acesse o site https://portal.sgpe.sea.sc.gov.br/portal-externo e informe o processo SCG 000091 45/2021 e o código DXM1P123.

 

 
ESTADO DE SANTA CATARINA

 

 

 

 

CASA CIVIL

GABINETE DO SUBCHEFE DA CASA CIVIL
Secretaria de Estado da Saúde 0.6.23.000101 — SUS 92.368.233,12
Secretaria de Estado da Saúde 0.2.33.000101 — SUS -
Secretaria de Estado da Saúde 0.6.33.000101 — SUS 197.683,62
Secretaria de Estado da Saúde 0.1.29.000102 — LC.173, art. 5, Inciso | 160.764.344,25

 

Secretaria de Estado do

 

 

 

 

 

 

: ; 0.1.29.000102 — LC.173, art. 5, Inciso | 45.136.567,37
Desenvolvimento Social
Secretaria de Estado da Fazenda! 0.1.29.000102 — LC.173, art. 5, Inciso | 2.080.469,71
Secretaria de Estado da Saúde 0.3.29.000102 — LC.173, art. 5, Inciso | 901.238,15
Total 495.555.772,38

 

 

O detalhamento por item e objeto da despesa, nome do fornecedor, CNPJ,
modalidade de licitação, processo e nota de empenho está no Anexo | deste ofício.

Resposta ao item “c”:

Visando à correta identificação dos recursos aplicados no enfrentamento da
pandemia, foi criado no Sistema Integrado de Planejamento e Gestão Fiscal (SIGEF) o
complemento de empenho de código 515 (despesas com enfrentamento do Coronavírus),
de utilização obrigatória por todas as unidades orçamentárias do Poder Executivo. Em
função disso, Santa Catarina vem conseguindo identificar as despesas relacionadas ao
enfrentamento da pandemia desde a realização do empenho da despesa.

Também foram criadas as seguintes subações específicas no Plano Plurianual
relacionadas ao enfrentamento à pandemia:

015037 Enfrentamento da Pandemia COVID19;

015110 Repasse financeiro aos hospitais filantrópicos e municipais para
enfrentamento da pandemia COVID-19;

015112 Repasse financeiro para centro hemoterapia e centro de pesa.
oncológicas para enfrentamento da pandemia COVID-19; e

015079 Programa Emergencial Covid-19 Lei 17935/2020.

Por fim, conforme já destacado no item (a), foram criados detalhamentos de fontes
de recursos visando identificar os recursos recebidos pelo Fundo Estadual de Saúde para
enfrentamento da pandemia, assim como os recursos recebidos em virtude do inciso | do
art. 5º da LC 173/2020.

Resposta ao item “d”:

Os recursos recebidos pelo Tesouro Estadual em virtude do inciso | do art. 5º da Lei
Complementar Federal nº 173/2020 ingressaram na conta bancária nº 72.354-1 e foram
transferidos para a Conta Única do Estado (Banco do Brasil —- Agência 3582-3 — CC
990.000- 4). A transferência para a conta única ocorreu para atendimento ao princípio da
unidade de tesouraria previsto no art. 156 da Lei nº 4.320/1964 e reproduzido no art. 132 da
Lei Complementar Estadual nº 741/2019.

Por não haver na LC nº 173/2020 a obrigatoriedade de controle em domicílio
bancário específico, o Estado de Santa Catarina optou por efetuar os registros em fontes de
recursos com detalhamentos de códigos criados especialmente para esta finalidade, como
por exemplo: 0.1.29.000102 — Outras Transferências — Recursos do Tesouro — Exercício
Corrente- Recursos do SUS e SUAS — Aux. Financeiro da L.C.173, art.5, inciso .

1 Os recursos empenhados pela Secretaria de Estado da Fazenda se referem à despesa com PASEP sobre as
transferências recebidas.

Centro Administrativo do Governo do Estado de Santa Catarina
Rodovia SC-401, nº 4.600 — Bairro Saco Grande II - CEP 88032-900 — Florianópolis/SC
Fone: (48) 3665-2060 / e-mail: minutaQDcasacivil.sc.gov.br

rônico e

xá
+

foi assinado utilizando Assinatura Digital SGP-e por JULIANO BATALHA CHIODELLI em 24/05/2021 às 20:28:34, conforme Decreto Estadual nº 39, de 21 de fevereiro de 2019.

O original deste documento é elet
N9 Paraverificar a autenticidade desta cópi

 
 

pressa, acesse o site https://portal.sgpe.sea.sc.gov.br/portal-externo e informe o processo SCG 000091 45/2021 e o código DXM1P123.

 

 
ESTADO DE SANTA CATARINA

CASA CIVIL

GABINETE DO SUBCHEFE DA CASA CIVIL

Os recursos recebidos pelo Fundo Estadual de Saúde, em virtude das portarias do
Ministério da Saúde, foram mantidos nas seguintes contas bancárias da Agência 3582-3 do
Banco do Brasil: CC 6.236-7, CC 6.243-X e CC 5.346-5.

As movimentações bancárias da conta única — que abrangem também as
operações relacionadas às demais fontes de recursos — e das contas do Fundo Estadual da
Saúde indicadas acima — que abrangem também todas as operações relacionadas aos
recursos do SUS — estão disponíveis para consulta no Portal da Transparência do Poder
Executivo na opção Responsabilidade Fiscal/Extratos Bancários por meio do endereço:

http://www .trans parencia.sc.gov.br'res ponsabilidadefiscal/extratos-bancarios

Resposta ao item “e”:

Não há Demonstrativo de Fluxo de Caixa de cada uma das fontes detalhadas no
item (a), no entanto, o Estado de Santa Catarina dispõe de relatório (Ficha do Razão)
detalhado com toda a movimentação das fontes de recursos. Esses relatórios constam no
Anexo Il deste ofício.

Resposta ao item “f”:

Como mencionado no item (d), os recursos recebidos diretamente pelo Fundo
Estadual de Saúde são movimentados em contas bancárias específicas daquele fundo e
não podem ser incorporados à Conta Única do Tesouro.

Em relação aos recursos recebidos pelo Tesouro Estadual em virtude do inciso | do
art. 5º da LC 173/2020, verificou-se que a totalidade dos recursos foi empenhada e aplicada
em ações de saúde e de assistência social, não restando saldo a ser incorporado à conta
única para outras finalidades. Ressalta-se que, conforme informado no item (d), esses
recursos foram movimentados na Conta Única do Tesouro, sendo perfeitamente
identificados pelo detalhamento da fonte de recursos. O saldo da disponibilidade financeira
hoje existente na conta única (fonte 0.1.29.000102) está comprometido para pagamento de
Restos a Pagar do Fundo Estadual de Assistência Social (FEAS).

Resposta ao item “g”:

A tabela abaixo demonstra os valores empenhados desde o início da pandemia até
o mês de abril de 2021, considerando aquelas despesas que foram empenhadas com o
complemento 515, e/ou nas subações específicas e/ou nos detalhamentos de fontes de
recursos específicos para o enfrentamento à Covid-19, que totalizam R$ 1.299.311.039,12:

 

 

 

 

 

 

 

 

 

 

Origem Valor Yo
Tesouro - Fontes 100 e 300 704.638.685,97 | 54,23%
Recursos do SUS 286.673.152,90 | 22,06%
LC 173/2020 (Inciso |, art. 5º) 207.981.381,33 | 16,01%
Recursos da Lei Aldir Blanc 20.152.000,00 1,55%
Convênio TJ/SC 10.000.000,00 0,77%
Recursos da Justiça Federal 3.222.493,42 0,25%
Doações de Pessoas Físicas e Jurídicas 27.780,00 0,002%
Demais Fontes de Recursos 66.615.545,50 5,13%
Total 1.299.311.039,12 | 100,00%

 

 

 

 

 

Resposta ao item “h”:

Centro Administrativo do Governo do Estado de Santa Catarina
Rodovia SC-401, nº 4.600 — Bairro Saco Grande II - CEP 88032-900 — Florianópolis/SC
Fone: (48) 3665-2060 / e-mail: minutaQDcasacivil.sc.gov.br

Ny O original deste documento é eletrônico e foi assinado utilizando Assinatura Digital SGP-e por JULIANO BATALHA CHIODELLI em 24/05/2021 às 20:28:34, conforme Decreto Estadual nº 39, de 21 de fevereiro de 2019.

GQ Paraveri

ar a autenticidade desta cópia impressa, acesse o site httos://portal.sgpe.sea.sc.gov.br/portal-externo e informe o processo SCG 000091 45/2021 e o código DXM1P123.

 
e DE SANTA CATARINA
R CASA CIVIL
GABINETE DO SUBCHEFE DA CASA CIVIL
Não foram contratadas operações de crédito internas ou externas com finalidade
específica de obtenção de recursos para enfrentamento da pandemia de Covid-19.

Resposta ao item “i”:
Não é de conhecimento da Secretaria de Estado da Fazenda nenhum termo de
cooperação ou acordo.

Resposta ao item “j”:

O Estado de Santa Catarina recebeu o total de R$ 3.336.906,83 oriundos da Justiça
Federal. Houve também o recebimento de doações em dinheiro de pessoas físicas no
montante de R$ 21.273,63 e de instituições privadas no montante de R$ 12.050,00.

Resposta ao item “Kk”:
No âmbito da Secretaria de Estado da Fazenda, houve os seguintes atos legais:

a) Decreto nº 532/2020 — Suspendeu e prorrogou prazos no âmbito da
Administração Tributária estadual e estabeleceu outras providências;

b) Lei nº 17.929/2020 e Decreto nº 739/2020 - Suspenderam temporariamente os
atosdestinados ao envio de certidões para protesto de débitos inscritos em dívida ativa;

c) Lei nº 18.029/2020 — Dispôs sobre a não exigência do crédito tributário relativo
ao ICMS devido pelo descumprimento de metas e de compromissos assumidos por
contribuintes como contrapartida à concessão de benefícios fiscais ou financeiro-fiscais em
face da crise econômica decorrente da pandemia de Covid-19;

d) Medida Provisória nº 230/2020, convertida na Lei nº 18.030/2020 — Isentou do
ICMS as operações de doação ao Tribunal Superior Eleitoral e aos demais órgãos da Justiça
Eleitoral de mercadorias de combate e prevenção à Covid-19 para a realização das
eleições municipais de 2020;

e) Lei nº 17.935/2020 — Autorizou o Poder Executivo a conceder subsídio parcial da
taxa de juros remuneratórios de operações de crédito a micros e pequenos
empreendedores com sede no Estado para enfrentamento dos prejuízos econômicos
advindos da emergência de saúde pública provocada pelo novo Coronavírus, ofertadas pela
Agência de Fomento do Estado de Santa Catarina S.A.(BADESC) e pelo Banco Regional de
Desenvolvimento do Extremo Sul (BRDE). Até abril de 2021, o Estado ressarciu ao
BADESC o valor de R$ 2.743.067,93 referente às despesas decorrentes da execução da
Lei nº 17.935/2020;

f) Decreto nº 906/2020 — Instituiu o Fundo de Aval do Estado de Santa Catarina,
que consiste num programa público com a finalidade de facilitar a concessão de crédito, por
meio do BADESC, para pessoas jurídicas catarinenses com até R$ 96 milhões de
faturamento anual e que não possuam garantias reais disponíveis. O aporte do Poder
Executivo será de R$ 164 milhões, divididos em 24 parcelas, sob a forma de integralização
no capital social do BADESC. Até abril de 2021, foi repassado ao BADESC o total de R$
102.500.003,00;

9) Medida Provisória nº 236/2021 — Autorizou Poder Executivo a conceder auxílio
emergencial, na forma de subsídio integral da taxa de juros remuneratórios de
operações de crédito, a microempreendedores individuais (MEI) e a micros e pequenos
empreendedores com sede no Estado, para enfrentamento dos prejuízos econômicos e
sociais advindos da emergência de saúde pública de importância internacional decorrente
do Coronavírus responsável pelo surto de 2019, no limite de R$ 250.000.000,00; e

h) Medida Provisória nº 240/2021 — Instituiu o auxílio emergencial denominado
Auxílio Catarina, para enfrentamento das consequências econômicas e vulnerabilidades

Centro Administrativo do Governo do Estado de Santa Catarina
Rodovia SC-401, nº 4.600 — Bairro Saco Grande II - CEP 88032-900 — Florianópolis/SC
Fone: (48) 3665-2060 / e-mail: minutaQDcasacivil.sc.gov.br

xá
+

tal-externo e informe o processo SCC 00009145/2021 e o código DXM1P123.

 

Digital SGP-e por JULIANO BATALHA CHIODELLI em 24/05/2021 às 20:28:34, conforme Decreto Estadual nº 39, de 21 de fevereiro de 2019.

 

Ç
G
2

&
e

8
2
5

E
5

8
É

Ç
G
2
8

5

 

  

s
õ
o
£
E
5
E
3
3
8
8
2
q
8
8

 

Oori
|» Paraverificar a autenticidade desta cópia impressa, acesse o site https://portal.sgpe.sea.sc.gov.br/|
e DE SANTA CATARINA

R CASA CIVIL

GABINETE DO SUBCHEFE DA CASA CIVIL

sociais advindas da emergência de saúde pública de importância internacional decorrente
do Coronavirus responsável pelo surto de 2019, no limite total de R$ 38.000.000,00.

Resposta ao item “|”:

Em relação a este item, a Secretaria de Estado da Fazenda não tem o que
informar, visto que a apuração da informação solicitada carece de uma metodologia
padronizada e ainda não conhecida e demandaria um elevado tempo que ultrapassaria o
prazo indicado para a apresentação das respostas.

REQUERIMENTO Nº 449/2021
Resposta ao item “a”:
Os contratos e respectivos aditivos firmados durante a pandemia relativos às
transferências de recursos a instituições privadas sem fins lucrativos constam dos Anexos
Vil e VIII deste ofício.

Resposta ao item “b”:

As fontes de recursos utilizadas para os pagamentos com os recursos federais
destinados ao enfrentamento à pandemia foram a 0.2.23.000101 e 0.6.23.000101, e
constam dos Anexos VII e VIII deste ofício.

Resposta ao item “c”:
As prestações de contas dos contratos referidos nos itens anteriores ainda não se
iniciaram.

REQUERIMENTO Nº 470/2021
Resposta ao item “a”:
As publicações no diário oficial dos decretos expedidos na ocasião do
enfrentamento à COVID-19 constam no Anexo VI deste ofício.

Resposta ao item “b”:

A evolução da folha de pagamento por função de governo para o período solicitado
consta no Anexo Ill deste ofício.

Resposta ao item “c”:
A comparação da folha de pagamento relativa aos meses solicitados no item (b)
consta no Anexo IV deste ofício.

Resposta ao item “d”:

O detalhamento das fontes de recursos que custearam a folha de pagamento
contida no item (b) consta no Anexo V deste ofício.

Ressalta-se que os recursos relativos à MP nº 938/2020 e ao inciso Il do art. 5º da
LC nº 173/2020 foram contabilizados na fonte de recursos 0129000015 - Outras
Transferências - Demais Receitas de Fontes Detalhadas, enquanto que os recursos
relativos ao inciso | do art. 5º da LC nº 173/2020 foram contabilizados na fonte de recursos
0129000102 - Outras Transferências-Rec.do Tesouro - Exercício Corrente - Recursos do
SUS e SUAS - Aux. Financeiro da L.C.173, art.5, Inciso |.

Resposta ao item “e”:

Centro Administrativo do Governo do Estado de Santa Catarina
Rodovia SC-401, nº 4.600 — Bairro Saco Grande II - CEP 88032-900 — Florianópolis/SC
Fone: (48) 3665-2060 / e-mail: minutaQDcasacivil.sc.gov.br

foi assinado utilizando Assinatura Digital SGP-e por JULIANO BATALHA CHIODELLI em 24/05/2021 às 20:28:34, conforme Decreto Estadual nº 39, de 21 de fevereiro de 2019.

rônico e
car a autenticidade desta cópia impressa, acesse o site https://portal.sgpe.sea .sc.gov.br/portal-externo e informe o processo SCG 000091 45/2021 e o código DXM1P123.

O original deste documento é elet

 

N
—
ESTADO DE SANTA CATARINA

CASA CIVIL

GABINETE DO SUBCHEFE DA CASA CIVIL

Com relação às legislações expedidas sobre a concessão de gratificações
extraordinárias, aumento de remuneração, prêmios, auxílios ou quaisquer outros tipos de
vantagens concedidas a servidores ou contratados pela Administração pela atuação na
pandemia, foram editados os seguintes atos:

a) Medida Provisória n. 228, de 26/05/2020, transformada na Lei n. 18.007, de
29/09/2020;

b) Medida Provisória n. 233, de 23/12/2020, transformada na Lei n. 18.103, de
26/04/2021;

c) Medida Provisória n. 235, de 29/03/2021, transformada na Lei n. 18.113, de
13/05/2021.

Resposta ao item “f”:

Quanto à discriminação do quantitativo de profissionais estranhos ao quadro de
servidores que foram contratados no período após a expedição do decreto de calamidade
pública, segue a tabela abaixo:

PGE 17
PROCURADOR DO ESTADO 17
IMA 37
ADMINISTRADOR 2
BIOLOGO 4
ECONOMISTA 1
ENGENHEIRO M
GEOGRAFO 4
GEOLOGO 4
OCEANOGRAFO 2
SOCIOLOGO 2
SAP 493
ASSISTENTE SOCIAL 27
ENFERMEIRO 48
ENGENHEIRO CIVIL 4
ENGENHEIRO SANITARISTA AMBIENTAL 1
FARMACEUTICO 2
MEDICO 5
POLICIAL PENAL 323
PSICOLOGO 25
TECNICO EM ATIVIDADES ADMINISTRATIVAS 16
TECNICO EM ENFERMAGEM 42
SEF es
AUDITOR FISCAL REC ESTADUAL as
PC 188
AGENTE DE POLICIA CIVIL 109
ESCRIVAO DE POLICIA CIVIL 78
POLICIAL PENAL 1
IGP 25
AUXILIAR CRIMINALISTICO 1
AUXILIAR MEDICO-LEGAL 19

Centro Administrativo do Governo do Estado de Santa Catarina
Rodovia SC-401, nº 4.600 — Bairro Saco Grande II - CEP 88032-900 — Florianópolis/SC
Fone: (48) 3665-2060 / e-mail: minutaQDcasacivil.sc.gov.br

y O original deste documento é eletrônico e foi assinado utilizando Assinatura Digital SGP-e por JULIANO BATALHA CHIODELLI em 24/05/2021 às 20:28:34, conforme Decreto Estadual nº 39, de 21 de fevereiro de 2019.

O Paraveri

ar a autenticidade desta cópia impressa, acesse o site httos://portal.sgpe.sea.sc.gov.br/portal-externo e informe o processo SCG 000091 45/2021 e o código DXM1P123.

 
ESTADO DE SANTA CATARINA
CASA CIVIL

GABINETE DO SUBCHEFE DA CASA CIVIL
PERITO CRIMINAL

PERITO MEDICO-LEGISTA
SIE
ENGENHEIRO
SES
AGENTE AUXILIAR DE SAUDE PUBLICA
ANALISTA DE SISTEMAS
ASSISTENTE SOCIAL
BIBLIOTECARIO
BIOLOGO
BIOMEDICO
BIOQUIMICO
ENFERMEIRO
ENGENHEIRO CIVIL
ENGENHEIRO ELETRICISTA
ENGENHEIRO MECANICO
FARMACEUTICO
FARMACEUTICO BIOQUIMICO
FISIOTERAPEUTA
FONOAUDIOLOGO
MEDICO
MEDICO VETERINARIO
MOTORISTA
NUTRICIONISTA
ODONTOLOGO
PEDAGOGO
PSICOLOGO
TECNICO EM ATIVIDADES ADMINISTRATIVAS
TECNICO EM ENFERMAGEM

TECNICO EM LABORATORIO
TECNICO EM ORTESE E PROTESE

TECNICO EM RADIOLOGIA

TERAPEUTA OCUPACIONAL
SEA

ENGENHEIRO

MEDICO PERITO
SED

ASSISTENTE DE EDUCACAO

ESPECIALISTA EM ASSUNTOS EDUCACIONAIS

PROFESSOR

PROFESSOR ACT - COD HAB 100

PROFESSOR ACT - COD HAB 300
FCEE

MOTORISTA

PEDAGOGO

PROFESSOR

PROFESSOR ACT - COD HAB 100

PROFESSOR ACT - COD HAB 300

Centro Administrativo do Governo do Estado de Santa Catarina

37
37
3.215

NDA nO

496

ow

87

132
16
683

328
1.351

252
96

Rodovia SC-401, nº 4.600 — Bairro Saco Grande Il - CEP 88032-900 — Florianópolis/SC

Fone: (48) 3665-2060 / e-mail: minutaDcasacivi.sc.gov.br

rônico e

4 Para verificar a autenticidade desta cópi

xá
+

O original deste documento é elet

foi assinado utilizando Assinatura Digital SGP-e por JULIANO BATALHA CHIODELLI em 24/05/2021 às 20:28:34, conforme Decreto Estadual nº 39, de 21 de fevereiro de 2019.

 
 

pressa, acesse o site https://portal.sgpe.sea.sc.gov.br/portal-externo e informe o processo SCG 000091 45/2021 e o código DXM1P123.

 

 
ESTADO DE SANTA CATARINA

CASA CIVIL
GABINETE DO SUBCHEFE DA CASA CIVIL
PSICOLOGO 1
UDESC 65
PROFESSOR COLABORADOR 64
TECNICO UNIVERSITARIO DE SUPORTE 1
PCPM 22
PROFESSOR 22
PCCBM 2
PROFESSOR 2
Total Geral 14.882

Resposta ao item “g”:
A evidenciação da folha de pagamento consta no Anexo Ill deste ofício.

Resposta ao item “h”:

A planilha com os valores enviados via transferências de recursos para pessoas
jurídicas de direito privado sem fins lucrativos com atuação na pandemia constam dos
Anexos VIl e VIII deste ofício.

ar a autenticidade desta cópia impressa, acesse o site httos://portal.sgpe.sea.sc.gov.br/portal-externo e informe o processo SCG 000091 45/2021 e o código DXM1P123.

 

Centro Administrativo do Governo do Estado de Santa Catarina
Rodovia SC-401, nº 4.600 — Bairro Saco Grande II - CEP 88032-900 — Florianópolis/SC
Fone: (48) 3665-2060 / e-mail: minutaDcasacivi.sc.gov.br

y O original deste documento é eletrônico e foi assinado utilizando Assinatura Digital SGP-e por JULIANO BATALHA CHIODELLI em 24/05/2021 às 20:28:34, conforme Decreto Estadual nº 39, de 21 de fevereiro de 2019.

O Paraveri
