2410512021 SENGONPE - 13768478 - GOVPE- Oficio

[STF - ADPF: 770 DF 0110578-43.2020. 1.00.0000, Relator: RICARDO LEWANDOWSKI, Data de
Julgamento: 24/02/2021, Tribunal Pleno, Data de Publicação: 10/03/2021

sei Documento assinado eletronicamente por Andre Longo Araujo de Melo, em 24/05/2021, às 22:12,
28d £3) | conforme horário oficial de Recife, com fundamento no art. 108, do Decreto nº 45.157, de 23 de
dlerônica outubro de 2017.

acao=documento conferirid orgao acesso externo=0, informando o código verificador 13768476
eo código CRC 39EC7020.

 

SECRETARIA ESTADUAL DE SAÚDE DE PERNAMBUCO

Rua Dona Maria Augusta Nogueira, 519, - Bairro Bongi, Recife/PE -CEP 50751-530, Telefone: (81)3184-
0000

hlps:lsei po. goubrisolcontrolador php?acao=documento, imprimir wobBacao ofigem=arvoro, visualzargid documonto=1 85115298infra siste... 3
