 

 

 

 

 

[SEI 262020 |MPORTAÇÃODE
[980001/006760/2021 PRODUTOS MÉDICOS
[HOSPITALARES LTDA.
SEL ; Sosa.
36/2020 [DISTRIBUIDORA DE
[8000 1/007398/202 PERFUMARIA LTDA -ME
[SET -
[00 1/003479/2020 13/2020. [022 SAÚDE EIREUI
el ABAS - NSTTUTO DE
h 27/2020. |ATENCAO BASICA E
[80001/007073/2024 JAVANCADA A SAUDE

 

 

 

 

 

Oportuno ressaltar que toda a documentação solicitada se encontra dentro dos respectivos
processos SE, se tratando de informações de acesso público, que podem ser consultadas por qualquer cidadão
através do Ink

Posto isto, restituimos o p.p. comos esclarecimentos consolidados acima.

Rio de Janeiro, 12 de maio de 2021

cal -. | Documento assinado eletronicamente por Leonardo Ferreirade Santana, Subsecretário, em
sei É | 17/05/2021, às 16:51, conforme horário oficial de Brasília, com fundamento nos art. 21º e 22º do
eletrônica Decreto nº 46.730, de 9 de agosto de 2019.

 

    
 

A autenticidade deste documento pode ser conferida nosite
hitp://sei fazenda.rj.gov.br/sei/controlador externo.php?

É acao=documento conferir&id orgao acesso, externo=6, informando o código verificador
i 16928960 e 0 código CRC 9324895.

 

 

 

Referência: Processo nº SEI-080010/000667/2021 SEI nº 16928960

R México, 128, - Bairro Centro, Rio de Janeiro/RJ, CEP 20031-142
Telefone: - www.saude.rjgov.br

    

 

 

 

 

 

 

 

SEI- 32/2020 [COMÉRCIO DE MATERIAIS
[08000 1/00681 2/2024 IMÉDICOS, CIRÚRGICOS,
|HOSPITALARES LTDA
SEI- 34/2020 [CARIOCA MEDICAMENTOS
[08000 1/006802/20 2! EE MATERIAL MÉDICO LTDA
SEI- 35/2020 [CARIOCA MEDICAMENTOS
[08000 1/007401/202/ EE MATERIAL MÉDICO LTDA
SEI- PREMIUM MEDICAMENTOS
[08000 1/007047/202/ 37/2020 CRX LTDA
SEI. SPEED SECULO XXI DIST.
80001/007606/202 40/2020 |DE PROD. MED. E HOSP.
EIRELI
SEI- 15/2020 [TECNISUB INDUSTRIA E
[08000 1/006 179/2024 [COMERCIO EIRELI
[TOTAL MED COMÉRCIO E
anna nnaozaananh meus [aids im ONU Ur

 

 

 

 
