 

IMPORTAÇÃO DE
PRODUTOS MÉDICOS
HOSPITALARES LTDA.

SEL SOGAMAX -
[036/2020 [DISTRIBUIDORA DE
[080001/007398/2020) PERFUMARIA LTDA ME |

SEM 013/2020 |0ZZ SAUDE EIRELI

SEI

080001/006760/2020 28/2020

080001/003479/2020)

SEL IABAS - INSTITUTO DE
027/2020 |ATENCAO BASICA E
080001/007073/2020) AVANCADA A SAUDE

 

Oportuno ressaltar que toda a documentação solicitada se encontra dentro dos respectivos
processos SEI, se tratando de informações de acesso público, que podem ser consultadas por qualquer cidadão
através do link.

 

Posto isto, restituímos o p.p. com os esclarecimentos consolidados acima.

Rio de Janeiro, 12 de maio de 2021

 

Documento assinado eletronicamente por Leonardo Ferreira de Santana, Subsecretário, em
17/05/2021, às 16:51, conforme horário oficial de Brasília, com fundamento nos art. 212e 22º do

Decreto nº 46.730, de 9 de agosto de 2019.

2
seil
: E)
assinatura
eletrônica

   

    
 

 

 

 

 

 

Referência: Processo nº SEI-080010/000667/2021 SEI nº 16928960

20031-142

 

T

 

 

R. México, 128, - Bairro Centro, Rio de Janeiro/RJ, C
Telefone: - www.saude.rj.gov.br

 

SEI 532/2020 [COMÉRCIO DE MATERIAIS
080001/00681 2/2020) MÉDICOS, CIRÚRGICOS,

HOSPITALARES LTDA
080001/006802/2020) E MATERIAL MÉDICO LTDA
nro PES
080001/007401/2020) E MATERIAL MÉDICO LTDA

SEL SPEED SÉCULO XXIDIST. |
580001/007606/2020/ 49/2020 DE PROD. MED. E HOSP.

SEI ECNISUB INDUSTRIA E

015/2020 | oMERCIO EIRELI

OTAL MED COMÉRCIO E

080001/006179/2020)

 

Ing nnm innga:
