dp
Ga
SERGIPE
GOVERNO DO ESTADO ”
SECRETARIA DE ESTADO DA SAUDE

 

 

 

 

Página: 8de 5
XII. Doenças da pele e do tecido subcutâneo 39 30 14 83
XVI XMlefcerçaécsisb rig descaso peró perinatal 673 679 226 1578
| Excelentissimo S ERP DONVOL  . intarmarã 2 ja 1 ã 4%
XIV. Doenças do aparelho geniturinário 155 129 40 324

 

 

XVIII .Sint sinais e alashadl anorm ex selim elaborat | 1098 1360 410 2868.

 

 

XVI. Algumas afec originadas no período
perinatal 185 164 54 403

2

 

XVIII.Sint sinais e achad anorm ex clin e

 

laborat 129 146 28 303
Causa (Cap CID10) PAR) 2020 PANA! ep
XX. Causas externas de morbidade e
Il. Algumas doenqratafistadesas e parasitárias 441 36 122 1849 |
Total 3794 4563 1756 10113

FONTE: SIM/DVS/SES/SE (banco atualizado em 12/05/2021, sujeito à revisão)
IH. Doenças sangue órgãos hemat e transt

 

 

A

 

 

 

 

 

 

100 106 28 234
153.12731431177 3555 28905
A 1 0 4
Mi “ra a dae

 

 

ade 131906 122 2580 2893
MERCIA SIMONE FEITOSA DE SOUZA

X. Doenças do aparelho respeertágo(a) da Saúrle 374 135 851

201 470190396 5f12 Am

 

 

 

 

 

 

 

 

 

 

Centro Administrativo da Saúde Senador Gilvan Rocha
Av Augusto Franco, 3150, Bairro Ponto Novo, CEP 49097-670
Tel. (79) 3226-8311 / 8333 / 8334 www.ses.se.gov.br
e-DOC* - Documento Virtual válido conforme Decreto nº 40.394/2019
