CPI da Pandemi:

 

 

De: PRMS-Terceiro Ofício da PRM de Dourados <PRMS-
dourados-3oficioBmpmp.br>

Enviado em: terça-feira, 25 de maio de 2021 15:05

Para: CPI da Pandemia

Assunto: MPF - envio de cópia de procedimentos realacionados a COVID19

Por ordem do Senhor Procurador da República, Luiz Eduardo de Souza Smaniotto, e complementando o e-mail
enviado no dia 14.05.2021, às 17h59min, encaminho cópia dos 12 procedimentos restantes, os quais poderão ser
obtidos nos links abaixo.

hitps:/mpfdrive. mpf.mp.brfilrlpublio-linkffile-
download/Ba5082297993h44001792482559d75db/344451/283748226383245563/1.21.001.000532.2020-11zip

hitps:/mpfdrive. mpf.mp.brfilrlpublio-linkffile-
download/Ba5082297993h44001792482b14675df/344452/1965084727674710185/1.21.001.000533.2020-58zip

hitps:/mpfdrive. mpf.mp.brfilripublio-linkffile-
downloadiBa5082297993h4400 1792482661 764b/344453/3643286394922532234/1.21.001.000535.2020-47 zip

hitps:/mpfdrive. mpf.mp.brfilripublio-linkffile-
downloadiBa5082297993h4400 1792483 1d4a77 2b/344455/3208761294659313128/1.21.001.000538:2020-81.zip

hitps:/mpfdrive. mpf.mp.brfilripublio-linkffile-
downloadiBa5082297993h4400 1792483 5dBd7734/844456/5136668556241567068/1.21.001.000539:2020-25.zip

hitps:/mpfdrive. mpf.mp.brfilripublio-linkffile-
download/Ba5082207 993h4400179248381207730/344458/5403212816914584930/1.21.001.000540.2020-50.zip

hitps://mpfdrive. mpf.mp.brfilr/publio-linkfile-download/8a5c82297998b44001792483b9617748/344459L
7665030049352022073/1.21.001.000541.2020-02.zip

hitps:/mpfdrive. mpf.mp.brfilripublio-linkffile-
download/Ba5082207993h4400179248362107740/344460/1392443876055760519/1.21.001.000542.2020-49.2ip

hitps://mpfdrive. mpf.mp.brfilrlpublic-linkffile-
download/8a5082207993h44001792483fad97 750/344461/4476955092037143574/1.21.001.000543.2020-93.zip

hitps://mpfdrive.mpf.mp.brfilr/publio-linkfile-download/8a5c82297993b4400179248402207750/344462]-
1009490168102560171/1.21.001.000544.2020-38zip

hitps://mpfdrive. mpf.mp.brfilripublic-linkffile-
download/8a5082207993h44001792484700b7774/344463/8418783608123283147/1.21.001.000704.2020-49.pdt

hitps:/mpfdrive mpf.mp.brfilrlpublio-linkffile-
download/Ba5c82297993b44001792484856277 90/344484/3665660295917917501/1.21.001.000801.2020-31.pdf

Informo que os links para baixar os procedimentos estarão disponível por 15 dias.

Favor acusar recebimento,

FABIO OKADA
Assistente Nível Il
