Rio PREFEITURA DA CIDADE DO RIO DE JANEIRO
| Gabinete do Prefeito

 

OFÍCIO GBP Nº |*r Rio de Janeiro, jo de maio de 2021.

Ao Excelentíssimo Senhor
SENADOR OMAR AZIZ
Presidente da CPI Pandemia
Senado Federal

Assunto: Ofício nº 1080/2021 — CPI PANDEMIA

Excelentíssimo Senhor Senador,

Em atenção ao Ofício em referência, no bojo da Comissão Parlamentar de
Inquérito — CPIPANDEMIA, criada pelos Requerimentos do Senado Federal nº
1371 e 1372, de 2021, apresento as informações prestadas pela Secretaria
Municipal de Saúde e Coordenadoria Geral de Recursos Humanos da
Subsecretaria de Gente e Gestão Compartilhada, subordinada à Secretaria
Municipal de Fazenda e Planejamento, em relação às indagações contidas no
Requerimento 470-2021, ressaltando que a mídia digital segue anexada em

envelope lacrado.

Renovo a Vossa Excelência os protestos da minha alta estima e mais

distinta consideração.

 

N
EDUARDO PAES»
Prefeito da Cidade do Rio de Janeiro
 

Processo nº

09/002225/2021

Data da autuação Fis
12/05/2021 07

 

 

 

Rubrica

 

 

 

Assunto: Requerimento nº 470/2021 — CPI Pandemia.

À Coordenadoria Geral de Recursos Humanos / FP/SUBGGCICGRH

Trata o presente administrativo de encaminhamento do Requerimento nº
470/2021 originário da CPI da Pandemia, onde solicita informações para as Secretarias de
Saúde dos Estados e das Capitais. Em atendimento a solicitação formulada no citado
requerimento e direcionado ao Excelentíssimo Prefeito à, solicitamos que seja fornecido:

a)- Evolução da Folha de pagamento por função de governo, iniciando a série histórica em

março de 2020 à competência março de 2021

b)- Comparação da folha de pagamento relativa aos meses supramencionados, com q

mesmo período do ano anterior, informando o crescimento percentual;

c)- Fonte de recursos que custeou o pagamento de cada folha de salários contida no item
(a), evidenciando, principalmente, âquelas pagas com recursos provindos de

transferências do governo federal com vinculação especifica no combate à pandemia

d Legislações expedidas tratando sobre a concessão de gratificações extraordinárias.
aumento da remuneração, prêmios, auxílios ou quaisquer vantagens concedidas a

servidores ou contratados pela administração pela atuação na pandemia;

e — Evidenciação da folha de pagamento da função saúde por tipo de profissional

separando os servidores dos profissionais contratados no período de março de 2020 a

março de 2021.

Tendo em vista o prazo para encaminhamento da documentação, solicitamos o

retorno do p.p, em 5 (cinco) dias úteis

   

Secretário Municipal de Saude,

 
  
  
    

E
Em

PR

2 mada is Je. qm

   

ao
Et
o

 

  

ERES ESA god be ce ea
DO SMS + ct Loo: E! E
o à atrptonias pel fia

pe,

         

  

 

spas, Br Do Dt vit coa ad TSM

 

 

 

 

 

 

 

 

 

o
ro a a caPadniDEs

 

o
O DO
 

E Processo n.º: 09/002.225/2021
tu Ê Ri o| Findo e Data: 12/05/2021 Fl:
Rubrica:

| Planejamento

PREFEITURA

 

2. Folha Mensal da Secretaria Municipal de Saúde segregada por Fonte de Recursos
(Efetivos e Estranhos aos Quadros)

EONTE DE
RECURSOS
100
100
100
1009
100
100
100
100
100
100
100
100
119
119
119
119
119
119
119
119
119
119
119
119

120
120
120
120
120
120
120
120
120
120
120

197
197

320

123
123
123
123
123

 

Total Geral

[2

jan
fev
mar
abr
mai
jun
jul
ago
set
out
nov
dez

jan
fev
mar
abr
mai
jun
jul
ago
set
out
nov
dez

jan
fev
abr
mai
jun
jul

ago
set
out
nov
dez

abr
dez

 

1.431.278,06
1.559.149,57
1.617.319,90
1.612.982,71
1.404.223,92
1.338.128,88
1.185.699,42
1.230.544,97
1.242.754,85
1.457.558,37
1.771.894,66
1.877.568,44
17.729.103,75
87.841313,66
91.472.428,96
91.623.460,29
91.286.573,77
91.494.845,30
89.279.714,65
88.194.588,10
87.408.020,21
87.515.039,27
86.258.054,61
123.918.315,69
101.065.946,35

A.112,558.500,86 1

2.870.346,37

3.230.565,48
3.228.232,22
3.149.800,47
3.155.339,99
3.073.272,24
4.546.311,83
3.228.159,33
26.482.027,93.

 

nov

jun
jut

ago
set
out

 

1.161.569.432,54 1.

 

 

1.465.812,57
1.445.724,15
1.469.785,15
1.433.467,63
1.579.674,09
1.339.786,95
1.557.542,38
1.486.195,56
1.425.726,14
1.597.650,38
1.454.050,80
2.683.884,41

 

18.939,30, |

95.023.031,12
85.270.379,96
87.781.923,19
64.250.313,89
85.290.277,07
70.835.650,41
71.460.867,85
71.619.862,33
71.541.935,34
83.841.457,14
83.820.548,92
130.196.883,49

.933,130,71

3.076.084,12
3.453.564,37
3.416.536,91
3.233.663,77
3.209.755,73
3.354.529,71
3.397.430,14
3.353.977,73
290.275,56
6.023.579,23
32.809.
19.912.710,69
12.779.409,69

 

 

apos io ss |

3.190.691,09

3.190.691,09 |

12.577.929,81
13.015.972,85
13.041.885,85
13.157.642,57

 

 

a

 

Variação

as
34.534,51
-113,425,42
-147.534,75
-179.515,08
175.450,17
1.658,07
371.842,96
255.650,59
182.971,29
140.092,01
-317.843,86
806.315,97
1.210.196,46
7.181.717,46
-6.202.049,00
-3.841,537,30
27.036,289,88
-6.204.568,23
-18.444.064,24
-15.733,720,25
-15.788.157,88
-15.973.103,93
-2.416.597,47
-40.097.766,77
29,130.937,14
-116,425.170,15
-2.870.346,37
3.076.084,12
3.453.564,37
3.416.536,91
3.098,29
18.476,49
204.729,24
242.090,15
280.705,49
4.256.035,27
2.795.419,90

 

 

6.327.369,38 |

 

241%
“7,27%
-9,12%

11,13%
12,49%
0,12%
31,36%
20,78%
14,72%
9,61%
-17,94%
42,94%
583%
3,18%
-6,78%
4,19%
-29,62%
-6,78%
-20,66%
18,97%
-18,06%
-18,25%
-2,80%
-32,36%
28,82%
-10,42%
-100,00%

 

19.912.710,69
12.779.409,69
32.692,120,38
3.190.691,09
3.190.691,09
12.577.929,81
13.015.972,85
13.041.885,85
13.157.642,57

 

405.511,75 405.511,75
52.198.582,83  52.108.94283 |

140.763.582,49

-20.805,850,05

 

1,79%

 
ÉiRio

PREFEITURA

A SMS/GAB

Em atenção aos questionamentos realizados

informamos:

Fazenda e
Planejamento

às fls. 07 do presente processo,

4. Folha Bruta Mensal da Secretaria Municipal de Saúde

sas

 

mero
Feventião
março
amar
maio
munHo
musa
agosto
sereno
outusro
novemeno
otzemoro

acuniaDO

1

 

“Acordo de Resultados
Contratos de Gesto

Despesa Angat

mês
ineo
Feumeço
maço
asa
mao
rumo
mimo
agosto
seremero
curvoro
novesenro
cezemero

acsautnoo

as sírio

“cando e Resultados /
Contratos de Gestão

Deposa Ano

am
zoa
29339
20281
29286
12934
1876
12806
12301
asma
1852
mass
19526

15300

12369]

am
12482
1398]
19329
12513
as38
19220
am
12659
19595
194
15416
19387

19535

rosas

2019

vaLoR
srasazss4o
soscosasas
s8a6o 08268
ssossasas1
sosozasoss
sas 53789
osaeesaser
srzsoarsga
srmesasos
sezorsa7,82
s6345:77088
9328262900
aavosoasaas

aazosa0a4

1264407.68729

2020

VALOR
10242008236
ssgas.ga0po
sasraaasas
s4as767,66
asas2as0 as
saa6841733
ossarsoaL
aszaaasar
os281567AS
s5395,080,54

sas a9s,61

 

950269246
1148859. 90028

2sz2750153

117058620128

ar
19082
19399
19329
19513
29382
192
sam
19850
19595
19494
29416
19387

19836

ses

em
a8270
20003
18002
sagas

18052

2020

VALOR
1021200323
as a85.920,90
sasrasasas
a4465767,66
osaszasõas
sa36ga1728
assurso8a
ssa
sezs16621s
asas eosa
onsasasnst
as soa 69246

1148 95000025

aszrrrorsa

aareseçaor?s

2021

vaLOR
aonismoçe
9525900376
sisav6as
arosaasosa

asraszasea

2673529611

Variação
Horizontal
R$

asrnessar
-rasasas2s
azarsssão
asso ss5ps
azzmosano
528322056
aszromzo

asas
assess

 

22106246

aozan 326,00
ssomisseas
ago

as atoass 51

Variação
Horizontal

R$

aa mos 1a358

 

s2emçs

agnsasãas

 

asazo0m

missa moa a

Doo

sa 23060567

%
amo%
asas
224%
as
rasa
Gar
ass
159%
aso%
1a
a 06%
za

281%

saga

E

aaa
ass
239%
asa

sm

seas

 

Data: 12/05/2021
Rubrica:

Variação
Vertical

ns
san
20778452
sog36742

 

159330078
EE
214509108
22562040
E
asssaso1
sansam sa
ass20085

Variação
Vertical

 

caasasase
351642773
20840549

Min ja a

 

 

FI.

É

é

9%
 

PIOCESSU I1.3: UZ/UUZ cio eves

|
e ' :
Rio | a o qa E y

 

oasreirura | Planejamento

FONTEDE MES ANO Variação

RECURSOS 292 2021 es %
100 jan 1.465.812,57 1.153.241,11 -31257146 -21,32%
100 fev 1.445.724,15 1.257.507,44 -188.216,71 -13,02%
100 mar 146978515 121667112 253.114,03 17,22%
100 abr 1.433.467,63 1.487.882,15 54.414,52 3,80%
100 mai 1.579.674,09 -1,579.674,09 -100,00%
100 jun 1.339.786,95 -1.339.786,95 -100,00%
100 jul 1.557.542,38 “1.557.542,38 -100,00%
100 ago 1.486.195,56 -1.486,195,56 -100,00%
100 set 1.425.726,14 -1425.726,14 -100,00%
100 out 1.597.650,38 -1.597.650,38 -100,00%
100 nov 1.454.050,80 -1.454.050,80 -100,00%

e 1.513.606,23 -1.513.606,23 -100,00%

E izésoos CZess 72021 71,21%

  

95.023.031,12 78. 945.939,29 -16.077091,83 16,92%
85.270.379,96 85.083.213,42 -187.166,54  -0,22%
87.781.923,19 8185177587  -5920.147,32 -6,76%
64.250.313,89 81045.359,70  16.795.045,81 26,14%

 

85.290.277,07 -85.290.277,07 -100,00%
70.835.650,41 -70.835.650,41 -100,00%
71.460.867,85 -71.460,867,85 -100,00%

119 ago 71.619.862,33 9.862,33 -100,00%

 

      

 

 

   

     

119 set 71.541.935,34 -71.541.935,34 -100,00%
119 out 83.841.457,14 -83.841,457,14 -100,00%
119 nov 8382054892 -83.820.548,92 -100,00%
119 dez 84.534.959, -100,00%
: 7/055,271,207,02) | '326.926.288,26  -62) 65,78%
120 jan 2.909.153,05 2.909.153,05
120 fev 3.076.084,12 3.291.140,24 215.056,12 6,99%
120 mar 3.230.412,34 3.230.412,34
120 abr 3.453.564,37 3.162.492,80 -291071,57 843%
120 mai 3.416.536,91 -3.416.536,91 -100,00%
120 jun 3.233.663,77 “3.233.663,77 -100,00%
120 jul 3.209.755,73 -3.209.755,73 -100,00%
120 ago 335452971 3.354.529,71 -100,00%
120 set 3.397.430,14 -3.397 430,14 -100,00%
120 out 3.353.977,73 -3.353.977,73 -100,00%
120 nov 290.275,56 -290.275,56 -100,00%
120 dez 3.509.691,52 -3.509.591,52 -100,00%
ruas 509,56 | 12595.19843 1770231113 58,03%
197 abr 19: 12. 710,69 -19.912.710,69 -100,00%
CEDO agsdêiziões 000 49/812.740,59 -100,00%
320 nov 3.190.691,09 -3.190,691,09 -100,00%
(nn Basoeaioo “000 3 -100,00%
123 jun 12.577.929,81 -12.577.929,81 -100,00%
123 jul 13.015.972,85 -13.015.972,85 -100,00%
123 ago 1304188585 -13,041.885,85 -100,00%
123 set 13.157.642,57 -13.157.642,57 -100,00%
123. out 405.511,75 -405.511,75 -100,00%
Fc sissasades | 000 O -52.388.942,88 -100,00%

    

TotalGeral 1.078.638.083,22 344. 634.7 788,53 -734.003.294,59 68,05%

 
 

Processo n.º: 09/002.225/2021
9 Data: 12/05/2021 EL:
RIO | mms: nas
Planejamento

PREFEITURA

3. Folha Mensal da Secretaria Municipal de Saúde segregada por Fonte de Recursos

(CLT - Temporários)

FONTEDE MES

RECURSOS
19 jan
19 fev
119 mar
119 abr
119 mai
119 jun
us jul
119 ago
119 set
119 out
119 nov

119 dez

 

ANO

5.301.195,40
5.337.866,76
5.219.303,49
5.159.807,83
15.124.081,41
5.803.228,88
5.627.766,27
5.501.014,17
5.833.411,82
6.002.752,60
6.162.558,34
5.856.329,04

 

  

 

 

5.631.188,67
6.093.731,77
5.426.427,14
5.116.715,60
5.465.670,37
5.379.381,71
6.269.491,72
6.236.045,55
6.755.313,95
6.196.483,54
5.789.925,24
9.618.799,55

 

 

variação

329.993,27
755.865,01
207.123,65
-43.092,23
“2.658.411,04
“42384717
641.725,45
735.031,38
921.902,13
193.730,94
-372.633,10
3.762.470,51

 

64,25%

] 76.929.31601  73.979.170,81 2.050.141,20 -3,83%
120 jul 108.262,60 -108.262,60 -100,00%
pa 108.262,60 | 488.262,60 -100,00%
197 abr 1.995,48 1.995,48
197 dez 218.570,76 218.570,76
cin 220.566,28 220.566,25
123 jun 2.004,68 2.004,68
123 jul 3.877,88 3.877,88
123 ago 3.609,81 3.609,81
123 set 3.619,01 3.619,01

SS — due  asmiss
TotalGeral 7703757861  74.212.852,43 -2.828.726,18 3,57%
ano Variação

FONTEDE Mes

 

Total Geral

 

 

70.220.917,03

22.717.407,58

 

 

   
 
 
 
  

 

-47.503.509,45

 

RECURSOS 20 2025 é
19 jan 5.631.188,67 6.107.515,33 476.326,66 8,46%
119 fev 6.093.731,77 5.727.142,66 36658911 6,02%
119 mar 5.426.427,14 5.544.016,70 117.589,56 2,17%
119 abr 5.116.715,60 5.338.732,89 222.017,29 4,34%
119 mai 5.465.670,37 -5.465.670,37 -100,00%
119 jun 5.379.381,71 -5.379.381,71 -100,00%
us jul 6.269.491,72 -6.269.491,72 -100,00%
119 ago 6.236.045,55 ,85 -100,00%
119 set 6.755.313,95 -6.755.313,95 -100,00%
119 out 6.196.483,54 -6.195.483,54 -100,00%
119 nov 5.789.925,24 -5.789.925,24 -100,00%
119 dez 5.845.434,91 5.845. -100,00%

7020581017  22.717.407,58 -47.488.402,59 -67,64%
197 abr 1.995,48 -100,00%
E 1.995,48 -100,00%
123 jun 2.004,68 -100,00%
123 jul 3.877,88 -100,00%
123 ago 3.609,81 -100,00%
123 set 3.619,01 -100,00%

Bat Casais :
Processo n.º: 09/002.225/2021

E O: | Data: 12/05/2021 FL:
Rio | Fazenda e e A ú ças
| Rubrica:

Plangjamento

 

eREFeITURA À

Quanto ao item “d”, relacionamos abaixo as normas expedidas após o início da
pandemia que de alguma forma afetaram remuneração de pessoal no âmbito dessa
secretaria:

1. Lei Complementar n.º 173, de 27 maio de 2020;

Lei n.º 6.761, de 28 de julho de 2020;

Lei n.º 6.768, de 31 de agosto de 2020;

Lei n.º 6.782, de 13 de outubro de 2020;

Lei n.º 6.801, de 16 de novembro de 2020;

Lei n.º 6.838, de 16 de dezembro de 2020;

Lei n.º 6839, de 16 de dezembro de 2020;

Manifestação Técnica PG/PADM/PE/COV/003/2020/PRSM, de 05 de maio de

o Naum py nN

2020;
9. Manifestação Técnica PG/PADM/PE/COV/006/2020/AFC, de 4 de junho de 2020;
10. Manifestação Técnica PG/PADM/PE/COV/011/2020/PRSM, de 13 de agosto de

2020;

FP/SUBGGC/CGRH, 17 delmaio de 2021.

 

Coordenador Geral de Récursos Humanos
FP/SUBGGC/CGRH — Matrícula 11/226.685-6

 

 
 

Processo nº
09/002225/2021

Data da autuação Fis
11/05/2021 Ja

 

 

 

Rubrica

 

 

 

Assunto: Requerimento nº 470/2021 — CPI Pandemia.

Ao Gabinete do Prefeito.

Em atenção ao Requerimento de Informações nº 470/2021 -CPI da Pandemia, onde solicita
informações para as Secretarias de Saúde dos Estados e das Capitais. Em atendimento a
solicitação formulada no citado requerimento e direcionada à Secretaria Municipal de Saúde do Rio
de Janeiro, encaminhamos as informações recebidas através da Coordenadoria Geral de
Recursos Humanos / FPISUBGGC/CGRH, assim como as inerentes a esta Secretaria Municipal de

Saúde.

a) - Todas as publicações no diário oficial dos decretos que reconhecem estado de calamidade

pública em razão da pandemia provocada pelo coronavirus SARS-COV-2;

Resposta: Encaminhada na pasta item (a) — Mídia digital

f) Discriminação do quantitativo de profissionais estranhos ao quadro de servidores que foram
contratados no periodo após a expedição do decreto de calamidade pública (informar o quantitativo

por cargo e lotação, a forma de contratação e a fonte de recursos que remunerou esses profissionais);

Resposta: Encaminhada na pasta item (f) - Mídia digital.

9) Evidenciação da folha de pagamento da Função Saúde por tipo de profissional (enfermeiros,
médicos, plantonistas, auxiliares, etc.), separando os servidores dos profissionais contratados, em

todo o período assinalado no item (a) deste requerimento;

     
  
  
 

Resposta: Encaminhada na pasta item (9) - Mídia Digital

Rio de J g 2021.

Secretário Municjpal de Saúde.

 
 

 

 

 

 

 
