 

 

BANCO DO BRASIL CC 105.291-8 - AÇÕES DO COVID NO SUAS PARA ALIMENTOS - PORTARIA 369 (FONTE 954)

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

RECEITA: PAGAMENTO:

DATA: VALOR: DATA EMPENHO: |FORNECEDOR: VALOR:
08/05/2020 278.760,00 29/06/2020/8706/2020 |CA B ALIMENTOS EIRELI - ME 13.904,20
24/06/2020 278.760,00 29/06/2020/8707/2020 |DISTRIBUIDORA DE ALIMENTOS ATM LTDA - EPP 2.888,00

15/10/2020/15090/2020 |C A B ALIMENTOS EIRELI - ME 88.236,60
21/10/2020/15088/2020 |LIDERANÇA COMÉRCIO DE PAPÉIS LTDA - ME 1.440,00
21/10/2020/15091/2020 |KS LICITAÇÕES, COMÉRCIO DE ALIMENTOS LTDA - ME 540,00
29/10/2020/15091/2020 |KS LICITAÇÕES, COMÉRCIO DE ALIMENTOS LTDA - ME 2.290,00
07/12/2020/15089/2020 |BRASIL COMÉRCIO DE ALIMENTOS LTDA - ME 12.613,00
22/01/2021/20288/2020 |RM MARINGA ALIMENTOS EIRELI 206.053,19
25/02/2021/22028/2020 |ITALO SUPERMERCADOS LTDA 3.908,80
25/02/2021/21321/2020 |VB COMERCIO DE PRODUTOS ALIMENTICIOS EIRELI 5.375,25
RENDIMENTOS DE APLICAÇÕES BANCÁRIAS:
2020 696,56
2021 412,68
TOTAL: 558.629,24 TOTAL: 337.249,04
TOTAL GERAL: * SALDO EM 17/05/2021 221.380,20

 

 
BANCO DO BRASIL CC 105.290-X - AÇÕES DO COVID NO SUAS PARA ACOLHIMENTO - PORTARIA 369 (FONTE 955)

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

RECEITA: PAGAMENTO:

DATA: [VALOR: DATA EMPENHO: FORNECEDOR: [VALOR:
08/05/2020] 944.400,00 | 20/07/2020[10432/2020 SILVENINA UNIFORMES LTDA EPP 588,00
24/06/2020 944.400,00 | 28/07/2020[10433/2020) MARCOS OTÁVIO VIOTO ME 2.827 10
12/05/2021 | 1.336,73 | — 30/09/2020[15686 E 15706/2020 [ALBERGUE NOTURNO DE FOZ DO IGUAÇU 120.000,00
(DEV SALDO EMP 16159/2020) | 30/09/2020[16155 E 16159/2020 [COMUNIDADE DOS PEQUENOS TRABALHADORES 48.000,00
30/09/2020[16145 E 16149/2020 [ALDEIAS INFANTIS SOS BRASIL 120.000,00
01/10/2020[12986/2020 INFANTARIA COMERCIAL EIRELI - ME 488,18
14/10/2020[15707/2020 (CASA FAMILIA MARIA PORTA DO CÉU 48.000,00
26/10/2020/16163/2020 [ASSOCIACAO DE AMPARO AOS IDOSOS DE FOZ DO IGUACU 144.000,00
10/11/2020[12985/2020 HIP COMÉRCIO ELETRO FONIA EIRELI 1.221,87
13/11/2020[16722/2020 KS LICITAÇÕES, COMÉRCIO DE ALIMENTOS LTDA - ME 410,40
18/11/2020[15351/2020 [ARF CONSTRUTORA DE OBRAS E PAVIMENTACOES LTDA -ME, 6977913
20/11/2020[16724/2020 [COMERCIAL 1205 LTDA -ME 1.057,20
23/11/2020[16729/2020 5 COMERCIAL LTDA 1.837,17
25/11/2020[16723/2020 KELLY A.DSS. MINIOLI COMÉRCIO DE PRODUTOS - ME, 5.879,34
25/11/2020[16727/2020 [ALG MÁQUINAS E EQUIPAMENTOS, 784,16
25/11/2020[16726/2020 SNOP INDUSTRIA E COMÉRCIO DE PAPELLTDA 274,50
01/12/2020] [CONSIGNAÇÕES 1.577,05
10/12/2020[18024/2020 [ASCLÉPIOS EQUIPAMENTOS HOSPITALARES EIRELI 780,00
29/12/2020[12978/2020 PERFIL COMPUTACIONAL LTDA 38.668,96
19/01/202115351/2020 [ARF CONSTRUTORA DE OBRAS E PAVIMENTACOES LTDA -ME, 35.861,92
29/01/2021] [CONSIGNAÇÕES 627,62
18/02/2021[19084 E 19095/2020 [UNIFORMES DIAS EIRELI 54.745,95
18/02/2021[16725/2020 LIGTH DISTRIBUIDORA EIRELI 3.020,94
23/02/2021/21192/2020 BRASIL COMÉRCIO DE ALIMENTOS LTDA - ME, 62.614,92
23/02/2021/21188/2020 CA B ALIMENTOS EIRELI-ME 72.974,55]
25/02/2021/21322/2020 [VB COMERCIO DE PRODUTOS ALIMENTICIOS EIRELI 16.428,48
26/02/2021] [CONSIGNAÇÕES 173,88]
17/03/2021[15351/2020 [RF CONSTRUTORA DE OBRAS E PAVIMENTACOES LTDA -ME, 10.250,33
23/03/2021/19084/2020 UNIFORMES DIAS EIRELI 4.700,00
26/03/2021/22029/2020 RENATO FONTANA 35.580,00.
30/03/2021[19096/2020 RUBENS DANTAS NETO 2.500,00
09/04/2021] 19095/2020 UNIFORMES DIAS EIRELI 6.749,70
14/04/2021[21947/2020 UP DENT IMPORTACAO E EXPORTACAO COMERCIALLTDA 1.233,00
14/04/2021[21322/2020 [VB COMERCIO DE PRODUTOS ALIMENTICIOS EIRELI 13,20
23/04/2021[15351/2020 [ARF CONSTRUTORA DE OBRAS E PAVIMENTACOES LTDA -ME, 18.133,44
23/04/2021/22067/2020 [TAROBÁ CONSTRUÇÕES LTDA 43.313,39)
30/04/2021] [CONSIGNAÇÕES 2.740,91
03/05/2021[22067/2020 [TAROBÁ CONSTRUÇÕES LTDA 16.156,30
18/05/2021] [TAR BANCÁRIAS DEB EM MARÇO, ABRIL E MAIO A SEREM DEVOLVIDAS 83,60

RENDIMENTOS DE APLICAÇÕES BANCÁRIAS:
2020] 2.340,41
2021] 1.825,30

[Tora 1.894.302,44 [roTAL: 994.075,19
TOTAL GERAL: * SALDO EM 18/05/2021 900.227,25

 

 

 

 
cpi4all_arquivo_nao_suportado: /tmp/tmptma7_vg7/cpi4all_21_NOTAS__EXPLICATIVAS.docx
 

 

76.206.606.0001-40 PREFEITURA MUNICIPAL DE FOZ DO IGUAÇU

 

Razão Contábil no Período de 23/12/2020 até 23/12/2020

 

 

 

 

 

 

 

 

Conta Contábil: 1111102999999992BANCO DO BRASIL CIC 105.661-1 -PMFI/MP 938/20-AUXI Fonte: Saldo Anterior: 299.309,21]
Lancto. Número — Núm.Pgto Data Origem Histórico Débito Crédito Saldo
DeocumentogDebitopracontampantopigsolatoBancárogNaATo 324 ]
“17462539 910.540/2020 5703512020 23/1212020 Automática Conta Débito:[2141111010000000000] | conta Crédito: 000 24398335 55.325,86
TEA Eoesposrnesumy
1Eeeameto ba rt cuctação taÇÃsfE 20204 Dia (22 2202 dog
Liquidação [24398335] Empenho Nº [2187912020] Fomecedos:
[MINISTÉRIO DA FAZENDA - SEG. DA RECEITA FEDERAL DO)
BRASIL]
Aeiiloo | Gosto o or né phone redicdo rn
AOEIDDOOOSS PESOS aero
ny aroen o Anjo (21 pi7a DO 0)
Total Geral. 0,00 243.983,35
segunda-eir, 24 do maio de 2021 - 06:49:43 Página (11)

Ciinetpubwwwrooligiigeportsirelatorios!Financeiro!RelFinRazaoContabilCondiiacao.spt
 

 

76.206.606.0001-40 PREFEITURA MUNICIPAL DE FOZ DO IGUAÇU

 

Razão Contábil no Período de 22/12/2020 até 22/12/2020
Conta Contábil: 1111102999999992BANCO DO BRASIL C/C 105.661-1 -PMFI/MP 938/20-AUXI Fonte: Saldo Anterior: 4.902.925,19
Lancto. Número Núm.Pgto Data Origem Histórico Débito Crédito Saldo

Documento: TED) Nº:122201 ]

 

 

 

 

 

 

 

 

segunda-feira, 24 de maio de 2021 - 08:48:44 Página (111)
Ciinetpubwwwrooligiigeportsirelatorios!Financeiro!RelFinRazaoContabilCondiiacao.spt
BANCO DO BRASIL CC 105.661:1 - PMFI/MP 938/20 - AUXÍLIO AOS MUNICÍPIOS LC 173/2020 - INCISO ll (FONTE 004)

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

RECEITA: PAGAMENTO:

DATA: [VALOR: DATA EMPENHO: FORNECEDOR: [VALOR:
29/06/2020] 25705426 | — 29/06/2020[10487, 10493 E 104952020 [FOLHA DE PAGAMENTO! 2.958.764,17
29/06/2020] 6.649.959,37] ou/07/2020] [consionações 210266641
07/07/2020] 129877672] — 30/07/2020[12740 E 12746/2020 FOLHA DE PAGAMENTO 1.141.630,93
13/07/2020] 657292520] 31/07/2020] [CONSIGNAÇÕES 1.522.709,39
19/08/2020] 657292520]  28/08/2020[13900 E 139142020 FOLHA DE PAGAMENTO 2.181.369,62
03/09/2020] 84.83646 | 31/08/2020] [consionações 1.192.440,01
18/09/2020] 651845351] 24/09/2020[12003 E 1351/2020 RETENÇÃO PASEP 181.647,29
28/09/2020] 82722523] 29/09/2020[15662/2020 [FUNDAÇÃO MUNICIPAL DE SAÚDE DE FOZ DO IGUAÇU 871.540,00
08/10/2020] 1.185.209,52] 29/09/2020] 15498, 15514 E 15520/2020 [FOLHA DE PAGAMENTO 2.456.371,84
27/01/2021 7.889,09] — 30/09/2020] [constonações 1.076.165,70
(DEV SALDO EMP 10487/2020) 07/10/2020[17212/2020 RETENÇÃO PASEP] 82.737,35
[RENDIMENTOS DE APLICAÇÕES BANCÁRIAS: 07/10/2020[14916/2020 [RETENÇÃO PASEP, 75.938,74
2020] 9.260,55 | 23/10/2020] REPASSE PARA O FUNDO PREVIDENCIÁRIO - FOZPREV 1.890.521,21
2021] 6830| 23/10/2020] REPASSE PARA O FUNDO PREVIDENCIÁRIO - FOZPREV 719.265,09
27/11/2020/ 19277 e 19278/2020 FOLHA DE PAGAMENTO 2.818.745,69
04/12/2020] [CONSIGNAÇÕES 1.012.521,30]
03/12/2020/20274/2020 [FUNDAÇÃO MUNICIPAL DE SAÚDE DE FOZ DO IGUAÇU 3.200.000,00.
03/12/2020/20271/2020 [FUNDAÇÃO MUNICIPAL DE SAÚDE DE FOZ DO IGUAÇU 1.380.000,00.
03/12/2020/20273/2020 FUNDAÇÃO MUNICIPAL DE SAÚDE DE FOZ DO IGUAÇU 516.923,84
18/12/202018487/2020] [RETENÇÃO PASEP] 11.852,09
22/12/2020] REPASSE PARA O FUNDO PREVIDENCIÁRIO - FOZPREV 4.603.615,94

ftvator transferido da ce 358-4

22/12/2020/21879/2020 [PASEP (pago no banc comacc 358-4 -H ajustada ft FOZPREV) 243.983,35
30/04/2021]5558/2021 [FUNDAÇÃO MUNICIPAL DE SAÚDE DE FOZ DO IGUAÇU 55.805,45
froraL: 32.298.283,41 [TOTAL: 32.298.21511

 

 

 

 

 

 

 

 

TOTAL GERAL: * SALDO EM 19/05/2021

 

 
cpi4all_arquivo_nao_suportado: /tmp/tmptma7_vg7/cpi4all_36_NOTAS__EXPLICATIVAS.docx
 

76.206.606.0001-40 PREFEITURA MUNICIPAL DE FOZ DO IGUAÇU

 

Razão Contábil no Período de 22/12/2020 até 22/12/2020
Conta Contábil: 1111102999999220CEF C/C 358-4-PMFI/DRM-DESVINCULAÇÃO DAS RECEI Fonte: Saldo Anterior: 1.087.548,51]

 

 

 

 

 

 

Lancto. Número Núm.Pgto Data Origem Histórico Débito Crédito Saldo

Documento: Transferência entre contas Nº: 925314939 |

17401552 725.818/2020 4 2212/2020 Manual Conta Débito:[3513201010100000000] conta Crédito: 0,00 100.000,00 987.548,51
[t111102099990220000]

Repasse de recursos financeiros via transferência para a conta
bancáfia nº 00800000125-5, agência nº 0589-4, Caixa Econ.
Federal, com amparo legal no 8 1.º do indiso Il do artigo 45da Lei
Complementar Municipal nº 107/2006 [Consolidada] e acautelado na
notiicação n.º 18/2020 - DIFUFOZPREV.

 

Documento: TED Nº: 122201

 

 

Documento: Débitos Bancários Nº: 925417989

17455578 727.172/2020 565612020 22/12/2020 Automálica Conta Débito:[2111101010000000000] conta Crédito: 0,00 228.374,07 515.191,09
[t111102099990220000]
Pagamento Nº [26] da Liquidação Nº [1 / 2020] Data [18/12/2020]
Valor Liquidação [831.011,18] Empenho Nº [2147/2020] Fomecedor:
[MUNICIPIO DE FOZ DO IGUAÇU]
HstóicolPagamento efetivado com a conta bancâia institucional nº
006.00000348-7, agência nº 0589-4, Caixa Econ. Federal, relativo à
folha de pagamento do mês de dezembro de 2020 — Fonte de rec. nº
1.002. - 9-Folha de Pagamento Ns) [214772020]

 

 

Documento: TED Nº: 107766

17455278 727.208/2020 564612020 22/12/2020 Automálica Conta —Débito:[2131103010000000000] conta Crédito: 0,00 11.630,88 503.560,21
[t111102099990220000]
Pagamento Nº [15] da Liquidação Nº [1 / 2020] Data [17/12/2020]
Valor Liquidação [11.808,00] Empenho Nº [2024912020] Fomecedor:
[TRADE COMUNICACAO E MARKETING EIRELI
HistóicolPagamento - 1-Nota Fiscal Nets) [39061]

 

 

Documento: TED Nº: 108625

17455281 7272112020 564622020 22/12/2020 Automática Conta — Débito:[2131103010000000000] conta Crédito 0,00 7.531,58 496.028,63
[1t11102990999220000]
Pagamento Nº [5] da Liquidação Nº [1/ 2020] Data [18/12/2020] Valor
Liquidação [8966/16] Empenho Nº [2096312020] Fomecedor:
IORBENK ADMINISTRACAO E SERVICOS LTDA]
HislóioofPagamento - 1-Nofa Fiscal ts) [23487]
17455284 727214/2020 50463/2020 22/12/2020 Aulomálica Conta Débito:[2131103010000000000] conta Crédito 0,00 8.596,80 487.431,83
[1t11102990999220000]
Pagamento Nº [4] da Liquidação Nº [1/ 2020] Data [18/12/2020] Valor
Liquidação [1023428] Empenho Nº [2095/2020] Fomecedor:
[ORBENK ADMINISTRACAO E SERVICOS LTDA]
HislóioofPagamento - 1-Nofa Fiscal Pts [28501]

Total do Documento: 0,00 16.128,38

 

 

 

 

Documento: TED Nº: 108850

17455287 727.217/2020 56464/2020 22/12/2020 Automálica Conta Débito:[2131103010000000000] conta Crédito: 0,00 3.460,97 483.970,86
[t111102099990220000]
Pagamento Nº [3] da Liquidação Nº [1 / 2020] Data [14/12/2020] Valor
Liquidação [373352] Empenho Nº [20385/2020]  Fomecedor:
[AGUIRRE TRANSPORTADORA TURISTICA LTDA]
Histórico[Pagamento  1-Nota Fiscal Nets) [202070]]

 

 

Documento: TED Nº: 109063

17455200 727.220/2020 56465/2020 22/12/2020 Automática Conta Débito:[2131103010000000000] conta Crédito 0,00 27.776,54 456.194,32
[1t11102990999220000]
Pagamento Nº [29] da Liquidação NE [10 / 2020] Data [21/12/2020]
Valor Liquidação [28.783,98] Empenho Nº [84/2020] Fomecedor|SPX
SERVIÇOS DE IMAGEM LTDA]
HislóioofPagamento - 1-Nofa Fiscal Nets [40802]

 

 

Documento: TED Nº: 118349

17455245 727.229/2020 56450/2020 22/12/2020 Automálica Conta —Débito:[2131103010000000000] conta Crédito: 0,00 70,75 456.123,57
[t111102099990220000]
Pagamento Nº [1] da Liquidação Nº [1 / 2020] Data [22/12/2020] Valor
Liquidação [70,75] Empenho Nº [21295/2020] Fornecedor[CENTRO
DE INTEGRAÇÃO EMPRESA-ESCOLA DO PARANÁ - CIEEPR]
Histófico[Pagamento efetivado com a conta bancâia institucional nº
006.00000139-5, agêndia nº 0589-4, Caixa Econ. Federal, - 1-Nota
Fiscal Net) [259073]
17455248 727.232/2020 56451/2020 22/12/2020 Automálica Conta Débito:[2131103010000000000] conta Crédito: 0,00 5,66 456.117,91
[t111102099990220000]
Pagamento Nº [1] da Liquidação Nº [1/ 2020] Data [22/12/2020] Valor
Liquidação [5,66] Empenho Nº [2130112020] Fornecedor[CENTRO
DE INTEGRAÇÃO EMPRESA-ESCOLA DO PARANÁ - CIEEPR]
HstóicolPagamento efetivado com a conta bancâia institucional nº
006 .00000139-5, agêndia nº 0589-4, Caixa Econ. Federal, - 1-Nota
Fiscal Net) [253089]

 

 

Total do Documento: 0,00 76,41

 

Documento: Cheques Emitidos Nº: 1

 

 

segunda-feira, 24 de maio de 2021 - 08:47:24 Página (112)
Ciinetpubwwwrooligiigeportsirelatorios!Financeiro!RelFinRazaoContabilCondiiacao.spt
Razão Contábil no Período de 22/12/2020 até 22/12/2020

 

 

 

 

 

 

 

 

 

Conta Contábil: 1111102999999220CEF CIC 358-4 -PMFI/DRM-DESVINCULAÇÃO DAS RECEI Fonte: Saldo Anterior: 1.087.548,51]
Lancto. Número  Núm.Pgto Data Origem Histórico Débito Crédito Saldo
17455151 727.786/2020 56432/2020 22/12/2020 Automática Conta Débito:[1111102995900000000] conta Crédito: 0,00 82,95 456.034,96
[1111102999999220000]
Baixa do saldo da consignação referente ao pagamento Nº [1] da
Liquidação Nº [1 / 2020] Data [22/12/2020] Valor Liquidação [5.529,80]
Empenho Nº [21071/2020]
Histórico[Consignação - 1-Nota Fiscal Nº(s) [3082]]
17455157 727.792/2020 56433/2020 22/12/2020 Automática Conta Débito:[1111102995900000000] conta Crédito: 0,00 608,28 455.426,68
[1111102999999220000]
Baixa do saldo da consignação referente ao pagamento Nº [2] da
Liquidação Nº [1/ 2020] Data [22/12/2020] Valor Liquidação [5.529,80]
Empenho Nº [21071/2020]
Histórico[Consignação - 1-Nota Fiscal Nº(s) [3082]]
17455163 727.798/2020 56434/2020 22/12/2020 Automática Conta Débito:[1111102995900000000] conta Crédito: 0,00 221,19 455.205,49
[1111102999999220000]
Baixa do saldo da consignação referente ao pagamento Nº [3] da
Liquidação Nº [1/ 2020] Data [22/12/2020] Valor Liquidação [5.529,80]
Empenho Nº [21071/2020]
Históico[Consignação - 1-Nota Fiscal Nº(s) [3082]
Total do Documento: 0,00 912,42
Total Geral.: 0,00 632.343,02
segunda-feira, 24 de maio de 2021 - 08:47:24 Página (22)

Ciinetpubwwwrootigiigeportsirelatorios!Financeiro!RelFinRazaoContabilCondiiacao.spt
BANCO DO BRASIL CC 105.658-1 - PMFI/AUXILIO AOS MUNICÍPIOS LC 173/2020 - INCISO | (FONTE 006)

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

RECEITA: PAGAMENTO:

DATA: [VALOR: DATA EMPENHO: FORNECEDOR: [VALOR:
25/06/2020 936.113,85 29/06/2020[10488/2020 FOLHA DE PAGAMENTO 892.510,56
13/07/2020 936.113,85 01/07/2020 | CONSIGNAÇÕES 17.327,27
19/08/2020 936.113,85 30/07/2020[12741/2020 FOLHA DE PAGAMENTO 746.490,31
18/09/2020) 928.057,00, 31/07/2020 | CONSIGNAÇÕES 102.129,93
22/12/2020 489,42] 28/08/2020[13910/2020 FOLHA DE PAGAMENTO 226.004,66

estorno de consignação 31/08/2020 | CONSIGNAÇÕES 116.086,40)

RENDIMENTOS DE APLICAÇÕES BANCÁRIAS: 29/09/2020[15508 E 15515/2020 [FOLHA DE PAGAMENTO. 619.268,94

2020] 416,41 30/08/2020 | CONSIGNAÇÕES 566.534,47

2021 77,26 15/10/2020[16859/2020 FOLHA DE PAGAMENTO 3.513,13
27/10/2020[17357/2020 FOLHA DE PAGAMENTO 215.230,41

29/10/2020 | CONSIGNAÇÕES 114.459,65

22/12/2020[21473/2020 FOLHA DE PAGAMENTO 43.327,21

30/12/2020 | [CONSIGNAÇÕES 11.855,17

30/04/2021[5559/2021 FUNDAÇÃO MUNICIPAL DE SAÚDE DE FOZ DO IGUAÇU 62.566,27

TOTAL: 3.737.381,64] (TOTAL: 3.737.304,38

 

 

 

 

 

 

 

TOTAL GERAL: * SALDO EM 19/05/2021

77,26

 

 
