 

BANCO DO BRASIL CC 105.292-6 - AÇÕES DO COVID NO SUAS PARA EPI - PORTARIA 369 (FONTE 953)

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

RECEITA: PAGAMENTO:
DATA: VALOR: DATA EMPENHO: |FORNECEDOR: VALOR:
08/05/2020 113.400,00 20/07/2020/10431/2020 |SILVENINA UNIFORMES LTDA 392,00
28/07/2020[10430/2020 | MARCOS OTÁVIO VIOTO ME 30.997,80
28/07/2020/10568/2020 |HILEON CESAR SUCATELLI ME 14.355,00
14/12/2020]17013/2020 |JKAMALE COMUNICAÇÃO VISUAL EIRELI 12.250,00
RENDIMENTOS DE APLICAÇÕES BANCÁRIAS:
2020 167,39
2021 100,15
TOTAL: 113.667,54 TOTAL: 57.994,80
TOTAL GERAL: * SALDO EM 17/05/2021 55.672,74

 

 
 

BANCO DO BRASIL CC 102.829-4 - FMS INVESTIMENTOS SUS (FONTE 518)
Bloco de Investimento na Rede de Serviços Públicos de Saúde - Emendas Individuais - COVID-19

 

 

 

 

 

 

 

 

 

 

RECEITA: PAGAMENTO:
DATA: VALOR: DATA EMPENHO: |FORNECEDOR: VALOR:

30/06/2020 812.432,00 01/04/2021/2090/2021 |ORTHEC IND. E COM. DE PROD. ORTOPEDICOS LTDA 776,33
01/04/2021/1925/2021 |ASCLÉPIOS EQUIPAMENTOS HOSPITALARES EIRELI 94.500,00

01/04/2021/1924/2021 |MARCOS JEFFERSON BORGES SANTOS - ME 6.248,00

13/05/2021/1919/2021 |PHOENIX IND. E COM. DE EQUIP. CIENTIFICOS LTDA 101.540,00

19/05/2021/1921/2021 |R.C. MÓVEIS LTDA 183.348,00

TOTAL: 812.432,00 TOTAL: 386.412,33

 

 

 

 

 

 

 

 

TOTAL GERAL: * SALDO EM 19/05/2021

426.019,67

 

 
 

BANCO DO BRASIL CC 105.058-3 (FONTE 956)
FEAS - Fundo Estadual de Assistência Social - Incentivo Benefício Eventual - COVID-19
RECEITA: PAGAMENTO:
DATA: VALOR: DATA EMPENHO: |FORNECEDOR: VALOR:
15/05/2020 115.000,00 20/07/2021/8851/2020 |AT.M. ALIMENTOS LTDA - EPP 114.990,80

RENDIMENTOS DE APLICAÇÕES BANI IAS:

2020 97,75

2021 0,20

TOTAL: 115.097,95 : 114.990,80

 

TOTAL GERAL: * SALDO EM 18/05/2021 107,15
3
 

 

BANCO DO BRASIL CC 105.768-5 - PMFI/SIGTV - ESTRUTURAÇÃO E INVESTIMENTO (FONTE 957).

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

RECEITA: PAGAMENTO:

DATA: VALOR: DATA EMPENHO: FORNECEDOR: VALOR:
17/08/2020) 250.000,00 | 29/12/2020/17025/2020 HLP COMÉRCIO ELETRO FONIA EIRELI 751,92
17/08/2020) 320.000,00 | 11/03/2021/20289/2020 COMERCIAL VANGUARDEIRA EIRELI - ME 718,39
17/08/2020) 230.000,00 | 17/03/2021/21961E 21965/2020| IMPÉRIO DO PAPEL COMÉRCIO DE PAPÉIS LTDA 4.674,14
17/08/2020) 160.000,00 | 17/03/2021/21960/2020 EGC COM. E ATAC. DE INF. E ELETROELETRÔNICOS EIRELI 1.854,00

17/03/2021/21924/2020 HIEL COMÉRCIO E SERVIÇOS EM GERAL LTDA 699,00
19/03/2021/21966/2020 COMERCIAL TRÊS ACORDES EIRELI 1.060,00
23/03/2021/21923/2020 NORMEÉLIA LOTERMANN 9.374,00
29/03/2021/22032/2020 CARVALHO MIRANDA EMPREENDIMENTOS EIRELI 276,00)
12/05/2021/21187/2020 MANUPA COM. DE EQUIP. E FERRAMENTAS EIRELI 222.000,00
RENDIMENTOS DE APLICAÇÕES BANCÁRIAS:
2020| 430,93
2021 1.932,46
TOTAL: 962.363,39 TOTAL: 241.407,45

 

 

 

 

 

 

 

TOTAL GERAL: * SALDO EM 19/05/2021

720.955,94

 

 
