 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

3160/2020 Hospital Regional do Sertão Central - Leitos de UTI Adulto Tipo IL escasso O
CEP REGna Nor = Cores de UTEAdofa Tipo TE To rsiz2oo “560.000,00 -
3286/2020 SUBTOTAL] 960.000,00
uuão Tospra Leonardo de Vinci Leitos UTI Adulc é edguico Tipo HT 1 =aiiziozo 860.000,00.
2a SusTOTAI| 2.880.000,00
487/2020 GEPI Regional do Carr = Loas de UT Adulto Tipo HT 1 saizaoeo 2.764.000,00 |
SUBTOTAL] 2.784.000,00]
CEP REGona Nor = Cores de UTEAdofs Tipo TE To =aizRoso 1.320.000,00 |
/ 2020 SUBTOTAL] 1.920.000,00
o [E SSPERE Rear Gases pes EmeganTr em sense mese comp roer | essere
2806; SusToTad| as 131.782580] -
TAcEpca Leopardo ds Vinci - Leros UNI Adulto Tipo FIRE LAs0 ooo 00 Tensoss são o00,00
373/2021 Hospital Regional do Sertão Central - Leitos de UTI Adulto Tipo II - R$ 2.880.000,00 CR.
SUETOTAI| = 520-000;00
FAcEpa Regional de CEA -LENES UTI Aduo Npo TI RE E7EAO0O 00 Tensoas 4. 704:000,00
431/2021 Hospital Regional Norte - Leitos de UTI Adulto Tipo II - R$ 1.920.000,00 i
susrora] a zonooaoo|
TEcEpca Leopardo ds Vinci" Leros UIT Adulto Tipo HERE TESE 00a 00
Fogpital Regional do Sertão Canta - Leitos de UTI Adulto Tipo 11 R$ 1.536.000,00
Hospital Regional do Cariri - Leitos UTI Adulto Tipo II - R$ 1.536.000,00 26/03/2021 14.784.000,00 |
501/2021 pita! Regi Po. Fsfuadas
+dospta Region More - Ltos de UTI Adulto Tipo 11 - RÉ 1.420.000,00
Hospital de Messejan - Leitos de UTI Adulto Tipo - R$ 2.580.000,00.
SUBTOTAL] 15752:000,00
Espa Leopardo dE UnC - Laos UI AdulEo po Hr -RS 72009000 asas a aszo0900] À
735/2021 Hospital Regional Norte - Leitos de UTI Adulto Tipo II - R$ 1.632.000,00
EEE
I
TOTAL DOS RECURSOS DE CUSTEIO] 487. 182.078,44]
AQUISICAO dE EQUIPAMENTOS para ESUAINEÇÃO dE Rede Nacional de CABorESno de Sande TS/i9/2020 Tras] |
1057/2020 oa = 7
sus 373-569500]
ENO GE NNGENES GE ENE EFA PIER NAO
3248/2020 | Vigilência Sentinela de Sindrome Gripal SG - Vigilância Epidemiológica - R$ 140.000,00] toltalzozo 2018-500,00 |,
sro] 2omsoao -
ESIRSIAÇEO dE AdEquação dos Em BIENEES dE Assntêncis OdontalEgca o Aievção Pmina = :
2020 Bentes de Assietõn zajvaação 1.229.736,00]
no SUBTOTAL] 1.225.756,00] -
TÃO EF SNENEO E MEET PERENE SENSE JERE Ee MTERES= RS
GSI EININENEOS E RTAC SETOR ESET
2659/2030 [ NEI SE ERNPamaNtES Marea Bater = ospiaT Os ae Fome RE]  0s/0i2021 2295751,00 |
GS E EUENENEES E Mae = ESSES
sro] osso
Fortalecimentodos Serviços de Verificação de Óbito - SVO - Barbalha - R$ 4.000.000,00 oajos/2021 10.000.000,00 |
2217/2020 [E RSS SanRais Ssnigra de VEfsai de DITOS EV Eoteso decano RE -a00.000.00 |
SUSTOTAI| 10:000.000,00

 

 

TOTAL DOS RECURSOS DE INVESTIMENTO] 25-117:359,00]
T T
! !

TOTAL GERAL DOS RECURSOS COVID 19] 510.259.454,24]
T T

 

 

 

 

Av. Almirante Barroso, 600 - Praia de Iracema - CEP: 60060-440 - Fortaleza — Ceará

Fone: 3101 5126 - Fax: 3101 5133 - e-mail: gabsecfnsaude.ce. gowbr- www. saude ce gov-br ——
6i6

 

Telbtane: 455 (61) 3303-249 sc cpjpandemiaã senado legb

 
