Demmes dodes
PARAIBA

Governo do Estado

 

RESPOSTA AO OFÍCIO 1047/2021 — CPI DA PANDEMIA

Ao Excelentíssimo Senhor
Senador Omar Aziz
Presidente da CPI da Pandemia

Ofício PGE 074/2021

João Pessoa, 27 de maio de 2021.

Em atenção ao ofício 1047/2021, subscrito pelo senador Omar Aziz, encaminha-se as
informações solicitadas ao Estado da Paraíba, referentes aos requerimentos aprovados no âmbito
da CPI da Pandemia do Senado Federal.

Destaque-se que a resposta foi elaborada em consonância com as diretrizes fixadas na
Nota Técnica elaborada pelo Colégio Nacional do Procuradores Gerais do Estados e do
Distrito Federal - CONPEG, bem como da Nota Técnica da Consultoria Legislativa do Senado,
datada de 10 de maio do ano em curso, documentos que acompanharam o OFÍCIO Nº 48/2021,
encaminhado pelo Fórum dos Governadores ao Presidente da CPI, senador Omar Aziz, e que
também integram os anexos desta resposta.

a) Todas as publicações no diário oficial dos decretos que reconhecem estado de calamidade

pública em razão da pandemia provocada pelo coronavírus SARS-COV-2;

No link abaixo estão publicados todos os decretos que reconhecem o estado de calamidade

pública em razão da pandemia provocada pelo coronavírus SARS-COV-2.
Legislação COVID-19 — Governo da Paraíba (paraiba.pb.gov.br)

b) Evolução da folha de pagamento por função de governo (obedecendo à classificação
atualizada da Portaria MPOG nº 42 de 14.04.1999), iniciando a série histórica em março de

2020 e finalizando na competência de março de 2021;

Secretaria de Estado da Saúde
Av. Dom Pedro II, 1826 - Torre. João Pessoa- PB | (83) 3211.9000
wwnw.paraiba.pb.gov.br
G6s
& Deros fds
PARAIBA

Governo do Estado

 

EVOLUÇÃO DESPESAS PESSOAL POR FUNÇÃO - 2020

 

FONE OmENGIATURA

 

 

 

 

 

 

 

 

 

 

 

 

 

 

  

nt

 

 

 

 

Er

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Fara

aa

BSS SSAAE,5S | 629651 380,00 | 620 152050,28 | SER SMA GA) | 6125852560) SO90B714GD1 GON057459,06 64 05508131] 598 400426 | 677 (21 181,36 | 877.05176277 | EM SAR MAM

EVOLUÇÃO DESPESAS PESSOAL POR FUNÇÃO - 2021

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

FUNC NOMENCLATURA Jan Fev. Mar. Abr
01 LEGISLATIVA 32.029.026,18] 30.087.584,09] 25.178.655,59] 25.133.149,87]
02 JUDICIÁRIA 49.314.379,70| 52.771.046,49] 48.126.82598] 47.859.128,23
03 ESSENCIAL À JUSTIÇA 28.076.628,64] 20.533.615,06] 22.991.777,52] 21.495.169,78
04 ADMINISTRAÇÃO 33.972.115,52] 32.138.008,74] 31.148.405,67] 31.132.671,82
06 SEGURANÇA PUBLICA 113.034.571,75| 97.651.864,65| 94.192.662,99] 90.347.184,14]
os ASSISTÊNCIA SOCIAL 5.972.132,33] 6.380.106,25) 3.983.142,98] 7.550.404,59
09 PREVIDÊNCIA SOCIAL 171,932.676,48| 148.043.222,47| 147.867. 190,63/ 152.356.257,62|
10 SAÚDE 87 407.014,67 84.252.504,96| 104.041,130,61] 63.779.242,79
12 EDUCACAO 199.313 304 38| 142.081.250,48| 151.507.223,16/ 157.454.019,42|
13 CULTURA 609.367,37] 1.063.519,28] 767.003,22 731.650,31]
14 DIREITOS DA CIDADANIA 17.243.405,55| 13.395.747,64] 13.623.914,37] 13.365.949,48
15 URBANISMO 2.426.247,25 287.940,80] 3.287.330,27] 1.704.602,83
16 HABITAÇÃO 1.151.610,46] 1.398.705,81, 1.150.245,08] 1.170.545,28]
18 GESTÃO AMBIENTAL 606.506,24] 598.775,06) 586.502,30) 577.296,73]
19 CIÊNCIA E TECNOLOGIA 1.169.107,71] 1.686.462,81 1.839.785,17] 1.637.439,72]
20 AGRICULTURA 15.202.776,21| 16.662.459,76] 13.628052,72] 13.637.779,35
22 INDÚSTRIA 798.721,99 782.470,40] 649.779,58] 647.321,66)
23 COMÉRCIO E SERVIÇOS. 1.552.233,18] 1.265.053,33] 1.256.911,56] 1.281.946,25]
24 COMUNICAÇÕES 1.595.188,31] 1.183.284,25] 1.223.750,39] 1.209.289,41]
25 ENERGIA 153.309,97 121.575,35] 115.819,35] 125.367,92]
26 TRANSPORTE 3.796.926,57] 3.097.014,05] 3.910.401,35] 3.801.090,53
27 DESPORTO E LAZER 258.358,55) 186.392,32 184.232,82] 199.134,33]
28 ENCARGOS ESPECIAIS 3.852.237,15] 4.002.670,27 4.345.398,41] 4.019.180,48
Soma 771,647.936,16| 668,371.275,22] 675.606.141,72| 641.215.822,54|

 

 

 

 

 

 

 

 

Gs

Secretaria de Estado da Saúde
Av. Dom Pedro II, 1826 - Torre. João Pessoa- PB | (83) 3211.9000
wwnw.paraiba.pb.gov.br
 

Demmes dodes
PARAIBA

Governo do Estado

c) Comparação da Folha relativa aos meses assinalados no item (b) com o mesmo período

do ano anterior, informando o crescimento percentual

 

 

 

 

 

 

 

 

 

 

 

 

 

 

EVOLUÇÃO DESPESAS PESSOAL POR FUNÇÃO - 2020-2021

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

FUNC NOMENCLATURA] Var-Jan20-21 | Jam Var-Fev 20-21] Fev. Var-Mar 20-21 Mar] Var-Nbr 20-21 Abro
o LEGISLATIVA. 26,30%] 32,029.026,16| 28,330] 20,087.584,99 -25,7006|  25.178.655,59] 280%] 25:133.149,87]
oz [uDiciaria, 2,198 a9.314.379,70] 11,26% 52.771,046 49] -8,0986|  a6.125.525,00] 1,308| 47.659.125,25]
nm |REMGNA | asorscas,os 20533.615,06 ser 7725] zm455469,70
|usTiÇA E 5,96% E -totse| AT 6,725) ri
04 |aomiNisTRAÇÃO 29,87%] 3597211559 5,556] 32155.008,4] 11,34%) 31145.205,07] 12,76%] SLISZG7LH
r SEGURANÇA
[o | 113.03457175 97.651.864,65] 34.152.562,99 30.347.184,14]
puBtica 18,39% -26,3184 15,856 25,575
ASSISTÊNCIA E :
o [Ss RE RT RR RR Re
PREVIDÊNCIA
ns 222,47] a7.867. 2.38
os Se sent] VISELSTGAS s123u| MS S0S2228 sor) 197 85748068 uu) 18225625762
a2 EDUCACAO 5,87% | 199.313.304,38] 1,64%] 148.981.250,48] 2,66%] 151.507.223,16] 6,585] 157454,019,42]
2 CULTURA SLIS%| 699.367,37] 48,72%] 1.053.519,28] 26,04%] 767.003,29] E
Direiros DA
4 17:243.405,55 19.395.747,64] 12.623.914,27] «| 13385.909,48]
ciDaDania 8,26% 17,9684 29,7854 25,3154
15 URBANISMO DAMN] 2.426.247,25 84,696 287.940,80] 83,71%] 2.287.330,27] 2,98%] 1.704.602,83]
1 HABITAÇÃO 10,806] LISL.G10,46 “21,249 1.398.705,81 37,62 1.150.245,08] 17,25%| 1.170.545,28]
r estão |
1 696.596,24] 598.775,06] 585.502,30] s7.205,]
AMBIENTAL =13,24%6 24,2486 10,4156| EE
Ciência E E
32 Ea 1.169.407,71] 1.686.462,81] 1.839.785,17) 1.637.439,70]
E AGRICULTURA 1520277621 15,052.459,0 15.625.052,72] 13.037,773,39
2 INpúsTRia Air 79872198 782.470,40] 649.779,58] 647.321,66]
[comércio E |
a Riga om 1SS2eAS 1656m| 126505333 sos) 125601159) 158%] 128154525
za [COMUNICAÇÕES 107% 1595388,31] -L46%| 1.183.284,25] 5.76%) 1.223.750,39] 540%) 2.209.299,81]
25 ENERGIA. -32,14%%| 153.309,97] -2,08%] 121.575,35] -3,97%] 115.919,35] 20,035 125.357,92]
>, [TRANSPORTE 20,82%] — 3.796.926,57] 460%] =897014,08] B29%| 2.610.401,35] 9,188] 2801.090,58]
DESPORTO E
58, E asa; 99,134,
= EE RE secas masa ao) mm
r ENcaRGos
a 3.852.237,15 4.002.670,27] 4.345.398,41] . 4.019.180,48]
Eserciais -26,65%4 86, 7656 0,2456 Et

 

 

 

 

 

 

 

 

 

 

 

d) Fonte de recursos que custeou o pagamento de cada Folha de Salários contida no item

(b) (evidenciando, principalmente, àquelas pagas com recurs:

 

provindos de transferências

do governo federal com vinculação específica para combate à pandemia;

G6s

Secretaria de Estado da Saúde
Av. Dom Pedro Il, 1826 - Torre. João Pessoa- PB | (83) 3211.9000

wwnw.paraiba.pb.gov.br
Demmes dodes
PARAIBA

Governo do Estado

 

No início da Pandemia, meses de março a junho/2020, foram utilizados recursos do tesouro
estadual, Fonte 110, sem a denominação do gasto Covid. A partir dos recursos transferidos da
Lei Complementar nº 173, de 27 de maio de 2020, registra-se que os plantões COVID foram
vinculados a criação de códigos provisórios (COVID) para garantir o pagamento dos
profissionais oriundos da referida Lei. Sendo assim, a partir da competência do mês de junho
ocorreu a determinação com marcador específico de Folha de Pessoal Covid-19, fonte de recurso

119.

e) Legislações expandidas (leis, decretos, portarias, etc) tratando sobre a concessão de
gratificações extraordinárias, aumento de remuneração, prêmios, auxílios ou quaisquer
tipos de vantagens concedidas a servidores ou contratados pela Administração pela atuação

na pandemia;
Não houve.

f) Discriminação do quantitativo de profissionais estranhos ao quadro de servidores que
foram contratados no período após a expedição do decreto de calamidade pública
(informar o quantitativo por cargo e lotação, a forma de contratação e a fonte de recursos

que remunerou esses profissionais);

Diante da magnitude do avanço da pandemia foram desencadeadas diversas estratégias
com vistas ao enfrentamento da Covid-19, sendo a principal a ampliação de leitos de enfermaria
e Unidade de Terapia Intensiva nas Unidades Hospitalares da Rede Estadual de Serviços de
Saúde. Última atualização do Plano de Contingência Estadual para Infecção Humana pelo

Coronavírus (covid-19), abril 2021, disponível no link

https://paraiba.pb.gov.br/diretas/saude/coronavirus/downloads.

Com isso, para atender a ampliação estrutural e garantir um dimensionamento adequado
às necessidades de saúde da população, a Secretaria de Estado da Saúde em consonância com as
Políticas vigentes para contratação emergencial em meio à pandemia da Covid-19, solicitou a
Secretaria de Estado da Administração a realização de Processos Seletivos Simplificados, por
meio da Escola de Serviço Público do Estado da Paraíba, com a única e exclusiva intenção de
contratar profissionais da área da saúde e de apoio administrativo que atuassem no

enfrentamento da pandemia.

Secretaria de Estado da Saúde
Av. Dom Pedro II, 1826 - Torre. João Pessoa- PB | (83) 3211.9000
wwnw.paraiba.pb.gov.br
G6s
Demmes dodes
PARAIBA

Governo do Estado

 

Salienta-se que as contratações de profissionais para atuação no enfrentamento da
Covid-19 ocorreram por meio dos Processos Seletivos Simplificados, sendo realizados 8 editais
exclusivos para atuação nos Serviços de Referência Covid do estado da Paraíba. O primeiro
Edital de seleção teve inscrição no período de março de 2020, após a publicação do Decreto de

emergência em Saúde Pública.

Diante dos esclarecimentos apresentados informa-se que foram contratados, via Editais
de Seleção Covid, 2.629 (dois mil seiscentos e vinte e nove) profissionais e que as convocações
foram publicadas no Diário Oficial da Paraíba e no Portal da Transparência Covid, estes
profissionais foram direcionados para atuarem nos Serviços de Referência Estadual de
Enfrentamento a pandemia da Covid-19. As convocações e todas as publicações dos Editais de
Seleção podem ser verificados na

página:https://paraiba.pb.gov.br/diretas/saude/coronavirus/transparencia-contratacoes/selecao-pe

ssoa! rvicos-pessoa-juridica.

Em relação às informações das Fontes que custearam o pagamento destes profissionais
contratados exclusivamente para atuar no enfrentamento da Pandemia informa-se que no item
“d” constam os esclarecimentos. Abaixo segue o quadro 01 que apresenta a quantidade por cargo

e função.

Secretaria de Estado da Saúde
Av. Dom Pedro II, 1826 - Torre. João Pessoa- PB | (83) 3211.9000
wwnw.paraiba.pb.gov.br
G6s
 

TYLOL

48
10
26
14
4
47
325
29
m12
100
12
º
28
sa
18
22

E
3
o
4

Ei
5
o
3
8

13
3
24

n6

2629)

 

Podes] Essoutid van

“
Du
2
o
o

“

 

euH ques op an

o
o
o
o

12
“

15

 

eigeieno apvdn

“
o
o
“

 

seitozefeo van

ojs/olo
ojojofo
olololo
olololo
“
ojojofo
ojojofo
olololo
ojojojo
T|2

uv
sfo/2/o
ojojolo
ojojofo
sjo/2[4
olololo
ojojolo
ojofofo
ojojofo
ojojofo
ojojofo
ojojofo
ojo/olo
ojo
ojojofo
ojojofo
ojojolo
ojojolo
ojo/ojo
Du

23/55 [22[7

o

 

Inveçao) oefejndoy
aplogas- sas.

º
o
o
º
“
º
º
º
º
4
o
o
º
o

10
o
º
o
º
o
o
o
º
o
o
º
º
º
º

º
7

 

Sado: VIDNyIIDIA-SAS

u
q
o
o

2”

 

(svaxzmvaLNo ssa
sasva)

uai ug à Bpuafin

ap apoy ep Joyas - sas

 

“
“
o
Du

15

 

 

19
107
au
7
“
o

 

sado nejssaua pi
euoi$oy putdsoH

Du

13
o

18

“

 

aujouieo
Iny Jopeuas, jequiod
ap jeuojSoy putdsoH

“

15
o
o
“

 

o
o
o
o

 

“

12

13
o
“

128)

 

16
o
105
o
E
19
E
“
o
196]
o

512

 

 

o
“
o
“

 

ONIALNOW
= VNSINO TIA VINVS
TYNOID3Y TVLIASOH

“
o
o
“

 

oueutey
Uospa jesouag Je
opueuioo op jensoH

“
“
o

15

Du

 

euson
ojaqunHJopeuas
euneij o epussiawa
ap enpeasa jestdsoH

 

“

2
o
o
o

37

 

sepueuajefezuoo
zm og eres) à
apugfioua ap jeydsoW

Secretaria de Estado da Saúde
wwnwparaiba.pb.gov.br

o
75
o
53
13
o
aa
“

 

ET
ouguauojo putdsoH

aT
o

16

19
o
“

156)

 

99 SvolHITO
Sva TVLIdSOH

 

a
2
8
7
u
a
2
a
E
5
>
ã
o

“
19
18
“
13
1
A73

o

Av. Dom Pedro II, 1826 - Torre. João Pessoa- PB | (83) 3211.9000

 

Naoym

44/5549

“
o
v

 

aujauita
Anypueropendag
euojõoy jeytdsoH

 

o
o
o

76
“

7a

 

 

VOvANNEINEOSaa
aSva suo 6

“
uv
o

10
v

AT

 

VOvANNEINDasaa
ESEIRPE

“
u
o
o
Du

18

 

VOvANNEINEOSaa
ESEIRPE

“
“
o

a
Du

15

 

SvavZITrALHaI Sa
sasva suo «ol

o
“
10
o
o
o
12
º
º
º
o

“

 

OvôNna

QUADRO 01. Número de profissionais contratados para o enfrentamento da Pandemia da Covid-19 por cargo e lotação, período de março de

2020 até abril de 2021.

SEM,
TOTAL 24

AUXILIAR DE FARMÁCIA

AUXILIAR DE SERVIÇOS

GERAIS

TÉCNICO DE VIGILÂNCIA

Dados da Gerência Administrativa da SES/Pb.

FARMACÊUTICO

BIOQUÍMICO
BIOMÉDICO
COPEIRO

PSICÓLOGO

MÉDICO EMERGENCISTA

MÉDICO OBSTETRA.
MÉDICO PEDIAIRA
MÉDICO INFECTO.
NUTRICIONISTA,
ODONTOLÓGO
OPLRADOR DE

LÉCNICO DE ENFEI

TÉCNICO EM INFORMÁTICA

TÉCNICO EM RADIOLOGIA
VIDEOFONISTA

TÉCNICO EM ANÁLISES CLÍNICAS

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

DESPENSEIRO/AUXILAR DE

COZINHA
TÉCNICO DE LABORATÓRIO |

ASSISTENTE SOCIAL
AUXILIAR DE COZINHA
MEDICO INTENSIVISTA,
INSTITUCIONA! (APOIO)

FISIO [ERAPEUIA]
FONOAUDIÓLOGO

MAQUEIRO

MEDICO
RECEPCIONISTA

COZINHEIRO
DIGITADOR
ENFERMEIRO
MEDICO CLÍNICO
SEGURANÇA
Fonte:
66s
Demmes dodes
PARAIBA

Governo do Estado

 

g) Evidenciação da folha de pagamento da Fundação Saúde por tipo de profissional
(enfermeiros, médicos, plantonistas, auxiliares, etc), separando os servidores dos

profissionais contratados, em todo o período assinalado no item (a) deste requerimento

Em atenção a solicitação é pertinente esclarecer que os Editais de Processo Seletivo
Simplificado disponibilizaram vagas nas áreas administrativas e de apoio, logo os cargos de nível
fundamental e básico exigiam experiência profissional em serviços de saúde, para atuarem em

funções administrativas nas Unidades de Referência Covid.

Para conferência, segue o link
https://paraiba.pb. gov.br/diretas/saude/coronavirus/transparencia-contratacoes/selecao-pessoal-e-
servicos-pessoa-juridica, onde estão todos os Editais de Seleção de Pessoal constando as
categorias profissionais disponíveis e os critérios de avaliação profissional (títulos e experiência)

para seleção simplificada.

Dito isto, informa-se que os profissionais que atuam no enfrentamento da Covid-19 estão
discriminados no item “f” e abaixo segue quadro demonstrativo da despesa de pessoal Covid no

período de abril de 2020 a março de 2021.

QUADRO 02. Evolução da Despesa de Pessoal Covid-19 por mês de competência, no
período de abril de 2020 a março de 2021.

 

 

Secretaria de Estado da Saúde

Av. Dom Pedro II, 1826 - Torre. João Pessoa- PB | (83) 3211.9000
wwnw.paraiba.pb.gov.br
G6s
 

Governo do Estado

h) Planilha com os valores enviados via transferência de recursos para pessoas jurídicas de
direito privado sem fins lucrativos que tenham tido atuação na pandemia, principalmente
àquelas com atuação na área da saúde, informando a fonte de recursos dos pagamentos, os

contratos, aditivos e as respectivas prestações de contas.

Não houve.

Sendo essas as informações a serem prestadas, ficamos à disposição para prestar

outros esclarecimentos que se façam necessários.

Atenciosamente,

 

Procurador-Geral do Estado da Paraíba

Secretaria de Estado da Saúde
Av. Dom Pedro II, 1826 - Torre. João Pessoa- PB | (83) 3211.9000
wwnw.paraiba.pb.gov.br
