À GOVERNO DO DISTRITO FEDERAL
SECRETARIA DE ESTADO DE SAÚDE DO DISTRITO FEDERAL

a Gabinete

Ofício Nº 5313/2021 - SES/GAB Brasília-DF, 25 de maio de 2021

Excelentíssimo Senhor Senador,

Cumprimentando-o cordialmente venho, por meio deste, responder à Vossa Excelência e
aos membros da CPI os questionamentos enviados, pelo e-mail anexo (61584403), nos ofícios adiante
elencados — Ofícios nº. 614/2021, 722/2021, 775/2021, 881/2021, 934/2021 e 990/2021 -
encaminhados a esta Secretaria de Estado de Saúde do Distrito Federal através dos seguintes
documentos: Requerimentos nº 395/2021, 447/2021, 448/2021, 450/2021. 451/2021 e 455/2021.

Em atenção aos questionamentos, encaminhamos as informações das áreas técnicas
desta Secretaria, conforme segue abaixo.

1. Ofício n. 614/2021-CPIPANDEMIA - Requerimento n. 395/2021-CPI PANDEMIA

Requer o envio de pedido de informações para as Secretarias de Saúde
dos Estados e das Capitais brasileiras acerca da quantidade e efetiva
ocupação de leitos de UTIs nos anos de 2018, 2019, 2020 e 2021.

Conforme informações extraídas do Despacho SES/SAIS/CATES(62365190) -
Coordenação de Atenção Especializada/Subsecretaria de Atenção Integral
à Saúde, as taxas de ocupação de leitos de Terapia Intensiva da rede
própria da SES/DF no período solicitado são:

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

[faxa de Ocupação Leitos Gerais
UTI- Adulto po18 2019 2020 2021
HMIB [82,00% [69,51% [4,49% [79,75%
HRAN [95,00% [90,08% [75,57%
HRT [96,20% [96,22% [92,63% [94,00%
HRC [2,33% [97,00% [94,00% [91,00%
HRSAM [90,00% [92,83% 23,86% [99,00%
HRG [90,93% [92,83% [0,00%
HRS [78,58% [89,00% [91,26% [90,67%
HRL 0,34% [87,61% 86,14%
HBDF TRAUMA [94,92% [96,58% [96,99%
HBDF-GERAL [97,00% [96,04% 96,61%
HBDF-CORONÁRIA [95,00% [92,50% D1,41%
|HBDF-CIRÚRGICA [95,00% 79,80% [86,00%
HRSM [94,45% 95,44%

 

 

 

 

 

 

 

 
 

 

 

 

 

 

 

 

 

 

 

 

UTLPEDIÁTRICA

HMIB [1,03% [88,10% [70,00% [86,00%
HRT [97,00% [91,50% [81,00% [75,00%
HBDF [94,23% [74,50% [56,00% [99,00%
HCB [0,00% 71,76%

HRSM 99,37%

UTENEONATAL

HRS ,00% [97,00% [96,00%

HMIB [98,00% [95,00% [100,00%

HRC 96,18% [97,83% [94,82%

HRT ,00% [92,54% 96,49%

 

 

 

 

 

 

Por oportuno, vale ressaltar que os dados referente aos anos de 2020 e
2021 ainda estão em processamento, podendo ser informados de forma
mais completa em outro momento, caso seja necessário.

Quanto ao quantitativo efetivo de leitos e as taxas de ocupação dos leitos
de Terapia intensiva COVID dedicados, seguem as informações nas
tabelas referentes aos meses de 2021 até a presente data:

JANEIRO/2021

 
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Dia Total de leitos Taxa de ocupação (%)
8 220 84,375
11 190 79,19075145
14 201 73,93617021
15 200 76,34408602
18 209 73,11827957
20 209 79,34782609
21 216 76,34408602
22 215 70,74468085
24 225 69,84126984
25 225 69,14893617
26 225 69,18918919
28 213 88,7254902
29 180 65,34090909
30 179 68,02325581

 

 

74,54785218

FEVEREIRO/2021

 
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

1 180 72,61904762
2 175 74,09638554
3 165 72,56097561
4 165 71,34146341
5 165 67,07317073
6 165 71,95121951
7 165 73,17073171
8 165 71,51515152
9 165 69,375
10 165 72,15189873
11 165 74,05063291
12 165 73,7804878
13 165 73,93939394
14 165 7a,54545455
15 165 80,48780488
16 165 87,11656442
17 170 87,95180723
18 170 85,11904762
19 170 89,15662651
20 170 81,43712575
21 181 84,65909091
22 178 85,96491228
23 180 91,32947977
24 180 91,95402299
25 182 95,37572254
26 176 97,00598802
27 215 83,98058252
28 213 87,86407767

 

 

 

MARÇO/2021
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

1 218 89,32038835

2 214 91,2195122

3 237 83,77192982

4 251 88,01652893

5 271 83,96946565

6 276 88,38951311

7 286 89,89169675

8 287 91,36690647

9 286 93,14079422
10 295 88,46153846
11 325 83,5443038
12 325 85,44303797
13 325 86,39240506
14 331 94,24920128
15 334 95,625
16 384 90,33149171
17 385 90,98360656
19 400 92,67015707
20 400 95,05208333
21 409 95,28795812
22 409 94,4591029
23 409 101,1173184
24 429 93,18181818
25 429 94,28571429
26 aa1 92,63959391
27 429 94,62915601
28 430 95,62982005
29 a32 93,14720812
30 412 96,90721649
3 430 92,61083744

 

ABRIL/2021
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

1 92,156862745098
2 433 95,2853598014888|
3! 430] 95,771144278607]
4 430) 96,2686567164179]
5 430] 95,0248756218906|
6 430! 92,4757281553398|
7 430! 92,4757281553398|
8 430! 94,6731234866828]
9 432 91,2114014251782
1 449) 88,5985748218527]
11 441 86,9047619047619]
12 452 89,908256880734|
13 ass 89,4144144144144]
14 460] 88,9887640449438]
15 462 90,0900900900901
16, 470 90,989010989011|
17] 470, 91,4096916299559]
18] 470 91,0087719298246
19 ATA 90,6521739130435|
20, aza 90,6521739130435
211 aza 90,6521739130435|
22] azol 92,6247288503254|
23 a7ol 93,1182795698925,
24 a7o 93,5483870967742
25 ATO, 92,6881720430108|
26) 472 92,3747276688453,
27 gol 93,1567328918322
28 ago! 90,9871244635193
29) 475 91,6666666666667]
l 30) am 92

 

 

 

2. Ofício n. 722/2021-CP| PANDEMIA - Requerimento n. 447/2021-CPI
PANDEMIA
Requer o envio de pedido de informações para as Secretarias de Saúde

dos Estados e das Capitais brasileiras acerca da aquisição direta, por estes
entes federados, de vacina SARS COV-2.

Despacho - SES/SVS/CGVAC-COVIDIS (61813993)
COMITÊ GESTOR DE OPERACIONALIZAÇÃO DA VACINAÇÃO CONTRA A
COVID-19 (61813993):

Nesse sentido seguem as respostas dos dois itens que cabe a este Comitê
Gestor de Operacionalização da Vacinação contra a COVID-19:

Está em tramitação a aquisição de vacinas contra a Covid-19 através do
Consórcio Interestadual de Desenvolvimento do Brasil Central, no qual o
referido Consórcio em apoio aos entes consordiados, pretende adquirir
vacinas contra a COVID-19, com base na Lei nº 14.124/2021. Nesse sentido,
instado a se manifestar, este Comitê Gestor de Operacionalização da
Vacinação contra a COVID-19, por meio do Despacho 59845614, apresentou
as seguintes informações, in verbis:

Considerando a 52 edição do PLANO NACIONAL DE OPERACIONALIZAÇÃO
DA VACINAÇÃO CONTRA A COVID-19 DO MINISTÉRIO DA SAÚDE, no qual
aquele órgão sinaliza que o DF receberá doses para vacinar 972.827
pessoas/público-alvo;

Considerando os dados da Codeplan, no qual a população acima de 18
anos do Distrito Federal é de 2.309.944 pessoas ;

Considerando que restam 1.337.117 pessoas acima de 18 anos, aptas a
serem vacinadas contra a Covid-19.

Diante disso, esta área técnica referenda, conforme descritivo
matemático acima, que se compre vacinas contra a Covid-19, que possam
atender a este quantitativo de 1.337.117 (um milhão, trezentos e trinta e
sete mil e cento e dezessete) pessoas, imunizando assim 100% da
população do DF acima de 18 anos, uma vez que a vacina contra a Covid-19
ainda não é indicada para o público menor de 18 anos.

Não obstante, cabe esclarecer queos quantitativos acima fazem
referência a cidadãos, e, considerando que os imunizantes hoje utilizados
são eficazes com duas doses, o correto a ser adquirido, se for o caso, é
de 2.674.234 (dois milhões seiscentos e setenta e quatro mil duzentas e
trinta e quatro) doses do imunizante. (grifo nosso)

Nesse viés, por meio do Ofício Nº 3585/2021 - SES/GAB 59856560, o d.
Secretário restituiu os autos à Secretaria de Estado de Desenvolvimento
Econômico do Distrito Federal, com base nas considerações deste Comitê,
manifestando interesse na aquisição das vacinas, considerando essencial
e indispensável envidar todos os esforços a fim de viabilizar a completa
imunização da população do Distrito Federal.

Diante do exposto, informamos que o Governo do Distrito Federal em
consonância com a Secretaria de Saúde do DF, tem se empenhado na
busca de soluções que possam amenizar o cenário pandêmico em que nos
encontramos, dentre elas a aquisição de imunobiológicos para imunização
de 100% da população do Distrito Federal, apta para tal.

Portanto, não há processo para aquisição de vacinas contra a Covid-19
conduzido pela SES-DF, mas pelo Consórcio Interestadual de
Desenvolvimento do Brasil Central.

3. Ofício n. 934/2021-CPl PANDEMIA - Requerimento n. 451/2021-CPI
PANDEMIA

Requer o envio de pedido de informações para as Secretarias de Saúde
dos Estados e das Capitais brasileiras acerca das tratativas para a aquisição
direta, por estes entes federados, de doses da vacina Sputnik V.

Despacho - SES/SVS/CGVAC-COVIDIS (61813993)

COMITÊ GESTOR DE OPERACIONALIZAÇÃO DA VACINAÇÃO CONTRA A
COVID-19 (61813993):

 

Está em tramitação a aquisição de vacinas contra a Covid-19 através do
Consórcio Interestadual de Desenvolvimento do Brasil Central, no qual o
referido Consórcio em apoio aos entes consordiados, pretende adquirir
vacinas contra a COVID-19, com base na Lei nº 14.124/2021. Nesse sentido,
instado a se manifestar, este Comitê Gestor de Operacionalização da
Vacinação contra a COVID-19, por meio do Despacho 59845614, apresentou
as seguintes informações, in verbis:

Considerando a 52 edição do PLANO NACIONAL DE OPERACIONALIZAÇÃO
DA VACINAÇÃO CONTRA A COVID-19 DO MINISTÉRIO DA SAÚDE, no qual
aquele órgão sinaliza que o DF receberá doses para vacinar 972.827
pessoas/público-alvo;

Considerando os dados da Codeplan, no qual a população acima de 18
anos do Distrito Federal é de 2.309.944 pessoas ;

Considerando que restam 1.337.117 pessoas acima de 18 anos, aptas a
serem vacinadas contra a Covid-19.

Diante disso, esta área técnica referenda, conforme descritivo
matemático acima, que se compre vacinas contra a Covid-19, que possam
atender a este quantitativo de 1.337.117 (um milhão, trezentos e trinta e
sete mil e cento e dezessete) pessoas, imunizando assim 100% da
população do DF acima de 18 anos, uma vez que a vacina contra a Covid-19
ainda não é indicada para o público menor de 18 anos.

Não obstante, cabe esclarecer queos quantitativos acima fazem
referência a cidadãos, e, considerando que os imunizantes hoje utilizados
são eficazes com duas doses, o correto a ser adquirido, se for o caso, é
de 2.674.234 (dois milhões seiscentos e setenta e quatro mil duzentas e
trinta e quatro) doses do imunizante. (grifo nosso)

Nesse viés, por meio do Ofício Nº 3585/2021 - SES/GAB 59856560, o d.
Secretário restituiu os autos à Secretaria de Estado de Desenvolvimento
Econômico do Distrito Federal, com base nas considerações deste Comitê,
manifestando interesse na aquisição das vacinas, considerando essencial
e indispensável envidar todos os esforços a fim de viabilizar a completa
imunização da população do Distrito Federal.

Diante do exposto, informamos que o Governo do Distrito Federal em
consonância com a Secretaria de Saúde do DF, tem se empenhado na
busca de soluções que possam amenizar o cenário pandêmico em que nos
encontramos, dentre elas a aquisição de imunobiológicos para imunização
de 100% da população do Distrito Federal, apta para tal.

Portanto, não há processo para aquisição de vacinas contra a Covid-19
conduzido pela SES-DF, mas pelo Consórcio Interestadual de
Desenvolvimento do Brasil Central.

4, Ofício n. 775/2021-CPI PANDEMIA - Requerimento n. 448/2021-CPI
PANDEMIA

Requer o envio de pedido de informações para as Secretarias de Saúde
dos Estados e das Capitais brasileiras acerca da aquisição direta e

aplicação, por estes entes federados, de testes rápidos para a detecção de
Covid-19.

Subsecretaria de Administração Geral
Diretoria de Aquisição Especial
Despacho - SES/SUAG/DAESP (62100720)

RESPOSTA: Segue na tabela abaixo a relação de processos de aquisição de
Testes Rápidos para Detecção de Covid-19 por Dispensa de Licitação
tramitados na DAESP/SUAG, que foram efetivamente finalizados. Cabe
ressaltar, que as tramitações e condusão dos referidos processos se

deram no ano de 2020, na gestão anterior.

 

RELAÇÃO PROCESSOS COM FUNDAMENTO NA LEI FEDERAL Nº 13.979/2020 - (LEI DO COVID) E RELACIONADOS A PANDEMIA DO COVID-19

 

NÚMERO PROCESSO

OBJETO

 

00060-00180684/2020-52

Trata-se da contratação de serviços laboratoriais de análises clínicas, para realização de 100.000 Testes Rápidos
para Coronavrus COVID-19 IgG e IgM, no intervalo de 15 dias.

 

00060-00254827/2020-70

Contratação de empresa especializada para execução de serviços laboratoriais de análises clínicas, para realização
de 100.000 Testes Rápidos para detecção do Coronavrus COVID-19 IgG e IgM disponibilizados em 10 pontos de
testagens que serão definidos a partir de critérios epidemiológicos e demográficos após a contratação.

 

00060-00124295/2020-47

Trata-se do Contrato nº 068/2020-SES/DF (38783381), firmado em 17/04/2020, entre o Distrito Federal, por
intermédio da Secretaria de Estado de Saúde, e a empresa LABORATÓRIO SABIN DE ANÁLISES CLÍNICAS LTDA, cujo
objeto consiste na contratação emergencial de laboratório especializado para diagnóstico laboratorial para a
detecção de SARS COV 2 (COVID - 19) por metologia molecular em para atender às demandas da Secretaria de Saúde
- DF. Dispensa de Licitação nº 05/2020.

 

00060-00106136/2020-61

Trata-se de aquisição em caráter emergencial do material: TESTES RÁPIDO PARA DETECÇÃO QUALITATIVA
ESPECÍFICA DE IGG E IGM E ANTÍGENO DO COVID-19, na quantidade de 300.000 (trezentos mil) unidades de
testes, por meio de Dispensa de Licitação, com fulcro no art. 24, inciso IV, da Lei nº. 8.666/93, ratificada pelo Sr.
Secretário de Saúde do Distrito Federal no documento SEI - Dispensa de Licitação nº 09/2020.

 

00060-00159341/2020-29

Trata-se da aquisição Emergencial de Teste Rápido para detecção qualitativa específica de IgG e IgM do COVID-19.
Teste rápido, através da metodologia de imunocromatografia, destinado a detecção qualitativa espedfica de IgG e
IgM do COVID-19, podendo ser utilizado em amostras de sangue total, soro e plasma, conforme condições e
especificações constantes no Projeto Básico. Dispensa de Licitação nº 11/2020.

 

00060-00159341/2020-29

Trata-se da aquisição Emergencial de Teste Rápido para detecção qualitativa específica de IgG e IgM do COVID-19.
Teste rápido, através da metodologia de imunocromatografia, destinado a detecção qualitativa espedfica de IgG e
IgM do COVID-19, podendo ser utilizado em amostras de sangue total, soro e plasma, conforme condições e
especificações constantes no Projeto Básico. Dispensa de Licitação nº 18/2020.

 

 

00060-00254827/2020-70

 

Trata-se o procedimento da Contratação de empresa especializada para execução de serviços laboratoriais de
análises clínicas, para realização de 100.000 Testes Rápidos para detecção do Coronavírus COVID-19 IgG e IgM
disponibilizados em 10 pontos de testagens que serão definidos a partir de critérios epidemiológicos e demográficos
após a contratação. Ressaltamos que a testagem deve ser realizada dentro de um período máximo de 30 dias. A
empresa deve dispor de recursos humanos habilitados, estrutura física tipo Drive Thru, gerenciamento de resíduos,
alimentação, gerenciamento de dados (envio de dados Secretaria de Vigilância em Saúde e para e Secretaria Adjunta

 
de Assistência), emissão de resultado físico e eletrônico para atender às demandas da Secretaria de Saúde -
DF Dispensa de Licitação nº 57/2020.

 

00060-00173692/2020-42

Versa o processo acerca da aquisição em caráter Emergencial do material Testes rápido para detecção qualitativa
específica de IgG e IgM e antígeno do COVID-19, para atender a demanda da Rede SES/DE de acordo com a
legislação sanitária vigente, com fulcro no artigo 4º, inciso IV, da Lei nº 13.979/2020, onde foi ampliada a hipótese de
incidência da autorização legal de dispensa de licitação para insumos destinados ao enfrentamento da pandemia da
doença do Coronavírus (COVID-19). Dispensa de Licitação DL nº 16/2020.

 

00060-00180684/2020-52

versa O processo acerca da Contratação de empresa especializada para execução de serviços laboratoriais de
análises clínicas, para realização de 100.000 Testes Rápidos para Coronavírus COVID-19 IgG e IgM, no intervalo de 15
dias. A empresa deve dispor de recursos humanos habilitados, estrutura física tipo Drive Thru, gerenciamento de
resíduos, alimentação, gerenciamento de dados (envio de dados Secretaria de Vigilância em Saúde e para e Secretaria
Adjunta de Assistência), emissão de resultado físico e eletrônico para atender às demandas da Secretaria de Saúde -
DF, de acordo com a legislação sanitária vigente, com fulcro no artigo 4º, inciso IV, da Lei nº 13.979/2020, onde foi
ampliada a hipótese de incidência da autorização legal de dispensa de licitação para insumos destinados ao
enfrentamento da pandemia da doença do Coronavrus (COVID-19). Dispensa de Licitação nº 20/2020.

 

 

 

Por fim, informamos que ao converter os referidos processos em formato
"PDF" verificou-se que os arquivos superavam o limite suportado pelo e-
mail oficial da SES-DF fato que impossibilita a anexação dos
arquivos conforme solicitado.

Nesse sentido, requeremos novo prazo para envio das cópias requeridas.
Também encaminhamos o link do Portal COVID para acesso aos dados de
contratações e aquisições com base na Lei Federal nº 13.979/2020
(http://www.coronavirus.df.gov.br/index php/contratacoes/).

5. Ofício n. 990/2021-CPIPANDEMIA - Requerimento n. 455/2021-CPI
PANDEMIA;

Requer o envio de pedido de informações para as Secretarias de Saúde
das Capitais brasileiras acerca de fornecedores que tenham,
eventualmente, sido contratados para a prestação de serviços no
enfrentamento à pandemia da COVID-19 e que prestaram serviços para
candidatos na respectiva circunscrição eleitoral no pleito de 2020.

Cumpre informar que, no Distrito Federal, o cido de eleições é
quadrienal. Portanto, não se aplica ao Distrito Federal tais
questionamentos.

6 Ofício n. 881/2021-CPIPANDEMIA- Requerimento n. 450/2021-CP|
PANDEMIA

Requer o envio de pedido de informações para as Secretarias de Saúde
dos Estados e das Capitais brasileiras acerca da quantidade de óbitos nos
anos de 2019, 2020 e 2021.

SUBSECRETARIA DE VIGILÂNCIA À SAÚDE
- Diretoria de Vigilância Epidemiológica/DIVEP/GIASS (62226448)

Conforme solicitado, informamos as principais causas básicas de óbitos
em residentes no Distrito Federal conforme registrado no Sistema de
Informação de Mortalidade (SIM), dados de 2019, 2020 e parcial de 2021
(dados extraídos em 18/05/2021). Informamos que os óbitos ocorridos
em 2020 e 2021 ainda estão em processo de investigação, sendo as
informações parciais e provisórias.

Esclarecemos que a Síndrome Respiratória Aguda Grave (CID U04) é
considerada uma causa insuficientemente especificada, devendo ser
investigada a causa básica que originou a doença respiratória. Sendo
assim, o código UO4 é utilizado como um marcador, apenas. Caso estiver
presente com outras afecções, a afecção se torna a causa básica. Na
presença de Covid, a causa básica é o Covid (B34.2). Quando não for
marcador de Covid-19 ou de outra afecção, é classificado como Outros
transtornos respiratórios especificados (198.8).

Causas espedíficas de óbitos. Residentes no Distrito Federal, 2019 a 2021.

 

Causas

Básicas mo 5190

9094

 
(CID-10)

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Covid-19 o 3270 2253
Covid-19 -
Suspeitos (U) º 15 $
Doenças 1031 943 186
cerebrovasculares
| farto agudo do =" E" 168
miocárdio
Diabetes mellitus 572 585 159
Pneumonias 531 555 217
Bronquite, 517 408 7
enfisema, asma
Agressões
473 32 95
(homicídios)
D
oenças 385 407 57
hipertensivas
Doenças causadas
pela ingestão de álcool 358 sao 8
l Neoplasia de 206 »o4 35
brônquios e pulmão
Acidente de 234 »56 9
transporte terrestre
Doença de
Alzheimer 302 282 9
Outras — doenças »86 587 o
isquêmicas do coração
Neoplasia de 552 553 4
mama
Doença de Chagas 218 20 34
Quedas 240 167 19
| Neoplasia de no 162 49
cólon
suicídios 199 155 24
l Neoplasia de 18 187 58
estômago
] Neoplasia de 18 182 a
próstata
Anomalias 181 1 »
congênitas
Neoplasia de 163 149 a
pâncreas
Outras
Septicemias 107 155 n
Insuficiência 124 161 37
carcíaca
Recém-Nasc.
afetado p/ compl. da grav. e do 160 135 na

parto

 

 

 

 

 
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Insuficiência renal es 124 61
Neoplasia de
fígado 97 123 25
, Neoplasia de reto, 107 96 au
junção de reto-sig. e ânus
Leucemias 106 4 2
Aids 98 99 18
] Neoplasia do colo mu 11 18
de útero
Aneurisma e 101 e u
dissecção aorta
º Neoplasia de so a 16
esôfago
— Mocardiopatias 9 es 16
(exceto alcoólica)
Doença cardíaca
pulmonar e da circulação 60 4 2
pulmonar
Doenças
infecciosas intestinais 7 58 ”
Dengue 53 49 2
Neoplasia de a3 39 u
laringe
Anemias 38 30 10
o. Úlcera de 35 3a 9
estômago e duodeno
. Doença reumática 3 30 8
crônica do coração
Tuberculose 29 26 4
Afecções
respiratórias RN 16 a 9
Infecções
específicas período perinatal 2 16 u
Hepatite viral C 20 14 4
Transtomos rel ; » 9
duracao gestacao e cresc fetal
Doenças do
apêndice 10 un 1
Doença da
membrana hialina 8 10 4
Hipoxia  intra-
uterina/asfixia nascer 5 9 5
Desnutrição 10 7 1
Insuficiência 7 5 5
respiratória aguda
Hepatite viral B 6 2 1
Outros
transtornos respiratórios 3 3 2

 
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

especificados
Esquistossomose 4 4 o
| Infecção 5 o 1
meningocócica
Insuficiência o > >
respiratória crônica
Insuficiência o > 1
respiratória não especificada
Hanseníase o 2 o
Toxoplasmose
(todas as formas) o 1 o
Hantavirose o 1 o
—  Septicemia o o o
estreptocócica
Téta
no (todas as o o o
formas)
Prematuridade o o o
Febre amarela o o o
Hepatite viral A o o o
Varicela o o o
Mal definidas 267 526 178
Demais causas de 3289 3647 947
morte
Total 12812 16192 5394

 

extração: 18/05/2021

Fonte: SIM. Dados parciais e provisórios. Data de

Por todo o exposto, encaminhamos as respostas apresentadas pelas nossas áreas
técnicas, assegurando que esta SES-DF se encontra à inteira disposição de Vossa Excelência e da CPI

da Pandemia para outras informações que se fizerem necessárias.

Atenciosamente,

OSNEI OKUMOTO

Secretário de Estado de Saúde do Distrito Federal.

A sua Excelência o Senhor

OMAR AZiz

Senador - Presidente da CPI da Pandemia

Senado Federal

Brasilia/DF

 

 
Documento assinado eletronicamente por JOSE RICARDO BAITELLO - Matr.1700493-4,
Secretário(a) Adjunto(a) Executivo(a) de Saúde, em 25/05/2021, às 12:01, conforme art. 6º do
Decreto nº 36.756, de 16 de setembro de 2015, publicado no Diário Oficial do Distrito Federal
nº 180, quinta-feira, 17 de setembro de 2015.

 

 

seil

assinatura.
aletrônies

 

Documento assinado detronicamente por OSNEI OKUMOTO - Matr.1699604-6, Secretário(a)
de Estado de Saúde do Distrito Federal, em 25/05/2021, às 22:21, conforme art. 6 do Decreto
nº 36.756, de 16 de setembro de 2015, publicado no Diário Oficial do Distrito Federal nº 180,
quinta-feira, 17 de setembro de 2015.

 

 

 

Aautenticidade do documento pode ser conferida no site:
http://sel.dfgov.br/sei/controlador. externo. php?
acao=documento, conferir&id, orgao, acesso, externo=0
verificador= 62585020 código CRC= 7557538.

 

"Brasília - Patrimônio Cultural da Humanidade"

SRTVN Quadra 701 Lote D, 1º e 2º andares, Ed. PO700 - Bairro Asa Norte - CEP 70723-040 - DF

(61) 2017-1102

Site: - www.saude df gov.br

 

 

 

 

00060-00215280/2021-78 Doc. SEI/GDF 62585020
