 

 

 

UADRO INFORMAÇÕES CPI PANDEMIA

 

 

 

atados no perícdo após à expedição do decreto de calamicade pública (informar o quantizativo por

 

Distriminação do quantitativo de profissionais estranhos ao quadro de senidores gue forem cci
cargo lotação, a forma de contratação e a fante de recursos que remunerou esses profissi

 

 

 

 

 

 

 

 

 

 

 

 

 

ENTIDADE: CIA URBANIZADORA E DE HABITAÇÃO DE BELO HORIZONTE - URBEL aajos/202a
FORMA DE CONTRATAÇÃO FONTE DE RECURSOS QUE REMUNEROU ESSES PROFISSIONAIS
maralcuLa cano (EFETIVO, CONTRATATO, | PAADE | PARE
ourro) a POr, FUNDO, DOTAÇÃO ORÇAMENTÁRIA
ourro)

400701 ENGENHCIRO [CONTRATADO 02/07/2020] 18/05/2020] 1 16.482.007.2.900.0001:31900401

a00712/ ENGENHEIRO [conmaraDo 02/02/2020] 16.482 007 2.900 0001-219004-01

aDO223 ENGENHEIRO [contraTano: 16-482.007.2.900.0691-315004-01

adop3afENceNHEIRO [conteatao 16.482.C07.2.900.0693-S19004.01

anbras [ENGENHEIRO [conrearavo 02/07/2020] — on/0aja0a] 16.452-007 2.900. 0601-SiSO0A MA

apbpSó [ENGENHEIRO [conrraraDo 02/07/2020] 16.452-007 2900. 0691-S1900401—

00767 [ENGENAFIRO” [conteaTano: 02/07/2030[ [16.482 97.2.900 6602-31S06401

 

16.482.007.2.900 0C03-315004 01
16.482.007.2.900.0007-S1S0041
16.482.007.2.500.E00I-S1S0CA-OL

AOTTa ENGENHEIRO [contraraDo, 02/07/2020]
ADO789 ENGENHEIRO [contraraDo 02/07/2020]
ABOTaO|GFOLOGO. [conTRATADO! 62/07/2020] — apjoap20a|

   
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

  

 

aros fGroLocO [coNTRATADO! 2/07/2020] 6.452.007 2.900 Cons iG 01
acosafGcoroco IconTaRTADO 652.007 2.500. CO9I-STB0GAO

TOR [GEOIOGO TCONTERTADO aaa 6/482007:2.900 CO0S-S SOLO!

Aco PANAUETA TECNICO [16482057 2.900.c697 1600401

AGOBAS ANAUSTA TECNICO 2/02/2020] [15487097 2900C09LSIGCEROL

AOORSG ANANISTA TECNICO 02/07/2020] ç42007.2.900.c0

AOOSS7 [ANALISTA TECNICO [CONTRATADO [02/07/2070] [16.452.097.2.900.00(

00676 ANAUSTA TECNICO TconTRaTaDO 2/07/2020] [6467007 2.5000

AGR ANANISTA TECNICO [CONTRATADO af0n/2020] [ 6482007.2.900 c00s-s1pOta 01

ADOGSO ANALISTA TECNICO [CONTRATADO RÍO7/202O| — S5/02/2STA [6452097 2.900 0007-6004 =
AOOSON| ASSISTENTE ADMINEIHATO — [contraraDo: 2/07/2020] [16487057.900C001-SIECEOI

DOG [ASSISTENTE ADMINISTRATIVO —— [CONTRATADO f62/7020] TER 072.900 UA SIgOca O

ADO ENGENHEIRO [conrRaT nf02/2021] [16482007 2,9000001 S1s0ta o

    

 

[16 252097 2.900.0001 1500401

 

 

 

 

 

 

 

 

 

 

 

 

 

a00p3E]GEOLOGO [conraa; 18/02/2021]

AOOSES [ANALISTA TECNICO [contastaDo SISECAOL

GNOSE FNGENHE] 16282.007.2.900.0001-31SCC4-01
So2o(ASSESSOR 1 [RECRUTAMENTO AMPLO | - T fueaa2,007,2.000.0001-315011:22
9357] ASSESSOR. [RECRUTAMENTO AMPLO é 252.007 2.900/0001-319011-22 o
9358 [ASSESSOR fee JC AMPLO | 10/05/2651] [6 237.007 2.600 0001-316011-22

 

 

 

 

 

 

 
