01/06/2021 SEI/ERJ - 17746540 - Ofício - NA

a

Emos

Governo do Estado do Rio de Janciro
Secretaria de Estado de Saúde
Gabinete do Secretário
OfSES/GABSEC SEI Nº621 Rio de Janeiro, O1 de junho de 2021

Ao Exmo Sr.
Omar Aziz
Senador da República e Presidente da CPI Pandemia

Ref. Ofícios nº 622/2021 (Requerimentos nº 395/2021 — CPIPANDEMIA) c 889/2021 (Requerimento e nº 450/2021 — CPIPANDEMIA)
Favor mencionar o Processo SEI-080010/000664/2021, caso necessário.

Exmo. Sr. Senador,

Cumprimentando-o cordialmente, dirigimo-nos a V. Exa. em atenção aos Ofícios nº 622/2021, de 07 de maio de 2021 e nº 889/2021, de
07 de maio de 2021, por meio dos quais são encaminhados, respectivamente, os Requerimentos nº 395/2021 - CPIPANDEMIA e nº 450/2021 -
CPIPANDEMIA, ambos de autoria do Senador Eduardo Girão, em que são requisitadas a esta Secretaria as informações abaixo elencadas, para prestar
os esclarecimentos que se seguem:

Requerimentos nº 395/2021 - CPIPANDEMIA e nº 450/2021 - CPIPANDEMIA

Requeiro [...] a quantidade de leitos das respectivas Unidades de Tratamento Intensivo dos hospitais públicos estaduais, municipais e conveniados nos
anos de 2018, 2019, 2020 € 2021, bem como o percentual de ocupação [...]

Ao considerar a pertinência temática, os autos foram prontamente encaminhados aos setores técnicos desta Secretaria, notadamente
à Subsecretaria de Unidades Próprias/SES (SUBUP/SES), à Subsecretaria de Gestão da Atenção Integral à Saúde/SES (SUBGAIS/SES),
à Superintendência de Regulação/SES (SUPREGU/SES) e à Superintendência de Atenção Especializada, Controle e Avaliação/SES (SUPAECA/SES),
bem como à Fundação Saúde (FS).

A Fundação Saúde, por meio de sua Diretoria Técnico Assistencial, colaborou com despacho de id. 16917429, no qual informa
as tabelas referentes ao quantitativo de leitos de UTI cadastrados no CNES, no período indicado, das seguintes unidades de gestão plena da Fundação
Saúde: Hospital Estadual Carlos Chavas - HECC; Instituto Estadual de Doenças do Toráx Ary Parreiras - IETAP; Instituto Estadual de
Cardiologia Aloysio de Castro - TECAC,; e Hospital Estadual Anchieta - HEAN.

 

Foram colacionadas informações, também, em relação ao quantitativo de leitos de UTI dos Hospitais de Campanha Maracanã e São
Gonçalo respectivimente, unidades em que a Fundação Saúde esteve como interventora no ano de 2020. Vejamos:

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

- 2018
ANO: 2018
Leitos UTI | JANEIRO | FEVEREIRO | MARÇO | ABRIL | MAIO | JUNHO | JULHO | AGOSTO | SETEMBRO | OUTUBRO | NOVEMBRO | DEZEMBRO
Adulto
E Qid : Qid Qd | Qd | Qu Qid Qid : : : :
Unidade | ros | QuLeitos | eos | roitos | Leitos | reitos | Leitos | Lois | QtdLeitos | Qtd Leitos | QrdLeitos | Qt Leitos
HECC 30 30 30 26 26 26 26 26 26 26 26 26
IETAP 00 00 00 00 00 00 00 00 00 00 00 00
TECAC 3 3 3 3 33 3 3 3 3 3 3 3
HEAN 00 00 00 00 00 00 00 00 00 00 00 00
ANO: 2018
Leitos UTI | JANEIRO | FEVEREIRO | MARÇO | ABRIL | MAIO | JUNHO | JULHO | AGOSTO | SETEMBRO | OUTUBRO | NOVEMBRO | DEZEMBRO
Pediatrico
: Qid a Qd | Qd | Qd | Qd | od Qid : : : :
Unidade | os | QtáLeitos | e | Loitos | Leitos | Leitos | Leitos | róitos | QtdLeitos | QtáLeitos | QtdLeitos | Qt Leitos
HECC 08 08 08 08 08 08 08 08 08 08 08 08
IECAC 09 09 09 09 09 09 09 09 09 09 09 09
+ 2019
ANO: 2019
Leitos UTI | JANEIRO | FEVEREIRO | MARÇO | ABRIL | MAIO | JUNHO | JULHO | AGOSTO | SETEMBRO | OUTUBRO | NOVEMBRO | DEZEMBRO
Adulto
E Qid : Qid Qd | Qd | Qu Qid Qid : : : :
Unidade | ros | QuLeitos | eos | roitos | Leitos | reitos | Leitos | Lois | QtdLeitos | Qtd Leitos | QrdLeitos | Qt Leitos
HECC 26 26 26 26 26 26 26 26 26 26 26 30
IETAP 00 00 00 00 00 00 00 00 00 00 00 00
TECAC 51 51 51 51 51 51 51 51 51 4 4 4
HEAN 00 00 00 00 00 00 00 00 00 00 00 00

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

[ ANO: 2019 [JANEIRO [FEVEREIRO [MARÇO | ABRIL [ MAIO | JUNHO [ JULHO [AGOSTO [SETEMBRO | OUTUBRO [NOVEMBRO | DEZEMBRO |
https://sei.fazenda.rj.gov.br/sei/controlador.php?aca: 0070972&infr... 1/4

 

jocumento imprimir web&acao origer

    

rvore visualizar&id document:
01/06/2021 SEI/ERJ - 17746540 - Ofício - NA

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Leitos UTI
Pediatrico
: Qu : Qd | Od | Od | QU | Qu Qu : : : :
Unidade | os | QtáLeitos | o | roãos | restos | rostos | ratos | roãos | QtdLeitos | QtaLeitos | QráLeitos | Qui Leitos
HECC 08 08 08 08 08 08 08 08 08 08 08 08
IECAC 09 09 09 09 09 09 09 09 09 09 07 07
« 2020
ANO: 2020
LeitosUTI | | JANEIRO | FEVEREIRO | MARÇO | ABRIL | MAIO | JUNHO | JULHO | AGOSTO | SETEMBRO | OUTUBRO | NOVEMBRO | DEZEMBRO
Adulto
: Qu : Qd | Qd | Qu | Qu | qu Qu : : : :
Unidade ratos | QuLeitos | a | retos | Leitos | Leitos | Leitos | roios | QtdLeitos | QtaLeitos | QráLeitos | Qu Leitos
HECC 30 36, 36 [36 [36 [36º | 36 E 36 36 36% 36
TETAP 00 00 10% [10% [10º [ 10º | 10% 10% 10% 10% 10% 10%
TECAC 44 18 18 8 [18 [ 18 18 18 18 18 18 18
HEAN 00 00 7 (75 [14 [14 [ 14 14% 14% 14% 147 30
HCamp Maracanã | 00 00 00 [ 22” [ss | ss | sm 10% 10% 10% 10% 00
HCamp São 00 00 00 00 | 00 | 40: | 40: 00 00 00 00 00
Gonçalo
ANO: 2020
Leitos UTI | JANEIRO | FEVEREIRO | MARÇO | ABRIL | MAIO | JUNHO | JULHO | AGOSTO | SETEMBRO | OUTUBRO | NOVEMBRO | DEZEMBRO
Pediatrico
: Qu : Qd | Qd | Qd | Qd | Qu Qu : : : :
Unidade | os | QtáLeitos | o | roãos | rostos | Laitos | ratos | roãos | QtdLeitos | QtaLeitos | QráLeitos | Qui Leitos
HECC 08 08 00 00 00 00 00 00 o o o o
IECAC 07 07 07 07 07 07 09 09 07 07 07 07
2021
ANO: 2021
Leis UTI Adulto | JANEIRO |FEVEREIRO | MARÇO | ABRIL | MAIO
Unidade Qtd Leitos | Qtd Leitos | Qtd Leitos | Qd Leitos | Qtd Leitos
HECC 36 36% 36% E 36%
TETAP 10% 10% 10% 107 10%
TECAC 18 18 18 18 18
HEAN 30 30 55 55 55
Hcamp Maracanã 00 00 00 00 00
Eicamp São Gonçalo | | 00 00 00 00 00
ANO: 2021
Leitos UIT Peiatrico | JANEIRO | FEVEREIRO | MARÇO | ABRIL | MAIO
Unidade Qtd Leitos | QtáLeitos [Qtd Leitos [Qtd Leitos | Qtd Leitos
HECC 0 0 0 0 0
TECAC 7 7 7 7 7

 

 

 

 

 

 

 

 

Em complementação, a Diretoria de Planejamento e Gestão da Fundação Saúde apresentou os dados disponíveis de taxas de ocupação
dos leitos de UTI no documento de id. 17200242:

TAXA DE OCUPAÇÃO DE UTI DAS UNIDADES SOB GESTÃO AVANÇADA DA
FUNDAÇÃO SAÚDE DO ESTADO DO RIO DE JANEIRO

2018-2021

Ano [ Unidade [ Jan | Fev [Mar][ Abr [ Mai [ Jun [ Jul [Ago [ Set [ Out | Nov [ Dez

HEAN

HECC | 92% | 95% | 96% | 98% | 98% | 98% | 99% | 95% | 100% | 98% | 95% | 98%

 

 

 

 

 

 

 

 

 

 

2018 ECÃC | B1% [73% [82% [81% [85% [91% 85% [84% 82% [79% [81% [76%
TETAP
HEAN

2019 HECC | 94% | 84% | 87% | 96% | 96% | 97% | 94% | 96% | 97% | 95% | 95% | 99%
TECAC | 78% [72% | 80% | 77% | 82% [80% | 81% [82% | 79% [67% | 86% [66%
IETAP
HEAN, n/d | n/d | n/d | n/d | n/d [ 58% [43% | 43% [43%

 

HECC | 100% [89% | 95% [97% | 96% | 68% | 85% [89% | 81% [63% | 85% [90%
TECAC | 46% | 46% | 46% | 58% | 66% [62% | 67% | 74% | 43% [54% | 56% [38%
TETAP 32% | 80% | 76% [ 74% [91%| 75% | 60% [79% [97%
HEAN | 67% [67% | 67% [67%
HECC | 96% [95% | 97% [97%
TECAC | 49% [67% [61% [67%
IETAP | 72% [54% | 84% [92%
Fonte: Assessorias de Plancjamento das unidades. OBS: O IETAP abre sua UTI em abril de 2020. O HEAN abre também sua UTI em abril de 2020, mas sob gestão
de OSS, cujos dados de pacientes-dia não foram obtidos pela DPG. Em 12/05/2020, por força da Resolução SES 2040, a unidade é assumida pela FSERJ, tendo sua
UTI rcativada em setembro de 2020.

 

2020

 

 

 

2021

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

No âmbito da Secretaria de Estado de Saúde, a Subsecretaria de Unidades Próprias expediu o OFÍCIO CIRCULAR
SES/COOTIE SEI Nº2, de 19 de maio de 2021, direcionado aos Hospitais Estaduais, com a solicitação da quantidade de leitos de Terapia Intensiva e

 

0070972&infr... 2/4

https://sei.fazenda.ri.gov.br/sei/controlador.php?acao=documento imprimir web&acao. origei

  

rvore visualizar&id document:

 
01/06/2021 SEI/ERJ - 17746540 - Ofício - NA
o consequente percentual de ocupação (17231821).

Como resultado, os respectivos Hospitais se manifestaram, com as respostas pertinentes à presente solicitação. Destaca-se:
-Hospital Estadual Roberto Chabo — (doc.17281692)
-Hospital Estadual Lagos Nossa Senhora de Nazareth - (doc. 17281692)
-Hospital Estadual Azevedo Lima- (doc. 17311648)
-Hospital Estadual da Criança - (doc. 17331656).
-Hospital da Mulher Heloneida Studart- (doc. 17267504).
-Hospital Estadual Adão Pereira Nunes-- (doc.17295332 )
-Hospital de Traumatologia e Ortopedia Dona Lindu- (doc. 17295333)
-Hospital Estadual Vereador Melchiades Calazans de Trauma Ortopedia da Baixada — (doc. 17331656)
“Instituto Estadual Cérebro Paulo Niemayer - (doc. 17295334)
-Hospital Estadual Getúlio Vargas- (doc. 17324331/17324334)
“Instituto Estadual de Infectologia São Sebastião -(doc.17331656)
- Hospital Regional do Médio Paraíba Dra. Zilda Ams Neumann- (doc. 17316941)
- Hospital Estadual Alberto Torres- (doc. 17304755)

A fim de auxiliar a visualização e compreensão, a Coordenação de Terapia Intensiva consolidou, numa planilha única de
id. 17331656, as informações repassadas pelas Diretorias dos Hospitais, referentes aos leitos de Terapia Intensiva. Pela Superintendência de Unidades
Próprias e Pré Hospitalares, por sua vez, foi colacionado aos autos o quadro-resumo das solicitações (SEI 17340498), conforme tela abaixo:

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

[Leitos UTI IANO 2018 ANO 2019 ANO 2020 |ANO 2021*

[Adulto

NIDADE [Quantidade de fraxade — [Quantidadede ffaxade — [Quantidade de ffaxade — [Quantidade de |raxa de
leitos ocupação  Ileitos cupação  lleitos ocupação lleitos ocupação

JHERC 15 [88% 15 114% 14 95% 15 [68%

[HELAGOS LO [67% LO 6%. LO [83% LO [80%

[HEAT 164 95% 164 2%, [64 [88% 164 [87%

[H. CRIANÇA |5 25% 5 6%. LO 160% LO [75%

[HEAPN** |- - - ps [85% 47 91%

DO 7 [48% 7 7% 7 190%. 7 [53%

AXADA 15 [84% 14 3%. 13 71% 14 [76%

ECPN 37 [68% B7 1% Bo [56% 37 [71%

[EISS ++ - - - 7 35% 16 [71%

HEGV 30 100%. Bo 7%. Bo [82% 155 [79%

JHRZA Bo 90% Bo 6% B0-100 168% 118-180 [82%

|H. MULHER [10 [78% LO 6%. LO 163% LO [65%

[HEAL + 35 [90% Bs 1% Bs [93% 35 [92%

|* Informações até o mês de abril de 2021.

|+* Informações coletadas a partir do mês de abril de 2020.

|++* Pode haver uma pequena disparidade em relação a leitos flutuantes.

 

 

 

 

 

 

A Superintendência de Atenção Especializada, Controle e Avaliação, subordinada à Subsecretaria de Gestão da Atenção Integral à
Saúde, por sua vez, trouxe aos autos o documento de id. 16949586, com as informações atinentes ao quantitativo dos leitos existentes no CNES -
Cadastro Nacional de Estabelecimento de Saúde no Estado do Rio de Janeiro -, conforme informado pelas unidades de saúde (17441073). Foi
explicado pela área técnica que

a planilha apresentada demonstra os leitos Complementares dispostos no CNES (Cadastro Nacional de Estabelecimento de Saúde) dentro do estado
do Rio de Janeiro. A planilha foi dividida em abas por ano solicitado, de 2018 a 2021. Apresenta o nome do Município, o nome do estabelecimento e
especifica o tipo de Gestão (Estadual ou Municipal), o tipo de vínculo (SUS ou não SUS), o tipo de leito (todas as gradações dentro dos leitos intensivos).

 

Vale dizer que na página oficial do CNES, encontra-se a descrição e o código das especialidades não complementares (como por exemplo: hematologia,
nenrologia, obstetrícia, cardiologia, cirurgia geral, etc.), além da descrição e o código dos leitos complementares, que são objeto deste processo. Ou seja, a
planilha apresentada fala de todos os leitos de UTI tipo 1, II, e NI, adulto, pediátrica e neonatal, UTI de Queimados, UTI Coronariana tipo 1 e TI,
unidades de cuidados intermediários neonatal, pediátrico e adulto, bem como suporte ventilatório pulmonar - Covid 19, UTI tipo II pediátrica (SRAG -
Covid 19) e UTI tipo IT adulto (SRAG - Covid 19)

Por fim, a Superintendência de Regulação contribuiu, através do documento de id. 17729970, com informações relativas ao quantitativo
de leitos, de UTI e enfermaria, disponibilizados para o atendimento de pacientes acometidos com a COVID-19, bem como a taxa de ocupação geral
dos leitos COVID-19 no Estado, na data de hoje, 1º de junho de 2021:

Tipo de leito Soma de Quantidade
IR. |
Coronavirus - UTI 2244
Coronavirus - Enfermaria 4700

Tot

 

eral 3944

https://sei fazenda.ri.gov.br/sei/controlador.php?acao=documento imprimir 1

 

rvore visualizar&id documento=20070972&infr... 3/4
01/06/2021 SEI/ERJ - 17746540 - Ofício - NA

TAXA DE OCUPAÇÃO ENFERMARIA COVID

57.8%

 

Os dados acima foram extraídos do Sistema Estadual de Regulação - SER, em 01/06/2021.
São os esclarecimentos prestados por esta Secretaria de Estado de Saúde do Rio de Janeiro.

Sendo o que nos cumpria, colhemos o ensejo para renovar votos de elevadas estima e consideração, na oportunidade em que colocamo-
nos à disposição para prestar demais esclarecimentos que se façam necessários.

Atenciosamente,

ALEXANDRE O. CHIEPPE
Secretário de Estado de Saúde
1d.563528-4

Documento assinado eletronicamente por Alexandre Otávio Chieppe, Secretário de Estado, em 01/06/2021, às 18:21, conforme horário oficial de
Brasília, com fundamento nos art. 21º e 22º do Decreto nº 46.730, de 9 de agosto de 2019.

 

 
   
 

A autenticidade deste documento pode ser conferida no site http://sei fazenda rj, gow.br/sei/controlador externo php?

fá acao=documento conferir&iid orgao acesso externo=6, informando o código verificador 17746540 e o código CRC 9F58FE28.

  

 

 

Referência: Caso responda este Ofício, indicar expressamente o Processo nº SEH080010/000664/2021 SEI nº 17746540

Rua México, 128, - Bairro Centro, Rio de Janeiro/RJ, CEP 20.031-142
Telefone: - www.saude.tj.gov.br

https://sei.fazenda.ri.gov.br/sei/controlador.php?aca

 

jocumento imprimir web&acao origer

 

414
