08/06/2021 SENPF - 18998455 - E-mail

18998455

 

Data de Envio:
02/06/2021 15:39:13

De:
PFiseapro.gabQpf.gov.br <seapro.gabBpf.govbr>

Para:
sec.cpipandemiaQ senado leg.br

Assunto:
Solicitação de informações Requerimento nº 101-2021/CPIPANDEMIA.

Mensagem:
Prezados,

Encaminho o OFÍCIO Nº 569/2021/SEAPRO/GAB/PF.
Favor ACUSAR O RECEBIMENTO.
Att,

SEAPRO/GAB/PF
(61) 2024-8507

Anexos:
Ofício. 18992952 html
Despacho. 18667686 html
Despacho 18672959.html
Despacho. 18948261 html

fle:MU/COCETUCPUCPIPANDEMIAdocumentos recebidosídocs baixadosidoc 751 PF ostensivolE. mail. 18998455 html

n
