08/06/2021 SEIPF - 18998455 - E-mail

E-mail - 18998455

Data de Envio:
02/06/2021 15:39:13

De:
PF/seapro.gabQpf.gov.br <seapro.gabOpf.gov.br>

Para:
sec.cpipandemia)senado.leg.br

Assunto:
Solicitação de informações Requerimento nº 101-2021/CPIPANDEMIA.

Mensagem:
Prezados,

Encaminho o OFÍCIO Nº 569/2021/SEAPRO/GAB/PF
Favor ACUSAR O RECEBIMENTO.
Att.,

SEAPRO/GAB/PF
(61) 2024-8507

Anexos:
Oficio 18992952.html
Despacho 18667686.html
Despacho 18672959.html
Despacho 18948261 .html

file:///U:/COCETI/CPICPIPANDEMIA/documentos recebidos/docs baixados/doc 751 PF ostensivo/E. mail 18998455.html

111
