CPI da Pandemia

 

De: Jonas Rodrigues de Oliveira (PRR3) <jonasoliveiraOmpf.mp.br>

Enviado em: quinta-feira, 13 de maio de 2021 18:33

Para: CPI da Pandemia

Cc: Andressa Flores Martinez (PRR3); José Roberto Pimenta Oliveira - PRR (PRR3)
Assunto: Resposta ao Ofício-circular SUBCAP. SEJUD - CPI PANDEMIA

Categorias:

Prezados,

Em reposta ao Ofício nº 320/2021-CPIPANDEMIA (anexo) que requereu o envio de cópia integral
de todos os inquéritos ou investigações em qualquer fase, relativos à aplicação de todos os
recursos federais destinados aos Estados, DF e Municípios de até 200 mil habitantes para o
combate à COVID 19, bem como de todos os bancos de dados criados pelos respectivos órgãos
policiais, relativos à mesma matéria, encaminho, de ordem, as íntegras dos IPLs 5028654-
86.2020.4.03.0000 e 5028657-41.2020.4.03.0000, as quais podem ser acessadas por meio
dos links abaixo.

5028654-86.2020.4.03.0000

https://mpfdrive.mpf.mp.br/filr/public-link/file-
download/845c822679535cb60179679f7e383378/340331/6119067437041385318/5028654-
86.2020.4.03.0000.pdf

5028657 -41.2020.4.03.0000

https://mpfdrive.mpf.mp.br/filr/public-link/file-
download/845c822679535cb6017967a20f463398/340332/-3659774940393800565/5028657-
41.2020.4.03.0000.pdf

Respeitosamente,

Jonas Oliveira

jonasoliveiraGompt.mp.br

Tel.: (11) 2192-8622

Gabinete - Dr. José Roberto Pimenta Oliveira
Ministério Público Federal

Procuradoria Regional da República - 3º Região
