210512021 SEIIGOVERNADORIA - 000020747573 - Oficio

cgi, ] Documento assinado eletronicamente por HENRIQUE MORAES ZILLER Secretário ()-Chefe,
Sel [53 | em 21/05/2021, às 20:44, conforme art.2º, 8 2º, TI, "b", da Lei 17,039/2010 e ar. 3, 1, do Decreto
assinatura DD À pe 8.808/2016.

   

 

    

cail Documento assinado eletronicamente por CRISTIANE ALKMIN JUNQUEIRA SCHMIDT,
sel É) | Secretário (a) de Estado, em 21/05/2021, às 20:45, conforme art. 2º, 8 2º, IL, "b”, da Lei

Bietrônica 17.039/2010 e art. 3ºB, L, do Decreto nº 8.808/2016.

   

 

Documento assinado eletronicamente por RONALDO RAMOS CAIADO, Governador (a), em
21/05/2021, às 20:55, conforme art. 2º, $2º, TI, "b", da Lei 17.039/2010 e art. 3ºB, 1, do Decreto nº
8.808/2016.

 

 

 

    
 

A autenticidade do documento pode ser conferida no site
http:/sei.go.gov.br/sei controlador. externo.php?

acao=documento, conferir&id orgao acesso externo=1 informando o código verificador
000020747573 e o código CRC 60DS2CFA.

CONTROLADORIA GERAL DO ESTADO
RUA 82400 - Bairro SETOR SUL - CEP 74015-908 -GOIANIA - GO - PALÁCIO PEDRO LUDOVICO

TEIXEIRA, 3º ANDAR

Referência: Processo nº 202118037002247 SEI 000020747573

 

 

hips:liscigo.goubriselcontrolador php?acao=documento, imprimir web&acao, ofigem=arvore, visualizar&id documento=254773068infra siste... 313
