   

doao combate à
“TE À PANDEMIA - 2020€ 2021

maço Reco torso mo.

 

Pião mis neco o 4)

 

 

 

 
 

 

 

 

 

 

 

   

eme romano. deja) terna) AME jeto) de) tesde doe (aa
em 2020.6307SPonsolidadB? Paco
mes (ô) (8

SEM DETAIAMENTO a ES ço) p4D) ad
ALAGOAS2020 4465460,2. 298
AMAPA 2021 E e 1183561 15,0

E 4 1a 295
Pasição: 4/5/2021 É 4.8660 504
DNTRIFARAEGEBAdo Sig ak dalasato 188
EBIIEOSANM da à pag 26 as pu 25104 261
GOIAs E 4 ss. 40989 ae
MARANHÃO É 2 e 299%, as?
MATO GROSSO E so 24393 256
MATO GROSSO DO SUL É 1a 14 23 19735 206
MINAS GERAIS E o 16 11.649,3 768
PARA as 76 44666 so3
PARAIBA E 25497 357
PARANA = aa | e1m2 sa4
PERNAMBUCO É À 4.968,64 44,6
eiaut É 22369 290
RIODEJANEIRO E ag 5 68062 sa
RIOGRANDE DO NORTE É zona 293
RIOGRANDEDOSUL É 69 67096 489
RONDONA É Ea 13615 192
RORAIMA E 9595 135
SANTACATARINA É az aaesa 23
SÃOPAULO E 20.872,3 170,6
SERGIPE Go 16238 20,2
TOCANTINS 14226 191
PASEP DISTRIBUIDO ENTRE 443,6 90

   

Es
Fonte" Sop, Tesoro Transe

ge

 

R$ 118,1 búlhpes.
TISTALS

  

054,7

TS mlhões na ação orçamentária 2º

Por estar gravado como dgapinrETEEEEE TER no sb lsbas

https: vw tesourctran
http fuv9, sanado leg

 

 

  
  
  
      

o, informando o código 67951465

po rr mp
coa a mr cnc pm sds ie 1.9)
ai a e e a
e cc

Para verificar as assinaturas, acesse wwnw.tcu.gov br/autenticidade, informando o código 67951465.
