Execução das transferências de recursos pela União em favor dos entes subnacionais, visando ao combate à
pandemia em 2020 e 2021 — valores correntes (em R$ milhões)

 

 

 

 

Ã PAGAMENTOS

DOTAÇÃO empentaDO paço RAP COVID-IS TOTAIS NO

EXERCÍCIO ATUALIZADA* PAGO

(A) (B) (c) (D) EXERCÍCIO (E)

= (C) +(D)
2020 115.935,8 114.833,0 113.460,2 - 113.460,2
2021 6.768,9 2.303,7 22614 1.094,7 3.356,1
TOTAL 122.704,7 117.136,7 115.721,5 1.094,7 116.816,2

 

Posição: 4/5/2021
*Informação do Siga Brasil não inclui R$ 529,19 milhões na ação orçamentária 2FO1. Por estar gravado como
despesa voltada à pandemia, no Siafi, Siop e Tesouro Transparente, foi computada na tabela acima.

Para verificar as assinaturas, acesse www.tcu.gov.br/autenticidade, informando o código 67951465.
VALORES REPASSADOS PELA UNIÃO AOS ENTES SUBNACIONAIS VISANDO AO COMBATE À PANDEMIA - 2020 e 2021

 

 

 

R$ milhões
DOTAÇÃO TOTAL* EMPENHADO LIQUIDADO PAGO RAP PAGO PAGAMENTOSDO,
ENTE FEDERATIVO (69) E) (6) fo) EE EXERCÍCIO E DE RAP
(E)= (D) + (E)

SEM DETALHAMENTO 122.704,7 - - - - -
ACRE - 1.085,0 1.085,0 1.053,0 142 1.067,2
ALAGOAS - 2.3054 2.304,7 2.2564 29,9 2.286,3
AMAPA - 1.136,9 1136,9 1.113,7 15,0 1.128,8
AMAZONAS - 2.607,8 2607,8 2.547,5 295 25771
BAHIA - 7.6542 76527 7.567,5 70,9 7.638,3
CEARA - 4.9209 49188 4.866,0 504 4.916,4
DISTRITO FEDERAL - 13677 13665 1.342,6 188 1.361,4
ESPIRITO SANTO - 2.540,6 2538,3 2.510,4 261 2.536,6
Goias - 41416 4139,2 4.094,9 “1,6 4.136,5
MARANHAO - 40512 4051,2 3.994,2 482 4.042,4
MATO GROSSO - 3.468,6 3468,6 3.439,3 25,6 3.464,9
MATO GROSSO DO SUL - 1.995,3 1995,3 19735 20,6 1.994,1
MINAS GERAIS - 117382 11736,3 11.649,3 768 11.726, 1
PARA - 45598 4557,7 4.466,6 50,3 4.516,9
PARAIBA - 25881 25881 2.549,7 35,7 2.585,4
PARANA - 6.230,9 6.226,6 61722 514 6.223,5
PERNAMBUCO - 5.025,6 5.020,8 4.968,4 44,6 5.013,0
PIAUI - 22701 22701 2.236,9 29,0 2.266,0
RIO DE JANEIRO - 6.8694 6.866,0 6.806,2 541 6.860,2
RIO GRANDE DO NORTE - 23141 23141 2.274,3 29,3 2.303,6
RIO GRANDE DO SUL - 6.763,0 6.763,0 6.709,6 489 6.7585
RONDONIA - 13824 13824 13615 192 1.380,7
RORAIMA - 9736 973,6 959,5 135 973,0
SANTA CATARINA - 41885 4187,5 4.145,1 aa 4.186,2
SÃO PAULO - 21.124, 211101 20.872,3 170,6 21.043,0
SERGIPE - 1.645,8 1645,8 1.623,8 202 1.644,0
TOCANTINS - 1.442,9 1442,9 1.422,6 19,1 14417
PASEP DISTRIBUIDO ENTRE OS ESTADOS - 443,6 443,6 443,6 0,0 443,6
PASEP TRANSFERIDO A MUNICIPIOS, - 300,7 300,7 300,7 0,0 300,7
TOTAL 117.136,7 117.0944 115.721,5 094,7 116.816,2

 

 

   

Fonte: esouro Transparente e Siga Brasil - dados extraídos em 4/5/2021 “Extração do Siga Brasil não Inclui Rs 525,19
Por estar gravado como despesa voltada à pandemia, no Siop e Tesouro Transparente, foi computada na tabela acima.
https:/ www tesourotransparente.gov.br/visualizacao/painel-de-monitoramentos-dos-gastos-com-covid-19

http:/ www. senado leg. br/QuAJAXZfc/opendoc. htm ?2document=senado%2 ESiga Brasil PainelCidadao.quw&host=0VS%40www9Banon
https://AwwwT siop. planejamento gov br/QvAJAXZfc/opendoc htm?document=lAS%2 FExecucao Orcamentaria quw&host=0VS%4Opalko

     

ões na ação orçamentária 201, autorizada em 202

 

 

Para verificar as assinaturas, acesse www.tcu.gov.br/autenticidade, informando o código 67951465.
2020

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

oração Far Covo PrcoEmamr-
arunizaoa emeemnoo paço ço O expigor ap
ENTE FEDERATIVO ay 10) (Cx (D)

Nsms memso amam mama

CONNGESETOSADE 525 — E
Grs MUNIGENGDO AE E des
ALAGOAS E sadia Tea
GorNoUS STATES 1is67 age E
GONE MUNIGPAEDERAGDES Faça iisa ia
GoENGES TRENT 65 eis E
COMER MINCPRBDO ANA ma E
ARRoN E Te ses
GOrEGDS EDS NENE faE atos FE
ONES MINAS ANARGTES 15065 io oa
GorESES TASTE á5446 ae EE
GENS MUNGENSDA EA siga as E
E E goias — E
corEGS STS TERA E sa
Grs MUGEN CEE E EA
EFE DS DETATO TER Ima Ra
EERTOSANTO E sam — ua
Gio DO STADSSPTSSANTS 15a6 aa a
oras MINENSDO ER SATO 1663 —ioma aa
ET E gaga asma ássas
CONES ES STADS EE Au8 mes mi
GoENOs MINAS BEGE Psi Raça E
TARANO E oia — ssa
GoiEio DO STADS RETAS dam FE
GOrERIG MINPREDO VARAS ia Ei
HATOSROEO E gm — E
GONG Do STS NGTSES EBI E EE
GOMES MINPASBENAT GREES Lia isto E
BATO GROSDDOSIL E 15665 —isago — tag
Got DO EDO MANO GRESD OST EE E
GE UNESA Grsdo 005 Loiájana Toa
maNAs ERAS E sonata ET
GoiEo DO STADSNNASGEHE daré— aaçai asd
GONE MUNIGENEE MAS GE 1060 rosE TosE
GoNNGES STS EE aa
GOrERIG MINEPREDO FTA io65— ami E
CONUS STOSAEE bi — id Ed
GEO MUNIGPREDA PARAEE E si
CorENGES TSE EE es
GHEs MUNIGENSDO PANA iii ane se
PERNiRco E Asia ——ame— ass
GoiEio Do STADSERRANEIES 8617 aatoa EE
GOES MUNIGPAGDE PEIANBUES E os
GoNNGES STOP 1936 sã E
GOrERIGEMINEPREDO FAT tio im EE
Goro Do STS TETNERO ESTE dE
GoHEs MUNDO O DEINERS EE dei
RIOSUNGEDONDHTE E dog — amas — E
GEN 06 S7ADS HE GERNDEBSTONE itad 4985 samã
GHEs MINAS CRAGEDO lata ia
AIG GRADEDOSUL E éogg Essa ssa
Goro DO S7AOS O GEANDEDSSIL águas asma sos
Es MUNDO GRANDES SU ssa asma Em
GoiEHO 55 STS TENGO ET E
COMER MINEREDEPENDSNA eo a
FORA E E 8
or ES TOS TONA Road as
CERs MINIS DE BORA E sã
Goto DO ETADSSHNTRTARHA AmE5—igad id
GOES MUNGPASDES HT ATANHA sã raaiE áã
GorEnGESSTDSSIGRE EE E
Grs MINAS ESERGE coa éãa 50
So E E
GoNnGES SIE SDATO EE EE
GORE MINPRIDESO PATTE Gaia Toe EE
GONE DS ETOSTOENTE E iz
GoHENOs MINEAEDE TORNE E sa
E E ag — us
PASEFUSTTEUGS HUREGE ESTADOS E ás
PAS TRAGEBRDO à MUROS E oz

 

Fonte-Siop, Tescuro Transparente e Siga BrasT - dados cxtraldos em 4/5/2021

https: Jur tesourotransparente-gou br visualizaçao painel de-monitoramentos dos gastos-com covid-19
tt! Pur senado leg br/OvAJAXZ eo pendoe htrm?document=senado 6 2SigaBrasilPaineCidadao qwurhost:
https: uurw siop planejamento gov br/ QuAJAX? eopendoc htm document=IAS:%2F Execucao Orcamentaria qu

  

Para verificar as assinaturas, acesse www.tcu.gov.br/autenticidade, informando o código 67951465.
Pomilhões

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

ma
DOAÇÃO  meaDO paso RAPCOMD — PaGoEM2n-
aTunizada MEM tos PRO exRcicOERP (C4)
ENTE FEDERATIVO [e (Da) + (pa)

6769 23037 226 1087 aas6a

AGE E 7 E nz HE
GOVERNO DO ESTADO ACRE a a 37 181
GOVERNOS MUNICIPAIS DO ACRE 30 30 04 A,
ALAGOAS = 3 2535 ms
“GOVERNO DO ESTADO ALAGOAS 120 nã 27 250
GOVERNOS MUNICIPAIS DE ALAGOAS a12 as 52 aa
AMAPA = 37 37 E 27
GOVERNO DO ESTADO AMAR E E E 129
GOVERNOS MUNICIPAIS DO ANHPA 56 56 12 68
AMAZONAS E 567 ER to
“GOVERNO DO ESTADO AMPTONAS 181 181268 as
GOVERNOS MUNICIPAIS DO AMAZONAS 126 126 27 152
BAHIA E 1627 162 9 1
GOVERNO DO ESTADO BAIA 609 E Tas
GOVERNOS MUNICIPAIS DA BAFIA 1019106 157 1a
TERRA = 515 757 Sa 101
GOVERNO DO ESTADO CERRA 262 267 446] 708
GOVERNOS MUNICIPAIS DO CEARA E 52,6 E 59
DISTRITO FEDERAL = E 133) 8 2
GOVERNO DO DISTRITO FEDERAL 146 EE 185 E
ESPIRITO SANTO = 768 53 E
“GOVERNO DO ESTADO ESPIRITO SANTO E AI 32 653
GOVERNOS MUNICIPAIS DO ESPIRITO SANTO 222 222 30 252
Sos = log 1022 dé 183,8
GOVERNO DO ESTADO GOTAS] 195 19,5 E 531
GOVERNOS MUNICIPAIS DE GOTAS E 82,7 30 507
MARANHÃO = Tão O asa 192
GOVERNO DO ESTADO MARANHÃO 230 Bo — 387 617
GOVERNOS MUNICIPAIS DO MARANHÃO a19 419 35 Sá
MATO GROSSO E E 96 — BE] Ta
“GOVERNO DO ESTADO MATO GROSSO 10,8 108 — 21 28
GOVERNOS MUNICIPAIS DE MATO GROSSO 28,8 28,8 35, 24
MATO GROSSO DOSUL = 234 234 E E
“GOVERNO DO ESTADO MATO GROSSO DOSUL 24 24 195 7
GOVERNOS MUNICIPAIS DE MATO GROSSO DO SUL 250 250 13 E
MINAS GERAIS E 2616 265] %5 E
“GOVERNO DO ESTADO MIMAS GERAIS 137 137 SIA 2
GOVERNOS MUNICIPAIS DE MINAS GERAIS 529 320 asa Bra
PARA = E asa 5a Sa
“GOVERNO DO ESTADO PARA 200 179 aaa 622
GOVERNOS MUNICIPAIS DO PARA 25,9 25,9 69 219
PARAIBA E 65 587] To
“GOVERNO DO ESTADO PARAIBA 101 101 261 261
GOVERNOS MUNICIPAIS DA PARAIBA ESA E 36 650
PARANA. E FE ELA 2017
“GOVERNO DO ESTADO PARANA 39,0 E 758
“GOVERNOS MUNICIPAIS DO PARANA n56— usa 105 1259
PERNAMBUCO E 1025 E 142,3
“GOVERNO DO ESTADO PERNAMBUCO a85 ass 361 sas
GOVERNOS MUNICIPAIS DE PERNAMUCO 541 E 85 518
PIAUI E as asi Bo mA
“GOVERNO DO ESTADO PIAU 17 17 RA 240
GOVERNOS MUNICIPAIS DO PIAU AA AA 67 sas
RIO DEJANERO E 525 556 E 133,6
“GOVERNO DO ESTADO RIO DEJANEIRO 10,6 106 —a64 510
GOVERNOS MUNICIPAIS DO RIO DE JANEIRO EM 780 27 E
RIO GRANDE DO NORTE = sat sat Bs mo
“GOVERNO DO ESTADO RIO GRANDE DO NORTE 127 E 256
GOVERNOS MUNICIPAIS DO RIO GRANDE DO NORTE 415 A15 6a 419
RIO GRANDE DO SUL E 1583 1583 5 2072
“GOVERNO DO ESTADO RIO GRANDE DOSUL a82 482 — 408 880
GOVERNOS MUNICIPAIS DO RIO GRANDE DO SUL mos noi 81 182
RONDONA, = 166 165 2 E
GOVERNO DO ESTADO RONDON E sa 180 25
“GOVERNOS MUNICIPAIS DE RONDONIA 112 na E 122
RORAIMA = 8s E Bs DA
“GOVERNO DO ESTADO RORAIMA az az 28 4
“GOVERNOS MUNICIPAIS DE RORAIMA. 46 46 07 E
SANTA CATARINA. E Ho5 1085 ar FE
“GOVERNO DO ESTADO SANTACATARINA E 18840 527
GOVERNOS MUNICIPAIS DE SANTACATARINA E 50,2 72 579
SERGPE - AT E E
GOVERNO DO ESTADO SERGIPE 126 25 NA 300
GOVERNOS MUNICIPAIS DE SERGIPE E E 28 149
SPAULO = MIL 025 106 56,2
GOVERNO DO ESTADO SAD PAULO 1839 54 468 222
GOVERNOS MUNICIPAIS DE SAO PAULO H32 ai ass E
TOCANTINS E 165] 165 Em o
(GOVERNO DO ESTADO TOCANTINS 21 21 E 185
“GOVERNOS MUNICIPAIS DE TOCANTINS Tas Tas 27 125

 

PASEP T = = - -
PASEP DISTRIBUIDO ENTREOSESTADOS

PASEP TRANSFERIDO A MUNICIPIOS

Fonte Siop, Tesouro Transparente Siga Brasil - dados oralios Gm 4/5/2021 “Extração do siga Brasil não nau R$525,19 milhões na ação
orçamentária 2F03, autorizada cm 2021. Por estar gravado como despesa voltada à pandemia, no op e Tesouro Transparente, foi computada na
tabela acima,

https: ur tesourotransparente gov br isualizaão painel: de-monitoramentos-dos-gastos-com-covid-19

http://urevS senado leg br/QvAIAXZIc/opendoc htm ?docum ent=senado%2 Siga BraslPainclCidadao qu host= ssa

https: ur siop planejamento, gov br/ Qu AJAX?fc/opendoc htm 2documente ASK? FExeeucao Orcamentaria quuihos

 

 

 

Para verificar as assinaturas, acesse www.tcu.gov.br/autenticidade, informando o código 67951465.
Pornilhões,

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

  

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

  

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

  

 

 

 

 

 

 

 

 

 

 

 

 

 

 

2020 20217
DOTAÇÃO  menmaDO pao RAPCOVID | TOTALPAGO2020-
avaeaa O sea) | PAGO 20 -BeRCÍcIOERAP
ENTE FEDERATIVO taj+(n+a) (D)+ (Da) (0) +(ca)+ (D)+ (Da)
227047 M7B67 MST 10847 n6si62
ACRE, E LOS 1957 Hz 10555
“GOVERNO DO ESTADO ACRE BIA 7852 7 99
GOVERNOS MUNICIPAIS DO ACRE 2682] 265,8 oa 2672
ALAGOAS, E ENA 256 = 22563
“GOVERNO DO ESTADO ALAGOAS 1177 11009 237 TRAS
GOVERNOS MUNICIPAIS DE ALAGOAS 1177 1185 52 11617
AMAPA. E LB6S 157 5,0 11268
GOVERNO DO ESTADO AMAPA. 851,0 82,0 9 Em
GOVERNOS MUNICIPAIS DO AMAPA 285,9 281,8 12 283,0
AMAZONAS, E EO 2575 BS STA
“GOVERNO DO ESTADO AMAZONAS TAM 1446 268 TAGLS
“GOVERNOS MUNICIPAIS DO AMAZONAS 1110 1129 27 11156
BAHIA E Z542 1515 ms EE
“GOVERNO DO ESTADO BARIA 2665 — 35864 55A 36015
GOVERNOS MUNICIPAIS DA BAHIA 20487 ANA 157] 2.026,8
TERRA E 920,9 565,0 50,4 ASica
“GOVERNO DO ESTADO CERRA, 23013 22554 485 22000
GOVERNOS MUNICIPAIS DO CERRA 26197 26106 58 26164]
DISTRITO FEDERAL, E 1517 1326 12,8 I36LA
GOVERNO DO DISTRITO FEDERAL 1357 1306 188 TSELA
ESPIRITO SANTO. E ZH 25H04 Ei 25366
“GOVERNO DO ESTADO ESPIRITO SANTO. TABO 1359 232 TAISA
GOVERNOS MUNICIPAIS DO ESPIRITO SANTE 11186 11145 30 1175
ToIAs E E ALE 41365
“GOVERNO DO ESTADO GOIAS, LENA 182A 336 LEGO
“GOVERNOS MUNICIPAIS DE GOIAS 22642 — 22825 80 22605]
MARANHÃO E 10512 35542 2 doar a
“GOVERNO DO ESTADO MARANHÃO LES] 1886 387 1873
GOVERNOS MUNICIPAIS DO MARANHÃO 21600 21857 95 23552
MATOGROSSO E 356 3495 5 34689
“SOVERNO DO ESTADO MATO GROSSO 1858 — 1805 Ra 1226
“GOVERNOS MUNICIPAIS DE MATO GROSSO] 1627 16388 35 LEA
MATO GROSSO DO SUL E 1555 1555 25 15541
“GOVERNO DO ESTADO MATO GROSSO DOS 335,9 5162 193] 555
“GOVERNOS MUNICIPAIS DE MATO GROSSO] 10595 10572 12 058,7
MINAS GERAIS, E 110827 ILH95 ms 117261
“GOVERNO DO ESTADO MINAS GERAIS] RAS ASTRA E 44352
“GOVERNOS MUNICIPAIS DE MINAS GERAIS] 7258 225 194 72509
PARA = 465,6 50,3 ASI69
“GOVERNO DO ESTADO PARA. 2ABO 2402 CE 24455
“GOVERNOS MUNICIPAIS DO PARA 2058 — 20654 0 2004
PARAIBA. E ZSB1 25497 357] 25854
GOVERNO DO ESTADO PARAIBA 1102 — 1122 261 TABS 2
GOVERNOS MUNICIPAIS DA PARAIBA 139,9 138,5 SE 13971
PARANA E EH GM Sa EIA
“GOVERNO DO ESTADO PARANA. 2768 — 2702 408 2700
GOVERNOS MUNICIPAIS DO PARANA 34541 3420 105 34525]
PERNAMBUCO E SOS ASA aa, 50150
“GOVERNO DO ESTADO PERNAMBUCO 26101 25689 361 26049
“GOVERNOS MUNICIPAIS DE PERNAMBUCO 24155 — 23995 85 24081
EU E 2701 2569 o 22660
“GOVERNO DO ESTADO PIAU 995,6 BA Togo
“GOVERNOS MUNICIPAIS DO PIAUI 12413 51 12480
RIODE JANEIRO. E 6594 6M6Z ST 6560,2
“GOVERNO DO ESTADO RIO DEJANEIRO 21R9 3004 AGA 2208
“GOVERNOS MUNICIPAIS DO RIO DE JANEIRE 37655 370,8 21 EE
RIOGRANDEDO NORTE E Fai 2745 3 25036
“GOVERNO DO ESTADO RIO GRANDE DO NOF 114,8 — 11106 29 11325
GOVERNOS MUNICIPAIS DO RIO GRANDE DC 1IP3 11687 Sá 11702
RIOGRANDEDOSUL E EO 6%96 E EI85
“GOVERNO DO ESTADO RIO GRANDE DOSUL. 3027 — 30184 408 2693
GOVERNOS MUNICIPAIS DO RIO GRANDE DE 3703 3692 81 36993
RONDONIA E 132 1515 E 1350,7
“GOVERNO DO ESTADO RONDONIA 2652 E 180 643
GOVERNOS MUNICIPAIS DE RONDONIA E Em 1a s163
RORAIMA E 573,6 559,5 B5 573,0
(GOVERNO DO ESTADO RORAIMA 2a 790 RE 18
GOVERNOS MUNICIPAIS DE RORAIMA 2a E 07 Dá
SANTACATARINA. E E ALT EE
“GOVERNO DO ESTADO SANTA CATARINA 1803 1129 SãO LEG
GOVERNOS MUNICIPAIS DE SANTA CATARIN 23612 23522 22 23594
SERGIPE E LES 1655 E 16840
GOVERNO DO ESTADO SERGIPE 9915 972,6 E Em
GOVERNOS MUNICIPAIS DE SERGIPE 6543 6512] 28 654,0
SPAULO” E FINA 20823 To, 21083,0
“GOVERNO DO ESTADO SAO PAULO! 10112 9962 1468 106519
GOVERNOS MUNICIPAIS DESAO PAULO 110065 — 109672] E 10:991,0
TOCANTINS; E 1425 19226 11 14817
“GOVERNO DO ESTADO TOCANTINS 280,9 E 164 802
“GOVERNOS MUNICIPAIS DE TOCANTINS 562,0 558,8 27 5615
PASEP E Tas Tas - E
PASEP DISTRIBUIDO ENTRE OS ESTADOS 443,6 443,6 443,6
PASEP TRANSFERIDO A MUNICIPIOS 209,7 209,7 2007]

 

Fonte-Siop, Tescuro Transparente e Siga Bras - dados Cxtraldos Gm 4/5/2021 "Extração do Siga Bras não IncllTR$ 52519 milhões na.
ação orçamentária 201, autorizada em 2021. Por estar gravado como despesa voltada à pandemia, no Siop e Tesouro Transparente, foi
computada na tabela ama.

https: Jour tesourotransparente-gou br visualizaçao painel de-monitoramentos os gastos-com covid-19

http Pure senado leg br/OvAJAXZ e opendoe htrn?document=senado?%2ESiga BrasilainciCidadao quei&hos

https] uv siop planejamento gov br/QuAJAX?tc/opendoe htm?document=1AS;H2FErecucao Orcamentaria

  

  

Para verificar as assinaturas, acesse www.tcu.gov.br/autenticidade, informando o código 67951465.
Gráfico — Valores repassados pela União aos entes subnacionais em 2020 e 2021, consolidado
por estado e Distrito Federal*

R$ bilhões

 

Fontes: Tesouro Gerencial, Siop, Siga Brasil e Tesouro Transparente. Posição 4/5/2021 — Total: R$ 118,1 bilhões.
*Não inclui R$ 744,3 milhões repassados aos entes subnacionais, a título de Pasep.

Para verificar as assinaturas, acesse www.tcu.gov.br/autenticidade, informando o código 67951465.
