PR-RNo0o25109/2021

Procuradoria
. da República no

Ministério Público Federol | Rio Grande do Norte

3. PROCEDIMENTOS EM ANDAMENTO:

https://mpfdrive.mpf.mp.br/filr/public-ink/file-download/
8a0086af79537a6201 79621 86fcf6f21/349133/4516441048571260044/
PROCEDIMENTOS %20EM%20ANDAMENTO.zip

4. ÍNTEGRAS DOS PROCESSOS JUDICIAS E IPLs:

https://mpfdrive.mpf.mp.br/filr/public-ink/file-download/
8a0086af79537a6201 79622435287601/3491 34/5890950121997860329/%
C3%8DNTEGRA%20DOS%20PROCESSOS%20JUDICIAIS%20E%20IPLS.zip

Natal/RN, 08 de Junho de 2021.

(assinado eletronicamente)
Erivan Almeida de Oliveira
Téc. do MPU/Administração

 

 

 

 

Rua Jundiaf, 330, 10º andar, Ed. AGC

Tirol - Natal/RN 59020-120 - (84) 3232-3900
+agmaz e?
