MINISTERIO DA SAUDE - MS Quinta-Feira, 6 de Maio de 2021
DEPARTAMENTO DE LOGÍSTICA - DLOG/SE | Página 1 de 13

SERVIÇO DE ARMAZENAMENTO E DISTRIBUIÇÃO DE MEDICAMENTOS - CAIES/CGAD

Sistema Integrado de Administração de Material ; SISMAT

CNPJ 00.394.544.0008-51

 

RELATÓRIO DE SAÍDA DE MEDICAMENTO
01/01/2020 a 06/05/2021

ALMOXARIFADO: ALMOXARIFADO - MEDICAMENTOS DO MS

 

 
 

Programa: PROGRAMA DE DIAGNÓSTICO LABORATORIAL CGLAB Unid. Saldo Atual SIAFI
Material: 0858986 - KIT AMPLIFICAÇÃO SARS-COV?2 - 100 REAÇÕES KIT 18.316 335
Dt.Saída Nº Pedido Requisitante / Destino NºLote Valor Unitário Quantidade Valor Total
20/01/2021 339473 ALMOXARIFADO DO DEPARTAMENTO DE APOIO DIAGNOSTICO DA SES-AC RP4520D64 4.264,315504079 500 2.132.157,75
03/07/2020 320950 Almoxarifado Estadual de Medicamentos/CONSÓRCIOSAÚDELOGMINAS RP4520D73 4.279,348768512 560 2.396.435,31
03/07/2020 320950 Almoxarifado Estadual de Medicamentos/CONSÓRCIOSAÚDELOGMINAS RP4520D58 4.279,348768512 1.096 4.690.166,25
03/07/2020 320950 Almoxarifado Estadual de Medicamentos/CONSÓRCIOSAÚDELOGMINAS RP4520D69 4.279,348768512 143 611.946,87
03/07/2020 320950 Almoxarifado Estadual de Medicamentos/CONSÓRCIOSAÚDELOGMINAS RP4520D70 4.279,348768512 376 1.609.035,14
03/07/2020 320950 Almoxarifado Estadual de Medicamentos/CONSÓRCIOSAÚDELOGMINAS RP4520D73 4.279,348768512 16 68.469,58
03/07/2020 320950 Almoxarifado Estadual de Medicamentos/CONSÓRCIOSAÚDELOGMINAS RP4520D70 4.279,348768512 16 68.469,58
03/07/2020 320950 Almoxarifado Estadual de Medicamentos/CONSÓRCIOSAÚDELOGMINAS RP4520D58 4.279,348768512 3 12.838,05
03/07/2020 320950 Almoxarifado Estadual de Medicamentos/CONSÓRCIOSAÚDELOGMINAS RP4520D59 4.279,348768512 1.573 6.731.415,61
03/07/2020 320950 Almoxarifado Estadual de Medicamentos/CONSÓRCIOSAÚDELOGMINAS RP4520D57 4.279,348768512 224 958.574,12
03/07/2020 320950 Almoxarifado Estadual de Medicamentos/CONSÓRCIOSAÚDELOGMINAS RP4520D59 4.279,348768512 714 3.055.455,02
03/07/2020 320950 Almoxarifado Estadual de Medicamentos/CONSÓRCIOSAÚDELOGMINAS RP4520D71 4.279,348768512 184 787.400,17
03/07/2020 320950 Almoxarifado Estadual de Medicamentos/CONSÓRCIOSAÚDELOGMINAS RP4520D72 4.279,348768512 57 243.922,88
03/07/2020 320950 Almoxarifado Estadual de Medicamentos/CONSÓRCIOSAÚDELOGMINAS RP4520D56 4.279,348768512 38 162.615,25
03/03/2021 343809 ASSOCIAÇÃO DE PROTEÇÃO A MATERNIDADE E A INFÂNCIA DE CUIABÁ RP4520D68 4.264,315504079 5 21.321,58
25/01/2021 339814 CENTRO DE PESQUISA AGGEU MAGALHAES/PE RP4520D66 4.264,315504079 200 852.863,10
19/08/2020 326573 CHP/Ry - Centro Henrique Pena - RJ RP4520D58 4.268,786228443 10 42.687,86
15/12/2020 336542 COADI/CGLOG - Coordenação de Armazenagem e Distri. de Medic RP4520E83 4.268,786228443 40 170.751,45
15/12/2020 336542 COADI/CGLOG - Coordenação de Armazenagem e Distri. de Medic RP4520D62 4.268,786228443 592 2.527.121,45
15/12/2020 336542 COADI/CGLOG - Coordenação de Armazenagem e Distri. de Medic RP4520D64 4.268,786228443 1.680 7.171.560,86
07/01/2021 338212 COADI/CGLOG - Coordenação de Armazenagem e Distri. de Medic RP4520D66 4.268,786228142 2.278 9.724.295,03
07/01/2021 338212 COADI/CGLOG - Coordenação de Armazenagem e Distri. de Medic RP4520D65 4.268,786228142 3 12.806,36
07/01/2021 338212 COADI/CGLOG - Coordenação de Armazenagem e Distri. de Medic RP4520E86 4.268,786228142 3 12.806,36
07/01/2021 338212 COADI/CGLOG - Coordenação de Armazenagem e Distri. de Medic RP4520E91 4.268,786228142 1 4.268,79
07/01/2021 338212 COADI/CGLOG - Coordenação de Armazenagem e Distri. de Medic RP4520E92 4.268,786228142 2 8.537,57
07/01/2021 338212 COADI/CGLOG - Coordenação de Armazenagem e Distri. de Medic RP4520D61 4.268,786228142 1 4.268,79
10/03/2021 344420 COMPLEXO DO HOSPITAL DE CLINICAS DA UNIV. FED. PARANÁ RP4520E76 4.264,315504079 20 85.286,31
06/05/2020 314278 DASA RP4520D53 3.961,885725000 2 7.923,77
03/12/2020 335203 DASA RP4520D64 4.268,786228443 10 42.687,86
10/02/2021 341310 DEPART. ANALISES CLINICAS E TOXICOLOGICAS FACULD DE FARMACIA RP4520D66 4.264,315504079 20 85.286,31

06/01/2021 aas118 Diagnóstico - Lacen / SC - Setor de Parasitologia RP4520D63 4.268,786228142 10 42.687,86
 

05/04/2021
14/01/2021
28/02/2021
28/01/2021
17/02/2021
25/02/2021
17/02/2021
23/04/2021
30/04/2020
08/05/2020
06/01/2021
30/03/2021
14/04/2021
13/01/2021
29/04/2021
29/01/2021
03/03/2021
28/01/2021
31/10/2020
31/10/2020
05/03/2021
10/03/2021
03/03/2021
11/03/2021
11/03/2021
04/05/2021
10/09/2020
08/10/2020
23/10/2020
14/12/2020
25/01/2021
05/03/2021
23/03/2021
15/04/2021
29/04/2021
13/01/2021
13/01/2021
12/03/2021
12/03/2021

MINISTERIO DA SAUDE - MS

DEPARTAMENTO DE LOGÍSTICA - DLOG/SE |

SERVIÇO DE ARMAZENAMENTO E DISTRIBUIÇÃO DE MEDICAMENTOS - CAIES/CGAD
Sistema Integrado de Administração de Material ; SISMAT

CNPJ 00.394.544.0008-51

347027
338970
343543
340113
341846
343088
341848
349352
313869
314601
338092
346648
348272
338789
349922
340256
343803
340115
331356
331588
344061
344419
343807
344502
344502
350495
328411
331431
332924
336228
339817
344064
345743
348491
349875
338795
338795
344623
344749

Diagnóstico - Lacen / SC - Setor de Parasitologia
EMPRESA BRASILEIRA DE PESQUISA AGROPECUARIA SAO CARLOS - EMB
ESCOLA SUPERIOR DE AGRICULTURA LUIZ DE QUEIROZ
FACULDADE DE MEDICINA VETERINARIA E ZOOTECNIA - USP
FACULDADE DE MEDICINA VETERINARIA E ZOOTECNIA - USP
FACULDADE DE MEDICINA VETERINARIA E ZOOTECNIA - USP
FACULDADE DE ZOOTECNIA E ENGENHARIA DE ALIMENTOS - USP
FACULDADE DE ZOOTECNIA E ENGENHARIA DE ALIMENTOS - USP
Fundação Ezequiel Dias - FUNED

Fundação Ezequiel Dias - FUNED

FUNDAÇÃO EZEQUIEL DIAS, LAB. DE VIROLOGIA - MG

FUNDACAO FACULDADE REGIONAL DE MEDICINA - FUNFARME/SP
FUNDAGAO FACULDADE REGIONAL DE MEDICINA - FUNFARME/SP
Fundação Faculdade Regional de Medicina São J. do Rio Preto

Fundação Faculdade Regional de Medicina São J. do Rio Preto
FUNDAGAO HOSPITALAR DE HEMATOLOGIA E HEMOTERAPIA DO AMAZONAS
FUNDACAO HOSPITALAR SAO LOURENCO

FUNDAÇÃO OSWALDO CRUZ - CEARÁ

Governo do Paraguai / Itamaraty

GOVERNO DO PERU

GRUPO DE PESQUISA EM IMUNOLOGIA HUMANA DA U F MARANHÃO
HCPA - Hospital de Clínicas de Porto Alegre

Hospital Beneficência Alto Jacuí

Hospital das Clínicas de Botucatu - FACULDADE DE MEDICINA

Hospital das Clínicas de Botucatu - FACULDADE DE MEDICINA

Hospital das Clínicas de Botucatu - FACULDADE DE MEDICINA

Hospital das Forças Armadas

Hospital das Forças Armadas

Hospital das Forças Armadas

Hospital das Forças Armadas

Hospital das Forças Armadas

Hospital das Forças Armadas

Hospital das Forças Armadas

Hospital das Forças Armadas

Hospital das Forças Armadas

Hospital de Amor de Barretos (Fundação Pio XI)

Hospital de Amor de Barretos (Fundação Pio XII)

HOSPITAL DE FORCA AEREA DO GALEAO

Hospital Federal de Ipanema.

RP4520E82
RP4520D64
RP4520D68
RP4520D66
RP4520D67
RP4520D67
RP4520D67
RP4520E84
RP4520D52
RP4520D57
RP4520D63
RP4520F93
RP4520F92
RP4520D62
RP4520E84
RP4520D66
RP4520D68
RP4520D66
RP4520GB2
RP4520GB2
RP4520D68
RP4520E76
RP4520D68
RP4520E76
RP4520E77
RP4520E84
RP4520E78
RP4520D58
RP4520D58
RP4520D62
RP4520D66
RP4520E76
RP4520E78
RP4520E84
RP4520E84
RP4520D63
RP4520D62
RP4520E77
RP4520E77

Quinta-Feira, 6 de Maio de 2021

Página 2 de 13

4.264,315504079
4.264,315504079
4.264,315504079
4.264,315504079
4.264,315504079
4.264,315504079
4.264,315504079
4.264,315507166
3.955,700000000
3.961,885725000
4.268,786228142
4.264,315504079
4.264,315507166
4.264,315504079
4.264,315507166
4.264,315504079
4.264,315504079
4.264,315504079
4.268,786228443
4.268,786228443
4.264,315504079
4.264,315504079
4.264,315504079
4.264,315504079
4.264,315504079
4.264,315507166
4.268,786228443
4.268,786228443
4.268,786228443
4.268,786228443
4.264,315504079
4.264,315504079
4.264,315504079
4.264,315507166
4.264,315507166
4.264,315504079
4.264,315504079
4.264,315504079
4.264,315504079

100
200
150
50
10
20
200
40
200
200
100
250
242
200
100
20

500
500
50

88
412
100

10
10
10
20
20
10
21
189
30
50

426.431,55
852.863,10
639.647,33
213.215,78
42.643,16
85.286,31
852.863,10
170.572,62
791.140,00
792.377,15
426.878,62
1.066.078,88
1.031.964,35
852.863,10
426.431,55
85.286,31
8.528,63
21.321,58
2.134.393,11
2.134.393,11
213.215,78
4.264,32
8.528,63
375.259,76
1.756.897,99
426.431,55
8.537,57
34.150,29
34.150,29
42.687,86
42.643,16
42.643,16
85.286,31
85.286,31
42.643,16
899.770,57
805.955,63
127.929,47
213.215,78
MINISTERIO DA SAUDE - MS Quinta-Feira, 6 de Maio de 2021
DEPARTAMENTO DE LOGÍSTICA - DLOG/SE | Página 3 de 13

SERVIÇO DE ARMAZENAMENTO E DISTRIBUIÇÃO DE MEDICAMENTOS - CAIES/CGAD

Sistema Integrado de Administração de Material ; SISMAT

CNPJ 00.394.544.0008-51

 

  

12/03/2021 344748 Hospital Federal do Andaraí (HFA) RP4520E77 4.264,315504079 18 76.757,68
03/03/2021 343804 HOSPITAL GERAL DE POCONE/MT RP4520D68 4.264,315504079 2 8.528,63
17/03/2021 345093 Hospital Municipal Padre Germano Lauck RP4520E77 4.264,315504079 200 852.863,10
17/02/2021 341847 Hospital Universitário da Universidade de São Paulo RP4520D67 4.264,315504079 50 213.215,78
29/01/2021 340255 HOSPITAL UNIVERSITARIO DA UNIVERSIDADE FEDERAL DE SERGIPE RP4520D66 4.264,315504079 20 85.286,31
13/01/2021 338791 Hospital Universitário de Brasília - HUB RP4520D62 4.264,315504079 30 127.929,47
14/04/2021 348373 Hospital Universitário de Brasília - HUB RP4520E84 4.264,315507166 10 42.643,16
23/03/2021 345739 Hospital Universitário Miguel Riet Correa Junior RP4520E78 4.264,315504079 50 213.215,78
31/10/2020 333887 INSITUTO GONCALO MONIZ RP4520D62 4.268,786228443 100 426.878,62
02/12/2020 334961 INSITUTO GONCALO MONIZ RP4520E74 4.268,786228443 100 426.878,62
06/01/2021 338062 INSITUTO GONCALO MONIZ RP4520D63 4.268,786228142 59 251.858,39
06/01/2021 338062 INSITUTO GONCALO MONIZ RP4520D63 4.268,786228142 41 175.020,24
30/04/2020 313884 Instituto Adolfo Lutz - Laboratório Central RP4520D53 3.955,700000000 400 1.582.280,00
08/05/2020 314619 Instituto Adolfo Lutz - Laboratório Central RP4520D56 3.961,885725000 360 1.426.278,86
07/07/2020 321188 Instituto Adolfo Lutz - Laboratório Central RP4520D58 4.285,286633645 1.303 5.583.728,48
09/12/2020 335664 Instituto Adolfo Lutz - Laboratório Central RP4520D61 4.268,786228443 14 59.763,01
09/12/2020 335664 Instituto Adolfo Lutz - Laboratório Central RP4520D62 4.268,786228443 286 1.220.872,86
08/01/2021 338457 Instituto Adolfo Lutz - Laboratório Central RP4520D62 4.264,315504079 600 2.558.589,30
28/02/2021 343509 Instituto Adolfo Lutz - Laboratório Central RP4520D68 4.264,315504079 700 2.985.020,85
12/03/2021 344746 Instituto Adolfo Lutz - Laboratório Central RP4520E77 4.264,315504079 600 2.558.589,30
26/04/2021 349509 Instituto Adolfo Lutz - Laboratório Central RP4520E84 4.264,315507166 300 1.279.294,65
26/04/2021 349509 Instituto Adolfo Lutz - Laboratório Central RP4520E88 4.264,315507166 400 1.705.726,20
30/04/2021 350281 INSTITUTO CARLOS CHAGAS FIOCRUZ RP4520E84 4.264,315507166 300 1.279.294,65
04/05/2021 350484 INSTITUTO CARLOS CHAGAS FIOCRUZ RP4520E84 4.264,315507166 200 852.863,10
28/04/2021 349757 INSTITUTO DE BIOCIENCIAS DA USP - SAO PAULO/SP RP4520E84 4.264,315507166 2 8.528,63
20/11/2020 334085 Instituto de Biologia do Exército - IBex - RJ RP4520D62 4.268,786228443 100 426.878,62
06/01/2021 338105 Instituto de Biologia do Exército - IBex - RJ RP4520D63 4.268,786228142 100 426.878,62
25/03/2021 346233 Instituto de Biologia do Exército - IBex - RJ RP4520E78 4.264,315504079 70 298.502,09
15/01/2021 339032 INSTITUTO DE BIOLOGIA MOLECULAR DO PARANA - IBMP RP4520D64 4.264,315504079 10 42.643,16
10/02/2021 341309 INSTITUTO DE BIOLOGIA MOLECULAR DO PARANA - IBMP RP4520D66 4.264,315504079 10 42.643,16
12/01/2021 338588 Instituto de Medicina Tropical de São Paulo - USP RP4520D62 4.264,315504079 10 42.643,16
13/01/2021 338792 Instituto de Medicina Tropical de São Paulo - USP RP4520D62 4.264,315504079 4 17.057,26
13/01/2021 338792 Instituto de Medicina Tropical de São Paulo - USP RP4520D62 4.264,315504079 596 2.541.532,04
18/01/2021 339251 Instituto de Medicina Tropical de São Paulo - USP RP4520D64 4.264,315504079 500 2.132.157,75
25/01/2021 339823 INSTITUTO DE QUIMICA DA USP - SP RP4520D66 4.264,315504079 10 42.643,16
14/12/2020 336229 INSTITUTO ESTADUAL DE HEMATOLOGIA ARTHUR SIQUEIRA CAVALCANTI RP4520D62 4.268,786228443 24 102.450,87
22/01/2021 339700 INSTITUTO ESTADUAL DE HEMATOLOGIA ARTHUR SIQUEIRA CAVALCANTI RP4520D66 4.264,315504079 25 106.607,89
17/03/2021 345092 INSTITUTO ESTADUAL DE HEMATOLOGIA ARTHUR SIQUEIRA CAVALCANTI RP4520E77 4.264,315504079 50 213.215,78

30/04/2020 313887 INSTITUTO EVANDRO CHAGAS - CGLAB RP4520D53 3.955,700000000 170 672.469,00
MINISTERIO DA SAUDE - MS Quinta-Feira, 6 de Maio de 2021
DEPARTAMENTO DE LOGÍSTICA - DLOG/SE | Página 4 de 13

SERVIÇO DE ARMAZENAMENTO E DISTRIBUIÇÃO DE MEDICAMENTOS - CAIES/CGAD

Sistema Integrado de Administração de Material ; SISMAT

CNPJ 00.394.544.0008-51

 

08/05/2020 314606 INSTITUTO EVANDRO CHAGAS - CGLAB RP4520D56 3.961,885725000 120 475.426,29
15/04/2021 348487 INSTITUTO FEDERAL DE EDUCACAO CIENCIA E TECNOLOGIA MT RP4520E84 4.264,315507166 100 426.431,55
12/03/2021 344750 Instituto Nacional de Cardiologia (INC) RP4520E77 4.264,315504079 16 68.229,05
19/01/2021 339382 INSTITUTO NACIONAL DE CONTROLE DE QUALIDADE EM SAUDE RP4520E83 4.264,315504079 1 4.264,32
19/01/2021 339382 INSTITUTO NACIONAL DE CONTROLE DE QUALIDADE EM SAUDE RP4520E84 4.264,315504079 1 4.264,32
19/01/2021 339382 INSTITUTO NACIONAL DE CONTROLE DE QUALIDADE EM SAUDE RP4520D68 4.264,315504079 1 4.264,32
19/01/2021 339382 INSTITUTO NACIONAL DE CONTROLE DE QUALIDADE EM SAUDE RP4520E76 4.264,315504079 1 4.264,32
19/01/2021 339382 INSTITUTO NACIONAL DE CONTROLE DE QUALIDADE EM SAUDE RP4520E90 4.264,315504079 1 4.264,32
19/01/2021 339382 INSTITUTO NACIONAL DE CONTROLE DE QUALIDADE EM SAUDE RP4520E87 4.264,315504079 1 4.264,32
19/01/2021 339382 INSTITUTO NACIONAL DE CONTROLE DE QUALIDADE EM SAUDE RP4520D65 4.264,315504079 1 4.264,32
19/01/2021 339382 INSTITUTO NACIONAL DE CONTROLE DE QUALIDADE EM SAUDE RP4520E86 4.264,315504079 1 4.264,32
19/01/2021 339382 INSTITUTO NACIONAL DE CONTROLE DE QUALIDADE EM SAUDE RP4520E88 4.264,315504079 1 4.264,32
19/01/2021 339382 INSTITUTO NACIONAL DE CONTROLE DE QUALIDADE EM SAUDE RP4520D67 4.264,315504079 1 4.264,32
19/01/2021 339382 INSTITUTO NACIONAL DE CONTROLE DE QUALIDADE EM SAUDE RP4520E78 4.264,315504079 1 4.264,32
19/01/2021 339382 INSTITUTO NACIONAL DE CONTROLE DE QUALIDADE EM SAUDE RP4520E82 4.264,315504079 1 4.264,32
19/01/2021 339382 INSTITUTO NACIONAL DE CONTROLE DE QUALIDADE EM SAUDE RP4520E77 4.264,315504079 1 4.264,32
19/01/2021 339382 INSTITUTO NACIONAL DE CONTROLE DE QUALIDADE EM SAUDE RP4520F93 4.264,315504079 1 4.264,32
19/01/2021 339382 INSTITUTO NACIONAL DE CONTROLE DE QUALIDADE EM SAUDE RP4520F97 4.264,315504079 1 4.264,32
19/01/2021 339382 INSTITUTO NACIONAL DE CONTROLE DE QUALIDADE EM SAUDE RP4520E91 4.264,315504079 1 4.264,32
19/01/2021 339382 INSTITUTO NACIONAL DE CONTROLE DE QUALIDADE EM SAUDE RP4520D61 4.264,315504079 1 4.264,32
19/01/2021 339382 INSTITUTO NACIONAL DE CONTROLE DE QUALIDADE EM SAUDE RP4520E85 4.264,315504079 1 4.264,32
19/01/2021 339382 INSTITUTO NACIONAL DE CONTROLE DE QUALIDADE EM SAUDE RP4520E74 4.264,315504079 1 4.264,32
19/01/2021 339382 INSTITUTO NACIONAL DE CONTROLE DE QUALIDADE EM SAUDE RP4520D66 4.264,315504079 1 4.264,32
19/01/2021 339382 INSTITUTO NACIONAL DE CONTROLE DE QUALIDADE EM SAUDE RP4520F92 4.264,315504079 1 4.264,32
19/01/2021 339382 INSTITUTO NACIONAL DE CONTROLE DE QUALIDADE EM SAUDE RP4520D64 4.264,315504079 1 4.264,32
19/01/2021 339382 INSTITUTO NACIONAL DE CONTROLE DE QUALIDADE EM SAUDE RP4520F91 4.264,315504079 1 4.264,32
07/04/2021 347466 INSTITUTO NACIONAL DE CONTROLE DE QUALIDADE EM SAUDE RP4520E83 4.264,315504079 2 8.528,63
12/03/2021 344752 Instituto Nacional de Traumatologia e Ortopedia Jamil Haddad RP4520E77 4.264,315504079 50 213.215,78
28/10/2020 333621 INSTITUTO NACIONAL DO CANCER - INCA RP4520D60 4.268,786228443 10 42.687,86
12/03/2021 344751 INSTITUTO NACIONAL DO CANCER - INCA RP4520E77 4.264,315504079 120 511.717,86
21/12/2020 337256 INST.MED.TROPICAL USP LAB. DE VIROLOGIA RP4520GB2 4.268,786228142 70 298.815,04
29/09/2020 330571 LAB. CENTRAL DE SAUDE PUBLICA - LACEN/PI RP4520D58 4.268,786228443 100 426.878,62
24/0/2020 333270 LAB. CENTRAL DE SAUDE PUBLICA - LACEN/PI RP4520D62 4.268,786228443 1 4.268,79
24/0/2020 333270 LAB. CENTRAL DE SAUDE PUBLICA - LACEN/PI RP4520D62 4.268,786228443 88 375.653,19
24/0/2020 333270 LAB. CENTRAL DE SAUDE PUBLICA - LACEN/PI RP4520D60 4.268,786228443 “ 46.956,65
20/11/2020 334135 LAB. CENTRAL DE SAUDE PUBLICA - LACEN/PI RP4520D67 4.268,786228443 300 1.280.635,87
2711/2020 334432 LAB. CENTRAL DE SAUDE PUBLICA - LACEN/PI RP4520D64 4.268,786228443 600 2.561.271,74
28/02/2021 343507 LAB. CENTRAL DE SAUDE PUBLICA - LACEN/PI RP4520D68 4.264,315504079 500 2.132.157,75

26/04/2021 349498 LAB. CENTRAL DE SAUDE PUBLICA - LACEN/PI RP4520E84 4.264,315507 166 150 639.647,33
MINISTERIO DA SAUDE - MS

DEPARTAMENTO DE LOGÍSTICA - DLOG/SE |

SERVIÇO DE ARMAZENAMENTO E DISTRIBUIÇÃO DE MEDICAMENTOS - CAIES/CGAD
Sistema Integrado de Administração de Material ; SISMAT

CNPJ 00.394.544.0008-51

Quinta-Feira, 6 de Maio de 2021
Página 5 de 13

 

25/08/2020 327063 LAB. CENTRAL DE SAUDE PUBLICA DO TOCANTINS - LACENTO RP4520D61 4.268,786228443 2 8.537,57
01/09/2020 327694 LAB. CENTRAL DE SAUDE PUBLICA DO TOCANTINS - LACENTO RP4520D58 4.268,786228443 300 1.280.635,87
29/09/2020 330573 LAB. CENTRAL DE SAUDE PUBLICA DO TOCANTINS - LACENTO RP4520D58 4.268,786228443 1 4.268,79
09/12/2020 335666 LAB. CENTRAL DE SAUDE PUBLICA DO TOCANTINS - LACENTO RP4520D62 4.268,786228443 500 2.134.393,11
28/02/2021 343510 LAB. CENTRAL DE SAUDE PUBLICA DO TOCANTINS - LACENTO RP4520D68 4.264,315504079 100 426.431,55
03/03/2021 343799 LAB. CENTRAL DE SAUDE PUBLICA DO TOCANTINS - LACENTO RP4520D68 4.264,315504079 200 852.863,10
22/03/2021 345577 LAB. CENTRAL DE SAUDE PUBLICA DO TOCANTINS - LACENTO RP4520E77 4.264,315504079 200 852.863,10
24/03/2021 346037 LAB. CENTRAL DE SAUDE PUBLICA DO TOCANTINS - LACENTO RP4520E78 4.264,315504079 100 426.431,55
31/03/2021 346921 LAB. CENTRAL DE SAUDE PUBLICA DO TOCANTINS - LACENITO RP4520E82 4.264,315504079 100 426.431,55
30/04/2020 313877 LAB. CENTRAL DE SAÚDE PÚBLICA NOEL NUTELS - LACEN/RJ RP4520D52 3.955,700000000 150 593.355,00
08/05/2020 314611 LAB. CENTRAL DE SAÚDE PÚBLICA NOEL NUTELS - LACEN/RJ RP4520D56 3.961,885725000 200 792.377,15
16/09/2020 329120 LAB. CENTRAL DE SAÚDE PÚBLICA NOEL NUTELS - LACEN/RJ RP4520D58 4.268,786228443 100 426.878,62
06/01/2021 338102 LAB. CENTRAL DE SAÚDE PÚBLICA NOEL NUTELS - LACEN/RJ RP4520D63 4.268,786228142 300 1.280.635,87
28/01/2021 340117 LAB. CENTRAL DE SAÚDE PÚBLICA NOEL NUTELS - LACEN/RJ RP4520D66 4.264,315504079 300 1.279.294,65
28/02/2021 343504 LAB. CENTRAL DE SAÚDE PÚBLICA NOEL NUTELS - LACEN/RJ RP4520D68 4.264,315504079 400 1.705.726,20
27/04/2021 349581 LAB. CENTRAL DE SAÚDE PÚBLICA NOEL NUTELS - LACEN/RJ RP4520E84 4.264,315507166 100 426.431,55
27/04/2021 349581 LAB. CENTRAL DE SAÚDE PÚBLICA NOEL NUTELS - LACEN/RJ RP4520E88 4.264,315507166 100 426.431,55
30/04/2020 313880 LAB. CENTRAL DE SAUDE PUBLICA DA RORAIMA - LACEN/RR RP4520D52 3.955,700000000 170 672.469,00
08/05/2020 314617 LAB. CENTRAL DE SAUDE PUBLICA DA RORAIMA - LACEN/RR RP4520D56 3.961,885725000 120 475.426,29
30/04/2020 313871 LAB. CENTRAL DE SAUDE PUBLICA MATO GROSSO - LACENIMT RP4520D52 3.955,700000000 86 340.190,20
30/04/2020 313871 LAB. CENTRAL DE SAUDE PUBLICA MATO GROSSO - LACENIMT RP4520D33 3.955,700000000 64 253.164,80
29/09/2020 330567 LAB. CENTRAL DE SAUDE PUBLICA MATO GROSSO - LACENIMT RP4520D58 4.268,786228443 150 640.317,93
24/0/2020 333044 LAB. CENTRAL DE SAUDE PUBLICA MATO GROSSO - LACENIMT RP4520D60 4.268,786228443 1.000 4.268.786,23
19/03/2021 345291 LAB. CENTRAL DE SAUDE PUBLICA MATO GROSSO - LACENIMT RP4520E77 4.264,315504079 450 1.918.941,98
27/04/2021 349614 LAB. CENTRAL DE SAUDE PUBLICA MATO GROSSO - LACENIMT RP4520E84 4.264,315507166 150 639.647,33
30/04/2020 313870 LAB. CENTRAL DE SAUDE PUBLICA MATO GROSSO DO SUL - LACENMS RP4520D42 3.955,700000000 1 3.955,70
30/04/2020 313870 LAB. CENTRAL DE SAUDE PUBLICA MATO GROSSO DO SUL - LACENMS RP4520C29 3.955,700000000 1 3.955,70
30/04/2020 313870 LAB. CENTRAL DE SAUDE PUBLICA MATO GROSSO DO SUL - LACENMS RP4520D45 3.955,700000000 48 189.873,60
30/04/2020 313870 LAB. CENTRAL DE SAUDE PUBLICA MATO GROSSO DO SUL - LACENMS RP4520D52 3.955,700000000 100 395.570,00
08/05/2020 314602 LAB. CENTRAL DE SAUDE PUBLICA MATO GROSSO DO SUL - LACENMS RP4520D56 3.961,885725000 18 71.313,94
08/05/2020 314602 LAB. CENTRAL DE SAUDE PUBLICA MATO GROSSO DO SUL - LACENMS RP4520D57 3.961,885725000 132 522.968,92
25/10/2020 333411 LAB. CENTRAL DE SAUDE PUBLICA MATO GROSSO DO SUL - LACENMS RP4520GB2 4.268,786228443 200 853.757,25
20/11/2020 334057 LAB. CENTRAL DE SAUDE PUBLICA MATO GROSSO DO SUL - LACENMS RP4520D62 4.268,786228443 200 853.757,25
04/12/2020 335349 LAB. CENTRAL DE SAUDE PUBLICA MATO GROSSO DO SUL - LACENMS RP4520E87 4.268,786228443 300 1.280.635,87
06/01/2021 338088 LAB. CENTRAL DE SAUDE PUBLICA MATO GROSSO DO SUL - LACENMS RP4520D63 4.268,786228142 600 2.561.271,74
04/03/2021 344016 LAB. CENTRAL DE SAUDE PUBLICA MATO GROSSO DO SUL - LACENMS RP4520D68 4.264,315504079 300 1.279.294,65
31/03/2021 346858 LAB. CENTRAL DE SAUDE PUBLICA MATO GROSSO DO SUL - LACENMS RP4520E82 4.264,315504079 425 1.812.334,09
27/04/2021 349588 LAB. CENTRAL DE SAUDE PUBLICA MATO GROSSO DO SUL - LACENMS RP4520E88 4.264,315507166 148 631.118,70
30/04/2020 313878 LAB. Central DR ALMINO FERNANDES - LACEN/RN RP4520D52 3.955,700000000 170 672.469,00
MINISTERIO DA SAUDE - MS Quinta-Feira, 6 de Maio de 2021
DEPARTAMENTO DE LOGÍSTICA - DLOG/SE | Página 6 de 13

SERVIÇO DE ARMAZENAMENTO E DISTRIBUIÇÃO DE MEDICAMENTOS - CAIES/CGAD

Sistema Integrado de Administração de Material ; SISMAT

CNPJ 00.394.544.0008-51

 

08/05/2020 314614 LAB. Central DR ALMINO FERNANDES - LACEN/RN RP4520D56 3.961,885725000 150 594.282,86
15/12/2020 336553 LAB. Central DR ALMINO FERNANDES - LACEN/RN RP4520D62 4.268,786228443 265 1.131.228,35
15/12/2020 336553 LAB. Central DR ALMINO FERNANDES - LACEN/RN RP4520D63 4.268,786228443 235 1.003.164,76
26/01/2021 339917 LAB. Central DR ALMINO FERNANDES - LACEN/RN RP4520D66 4.264,315504079 500 2.132.157,75
18/02/2021 342184 LAB. Central DR ALMINO FERNANDES - LACEN/RN RP4520D67 4.264,315504079 600 2.558.589,30
16/04/2021 348804 LAB. Central DR ALMINO FERNANDES - LACEN/RN RP4520E83 4.264,315507166 40 170.572,62
11/03/2021 344499 LAB. DE BIOLOGIA MOLECULAR DA FACULDADE DE FARMACIA/UFBA RP4520E76 4.264,315504079 10 42.643,16
22/01/2021 339678 LAB. NEURO VIROLOGIA MOLECULAR - FACULDADE DE CIENCIA UNB RP4520D66 4.264,315504079 100 426.431,55
30/04/2020 313883 LAB. SAUDE PUBLICA DE SERGIPE - LACEN/SE RP4520D53 3.955,700000000 150 593.355,00
08/05/2020 314620 LAB. SAUDE PUBLICA DE SERGIPE - LACEN/SE RP4520D56 3.961,885725000 120 475.426,29
31/10/2020 333746 LAB. SAUDE PUBLICA DE SERGIPE - LACEN/SE RP4520E82 4.268,786228443 2 8.537,57
31/10/2020 333746 LAB. SAUDE PUBLICA DE SERGIPE - LACEN/SE RP4520D61 4.268,786228443 1.000 4.268.786,23
31/10/2020 333746 LAB. SAUDE PUBLICA DE SERGIPE - LACEN/SE RP4520F95 4.268,786228443 1.008 4.302.936,52
31/10/2020 333746 LAB. SAUDE PUBLICA DE SERGIPE - LACEN/SE RP4520F96 4.268,786228443 1.116 4.763.965,43
31/10/2020 333746 LAB. SAUDE PUBLICA DE SERGIPE - LACEN/SE RP4520F93 4.268,786228443 76 324.427,75
31/10/2020 333746 LAB. SAUDE PUBLICA DE SERGIPE - LACEN/SE RP4520E80 4.268,786228443 998 4.260.248,66
06/04/2021 347358 LAB. SAUDE PUBLICA DE SERGIPE - LACEN/SE RP4520E82 4.264,315504079 200 852.863,10
30/04/2020 313867 LAB.DE SAÚDE PÚBLICA DR GIOVANNI CYSNEIROS-LACEN/GO RP4520D51 3.955,700000000 170 672.469,00
08/05/2020 314598 LAB.DE SAÚDE PÚBLICA DR GIOVANNI CYSNEIROS-LACEN/GO RP4520D57 3.961,885725000 150 594.282,86
24/0/2020 333036 LAB.DE SAÚDE PÚBLICA DR GIOVANNI CYSNEIROS-LACEN/GO RP4520D60 4.268,786228443 256 1.092.809,27
24/0/2020 333036 LAB.DE SAÚDE PÚBLICA DR GIOVANNI CYSNEIROS-LACEN/GO RP4520D58 4.268,786228443 144 614.705,22
28/02/2021 343503 LAB.DE SAÚDE PÚBLICA DR GIOVANNI CYSNEIROS-LACEN/GO RP4520D68 4.264,315504079 200 852.863,10
30/04/2021 349953 LAB.DE SAÚDE PÚBLICA DR GIOVANNI CYSNEIROS-LACEN/GO RP4520F92 4.264,315507166 20 85.286,31
30/04/2020 313882 LABORATORIO CENTRAL DE SAUDE - SC RP4520D52 3.955,700000000 70 276.899,00
30/04/2020 313882 LABORATORIO CENTRAL DE SAUDE - SC RP4520D53 3.955,700000000 70 276.899,00
30/04/2020 314049 LABORATORIO CENTRAL DE SAUDE - SC RP4520D53 3.955,700000000 30 118.671,00
08/05/2020 314618 LABORATORIO CENTRAL DE SAUDE - SC RP4520D56 3.961,885725000 200 792.377,15
30/04/2020 313875 Laboratório Central de Saúde Pública RP4520D52 3.955,700000000 150 593.355,00
08/05/2020 314610 Laboratório Central de Saúde Pública RP4520D56 3.961,885725000 150 594.282,86
30/04/2020 313861 LABORATÓRIO CENTRAL DE SAÚDE PÚBLICA - LACEN RP4520D51 3.955,700000000 180 712.026,00
30/04/2020 313872 LABORATÓRIO CENTRAL DE SAÚDE PÚBLICA - LACEN RP4520D52 3.955,700000000 170 672.469,00
08/05/2020 314593 LABORATÓRIO CENTRAL DE SAÚDE PÚBLICA - LACEN RP4520D53 3.961,885725000 200 792.377,15
08/05/2020 314607 LABORATÓRIO CENTRAL DE SAÚDE PÚBLICA - LACEN RP4520D56 3.961,885725000 200 792.377,15
24/0/2020 332959 LABORATÓRIO CENTRAL DE SAÚDE PÚBLICA - LACEN RP4520D58 4.268,786228443 300 1.280.635,87
29/01/2021 340253 LABORATÓRIO CENTRAL DE SAÚDE PÚBLICA - LACEN RP4520D66 4.264,315504079 450 1.918.941,98
30/04/2020 313864 LABORATÓRIO CENTRAL DE SAÚDE PÚBLICA LACEN/CE RP4520D51 3.955,700000000 180 712.026,00
08/05/2020 314596 LABORATÓRIO CENTRAL DE SAÚDE PÚBLICA LACEN/CE RP4520D55 3.961,885725000 160 633.901,72
08/05/2020 314596 LABORATÓRIO CENTRAL DE SAÚDE PÚBLICA LACEN/CE RP4520D53 3.961,885725000 40 158.475,43

28/10/2020 333619 LABORATÓRIO CENTRAL DE SAÚDE PÚBLICA LACEN/CE RP4520D60 4.268,786228443 120 512.254,35
MINISTERIO DA SAUDE - MS Quinta-Feira, 6 de Maio de 2021
DEPARTAMENTO DE LOGÍSTICA - DLOG/SE | Página 7 de 13

SERVIÇO DE ARMAZENAMENTO E DISTRIBUIÇÃO DE MEDICAMENTOS - CAIES/CGAD

Sistema Integrado de Administração de Material ; SISMAT

CNPJ 00.394.544.0008-51

 

31/10/2020 333705 LABORATÓRIO CENTRAL DE SAÚDE PÚBLICA LACEN/CE RP4520D61 4.268,786228443 120 512.254,35
25/11/2020 334330 LABORATÓRIO CENTRAL DE SAÚDE PÚBLICA LACEN/CE RP4520D64 4.268,786228443 120 512.254,35
15/02/2021 341775 LABORATÓRIO CENTRAL DE SAÚDE PÚBLICA LACEN/CE RP4520D67 4.264,315504079 200 852.863,10
10/03/2021 344410 LABORATÓRIO CENTRAL DE SAÚDE PÚBLICA LACEN/CE RP4520E76 4.264,315504079 100 426.431,55
23/03/2021 345699 LABORATÓRIO CENTRAL DE SAÚDE PÚBLICA LACEN/CE RP4520E78 4.264,315504079 200 852.863,10
31/03/2021 346843 LABORATÓRIO CENTRAL DE SAÚDE PÚBLICA LACEN/CE RP4520E82 4.264,315504079 200 852.863,10
06/04/2021 347126 LABORATÓRIO CENTRAL DE SAÚDE PÚBLICA LACEN/CE RP4520E82 4.264,315504079 200 852.863,10
13/04/2021 348141 LABORATÓRIO CENTRAL DE SAÚDE PÚBLICA LACEN/CE RP4520E84 4.264,315507166 200 852.863,10
29/04/2021 349919 LABORATÓRIO CENTRAL DE SAÚDE PÚBLICA LACEN/CE RP4520F92 4.264,315507166 60 255.858,93
30/04/2020 313876 LABORATORIO CENTRAL DE SAUDE PUBLICA - LACEN/PR RP4520D52 3.955,700000000 170 672.469,00
08/05/2020 314609 LABORATORIO CENTRAL DE SAUDE PUBLICA - LACEN/PR RP4520D56 3.961,885725000 200 792.377,15
24/10/2020 333113 LABORATORIO CENTRAL DE SAUDE PUBLICA - LACEN/PR RP4520D60 4.268,786228443 200 853.757,25
28/02/2021 343506 LABORATORIO CENTRAL DE SAUDE PUBLICA - LACEN/PR RP4520D68 4.264,315504079 48 204.687,14
31/03/2021 346872 LABORATORIO CENTRAL DE SAUDE PUBLICA - LACEN/PR RP4520E82 4.264,315504079 200 852.863,10
30/04/2020 313881 LABORATÓRIO CENTRAL DE SAUDE PÚBLICA LACEN/RS RP4520D52 3.955,700000000 170 672.469,00
08/05/2020 314615 LABORATÓRIO CENTRAL DE SAUDE PÚBLICA LACEN/RS RP4520D56 3.961,885725000 200 792.377,15
09/12/2020 335687 LABORATÓRIO CENTRAL DE SAUDE PÚBLICA LACEN/RS RP4520D62 4.268,786228443 380 1.622.138,77
06/01/2021 338109 LABORATÓRIO CENTRAL DE SAUDE PÚBLICA LACEN/RS RP4520D63 4.268,786228142 400 1.707.514,49
28/01/2021 340116 LABORATÓRIO CENTRAL DE SAUDE PÚBLICA LACEN/RS RP4520D66 4.264,315504079 400 1.705.726,20
28/02/2021 343508 LABORATÓRIO CENTRAL DE SAUDE PÚBLICA LACEN/RS RP4520D68 4.264,315504079 14 59.700,42
28/02/2021 343508 LABORATÓRIO CENTRAL DE SAUDE PÚBLICA LACEN/RS RP4520D68 4.264,315504079 1 4.264,32
04/03/2021 344010 LABORATÓRIO CENTRAL DE SAUDE PÚBLICA LACEN/RS RP4520D68 4.264,315504079 150 639.647,33
30/04/2021 349999 LABORATÓRIO CENTRAL DE SAUDE PÚBLICA LACEN/RS RP4520E84 4.264,315507166 200 852.863,10
30/04/2020 313873 Laboratório Central de Saúde Pública da Paraíba - LACEN/PB RP4520D52 3.955,700000000 150 593.355,00
08/05/2020 314604 Laboratório Central de Saúde Pública da Paraíba - LACEN/PB RP4520D56 3.961,885725000 200 792.377,15
25/09/2020 330406 Laboratório Central de Saúde Pública da Paraíba - LACEN/PB RP4520D58 4.268,786228443 10 42.687,86
24/10/2020 333121 Laboratório Central de Saúde Pública da Paraíba - LACEN/PB RP4520D60 4.268,786228443 10 42.687,86
06/01/2021 338129 Laboratório Central de Saúde Pública da Paraíba - LACEN/PB RP4520D63 4.268,786228142 500 2.134.393,11
28/02/2021 343505 Laboratório Central de Saúde Pública da Paraíba - LACEN/PB RP4520D68 4.264,315504079 400 1.705.726,20
23/04/2021 349421 Laboratório Central de Saúde Pública da Paraíba - LACEN/PB RP4520E84 4.264,315507166 200 852.863,10
23/04/2021 349421 Laboratório Central de Saúde Pública da Paraíba - LACEN/PB RP4520E88 4.264,315507166 160 682.290,48
30/04/2020 313885 Laboratório Central de Saúde Pública de Tocantins - LACENITO RP4520D53 3.955,700000000 20 79.114,00
30/04/2020 313885 Laboratório Central de Saúde Pública de Tocantins - LACENITO RP4520D53 3.955,700000000 130 514.241,00
08/05/2020 314621 Laboratório Central de Saúde Pública de Tocantins - LACENITO RP4520D56 3.961,885725000 120 475.426,29
30/04/2020 313857 LABORATORIO CENTRAL DE SAUDE PUBLICA DO ACRE - LACEN/AC RP4520D47 3.955,700000000 150 593.355,00
08/05/2020 314591 LABORATORIO CENTRAL DE SAUDE PUBLICA DO ACRE - LACEN/AC RP4520D53 3.961,885725000 120 475.426,29
20/11/2020 334062 LABORATORIO CENTRAL DE SAUDE PUBLICA DO ACRE - LACEN/AC RP4520D67 4.268,786228443 100 426.878,62
23/03/2021 345742 LABORATORIO CENTRAL DE SAUDE PUBLICA DO ACRE - LACEN/AC RP4520E77 4.264,315504079 100 426.431,55

20/04/2021 349099 LABORATORIO CENTRAL DE SAUDE PUBLICA DO ACRE - LACEN/AC RP4520E84 4.264,315507 166 100 426.431,55
MINISTERIO DA SAUDE - MS Quinta-Feira, 6 de Maio de 2021
DEPARTAMENTO DE LOGÍSTICA - DLOG/SE | Página 8 de 13

SERVIÇO DE ARMAZENAMENTO E DISTRIBUIÇÃO DE MEDICAMENTOS - CAIES/CGAD

Sistema Integrado de Administração de Material ; SISMAT

CNPJ 00.394.544.0008-51

 

30/04/2020 313868 Laboratório Central de Saúde Pública do Maranhão - LACEN/MA RP4520D47 3.955,700000000 10 39.557,00
30/04/2020 313868 Laboratório Central de Saúde Pública do Maranhão - LACEN/MA RP4520D52 3.955,700000000 130 514.241,00
30/04/2020 313868 Laboratório Central de Saúde Pública do Maranhão - LACEN/MA RP4520D51 3.955,700000000 10 39.557,00
08/05/2020 314600 Laboratório Central de Saúde Pública do Maranhão - LACEN/MA RP4520D57 3.961,885725000 200 792.377,15
24/0/2020 333068 Laboratório Central de Saúde Pública do Maranhão - LACEN/MA RP4520D60 4.268,786228443 1.000 4.268.786,23
23/04/2021 349390 Laboratório Central de Saúde Pública do Maranhão - LACEN/MA RP4520E84 4.264,315507166 50 213.215,78
26/04/2021 349493 Laboratório Central de Saúde Pública do Maranhão - LACEN/MA RP4520E88 4.264,315507166 150 639.647,33
30/04/2020 313860 LABORATÓRIO CENTRAL DE SAÚDE PÚBLICA LACEN/AL RP4520D51 3.955,700000000 150 593.355,00
08/05/2020 314592 LABORATÓRIO CENTRAL DE SAÚDE PÚBLICA LACEN/AL RP4520D53 3.961,885725000 200 792.377,15
2711/2020 334430 LABORATÓRIO CENTRAL DE SAÚDE PÚBLICA LACEN/AL RP4520E74 4.268,786228443 100 426.878,62
06/01/2021 338069 LABORATÓRIO CENTRAL DE SAÚDE PÚBLICA LACEN/AL RP4520D63 4.268,786228142 50 213.439,31
15/01/2021 339028 LABORATÓRIO CENTRAL DE SAÚDE PÚBLICA LACEN/AL RP4520D63 4.264,315504079 24 102.343,57
15/01/2021 339028 LABORATÓRIO CENTRAL DE SAÚDE PÚBLICA LACEN/AL RP4520D64 4.264,315504079 26 110.872,20
21/01/2021 339526 LABORATÓRIO CENTRAL DE SAÚDE PÚBLICA LACEN/AL RP4520D66 4.264,315504079 177 754.783,84
11/02/2021 341579 LABORATÓRIO CENTRAL DE SAÚDE PÚBLICA LACEN/AL RP4520D66 4.264,315504079 80 341.145,24
26/02/2021 343182 LABORATÓRIO CENTRAL DE SAÚDE PÚBLICA LACEN/AL RP4520D67 4.264,315504079 50 213.215,78
28/02/2021 343501 LABORATÓRIO CENTRAL DE SAÚDE PÚBLICA LACEN/AL RP4520D68 4.264,315504079 80 341.145,24
31/03/2021 346832 LABORATÓRIO CENTRAL DE SAÚDE PÚBLICA LACEN/AL RP4520E82 4.264,315504079 300 1.279.294,65
30/04/2020 313874 LABORATÓRIO CENTRAL DE SAÚDE PÚBLICA -LACEN/PE RP4520D52 3.955,700000000 200 791.140,00
08/05/2020 314605 LABORATÓRIO CENTRAL DE SAÚDE PÚBLICA -LACEN/PE RP4520D56 3.961,885725000 200 792.377,15
29/09/2020 330570 LABORATÓRIO CENTRAL DE SAÚDE PÚBLICA -LACEN/PE RP4520D58 4.268,786228443 10 42.687,86
04/12/2020 335348 LABORATÓRIO CENTRAL DE SAÚDE PÚBLICA -LACEN/PE RP4520E85 4.268,786228443 50 213.439,31
09/12/2020 335688 LABORATÓRIO CENTRAL DE SAÚDE PÚBLICA -LACEN/PE RP4520D62 4.268,786228443 50 213.439,31
31/03/2021 346877 LABORATÓRIO CENTRAL DE SAÚDE PÚBLICA -LACEN/PE RP4520E82 4.264,315504079 250 1.066.078,88
30/04/2020 313863 Laboratório Central de Saúde Pública Prof. Gonçalo Moniz RP4520D51 3.955,700000000 180 712.026,00
08/05/2020 314595 Laboratório Central de Saúde Pública Prof. Gonçalo Moniz RP4520D53 3.961,885725000 200 792.377,15
29/10/2020 333650 Laboratório Central de Saúde Pública Prof. Gonçalo Moniz RP4520D60 4.268,786228443 794 3.389.416,27
29/10/2020 333650 Laboratório Central de Saúde Pública Prof. Gonçalo Moniz RP4520D61 4.268,786228443 906 3.867.520,32
21/12/2020 337426 Laboratório Central de Saúde Pública Prof. Gonçalo Moniz RP4520D63 4.268,786228142 1.600 6.830.057,97
04/02/2021 340693 Laboratório Central de Saúde Pública Prof. Gonçalo Moniz RP4520D66 4.264,315504079 500 2.132.157,75
18/02/2021 342182 Laboratório Central de Saúde Pública Prof. Gonçalo Moniz RP4520D67 4.264,315504079 500 2.132.157,75
04/03/2021 344013 Laboratório Central de Saúde Pública Prof. Gonçalo Moniz RP4520E76 4.264,315504079 746 3.181.179,37
04/03/2021 344013 Laboratório Central de Saúde Pública Prof. Gonçalo Moniz RP4520D68 4.264,315504079 21 89.550,63
04/03/2021 344013 Laboratório Central de Saúde Pública Prof. Gonçalo Moniz RP4520E74 4.264,315504079 40 170.572,62
04/03/2021 344013 Laboratório Central de Saúde Pública Prof. Gonçalo Moniz RP4520E74 4.264,315504079 193 823.012,89
23/03/2021 345702 Laboratório Central de Saúde Pública Prof. Gonçalo Moniz RP4520E78 4.264,315504079 500 2.132.157,75
09/04/2021 347706 Laboratório Central de Saúde Pública Prof. Gonçalo Moniz RP4520E77 4.264,315507166 120 511.717,86
09/04/2021 347706 Laboratório Central de Saúde Pública Prof. Gonçalo Moniz RP4520E82 4.264,315507166 380 1.620.439,89

23/04/2021 349291 Laboratório Central de Saúde Pública Prof. Gonçalo Moniz RP4520E84 4.264,315507166 300 1.279.294,65
MINISTERIO DA SAUDE - MS Quinta-Feira, 6 de Maio de 2021
DEPARTAMENTO DE LOGÍSTICA - DLOG/SE | Página 9 de 13

SERVIÇO DE ARMAZENAMENTO E DISTRIBUIÇÃO DE MEDICAMENTOS - CAIES/CGAD

Sistema Integrado de Administração de Material ; SISMAT

CNPJ 00.394.544.0008-51

 

30/04/2020 313865 LABORATÓRIO CENTRAL DO DISTRITO FEDERAL-LACEN/DF. RP4520D51 3.955,700000000 180 712.026,00
08/05/2020 314597 LABORATÓRIO CENTRAL DO DISTRITO FEDERAL-LACEN/DF. RP4520D53 3.961,885725000 96 380.341,03
08/05/2020 314597 LABORATÓRIO CENTRAL DO DISTRITO FEDERAL-LACEN/DF. RP4520D56 3.961,885725000 104 412.036,12
31/10/2020 333704 LABORATÓRIO CENTRAL DO DISTRITO FEDERAL-LACEN/DF. RP4520D61 4.268,786228443 20 85.375,72
31/10/2020 333886 LABORATÓRIO CENTRAL DO DISTRITO FEDERAL-LACEN/DF. RP4520D62 4.268,786228443 200 853.757,25
03/12/2020 335238 LABORATÓRIO CENTRAL DO DISTRITO FEDERAL-LACEN/DF. RP4520E74 4.268,786228443 250 1.067.196,56
14/01/2021 338974 LABORATÓRIO CENTRAL DO DISTRITO FEDERAL-LACEN/DF. RP4520D64 4.264,315504079 300 1.279.294,65
28/01/2021 340118 LABORATÓRIO CENTRAL DO DISTRITO FEDERAL-LACEN/DF. RP4520D66 4.264,315504079 200 852.863,10
12/03/2021 344745 LABORATÓRIO CENTRAL DO DISTRITO FEDERAL-LACEN/DF. RP4520D61 4.264,315504079 498 2.123.629,12
22/04/2021 349159 LABORATÓRIO CENTRAL DO DISTRITO FEDERAL-LACEN/DF. RP4520E84 4.264,315507166 180 767.576,79
22/09/2020 329855 Laboratório Central do Maranhão RP4520D58 4.268,786228443 100 426.878,62
30/04/2020 313866 LABORATORIO CENTRAL SAUDE PUBLICA ESPIRITO SANTO - LACEN/ES RP4520D51 3.955,700000000 150 593.355,00
08/05/2020 314599 LABORATORIO CENTRAL SAUDE PUBLICA ESPIRITO SANTO - LACEN/ES RP4520D57 3.961,885725000 150 594.282,86
24/0/2020 333018 LABORATORIO CENTRAL SAUDE PUBLICA ESPIRITO SANTO - LACEN/ES RP4520D58 4.268,786228443 260 1.109.884,42
22/01/2021 339677 LABORATORIO CENTRAL SAUDE PUBLICA ESPIRITO SANTO - LACEN/ES RP4520D66 4.264,315504079 200 852.863,10
28/02/2021 343502 LABORATORIO CENTRAL SAUDE PUBLICA ESPIRITO SANTO - LACEN/ES RP4520D68 4.264,315504079 50 213.215,78
26/01/2021 339913 LABORATORIO COVID - UFLA / MG RP4520D66 4.264,315504079 80 341.145,24
10/02/2021 341307 LABORATORIO COVID-19 - UNIPAMPA CAMPUS SAO GABRIEL RP4520D66 4.264,315504079 100 426.431,55
10/03/2021 344413 LABORATORIO COVID-19 - UNIPAMPA CAMPUS SAO GABRIEL RP4520E76 4.264,315504079 100 426.431,55
15/03/2021 344793 LABORATORIO DE BIOLOGIA MOLECULAR DA UNIV EST DE PONTA GROSS RP4520E77 4.264,315504079 50 213.215,78
26/06/2020 320266 Laboratório de Enterovírus - Instituto Oswaldo Cruz /10C /F RP4520D59 4.261,512283815 90 383.536,11
26/06/2020 320266 Laboratório de Enterovírus - Instituto Oswaldo Cruz /10C /F RP4520D53 4.261,512283815 no 468.766,35
30/04/2020 313886 LABORATORIO DE FLAVIVIRUS DA FIOCRUZ RP4520D53 3.955,700000000 150 593.355,00
14/01/2021 338971 LABORATORIO DE IMUNOLOGIA VIRAL - IOC/RJ RP4520D63 4.264,315504079 30 127.929,47
25/01/2021 339822 LABORATORIO DE IMUNOPATOLOGIA KEIZO ASAMI - LIKA RP4520D66 4.264,315504079 300 1.279.294,65
25/01/2021 339824 LABORATORIO DE PESQUISA EM CIENCIAS DA SAUDE - UNID Il UFDOU RP4520D66 4.264,315504079 20 85.286,31
08/05/2020 314603 Laboratório de saúde Pública RP4520D56 3.961,885725000 150 594.282,86
30/04/2020 313879 LABORATÓRIO DE SAÚDE PÚBLICA DE RONDÔNIA- LACEN/RO RP4520D52 3.955,700000000 170 672.469,00
08/05/2020 314616 LABORATÓRIO DE SAÚDE PÚBLICA DE RONDÔNIA- LACEN/RO RP4520D56 3.961,885725000 150 594.282,86
25/11/2020 334331 LABORATÓRIO DE SAÚDE PÚBLICA DE RONDÔNIA- LACEN/RO RP4520D68 4.268,786228443 300 1.280.635,87
21/12/2020 337237 LABORATÓRIO DE SAÚDE PÚBLICA DE RONDÔNIA- LACEN/RO RP4520GB2 4.268,786228142 100 426.878,62
20/01/2021 339513 LABORATÓRIO DE SAÚDE PÚBLICA DE RONDÔNIA- LACEN/RO RP4520D65 4.264,315504079 296 1.262.237,39
20/01/2021 339513 LABORATÓRIO DE SAÚDE PÚBLICA DE RONDÔNIA- LACEN/RO RP4520D64 4.264,315504079 48 204.687,14
20/01/2021 339513 LABORATÓRIO DE SAÚDE PÚBLICA DE RONDÔNIA- LACEN/RO RP4520D66 4.264,315504079 156 665.233,22
22/03/2021 345576 LABORATÓRIO DE SAÚDE PÚBLICA DE RONDÔNIA- LACEN/RO RP4520E77 4.264,315504079 200 852.863,10
29/01/2021 340254 LABORATORIO DE VIROLOGIA - FACULDADE DE MEDICINA UFMT RP4520D66 4.264,315504079 2 8.528,63
26/01/2021 339920 LABORATORIO DE VIROLOGIA MOLECULAR - UFRJ/ RJ RP4520D66 4.264,315504079 10 42.643,16
20/01/2021 339474 Laboratório Federal de Defesa Agropecuária em Pernambuco RP4520D64 4.264,315504079 60 255.858,93

26/01/2021 339915 LABORATORIO MULTIPROPOSITO - INSTITUTO BUTANTAN - SP RP4520D66 4.264,315504079 15 63.964,73
MINISTERIO DA SAUDE - MS Quinta-Feira, 6 de Maio de 2021
DEPARTAMENTO DE LOGÍSTICA - DLOG/SE | Página 10 de 13

SERVIÇO DE ARMAZENAMENTO E DISTRIBUIÇÃO DE MEDICAMENTOS - CAIES/CGAD

Sistema Integrado de Administração de Material ; SISMAT

CNPJ 00.394.544.0008-51

 

30/03/2021 346625 Laboratório Municipal de Cascavel RP4520E82 4.264,315504079 300 1.279.294,65
15/12/2020 336560 LABORATORIO MUNICIPAL DE FOZ DO IGUAÇU RP4520D63 4.268,786228443 100 426.878,62
28/02/2021 343511 LABORATORIO MUNICIPAL DE FOZ DO IGUAÇU RP4520D68 4.264,315504079 100 426.431,55
17/03/2021 345088 LABORATORIO MUNICIPAL DE FOZ DO IGUAÇU RP4520E77 4.264,315504079 200 852.863,10
24/0/2020 333264 Lacen - Instituto Parreiras Horta RP4520D60 4.268,786228443 20 85.375,72
30/04/2020 313862 LACEN/AP Professor Reinaldo Damasceno RP4520C29 3.955,700000000 6 23.734,20
30/04/2020 313862 LACEN/AP Professor Reinaldo Damasceno RP4520D50 3.955,700000000 144 569.620,80
08/05/2020 314594 LACEN/AP Professor Reinaldo Damasceno RP4520D53 3.961,885725000 150 594.282,86
05/04/2021 347109 LACEN/AP Professor Reinaldo Damasceno RP4520E82 4.264,315504079 66 281.444,82
15/04/2021 348501 LACEN/AP Professor Reinaldo Damasceno RP4520E84 4.264,315507166 80 341.145,24
09/02/2021 341106 MARINHA DO BRASIL RP4520D66 4.264,315504079 20 85.286,31
08/04/2021 347545 MATERNIDADE ESCOLA JANUARIO CICCO - UFRN RP4520E77 4.264,315507166 18 76.757,68
08/04/2021 347545 MATERNIDADE ESCOLA JANUARIO CICCO - UFRN RP4520E82 4.264,315507166 12 51.171,79
10/02/2021 341308 MINISTERIO DA JUSTICA DEPARTAMENTO PENITENCIÁRIO NACIONAL RP4520D66 4.264,315504079 12 51.171,79
15/01/2021 339033 PREFEITURA MUNICIPAL DE CANOAS RP4520D64 4.264,315504079 438 1.867.770,19
15/01/2021 339033 PREFEITURA MUNICIPAL DE CANOAS RP4520D64 4.264,315504079 1.562 6.660.860,82
17/01/2021 338833 República do Haiti RP4520D68 4.264,315504079 48 204.687,14
03/03/2021 343806 SANTA CASA DE MISERICORDIA DE TAGUAI - TAGUAISP RP4520D68 4.264,315504079 1 4.264,32
03/03/2021 343808 SANTA CASA DE PELOTAS RP4520D68 4.264,315504079 5 21.321,58
11/03/2021 344501 SECRETARIA ESTADUAL DE SAUDE DO MARANHAO - LACEN RP4520E76 4.264,315504079 100 426.431,55
11/02/2021 341584 SECRETARIA MUNICIPAL DE SAUDE DE AGUAS DE SAO PEDRO RP4520D66 4.264,315504079 1 4.264,32
11/02/2021 341575 SECRETARIA MUNICIPAL DE SAUDE DE CAMPO LIMPO PAULISTA RP4520D66 4.264,315504079 150 639.647,33
10/02/2021 341314 SECRETARIA MUNICIPAL DE SAUDE DE ELOI MENDES/MG RP4520D66 4.264,315504079 50 213.215,78
26/02/2021 343181 SECRETARIA MUNICIPAL DE SAÚDE DE JOÃO PESSOA RP4520D67 4.264,315504079 400 1.705.726,20
20/01/2021 339475 SECRETARIA MUNICIPAL DE SAÚDE DE MACAPÁ RP4520D65 4.264,315504079 2.500 10.660.788,76
09/12/2020 335665 SECRETARIA MUNICIPAL DE SAÚDE DE NATAL RP4520D62 4.268,786228443 400 1.707.514,49
11/02/2021 341586 SECRETARIA MUNICIPAL DE SAUDE DE SAO GABRIEL RP4520D66 4.264,315504079 20 85.286,31
16/04/2021 348572 SMS de Bagé RP4520E83 4.264,315507166 10 42.643,16
16/04/2021 348572 SMS de Bagé RP4520E83 4.264,315507166 1.490 6.353.830,11
26/04/2021 349494 SMS DE CHAPECO - SC RP4520E84 4.264,315507166 184 784.634,05
26/04/2021 349494 SMS DE CHAPECO - SC RP4520E84 4.264,315507166 16 68.229,05
16/03/2021 344922 SMS de Engenheiro Navarro RP4520E77 4.264,315504079 228 972.263,93
16/03/2021 344922 SMS de Engenheiro Navarro RP4520E77 4.264,315504079 272 1.159.893,82
03/03/2021 343800 SMS de FLORESTÓPOLIS RP4520D68 4.264,315504079 5 21.321,58
10/03/2021 344408 SMS de FLORESTÓPOLIS RP4520E76 4.264,315504079 25 106.607,89
03/03/2021 343802 SMS de Mar de Espanha RP4520D68 4.264,315504079 50 213.215,78
10/03/2021 344414 SMS de Mogi das Cruzes RP4520E76 4.264,315504079 50 213.215,78
04/03/2021 344011 SMS de Santa Rita RP4520E74 4.264,315504079 400 1.705.726,20

17/02/2021 341867 SMS de Uberaba RP4520D67 4.264,315504079 300 1.279.294,65
MINISTERIO DA SAUDE - MS Quinta-Feira, 6 de Maio de 2021
DEPARTAMENTO DE LOGÍSTICA - DLOG/SE | Página 11 de 13

SERVIÇO DE ARMAZENAMENTO E DISTRIBUIÇÃO DE MEDICAMENTOS - CAIES/CGAD

Sistema Integrado de Administração de Material ; SISMAT

CNPJ 00.394.544.0008-51

 

03/03/2021 343805 SOCIEDADE BENEFICENTE SAO CAMILO - HOSPITAL MATERNIDADE SAO RP4520D68 4.264,315504079 1 4.264,32
19/03/2021 345339 UFMS - LABORATORIO PARA DIAGNOSCO DA COVID-19 - TRES LAGOAS RP4520E77 4.264,315504079 10 42.643,16
11/01/2021 338533 UNIDADE DE APOIO DIAGNOSTICO AO COVID - FIOCRUZ CENTRAL II / RP4520D62 4.264,315504079 50 213.215,78
13/02/2021 341582 UNIDADE DE APOIO DIAGNOSTICO AO COVID - FIOCRUZ CENTRAL II / RP4520D67 4.264,315504079 49 208.951,46
13/02/2021 341582 UNIDADE DE APOIO DIAGNOSTICO AO COVID - FIOCRUZ CENTRAL II / RP4520D66 4.264,315504079 151 643.911,64
25/02/2021 343067 UNIDADE DE APOIO DIAGNOSTICO AO COVID - FIOCRUZ CENTRAL II / RP4520D67 4.264,315504079 400 1.705.726,20
26/02/2021 343335 UNIDADE DE APOIO DIAGNOSTICO AO COVID - FIOCRUZ CENTRAL II / RP4520D67 4.264,315504079 250 1.066.078,88
26/02/2021 343335 UNIDADE DE APOIO DIAGNOSTICO AO COVID - FIOCRUZ CENTRAL II / RP4520D68 4.264,315504079 200 852.863,10
04/03/2021 344012 UNIDADE DE APOIO DIAGNOSTICO AO COVID - FIOCRUZ CENTRAL II / RP4520E74 4.264,315504079 500 2.132.157,75
05/03/2021 344062 UNIDADE DE APOIO DIAGNOSTICO AO COVID - FIOCRUZ CENTRAL II / RP4520D68 4.264,315504079 100 426.431,55
05/03/2021 344062 UNIDADE DE APOIO DIAGNOSTICO AO COVID - FIOCRUZ CENTRAL II / RP4520E76 4.264,315504079 200 852.863,10
10/03/2021 344411 UNIDADE DE APOIO DIAGNOSTICO AO COVID - FIOCRUZ CENTRAL II / RP4520E76 4.264,315504079 800 3.411.452,40
16/03/2021 344900 UNIDADE DE APOIO DIAGNOSTICO AO COVID - FIOCRUZ CENTRAL II / RP4520E77 4.264,315504079 800 3.411.452,40
24/03/2021 346035 UNIDADE DE APOIO DIAGNOSTICO AO COVID - FIOCRUZ CENTRAL II / RP4520E78 4.264,315504079 800 3.411.452,40
29/03/2021 346471 UNIDADE DE APOIO DIAGNOSTICO AO COVID - FIOCRUZ CENTRAL II / RP4520E78 4.264,315504079 396 1.688.668,94
29/03/2021 346471 UNIDADE DE APOIO DIAGNOSTICO AO COVID - FIOCRUZ CENTRAL II / RP4520E82 4.264,315504079 159 678.026,17
29/03/2021 346471 UNIDADE DE APOIO DIAGNOSTICO AO COVID - FIOCRUZ CENTRAL II / RP4520E82 4.264,315504079 1.045 4.456.209,70
20/04/2021 349037 UNIDADE DE APOIO DIAGNOSTICO AO COVID - FIOCRUZ CENTRAL II / RP4520E83 4.264,315507166 30 127.929,47
20/04/2021 349037 UNIDADE DE APOIO DIAGNOSTICO AO COVID - FIOCRUZ CENTRAL II / RP4520E84 4.264,315507166 470 2.004.228,29
10/03/2021 344417 UNIDADE DE DIAGNOSTICO MOLECULAR COVID-19 - UNIV. FED, PELOT RP4520E76 4.264,315504079 40 170.572,62
12/03/2021 344625 UNIV DO ESTADO DE SANTA CATARINA - UDESC - CENTRO DE CIENCIA RP4520E77 4.264,315504079 300 1.279.294,65
24/03/2021 346032 UNIV. EST. PAULISTA JULIO DE MESQUITA - FAC. CIENCIAS FARMAC RP4520E78 4.264,315504079 20 85.286,31
02/02/2021 340523 UNIVERS. FED. DE OURO PRETO LAB. DE IMUNOPATOLOGIA- NUPEB RP4520D66 4.264,315504079 20 85.286,31
04/03/2021 344015 UNIVERSIDADE DE BRASILIA - LABORATORIO DE BACULOVIRUS/DF RP4520D68 4.264,315504079 30 127.929,47
15/03/2021 344792 Universidade Estadual de Feira de Santana RP4520E77 4.264,315504079 50 213.215,78
29/04/2021 349865 Universidade Estadual de Feira de Santana RP4520E84 4.264,315507166 50 213.215,78
18/03/2021 345171 UNIVERSIDADE FED. DO AMAPA - LAB. DE MICROBIOLOGIA E IMUNO. RP4520E77 4.264,315504079 40 170.572,62
11/02/2021 341577 UNIVERSIDADE FEDERAL DA BAHIA - HOSPITAL DE MEDICINA VETERIN RP4520D66 4.264,315504079 20 85.286,31
31/01/2021 340451 UNIVERSIDADE FEDERAL DA FRONTEIRA SUL RP4520D66 4.264,315504079 100 426.431,55
15/03/2021 344791 UNIVERSIDADE FEDERAL DA FRONTEIRA SUL RP4520E77 4.264,315504079 205 874.184,68
11/03/2021 344500 Universidade Federal da Grande Dourados RP4520E76 4.264,315504079 10 42.643,16
24/10/2020 332941 UNIVERSIDADE FEDERAL DA PARAIBA RP4520D58 4.268,786228443 20 85.375,72
11/02/2021 341588 UNIVERSIDADE FEDERAL DA PARAIBA RP4520D66 4.264,315504079 40 170.572,62
02/02/2021 340525 UNIVERSIDADE FEDERAL DE ALAGOAS RP4520D66 4.264,315504079 10 42.643,16
02/02/2021 340525 UNIVERSIDADE FEDERAL DE ALAGOAS RP4520D66 4.264,315504079 4 17.057,26
19/03/2021 345337 UNIVERSIDADE FEDERAL DE ALAGOAS RP4520E77 4.264,315504079 160 682.290,48
28/04/2021 349759 UNIVERSIDADE FEDERAL DE ALAGOAS - ARAPIRACA RP4520E84 4.264,315507166 40 170.572,62
26/01/2021 339910 Universidade Federal de Alfenas RP4520D66 4.264,315504079 10 42.643,16

10/06/2020 318192 UNIVERSIDADE FEDERAL DE CEARÁ RP4520D51 4.261,512283815 2 8.523,02
MINISTERIO DA SAUDE - MS Quinta-Feira, 6 de Maio de 2021
DEPARTAMENTO DE LOGÍSTICA - DLOG/SE | Página 12 de 13

SERVIÇO DE ARMAZENAMENTO E DISTRIBUIÇÃO DE MEDICAMENTOS - CAIES/CGAD

Sistema Integrado de Administração de Material ; SISMAT

CNPJ 00.394.544.0008-51

 

10/06/2020 318192 UNIVERSIDADE FEDERAL DE CEARÁ RP4520D54 4.261,512283815 2 8.523,02
10/06/2020 318192 UNIVERSIDADE FEDERAL DE CEARÁ RP4520D53 4.261,512283815 26 110.799,32
10/03/2021 344415 Universidade Federal de Ciências da Saúde de Porto Alegre RP4520E76 4.264,315504079 6 25.585,89
16/04/2021 348571 UNIVERSIDADE FEDERAL DE LAVRAS - DEPART. DE CIENCIA DA SAUDE RP4520E83 4.264,315507166 30 127.929,47
28/04/2021 349758 UNIVERSIDADE FEDERAL DE MATO GROSSO DO SUL - TRES LAGOAS RP4520E84 4.264,315507166 10 42.643,16
05/03/2021 344063 Universidade Federal de Minas Gerais - UFMG RP4520E76 4.264,315504079 300 1.279.294,65
10/03/2021 344418 Universidade Federal de Minas Gerais - UFMG RP4520E76 4.264,315504079 100 426.431,55
16/04/2021 348574 Universidade Federal de Ouro preto RP4520E83 4.264,315507166 40 170.572,62
07/01/2021 338210 UNIVERSIDADE FEDERAL DE SANTA CRUZ - BAHIA RP4520D62 4.268,786228142 12 51.225,43
07/01/2021 338210 UNIVERSIDADE FEDERAL DE SANTA CRUZ - BAHIA RP4520GB2 4.268,786228142 18 76.838,15
28/01/2021 340114 UNIVERSIDADE FEDERAL DE SANTA CRUZ - BAHIA RP4520D66 4.264,315504079 30 127.929,47
10/03/2021 344412 UNIVERSIDADE FEDERAL DE SANTA CRUZ - BAHIA RP4520E76 4.264,315504079 30 127.929,47
06/04/2021 347340 UNIVERSIDADE FEDERAL DE SANTA CRUZ - BAHIA RP4520E82 4.264,315504079 35 149.251,04
21/09/2020 329650 Universidade Federal de Santa Maria RP4520D58 4.268,786228443 5 21.343,93
18/03/2021 345172 Universidade Federal de Santa Maria RP4520E77 4.264,315504079 90 383.788,40
29/04/2021 349867 Universidade Federal de Santa Maria RP4520E84 4.264,315507166 25 106.607,89
04/05/2021 350496 UNIVERSIDADE FEDERAL DE SAO PAULO RP4520E84 4.264,315507166 87 370.995,45
10/03/2021 344409 Universidade Federal de São Paulo - UNIFESP/EPM RP4520E76 4.264,315504079 30 127.929,47
05/04/2021 347028 UNIVERSIDADE FEDERAL DE SERGIPE/HOSPITAL UNIV DE LAGARTO RP4520E82 4.264,315504079 10 42.643,16
09/02/2021 340991 UNIVERSIDADE FEDERAL DE VICOSA - INST. DE BIOTECNOLOGIA APLI RP4520D66 4.264,315504079 20 85.286,31
23/03/2021 345703 UNIVERSIDADE FEDERAL DO ABC RP4520E77 4.264,315504079 8 34.114,52
23/03/2021 345703 UNIVERSIDADE FEDERAL DO ABC RP4520E78 4.264,315504079 1 4.264,32
23/03/2021 345703 UNIVERSIDADE FEDERAL DO ABC RP4520E77 4.264,315504079 6 25.585,89
31/10/2020 333890 Universidade Federal do Amazonas - AM RP4520D62 4.268,786228443 5 21.343,93
25/01/2021 339816 Universidade Federal do Amazonas - AM RP4520D66 4.264,315504079 10 42.643,16
24/03/2021 346033 Universidade Federal do Amazonas - AM RP4520E78 4.264,315504079 10 42.643,16
11/03/2021 344503 Universidade Federal do Espírito Santo - RP4520E77 4.264,315504079 4 17.057,26
21/09/2020 329709 Universidade Federal do Oeste da Bahia RP4520D58 4.268,786228443 25 106.719,66
20/11/2020 334060 Universidade Federal do Oeste da Bahia RP4520D61 4.268,786228443 40 170.751,45
17/03/2021 345091 Universidade Federal do Oeste da Bahia RP4520E77 4.264,315504079 20 85.286,31
19/04/2021 348811 Universidade Federal do Oeste da Bahia RP4520E83 4.264,315507166 24 102.343,57
16/10/2020 331950 UNIVERSIDADE FEDERAL DO PARANÁ RP4520D58 4.268,786228443 10 42.687,86
31/10/2020 333889 UNIVERSIDADE FEDERAL DO PARANÁ RP4520D62 4.268,786228443 20 85.375,72
2711/2020 334431 UNIVERSIDADE FEDERAL DO PARANÁ RP4520D64 4.268,786228443 20 85.375,72
30/12/2020 337917 UNIVERSIDADE FEDERAL DO PARANÁ RP4520GB2 4.268,786228142 20 85.375,72
22/01/2021 339692 UNIVERSIDADE FEDERAL DO PARANÁ RP4520D66 4.264,315504079 30 127.929,47
25/02/2021 343066 UNIVERSIDADE FEDERAL DO PARANÁ RP4520D67 4.264,315504079 10 42.643,16
25/02/2021 343066 UNIVERSIDADE FEDERAL DO PARANÁ RP4520D67 4.264,315504079 10 42.643,16

30/03/2021 346624 UNIVERSIDADE FEDERAL DO PARANA - politecnico RP4520E82 4.264,315504079 15 63.964,73
MINISTERIO DA SAUDE - MS Quinta-Feira, 6 de Maio de 2021
DEPARTAMENTO DE LOGÍSTICA - DLOG/SE | Página 13 de 13

SERVIÇO DE ARMAZENAMENTO E DISTRIBUIÇÃO DE MEDICAMENTOS - CAIES/CGAD

Sistema Integrado de Administração de Material ; SISMAT

CNPJ 00.394.544.0008-51

 

 

16/04/2021 348746 UNIVERSIDADE FEDERAL DO PARANA - politecnico RP4520E83 4.264,315507166 50 213.215,78
23/04/2021 349351 UNIVERSIDADE FEDERAL DO PARANA - politecnico RP4520E84 4.264,315507166 50 213.215,78
10/03/2021 344416 UNIVERSIDADE FEDERAL DO RECONCAVO DA BAHIA RP4520E76 4.264,315504079 36 153.515,36
20/11/2020 334058 UNIVERSIDADE FEDERAL DO RIO DE JANEIRO - NUPEM - MACAE/RJ RP4520D67 4.268,786228443 100 426.878,62
15/12/2020 336555 UNIVERSIDADE FEDERAL DO RIO DE JANEIRO - NUPEM - MACAE/RJ RP4520D63 4.268,786228443 100 426.878,62
06/01/2021 338115 UNIVERSIDADE FEDERAL DO RS - INST. DE CIENCIAS BASICA DA SAU RP4520D63 4.268,786228142 500 2.134.393,11
12/04/2021 347909 UNIVERSIDADE FEDERAL DO RS - INST. DE CIENCIAS BASICA DA SAU RP4520E84 4.264,315507166 336 1.432.810,01
12/04/2021 347909 UNIVERSIDADE FEDERAL DO RS - INST. DE CIENCIAS BASICA DA SAU RP4520E82 4.264,315507166 164 699.347,74
12/03/2021 344624 UNIVERSIDADE FEDERAL DO TOCANTINS - ESCOLA DE MEDICINA VETER RP4520E77 4.264,315504079 15 63.964,73
22/04/2021 349160 UNIVERSIDADE FEDERAL DO TOCANTINS - ESCOLA DE MEDICINA VETER RP4520E84 4.264,315507166 40 170.572,62
23/04/2021 349353 UNIVERSIDADE FEDERAL DO TOCANTINS - ESCOLA DE MEDICINA VETER RP4520E84 4.264,315507166 40 170.572,62
19/02/2021 342395 Universidade Federal do Triângulo Mineiro RP4520D67 4.264,315504079 20 85.286,31
23/04/2021 349354 UNIVERSIDADE FEDERAL DOS VALES DO JEQUINHONHA E MUCURI RP4520E84 4.264,315507166 80 341.145,24
21/09/2020 329649 Universidade Federal Fluminense RP4520D58 4.268,786228443 40 170.751,45
11/01/2021 338532 Universidade Federal Fluminense RP4520D62 4.264,315504079 5 21.321,58
26/04/2021 349495 Universidade Federal Fluminense RP4520E84 4.264,315507166 10 42.643,16
18/01/2021 339257 universidade federal fluminense RP4520D64 4.264,315504079 100 426.431,55
29/01/2021 340257 UNIVERSIDADE FEDERAL RURAL DO RIO DE JANEIRO RP4520D66 4.264,315504079 13 55.436,10
25/02/2021 343089 UNIVERSIDADE FRANCISCANA RP4520D67 4.264,315504079 70 298.502,09
06/01/2021 338098 UNIVERSIDADE TECNOLOGICA FEDERAL CAMPOS DOIS VIZINHOS RP4520D63 4.268,786228142 40 170.751,45
02/02/2021 340528 UNIVERSIDADE TECNOLOGICA FEDERAL CAMPOS DOIS VIZINHOS RP4520D66 4.264,315504079 200 852.863,10
Total Medicamento 86.421 365.701.030,16

TOTAL GERAL 86.421 365.701.030,16

 

Usuário: 845.590.041-53
Computador: 10.1.45.149
26/05/2021 SEI/MS - 0020426591 - Despacho

 

Ministério da Saúde
Secretaria Executiva
Gabinete da Secretaria Executiva

DESPACHO

SE/GAB/SE/MS
Brasília, 07 de maio de 2021.

URGENTÍSSIMO - CPI PANDEMIA

Assunto: Requerimento de Informação nº 33/2021/CPIPANDEMIA - Senador Randolfe Rodrigues
(REDE/AP).

1. Ciente.

2. Trata-se do Ofício nº 48/2021 - CPIPANDEMIA (0020324664), de autoria do Presidente
da CPI da Pandemia, Senador Omar Aziz (PSD/AM), o qual faz referência ao Requerimento do Senado
Federal nº 33-2021/CPIPANDEMIA (0020324665), de autoria do Senador Randolfe Rodrigues - REDE/AP,
solicitando informações acerca dos testes de covid-19 que venceram ou chegaram perto de vencer que
estavam guardados em depósito no aeroporto de Guarulhos/SP

3. Acerca do assunto, encaminho a manifestação do Departamento de Logística em Saúde,
por meio do Despacho DLOG (0020398869), onde presta os esclarecimentos dentro das atribuições que
lhe competem e disponibiliza o Relatório Saída de Medicamento (0020422639) com a distribuição dos
testes.

4. Ao Chefe da Assessoria Parlamentar - ASPAR/GM/MS, em restituição, para
conhecimento e providências decorrentes.

ALESSANDRO GLAUCO DOS ANJOS DE VASCONCELOS
Secretário-Executivo Adjunto

 

Documento assinado eletronicamente por Alessandro Glauco dos Anjos de Vasconcelos, Secretário-
Executivo Adjunto, em 07/05/2021, às 13:10, conforme horário oficial de Brasília, com fundamento

no art. 68, & 1º, do Decreto nº 8.539, de 8 de outubro de 2015; e art. 8º, da Portaria nº 900 de 31 de
Março de 2017.

-

sei

Edo
eletrônica

  
   

 

[e]

+ À autenticidade deste documento pode ser conferida no site

! http://sei saude.gov.br/sei/controlador externo.php?

acao=documento conferir&id orgao acesso externo=0, informando o código verificador
0020426591 e o código CRC 367BD205.

 

 

 

Referência: Processo nº 25000.065520/2021-21 SEI nº 0020426591

Criado por sirlene, versão 3 por rosa .maria em 07/05/2021 09:17:14.

https://sei. saude.gov.br/sei/controlador php ?acao=documento visualizar&acao origem=arvore visualizar&id documento=22280595&infra siste... 1/1
26/05/2021 SEI/MS - 0020587214 - Ofício

 

Ministério da Saúde
Gabinete do Ministro
Assessoria Parlamentar

OFÍCIO Nº 2709/2021/ASPAR/GM/MS
Brasília, 17 de maio de 2021.

A Sua Excelência o Senhor

Senador OMAR AziZ

Presidente da Comissão Parlamentar de Inquérito da Pandemia - CPIPANDEMIA
Senado Federal

Praça dos Três Poderes, Anexo Il, Ala Alexandre Costa, sala 15 - Subsolo

CEP 70.165-900 - Brasília/DF

Assunto: Requerimento do Senado Federal nº 33/2021 - CPIPANDEMIA - Informações sobre os testes de
COVID-19 que venceram ou chegaram perto de vencer e que estavam armazenados em depósito no
aeroporto de Guarulhos/SP.

Senhor Presidente,

Em resposta ao Ofício n.º 48/2021, dessa Comissão Parlamentar de Inquérito da
Pandemia - CPIPANDEMIA, referente ao Requerimento de Informação nº 33/2021, de 30 de abril de
2021, de autoria do Senador Randolfe Rodrigues, encaminho as informações prestadas pelo
corpo técnico deste Ministério.

Atenciosamente,

MARCELO QUEIROGA
Ministro de Estado da Saúde

 

:
sel
dede (2)
assinatura
eletrônica

      
 
 

Documento assinado eletronicamente por Marcelo Antônio Cartaxo Queiroga Lopes, Ministro de
Estado da Saúde, em 26/05/2021, às 10:27, conforme horário oficial de Brasília, com fundamento no
art. 6º, 8 1º, do Decreto nº 8.539, de 8 de outubro de 2015; e art. 8º, da Portaria nº 900 de 31 de
Março de 2017.

    

EE] A autenticidade deste documento pode ser conferida no site

http://sei.saude.gov.br/sei/controlador externo.php?

acao=documento conferir&id orgao acesso externo=0, informando o código verificador
0020587214 e o código CRC 63DEEF12.

 

 

ei. saude. gov.br/sei/controlador.php?acao=documento imprimir web&acao origem=arvore visualizar&id documento=224514808infra si... 1/2
26/05/2021 SEI/MS - 0020587214 - Ofício

 

 

Referência: Processo nº 25000.065520/2021-21 SEI nº 0020587214
Assessoria Parlamentar - ASPAR

Esplanada dos Ministérios, Bloco G - Bairro Zona Cívico-Administrativa, Brasília/DF, CEP 70058-900
Site - saude.gov.br

https://sei saude.gov.br/sei/controlador php 2acao=documento imprimir web&acao origei

 

rvore visualizar&id documento=22451480&infra si. 212
26/05/2021 SEI/MS - 0020421080 - Despacho

 

Ministério da Saúde
Secretaria de Vigilância em Saúde
Núcleo Jurídico da Secretaria de Vigilância em Saúde

DESPACHO

SVS/NUJUR/SVS/MS
Brasília, 06 de maio de 2021.

À Assessoria Parlamentar (ASPAR/GM/MS)

Assunto: Requerimento de Informação nº 33/2021/CPIPANDEMIA.
Ref.: NUP Nº 25000.065520/2021-21

1. Trata-se do Requerimento nº 33/2021 (0020324665), oriundo do Senado Federal,
encaminhado pela Coordenação de Comissões Especiais, Temporárias e Parlamentares de Inquérito,
relativo à Comissão Parlamentar de Inquérito, que solicita informações e a remessa de documentos, pelo
Departamento de Logística e pela Secretaria de Vigilância em Saúde, acerca dos testes de covid-19 que
venceram ou chegaram perto de vencer que estavam guardados em depósito no aeroporto de
Guarulhos/SP, nos seguintes termos:

“Que o Departamento de Logística informe quais as ações tomadas para os testes para covid-19 que
estavam guardados em depósito do Ministério da Saúde no aeroporto de Guarulhos com prazo de
validade a vencer, com a remessa de cópias de documentos do contrato, notas fiscais e ordens
bancárias referentes a esta aquisição.

Que a Secretaria de Vigilância em Saúde informe quais as ações tomadas para os testes para covid-
19 que foram encontrados em depósito do Ministério da Saúde no aeroporto de Guarulhos com
prazo de validade a vencer”

2. A demanda aportou nesta Secretaria e foi redirecionada ao Departamento de Articulação
Estratégica de Vigilância em Saúde (DAEVS/SVS/MS), que prestou os seguintes esclarecimentos:

"A Coordenação Geral de Laboratórios de Saúde Pública (CGLAB/DAEVS/SVS/MS) é competente
para a vigilância laboratorial, realizada de forma integrada. Nesse contexto está compreendido o
Sistema Nacional de Laboratórios de Saúde Pública (SISLAB), constituído por redes nacionais de
laboratórios de saúde pública (LACEN), numa hierarquia conforme grau de complexidade das
atividades relacionadas à vigilância em saúde, que compreendem a vigilância epidemiológica dos
agravos de notificação, a vigilância em saúde ambiental, a vigilância sanitária e a assistência médica.

A seguir são apresentadas as informações para subsidiar as questões apontadas em cada item,
conforme atribuições desta Coordenação, a saber:

 

 

Que a Secretaria de Vigilância em Saúde informe quais as ações tomadas para os testes para
covid-19 que foram encontrados em depósito do Ministério da Saúde no aeroporto de Guarulhos
com prazo de validade a vencer.

Importante informar que os documentos referenciados neste item constam nos autos do processo
administrativo NUP/SEI Nº 25000.052669/2020-60 e Nº 25000.166902/2020-91.

https://sei saude.gov.br/sei/controlador php?acao=documento visualizar&acao origem=arvore visualizar&id documento=22274766&infra siste... 1/5
26/05/2021

https://sei saude.gov.br/sei/controlador php?acao=documento visualizar&acao origem=arvore visualizar&id documento=22274766&intra s

SEI/MS - 0020421080 - Despacho

Para a resposta à pandemia no que se refere ao diagnóstico laboratorial de SARS-CoV-2, a fim de
garantir insumos suficientes para testar os casos suspeitos de covid-19, houve uma tratativa com a
Organização Pan-Americana da Saúde (OPAS), para o fornecimento de 10.000.000 de testes testes
moleculares para diagnóstico in vitro para detecção do SARS-CoV-2 do tipo RT-PCR da marca Allplex
2019- nCoV Assay, fabricados pela empresa SEEGENE INC.

Em 18/06/2020 foi exarado o Despacho CGLAB 0015360595, assinado em 19/06/2020, pela
Coordenação-Geral de Laboratórios de Saúde Pública (CGLAB), do Departamento de Articulação
Estratégica de Vigilância em Saúde, da Secretaria de Vigilância em Saúde, contendo o seguinte

informe:

“A SVS/NUJUR/SVS/MS
URGENTE!

Assunto: Solicitação de paralisação provisória das entregas de 4 milhões de testes
Aliplex 2019-nCoV Assay - OPAS.

Em atenção ao Despacho NUJUR/SVS (0015340018) que encaminha a Carta
BRA/PWR/20/293/20 (0015337552) oriundo da Organização Pan-Americana da
Saúde — OPAS, que trata da solicitação de paralisação provisória das entregas de 4
milhões de testes Allplex 2019-nCoV Assay.

Esta Coordenação-Geral de Laboratórios de Saúde Pública (CGLAB/DAEVS/SVS/MS)
informa que houve articulações junto ao DAEVS, NUJUR/SVS e GAB/SVS e SE, no
que couber, resumo executivo referente à aquisição de Kits COVID-19, por meio do 3º
TRR ao 7º TA do 84º TC da OPAS para atender ao COE-COVID e consequentemente as
ações da CGLAB/DAEVS/SVS.

Esta aquisição nasceu de oferta da OPAS ao Ministério de uma quantidade total de
10 milhões de kits (Carta BRA/PWR/20/209/20 (0014437018) e Carta
BRA/PWR/20/212/20 (0014453306), aceita pela antiga gestão da SVS e SE e
formalizada por meio de da antiga direção do DEIDT (Ofício 815
(0014573216). Contudo, a OPAS quer obrigar o Ministério a receber uma
quantidade remanescente dos referidos kits, que ainda não foram entregues,
totalizando 40 mil kits, ou 4 milhões de testes, sem que o Ministério tenha aceito o
cronograma de entrega. (grifo nosso)

Esclarece-se que em 21/05/2020 a OPAS enviou a Carta BRA/PWR/20/252/20
(0015083123) informando as previsões de entrega para ordens de compra
remanescentes. Praticamente, de imediato, após a avaliação, em 22/05/2020, a
CGLAB respondeu a OPAS, negando o cronograma e solicitando a
suspensão/postergação de embarques. Todavia a OPAS aparentemente
desconsiderou este e-mail da CGLAB, também constante no SEI (E-mail CGLAB
responde Carta BRA/PWR/20/252/20 (0015083233) e formalizado com a ajuda do
DEIDT por meio do Ofício 1055 (0015237255),

Especula-se que neste prazo de um mês, a OPAS poderia ter informado ao fornecedor
e solicitado o cancelamento dos embarques, sem gerar prejuízos ao Ministério, mas
isto não aconteceu.

A solicitação da suspensão do fornecimentos dos insumos se justifica pela pouca
saída dos kits, superlotação do almoxarifado do MS em Guarulhos, vencimento dos
kits que já estão no almoxarifado (40 mil kits, ou seja 4 milhões de testes), os quais
tem vencimento previsto para dezembro de 2020 e a falta do testes de extração
RNA. Cumpre destacar que o teste de extração RNA é fundamental para execução do
exame da Covid-19. Todas essas informações estão contidas no Parecer Técnico
13/2020/CGLAB Estoque vs Entrega (0015290319).

Ademais, vale lembrar os problemas de médio a longo prazo que podem gerar custos
ao Ministério da Saúde caso essas entregas sejam autorizadas:

a) necessidade descarte dos kits, sendo que será necessário os servidores envolvidos
validarem essa incineração;

b) questionamento dos órgãos de controle e imputação de responsabilidade (já
destacados pela CGLAB em diversos e-mails que constam também no SEI)

 

215
26/05/2021

https://sei saude.gov.br/sei/controlador php?acao=documento visualizar&acao origem=arvore visualizar&id documento=22274766&intra s

SEI/MS - 0020421080 - Despacho

Face ao exposto, esta Coordenação-Geral permanece com a sugestão de
suspensão temporária do fornecimento de testes RT-gPCR para SARS-Cov-2,
adquiridos pela Organização Pan-America da Saúde (OPAS).”

Todavia, em que pese o despacho supramencionado, em 19/06/2020 (sexta-feira), às 20h56, foi
encaminhada ao Gabinete/SVS pelo Coordenador-Geral de Laboratórios de Saúde Pública a minuta
de Ofício para autorizar a continuidade do fornecimento, tendo em vista as justificativas constantes
na Carta BRA/PWR/20/293/20 (0015337552), de 16/06/2020, da Organização Pan-americana da
Saúde (OPAS), a qual informou basicamente o seguinte:

(..)

* No presente momento, a quantidade total de dez milhões de testes está
integralmente no Brasil, sendo que seis milhões de testes estão em posse desse
Ministério.

* Os quatro milhões de testes remanescentes estão em São Paulo, e a operação
logística para a entrega dessas cargas no almoxarifado do Ministério da Saúde já foi

iniciada. A entrega desse quantitativo está programada para ocorrer em parcelas,
entre 19 de junho e 29 de junho de 2020.

Diante dos pontos acima expostos, lamentamos não conseguir atender a solicitação
de interromper as entregas e continuamos à disposição desse Ministério para
fornecer qualquer outro tipo de informação e esclarecer quaisquer dúvidas. (grifo
nosso)

(..)
Informa-se, ainda, que em que pese as solicitações da área técnica (CGLAB), a OPAS não
interrompeu o processo de entrega. Ademais, apesar do Ofício nº 1110/2020/SVS/MS
(0015386860), datado de 19/06/2020 (sexta-feira) (0019652033), assinado às 22h10, ter autorizado
a continuidade do fornecimento, o mesmo foi expedido posteriormente ao anúncio da OPAS de
impossibilidade de atender aos pedidos de suspensão das entregas.

 

Além disso, por meio do Despacho SVS 0015306545, de 16 de junho de 2020, expedido três dias
antes do Ofício mencionado no parágrafo anterior, a SVS submeteu o processo administrativo em
discussão à SE, solicitando o seguinte:

4.)

1. Por meio do Ofício 1055 (0015237255) foi solicitada à OPAS a suspensão
temporária das entregas dos referidos kits diagnóstico. Tal medida visa otimizar as
ações do Ministério até que sejam definidas as novas estratégias de testagem pelos
gestores da Secretaria Executiva e da Secretaria de Vigilância em Saúde.

2. Destaca-se que a área técnica, no processo SEI nº 25000.072206/2020-14,
confeccionou os documentos Parecer 14 (0014985913) e Parecer Técnico 13
(0015240140), os quais subsidiam tecnicamente a decisão de suspensão temporária.
Além disso, a Coordenação-Geral de Laboratório de Saúde Pública informou em e-
mail à OPAS, no dia 21/05/2020, que irá avisar do novo cronograma de entrega com
antecedência após a decisão dos gestores.

3. Contudo, sabendo que a decisão de estratégias de uso dos kits COVID-19 no
âmbito nacional também depende da gestão e posicionamento da Secretaria
Executiva deste Ministério, submete-se esta situação para avaliação. A seguir, em
adição aos documentos produzidos pela área técnica, supracitados, informam-se
dados que poderão servir para a tomada de decisão quanto a continuidade dos
embarque e sobre a partir de quando deverão ser retomados. Outros dados
técnicos poderão ser solicitados diretamente à CGLAB/DAEVS/SVS. (grifo nosso)

(TABELA)

4. Após avaliação, informar posicionamento a fim de que demais tratativas para
retomada dos embarques sejam realizadas.

(.)”
Entretanto, apesar do despacho acima, a Secretaria-Executiva (SE), por meio do Departamento de
Logística em Saúde (DLOG), em 23/06/2020 (terça-feira), às 23h31, no Despacho DLOG
0015430987, ratificado no Despacho GAB/SE 0015438445, manifestou-se no sentido de aguardar a
solicitação de agendamento das referidas entregas, para as providências necessárias ao
recebimentos das cargas no Centro de Distribuição do Ministério da Saúde, conforme informado

 

is te 3/5

  
26/05/2021

3.

SEI/MS - 0020421080 - Despacho

pela Coordenação-Geral de Logística de Insumos Estratégicos em Saúde (CGLOG/DLOG), no
Despacho CGLOG 0015410825.

Nesse sentido, entende-se que os fundamentos da área técnica (CGLAB/DAEVS) para minutar o
ofício para autorização de continuidade do recebimento dos testes adquiridos por meio do Termo
de Cooperação firmado com a Organização Pan-americana de Saúde estão consubstanciados na
Carta BRA/PWR/20/293/20, de 16/06/2020, que precedeu o Ofício nº 1110/2020/SVS/MS.

É oportuno frisar que já é de conhecimento público que houve a ampliação retroativa do prazo de
validade, contados da data de fabricação dos lotes do produto em discussão, bem como destacar
que no tocante aos insumos em discussão não há testes vencidos nos estoques do Ministério da
Saúde.

Tal ampliação, constante do NUP 25000.166902/2020-91, ao tratar de insumo estratégico, adquirido
pelo Ministério da Saúde para o enfrentamento da pandemia da COVID-19, o qual assumirá, em
conjunto com o fabricante, a manutenção do desempenho e da qualidade do produto, além do seu
monitoramento, a Anvisa mostrou-se favorável à autorização, em caráter excepcional, para
ampliação retroativa do prazo de validade de 12 meses para os lotes dos testes moleculares para
diagnóstico in vitro para detecção do SARS-CoV-2 do tipo RT-PCR da marca Allplex 2019- nCoV
Assay, fabricados pela empresa SEEGENE INC, e que se encontram em estoque do Ministério da
Saúde.

Tal autorização ficou condicionada à realização de análises periódicas (mensais) de monitoramento
para avaliação da especificidade e sensibilidade de todos os lotes dos produtos pelo Instituto
Nacional de Controle de Qualidade em Saúde (INCQS), devendo o Ministério da Saúde fornecer
mensalmente as amostras dos lotes ao INCQS, bem como os insumos necessários para a realização
das análises.

E, ainda, deveria o Ministério da Saúde elaborar plano de gerenciamento de risco, de modo que
seria assegurada a comunicação da autorização excepcional a todos os entes que sejam parte do
mapa de distribuição dos produtos; a manutenção da rastreabilidade dos lotes dos produtos que
venham a ser distribuídos; e as medidas a serem adotadas caso haja quaisquer indicativos de falhas
do produto provenientes do seu monitoramento.

Por fim, o Ministério da Saúde deveria adotar medidas adicionais necessárias para fins da
manutenção do perfil de qualidade e desempenho dos produtos, que incluem, entre outros, o
transporte, armazenamento e distribuição, conforme as condições de temperatura e
acondicionamento estabelecidas pelo fabricante.

informa-se que os lotes RP4520R85, RP4520E86, RP4520E87 e RP4520E90 do produto da marca
Allplex 2019- nCoV Assay não podem ser utilizados pelo Ministério da Saúde em função de laudos
com resultados INSATISFATÓRIOS em análises realizadas pelo INCOS. Após conhecer desta situação,
realizou-se o pedido de bloqueio dos lotes no almoxarifado do Ministério da Saúde, em Guarulhos,
São Paulo.

Além disso, informamos que no mesmo instante que tomou-se conhecimento dos laudos do INCOS
adotou-se as medidas necessárias, quais sejam, bloqueio dos lotes no Centro de distribuição do
Ministério da Saúde em Guarulhos/SP, verificação de existência de tais lotes distribuídos pelo
Ministério da Saúde em alguma instituição, comunicação ao usuário e troca dos itens em caso
positivo.

Também foi encaminhado o Plano de Gerenciamento de Riscos que propõe meios de neutralização
de potenciais riscos relacionados à extensão retroativa do prazo de validade do produto Allplex
2019-nCoV Assay, fabricante Seegene Inc. (registro Anvisa/MS 80102512487).

Reitera-se que todas as ações contidas no Plano fazem parte das ações de rotina desta
Coordenação-Geral quanto ao fornecimento, distribuição e monitoramento pós-mercado dos
insumos estratégicos em saúde enviados aos Laboratórios.

Registra-se que o Ministério da Saúde, como órgão apoiador, condutor e formulador das políticas e
programas de saúde no Brasil, deve empenhar-se no sentido de conter ao máximo os danos
decorrentes da circulação do vírus no País, oportunizando melhorias na oferta à população
brasileira de serviços e ações de saúde, realizando diagnóstico, oportunizando ações de
enfrentamento à pandemia da COVID-19."

Nesse sentido, este Gabinete/SVS ratifica as informações prestadas por sua área técnica,

momento em que restitui a presente demanda à essa Assessoria para conhecimento e providências
ulteriores julgadas pertinentes.

https://sei saude.gov.br/sei/controlador php?acao=documento visualizar&acao origem=arvore visualizar&id documento=22274766&intra s

 

415
26/05/2021 SEI/MS - 0020421080 - Despacho

4. Colocamo-nos à disposição para quaisquer esclarecimentos adicionais.

Atenciosamente,

ARNALDO CORREIA DE MEDEIROS
Secretário de Vigilância em Saúde

    

os al
sei a
assinatura

eletrônica

í Documento assinado eletronicamente por Arnaldo Correia de Medeiros, Secretário(a) de Vigilância
em Saúde, em 06/05/2021, às 20:28, conforme horário oficial de Brasília, com fundamento no art.
68, 5 1º, do Decreto nº 8.539, de 8 de outubro de 2015; e art. 8º, da Portaria nº 900 de 31 de Março

de 2017.

    

 

   
  

autenticidade deste documento pode ser conferida no site

http://sei saude.gov.br/sei/controlador externo.php?

po acao=documento conferir&id orgao acesso externo=0, informando o código verificador
0020421080 e o código CRC E0A1037C.

 

 

Referência: Processo nº 25000.065520/2021-21 SEI nº 0020421080

Criado por talita.jesus, versão 3 por talita.jesus em 06/05/2021 17:06:57.

ei. saude. gov.br/sei/controlador.php?acao=documento. visualizar&acao origem=arvore visualizar&id documento=22274766&infra siste..

 

5/5
CPIPÂANDEMIA
00033/2021

 

SENADO FEDERAL
Gabinete do Senador Randolfe Rodrigues

REQUERIMENTO Nº DE - CPIPANDEMIA

Senhor Presidente,

Requeiro, os termos do artigo 58, 8 3º, da Constituição Federal e do
artigo 148 do Regimento Interno do Senado Federal, a prestação de informações
e a remessa de documentos, pelo Departamento de Logística e pela Secretaria de
Vigilância em Saúde, acerca dos testes de covid-19 que venceram ou chegaram
perto de vencer que estavam guardados em depósito no aeroporto de Guarulhos-
SP,

Que o Departamento de Logística informe quais as ações tomadas
para os testes para covid-19 que estavam guardados em depósito do Ministério da
Saúde no aeroporto de Guarulhos com prazo de validade a vencer, com a remessa
de cópias de documentos do contrato, notas fiscais e ordens bancárias referentes

a esta aquisição.

Que a Secretaria de Vigilância em Saúde informe quais as ações
tomadas para os testes para covid-19 que foram encontrados em depósito do

Ministério da Saúde no aeroporto de Guarulhos com prazo de validade a vencer.

JUSTIFICAÇÃO

O Brasil já superou a terrível marca de 370 mil mortes por Covid-19.
Chegamos a registrar mais de 4 mil mortes em apenas um dia. Vivemos uma
tragédia sem precedentes. Infelizmente, os números de novos casos e óbitos
continuam altíssimos e não há nenhum sinal de que essa tragédia esteja perto do

fim.

 
Presenciamos o colapso dos sistemas de saúde pelo país - sem vagas nos
hospitais para os doentes, pacientes sendo atendidos em corredores. Os sistemas
funerários do país não conseguem lidar com os altíssimos números de mortos.
Presenciamos a falta de oxigênio, especialmente no estado do Amazonas. Há
falta de medicamentos básicos, como sedativos para a intubação dos pacientes,

enquanto sobram medicamentos sem nenhuma comprovação científica.

Hoje, o país é visto como uma ameaça sanitária pelo mundo. Diversos
países suspenderam voos com o Brasil. Há restrições para a entrada de brasileiros
em quase todas as nações do planeta. A respeitada organização Médicos sem

Fronteiras classificou a situação do Brasil como uma "catástrofe humanitária",

Só foi possível chegar a essa situação catastrófica por conta dos
inúmeros e sucessivos erros e omissões do governo no enfrentamento da pandemia
da Covid-19 no Brasil. Falhas na estratégia de comunicação; nas ações de vigilância
e mapeamento da pandemia; promoção de tratamentos ineficazes; má gestão das
necessidades de leitos de UTIs no país; falhas no planejamento de fornecimento de
insumos básicos como oxigênio, medicamentos, EPIs, testes, respiradores; atraso e

omissão para a compra de vacinas.

Para investigar esses erros e omissões, esta Comissão Parlamentar de
Inquérito necessita ter acesso a informações e documentos detalhados a respeito da
gestão do Governo Federal no enfrentamento da pandemia da Covid-19. Para isso,
propomos a apresentação do presente Requerimento para que o Departamento de
Logística e a Secretaria de Vigilância em Saúde prestem informações e encaminhem
documentos acerca do fato amplamente divulgado de testes vencidos e prestes a

vencer guardados em depósito do Ministério da Saúde no aeroporto de Guarulhos.

 

 

5
F
ê
a
&
5
8
&
a
8
º
a
E
5

 

   
Requeiro, os termos do artigo 58, 8 3º, da Constituição Federal e do artigo 148 do Regimento Interno do Senado
Federal, a prestação de informações e a remessa de documentos, pelo Departamento de Logística e pela Secretaria
de Vigilância em Saúde, acerca dos testes de covid-19 que venceram ou chegaram perto de vencer que estavam
guardados em depósito no aeroporto de Guarulhos-SP.

 

Sala da Comissão, 20 de abril de 2021.

Senador Randolfe Rodrigues
(REDE - AP)

 
00100.042618/2021-51

 

SENADO FEDERAL

Secretaria-Geral da Mesa
Secretaria de Comissões
Coordenação de Comissões Especiais, Temporárias e Parlamentares de Inquérito

Oficio nº 48/2021 - CPIPANDEMIA

  
 

Brasília, 30 de abril de 2021

A Sua Excelência o Senhor
Marcelo Queiroga
Ministro da Saúde

Assunto: Solicitação de informações — Requerimento nº 33-2021/CPIPANDEMIA

Senhor Ministro,

No intuito de instruir os trabalhos da Comissão Parlamentar de Inquérito,
criada pelos Requerimentos do Senado Federal nº 1371 e 1372, de 2021, para “apurar as
ações e omissões do Governo Federal no enfrentamento da Pandemia da Covid-19 no
Brasil; as possíveis irregularidades, bem como outras ações ou omissões cometidas por
administradores públicos federais, estaduais e municipais, no trato com a coisa pública,
limitado apenas quanto à fiscalização dos recursos da União repassados aos demais entes
federados para as ações de prevenção e combate à Pandemia da Covid-19”, e com fulcro
no art. 148 do Regimento Interno do Senado Federal, e no art. 2º da Lei nº 1.579, de 1952,
encaminho a Vossa Excelência o Requerimento nº 33/2021 — CPIPANDEMIA, aprovado

na 2º Reunião da CPI da Pandemia, ocorrida no dia 29.04.2021, para atendimento.

A documentação deve ser encaminhada no prazo de 5 (cinco) dias úteis,

em formato digital, para o endereço eletrônico sec.cpipandemia Q senado.leg.br.

Atenciosamente,

Senador Omar Aziz
Presidente da CPI Pandemia

 

 

SENADO FEDERAL - COCET! | Anexo II, Ala Senador Alexandre Costa, Sala 15, Subsolo | CEP 70165-900 | Brasília DF
Telefone: 455 (61) 3303-3490 sec.cpipandemiaQ senado leg.br

 
26/05/2021 SEI/MS - 0020551866 - Despacho

 

Ministério da Saúde
Secretaria de Vigilância em Saúde
Núcleo Jurídico da Secretaria de Vigilância em Saúde

DESPACHO

SVS/NUJUR/SVS/MS
Brasília, 13 de maio de 2021.

À Assessoria Parlamentar (ASPAR/GM/MS)

Assunto: Requerimento de Informação nº 33/2021/CPIPANDEMIA.
Ref.: NUP Nº 25000.065520/2021-21

1. Trata-se do Requerimento nº 33/2021 (0020324665), oriundo do Senado Federal,
encaminhado pela Coordenação de Comissões Especiais, Temporárias e Parlamentares de Inquérito,
relativo à Comissão Parlamentar de Inquérito, que solicita informações e a remessa de documentos, pelo
Departamento de Logística e pela Secretaria de Vigilância em Saúde, acerca dos testes de covid-19 que
venceram ou chegaram perto de vencer que estavam guardados em depósito no aeroporto de
Guarulhos/SP.

2. Nesse sentido, em complemento ao Despacho NUJUR/SVS 0020421080, este Gabinete
informa que os documentos constantes do Despacho, quais sejam os NUPs nº 25000.052669/2020-60 e
nº 25000.166902/2020-91, estão disponíveis no link : https://saudegov-

my.sharepoint.com/:f:/g/personal/talita jesus saude gov br/EtliVBajjpBOt5iDVTg. guUBxgHDJQoJs-
fdPQY8f)Hawg?e=uOulgT

3. Nesse sentido, este Gabinete/SVS restitui a presente demanda à essa Assessoria para
conhecimento e providências ulteriores julgadas pertinentes.

4. Mantemo-nos à disposição para quaisquer esclarecimentos adicionais.

Atenciosamente,

ARNALDO CORREIA DE MEDEIROS
Secretário de Vigilância em Saúde

 

s |

sei a
assinatura

eletrônica

      
  
  

Documento assinado eletronicamente por Arnaldo Correia de Medeiros, Secretário(a) de Vigilância
em Saúde, em 16/05/2021, às 17:43, conforme horário oficial de Brasília, com fundamento no art.
68, 5 1º, do Decreto nº 8.539, de 8 de outubro de 2015; e art. 8º, da Portaria nº 900 de 31 de Março
de 2017.

  

 

 

[el A autenticidade deste documento pode ser conferida no site

qt http://sei.saude.gov.br/sei/controlador externo.php?

* acao=documento conferir&id orgao acesso externo=0, informando o código verificador
0020551866 e o código CRC 5F7E81E3.

 

https://sei. saude.gov.br/sei/controlador php?acao=documento visualizar&acao origem=arvore visualizar&id documento=22414047&infra siste... 1/2
26/05/2021 SEI/MS - 0020551866 - Despacho

 

 

Referência: Processo nº 25000.065520/2021-21 SEI nº 0020551866

Criado por talita.jesus, versão 2 por talita.jesus em 13/05/2021 17:24:46.

 

https://sei.saude.gov.br/sei/controlador php?acao=documento visualizar&acao origei

 

rvore visualizar&id document

 

2414047 &infra siste.. 212
26/05/2021 SEI/MS - 0020586746 - Despacho

 

Ministério da Saúde
Gabinete do Ministro
Assessoria Parlamentar

DESPACHO

ASPAR/GM/MS

Brasília, 17 de maio de 2021.

Ao Gabinete do Ministro

Assunto: Requerimento do Senado Federal nº 33/2021 - CPIPANDEMIA - Informações sobre os testes de
COVID-19 que venceram ou chegaram perto de vencer e que estavam armazenados em depósito no
aeroporto de Guarulhos/SP.

1. Trata-se do Ofício n.º 48/2021, da Comissão Parlamentar de Inquérito da Pandemia -
CPIPANDEMIA, do Senado Federal (0020324664), que encaminha o Requerimento de Informação nº
33/2021 (0020324665), de autoria do Senador Randolfe Rodrigues, por meio do qual requer que o
Ministério da Saúde forneça informações sobre os testes de COVID-19 que venceram ou chegaram perto
de vencer e que estavam armazenados em depósito no aeroporto de Guarulhos/SP.

2. Em resposta, encaminhem-se, para ciência e atendimento à solicitação da referida
Comissão, os Despachos SVS/NUJUR/SVS/MS (0020551866), SVS/NUJUR/SVS/MS (0020421080),
elaborados pela Secretaria de Vigilância em Saúde - SVS/MS; os Despachos SE/GAB/SE/MS
(0020426591), DLOG/SE/MS (0020398869), e o Relatório de saída de Medicamentos (0020422639),
elaborados pela Secretaria Executiva - SE/MS.

LEONARDO BATISTA SILVA
Chefe da Assessoria Parlamentar

 

 
    
 

“seil ; Documento assinado eletronicamente por Leonardo Batista Silva, Chefe da Assessoria Parlamentar,
Sel ra em 26/05/2021, às 05:16, conforme horário oficial de Brasília, com fundamento no art. 6º, 8 1º, do
Decreto nº 8.539, de 8 de outubro de 2015; e art. 8º, da Portaria nº 900 de 31 de Março de 2017.

eletrônica

 

 

[el A autenticidade deste documento pode ser conferida no site

q http://sei.saude.gov.br/sei/controlador externo.php?

acao=documento conferir&id orgao acesso externo=0, informando o código verificador
0020586746 e o código CRC D59CA5BF.

  
 

 

https://sei. saude.gov.br/sei/controlador php 2acao=documento imprimir web&acao origem=arvore visualizar&id documento=22450981&infra si..

1/2
26/05/2021 SEI/MS - 0020586746 - Despacho

 

Referência: Processo nº 25000.065520/2021-21 SEI nº 0020586746

https://sei saude.gov.br/sei/controlador php 2acao=documento imprimir web&acao origei

 

rvore visualizar&id documento=22450981&infra si. 212
26/05/2021 SEI/MS - 0020398869 - Despacho

 

Ministério da Saúde
Secretaria Executiva
Departamento de Logística em Saúde

DESPACHO

DLOG/SE/MS
Brasília, 05 de maio de 2021.

Ao GAB/SE,

Assunto: Requerimento nº 33-2021/CPIPANDEMIA (0020324665)

1. Trata-se do Ofício nº 48/2021 -CPIPANDEMIA (0020324664), de autoria do Presidente da
CPI da Pandemia, Senador Omar Aziz, o qual faz referência ao Requerimento nº 33-2021/CPIPANDEMIA
(0020324665), de autoria do Senador Randolfe Rodrigues, em que requer
que seja encaminhada pelo Ministério da Saúde informações acerca dos testes de covid-19 que
venceram ou chegaram perto de vencer que estavam guardados em depósito no aeroporto de
Guarulhos/SP. informe quais as ações tomadas para os testes para covid-19 que estavam guardados em
depósito do Ministério da Saúde no aeroporto de Guarulhos com prazo de validade a vencer, com a
remessa de cópias de documentos do contrato, notas fiscais e ordens bancárias referentes a esta
aquisição.

2. Ressaltamos que a aquisição dos referidos testes não ocorreu no âmbito deste
DLOG. Neste sentido, sugere-se o envio dos autos ao Programa de Diagnóstico Laboratorial - CGLAB para
manifestação.

3. Ao DLOG, dentre outras atribuições, compete a distribuição destes após solicitação da área
responsável por meio do Sistema de Administração de Material - SISMAT.

4. Dessa forma, anexamos o Relatório Saída de Medicamento (0020422639) com a
distribuição dos Testes.

5. Sendo essas as informações que competem a este Departamento, restitui-se para demais
providências, na urgência que o caso requer.

 

Documento assinado eletronicamente por Roberto Ferreira Dias, Diretor(a) do Departamento de
Logística, em 06/05/2021, às 20:08, conforme horário oficial de Brasília, com fundamento no art. 6º,
& 18º, do Decreto nº 8.539, de 8 de outubro de 2015; e art. 8º, da Portaria nº 900 de 31 de Março de
2017.

    

- 7]
eletrônica

  
   
 

autenticidade deste documento pode ser conferida no site

* http://sei.saude.gov.br/sei/controlador externo.php?

% acao=documento conferir&id orgao acesso externo=0, informando o código verificador
H 0020398869 e o código CRC 9B835826.

 

 

 

Referência: Processo nº 25000.065520/2021-21 SEI nº 0020398869

https:

 

ei. saude. gov.br/sei/controlador.php?acao=documento. visualizar&acao origem=arvore visualizar&id documento=22251037&infra siste... 1/2
26/05/2021 SEI/MS - 0020398869 - Despacho
Criado por luis.filipe, versão 7 por roberto.dias em 06/05/2021 20:08:47.

https://sei saude.gov.br/sei/controlador php ?acao=documento visualizar&acao origem=arvore visualizar&id documento=22251037&intra s

 

212
