26/05/2021 SEI/MS - 0020689476 - Despacho

Ministério da Saúde
Secretaria de Atenção Especializada à Saúde
Gabinete

DESPACHO

SAES/GAB/SAES/MS
Brasília, 21 de maio de 2021.

À ASSESSORIA PARLAMENTAR - ASPAR/GM/MS

Assunto: Requerimento de Informação nº 372/2021/CPIPANDEMIA - Senadores Humberto Costa (PT/PE) e Rogério Carvalho
(PT/SE).

1. Trata-se do Ofício nº 576/2021 - CPIPANDEMIA (0020452127), de autoria do Presidente da CPI da Pandemia, Senador Omar
Aziz, o qual faz referência ao Requerimento do Senado Federal nº 372/2021/CPIPANDEMIA (0020452141), de autoria
dos Senadores Humberto Costa e Rogério Carvalho, por meio do qual requerem que sejam encaminhadas pelo Ministério da
Saúde informações sobre o retorno do financiamento dos leitos de UTI.

2. Esta Secretaria de Atenção Especializada à Saúde (SAES/MS), no âmbito de sua competência e de seus Departamentos,
informa o que segue.

3. Em atenção ao questionamento feito no item 1, o Departamento de Regulação, Avaliação e Controle (DRAC/SAES/MS),
inicialmente, esclarece que toda a normativa regulamentar acerca das regras para funcionamento dos Leitos de Unidade de
Terapia Intensiva (UTI) exclusivos para atendimento de pacientes acometidos pela Covid-19 foi pactuada de forma tripartite
(Ministério da Saúde, Conass e Conasems), conforme a legislação do Sistema Único de Saúde (SUS).

4. Ademais, a distribuição dos recursos financeiros e habilitação /autorização de leitos ocorreu em todo o território nacional, à
medida em que os gestores municipais, estaduais e distrital de saúde, enviavam as solicitações e cumpriam todos os critérios e
requisitos estabelecidos nas portarias que tratavam das habilitações e autorizações de leitos.

5. O quadro abaixo apresenta uma série histórica dos Leitos de Unidade de Terapia Intensiva (UTI) aptos e exclusivos para
receberem pacientes acometidos pela Covid-19, desde abril de 2020 até maio de 2021:

 

 

 

 

 

 

 

 

 

leitos de UTI COVID com habilitação vigente em cada competência

UF 04/2020 /05/2020/06/2020/07/2020 [08/2020/09/2020/10/2020/11/2020/12/2020/01/2021/02/2021 [03/2021/04/2021/05/2021
IAC 10 10 30 5 50 30 30 - 10 10 50 50) 50) 50]
AL 139 149 154 15 70 60 40 30 107 94 130 300) 376) 376]
IAM 184 194 194 122] 122 107 107 107 162 162 202 217 277 287)
JAP - 32 32 32] - - - - - - - 66) 85 85
BA 90 188 535 645) 619 533 385 339 597 615 727 824) 1.159] 1.159
CE 180 402 402 515) 345 334 189 194 256 252 267 822] 1.056] 1.056
IDF 80 185 185 105 105 25 85 95 137 67 m 159) 185 238]

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

https://sei. saude.gov.br/sei/controlador php?acao=documento visualizar&acao origem=arvore visualizar&id documento=22560117&infra siste... 1/4
26/05/2021

SEI/MS - 0020689476 - Despacho

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

ES 68 165 165 473 453 416 263 281 388 388 554 686) 809] 849]
GO 139 159 159 28 280 398 393 418 2n 259 397 828] 878] 871
MA 100 238 238 138) 10 61 162 162 109 8 81 435 480 480]
MG 50 75 402 976 1.097 | 1.211 957 775 986 960) 1.149] 1.950] 2.276] 2.345
MS 50 157 157 139 137 108 149 18 174 154 193 295 308] 308)
MT - 184 184 199 268 278 287 213 21 17 170 466 509] 534]
PA 32 336 336 304] - 18 23 40 32 27 15 12 412 412)
PB - 145 170 17 51 56 65 59 107 98 190 226) 259 291
PE 242 336 592 36 316 295 182 321 539 539 521 734] 1.090] 1.130
PI 40 103 291 20) 219 78 3 58 163 163 Ho 308] 331 331,
PR 30 473 43 63 636 664 590 618 741 768 780] 1.286] 1.450] 1.462
RJ 40 523 740 762] 376 165 143 147 737 718 808 781 987] 1.392
RN 10 100 156 232) 169 96 64 50 154 149 187 243 351 351
RO 51 6 81 3 64 64 88 52 37 20 31 144] 171 171
RR - - 15 15) 25 10 10 10 10 - - 90] 90] 90)
RS 30 310 624 697] 650 743 769 728 892 874 954] 1.586] 1.657] 1.662
SC 247 372 418 514] 426 374 431 420 542 530 529 751 835] 958)
SE 44 54 54 44 116 12 12 84 96 96 12 149) 194] 194
ISP 691] 1.984] 1.994] 2.351] 2.337] 2.007] 1.711 | 1.594] 1.938] 1.878] 2.074] 4.129] 5.762] 5.828
TO - 36 36 52 89 84 70 37 94 94 74 37 37 37]
TOTAIS) 2.547 | 6.971 | 8.817] 10.262] 9.030 | 8.327] 7.378 | 6.950 | 9.490 | 9.094 [10.382 |17.574/22.074] 22.947

 

 

 

extraídos em 17/05/2021

FONTE: CNES/MS - DRAC - monitoramento de leitos UTI COVID; - LOCALIZASUS sitio: *https://asprod.saude.gov.br/extensions/leitos, CIS/Leitos CI9.htm!!

6. Não obstante o quadro demonstrar a situação por Unidade Federada, por mês, cabem as seguintes ressalvas:

No ano de 2020:

Os Leitos de UTI Covid-19 começaram a ser habilitados, em caráter exclusivo e temporário, a partir do mês de abril/2020;

"dados

https://sei. saude.gov.br/sei/controlador php?acao=documento visualizar&acao origem=arvore visualizar&id documento=22560117&infra siste... 2/4
26/05/2021 SEI/MS - 0020689476 - Despacho

A variação no quantitativo de Leitos de UTI, apresentada mensalmente no quadro acima, obedeceu às regras para habilitações,
desabilitações e prorrogações dispostas nas Portarias GM/MIS nº 568, de 26 de março de 2020, nº 1802 de 20 de julho de 2020 e
a nº 3.300, de 4 de dezembro de 2020;

O período de habilitação deu-se por 90 dias com possível prorrogação de mais 60 dias;

O financiamento do custeio por diária de leito de UTI Covid-19 era transferido aos entes federados de forma antecipada e
correspondia a 90 dias, conforme a solicitação de habilitações enviadas pelos gestores de saúde estaduais ao Ministério da
Saúde, por meio do Sistema de Apoio à Implementação de Políticas em Saúde (SAIPS);

O valor da diária do Leito de UTI Covid-19 é de R$ 1.600,00.
No ano de 2021:

Por meio das Portarias GM/MS nº 373, de 2 de março de 2021 e nº 829 de 28 de abril de 2021 foram aprimoradas as regras que
definiam o funcionamento dos Leitos, tais como:

Mudança do termo habilitações para autorizações, não havendo mais prorrogações nem renovações;
A transferência dos recursos de custeio ocorrerá mensalmente, posterior à autorização dos leitos;

Definição de regras mais claras para transição dos leitos de UTI convencionais para Leitos de UTI Covid-19 e a obrigatoriedade da
alimentação dos sistemas: Sivep-gripe, e-SUS Notifica e Sistema de Informações Hospitalares — SIH;

Permaneceu o valor de R$ 1.600,00 da diária do Leito de UTI Covid-19.

7. É importante esclarecer que em decorrência da não aprovação do Orçamento da União 2021 e na ausência de recursos
extraordinários para dar continuidade ao custeio dos leitos de UTI Covid-19, o Ministério da Saúde solicitou recursos
suplementares ao Ministério da Economia para retomada do financiamento desses leitos.

8. Em 24 de fevereiro de 2021 foi editada a Medida Provisória nº 1.032, que liberou crédito extraordinário, permitindo a
publicação da Portaria GM/MS nº 373, de 2 de março de 2021, que estabeleceu a autorização retroativa a 1.135 novos leitos
em janeiro/2021 e 2.066 novos leitos em fevereiro/2021.

9. No que concerne aos questionamentos formulados nos itens 3, 4, 5 e 6, o Departamento de Assistência Hospitalar, Domiciliar
e de Urgência (DAHU/SAES/MS) informou que não houve, em momento algum, a descontinuidade dos serviços por decisão do
Ministério da Saúde. O Ministério da Saúde não desabilita ou cancela autorização de leitos de UTI COVID-19. Essas desabilitações
podem ocorrer por iniciativa do gestor em âmbito local ou pela perda de vigência dos leitos em função do regramento
normativo. As normativas no ano de 2020 previam 90 (noventa) dias de vigência para as habilitações e 60 (sessenta) dias para as
respectivas prorrogações, cabendo ao gestor de saúde local a avaliação, antes da perda de vigência, da necessidade de
manutenção dos leitos em seus estabelecimentos hospitalares e o registro das propostas no SAIPS com solicitação de
prorrogação dos leitos justamente para que não houvesse solução de continuidade do serviço e, consequentemente,
desassistência à população.

10. Considerando a necessidade de lapidar o processo de habilitação para melhor gestão, em 2021, foi publicada nova normativa
sem que se estipulassem prazos de vigência para os leitos; os leitos, então, passaram a ter validade enquanto perdurar a
situação de emergência de caráter internacional.

11. Sobre a questão consignada no item 8, explicite-se que as demandas são variáveis e dependentes da dinâmica da epidemia,
bem como das diferenças regionais. Ademais, essas demandas são administradas pelos gestores em âmbito local e pactuadas
em CIB e a interlocução com o Ministério da Saúde é feita pelos gestores estaduais.

12. Acerca do consignado no item 9, o DAHU autorizou 22.947 leitos de UTI COVID-19. Os dados podem ser acessados no sítio
LocalizaSUS (https://asprod.saude.gov.br/extensions/Leitos C19/Leitos C19.html - Acesso em 19/05/2021).

13. Para responder o item 10, importante esclarecer que, desde o ano de 2020, o Brasil tem passado por desafios intensos com o
advento da pandemia de COVID-19. Em função disso, o Ministério da Saúde, por meio de suas áreas técnicas, tem empreendido
esforços no sentido de combater os efeitos da pandemia em âmbito nacional, criando ações específicas para melhor atender as
necessidades da população brasileira. No que se refere às ações conduzidas pelo DAHU, destaca-se:

a. autorização de leitos de UTI para pacientes acometidos pela COVID-19;

b. autorização de leitos de Suporte Ventilatório Pulmonar (SVP) como medida intermediária de ação ao internamento de
pacientes com necessidade de algum tipo de suporte ventilatório; e

c. autorização de leitos de Cuidados Prolongados em Hospitais de Pequeno Porte para permitir o giro de leitos com potencial de
uso para pacientes com COVID-19.

14. No item 11 e 12, foi questionado sobre a retomada do financiamento dos leitos por esta Pasta, reitera-se que nunca houve
interrupção do processo de autorização e, consequentemente, do custeio dos leitos de UTI COVID-19.

15. Por fim, a SAES informa que os documentos solicitados encontram-se disponíveis nos links:
https://drive.google.com/drive/folders/1CSfXt8WJeGNSLGjoFHETriafynnr9PTy?usp=sharing
https://drive.google.com/drive/folders/1-b4sGMlaSYEOOg wUdgwB8Y30FZY2 EJZ7 ?usp=sharing
https://drive.google.com/drive/folders/1a3 LIU NBtHI21G-40S6jeO jp HW4ks4sMa?usp=sharing

https://sei.saude.gov.br/sei/controlador php?acao=documento visualizar&acao origem=arvore visualizar&id documento=22560117&infra siste..

3/4
26/05/2021 SEI/MS - 0020689476 - Despacho

SERGIO YOSHIMASA OKANE
Secretário de Atenção Especializada à Saúde

        

 

Documento assinado eletronicamente por Sergio Yoshimasa Okane, Secretário(a) de Atenção Especi
21/05/2021, às 15:15, conforme horário oficial de Brasília, com fundamento no art. 6º, 6 1º, do Decreto nº 8.539, de & de
outubro de 2015; e art. 8º, da Portaria nº 900 de 31 de Março de 2017.

   

 

 

A autenticidade deste documento pode ser conferida no site http://sei.saude.gov.br/sei/controlador externo php?
és acao=documento, conferir&id orgao acesso externo=0, informando o código verificador 0020689476 e o código CRC
DB33448B.

   

 

Referênci

 

rocesso nº 25000.069628/2021-93 SEI nº 0020689476

Criado por thania.arruda, versão 9 por fernanda.scafe em 21/05/2021 11:22:23.

https://sei.saude.gov.br/sei/controlador php?acao=documento visualizar&acao origei

 

rvore visualizar&id document

  

2560117 &infra siste.. 4/4
26/05/2021 SEI/MS - 0020705282 - Despacho

 

Ministério da Saúde
Gabinete do Ministro
Assessoria Parlamentar

DESPACHO

ASPAR/GM/MS
Brasília, 21 de maio de 2021.

Ao Gabinete do Ministro

Assunto: Requerimento do Senado Federal nº 372/2021 - CPIPANDEMIA - Informações sobre o retorno do
financiamento dos leitos de UTI.

1. Trata-se do Ofício n.º 576/2021, da Comissão Parlamentar de Inquérito da Pandemia -
CPIPANDEMIA, do Senado Federal (0020452127), que encaminha o Requerimento de Informação nº
372/2021 (0020452141), de autoria dos Senadores Humberto Costa e Rogério Carvalho, por meio do
qual requerem que o Ministério da Saúde forneça informações sobre o retorno do financiamento dos
leitos de UTI.

2. Em resposta, encaminhem-se, para ciência e atendimento à solicitação da referida
Comissão, o Despacho SAES/GAB/SAES/MS (0020689476), elaborado pela Secretaria de Atenção
Especializada à Saúde - SAES/MS; os Despachos SE/GAB/SE/MS (0020618128), DIMATEC/FNS/SE/MS
(0020594091) e SPO/SE/MS (0020604015), elaborados no âmbito da Secretaria Executiva - SE/MS.

LEONARDO BATISTA SILVA
Chefe da Assessoria Parlamentar

 

Documento assinado eletronicamente por Leonardo Batista Silva, Chefe da Assessoria Parlamentar,
em 26/05/2021, às 06:49, conforme horário oficial de Brasília, com fundamento no art. 6º, 8 1º, do
Decreto nº 8.539, de 8 de outubro de 2015; e art. 8º, da Portaria nº 900 de 31 de Março de 2017.

    
 

= 7]
eletrônica

 

 

A autenticidade deste documento pode ser conferida no site
http://sei.saude.gov.br/sei/controlador externo.php?

acao=documento conferir&id orgao acesso externo=0, informando o código verificador
0020705282 e o código CRC 867B5ED6.

 

 

 

 

Referência: Processo nº 25000.069628/2021-93 SEI nº 0020705282

https://sei. saude.gov.br/sei/controlador php ?acao=documento imprimir web&acao origem=arvore visualizar&id documento=22576855&infra si... 1/1
Office 365,

mo Microsoft

 

Oi, OFÍCIO 2851 2021MINISTÉRIO DA SAÚDE, seu
carregamento foi bem-sucedido!

Avisaremos a CPI Pandemia - Recebimento de Arquivos que você
carregou os arquivos.

 
26/05/2021 SEI/MS - 0020618128 - Despacho

 

Ministério da Saúde
Secretaria Executiva
Gabinete da Secretaria Executiva

DESPACHO

SE/GAB/SE/MS

Brasília, 18 de maio de 2021.

URGENTE - CPI PANDEMIA

Assunto: Requerimento de Informação nº 372/2021/CPIPANDEMIA - Senadores Humberto Costa
(PT/PE) e Rogério Carvalho (PT/SE).

1. Ciente.

2. Trata-se do Ofício nº 576/2021 - CPIPANDEMIA (0020452127), de autoria do Presidente
da CPI da Pandemia, Senador Omar Aziz, que encaminha o Requerimento de Informação nº
372/2021/CPIPANDEMIA (0020452141), de autoria dos Senadores Humberto Costa e Rogério Carvalho,
por meio do qual solicitam que sejam enviadas pelo Ministério da Saúde informações sobre o retorno do
financiamento dos leitos de UTI.

3. Em atenção ao Despacho ASPAR (0020455554), encaminho a manifestação da Diretoria-
Executiva do Fundo Nacional de Saúde - FNS/SE/MS (0020594091), informando não possuir competência
para pronunciar-se quanto aos questionamentos, salientando que todos os recursos transferidos aos
Gestores locais do SUS, inclusive os relativos às ações de combate à COVID-19, estão disponíveis para
consulta no Portal do Fundo Nacional de Saúde (https://portalfns.saude.gov.br/consultas/).

4. Segue ainda manifestação da Subsecretaria de Planejamento e Orçamento - SPO/SE/MS
(0020604015), a qual também informa não ser competente para responder às questões contidas no
referido Requerimento de Informação, ressaltando que em 2021 foram abertos créditos extraordinários
específicos para financiamento de leitos aos entes, no valor de R$ 4,6 bilhões, por meio das Medidas
Provisórias nº 1031, 1041 e 1043.

5. Do exposto, restituo ao Chefe da Assessoria Parlamentar - ASPAR/GM/NMS, para as
providências subsequentes.

ALESSANDRO GLAUCO DOS ANJOS DE VASCONCELOS
Secretário-Executivo Adjunto

 

   

o al
eletrônica

Executivo Adjunto, em 18/05/2021, às 23:23, conforme horário oficial de Brasília, com fundamento
no art. 6º, 8 1º, do Decreto nº 8.539, de 8 de outubro de 2015; e art. 8º, da Portaria nº 900 de 31 de
Março de 2017.

      

Documento assinado eletronicamente por Alessandro Glauco dos Anjos de Vasconcelos, Secretário-

 

A autenticidade deste documento pode ser conferida no site

http://sei.saude.gov.br/sei/controlador externo.php?
acao=documento conferir&id orgao acesso externo=o0, informando o código verificador
0020618128 e o código CRC 810D776A.

https://sei. saude.gov.br/sei/controlador php 2acao=documento visualizar&acao origem=arvore visualizar&id documento=22484319&infra siste..

1/2
26/05/2021 SEI/MS - 0020618128 - Despacho

 

 

 

 

Referência: Processo nº 25000.069628/2021-93 SEI nº 0020618128

 

Criado por carlos.candido, versão 4 por thaisa.oliveira em 18/05/2021 12:

https://sei saude.gov.br/sei/controlador php ?acao=documento visualizar&acao origem=arvore visualizar&id documento=224843198infra s

 

212
26/05/2021 SEI/MS - 0020604015 - Despacho

 

Ministério da Saúde
Secretaria Executiva
Subsecretaria de Planejamento e Orçamento

DESPACHO

SPO/SE/MS
Brasília, 17 de maio de 2021.

Ao GAB/SE

Assunto: Requerimento de Informação nº 372/2021/CPIPANDEMIA - Senadores Humberto Costa
(PT/PE) e Rogério Carvalho (PT/SE).

1. Trata-se do Requerimento de Informação nº 372/2021/CPIPANDEMIA (0020452141), de
autoria dos Senadores Humberto Costa e Rogério Carvalho, com diversos questionamentos sobre o
retorno do financiamento dos leitos de UTI.

2. Em resposta ao Despacho GAB/SE (0020565344), que encaminhou o processo para análise
e manifestação, no que couber, quanto aos questionamentos apresentados, informo que não há pergunta
específica relacionada à área de atuação desta Subsecretaria.

3. Entretanto, cabe um esclarecimento quanto à pergunta nº 11, elaborada nos seguintes
termos: "Qual será o procedimento adotado pelo ministério para retomada do financiamento dos
leitos?",

4. Os procedimentos adotados devem ser esclarecidos pela Secretaria de Atenção
Especializada à Saúde, que já foi instada a se manifestar. Porém, ressalto que em 2021 foram abertos
créditos extraordinários específicos para financiamento de leitos aos entes no valor de R$ 4,6 bilhões, até
o momento, por meio das Medidas Provisórias nº 1031, 1041 e 1043.

ARIONALDO BOMFIM ROSENDO
Subsecretário de Planejamento e Orçamento

= al
eletrônica

      
  
  

Documento assinado eletronicamente por Arionaldo Bomfim Rosendo, Subsecretário(a) de
Planejamento e Orçamento, em 17/05/2021, às 18:29, conforme horário oficial de Brasília, com
fundamento no art. 6º, 8 1º, do Decreto nº 8.539, de 8 de outubro de 2015; e art. 8º, da Portaria nº
900 de 31 de Março de 2017.

  

 

el A autenticidade deste documento pode ser conferida no site

http://sei saude.gov.br/sei/controlador externo.php?

po acao=documento conferir&id orgao acesso externo=0, informando o código verificador
0020604015 e o código CRC F3EAEB33.

 

Referência: Processo nº 25000.069628/2021-93 SEI nº 0020604015

Criado por eugenio .santos, versão 4 por eugenio.santos em 17/05/2021 18:26:22.

https:

 

ei. saude. gov.br/sei/controlador.php?acao=documento. visualizar&acao origem=arvore visualizar&id documento=22469350&infra siste... 1/2
26/05/2021 SEI/MS - 0020604015 - Despacho

 

https://sei.saude.gov.br/sei/controlador php?acao=documento visualizar&acao origei

 

rvore visualizar&id document

 

2469350& infra siste.. 212
CPIPÂANDEMIA
00372/2021

 

SENADO FEDERAL

CPI DA PANDEMIA (Criada pelo RQS nº 1371/2021 e RQS nº 1372/2021)

REQUERIMENTO Nº DE - CPIPANDEMIA

Senhor Presidente,

Requeremos, nos termos do art. 58, $ 3º, da Constituição Federal,

combinado com o art. 2º da Lei nº 1.579/1952 e o art. 148 do Regimento Interno do

Senado Federal, requer ao Senhor Ministro da Saúde informações sobre o retorno

do financiamento do leitos de UTI

Nesses termos, requisita-se:

1,

Quantos leitos de UTI, com vistas a combater o Corona Vírus,
foram financiados pelo governo federal desde fevereiro de 2020
até o presente recebimento deste Requerimento?

Requeiro cópia detalhada, estado por estado, dos leitos
financiados pelo governo federal, bem como taxa de ocupação.
Requeiro cópia do documento onde o ministério comunicou os
estados da paralização do financiamento dos leitos de UTI.
Quais são as justificativas para que o ministério parasse de
financiar tais leitos

Requeiro cópia estudo técnico e científico do impacto que esta
paralização causou e causa no combate ao corona vírus, estado
por estado.

E dezembro de 2020, 12.003 leitos de UTI habilitados pelo
Ministério da Saúde -ou seja, que contavam com financiamento
federal. Porém, em janeiro de 2021, esse número reduziu para

7.017, e em fevereiro fechará com apenas 3.187. Requeiro

 
apresentação de relatório técnico e cientifico que embasem esta
redução, estado por estado.

7. Em nota o ministério da saúde diz: "pagamentos têm sido
feitos conforme demanda e credenciamento dos governos dos
estados". Com base em que estudo técnico e científico esta

decisão foi tomada?

 

8. Qual é a demanda de leitos, estado por estado?
9. Os estados, um por um, tem leitos disponíveis para atender os
pacientes em decorrência do Coronavírus?
10. Requeiro esclarecimento sobre as medidas adequadas para
combater o corona vírus, defendidas e adotadas pelo ministério.
11. Qual será o procedimento adotado pelo ministério para
retomada do financiamento dos leitos?
12. Quando essa medida será adotada, ou seja, quando os
financiamentos retornam. Requeiro a informação com data

certa.

JUSTIFICAÇÃO

Já há mais de um ano o Brasil sofre com a pandemia de
coronavírus,tendo atingido no presente momento a triste marca de 400 mil pessoas
mortas vítimas da doença. Diante do enorme quantitativo de brasileiros que vem
sido acometidos da doença, faz-se necessária a ampliação e fortalecimento da rede
do SUS e dos leitos disponíveis para servir à população, garantindo seu direito

fundamental à vida.

A aprovação do presente requerimento é fundamental ao
esclarecimento dos fatos investigados por esta CPI, razão pela qual pedimos o apoio

dos nobres pares.
Requeremos, nos termos do art. 58, 8 3º, da Constituição Federal, combinado com o art. 2º da Lei nº 1579/1952 e o
art. 148 do Regimento Interno do Senado Federal, requer ao Senhor Ministro da Saúde informações sobre o retorno
do financiamento do leitos de UTI

 

 

 

Sala da Comissão, 3 de maio de 2021. =
Si
Senador Humberto Costa Senador Rogério Carvalho ;
(PT - PE) (PT -SE) ã
ã
5
 

 

SENADO FEDERAL

Secretaria-Geral da Mesa
Secretaria de Comissões
Coordenação de Comissões Especiais, Temporárias e Parlamentares de Inquérito

Oficio nº 576/2021 - CPIPANDEMIA
Brasília, 7 de maio de 2021

A Sua Excelência o Senhor
Marcelo Queiroga
Ministro da Saúde

Assunto: Solicitação de informações — Requerimento nº 372/2021-CPIPANDEMIA

Senhor Ministro,

No intuito de instruir os trabalhos da Comissão Parlamentar de Inquérito,
criada pelos Requerimentos do Senado Federal nº 1371 e 1372, de 2021, para “apurar as
ações e omissões do Governo Federal no enfrentamento da Pandemia da Covid-19 no
Brasil; as possíveis irregularidades, bem como outras ações ou omissões cometidas por
administradores públicos federais, estaduais e municipais, no trato com a coisa pública,
limitado apenas quanto à fiscalização dos recursos da União repassados aos demais entes
federados para as ações de prevenção e combate à Pandemia da Covid-19”, e com fulcro
no art. 148 do Regimento Interno do Senado Federal, e no art. 2º da Lei nº 1.579, de 1952,
encaminho a Vossa Excelência o Requerimento nº 372/2021 — CPIPANDEMIA,
aprovado na 5º Reunião da CPI da Pandemia, ocorrida no dia 06.05.2021, para

atendimento.

Solicito que a documentação seja encaminhada no prazo de 10 (dez) dias

úteis, em meio magnético, para o endereço eletrônico sec.cpipandemia O senado.leg.br.

Atenciosamente,

Senador Omar Aziz
Presidente da CPI Pandemia

SENADO FEDERAL - COCET! | Anexo II, Ala Senador Alexandre Costa, Sala 15, Subsolo | CEP 70165-900 | Brasília DF
Telefone: 455 (61) 3303-3490 sec.cpipandemiaQ senado leg.br

00100.045312/2021-57

 

 
26/05/2021 SEI/MS - 0020594091 - Despacho

 

Ministério da Saúde
Secretaria Executiva
Diretoria-Executiva do Fundo Nacional de Saúde
Divisão de Monitoramento e Apoio Técnico

DESPACHO

DIMATEC/FNS/SE/MS
Brasília, 17 de maio de 2021.

Referência: 25000.069628/2021-93
Assunto: Requerimento nº 372-2021/CPIPANDEMIA

URGENTE
CPI DA PANDEMIA
PRAZO ASPAR — ÀS 11 HORAS DO DIA 19 DE MAIO DE 2021

1. Trata-se do Ofício nº 576/2021 - CPIPANDEMIA (0020452127), de autoria do Presidente da
CPI da Pandemia, Senador Omar Aziz, o qual faz referência ao Requerimento do Senado Federal nº
372/2021/CPIPANDEMIA (0020452141), de autoria dos Senadores Humberto Costa e Rogério Carvalho,
por meio do qual requerem que sejam encaminhadas pelo Ministério da Saúde informações sobre o
retorno do financiamento dos leitos de UTI.

2. A Assessoria Parlamentar — ASPAR/GM/MS (0020455554) redireciona à Secretaria
Executiva - SE/MS e à Secretaria de Atenção Especializada à Saúde - SAES/MIS, para análise e remessa das
informações e documentos solicitados, a fim de que haja tempo hábil para a elaboração da resposta
ministerial.

3. Por sua vez, a Secretaria Executiva — SE/MS (0020565344) encaminha o expediente
à Diretoria-Executiva do Fundo Nacional de Saúde - FNS/SE/MS e à Subsecretaria de Planejamento e

apresentados no Requerimento de Informação, com posterior retorno a este Gabinete/SE, até o dia
17/5/2021.

4. Pois bem, o Requerimento do Senado Federal nº 372/2021/CPIPANDEMIA (0020452127),
de autoria dos Senadores Humberto Costa e Rogério Carvalho, fora formulado nos seguintes termos:

“Requeremos, nos termos do art. 58, 8 3º, da Constituição Federal, combinado com o art. 2º da Lei
nº 1.579/1952 e o art. 148 do Regimento Interno do Senado Federal, requer ao Senhor Ministro da
Saúde informações sobre o retorno do financiamento do leitos de UTI

Nesses termos, requisita-se:

1. Quantos leitos de UTI, com vistas a combater o Corona Vírus, foram financiados pelo governo
federal desde fevereiro de 2020 até o presente recebimento deste Requerimento?

2. Requeiro cópia detalhada, estado por estado, dos leitos financiados pelo governo federal, bem
como taxa de ocupação.

 

ei. saude. gov.br/sei/controlador.php?acao=documento. visualizar&acao origem=arvore visualizar&id documento=22458810&infra siste... 1/4
26/05/2021 SEI/MS - 0020594091 - Despacho

3. Requeiro cópia do documento onde o ministério comunicou os estados da paralização do
financiamento dos leitos de UTI.

4. Quais são as justificativas para que o ministério parasse de financiar tais leitos

5. Requeiro cópia estudo técnico e científico do impacto que esta paralização causou e causa no
combate ao corona vírus, estado por estado.

6. E dezembro de 2020, 12.003 leitos de UTI habilitados pelo Ministério da Saúde -ou seja, que
contavam com financiamento federal. Porém, em janeiro de 2021, esse número reduziu para 7.017,
e em fevereiro fechará com apenas 3.187. Requeiro apresentação de relatório técnico e científico
que embasem esta redução, estado por estado.

7. Em nota o ministério da saúde diz: "pagamentos têm sido feitos conforme demanda e
credenciamento dos governos dos estados". Com base em que estudo técnico e científico esta
decisão foi tomada?

8. Qual é a demanda de leitos, estado por estado?

9. Os estados, um por um, tem leitos disponíveis para atender os pacientes em decorrência do
Coronavírus?

10. Requeiro esclarecimento sobre as medidas adequadas para combater o corona vírus, defendidas
e adotadas pelo ministério.

11. Qual será o procedimento adotado pelo ministério para retomada do financiamento dos leitos?
12. Quando essa medida será adotada, ou seja, quando os financiamentos retornam. Requeiro a
informação com data certa.

JUSTIFICAÇÃO

Já há mais de um ano o Brasil sofre com a pandemia de coronavírus, tendo atingido no presente
momento a triste marca de 400 mil pessoas mortas vítimas da doença. Diante do enorme
quantitativo de brasileiros que vem sido acometidos da doença, faz-se necessária a ampliação e

fortalecimento da rede do SUS e dos leitos disponíveis para servir à população, garantindo seu
direito fundamental à vida.

A aprovação do presente requerimento é fundamental ao esclarecimento dos fatos investigados por
esta CPI, razão pela qual pedimos o apoio dos nobres pares.

5. Em atenção ao solicitado, temos a esclarecer que as informações relativas
ao financiamento do leitos de UTI encontram-se na esfera das atribuições regimentais afetas às
Secretarias finalísticas do Ministério da Saúde, de posse da Secretaria de Atenção Especializada à Saúde -
SAES/MS, cuja manifestação encontra-se distribuída ao Departamento de Regulação, Avaliação e Controle
(0020577922) e ao Departamento de Atenção Hospitalar Domiciliar e de Urgência (0020578310).

6. A este Fundo Nacional de Saúde, unidade administrativa integrante da estrutura
regimental do Ministério da Saúde e vinculado à Secretaria-Executiva, cabe a qualidade de gestor
financeiro, na esfera federal, dos recursos do Sistema Único de Saúde (SUS), recursos esses destinados ao
financiamento de diversos programas e ações governamentais sob a responsabilidade das Secretarias
Finalísticas deste Ministério da Saúde, as quais efetivam os trâmites junto a este FNS para a realização das
transferências

7. Estabelecidos os critérios de rateio para distribuição dos recursos, precedida de publicação
da respectiva Portaria, a Secretaria finalística responsável pela política, programa ou ação de saúde,
autua e instrui o competente processo administrativo de pagamento, em observância aos procedimentos
estabelecidos na Portaria GM/MS nº 2.587, de 25 de setembro de 2020, encaminhando-o a este Fundo
Nacional de Saúde — FNS para realização da transferência.

8. Assim, diante da singularidade das informações solicitadas no Requerimento em epígrafe,
este FNS se percebe como incompetente para atender ao solicitado, por se tratar de área meio, executiva
das transferências do SUS, nos termos dos Decretos 3.964/2001 e 9.795/2019, este último que aprova a
Estrutura Regimental do Ministério da Saúde, conforme segue:

Decreto nº 3.964/2001
[.]

Art. 52 Ao Diretor-Executivo do FNS compete:

https://sei saude.gov.br/sei/controlador php ?acao=documento visualizar&acao origem=arvore visualizar&id documento=224588108infra s

 

2/4
26/05/2021

9.

SEI/MS - 0020594091 - Despacho
1- planejar, coordenar, orientar e supervisionar a execução das atividades da Diretoria-Executiva do
FNS, inclusive das unidades de convênios e gestão do Ministério da Saúde nas unidades federadas;
! - ordenar o desenvolvimento das ações da Diretoria-Executiva do FNS, mediante a expedição de
atos;
HI - com vistas à destinação de recursos para aplicação em ações e serviços de saúde vinculados ao
SUS, movimentar as contas do FNS para:
a) despesas correntes e de capital da administração direta e indireta do Ministério da Saúde por
da Lei n2 8.142, de 1990; e

 

 

mejo de repasses financeiros, na forma prevista no art.

b) despesas correntes e de capital de outras entidades públicas federais, por meio de portaria ou
instrumento similar, para aplicação em ações e serviços de saúde vinculados ao SUS;

IV - praticar os atos de gestão orçamentária e financeira e contábil relativos ao orçamento do FNS;

V- exercer a prerrogativa de ordenador de despesas da unidade gestora do FNS e, por subdelegação
de competência, das demais unidades gestoras;

VI - zelar, no que lhe couber, pela regularidade e exatidão das transferências de recursos do FNS
para os Estados, o Distrito Federal, os Municípios e para outras entidades e profissionais
conveniados, credenciados ou contratados junto ao SUS;

Vil - fornecer às autoridades do SUS nas três esferas de governo e aos Conselhos de Saúde os
elementos e as informações que lhe forem requeridos, além de criar mecanismos para disponibilizar
informações para toda a sociedade, relativos aos custeios, investimentos e financiamentos de
programas e projetos do Ministério da Saúde;

[.]

Decreto nº 9.795/2019

[.]

Art. 7º À Diretoria-Executiva do Fundo Nacional de Saúde compete:

1 - orientar e supervisionar a execução orçamentária, financeira e contábil dos recursos alocados ao
Fundo Nacional de Saúde;

H - orientar e supervisionar a gestão das fontes de arrecadação e de aplicação dos recursos
orçamentários e financeiros alocados ao Fundo Nacional de Saúde;

HW! - orientar e supervisionar as transferências de recursos financeiros destinados às ações e aos
serviços de saúde executados no âmbito do SUS;

IV - orientar e supervisionar a execução de convênios, acordos, ajustes e instrumentos congêneres
com recursos alocados ao Fundo Nacional de Saúde;

V - orientar e supervisionar a execução de análises técnico-econômicas de propostas de
investimentos em infraestrutura física e tecnológica para ações e serviços de saúde;

VI - desenvolver ações de cooperação técnica nas áreas orçamentária, financeira e contábil para
subsidiar a formulação, a implementação e a avaliação de políticas de saúde;

Vil - desenvolver mecanismos de transparência e disponibilização de informações relativas aos
recursos destinados a ações e serviços públicos em saúde; e

Vil - instaurar processo de tomada de contas especial dos recursos do SUS alocados ao Fundo
Nacional de Saúde.

[.]

Não obstante, de forma complementar, no âmbito deste FNS, efetivado o repasse dos

recursos financeiros aos Estados, Distrito Federal e Municípios, destacamos a transparência relativa às
citadas transferências, de modo que todos os recursos transferidos aos Gestores locais do SUS, inclusive
os relativos às ações de combate à Covid-19, estão disponíveis para consulta no Portal do Fundo Nacional
de Saúde (https://portalfns.saude.gov.br/consultas/), no caso da COVID, opção consulta de pagamentos
detalhada, nos blocos manutenção e estruturação, grupo “CORONAVÍRUS — COVID-19”), podendo ser
acessadas por qualquer interessado, visualizando-se, em tempo real, todas as transferências realizadas.

10.

Por fim, ainda como ferramenta que viabiliza a realização do controle dos gastos públicos,

inclusive o controle social, o FNS desenvolveu e disponibilizou painéis com informações de todos os
repasses que realiza, os quais podem ser acessados em portalfns.saude.gov.br/paineis, instrumentos de

https://sei saude.gov.br/sei/controlador php ?acao=documento visualizar&acao origem=arvore visualizar&id documento=224588108infra s

 

3/4
26/05/2021 SEI/MS - 0020594091 - Despacho

suma importância ao cumprimento dos princípios da publicidade e transparência, bem como da
consecução da efetividade e eficiência dos serviços públicos de saúde.

À SE/MS, em retorno, para conhecimento das informações prestadas no âmbito de
competência deste FNS.

 

       
  

+
”

sei! a
ado [dh
assinatura LL)
eletrônica

Documento assinado eletronicamente por Dayanne Kelly Leite de Azevedo, Gerente de Projeto, em
17/05/2021, às 15:35, conforme horário oficial de Brasília, com fundamento no art. 6º, & 1º, do
Decreto nº 8.539, de 8 de outubro de 2015; e art. 8º, da Portaria nº 900 de 31 de Março de 2017.

  

 

———
:
sel
Diu (5)
eletrônica

     
 
  

Documento assinado eletronicamente por Dárcio Guedes Junior, Diretor(a)-Executivo(a) do Fundo
Nacional de Saúde, em 18/05/2021, às 10:00, conforme horário oficial de Brasília, com fundamento

no art. 6º, 8 1º, do Decreto nº 8.539, de 8 de outubro de 2015; e art. 8º, da Portaria nº 900 de 31 de
Março de 2017.

 

autenticidade deste documento pode ser conferida no site
http://sei.saude.gov.br/sei/controlador externo.php?

po acao=documento conferir&id orgao acesso externo=0, informando o código verificador
0020594091 e o código CRC 5DCAEE25.

 

 

 

Referência: Processo nº 25000.069628/2021-93 SEI nº 0020594091

Criado por fabricio .resende, versão 5 por fabricio.resende em 17/05/2021 15:13:50.

 

ei. saude. gov.br/sei/controlador.php?acao=documento. visualizar&acao origem=arvore visualizar&id documento=22458810&infra siste... 4/4
26/05/2021 SEI/MS - 0020705482 - Ofício

 

Ministério da Saúde
Gabinete do Ministro
Assessoria Parlamentar

OFÍCIO Nº 2951/2021/ASPAR/GM/MS
Brasília, 21 de maio de 2021.

A Sua Excelência o Senhor

Senador OMAR AziZ

Presidente da Comissão Parlamentar de Inquérito da Pandemia - CPIPANDEMIA
Senado Federal

Praça dos Três Poderes, Anexo Il, Ala Alexandre Costa, sala 15 - Subsolo

CEP 70.165-900 - Brasília/DF

Assunto: Requerimento do Senado Federal nº 372/2021 - CPIPANDEMIA - Informações sobre o retorno do
financiamento dos leitos de UTI.

Senhor Presidente,

Em resposta ao Ofício n.º 576/2021, dessa Comissão Parlamentar de Inquérito da
Pandemia - CPIPANDEMIA, de 7 de maio de 2021, referente ao Requerimento de Informação nº
372/2021, de autoria dos Senadores Humberto Costa e Rogério Carvalho, encaminho as informações
prestadas pelo corpo técnico deste Ministério.

Atenciosamente,

MARCELO QUEIROGA
Ministro de Estado da Saúde

- al
eletrônica

      

Documento assinado eletronicamente por Marcelo Antônio Cartaxo Queiroga Lopes, Ministro de
Estado da Saúde, em 26/05/2021, às 10:27, conforme horário oficial de Brasília, com fundamento no
art. 6º, 8 1º, do Decreto nº 8.539, de 8 de outubro de 2015; e art. 8º, da Portaria nº 900 de 31 de
Março de 2017.

  

 

[E]

A autenticidade deste documento pode ser conferida no site

http://sei.saude.gov.br/sei/controlador externo.php?

   

 

 

1/2
26/05/2021 SEI/MS - 0020705482 - Ofício
Referência: Processo nº 25000.069628/2021-93 SEI nº 0020705482

Assessoria Parlamentar - ASPAR
Esplanada dos Ministérios, Bloco G - Bairro Zona Cívico-Administrativa, Brasília/DF, CEP 70058-900
Site - saude.gov.br

https://sei saude.gov.br/sei/controlador php 2acao=documento imprimir web&acao origei

 

rvore visualizar&id documento=22577062&infra si. 212
