t4jo6p2ça1 SEUPR - 2634712 - OFÍCIO

ERR, Chefe da Casa Civil da Presidência da República, em 11/06/2021, às 19:41, conforme horário oficial
j | de Brasília, com fundamento no art. 6º, $ 1º, do Decreto nº 8,539, de 8 de outubro de 2015.
)

 

 

 

 

 

Referência: Caso responda este Ofício, indicar expressamente o Processo nº 00001.004008/2021-78 SEI nº 2634712

 

 

Palácio do Planalto - 4º andar - Sala: 426 — Telefone: 61-3411-1121
CEP 70150-900 Brasília/DF - https://www. gov.br/planalto/pt-br

filefsICPIPandemia DadosTemporariosídos 886 PR ostensivolOFICIO, 2834712 him 2
