 

Fortaleza

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

   

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

to tomama | omavmuma | amgão |O tucunsos | mantas vuspisa | sao [ron ]|
[pose aso/2nm E 22/07/2020 [adas Bicar de San [UBS] Espestico 300000 E ED
[roaTaria sesn/om5o e RJOR/POOA ido Riad Edo (AS) ERR Eos Tamo sea
[oncama caso/20xo- nec 10/23/2020] dades pásicas de ce ie (us) PRO- Especco 1500060 : a50eç50
onrara sago/2or “me 2u/03/202ocrupe da atenção de mé e alt cemplesitade-mac. ve gsm reuso so] 10]
[poRragia 779/29 us 8/01/3030 Grupe de hier ção de Més e NtaComplexicade- MAE Livra Goa CE7,9 Ga G71880,28 Ez
[portaria 529/2550 Ns 28/04/2020 Sã de Hey ui Epeatao E SEESSLA?

niraria oomn/207 ns Safoa/2070 recinto 16. losérrera Espestco. sms smpmom| E
[pontama coos/29m mec Jofoa/2020| e spneleral de ronalesa Espestico. 2xecooco > 30800000] E
[poa mana faom ces sau se Hsp nara] de Fonseca Espesíico PE] E
[PORTARIA 1258/2925 NS] 25 /0S/BOBO[F lia DA os Frota Esputicu esa cesão 35.000,00

niraria 1239/2070 16 5/08/2000 espiral r Messejana nn caras alberto srutar Giames Espestco. sms sro] .
[ortama nm/2mm ne ojojoapopresraderes Espestico maças >mamem arara
o a aca cp usou rn preseadoves Espectro sis ss rá Meses [a mi
[PORTARIA 1555/2925 22/07/2020 up de ALCIGE MST UA CUTpCAUadE MAS E 62.95.0850 62.987068,34 E
[ontama 1555/2070 -ne ts/nn/Dopa| Fu se atenção de Més e ara crmplesasde- ac ue tre pcs eaenesras 1enca

[ox aaa u7eg/ 2-0 uy 20 esros Corunrânos de efarência eae -tscactro E E Sos sso vo

oe massa 29 cp 920 sb AS Ma Espesiico. Tube voo uu UUEmaGOS E
[PORTARIA 1771/2035 -NS] 20/07/2020]SANTA. CASADE MISERICÓRDIA DE FORTES Espesico 1352400000) 1452.0000 am
[praga rassjo05o nec 5jogjonoa presa ste na seca [ese ae spoctico Less 19,00 esa. 810 n | 121424
EE 20 à Gartação, PrE-Netal & PUERTO LEsADaCEranES] [ezuTispectico soco uu E go 22
oe aa 1223/29 cp “Eus apoi à estação Pré-Natal a puerpáro [estantes LadastrE a eae Ttscactee” TE 200 uu oSEg or aa seo ss [ima
[poRsagaa 5553/505 -n | 30/08/2000 ui a Gasação Pr Nau Pu ri sl antes Cadari = 25 SENTA respect 259.480,06 2.09, 132,99| 7 201.558,00] 1521
froRTaçia 2258/3050 “s/8/070ações an Rasreamoreneinairarmmento ar repre ONRLNGOM 7 2786 | SMS, 3a | IZI4DI
on ma eos /29 ne “fon semcimento Integre! és Necesscdes de va de borulação ay ispactico JUL rd Susi ruo - |omen
oa enfase fon. nos pel Gerada orelara | ac ispectco E E Seen
[poRragaa 515/29 “ne Gu/10/2000[isião des Medicamentos [Saia WErEai zn6 Especico 5PLO82 72 B15 160,19| 5 5058/a32/ aooi
fPoRTaçia 2528/5050 us 12/10/2020] acl vigilância Eprdemeigea Ho: pRalsr]FENAVER] pu Fspoatico DIM 1áS04I6| O sssassa] Tojal
on issejim ne /a/220 carsros da tor moções estratos de) glêneia em ade (Lv) br -tspeciico 1095 v09 uu =| avoowygo| ren
[ponagia 2715/29 nes 18/40/0206 Hiesp al Geral de Esileca znE- Especiico E Ema 00 = [aaa
[poRraga 2733/20 cu 22/40/2000 pres cama Nacional a Imunizações [rc “Especirico E EA sou
[roaTaria 2928/5050 28/79) p00a vação Dersa Creu CT] rar Ppoetir TAIS ARRASTA | Neraor
oras to99/292 - ee as/11/2000| raros da Cenactalidaces ocomratégicas x cspecico E E see 12900] a21421
[pos nan 999/2924 =ne nan rsros de Especalidaces ucorrolêncas” ne Espectico ni ZERO ensaoo
[ponsagia ossyaom ce 0/15/2000 [HGE Hospital Gerald Fotslara znE- Especiico 20.000,00 E 266.299,00
[PORTARIA 2559/2925 NS] 23/22/2020 ev a de de Atenção Passem TRATS] zo Espec Gen AE2s SIESEM| 21255811] 12421
onrama 1339/29 - nte 2020Esrturação a aco cão dos Am blerses de nssi-&nci odor légira, Espeatico E E 263.25500] 121521
[pos 2a 59/29 -00 “sf2vanseuturação = dio uacão dos Ai biertes de nssisén ci Udorcalênca. Espesiico E 1ozarg09 [mica rooms
[rox aaa sara/ =p 2 aupy Hosptal Messe ana Dt Carlos nlbarto scugae jomas err especie Ts gua = [suo [iram
[PORTARIA 2578/20 NS 23/22/2000 nhonaliação vc equipes de Sud uia Epidtio Sasta0o 54.314,09 | ae1s2r
[ontama 1553/2070 -ne /12/5020 ur tecto 6. sê rreça ae repectico amooo — esomom| = | oram
EERPEREE PA us/os 02 [qupamentor baratear spesitco. ss 0 = [reseeao (rom
[oRragin oLizmar- as 26/08 /20as [Es (a6E seia 153.000,00 [sas oro po remar
[PORTARIA 1/2921 zejosjpooajur , Esputicu 1.820.000,00 152656009 aos
[onramia son/2021- ve onjonon arca qu 1 omspma são cer) Espestico 152 99,00 =| raszomoan[ iram
o as safa oa as (4 a A ISA JOS RN EEN] spesiico E = Ee
[ponagia san /29a1 us 1e/o1/2024 UE Especiicu 440.000,00 xHGHeaDa E
[ORAR 625/2921 - 8/01/2002 [E ST(ABCET Espeto “0.005,00 E RETIDO

[porragia sssj2091 me jon sema Espeto aeneçoso ago como | 121421
jorzaas.

[não UTiizaDES

 

 
