Fortaleza

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

   

 

 

PREFEITURA
Saúde
E pontama | paravanecama | ção OT recursos J receios T  pespisa | sao [ron]
[PORTARIA 0430/2020 - MS 27/07/2020| Unidades Básicas de Saúde (UBS) Específico 30.000,00, - 30.000,00 | 1214
[PORTARIA 0430/2020 - MS (03/08/2020| Unidades Básicas de Saúde (UBS) PAB - Específico 15.000,00, E 15.000,00 | 121421
PORTARIA 0430/2020 - MS 10/11/2020] Unidades Básicas de Saúde (UBS) PAB- Específico 15.000,00 - 15.000,00 | 121421
[PORTARIA 0480/2020 - MS 31/03/2020| Grupo de Atenção de Média e Alta Complexidade-MAC Livre 7.644.498,00 7.644.388,28 109,72 | 1214
[PORTARIA 0774/2020 - MS 13/04/2020] Grupo de Atenção de Média e Alta Complexidade-MAC Livre 62.672.027,69. 62.671.990,23 3746 | 1214
PORTARIA 0827/2020 - MS. 28/04/2020] sessão de Hemodiálise Específico 563.531,17 - 563.531,17] 1214
PORTARIA 0903/2020 - Ms 20/04/2020[ UF Intituto DR. José Frota Específico 66.326.000,00 66.336.000,00 - | 1214
[PORTARIA 0903/2020 - MS 20/04/2020| HGE Hospital Geral de Fortaleza Espedífico 2.304.000,00 2.304.000,00 - | a214]
[PORTARIA 1111/2020 - MS 12/05/2020] HGF Hospital Geral de Fortaleza Espedífico 2.880.000,00 2.880.000,00 - | a214]
[PORTARIA 1238/2020 - MS 25/05/2020] UF Intituto DR. José Frota Espedífico 864.000,00: 864.000,00 - | a214]
PORTARIA 1238/2020 - MS 25/05/2020] HM Hospital DE Messejana DR Carlos Alberto Studart Gomes Específico 6.326.000,00 6.336.000,00 - | 1214
[PORTARIA 1393/2020 - MS 22/05/2020) Prestadores, Espedífico 2.392.585,45 2.388.835,31 3.750,14 | 1214
PORTARIA 1448/2020 - MS 04/06/2020) Prestadores Específico 19.812.939,72 19.660.822,91. 153.116,81] 1214
PORTARIA 1666/2020 - MS 28/07/2020| Grupo de Atenção de Média e Alta Complexidade-MAC Livre 63.947.086,00. 63.947.038,74 47,26 | 1214
PORTARIA 1656/2020 - MS 14/08/2020| Grupo de Atenção de Média e Alta Complexidade-MAC. MAC. Livre 63.947.086,00 62.949.657,06 8.428,94 | 121421
[PORTARIA 1742/2020 - MS 07/12/2020] Centros Comunitários de Referência PAB - Específico 553.885,00 - 553.885,00] 121421
PORTARIA 1771/2020 - MS 20/07/2020| HOSPITAL BATISTA MEMORIAL Específico 1.008.000,00 1.008.000,00 - | 124
PORTARIA 1771/2020 - MS 20/07/2020[ SANTA CASA DE MISERICÓRDIA DE FORTALEZA] Específico 1.152.000,00 1.152.000,00 - | a24
PORTARIA 1857/2020 - MS 05/08/2020] Programa Saúde na Escola (SE) PAS - Específico 1.653.810,00 E 1.653.810,00 | 121421
[PORTARIA 2222/2020 - MS 25/09/2020] Apoio à Gestação, Pré-Natal e puerpério (Casa Da Gestante) AB - Específico 75.210,00 - 75.210,00 | 121421
PORTARIA 2222/2020 - MS 25/09/2020] Apoio à Gestação, Pré-Natal e Puerpério (Gestantes Cadastrada) AB - Específico 1.111.200,00 656.279,01 454.920,99 121421
PORTARIA 2222/2020 - MS 20/09/2020] Apoio à Gestação, Pré-Natal e Puerpério (gestantes Cadastrada +28 semanas) PAB - Específico 2.300.480,00 2.099.122,00 201.258,00] 121421
[PORTARIA 2358/2020 - MS. 25/09/2020 Ações de Rastreamento e Monitoramento PAB - Específico 4.008.000,00 2.737.948,62 1.270.051,38 | 121421
[PORTARIA 2405/2020 - Ms. 25/09/2020] Atendimento Integral às Necessidades de Saúde da População PAB - Específico 3.062.760,00 3.062.760,00 = [ 121421
[PORTARIA 2421/2020 - MS. 28/09/2020| HGE Hospital Geral de Fortaleza |MAC- Específico: 480.000,00: 480.000,00 - [ 121421
[PORTARIA 2516/2020 - MS. 01/10/2020] Aquisição dos Medicamentos (Saúde Mental) |MAC- Específico: 8.221.032,72 2.315.190,40 5.905.842,32 | 121421
PORTARIA 2624/2020 - MS. 02/10/2020] Rede Nacional de Vigilância Epidemiológica Hospitalar (RENAVEH) |viG - Específico 2.100.000,00 1.650.463,16 449.536,84| 121421
[PORTARIA 2624/2020 - MS 02/10/2020] Centros de Informações estratégicas de Vigilância em Saúde (IEVS) |viG - Específico 1.090.000,00 E 1.000.000,00 | 121421
PORTARIA 2743/2020 - MS. 19/10/2020[ HGF HospitalGeral de Fortaleza [MAC- Específico 480.000,00: 480.000,00: = [121427
PORTARIA 2782/2020 - MS 22/10/2020] Programa Nacional de Imunizações. |viG - Específico 800.000,00: 800.000,00: = [a2127
PORTARIA 2994/2020 - MS 24/11/2020[ Atenção és Pessoas Com Doenças Crônicas PAS - Específico 2.180.250,00 E 2.180.250,00 | 121421
PORTARIA 3008/2020 - MS 24/11/2020] Centros de Especialidades Odontológicas PAS - Específico 500.129,00 E 500.129,00] 121421
PORTARIA 2008/2020 - MS 24/12/2020] Centros de Especialidades Odontológicas [MAC- Específico 54.068,00 27.034,00 27.034,00 | 121421
PORTARIA 3060/2020 - MS 20/11/2020 HGE Hospital Geral de Fortaleza [MAC Específico 480.000,00 E 480.000,00 | 121421
[PORTARIA 3350/2020 - MS 28/12/2020] Serviços da Rede de Atenção Psicossocial (RAPS) MAC Específico 627.116,25. 313.558,14 313.558,11 121421
[PORTARIA 3389/2020 - MS 22/12/2020| Estruturação e Adequação dos Ambientes de Assistência Odontológica Espedífico 204.956,00 E 204.956,00 | 121521
PORTARIA 3389/2020 - MS. 23/12/2020 Estruturação e Adequação dos Ambientes de Assistência Odontológica Espedífico 900.025,00 102.478,00 797.547,00 121521
PORTARIA 3445/2020 - MS 28/12/2020/ HM Hospital DE Messejana DR Carlos Alberto Studart Gomes [MAC - Específico 1.728.000,00 E 1.728.000,00 | 121421
[PORTARIA 3474/2020 - MS 28/12/2020] Informatização das equipes de Saúde da Família Específico 54.314,00 E 54.314,00 | 121521
PORTARIA 2556/2020 - MIS 20/12/2020[UF Intituto DR. José Frota [MAC Específico 4.320.000,00) 2.320.000,00 HE
[PORTARIA 3688/2020 - MS 04/01/2021 Equipamentos Para os Hospitais Espedfico 2.696.691,00 E 2.696.691,00 | 121521
[PORTARIA 501/2021: MS 26/03/2021 SESA (HGF] Específico 1.536.000,00 E 1.536.000,00 | 121421
[PORTARIA 501/2021: MS, 26/03/2021 UF Específico 1.920.000,00. 1.920.000,00. = [zuar
[PORTARIA 501/2021- MS, 26/03/2021] SESA (HS ) HOSPITAL SÃO JOSE) Específico 1.152.000,00) E 1.152.000,00 | 121421)
[PORTARIA 624/2021: MS 19/04/2021] SESA (HJ M A HOSPITAL JOSE MARTINIANO DE ALENCAR) Espedífico 480.000,00 E 480.000,00 | 121421
PORTARIA 624/2021: MS. 19/04/2021 UF 1.440.000,00. 1.440.000,00. = [iu
[PORTARIA 623/2021: MS 19/02/2021] SESA (HGCC) 480.000,00 E 480.000,00 | 121421
[PORTARIA 683/2021: MS 26/04/2021|SOPAI 2 ico 280.000,00 480.000,00 | 121421
LEGENDAS PORTARIAS
UTILIZADAS.
INÃO UTILIZADAS

 

 

 
