 

GOVERNO DO ESTADO DO ESPÍRITO SANTO
SECRETARIA DE ESTADO DA SAUDE '
SUBSECRETARIA DE ESTADO DA ASSISTÊNCIA EM SAUDE

À Senhora,
Quelen Tanize Alves Da Silva

Subsecretária da Atenção à Saúde - SSAS.

Considerando a solicitação constante no Ofício nº 1173/2021 — CPIPANDEMIA
referente ao requerimento 00627/2021 CPI Pandemia encaminhado pelo Senado
Federal, segue manifestação técnica acerca de informações sobre a aquisição, a
distribuição e os estoques dos medicamentos cloroquina, hidroxicloroquina,
azitromicina, ivermectina e todos os demais fármacos que tenham sido utilizados no

tratamento da Covid-19 no Estado do Espírito Santo:

1. A quantidade adquirida ou recebida de cada um dos medicamentos mês a
mês, a partir de março de 2020, até a presente data:

Os dados referentes à quantidade adquirida ou recebida de cada um dos
medicamentos estão apresentados abaixo e discriminados para cada unidade
hospitalar pertencente a rede própria da Secretária de Estado de Saúde do Espírito
Santo.

e Hospital Estadual de Vila Velha (HESVV);

e Hospital Estadual de Atenção Clínica (HEAC);

* Unidade Integrada de Jerônimo Monteiro (UIJM);

e Hospital Dório Silva (HDS);

e Hospital Dr. Roberto Arnizaut Silvares (HRAS);

e Hospital Infantil Nossa Senhora da Glória (HINSG);
e Hospital João dos Santos Neves (HJSN);

e Hospital Antônio Bezerra de Farias (HABF);

e Hospital Dr. Rita de Cássia (HDRC);

e Hospital Maternidade Silvio Avidos (HMSA);

e Hospital São José do Calçado (HSJC).

2021-R37B9J - E-DOCS - DOCUMENTO ORIGINAL 08/06/2021 17:19 PÁGINA 1/28
 

GOVERNO DO ESTADO DO ESPÍRITO SANTO
SECRETARIA DE ESTADO DA SAUDE a
SUBSECRETARIA DE ESTADO DA ASSISTÊNCIA EM SAUDE

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Unidade: HESVV. Quantidade adqui

Medicamento mar/20] abr/20| mai/20] jun/20] jul/20] ago/20] set/20| out/20| nov/20] dez/20] jan/21| fev/21| mar/21| abr/21] mai/21,
Cloroquina 150mg comprimido 0] 0] O] 5.000] 0] 0] 0] 0] 0] 0] 0] 0] 0] 0] 0]
Hidroxidoroquina 400mg comprimido 0] | 0] | [o o] [o 0] | | [o | 0] | [o
Azitromicina 500mg comprimido [o [o O] 500] [o o] 0] 1.000) [o [o [o 0 [o [o [o
Azitromicina suspensão oral [o 0 [o 0 o o] [o [o 0 0 o 0 [o 0 [o
Azitromicina 500mg pó liofilizado [o o 300) o o] o] [o [o o o o] o [o 300] 200)
Ivermectina 6mg comprimido 0] 0] 0] O| 500) 0] 0] 0] 0] 400] 0] 0] 0] 0] 0]
Dexametasona 4mg comprimido 0] 0] 0] 0] 0] 0] 0] 0] 0] 0] 0] 0] 0] 0] 0]
Dexametasona 4mg/mL 2,5mL [ampola 0] | 0] | [o o] 0] 2.000) | | 0] 3.000] 0] | [o
Metilprednisolona 125mg pó liofilizado [o 0 [o 0 o 425| [o [o 0 500] o 0 500) 0 500)
Metilprednisolona 500mg pó liofilizado [o 0 [o 0 [o o] [o [o 150] 0 [o 0 [o 0 [o
Enoxaparina 20mg seringa preenchida [o o [o o o] o] [o [o o o o] o [o o 0]
Enoxaparina 40mg seringa preenchida 0] 0] 0] 0] 0] 0] 0] O] 3.000] 0] 0] 0] O] 6.000] 0]
Enoxaparina 60mg seringa preenchida 0] [o 0] [o [o 0] 0] 0] 500] [o [o O] 1.000] 1.500] 0]
Heparina 5.000UI/mL 5mL frasco-ampola 0] 50] 0] | [o 100) [o 0] | 200) [o | 0] | [o
Heparina 5.000UI/0,25mL ampola [o [o [o 0) 3.000] 0] 6.000] [o [o [o o o 0] 6.000] [o

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

2021-R37B9J - E-DOCS - DOCUMENTO ORIGINAL 08/06/2021 17:19 PÁGINA 2/28
 

GOVERNO DO ESTADO DO ESPÍRITO SANTO
SECRETARIA DE ESTADO DA SAUDE a
SUBSECRETARIA DE ESTADO DA ASSISTÊNCIA EM SAUDE

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Unidade: HEAC Quantidade adqui /recebida
Medicamento mar/20] abr/20| mai/20] jun/20] jul/20] ago/20] set/20| out/20| nov/20] dez/20] jan/21| fev/21| mar/21| abr/21] mai/21,
Cloroquina 150mg, comprimido - - - - - - - - - - - - - - -
Hidroxidoroquina 400mg comprimido - - - - - - - - - - - - - - -
Azitromicina 500mg comprimido 0 300 0 0 0 0 300 0 0 500 0 0 0 0 0
Azitromicina suspensão oral - - - - - - - - - - - - - - -
Azitromicina 500mg pó liofilizado - - - - - - - - - - - - - - -
Ivermectina 6mg comprimido o o o o o o o o o 1.000 o o o o o
Dexametasona 4mg comprimido o o o o o o o o o o o 1.000 o o o
Dexametasona 4mg/mL 2,5mL [ampola o o o o o o o o o 500 o o o o o
Metilprednisolona 125mg pó liofilizado 0 100 0 0 0 0 0 0 0 0 0 0 0 100 0
Metilprednisolona 500mg pó liofilizado - - - - - - - - - - - - - - -
Enoxaparina 20mg seringa preenchida - - - - - - - - - - - - - - -
Enoxaparina 40mg seringa preenchida o 1.500 o o |1.500 o o o o 3.000 o o o 3.000 o
Enoxaparina 60mg seringa preenchida - - - - - - - - - - - - - - -
Heparina 5.000UI/mL 5mL frasco-ampola - - - - - - - - - - - - - - -
Heparina 5.000UI/0,25mL ampola 0 0 0 0 500 0 0 0 0 0 0 0 2.000 0 0

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

2021-R37B9J - E-DOCS - DOCUMENTO ORIGINAL 08/06/2021 17:19 PÁGINA 3/28
 

GOVERNO DO ESTADO DO ESPÍRITO SANTO
SECRETARIA DE ESTADO DA SAUDE a
SUBSECRETARIA DE ESTADO DA ASSISTÊNCIA EM SAUDE

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Unidade: UUM Quantidade adquirida/recebida

Medicamento mar/20] abr/20[ mai/20[ jun/20] jul/20] ago/20[set/20] out/20] nov/20] dez/20] jan/21] fev/21] mar/21] abr/21]
Cloroquina 150mg [comprimido - - | 80 | + - - - - - - - - - -
Hidroxicloroquina 400mg comprimido - - - - - - - - - - - - - -
Azitromicina 500mg [comprimido 0 0 0 o |400| o 0 0 0 0 0 o [1000] o
Azitromicina suspensão oral - - - - - - - - - - - - - -
Azitromicina 500mg pó liofilizado 0 0 0 o lo 0 0 0 o [150/00 0 0 0
lvermectina 6mg comprimido - - - - - - - - - - -
Dexametasona 4mg [comprimido - - - - - - - - - - - - - - -
Dexametasona 4mg/mL 2,5mL [ampola 0 0 o [2000] 0 0 0 0 0 0 0 0 0 0 0
Metilprednisolona 125mg pó liofilizado 0 0 0 o lo 0 0 0 0 0 0 0 0 0 0
Metilprednisolona 500mg pó liofilizado 0 0 0 o | 0 [30] 0 0 0 0 0 0 0 0 0
Enoxaparina 20mg seringa preenchida - - - - - - - - - - - - - -
Enoxaparina 40mg seringa preenchida 0 0 0 o jo 0 0 o [368 [0 o [60] 0 0
Enoxaparina 60mg seringa preenchida 0 0 o [600 [0 0 0 o [20 [0 o [80] 0 0
Heparina 5.000UI/mL mL frasco-ampola 0 o | 75 [100/00 0 0 0 0 0 0 0 0 0
Heparina 5.000UI/0,25mL ampola o |3400] o o lo 0 0 0 0 0 0 o [5000] o

 

 

 

 

2021-R37B9J - E-DOCS - DOCUMENTO ORIGINAL 08/06/2021 17:19 PÁGINA 4/28
 

GOVERNO DO ESTADO DO ESPÍRITO SANTO
SECRETARIA DE ESTADO DA SAUDE a
SUBSECRETARIA DE ESTADO DA ASSISTÊNCIA EM SAUDE

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Unidade: HDS Quantidade adqui /recebida

Medicamento mar/20 |abr/20 | mai/20 |jun/20 | jul/20| ago/20|set/20 | out/20 |nov/20 | dez/20 |jan/21|fev/21| mar/21 |abr/21] mai/21
Cloroquina 150mg comprimido - 3.500 - - - - - - - - - - - - -
Hidroxidoroquina 400mg comprimido. ago | - - - - - - - - - - - - - -
Azitromicina 500mg comprimido - - 1.000 - - - - - 2.000 - - - - - -
Azitromicina suspensão oral NÃO PADRÃO
Azitromicina 500mg pó liofilizado - 500 - 1.250 - - 500 - - 500 - - - - -
Ivermectina 6mg comprimido - - - - 300 - - - - - - - - - -
Dexametasona 4mg comprimido - - 1.000 - - - - - - - 3.000 - - - -
Dexametasona 4mg/mL 2,5mL [ampola - 700 - - |1000] 500 | - [2800] 1500] - - - - - | 2.000
Metilprednisolona 125mg pó liofilizado - - - - - - - - - - - - - 800 | -
Metilprednisolona 500mg pó liofilizado - - 500 - - - 150 800 - - - - - - -
Enoxaparina 20mg seringa preenchida | - - - - - - - - [1998] - [102] 49 - [4998] -
Enoxaparina 40mg seringa preenchida - 7.500 - - - 2.520 - 9.996 - 4.686 - 300 | 2.004 | 7.692 | 19.992
Enoxaparina 60mg seringa preenchida - 500 800 800 | 1.000 - 686 - - 2.700 - - - 5.800 -
Heparina 5.000UI/mL 5mL [frasco-ampola - - - - - - 500 | - [250] - - - - - -
Heparina 5.000UI/0,25mL ampola - [7000] - - - | 2000 [2.000] - - [4000] - - - - -

 

 

 

2021-R37B9J - E-DOCS - DOCUMENTO ORIGINAL 08/06/2021 17:19 PÁGINA 5/28
 

GOVERNO DO ESTADO DO ESPÍRITO SANTO
SECRETARIA DE ESTADO DA SAUDE a
SUBSECRETARIA DE ESTADO DA ASSISTÊNCIA EM SAUDE

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Unidade: HRAS Quantidade adqui

Medicamento mar/20] abr/20| mai/20] jun/20] jul/20] ago/20] set/20| out/20| nov/20] dez/20] jan/21| fev/21| mar/21| abr/21] mai/21,
Cloroquina 150mg comprimido 0] 0] 500) 0] 0] 0] 0] 0] 0] 0] 0] 0] 0] 0] 0]
Hidroxidoroquina 400mg comprimido O] 500] 0] | [o o] [o 0] | | [o | 0] |
Azitromicina 500mg comprimido 1.500] [o [o [o [o o] [o [o [o [o [o 0 O] 3.000] 1.500]
Azitromicina suspensão oral [o 0 [o 0 o o] [o [o 0 0 o] 200] [o 0 [o
Azitromicina 500mg pó liofilizado [o o [o o o] o] [o [o o o o] o [o o 0]
Ivermectina 6mg comprimido O] 1.200] 0] 0] 0] 0] 0] 0] 0] O] 1.000] 0] O] 1.500] 0]
Dexametasona 4mg comprimido O] 1.000] 1.500] 0] 0] 0] 0] 0] 0] 0] 0] 0] 0] 0] 0]
Dexametasona 4mg/mL 2,5mL [ampola 0] | 0] 0) 5.000] o] [o 0] | 0] 2.000| 5.000] 0] | [o
Metilprednisolona 125mg pó liofilizado [o 0 [o 0 o o] [o [o 0 0 o 0 [o 0 [o
Metilprednisolona 500mg pó liofilizado O] 500] [o 0 [o o] [o [o 0 0 [o 0 500) 0 [o
Enoxaparina 20mg seringa preenchida [o o [o o o] o] [o [o o o o] o [o o 0]
Enoxaparina 40mg seringa preenchida 0] 0] 0] 0] 0] 0] 0] 0] 0] 6.000] 0] 0] O] 3.300] 4.000]
Enoxaparina 60mg seringa preenchida 0] [o 0] [o [o 0] 0] 0] [o [o [o [o 0] O] 3.000)
Heparina 5.000UI/mL 5mL frasco-ampola 0] | 300) | [o o] [o 0] | | [o | 0] | [o
Heparina 5.000UI/0,25mL ampola [o o| 1.450) [o o o [o [o [o [o o o [o [o [o

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

2021-R37B9J - E-DOCS - DOCUMENTO ORIGINAL 08/06/2021 17:19 PÁGINA 6/28
 

GOVERNO DO ESTADO DO ESPÍRITO SANTO
SECRETARIA DE ESTADO DA SAUDE a
SUBSECRETARIA DE ESTADO DA ASSISTÊNCIA EM SAUDE

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Unidade: HINSG Quantidade adqui /recebida

Medicamento mar/20] abr/20| mai/20] jun/20] jul/20] ago/20] set/20| out/20| nov/20] dez/20] jan/21| fev/21| mar/21| abr/21] mai/21,
Cloroquina 150mg comprimido O] 1.500] 0] 0] 0] 0] 0] 0] 0] 0] 0] 0] 0] 0] 0]
Hidroxidoroquina 400mg comprimido 180) 90] 600) | [o o] [o 0] | | [o | 0] | [o
Azitromicina 500mg comprimido [o [o 900) [o [o o] [o [o [o [o o] 300] [o [o [o
Azitromicina suspensão oral |suspensão oral [o 23) 3 205| 293] 100) 88, 50) 52] 5] 0] 100] 114) 0 [o
Azitromicina 500mg EV. pó liofilizado [o 10] 120) o| 300) o] [o 300) o 180) o] 120] 20) o 0]
Ivermectina 6mg comprimido 0] 0] 0] 0] 0] 0] 0] 500) 500] 0] 0] 0] 0] 0] 0]
Dexametasona 4mg comprimido 300) 500] 500) 400] 0] 800] 800) 0] 800] 0] 0] 0] 500) 0] 0]
Dexametasona 4mg/mL 2,5mL [ampola 3.500] | 0] | [o o] [o O] 2.000] 5.000] [o | 0] | [o
Metilprednisolona 125mg pó liofilizado [o 0 300) 200] o 400] 1.025] [o 0 0 o 0) 1.700] 0 [o
Metilprednisolona 500mg pó liofilizado [o 0 [o 0 25) o] 300) [o 0 o) 300) 0 300) 0 [o
Enoxaparina 20mg seringa preenchida [o o o| 290] o] o] 30] [o o o 50/ 198 198] o 0]
Enoxaparina 40mg seringa preenchida 0] 0] O] 200] 0] 310] 295] 462, 0] 0] O] 198 198] 280) 174)
Enoxaparina 60mg seringa preenchida 20) [o 0] [o [o 50] 90) 0) [o [o 50] 40) 0) 40] 40]
Heparina 5.000UI/mL 5mL frasco-ampola 0] | 0] 25] 50] 40] [o 0] | | [o 0] | 40]
Heparina 5.000UI/0,25mL ampola [o 70) 250) 100] 500) 100) 200) [o 550] [o o o 25 [o 100)

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

2021-R37B9J - E-DOCS - DOCUMENTO ORIGINAL 08/06/2021 17:19 PÁGINA 7/28
 

GOVERNO DO ESTADO DO ESPÍRITO SANTO
SECRETARIA DE ESTADO DA SAUDE a
SUBSECRETARIA DE ESTADO DA ASSISTÊNCIA EM SAUDE

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Unidade: HJSN Quantidade adqui /recebida

Medicamento mar/20] abr/20| mai/20] jun/20] jul/20] ago/20] set/20| out/20| nov/20] dez/20] jan/21| fev/21| mar/21| abr/21] mai/21,
Cloroquina 150mg, comprimido
Hidroxidoroquina 400mg comprimido
Azitromicina 500mg comprimido 500) 1.000]
Azitromicina suspensão oral
Azitromicina 500mg pó liofilizado 200]
Ivermectina 6mg comprimido 500] 800]
Dexametasona 4mg comprimido
Dexametasona 4mg/mL 2,5mL [ampola 4.000)
Metilprednisolona 125mg pó liofilizado 200) 2.000)
Metilprednisolona 500mg pó liofilizado 400]
Enoxaparina 20mg seringa preenchida 498]
Enoxaparina 40mg seringa preenchida 1.000] 1.494] 1.998)
Enoxaparina 60mg seringa preenchida 350) 700]
Heparina 5.000UI/mL 5mL [frasco-ampola 25
Heparina 5.000UI/0,25mL ampola 500|

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

2021-R37B9J - E-DOCS - DOCUMENTO ORIGINAL 08/06/2021 17:19 PÁGINA 8/28
 

GOVERNO DO ESTADO DO ESPÍRITO SANTO
SECRETARIA DE ESTADO DA SAUDE a
SUBSECRETARIA DE ESTADO DA ASSISTÊNCIA EM SAUDE

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Unidade: HABF Quantidade adqui
Medicamento mar/20] abr/20| mai/20] jun/20] jul/20] ago/20] set/20| out/20| nov/20] dez/20] jan/21| fev/21| mar/21| abr/21] mai/21,
Cloroquina 150mg* comprimido x x 600 x [500] x x x x x x x x x x
Hidroxidoroquina 400mg comprimido x x x x x x x x x x x x x x x
Azitromicina 500mg comprimido 600 x x 597 x x x x 1.240 x x x 3.000 x x
Azitromicina suspensão oral x x x x x x x x x x x x x x x
Azitromicina 500mg pó liofilizado x x x x x x x x x x x x x x x
Ivermectina 6mg comprimido x x x x x x x x x 1.800 x x x x x
Dexametasona 4mg comprimido x x x x x x x x x x x x x x x
Dexametasona 4mg/mL 2,5mL [ampola x 600 x x x x x x 2.300 x x x x x x
Metilprednisolona 125mg pó liofilizado 200 x x 400 x x x x x x x x 600 x x
Metilprednisolona 500mg pó liofilizado x x 100 x x x x x x x x x x x
Enoxaparina 20mg seringa preenchida x x x x x x x x x x x x x x
Enoxaparina 40mg seringa preenchida x 90 6.620 x x x x x x x x x x 2.000 x
Enoxaparina 60mg seringa preenchida x 1.000 x x x x 930 x 670 x x x x 1.400 x
Heparina 5.000UI/mL 5mL [frasco-ampola 100 | x x 50 [| x 65, x 50 x x x x x x x
Heparina 5.000UI/0,25mL ampola x x x x x [3000] x x [3000] x x x x [11500] x

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

2021-R37B9J - E-DOCS - DOCUMENTO ORIGINAL 08/06/2021 17:19 PÁGINA 9/28
 

GOVERNO DO ESTADO DO ESPÍRITO SANTO
SECRETARIA DE ESTADO DA SAUDE a
SUBSECRETARIA DE ESTADO DA ASSISTÊNCIA EM SAUDE

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Unidade: HDRC Quantidade adquirida/recebida

Medicamento mar/20] abr/20| mai/20] jun/20] jul/20] ago/20] set/20| out/20| nov/20] dez/20] jan/21| fev/21| mar/21| abr/21] mai/21,
Cloroquina 150mg comprimido 1.000] 1.000] 1.000]
Hidroxidoroquina 400mg comprimido
Azitromicina 500mg comprimido
Azitromicina suspensão oral 300]
Azitromicina 500mg pó liofilizado 500)
Ivermectina 6mg comprimido 500]
Dexametasona 4mg comprimido 150)
Dexametasona 4mg/mL 2,5mL [ampola 10.000) 150)
Metilprednisolona 125mg pó liofilizado 2.500) 2.000]
Metilprednisolona 500mg pó liofilizado
Enoxaparina 20mg seringa preenchida 100] 500] 300
Enoxaparina 40mg seringa preenchida 600) 80] 696) 2.834]
Enoxaparina 60mg seringa preenchida 500] 400] 1.000]
Heparina 5.000UI/mL 5mL [frasco-ampola
Heparina 5.000UI/0,25mL ampola 1.000| 2.425

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

2021-R37B9] - E-DOCS - DOCUMENTO ORIGINAL 08/08/2021 17:19 PÁGINA 10/28
 

GOVERNO DO ESTADO DO ESPÍRITO SANTO
SECRETARIA DE ESTADO DA SAUDE a
SUBSECRETARIA DE ESTADO DA ASSISTÊNCIA EM SAUDE

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Unidade: HMSA Quantidade adquirida/recebida

Medicamento mar/20] abr/20| mai/20] jun/20] jul/20] ago/20] set/20| out/20| nov/20] dez/20] jan/21| fev/21| mar/21| abr/21] mai/21,
Cloroquina 150mg, comprimido 1.000] 500|
Hidroxidoroquina 400mg comprimido
Azitromicina 500mg comprimido 400] 4.000]
Azitromicina suspensão oral
Azitromicina 500mg pó liofilizado 500) 500) 200)
Ivermectina 6mg comprimido
Dexametasona 4mg comprimido
Dexametasona 4mg/mL 2,5mL [ampola 2.000] 4.000] 2.000] 3.000]
Metilprednisolona 125mg pó liofilizado 400] 400] 300) 500]
Metilprednisolona 500mg pó liofilizado 100] 600) 300) 500) 600)
Enoxaparina 20mg seringa preenchida 600]
Enoxaparina 40mg seringa preenchida 800] 2.000] 2.000] 360] 1.692] 1.998]
Enoxaparina 60mg seringa preenchida 300] 400] 1.000] 300] 700] 3.000]
Heparina 5.000UI/mL 5mL [frasco-ampola 400]
Heparina 5.000UI/0,25mL ampola 6.000] 6.000] 8.000]

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

2021-R37B9] - E-DOCS - DOCUMENTO ORIGINAL 08/08/2021 17:19 PÁGINA 11/28
 

GOVERNO DO ESTADO DO ESPÍRITO SANTO
SECRETARIA DE ESTADO DA SAUDE a
SUBSECRETARIA DE ESTADO DA ASSISTÊNCIA EM SAUDE

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Unidade: HSJC Quantidade adquirida/recebida

Medicamento mar/20] abr/20| mai/20] jun/20] jul/20] ago/20] set/20| out/20| nov/20] dez/20] jan/21| fev/21| mar/21| abr/21] mai/21,
Cloroquina 150mg comprimido 0] 0] 0] 0) 2.100] 0] 0] 0] 0] 0] 0] 0] 0] 0] 0]
Hidroxidoroquina 400mg comprimido 0] | 0] | [o o] [o 0] | | [o | 0] | [o
Azitromicina 500mg comprimido [o [o [o [o [o o] [o [o [o [o [o 0) 1.000] [o [o
Azitromicina suspensão oral [o 0 [o 0 o o] [o [o 0 0 o 0 50) 0 [o
Azitromicina 500mg pó liofilizado 400] o [o o o] 300) [o [o o o| 100) o 0] 1.000] 0]
Ivermectina 6mg comprimido 0] 0] 0] 0] 0] 0] 0] 0] 0] 0] 0] 0] 0] 0] 0]
Dexametasona 4mg comprimido 0] 0] 0] 0] 0] 0] 0] 0] 0] 0] 0] 0] 0] 0] 0]
Dexametasona 4mg/mL 2,5mL [ampola 0] | 600) 0) 3.900] o] [o 0] | | [o | 0] | [o
Metilprednisolona 125mg pó liofilizado [o 0 [o 0 o o] [o [o 0 0 o 0 500) 0 [o
Metilprednisolona 500mg pó liofilizado [o 0 [o 0 [o o] [o [o 0 0 [o 0 250) 250] [o
Enoxaparina 20mg seringa preenchida [o o [o o o] o] [o [o o o o] o [o o 0]
Enoxaparina 40mg seringa preenchida 0] 1.440] O] 1.620] 0] 0] 0] 1.000) 0] O] 1.500] 2.500] 3.000] 0] 0]
Enoxaparina 60mg seringa preenchida O] 100] O| 150] [o 0] 0] 600) [o 0] 1.000] 0] 1.000] [o 0]
Heparina 5.000UI/mL 5mL frasco-ampola 0] | 400] | [o 200) [o 0] | | O] 500] 0] | [o
Heparina 5.000UI/0,25mL ampola 0 o) 0 o) o) o 0 0 o) o] 500) o) 500] o) 0

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

2021-R37B9] - E-DOCS - DOCUMENTO ORIGINAL 08/08/2021 17:19 PÁGINA 12/28
 

GOVERNO DO ESTADO DO ESPÍRITO SANTO
SECRETARIA DE ESTADO DA SAUDE '
SUBSECRETARIA DE ESTADO DA ASSISTÊNCIA EM SAUDE

2. As datas das distribuições de todos os medicamentos para a rede
hospitalar, contendo a data inicial e a final, a partir de março de 2020:

Informamos que a quantidade do medicamento cloroquina 150mg recebida pelo
MS, distribuída para rede hospitalar, bem como a quantidade mantida em estoque
mês a mês, estão discriminadas de forma detalhada na tabela abaixo.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

2021-R37B9J - E-DOCS - DOCUMENTO ORIGINAL 08/08/2021 17:19 PÁGINA 13/28

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

CLOROQUINA
a SALDO EM

SETOR ENTRADA SAÍDA ESTOQUE DATA
MINISTÉRIO DA SAÚDE 8000 8000 31/03/2020
MINISTÉRIO DA SAÚDE 14000 22000 22/04/2020
HOSPITAL ROBERTO ARNIZAUT
SILVARES 500 21500 27/04/2020
HOSPITAL INFANTIL NOSSA SENHORA
DAGLÓRIA 1500 20000 27/04/2020
HOSPITAL DORIO SILVA 3500 16500 27/04/2020
HOSPITAL MATERNIDADE SILVIO
AVIDOS 1000 15500 27/04/2020
HOSPITAL SANTA CASA DE
MISERICÓRDIA DE CACHOEIRO 1000 14500 27/04/2020
MINISTÉRIO DA SAÚDE 56000 70500 05/05/2020
HOSPITAL ANTONIO BEZERRA DE
FARIAS 600 69900 06/05/2020
UAF MARATAÍZES 200 69700 19/05/2020
UNIDADE INTEGRADA DE JERONIMO
MONTEIRO 150 69550 27/05/2020
HOSPITAL DRA RITA DE CASSIA 1000 68550 02/06/2020
HOSPITAL ESTADUAL VILA VELHA 5000 63550 05/06/2020
HOSPITAL MATERNIDADE SILVIO
AVIDOS 500 63050 18/06/2020
UAF ARACRUZ 13500 49550 23/06/2020
UAF CACHOEIRO DE ITAPEMIRIM 5000 44550 23/06/2020
UAF MARILANDIA 1500 43050 24/06/2020
UAF RIO NOVO DO SUL 300 42750 24/06/2020
UAF PRESIDENTE KENNEDY 2000 40750 25/06/2020
HOSPITAL SANTA CASA DE
MISERICÓRDIA COLATINA 500 40250 26/06/2020
UAF IBATIBA 2000 38250 26/06/2020
UAF MONTANHA 480 37770 26/06/2020
UAF CASTELO 3000 34770 29/06/2020

 

 
GOVERNO DO ESTADO DO ESPÍRITO SANTO
SECRETARIA DE ESTADO DA SAUDE

 

SUBSECRETARIA DE ESTADO DA ASSISTÊNCIA EM SAÚDE

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

2021-R37B9J - E-DOCS - DOCUMENTO ORIGINAL 08/08/2021 17:19 PÁGINA 14/28

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

UAF MONTANHA 2000 32770 29/06/2020
HOSPITAL ANTONIO BEZERRA DE 500 32270 30/06/2020
UAF ALTO RIO NOVO 2000 30270 30/06/2020
UAF SÃO GABRIEL DA PALHA 3000 27270 30/06/2020
UAF SANTA LEOPOLDINA 1800 25470 01/07/2020
UAF ATÍLIO VIVACQUA 4000 21470 02/07/2020
UAF NOVA VENÉCIA 7500 13970 02/07/2020
UAF COLATINA 12000 1970 02/07/2020
HOSPITAL SÃO JOSE DO CALÇADO 600 1370 03/07/2020
UAF JAGUARÉ 300 1070 03/07/2020
UAF SÃO MATEUS 4000 -2930 03/07/2020
MINISTÉRIO DA SAÚDE 40000 37070 20/07/2020
HOSPITAL SÃO JOSE DO CALÇADO 1500 35570 20/07/2020
UAF GUARAPARI 1400 34170 20/07/2020
UAF IBIRAÇU 1400 32770 20/07/2020
UAF JOÃO NEIVA 2400 30370 20/07/2020
UAF LARANJA DA TERRA 400 29970 20/07/2020
UAF PEDRO CANARIO 800 29170 20/07/2020
UAF PINHEIROS 2000 27170 20/07/2020
UAF SANTA MARIA DE JETIBÁ 2500 24670 20/07/2020
UAF SANTA TERESA 60 24610 20/07/2020
UAF SÃO DOMINGOS DO NORTE 700 23910 20/07/2020
UAF VENDA NOVA DO IMIGRANTE 400 23510 20/07/2020
UAF VILA PAVÃO 500 23010 20/07/2020
UAF PANCAS 800 22210 21/07/2020
UAF SOORETAMA 2700 19510 28/07/2020
UAF CONCEIÇÃO DA BARRA 2400 17110 30/07/2020
UAF MUNIZ FREIRE 760 16350 30/07/2020
HOSPITAL DRA RITA DE CASSIA 1000 15350 07/08/2020
UAF AFONSO CLAUDIO 2400 12950 10/08/2020
UAF DORES DO RIO PRETO 270 12680 10/08/2020
UAF SÃO ROQUE DO CANAÃ 140 12540 17/08/2020
UAF ITARANA 500 12040 25/08/2020
UAF MARATAÍZES 1000 11040 25/08/2020
UAF ALTO RIO NOVO 1000 10040 28/08/2020
MINISTÉRIO DA SAÚDE 4000 14040 10/09/2020
UAF ALTO RIO NOVO 2000 12040 29/10/2020
UAF ALTO RIO NOVO 1000 11040 23/11/2020
UAF ALTO RIO NOVO 2400 8640 14/12/2020
UAF PANCAS 500 8140 15/12/2020
HOSPITAL DRA RITA DE CASSIA 1000 7140 22/12/2020

 

 

  
 

GOVERNO DO ESTADO DO ESPÍRITO SANTO
SECRETARIA DE ESTADO DA SAUDE '
SUBSECRETARIA DE ESTADO DA ASSISTÊNCIA EM SAUDE

 

 

 

 

 

 

 

 

 

 

 

MS 4000 11140 11/01/2021
UAF JAGUARÉ 50 11090 28/01/2021
UAF ALTO RIO NOVO 3000 8090 01/03/2021
UAF VILA VELHA 300 7790 18/03/2021
UAF VILA VELHA 1000 6790 26/03/2021
BAIXA POR VALIDADE 2010 4780 31/03/2021
UAF PANCAS 400 4380 31/03/2021
UAF VILA VELHA 600 3780 08/04/2021
DEV. UAF COLATINA 9000 12780 13/04/2021
DEV. UAF PRESIDENTE KENNEDY 548 13328 27/04/2021
DEV. UAF NOVA VENÉCIA 6892 20220 20/05/2021

 

 

 

 

 

Tabela: Movimentação de cloroquina relativa aos anos de 2020 e 2021 no Estado do Espírito Santo

Destacamos ainda que os relatórios de entrada do medicamento em questão, bem
como os registros de devolução encontram-se anexos a este documento. Há que se
registrar que a primeira pauta de distribuição desse medicamento relativa ao
quantitativo de 8000 comprimidos não consta no relatório de entrada, pois foi
equivocadamente lançada no estoque do programa de malária, sendo
imediatamente transferida para o estoque correto, conforme relatório de

transferência enviado.

 

2021-R37B9J - E-DOCS - DOCUMENTO ORIGINAL 08/06/2021 17:19 PÁGINA 15/28
 

GOVERNO DO ESTADO DO ESPÍRITO SANTO
SECRETARIA DE ESTADO DA SAUDE '
SUBSECRETARIA DE ESTADO DA ASSISTÊNCIA EM SAUDE

3. A quantidade desses medicamentos que está sendo mantida em estoque,
mês a mês, desde março de 2020 até a presente data:

A seguir seguem discriminados os quantitativos mantidos em estoque por cada
unidade hospitalar mês a mês.

Informo que o hospital HDRC não enviou os dados referentes à quantidade mantida
em estoque, pois a unidade não possui sistema informatizado que permite a busca

dessas informações.

A unidade UIJM só consegue informar o estoque atual dos medicamentos, pois o
sistema utilizado na instituição (SIGA) não permite a busca retroativa de estoque.

O HSJC não possui sistema informatizado para gestão de estoque. Dessa forma,
foram encaminhadas as fichas de prateleira que a unidade utiliza para realizar o
controle de estoque. Além disso, as informações referentes ao estoque de heparina
5.000UI/0,25mL ampola de 2020 não foram encontradas e por isso encontram-se

marcadas de vermelho.

2021-R37B9J - E-DOCS - DOCUMENTO ORIGINAL 08/06/2021 17:19 PÁGINA 16/28
 

Unidade: HESVV.

GOVERNO DO ESTADO DO ESPÍRITO SANTO
SECRETARIA DE ESTADO DA SAUDE a
SUBSECRETARIA DE ESTADO DA ASSISTÊNCIA EM SAUDE

 

Quantidade mantida em estoque

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Medicamento mar/20] abr/20| mai/20] jun/20] jul/20] ago/20] set/20| out/20| nov/20] dez/20] jan/21| fev/21| mar/21| abr/21] mai/21
Cloroquina 150mg comprimido 0] 0] O] 4.500] 4.500] 4.500] 4.500] 4.500] 4.500] 4.500] 4.500] 4.500] 4.500] 4.500] 4.500]
Hidroxidoroquina 400mg comprimido 0] | 0] | [o o] [o 0] | | [o | 0] | [o
Azitromicina 500mg comprimido 360) 300] 100] 361) 686 686] 524] 1.334] 1.484] 1.260] 990] 730] 1.155] 780) 880)
Azitromicina suspensão oral [o 0 [o 0 o o] [o [o 0 0 o 0 [o 0 [o
Azitromicina 500mg pó liofilizado 90) 90] 340] 300) 200) 200] 200) 200) 200] 200) 170] 160] 120) 350] 550)
Ivermectina 6mg comprimido 208| 178 148] 24) 234] 120) 0] 270) 170] 580) 580] 580] 520) 384] 384|
Dexametasona 4mg comprimido 0] [o 0] [o [o 0] 0] 0] [o [o [o [o 0] [o 0]
Dexametasona 4mg/mL 2,5mL [ampola 880| 860] 860 800) 750] 730] 490] 2.010] 1.870] 1.190] 750] 3.830] 2.825] 1.615] 1.915]
Metilprednisolona 125mg pó liofilizado 70) 70) 70) 70) o 375) 225] 225 125) 475| 375] 350] 550) 125) 625
Metilprednisolona 500mg pó liofilizado [o o [o o 25) 25) 25 25 175] 175] 175] 275) 175 175) 175
Enoxaparina 20mg seringa preenchida [o o [o o o] o] [o [o o o o] o [o o 0]
Enoxaparina 40mg seringa preenchida | 4.540] 3.880] 3.150] 2.450] 1.530] 5.880] 4.770] 3.410] 5.116] 3.486] 2.110] 1.070] O] 5.358] 4.998]
Enoxaparina 60mg seringa preenchida 628] 596 532) 442] 238) 148] 918] 782| 1.124] 742] 382 322] 496] 1.500] 1.470]
Heparina 5.000UI/mL 5mL frasco-ampola 10) 60] 0) 40] 15 105) 95 95 95] 285| 285] 265) 230) 205) 175
Heparina 5.000UI/0,25mL ampola 2.025| 1.700] 1.400] 700] 2.300] 700] 5.850] 5.650] 5.050] 4.275] 3.775| 3.575] 7.300] 10.475] 9.700]

 

 

 

2021-R37B9] - E-DOCS - DOCUMENTO ORIGINAL 08/08/2021 17:19 PÁGINA 17/28
 

GOVERNO DO ESTADO DO ESPÍRITO SANTO
SECRETARIA DE ESTADO DA SAUDE a
SUBSECRETARIA DE ESTADO DA ASSISTÊNCIA EM SAUDE

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Unidade: HEAC Quantidade mantida em estoque

Medicamento mar/20] abr/20| mai/20] jun/20] jul/20] ago/20] set/20| out/20| nov/20] dez/20] jan/21| fev/21| mar/21| abr/21] mai/21,
Cloroquina 150mg, comprimido - - - - - - - - - - - - - - -
Hidroxidoroquina 400mg comprimido - - - - - - - - - - - - - - -
Azitromicina 500mg comprimido 450] 480] 270/ 240) 135] 90] 369 261 261] 686] 626) 626 560) 560) 503
Azitromicina suspensão oral - - - - - - - - - - - - - - -
Azitromicina 500mg pó liofilizado - - - - - - - - - - - - - - -
Ivermectina 6mg comprimido 90) 90 90) 90 69 63 31 42] 31 840] 840] 840] 824, 800] 780)
Dexametasona 4mg comprimido 700/ 700] 700| 700) 700) 700] 700) 700) 200] 200] 200] 1.160] 840) 600) 600)
Dexametasona 4mg/mL 2,5mL [ampola 0] | 0] | [o o] [o 0] | 500) 460] 420] 420) 300] 200)
Metilprednisolona 125mg pó liofilizado 19 100] 100| 100] 100] 100/ 100) 86 86) 75] 75] 25] [o 100) 100)
Metilprednisolona 500mg pó liofilizado - - - - - - - - - - - - - - -
Enoxaparina 20mg seringa preenchida - - - - - - - - - - - - - - -
Enoxaparina 40mg seringa preenchida 630/ 1.680] 1.360] 1.250] 2.580] 2.310] 1.950] 1.410) 960| 3.450] 2.850] 1.850] 1.050] 3.300] 2.550]
Enoxaparina 60mg seringa preenchida - - - - - - - - - - - - - - -
Heparina 5.000UI/mL 5mL frasco-ampola - - - - - - - - - - - - - - -
Heparina 5.000UI/0,25mL ampola 650) 650] 300) 300) 575] 575) 575] 550) 550] 350) 350] 325] 2.025] 1.650) 1.250)

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

2021-R37B9] - E-DOCS - DOCUMENTO ORIGINAL 08/08/2021 17:19 PÁGINA 18/28
 

GOVERNO DO ESTADO DO ESPÍRITO SANTO
SECRETARIA DE ESTADO DA SAÚDE j
SUBSECRETARIA DE ESTADO DA ASSISTÊNCIA EM SAÚDE
Unidade: UUM Quantidade mantida em estoque
Medicamento 0/20] se nov/20] de: fev/21] mar/2] abr/21] mai
Cloroquina 150m comprimido. E
Hidroxicioroquina 400m comprimido. E
zitromicina 500m comprimido.
zitromicina Suspensão oral
zitromicina 500m pó liofilizado
lvermectina 6m comprimido.
Dexametasona 4m comprimido.
Dexametasona 4mg/mL 2,5mL |ampola
Metilprednisolona 125my ó liofilizado. 0]
Metilprednisolona 500my pó liofilizado 235
Enoxaparina 20m seringa preenchida
Enoxaparina 40m seringa preenchida 312
Enoxaparina 60m seringa preenchida 649]
Heparina 5.000Ul/mL SmL [frasco-ampola 0]
Heparina 5.000UI/0,25mL. ampola 4.253]

9 PÁGINA 19/28

 

OBS: O SISTEMA QUE USAMOS NA ULM (SIGA) NÃO NOS PERMITE RETIRAR RELATÓRIO DE ESTOQUE RETROATIVO. DESSA FORMA, NÃO TEMOS COMO INFORMAR OS ESTOQUES DOS MESSES

 
 

Unidade: HDS

GOVERNO DO ESTADO DO ESPÍRITO SANTO
SECRETARIA DE ESTADO DA SAUDE a
SUBSECRETARIA DE ESTADO DA ASSISTÊNCIA EM SAUDE

 

Quantidade mantida em estoque

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Medicamento imar/20] abr/20] mai/20] jun/20] jul/20| ago/20] set/20] out/20] nov/20| dez/20] jan/21| fev/21| mar/21|
Cloroquina 150mg comprimido O| 3.500) 2.690] 2.590) 900 900) 900 900) 900) 850) 850) 850) 850)
Hidroxicloroquina 400mg comprimido 480 180 0 0 0 0] 0 0 0 0 0] 0 0
Azitromicina 500mg comprimido 0 0 500) o| 351 196) 9 O| 1.950] 1.476] 1.290] 1.260] 1.239
Azitromicina suspensão oral NÃO PADRÃO
Azitromicina 500mg pó liofilizado 60] 250) 800) 680] 340] 290) 725 625) 450] 850) 830) 680) 340)
Ivermectina 6mg comprimido 559 559 359] 33) 333 283| 0 0 2] 0 0] 0 0
Dexametasona 4mg comprimido 0 O) 1.000] 850) 550 550) 550 500) 400 150) 3.150)
Dexametasona 4mg/mL 2,5mL [ampola 400/ 1.350] 1.250] 480/ 770) 910) 720| 3.351] 4.151] 3.200] 2.050] 1.700] 1.100)
Metilprednisolona 125mg pó liofilizado NÃO PADRÃO
Metilprednisolona 500mg pó liofilizado 595] 445] 695] 300] 115] sl 155] 895] 820] 720] 415] 125] 145
Enoxaparina 20mg seringa preenchida NÃO PADRÃO 1.998| 1.422 674] 0 0
Enoxaparina 40mg seringa preenchida 1.010) 350) 5.260] 3.210] 340] 1.250) 45) 5.310] 1.998] 3.498 0] 0 96)
Enoxaparina 60mg seringa preenchida 70 350] 430 130] 378 780) 1.700] 2.535) 11) 119] 1.232] 618] 0
Heparina 5.000UI/mL 5mL frasco-ampola 2.340] 1.915] 1.640 970] 470] 1 0 250] 2.465] 2.200] 1.550] 1.190 650)
Heparina 5.000UI/0,25mL ampola 2.200| 8.100] 6.350] 3.175] 574 O) 1.465] 3.800 10 115| 2.975] 2.700 550)

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

2021-R37B9] - E-DOCS - DOCUMENTO ORIGINAL 08/08/2021 17:19 PÁGINA 20/28
 

 

GOVERNO DO ESTADO DO ESPÍRITO SANTO
SECRETARIA DE ESTADO DA SAUDE a
SUBSECRETARIA DE ESTADO DA ASSISTÊNCIA EM SAUDE

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Unidade: HRAS Quantidade mantida em estoque

Medicamento mar/20] abr/20| mai/20| jun/20] jul/20| ago/20] set/20] out/20] nov/20] dez/20| jan/21| fev/21| mar/21| abr/21] mai/21|
Cloroquina 150mg comprimido 0] 0 500) 500] 500) 500) 500) 500) 500) 500] 500] 500] 500) 500] 500)
Hidroxicloroquina 400mg comprimido O] 500] 339 299] 204 50) 50) 50] 50) 50) 50) 50 50) 44] 44]
Azitromicina 500mg comprimido 1.643] 1.468] 826) o| em] O| 5.210] 5.130] 4.830] 4.000] 3.060] 2.760] 2.580] 4.290] 5.220]
Azitromicina suspensão oral 45 39 39 39 34 34 29 24 118) 168| 165 348] 318] 318 300)
Azitromicina 500mg pó liofilizado 0] 0 o 0] 0] 0] 0] [o 0] 0] 0] 0 0] 0 0
Ivermectina 6mg comprimido 0] O| 1.028] 558] 804 266| 150) 150) 150) 880| 560] 1.349] 640| 2.050] 2.050]
Dexametasona 4mg comprimido 0] O] 2.140] 1.960] 4.780] 4.580] 4.520] 4.330] 4.260] 4.100] 3.940] 3.940] 3.900] 3.740) 0
Dexametasona 4mg/mL 2,5mL [ampola 7.350] 6.950] 6.350] 5.250] 10.150] 8.350] 7.350] 6.650] 5.250] 3.250] 3.300] 6.870] 7.300] 4.420] 0
Metilprednisolona 125mg pó liofilizado 0] 0 o 0] 0] 0] 0] o] 0] 0] 0] 0 0] 0 0
Metilprednisolona 500mg pó liofilizado 800/ 1.050] 90) 875 850) 750] 675 625 600) 500) 319 294] O] 500] 250)
Enoxaparina 20mg seringa preenchida 0] 0 o 0] 0] 0] 0] [o 0] 0] 0] 0 [o 0 0
Enoxaparina 40mg seringa preenchida | 4.870] 3.290] 1.920] 2.110] 1.660) 960) 0] 0] O| 5.922] 4.992] 4.248] 2.177] 2.340] 2.100]
Enoxaparina 60mg seringa preenchida 220) 220] 220) 190) 20) 50) O| 4.066] 3.421] 3.339] 3.339] 3.339] 3.339] 3.339] 3.900]
Heparina 5.000UI/mL 5mL frasco-ampola 0] [o 299) 294) 269 269 219 0] 150) 150/ 150] 150] 150) 125] [o
Heparina 5.000UI/0,25mL ampola o] O| 1.450] 300] 1.100) 575) 475 625 625 o] o] 50) 50) o [o

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

2021-R37B9] - E-DOCS - DOCUMENTO ORIGINAL 08/08/2021 17:19 PÁGINA 21/28
 

 

GOVERNO DO ESTADO DO ESPÍRITO SANTO
SECRETARIA DE ESTADO DA SAUDE a
SUBSECRETARIA DE ESTADO DA ASSISTÊNCIA EM SAUDE

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Unidade: HINSG Quantidade mantida em estoque

Medicamento mar/20] abr/20] mai/20| jun/20| jul/20]| ago/20] set/20| out/20] nov/20] dez/20| jan/21] fev/21| mar/21] abr/21] mai/21|
Cloroquina 150mg comprimido o 1.500 | 1.500 | 1.500 | 1.500/ 1.500 | 1.500 | 1.500 | 1.500 | 1.500 | 1.500 | 1.500 | 1.500 | 1.500 | 1.500
Hidroxicloroquina 400mg comprimido 240 330 930 900 | 900 | 900 900 | 900 885 87 | 870 855 840 815 815
Azitromicina 500mg comprimido 590 520 | 1.370 | 1.130 | 600 | 475 337 256 us 0 0 175 25 0 0
Azitromicina suspensão oral 95 32 0 31 35 50 42 22 0 0 0 40 229 0 0
Azitromicina 500mg pó liofilizado 20 0 0 0 160 70 0 240 150 160 0 10 0 0 0
Ivermectina 6mg comprimido 752 668 596 442 | 258 | 230 222 582 772 672 520 500 292 184 no
Dexametasona 4mg comprimido 250 440 690 560 | 220 | 760 | 1.290] 1.725 | 1.425 | 1.275 | 705 15 585 410 70
Dexametasona 4mg/mL 2,5mL [ampola 5.375 | 4.925 | 3.895 | 3.470 | 2.930] 2.372 | 1.477 | 472 | 1.887 | 6.717 | 6.022 | 5.237 | 4.157 | 3.137 | 1.577
Metilprednisolona 125mg pó liofilizado 676 553 218 55 0 250 | 1.100 775 550 225 75 0 591 541 500
Metilprednisolona 500mg pó liofilizado 540 540 515 490 31 0 300 | 275 215 15 | 475 465 305 205 55
Enoxaparina 20mg seringa preenchida | 150 70 20 220 | 116 0 0 0 0 0 0 150 270 210 146
Enoxaparina 40mg seringa preenchida | 230 193 72 90 o 50 o 288 114 o o 52 178 440 608
Enoxaparina 60mg seringa preenchida 50 40 28 o o o o 42 2 o 14 36 86 126 160
Heparina 5.000UI/mL5mL frasco-ampola o o 2 o o 15 o o o o o o o o 10
Heparina 5.000UI/0,25mL ampola 0 175 125 35 270 | 210 150 | 100 400 250 so 0 0 0 50

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

2021-R37B9] - E-DOCS - DOCUMENTO ORIGINAL 08/08/2021 17:19 PÁGINA 22/28
 

GOVERNO DO ESTADO DO ESPÍRITO SANTO
SECRETARIA DE ESTADO DA SAUDE a
SUBSECRETARIA DE ESTADO DA ASSISTÊNCIA EM SAUDE

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Unidade: HJSN Quantidade Mantida em Estoque

Medicamento mar/20] abr/20] mai/20| jun/20| jul/20] ago/20] set/20| out/20] nov/20] dez/20| jan/21] fev/21| mar/21] abr/21] mai/21|
Cloroquina 150mg, comprimido
Hidroxicloroquina 400mg comprimido
Azitromicina 500mg comprimido 437 337 837] 596, 0 0 O] 1.500] 1.400] 1.350] 830] 755] 1.659] 1.000) 950)
Azitromicina suspensão oral
Azitromicina 500mg pó liofilizado 200| 200] 120] 60] 50 20] [o [o o o] o [o [o
Ivermectina 6mg comprimido 1.080] 500) 220] 220] o 500] 357 287| 320) 320] 240] 240] 124]
Dexametasona 4mg comprimido
Dexametasona 4mg/mL 2,5mL [ampola 2.350] 2.250) 2.150] 1.700] 7.350] 7.000] 6.350] 6.200] 6.000] 5.700] 5.600] 5.300] 4.000] 7.300] 6.800]
Metilprednisolona 125mg pó liofilizado 200) 2.000]
Metilprednisolona 500mg pó liofilizado 25] 25 25] 25) 310 300] 200) 175| 100] 100] 550) 550] 425]
Enoxaparina 20mg seringa preenchida 376] 0] 0]
Enoxaparina 40mg seringa preenchida 1.170] 700) 470] 126] 12 0| 1.362 936)
Enoxaparina 60mg seringa preenchida 130) 130) 40| 260] 120] 950] o [o 300) 250/ 196) 140) 654) 415] 360)
Heparina 5.000UI/mL5mL frasco-ampola 25] 25 24] 24] 20) 19 17 15 12] [o | 0] [o
Heparina 5.000UI/0,25mL ampola 500] 450] 400] o| | 300) 125) 125 125) 125] o 0 0] 9

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

2021-R37B9] - E-DOCS - DOCUMENTO ORIGINAL 08/08/2021 17:19 PÁGINA 23/28
Unidade:

 

HABF

GOVERNO DO ESTADO DO ESPÍRITO SANTO
SECRETARIA DE ESTADO DA SAUDE a
SUBSECRETARIA DE ESTADO DA ASSISTÊNCIA EM SAUDE

 

Quantidade mantida em estoque

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Medicamento mar/20] abr/20] mai/20| jun/20| jul/20]| ago/20] set/20| out/20] nov/20] dez/20| jan/21] fev/21| mar/21] abr/21] mai/21|
Cloroquina 150mg comprimido x x 473 243 | 466 | 460 | 413 384 358 298 | 280 280 280 277 277
Hidroxicloroquina 400mg comprimido x x x x x x x x x x x x x x x
Azitromicina 500mg comprimido 1.468 | 1.921] 436 610 | 246 | 349 180 | 234 | 1415 | 1.296 | 556 436 | 3.076 | 2.875 | 2.777
Azitromicina suspensão oral x x x x x x x x x x x x x x x
Azitromicina 500mg pó liofilizado x x x x x x x x x x x x x x x
Ivermectina 6mg comprimido 584 | 1.065 | 462 208 o 8 o o 536 | 2.264 | 1.661 | 1.567 | 1.480 | 1.369 | 1.323
Dexametasona 4mg comprimido x x x x x x x x x x x x x x x
Dexametasona 4mg/mL 2,5mL [ampola 227 717 495 120 | 635 | 298 o 140 | 2.091 | 1.636 | 1.283] 710 278 631 | 1.350
Metilprednisolona 125mg pó liofilizado 200 166 14 236 | 192 | 132 16 47 93 53 6 0 547 470 422
Metilprednisolona 500mg pó liofilizado 129 129 100 189 e3 72 so so 49 99 89 87 75 a 61
Enoxaparina 20mg seringa preenchida x x x x x x x x x x x x x x x
Enoxaparina 40mg seringa preenchida | 2.977 | 7.099 | 6.577 | 6.158 |5.939] 5.166 | 4.173 | 3.262 | 2.074 | 961 37 246 o 5.262 | 4.696
Enoxaparina 60mg seringa preenchida | 465 | 1.395 | 1.180] 871 | 544 | 336 | 1.174] 930 813 500 | 274 650 1 1.956 | 1.742
Heparina 5.000UI/mL5mL frasco-ampola 122 “7 42 93 89 83 194 | 2 235 208 | 175 104 75 es 50
Heparina 5.000UI/0,25mL ampola 3.725 | 3.470 | 3.024 | 1.949 | 1.014] 3.522 | 2.974 | 2.221 | 4.394 | 4.254 | 3.639 | 3.039 | 1.870 | 9.178 | 7.973

 

 

2021-R37B9] - E-DOCS - DOCUMENTO ORIGINAL 08/08/2021 17:19 PÁGINA 24/28
 

 

GOVERNO DO ESTADO DO ESPÍRITO SANTO
SECRETARIA DE ESTADO DA SAUDE a
SUBSECRETARIA DE ESTADO DA ASSISTÊNCIA EM SAUDE

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Unidade: HMSA Quantidade mantida em estoque

Medicamento mar/20] abr/20] mai/20| jun/20| jul/20]| ago/20] set/20| out/20] nov/20] dez/20| jan/21] fev/21| mar/21] abr/21] mai/21|
Cloroquina 150mg comprimido 1.000] 410) 357] 256 195| 195) 195 192 192) 192) 189 0] 0] 0]
Hidroxicloroquina 400mg comprimido
Azitromicina 500mg comprimido 500) 100] 4 33 3.180] 2.950] 2.850] 2.600] 2.250] 2.050] 1.700] 1.360] 1.060] 950)
Azitromicina suspensão oral
Azitromicina 500mg pó liofilizado 400] 320 770) 730] 680] 590) 350/ 300) 300 180) 310 260)
Ivermectina mg comprimido
Dexametasona 4mg comprimido
Dexametasona 4mg/mL 2,5mL [ampola 1.450] 1.300] 3.000] 2.250] 5.200] 4.600] 4.200] 3.600] 5.000] 3.900] 3.000] 5.100] 4.000] 2.000] 1.240]
Metilprednisolona 125mg pó liofilizado 150) 300) 150] 50) 0 o] 200] 100] 450] 800] 800) 575 225) [o 500)
Metilprednisolona 500mg pó liofilizado 300) 250) 250] [o 0 o) 57] 825] 825 800] 800) 775, 625] 475] 475]
Enoxaparina 20mg seringa preenchida 540] 450)
Enoxaparina 40mg seringa preenchida 120) 820) 650/ 110] 1.560] 1.270] 2.880] 2.260] 1.530] 530) 220) 320] 220] 1.584] 2.560]
Enoxaparina 60mg seringa preenchida 548) 420) 190] 0] 70] 90) 930] 770] 400] 80) o 170] 518] 18] 2.508)
Heparina 5.000UI/mL5mL frasco-ampola 8.050] 12.780/ 11.550] 9.200] 7.300] 11.100] 9.075] 7.800] 6.100] 12.000] 8.450] 6.300] 2.150] 0] [o
Heparina 5.000UI/0,25mL ampola 125) 75 70) o] 300 300/ 300) 300] 300) 175/75] 175) 150) 100] 50

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

2021-R37B9] - E-DOCS - DOCUMENTO ORIGINAL 08/08/2021 17:19 PÁGINA 25/28
 

GOVERNO DO ESTADO DO ESPÍRITO SANTO
SECRETARIA DE ESTADO DA SAUDE a
SUBSECRETARIA DE ESTADO DA ASSISTÊNCIA EM SAUDE

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Unidade: HSJC Quantidade mantida em estoque

Medicamento mar/20] abr/20] mai/20| jun/20| jul/20]| ago/20] set/20| out/20] nov/20] dez/20| jan/21] fev/21| mar/21] abr/21] mai/21|
Cloroquina 150mg comprimido 0] 0] 0] O] 2.100] 1.500] 1.500] 1.500] 1.500] 1.500] 1.500] 1.500] 1.500] 1.500] 1.500]
Hidroxicloroquina 400mg comprimido | 0] | 0] | [o o | 0] 0] | [o | 0] [o
Azitromicina 500mg comprimido 180] 180) 180] 130) 0 0 o [o [o [o 0 O] 1.000) 650) 150]
Azitromicina suspensão oral 0 19] 0 [o 0 0 o 0 50) 40] 10] o 0 [o 0]
Azitromicina 500mg pó liofilizado 60] 0) 460) 450) 430] 370) 260] 120] 370) 270/ 100] o] o 0] 1.000]
Ivermectina 6mg comprimido 379] 379 339] 200/ 160] 0] o 0] 0] 0] 0] 0] 0] 0] 0]
Dexametasona 4mg comprimido 0] 0] 0] 0] 0] 0] o 0] 0] 0] 0] 0] 0] 0] 0]
Dexametasona 4mg/mL 2,5mL [ampola 11) 0] 840] 920] 849 240/ 3.390] 1.000] 750| 1.940] 1.180] 2.985] 2.691] 0] [o
Metilprednisolona 125mg pó liofilizado 0 [o 0 [o 0 0 o 0 [o [o 0 o O) 450] 50]
Metilprednisolona 500mg pó liofilizado 0 [o 0 [o 0 0 o 0 [o [o 0 [o o) 250] 250)
Enoxaparina 20mg seringa preenchida o [o o [o o o o o [o [o o o] o [o [o
Enoxaparina 40mg seringa preenchida 400] 300/ 1.980] 1.440] 2.550] 1.710] 1.350] 1.080] 720) O] 900] 1.200) 300] 1.200| 3.000]
Enoxaparina 60mg seringa preenchida 500) 450) 100] 90/ 162) 150) 130] 30] 6 0] [o O] 1.000] 600] 1.000]
Heparina 5.000UI/mL5mL frasco-ampola 350) 300) 300 300] 400] 315 292] 266] 241 142) O) 500] 400] 0] [o

 

 

2021-R37B9] - E-DOCS - DOCUMENTO ORIGINAL 08/08/2021 17:19 PÁGINA 26/28
 

GOVERNO DO ESTADO DO ESPÍRITO SANTO
SECRETARIA DE ESTADO DA SAUDE '
SUBSECRETARIA DE ESTADO DA ASSISTÊNCIA EM SAUDE

4. Notas fiscais e relatórios dos dispensários farmacêuticos comprobatórios de

todas as informações prestadas:

As notas fiscais e relatórios necessários para comprovação das informações

fornecidas encontram-se em anexo.

Atenciosamente,

Milena Lopes Francisco Bittencourt Rhein
Farmacêutica — GGH/SSAS

Grazielle Massariol Mori Nascimento
Chefe de Núcleo Especial de Medicamentos
Excepcionais e Básicos — NUMEB/GEAF

Nádia Mendonça Ferreira
Gerente — GGH/SSAS

Maria José Sartório
Gerente Estadual de Assistência
Farmacêutica — GEAF/SSAS

 

q
8
E
2
º
3
8
a
E
E
9
e
o
o
e
Z
ú
E
>
o
o
Ó
q
O
o
º
ui
3
g
5
5
Ç
8
&
ASSINATURAS (4)

 

Documento original assinado eletronicamente, conforme MP 2200-2/2001, art 10, 8 2º, por:

MILENA LOPES FRANCISCO BITTENCOURT RHEIN NADIA MENDONCA FERREIRA
FARMACEUTICO - OSS GERENTE QCE-03
SESA - GGH SESA - GGH
assinado em 08/06/2021 17:01:28 -03:00 assinado em 08/06/2021 17:02:24 -03:00
MARIA JOSE SARTORIO GRAZIELLE MASSARIOL MORI NASCIMENTO

GERENTE QCE-03 CHEFE NUCLEO ESPECIAL QCE-04

SESA - GEAF SESA - NUMEB
assinado em 08/06/2021 17:06:47 -03:00 assinado em 08/06/2021 17:19:48 -03:00

INFORMAÇÕES DO DOCUMENTO

Documento capturado em 08/06/2021 17:19:48 (HORÁRIO DE BRASÍLIA - UTC-3)

por MILENA LOPES FRANCISCO BITTENCOURT RHEIN (FARMACEUTICO - OSS - SESA - GGH)
Valor Legal: ORIGINAL | Natureza: DOCUMENTO NATO-DIGITAL

A disponibilidade do documento pode ser conferida pelo link: https://e-docs.es.gov.br/d/2021-R37B9J

 

2021-R37B9J - E-DOCS - DOCUMENTO ORIGINAL 08/06/2021 17:19 PÁGINA 28/28
Bere vNidyd 6hiZl LCOCNORO INNIÍORIO OLNTIANDOO * SIOCI - MbaLEau-Lede

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

o 000'9 [0 o o o o o [000'9 |O 000'€ JO 0 o 0 ejodue 1USc'0/IN000'S euuedaH
o o o o o 00c o 0 o 00T o o 0 Os 0 ejodiue-09se1)] US 141//N000'S euuedom
o 0oS'T [oooT Jo o o oos Jo o o o o o o o pusoud eBuuas| Buig9 euedexou3
o 000'9 |0 o o o 000'€ Jo o o o o o o o puaa.d eguuas Buy BuLedexou3
o o o o o o o 0 o 0 o o 0 o 0 Buig eunedexoug
o o o o o o OST 0 o 0 o o 0 o 0 BU!0OS BUO|OSIUpald|NaA
005 o 005 o o 005 o o o Str o o o o o BuISCT BUO|OSIUpald|NaA
o o o 000 Jo o o [0007 |o o o o o o o ejoduue| JUST Iu/BWp euosejamexog
o o o o o o o 0 o o o o 0 o 0 opituudiuos Buu BUOSEjauIEXDA
o o o o ho) cor Jo o o jo 0os jo o o o oplwduo) Su eUNDSUIDA]
00c ooe |o o o o o 0 o 0 o o [00€ o 0

o o o o o o o o o 0 o o 0 o 0 Jeso ogsuadsns

o o o o o o o 000'T [0 o o 005 o o o opluduos!

o o o o o o o o o o o o o o o opluidio)

0 o o o o o o 0 o 0 o 000's [o o 0 opiuuiduos

TZ/1ew |TZ/Jge [12/12 [12/0923 |Te/uel |02/22p |02/n0u |oz/1no |oz/1as |02/03e |oz/nf |oz/unf |oz/1ew |oz/1ge |oz/12w Ojusues pa

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

epiga201/epunbpe apepnueny

 

 

JaNnvs Wa VIDNILSISSV VA OQVISA Ja VIdVIIHDISANS

Janvs va oavisa Ja VIdVIIHDIS
OLNYS OLIHIdSI 0a OAVISI 0a ONHIAOD

AASaIH :apepiun

 

 
Bert vNIOyd 6hZl LCOCNORO INNIÍORIO OLNTIANDOO * SIOCI - MbaZEau-Lede

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

0 0 000 0 [o o o o 0 o 00s 0 0 0 0 ejodue 1USc'0/IN000'S euuedaH
- - - - - - - - - - - - - - - ejodue-o9se1y US 7U/|N000'S BuuedaH
- - - - - - - - - - - - - - = | epipusoid efupas TUDO EUNEdEXOUI
o 000'€ o o o 000'€ o o 0 o 00sT| O o 005'T o eplypuaaLd euuas BuJOy BUNedexou3
- - - - - - - - - - - - - - - Bugz euedexoug
- - - - - - - - - - - - - - - BUJOOS BUOjOSIUpaJd|aN
o | 00 | O 0 0 0 0 0 0 0 0 0 o [o | O Bustr euojosiupasdjnaW
0 0 0 0 o 00s o 0 0 0 0 0 0 0 0 ejodue] jJus'z 1W/Su euosejawexag
o o o 000'T o 0 o o 0 o o o o o o opituudiuos Buu BUOSEjauIEXDA
0 0 0 0 O |000T| O 0 0 0 0 0 0 0 0 oplwduo) Su eUNDSUIDA]
- - - - - - - - - - - - - - - 1210 ogsuadsns
o o o o o 00s o o 00€ 0 0 0 o 00€ 0 opluduos!
- - - - - - - - - - - - - - - opruNduIoS)
- - - - - - - - - - - - - - - OpILuLdUOS]
TZ/1ew |TZ/Jge [12/12 [12/0923 |Te/uel |02/22p |02/n0u |oz/1no |oz/1as |02/03e |oz/nf |oz/unf |oz/1ew |oz/1ge |oz/12w Ojusues pa

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

epiga201/epunbpe apepnueny

 

 

OVaH :pepiun

JaNnvs Wa VIDNILSISSV VA OQVISA Ja VIdVIIHDISANS
Janvs va oavisa Ja VIdVIIHDIS
OLNYS OLIHIdSI 0a OAVISI 0a ONHIAOD

 

 
Ber vyNIOyd 6hZl LCOCNORO INNIÍORIO OLNTINNDOU * SIOCI - MbaLEu-Lede

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

o o [o0s| o o 0 0 0 0 o o 0 o [004] o Bjoduue] TUST'0/IN000's ButedoH
0 0 0 0 0 0 0 0 0 0 o [oo | sz 0 0 ejodue-ooses,| WS 1U4/IN000'S UEM SH
0 0 o |o8 [o o |jox|o o 0 o |009] 0 0 º eplypussud eBuLias| B1g9 eunedexoua
os | o o [09 [o 0 |9€ |O o 0 0 o 0 0 o eplypuasud eBuLias] Bop eunedexoua
- - - - - - - - - - - - - - - epiyusa1d eus Buor euedexou3
0 0 0 0 0 0 0 0 0 |00€ | O 0 0 0 0 BuIOOS BUOjosIUpaId|naW
0 0 0 0 0 0 0 0 o 0 0 0 0 0 0 BLSZT eLOjos|upaid|naW
0 0 0 0 0 0 0 0 0 0 o [oz] o 0 0 ejodwe| 7uIS*Z 7u/Sp euosejawexag
- - - - - - - - - - - - - - - opIuduioS) Buu BUOsejauexad
- - - - - - - - - - - - - - - BUI9 BUIPIWDA|
0 0 0 0 o [os 0 0 0 0 0 0 0 0 o BUJOOS EUNILIONIZV
- - - - - - - - - - - - - - - TEJO OBsUSdsnS| EUpIWONIZy
0 o [oo] o 0 º º 0 º o |jor| o 0 0 o opiuLiduios) BUJOOS EU IONI2Y
- - - - - - - - - - - - - - - OpIuIduoS) Buj0op BuInboJo pixoJpiH
- - - - - - - - - - - - Ost - - opIuiduo) BuosT euinboJo)
Te/1ew fre /uge [re /1ew fiz/noy [rz/uel [02/25p [02/nou [0z/1no [02/195 [02/08 [02/1n! [oz/un! [oz/1ew [oz/19e [oz/1eu Ojuswea pai

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

epiga201/epuinbpe apepnueny

 

 

JaNnvs Wa VIDNILSISSV VA OQVISA Ja VIdVIIHDISANS

Janvs va oavisa Ja VIdVIIHDIS
OLNYS OLIHIdSI 0a OAVISI 0a ONHIAOD

INTFIN Sapeptun

 

 
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Bers vNlOyd 6hZl LCOCNORO INNIÍORIO OLNTINNDOO * SIOCI - MbaLEau-Lede

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

- - - - - [oor| - - [0007 [000%] - - - [002] - ejodue USC '0/1N000'S BULEd OH
— — — - - - 005'Z - 005 - - - - - - ejodue-o9se1y US 7U/|N000'S BuuedaH
- [oos| - - - jJouz| - - | 089 -  [o007T| 008 | 008 | 005 - puasud eBuuas Blog euedexoug
66 '6L[Z69Z | dOOT | 00€ | - [9894] - [9666] - |omsc| - - - [o0sz[ - puasud eBuuas Bugp euedexoug
- s66'v - 6 tor - 866'T - - - - - - - - Bugz euedexoug
- - - - - - - 008 | ost - - - 00s - - BUJOOS BUOjosiupaJd|naW
T 008 - - - - - - - - - - - - - BUSTT BUOjOsIupaJd|najN
000% | - - - - - [o0sT[o8z| - [005 [o007T| - - | 00 - ejodue[ 7uS'z TW/Bup euoseyaexeg
- - - = [000€| - - - - - - = [0007 | - - oplwuduos Buy EUOSEjaWEXag
- - - - - - - - - - 00€ - - - - opItuLduOS] BUY BUNIIUMDA|
- - - - - | 005 - - [005 - - Joset| - [005 -
OVHCVA OYN 1210 ogsuadsns
- - - - - - [0007] - - - - - [000T]| - - opluduos!
T T T - - - - - - - - - - - 087 oplunduos
- - - - - - - - - - - - - 00S'€ - opILuLIduJOS|
TZ/1ew [T2/1ge | TZ/Jew [T2/nos [Te /uel[02/22p [02/n0u [02/1n0 [02/185 [02/08e |07/Inf|02/unf|0z/1eu [oz/19e [oz /1ew Ojuawea pain
epigasau/epuinhpe apepnueny SaH sapepiun

 

 

JaNnvs Wa VIDNILSISSV VA OQVISA Ja VIdVIIHDISANS
Janvs va oavisa Ja VIdVIIHDIS
OLNYS OLIHIdSI 0a OAVISI 0a ONHIAOD

 
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Ber9 vNIOyd 6hil LCOCNORO INNIÍDRIO OLNTIANDOO * SIOCI - MoaLEau-Lede

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

o o o o o o o o o 0 o o OstT |o 0 ejodue 1USc'0/IN000'S euuedaH
o o o o o o o o o o o o oo jo o ejodue-o3se1)| “ILUS TU4/1N000'S euuedoH
O00'€ [o o o o o o o o o o o o o o pusoud eBuuas| Buig9 euedexou3
000" [00c'E jo o o 000'9 |o 0 o 0 o o 0 o 0 pusaud eguuas| BuJOy BUNedexou3
o o o o o o o 0 o 0 o o 0 o 0 Buig eunedexoug
o o 005 o o o o 0 o 0 o o 0 oos |o BU!0OS BUO|OSIUpald|NaA
o o o o jo o o o o o o o o o o Bustr euojosiupasdjnaW
o o o 000'5 Joooz jo o o o o 0005 [o o o o ejodue| JUST IW/BWp euosejawexog
o o o o o o o 0 o o o o 00S'T [000'7T jo opituudiuos Buu BUOSEjauIEXDA
o 00S'T |o o O0O'T |O o 0 o 0 o o o oocT |o opluduos BU9 BUIDOUIDA|
o o o o o o o 0 o 0 o o 0 o 0
o o o ooc |o o o o o 0 o o 0 o 0 Jeso ogsuadsns
00ST |000'€ |O o o o o o 0 o o o o o 005 'T opluduos!

o o o o o o o o o o o o cos Jo opluidio)
0 o o o o o o 0 o 0 o o 005 o 0 opiuuiduos
TZ/1ew |TZ/Jge [12/12 [12/0923 |Te/uel |02/22p |02/n0u |oz/1no |oz/1as |02/03e |oz/nf |oz/unf |oz/1ew |oz/1ge |oz/12w Ojusues pa

epiqo201/epuinbpe opepnueno SvHH :apepiun

 

 

 

JaNnvs Wa VIDNILSISSV VA OQVISA Ja VIdVIIHDISANS
Janvs va oavisa Ja VIdVIIHDIS
OLNYS OLIHIdSI 0a OAVISI 0a ONHIAOD

 
Ber LvNidyd 6hil LCOCNORO INNIÍORIO OLNTINNDOU * SIOCI - MoaLEau-Lede

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

[O0T o st o o o Oss o ooc  |oot OS  |o0T jose OL 0 ejodue 1USc'0/IN000'S euuedaH
or o o o o o o o op» Jos |z Jo o o ejodue-o3se1)| “ILUS TU4/1N000'S euuedoH
or or 09 Or os o o 09 o6 Jos o o o o oc pusoud eBuuas| Buig9 euedexou3
Pit o8c [86T [86T o o o cor set  |otE o ooc | o 0 pusaud eguuas| BuJOy BUNedexou3
o o [86T 86T Os o o 0 0€ 0 o ose | o o Bug euLedexou3
o o [00€ o 00e |0 o 0 00€ |0 se o 0 o 0 BU!0OS BUO|OSIUpald|NaA
o o 0021 |0 o o o o Scot [00 o 0oc  |00€ o o BuISCT BUO|OSIUpald|NaA
o o o o o 000'5 |o007 jo o o o o o o [005 "E ejodue| JUST IW/BWp euosejawexog
o o 005 o o o 008 0 008 [008 o 0ov [005 005 — |00€ opituudiuos Buu BUOSEjauIEXDA
o o o o ho) o cos joos Jo jo jo o o o o oplwduo) Su eUNDSUIDA]
o o oc OCT o o8T o [00€ o 0 00€ ]|o Oct OT 0 AB BUIQOS CUP ILUOJIZY
o o PIT 00T o Ss cs os 88 00T E6c  |soc E EL 0 leJo ogsuadsns| [eso opsuadsns eupIuONIZV|
o o o |00€ o o o o 0 o o o [006 o o opluduos!

o o o o o o o 0 o 0 o o [009 06 081 opludiuos

0 o o o o o o 0 o 0 o o 0 00OS'T |0 opiuuiduos

TZ/1ew |TZ/Jge [12/12 [12/0923 |Te/uel |02/22p |02/n0u |oz/1no |oz/1as |02/03e |oz/nf |oz/unf |oz/1ew |oz/1ge |oz/12w Ojusues pa

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

epiga201/epunbpe apepnueny

 

 

JaNnvs Wa VIDNILSISSV VA OQVISA Ja VIdVIIHDISANS

Janvs va oavisa Ja VIdVIIHDIS
OLNYS OLIHIdSI 0a OAVISI 0a ONHIAOD

OSNIH :apeptun

 

 
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Ber 8 vNlOyd 6hZl LCOCNORO INNIÍORIO OLNTINNDOU * SIOCI - MoaLEau-Lede

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

0os ejoduie] TWIST '0/IN000'S BuEdoH
[54 ejodue-o9se1y US 7U/|N000'S BuuedaH
007 [OE Eprypussid eBunas TUDO EUNEdEXOUI
866T |v6P'T [000'T pusaud eBunas JUOy CUNEdexous
86b Bugz euedexoug
[0/4 BUJOOS BUOjOSIUpaJd|aN
|000'Z. 00 BuStT eUOjOsIupaJd| NaN
[0007 ejodue| JUST IU/BW euosejouexaq
oprunduos FU EUOSEJaWEXSQ
[008 005 opItuLduOS] BUY BUIPSUMDA|
00c

Jeso ogsuadsns

[000'T [005 oplunduos

Oprunduos

OPILULIdUJOI]

TZ/1ew |TZ/Jge [12/12 [12/0923 |Te/uel |02/22p |02/n0u |oz/1no |oz/1as |02/03e |oz/nf |oz/unf |oz/1ew |oz/1ge |oz/12w Ojusues pa
epiqo201/epuinbpe opepnueno NSTH sapepiun

 

 

 

JaNnvs Wa VIDNILSISSV VA OQVISA Ja VIdVIIHDISANS
Janvs va oavisa Ja VIdVIIHDIS
OLNYS OLIHIdSI 0a OAVISI 0a ONHIAOD

 
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Ber 6vNIOyd 6hZl LCOCNORO INNIÍORIO OLNTIANDOU * SIOCI - MbaLEau-Lede

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

x [o0STI] x x x x [000€| x x [000€] x x x x x ejodue “UGT '0/1N000'S BULedaH
x x x x x x x 0s x qq x os x x 00T ejodue-o9se1y US 7U/|N000'S BuuedaH
X [0001] X X X X 0Z9 X [ 066 | X X X X [0001] X Pussid elunas TUDO EUNEdEXOUI
x 000% x x x x x x x x x x 0Z9'9 06 x puaaJd eBuuas BUOp BULEdexou3
E x x x x x x x x x E x x x x Bug euiedexoug
E x E x x x x x x x x | 00 x x x Buigos euojosiupasdjnaw
x x 009 x x x x x x x x 00% x x 00Z BUSTT BUOjOsIupaJd|najN
X X X X X X [006T| X x X X X X [009] X ejodue| JUST IU/BW euosejouexaq
X X X X X x X X x X X X X X X oprunduos FU EUOSEJaWEXSQ
X x X X X [0087] X X x X X X X X X oplwnduos FUIS CUNDSULIDA]
x x x x x x x x x x x x x x x

E x E x x x x E x x E x x x x Jeso ogsuadsns|

X x [000€| X X X JOL X x X X | Z65 X X vos opIunduos

X X X X X x X X x X X X X X X Oprunduos

X x X X X x X X x x [005] X vos X X opiuNduos

Te/1euw [Te/1qe [Le /1ew [T2/nas [Te /uel |02/29p [0z/nou [02/10 [02/12 [02/03 |02/Inf |oz/unl [oz/1euu [oz /1ge [02/12 OjUBLUBIIPSIA
epiqo201/epuinbpe opepnueno JavH sopepiun

 

 

 

JaNnvs Wa VIDNILSISSV VA OQVISA Ja VIdVIIHDISANS
Janvs va oavisa Ja VIdVIIHDIS
OLNYS OLIHIdSI 0a OAVISI 0a ONHIAOD

 
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Be tOL VNIOVd 6L-Zb LEOCO0O | IVNIDRIO OLNTNNDOS * SJOU A * POLE Ledo

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Scr't 000'T ejodue TLUST'0/1N000'S eumedaH
ejodue-o9se1y US 7U/|N000'S BuuedaH
000T cor [00s Eprypussid eBunas Tulo9 EUNEdEXoUI
Vest 969 08 1009 puaa.d eguuas Buy BuLedexou3
00€ 005 00T Bugz euedexoug
BUJOOS BUOjOSIUpaJd|aN
000" Z 005" BuStT eUOjOsIupaJd| NaN
OST 000'0T ejodwe] Jus'z Jui/Su euOsejauexag
OST oprunduos FU EUOSEJaWEXSQ
005 opItuLduOS] Bug BUIIIUMDA|
005

[00€ Jeso ogsuadsns

opIunduos

Oprunduos

000'T [000'T 000'T opILuLIduJOS|

TZ/1ew |TZ/Jge [12/12 [12/0923 |Te/uel |02/22p |02/n0u |oz/1no |oz/1as |02/03e |oz/nf |oz/unf |oz/1ew |oz/1ge |oz/12w Ojusues pa
epiqo201/epuinbpe opepnueno DWaH sapepiun

 

 

 

JaNnvs Wa VIDNILSISSV VA OQVISA Ja VIdVIIHDISANS
Janvs va oavisa Ja VIdVIIHDIS
OLNYS OLIHIdSI 0a OAVISI 0a ONHIAOD

 
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Betbi VNIOVd 6L-Zl LEOCO0O | IVNIDRIO OLNTNNDOS * SJOU A * POLE Ledo

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

[000'8 [000'9 [000'9 ejodue “UGT '0/1N000'S BULedaH
00% ejodue-o9se1y US 7U/|N000'S BuuedaH
[000'€ ooz — Joog Oo0T joor —Joog pusasd efupas Tulo9 EUNEdEXoUI
866T [|c69T 09€ [000 000'Z 008 pusaud eguuas| BuJOy BUNedexou3
009 Bugz euedexoug
[009 005 |00€ 009  |00T BUIOOS BUOJOSIUpaJd| NaN
005 [00€ oov oov BuSTI euojosiupasdjnaW
[000'€ [000 000" [000 ejoduue| JUST Iu/BWp euosejamexog
oprunduos FU EUOSEJaWEXSQ
opItuLduioS] BUY BUNIIUMDA|
00z 005 005
|2J10 ogsuadsns|
[0007 Dor oplunduos
Oprunduos
005 000'T OpILuLdUOS]
TZ /1eu [tz /1ge [12/12 [t2/no) [2/uel [02/29p [07/nou [0z/1no [oz/1as [oz/03e [oz/In! [oz/unf |oz/1eu foz/1ge [oz/1ew Ojuawea pain
epiqo201/epuinbpe opepnueno VSINH :apepiun

 

 

 

JaNnvs Wa VIDNILSISSV VA OQVISA Ja VIdVIIHDISANS
Janvs va oavisa Ja VIdVIIHDIS
OLNYS OLIHIdSI 0a OAVISI 0a ONHIAOD

 
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Betel VNIOVd 6L-Lb LEOCO0O | IVNIDRIO OLNTNNDOU * SJOU A * POLE Ledo

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

o o 005 o oos | o o o 0 o o 0 o 0 ejodue 1USc'0/IN000'S euuedaH

o o o os jo o o o o ooz jo o oo jo o ejodue-o3se1)| “ILUS TU4/1N000'S euuedoH

o o 000T jo O0O'T |O o [009 o 0 o OST 0 OT 0 pussud eBuuas Bug9 euedexoua

o o 000'E [005 |D05T |O o 000T |O 0 o Oc9T |o OvP'T |O pusaud eguuas| BuJOy BUNedexou3

o o o o o o o 0 o 0 o o 0 o 0 Buig eunedexoug

o jose jose o o o o 0 o 0 o o 0 o 0 BU!0OS BUO|OSIUpald|NaA

o o 005 o o o o o o o o o o o o BuISCT BUO|OSIUpald|NaA

o o o O o o o o o o 006'€ [0 009 Jo o ejoduue| JUST Iu/BWp euosejamexog

o o o o o o o 0 o o o o 0 o 0 opituudiuos Buu BUOSEjauIEXDA

o o o o ho) o o o o jo jo o o o o oplwduo) Su eUNDSUIDA]

o 000'T |O o oot | o 0 o [00€ o o 0 o 00y

o o os o o o o o o 0 o o 0 o 0 Jeso ogsuadsns

o o 000T jo o o o o o o o o o o o opltunduos

o o o o o o o o o o o o o o o opluidio)

0 o o o o o o 0 o 0 OOT'Z |O 0 o 0 opiuuiduos

TZ/1ew |TZ/Jge [12/12 [12/0923 |Te/uel |02/22p |02/n0u |oz/1no |oz/1as |02/03e |oz/nf |oz/unf |oz/1ew |oz/1ge |oz/12w Ojusues pa
epiqo201/epuinbpe opepnueno DIsH :apepiun

 

 

 

JaNnvs Wa VIDNILSISSV VA OQVISA Ja VIdVIIHDISANS
Janvs va oavisa Ja VIdVIIHDIS
OLNYS OLIHIdSI 0a OAVISI 0a ONHIAOD

 
BetLi VNIOVd 6L-Lb LEOCOMO IVNIDRIO OLNTNNDOS * SJOU A * POLE Ledo

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

002'6 |SZy'OI |ODE'Z |SísE |stL'E |Ste'p [oso's [os9's [os8's [002 O0E'Z [002 |00bT [0027 |szo't ejodue JUST'0/1N000'S euuedaH
SZT SOL [u4 SI sec  |s8t S6 S6 S6 SOT ST Or 09 09 OT ejodiue-09se1)] US 141//N000'S euuedom
OZby'T |D0ST |96r Cie cse Jcvt CLT jus STO  |SyT sec Jc ces 96S  |8c9 epiyua od eBuuas] Bug euedexoua
8667 [|85ES jo OZ0'T |OTI'T |98b'E |9TI'S [|OTWE [OLL |088's [DEST |osvt jostTE [|oss'e |ovsy pusaud eBuuas| BuiOp BuNedexoug
o o o o o o o o o o o o o o o pusaJd eBuuas Bujoz euuedexoug
SZT SZT SZT SZT SZT  |SZT SZT E st st st o 0 o 0 BU!0OS BUO|OSIUpald|NaA
sto ScT Oss OsE Ste  |Sty ScT STL set [Ste o OL [4 OL [4 BuISCT eUOjosiupald|Na
SIGT |SI9T |Sege |0e8€ |05Z O6TT |0/8T [OTOT [06  |0€L Os£ [008 098 098 088 ejodue] 7LS'Z 7lU/BlUp EUOSejauexag
o o 0 o o o o 0 o 0 o o 0 o 0 opituudiuos Buu BUOSEjauIEXOA
a v8e  jocs oss |oss |o8s OZT OZT o OCL vec [ye [SPT 8ZT E4 BUY BUIDIWIDA]
Oss ose [oct 09T OZT  |00c 00c 00€ ooc  |00r D0c |00E |otg 06 06

o o o o o o o o o 0 o o o o o Jeso ogsuadsns

088 08Z SSTT |DEL [066 J|OMT |pBbT |bEET |pls [989 989 |19€ 00€  |09€ opiuduos)

o o o o o o o o o o o o o o opiwdio) BugoY euinboJo pixoJpiH
005" [00S'y |00S'P [00S'y [005'v [005'y [0os'ty [o00s'y [o00s'y [oos'y |00s'y joos'y o o opiuuidiuos BLOST euinboJo|)
TZ/1eu |TZ/1ge |TZ/Jew [12/0923 |Te/uel |02/z2p |02/n0U |02/1No |0z2/19s |02/03e |oz/In! |oz/unf 02/19e |0z/12um OjUSueIIpaN

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

anbojsa ua eppuew apepnuend

 

 

AASIH iopepiun

JaNnvs Wa VIDNILSISSV VA OqAVISA Ja VIdVIIHDISANS
Janvs va oavisa Ja VIdVIIHDIS
OLNYS OLIHIdSI 0a OAVISI 0a ONHIAOD

 

 
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Be !et VNIOVd 6L-Zl LEOCOMO | IVNIDRIO OLNTNNDOU * SJOU A * POLE Ledo

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

ostT [os9T [seoz [see Jose Jose Joss [Joss [ss [ss [ss Joe [oe Joss Joss ejodue “UGT '0/1N000'S BULedaH
- - - - - - - - - - - - - - - ejodue-o3seu!| US 7U/|N000'S BuuedaH
- - - - - - - - - - - - - - - Pussid elunas BUIOo EUNEdEXoUI
Osst |00EE Jos0T JosgT jossz josvE [096 JorwT joset jorez Joss josct [oseT Jos9t joe puasud eluuas Bugy euedexou3
- - - - - - - - - - - - - - - Bujoz puLedexoug
- - - - - - - - - - - - - - - BUJOOS BUOjOSIUpaJd|aN
oot joor Jo sc | |z fe Jos Jor Jor Jor for Jor Jor ler Bustr euojosiupasdjnaW
ooc [oe Jor Jor Jor jos Jo o o o o | 0 o 0 PIOduE| JUST TU /BW EUOSEjoLEXod
009 [009 Jor Jort jooz [oz [oz Joz Jjooz jooz (ooz jo0z [oz Jor Jo opiuuduios) Fu EUOSEjaLExad
osz jog [rs Jor Jos Joe Jr ct je Jo Jo jo Jo os  Jo6 opiuuduios) BU BUNISUNDA]
- - - - - - - - - - - - - - - |2J10 ogsuadsns|
Eos Joss Joss [oco [oco Jos [iz [iz Jose J06 ser Jovz Joc Jor los opltunduos
- - - - - - - - - - - - - - - Oprunduos
- - - - - - - - - - - - - - - OPILULIdUJOI]
T2/1eu [re /1ge [I2/1eu [12/n9) [L2/uel [02/z0p [02/n0u [oz/1no [0z/195 [02/03e [02/Inf [oz/unT [oz/1euw [oz/1ge joz/1euw OjuauieapaiN
anbojsa uia eppueuw apepnuend DVaH :apepiun

 

 

 

JaNnvs Wa VIDNILSISSV VA OQVISA Ja VIdVIIHDISANS
Janvs va oavisa Ja VIdVIIHDIS
OLNYS OLIHIdSI 0a OAVISI 0a ONHIAOD

 
Be !6L VNIOVd 6L-Zl LEOCO0O | IVNIDRIO OLNTNNDOS " SJOU"A * POLE Ledo

f SISSAN SOQ SINDOLSI SO HVINHOANI OINOI SOIL OYN “VINHOS VSSI "OALLVONLIE INDOLSA JQ OIHQLVIAU HVELIIS ILIAHIA SON OYN (V9IS) INFIN VN SOINVSN IND VINAISIS O :S8O

 

[ese

ejoduze]

145Z'0/IN000'S BuuedaH

 

ejoduie-05se3]

US 1UI/INO00'S euuedaH

 

eprpusaidefunos

Fujoo eunedexoua

 

eplyussideBunas

Fuop euuedexous

 

eplyussid dunas

Tuwoz euuedexoua

 

TuIDos EUOJosIupaidjnaA

 

 

BuSTT BUOjOsIUpald|naW

 

ejodue

TUS'T TUN/SU EUOSEjaLEXOd

 

oplwnduios)

Tu EUOSEJoEXAQ

 

BUIO EUNPANIDA]

 

 

 

 

TEJO oBsuadsns

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

fer oplunidulos) FugOS BUDIWONIZY
[ = opluwiduios Suigoy BuinboJopixospiH
[ - oplwtiduos SuosT eunboJoj)
[rejieu [rz/age [te jseuw [T2/n94 [tz /uel [02/20p [02/n0u [oz/3no oz 32 [02/03e [0z/Inf |oz/unf [oz/1eu [oz/1ge [oc/1eu OS IPa
l anhojsa us eppuew apepnueny INTIN :apepiun

 

JaNnvs Wa VIDNILSISSV VA OQVISA Ja VIdVIIHDISANS

Janvs va oavisa Ja VIdVIIHDIS
OLNYS OLIHIdSI 0a OAVISI 0a ONHIAOD

 

 
Be 106 VNIOVd 6L-Zl LEOCOMO | IVNIDRIO OLNTNNDOS * SJOU A * POLE Ledo

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

oss Jor [sec [sir Tor Oos'€ [597 Jo ves [sete Joseo [oors [voc ejoduue TST '0/1N000'5 eumedaH
os9  Josrt [osst [oocz |sopz jose Jo T or [026 [ot |ster jorez ejoduue-ooseu)| TUIS TU4//NO00'S BuuedaH
0 B19 Ject fer [ir sest joozT [oz [sz [oct [or Jose foz epiypuaaJd eBuLias edexou3
96 o o sore |866T Jotes [sb Jostt Jore Joice Joszs jose Joror | eplyussidegunas edexou3
O O PL9 [et |s66T OYHGVA OYN epiypussJd eguLas uedexou3
Svt |scr [str Jou (os |ses |ss | [str Joe [seo [sm Tsos opezi|tyo!| od BugOS BUOjoSIUpaud| NaN
OVUdVd OYN opeziligo!| od BUSTT BUOjOSIUpaJd|NaW
ootT [0027 [osoz [ooce [isrr [rsee Jocz [ore [oz Jos» Joser [oser Joor ejodue | Jus 1u/Bup euosejauwexag
ost'e [ost [oor [oos Joss Joss [os [oss [0007 jo o opiuiduios BU BUOSEjaWEXSd
O o o o Z o O est [ecc [e Jose Joss Joss optuuduioo BUS CUNISUNDA|
ore Jos9 [oe Joss Josh [5x0 [sz [oe Joe Joss Jos Jos [oo opeziijo!| 9d BUOOS BULILUOL)IZV]
OyHdVd OYN [eso ogsuadsns BUIDILUONIZY|
6sct Josct Josct [92v7 [oser Jo 96 [or T[ise Jo 0os Jo o opiutiduos BLUOOS EU ILUOIZY]
o o o o o o 0 o o o o ost Josy opiuiduos EE
oss Joss Joss Joss [006 [006 [Joc [006 [006 [o6sz [os [oose jo opiuiduos BuosT euinhoso|o)
Te/ueu [rz/no) [re /uel [02/29p [02/nou [oz/1no [02/3125 [02/08e |02/InI [02/unf [02/1eu [oz/1ge [oz/1eu OJUSWEMNPSA

 

 

 

 

 

 

 

 

 

 

 

 

 

 

anbojsa ua epnueu ape

 

uenp

 

 

saH

JaNnvs Wa VIDNILSISSV VA OQVISA Ja VIdVIIHDISANS
Janvs va oavisa Ja VIdVIIHDIS
OLNYS OLIHIdSI 0a OAVISI 0a ONHIAOD

 

sapeplun

 
Bette vNIOVd 6L-Zb LEOCOMO | IVNIDRIO OLNTNNDOS " SJOU A * POLE Ledo

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

o o os Os o 0 sto st str  |sts OOT'T |00€ OsvT |o o ejodue us T'o/IN000's eunedaH
o SCL OST OST OST Jost OST o oTT  |o9c 69T  |por 66€ o 0 ejodue-oaseu) ILUS 114//N000'S eUEdaH
006'E [6ec'E |6EEE [|6ecE [bre |6EEE |Teve |990'% jo Os oc [06T Occ occ  jocl epiyusoud esuuas| Bug euuedexou3
OOT'T [|ObET |LLTT |8pcr |co6r |cces jo o 0 [096 099'T JOITT [026T [o6ce |oz8y | eplyuasid eBuuas BuJOp euedexou3
o o o o o o o o o o o o o o o epiyuaaJd eguuas Bujz euedexouz
se oos |o voc 6rE [005 [009 sto st9  |05L oss |st8 0s6 Oso'T [008 opezijtyo!| 9d BLIDOS BUOjOsIUpald NaN
o o o o o o o o o o o o o o o opezijjyol od Bust euojostupald|naw
o Och'r [o0E'Z [|078'9 |o0E'E [osc'e jose's [|os9'9 [ose'z [ose's [OST'OT|OSZ's [ose'9 [0s6'9 [ose'z ejodue]| 7LIS'Z 1L4/BWp BUOSejawexad
o OvL'E |006'€ |0r6'E |OP6E |OOT'Y [|O92p [|0EEY Jocsy [os |oBzr |096T |orr't |o o opiuuduwos) Buu BUOSEjaLuexad
oso't |oS0T |otr9 6vET [095 088 OST OST OST [99Z vos [855 8coT |o o opiuduos) BUI9 EUPSUMDA|
o o 0 o o o o o o o o o o o o opezi|1o!| 9d BUIOOS BUDILUOJIZV|
00€ STE STE BvE S9T 89T [SIT [pe Há 4a a GE 6€ 6E sv [eso ogsuadsns| BUDILIOJHZY]
Oce's |oscir josst [0927 [090% [000'Y [oe8'y |oET'S jorc's jo ves Jo oc8 89P'T [EV9T opiuduos)

ud ua os ta os os os os os os Por |66c GEE oos jo opiuduos)

005 0os [005 oos |oos [00s 005 005 00os  |00s 00os  |00s 005 o 0 opiuuduos) BLOST euinbo.o|)
T2/1ew [tz /1ge |te/1ew [12/0093 |Te/uel |02/22p |02/nou [02/1no [02/1as [02/0832 |0z/In! Joz/unf joz/1ew |oz/1ge |oz/1ew OjUSUBI Pa

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

anbojsa ua epnueu apeppueny

 

 

SvaH Fopepiun

JaNnvs Wa VIDNILSISSV VA OQVISA Ja VIdVIIHDISANS
Janvs va oavisa Ja VIdVIIHDIS
OLNYS OLIHIdSI 0a OAVISI 0a ONHIAOD

 

 
Be tcc vNIOVd 6L-Ll LEOCROMO | IVNIDRIO OLNTNNDOU " SJOU A * POLE Ledo

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

os 0 0 o [0 [os [or[ox[osx[ox/oz|[s |[sr[st]o ejoduse] TUIST'0/in000's eumedoH
OL 0 0 0 0 0 0 0 O |s jo 0 T 0 0 ejoduue-03se1)| US TUM/]NO0O'S BUMEd SH
O9T | SL 98 9E vL o t c 0 0 o 0 se or os pusoJd eBuos| Bui09 euLedexou3
Bo [op [er | | O O |vr|ez|o0 [05 [0 | 06 || [E | ce Wpussud efuuios| Buy euuedexouz
ot [ox [oz [os | o 0 0 0 0 o |sr[oz | o |o |os Buwgz euuedexouz
ss | so | so |s% [sm | sir [six |suz [008 | o | TE [06 | sis [os | os BUIOOS BUOjos!upsud|naA
00s | This [| 165 [| 0 |st |sc [os |su jort|/ox|o | ss |[sm|es | BUISTT eUOjosIupesdindiA
LIST | LETE | ZST'Y | ZEC'S | ZZ0'9 | ZTZ9 | 488T tir | Lp | crer |0E6T| OLV'E | S6BE | SC6V | SLES TUIS'T TU /BUHy BUOSEjSLUEXOG
OZ | Ob | ses | SIT | SO |SLZT|SWT|ST|06T| 0% [ox | 095 | 069 | om | os opiuiduio Buy euOsejawexaq
Orr | ver | ze | 005 [Os | zo | cr | ces [cz | om [es | cr | 96 | 899 | us opruLduos Bug EUNPowdA]
0 0 0 ox [o Jot/or|oz|o | o [ox|o 0 0 o gol|gd Bugos Up IWorizy)
0 o |6z | ow | o 0 0 q |[w|o |se| te 0 vw | s Tejo ogsuadsns eupluonizy
0 o se Sí o o EIL 95c LEE St 009 | DET'T | OZET | OCS 065 opituuduioo| BLOOS PUDILUONIZV]
SI8 | SIS | Ob8 | SS8 | OZ8 | 018 | S88 | 006 | 006 | 006 | 006 | 006 | 066 | OE | ox opiuiduioo BuOOY EUInbOJO pIXopIH
005:T | 005:T | 005%T | 005:T | 005'T | 005T | 005'T | 005'T |005'T | 00s%T |005'T| 0os'T | oosT [cost] o opiuLduoo BuOST EUInboJo|o]
Te /1ew |Te/age |T2/1ew |Te/n93 |Tejuel |0z/zap |oz/nou |o2/3no |0z/395 |02/08e [oz/Inf oz/unf |oz/1eu [oz/1ge [oz /1eu OjuSWeDIpa

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

anbojsa was epgueu apepyueno

 

 

OSNIH :apepiun

JaNnvs Wa VIDNILSISSV VA OQVISA Ja VIdVIIHDISANS
Janvs va oavisa Ja VIdVIIHDIS
OLNYS OLIHIdSI 0a OAVISI 0a ONHIAOD

 

 
Betto VNIOVd 6L-Lb LEOCOMO | IVNIDRIO OLNTNNDOU " SJOU"A * POLE Ledo

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

o o o o SC Sel STL ST 00€ |o ootP |ost  |00s ejodue TUISC'0/IN000'S BuLedaH
o o o o ct ST LT |6T oz vz. rt. st st ejodue-o3seu)| US JU1/|NO00'S euuedoH
09€ STv  juso [OvT 96T jose [00€ o o 056 Oct jog Or 0ET DET pusoJd BULAS] Bug euuedexoua
9E6 coET |O CI 9 jotr [002 OZT'T IyudaJd esugas| BujOp euuedexou3
o o 9ZE Buoz euuedexou3
Scr Oss Oss O0T 00T SZT 00€ 00€ OTE  |sc se st se BUI00S BUOjosIUpaJd|NaW
000" Z 00c BUISZT CUOjosIupaJd| NaN
008'9 [00€'Z [000% [00E'S [009's [00Z'S |000'9 [DOZ'9 [ose'9 |000'Z [ose'Z |OOZ'T |osT'T [osc'c [|ose'z TUIS'€ TU /BUW eUOSEjatUeXI
oprunduios TU EUOSEJaLIEXOd
vel ore Ore OcE ocê |ter LsE 005 o ce occ |00s 080'T opiuduos) BUU9 EUIDOUDA|
o o o o o o 0 oz os 09 Oct  |00r 00 01] 9d BUIOOS EUDILHOJZY
te1o ogsuadsns BUpIWONIZY
056 O00'T |6S9T |SSZ 0€8 OSET |007T [|005T |o o o ES Le8 LEE Ev opiuuduios) BUJOOS EUDILUOJZY
Oprunduos TUOOV EUIMbOIOpIXOIPIH
OpILINdUIOS| JwosT euinboso|))

T2/1ew [TZ /sge |Te/1ew |t2/nas |Te/uel |0z/20p |0z/nou |oz/2no [02/3125 |02/03e |oz/Inf |oz/unl joz/1ew |oz/ge |oz/1ew OjuSWeI paia

anbojs3 us eppueia apepyueno NSFH :apepiun

 

 

 

JaNnvs Wa VIDNILSISSV VA OQVISA Ja VIdVIIHDISANS

Janvs va oavisa Ja VIdVIIHDIS
OLNYS OLIHIdSI 0a OAVISI 0a ONHIAOD

 

 
Betve vNIOVd 6L-Ll LEOCO0O | IVNIDRIO OLNTNNDOU " SJOU A * POLE Ledo

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

€L6L [8LT'6 | OL8T [ 6€0%€ [69 | sc | peer | Ice [vce | ces [vrOT| 6r6T | pro [ozme | ser ejoduse] TUIST'0/in000's eumedoH
os [89 | st |vtor|s [soc |se|Ir|ver|c |6 | | [arcar ejodue-05se1j US TUM/]NO0O'S BUMEd SH
CLT |[9S6T| T | 059 | biz | 005 | EIS | 0€6 |viLT| SEE | vos | LU8 | OBIT|S6ET| sor pusaud eSuuas Bugo euuedexoua
969% [zgcs| O | 9 | LE | 196 | rox | coce [ELTY | 99T'S [665 | 8ST'O | 2459 | 660 | 146% | eplyusard esunas Buy euuedexoua
X X X X X X X X X X X X X X X Buoz euuedexoua
TD |u | | |6e [6 | [09 [09 [zu [e [est [co [er |er BUIOOS BUOjos!upsud|naA
ur [ob [us | O 9 es lc | [or [cr [cr[9e | v7 [99 | ox BUISTT eUOjosIupesdindiA
OSET | TES | 8 | OZ [EBCT|9E9T|T60T| OL | O [86 |Se [O | se [ui | cx TUIS'T TU [BU EUOSEjSWEXSG
X X x x X x x X x X X x X x X opiuudwo Bury BUOSEjALIEXS
ETET [GET | OT [L9ST|T99T|vT| 9ES | O 0 8 O [80 | cw |ss0oT| ves opruLduos Bug EUNPowdA]
X X X X x X X X X X X X X X X gol|gd BLJOOS PUDILIONIZY
X X X X X X X X X X X X X X X feso ogsuadsns eupjuonIzy
LLLT |SLBT | OE | dE | OSS [96LT | SIT | bEZ [OT | 6h | Oz | OI9 | dep [TL6T | Bob opiupduoo BLJOOS EUDItONIZY
X X x X X X X X x X X x X x X opIuuduos) Buigoy EUINbOJO PIXOJPIH
tiz | uz | os | os [os | 86 | ss | ver [Emb | Ob [99% | cm | em | x x opiuLduoo BuOST EUInboJo|o]
Te /1ew |Te/age |T2/1ew |Te/n93 |Tejuel |0z/zap |oz/nou |o2/3no |0z/395 |02/08e [oz/Inf oz/unf |oz/1eu [oz/1ge [oz /1eu OjuSWeDIpa
anbojso wo epquewu opeppueny AgvH :apeplun

 

 

 

JaNnvs Wa VIDNILSISSV VA OQVISA Ja VIdVIIHDISANS
Janvs va oavisa Ja VIdVIIHDIS
OLNYS OLIHIdSI 0a OAVISI 0a ONHIAOD

 

 
Be tSé vNIOVd 6L-Ll LEOCOMO | IVNIDRIO OLNTNNDOU " SJOU A * POLE Ledo

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

os Jor Jos [sr [sr [sz Joe Jo [oc Jo Jo Jo o: [2 fa ejoduse] TUIST'0/in000's eumedoH
O o OsTT [ooe'9 [ost's [ooocr joors [o08z |sz0%6 [oorTT [oor'z [ooz'6 [ossTT [oszzr [oso's ejodue-05se1j US TUM/]NO0O'S BUMEd SH
sos [sr Jos Jor Jo os Joor [oz (oe jo Jo Jo OT Jow [ars pusaud eSuuas Bugo euuedexoua
O9st [rest jocz Joe Joz [Joes [Joest Jos jose jozet joostjorr [os fores Jocr IypusoJd eBuas Buy euuedexoua
0sv OPS Buoz euuedexou3
str [st |sco [sz [008 Jos [sus J|ss [ss Jo o Jo osc  [osz [oe BUIOOS BUOjos!upsud|naA
dos o sec |ss [os Jos Jos Jor [oz o o Jos Jos Joe Jos BUISTT eUOjosIupesdindiA
Oct [ooo [ooo [oor's [ooo [oo [ooo's [ooo [oo [009 [ooe's Jose [ooo [ooet [osrt TUIS'T TU [BU EUOSEjSWEXSG
opiunduo TU BUOSEjaUIExXad
OpILLdUOS] BUI9 BUIPIUJDA|
og [ore Josr [oe [oe Jose Jos Joss Jor Jor Joc [oo gol|gd BLJOOS PUDILIONIZY
[210 ogsuadsns| PUDILIOJNIZY|
Os6 [007 [o9eT [0027 [osoz Joscz [oo jossz [osez Josre [ee [mw Jor os opiupduoo BLJOOS EUDItONIZY
opiwnduos Buigoy eUmboopixoIpiH
o o o est Just [est [cor |sor [ser [ser [oe [íse Jow | Jjooor opiuLduoo BuOST EUInboJo|o]
[Te/leuu [Te/age [TZ /Jeuw [Te/nas [re/uel |02/29p [02/nou [02/1n0 [02/3125 [02/03e |02/InI |oz/unf |02/1euu [oz/1ge [oz /1euu OjUSWeMpa

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

anbojsa was epgueu apepyueno

 

 

VSINH

JaNnvs Wa VIDNILSISSV VA OQVISA Ja VIdVIIHDISANS

Janvs va oavisa Ja VIdVIIHDIS
OLNYS OLIHIdSI 0a OAVISI 0a ONHIAOD

 

apepiun

 
Be! VNIOVd 6L-Ll LEOCOMO | IVNIDRIO OLNTNNDOU " SJOU A * POLE Ledo

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

o o cor os Jo ct [bc [992 Jeec |sie Jor joe Joe [oe jose ejodue-05se1j US TUM/]NO0O'S BUMEd SH
0007T [009 [ooot jo o o 9 OE Jor josi Jet (06 Jor [os Jos pusaud eSuuas Bugo euuedexoua
000 [oct [oo foot joos Jo OTZ  Josor jJoset Jorzt Joss [ovT josst [00 Jjoor Wpussud efuuios| Buy euuedexouz
o o o o o o o o o o o o o o Buwgz euuedexouz
ost Jos Jo o o o o o o O o Jo o o o BUIOOS BUOjos!upsud|naA
os Jor Jo jo o o o o o o o Jo o o o BUISTT eUOjosIupesdindiA
o o T69T |s86T [OBTT [0v6T [osz [o00T [oscc [ore [ore Joc [ore Jo [TT TUIS'T TU [BU euosejowexag
o o o o o o o o o o o o o o opiuiduio Buy euOsejawexaq
o o o o o o o o o o OT [oo [ecc Jore Jece opruLduos Bug EUNPowdA]
oooT jo o o Oot Joxz Joe Jor Jo [ore Joe Jos» Jo» Jos Jos gol|gd Bugos Up IWorizy)
o o o jo or jr js To o o o Jo o et jo Tejo ogsuadsns eupluonizy
OST 059 000T jo o o o o o o o 0ET 08T 08T 08T opituuduioo| BLOOS PUDILUONIZV]
o o o O o o 0 o o o o o o o opiuiduioo Bugo EUINbOJO PIXOJPIH
00S'T [005 T [oostT [oosT [oosT [oost [oost Joost [oost [oost [oorz jo o o o opiuLduoo BuOST EUInboJo|o]
Te /1ew |Te/age |T2/1ew |Te/n93 |Tejuel |0z/zap |oz/nou |o2/3no |0z/395 |02/08e [oz/Inf oz/unf |oz/1eu [oz/1ge [oz /1eu OjuSWeDIpa

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

anbojsa was epgueu apepyueno

 

 

DIsH *:

JaNnvs Wa VIDNILSISSV VA OQVISA Ja VIdVIIHDISANS
Janvs va oavisa Ja VIdVIIHDIS
OLNYS OLIHIdSI 0a OAVISI 0a ONHIAOD

 

apepiun

 
 

GOVERNO DO ESTADO DO ESPÍRITO SANTO

SECRETARIA DE ESTADO DA SAUDE

SUBSECRETARIA DE ESTADO DA ASSISTÊNCIA EM SAÚDE
2. As datas das distribuições de todos os medicamentos para a rede

hospitalar, contendo a data inicial e a final, a partir de março de 2020:

Informamos que a quantidade do medicamento cloroquina 150mg recebida pelo

MS, distribuída para rede hospitalar, bem como a quantidade mantida em estoque

mês a mês, estão discriminadas de forma detalhada na tabela abaixo.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

2021-R37B9J - E-DOCS - DOCUMENTO ORIGINAL 08/06/2021 17:19 PÁGINA 13/28

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

CLOROQUINA
a SALDO EM

SETOR ENTRADA SAÍDA ESTOQUE DATA
MINISTÉRIO DA SAÚDE 8000 8000 31/03/2020
MINISTÉRIO DA SAÚDE 14000 22000 22/04/2020
HOSPITAL ROBERTO ARNIZAUT
SILVARES 500 21500 27/04/2020
HOSPITAL INFANTIL NOSSA SENHORA
DAGLÓRIA 1500 20000 27/04/2020
HOSPITAL DORIO SILVA 3500 16500 27/04/2020
HOSPITAL MATERNIDADE SILVIO
AVIDOS 1000 15500 27/04/2020
HOSPITAL SANTA CASA DE
MISERICÓRDIA DE CACHOEIRO 1000 14500 27/04/2020
MINISTÉRIO DA SAÚDE 56000 70500 05/05/2020
HOSPITAL ANTONIO BEZERRA DE
FARIAS 600 69900 06/05/2020
UAF MARATAÍZES 200 69700 19/05/2020
UNIDADE INTEGRADA DE JERONIMO
MONTEIRO 150 69550 27/05/2020
HOSPITAL DRA RITA DE CASSIA 1000 68550 02/06/2020
HOSPITAL ESTADUAL VILA VELHA 5000 63550 05/06/2020
HOSPITAL MATERNIDADE SILVIO
AVIDOS 500 63050 18/06/2020
UAF ARACRUZ 13500 49550 23/06/2020
UAF CACHOEIRO DE ITAPEMIRIM 5000 44550 23/06/2020
UAF MARILANDIA 1500 43050 24/06/2020
UAF RIO NOVO DO SUL 300 42750 24/06/2020
UAF PRESIDENTE KENNEDY 2000 40750 25/06/2020
HOSPITAL SANTA CASA DE
MISERICÓRDIA COLATINA 500 40250 26/06/2020
UAF IBATIBA 2000 38250 26/06/2020
UAF MONTANHA, 480 37770 26/06/2020
UAF CASTELO 3000 34770 29/06/2020

 

 
 

GOVERNO DO ESTADO DO ESPÍRITO SANTO
SECRETARIA DE ESTADO DA SAUDE '
SUBSECRETARIA DE ESTADO DA ASSISTÊNCIA EM SAUDE

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

UAF MONTANHA 2000 32770 29/06/2020
HOSPITAL ANTONIO BEZERRA DE 500 32270 30/06/2020
UAF ALTO RIO NOVO 2000 30270 30/06/2020
UAF SÃO GABRIEL DA PALHA 3000 27270 30/06/2020
UAF SANTA LEOPOLDINA 1800 25470 01/07/2020
UAF ATÍLIO VIVACQUA 4000 21470 02/07/2020
UAF NOVA VENÉCIA 7500 13970 02/07/2020
UAF COLATINA 12000 1970 02/07/2020
HOSPITAL SÃO JOSE DO CALÇADO 600 1370 03/07/2020
UAF JAGUARÉ 300 1070 03/07/2020
UAF SÃO MATEUS 4000 -2930 03/07/2020
MINISTÉRIO DA SAÚDE 40000 37070 20/07/2020
HOSPITAL SÃO JOSE DO CALÇADO 1500 35570 20/07/2020
UAF GUARAPARI 1400 34170 20/07/2020
UAF IBIRAÇU 1400 32770 20/07/2020
UAF JOÃO NEIVA 2400 30370 20/07/2020
UAF LARANJA DA TERRA 400 29970 20/07/2020
UAF PEDRO CANARIO 800 29170 20/07/2020
UAF PINHEIROS 2000 27170 20/07/2020
UAF SANTA MARIA DE JETIBÁ 2500 24670 20/07/2020
UAF SANTA TERESA 60 24610 20/07/2020
UAF SÃO DOMINGOS DO NORTE 700 23910 20/07/2020
UAF VENDA NOVA DO IMIGRANTE 400 23510 20/07/2020
UAF VILA PAVÃO 500 23010 20/07/2020
UAF PANCAS 800 22210 21/07/2020
UAF SOORETAMA 2700 19510 28/07/2020
UAF CONCEIÇÃO DA BARRA 2400 17110 30/07/2020
UAF MUNIZ FREIRE 760 16350 30/07/2020
HOSPITAL DRA RITA DE CASSIA 1000 15350 07/08/2020
UAF AFONSO CLAUDIO 2400 12950 10/08/2020
UAF DORES DO RIO PRETO 270 12680 10/08/2020
UAF SÃO ROQUE DO CANAÃ 140 12540 17/08/2020
UAF ITARANA 500 12040 25/08/2020
UAF MARATAÍZES 1000 11040 25/08/2020
UAF ALTO RIO NOVO 1000 10040 28/08/2020
MINISTÉRIO DA SAÚDE 4000 14040 10/09/2020
UAF ALTO RIO NOVO 2000 12040 29/10/2020
UAF ALTO RIO NOVO 1000 11040 23/11/2020
UAF ALTO RIO NOVO 2400 8640 14/12/2020
UAF PANCAS 500 8140 15/12/2020
HOSPITAL DRA RITA DE CASSIA 1000 7140 22/12/2020

 

2021-R37B9J - E-DOCS - DOCUMENTO ORIGINAL 08/06/2021 17:19 PÁGINA 14/28

 
 

GOVERNO DO ESTADO DO ESPÍRITO SANTO
SECRETARIA DE ESTADO DA SAUDE '
SUBSECRETARIA DE ESTADO DA ASSISTÊNCIA EM SAUDE

 

 

 

 

 

 

 

 

 

 

 

MS 4000 11140 11/01/2021
UAF JAGUARÉ 50 11090 28/01/2021
UAF ALTO RIO NOVO 3000 8090 01/03/2021
UAF VILA VELHA 300 7790 18/03/2021
UAF VILA VELHA 1000 6790 26/03/2021
BAIXA POR VALIDADE 2010 4780 31/03/2021
UAF PANCAS 400 4380 31/03/2021
UAF VILA VELHA 600 3780 08/04/2021
DEV. UAF COLATINA 9000 12780 13/04/2021
DEV. UAF PRESIDENTE KENNEDY 548 13328 27/04/2021
DEV. UAF NOVA VENÉCIA 6892 20220 20/05/2021

 

 

 

 

 

 

Tabela: Movimentação de cloroquina relativa aos anos de 2020 e 2021 no Estado do Espírito Santo

Destacamos ainda que os relatórios de entrada do medicamento em questão, bem
como os registros de devolução encontram-se anexos a este documento. Há que se
registrar que a primeira pauta de distribuição desse medicamento relativa ao
quantitativo de 8000 comprimidos não consta no relatório de entrada, pois foi
equivocadamente lançada no estoque do programa de malária, sendo
imediatamente transferida para o estoque correto, conforme relatório de

transferência enviado.

2021-R37B9J - E-DOCS - DOCUMENTO ORIGINAL 08/06/2021 17:19 PÁGINA 15/28
