16/06/2021 SEI/MD - 3664526 - Ofício

e

ai

MINISTÉRIO DA DEFESA
GABINETE DO MINISTRO

Esplanada dos Ministérios - Bloco “Q” - 6º andar
70049-900 - Brasília-DF
Tel.: (61) 3312-8709 — ministro(defesa.gov.br

OFÍCIO Nº 15158/GM-MD

Brasília, na data de assinatura.

A Sua Excelência o Senhor
Senador OMAR AZIZ
Presidente da CPI da Pandemia
Senado Federal

70165-900 Brasília/DF

Assunto: Requerimento nº 687/2021/CPIPANDEMIA.

Anexos: - Anexo 1 - Ofício nº 150, de 13 de abril de 2020;
- Anexo 2 - Ofício nº 167, de 28 de abril de 2020;
- Anexo 3 - Ofício nº 254, de 7 de julho de 2020;
- Anexo 4 - Ofício nº 294, de 31 de julho de 2020; e
- Anexo 5 - Ofício nº 313, de 26 de agosto de 2020.

Senhor Presidente,

1. Ao cumprimentar cordialmente Vossa Excelência, refiro-me ao Ofício 1164/2021 -
CPIPANDEMIA, de 27 de maio de 2021, referente ao Requerimento nº 687-2021/CPIPANDEMIA,
acerca da solicitação que se segue:

2. Questionamento: 7. "Oficio (s) recebidos (s) solicitando a produção de cloroquina e
hidroxicloroquina no ano de 2020, acompanhados do número SEI”.

Resposta: O Laboratório Químico Farmacêutico do Exército (LQFEx) não possui
registro para a fabricação do medicamento hidroxicloroquina, em consequência, não o produz.

Os documentos que embasaram a produção da cloroquina foram os seguintes:

a) Produção interna do LQFEx planejada para atender às demandas do Exército
Brasileiro (Termo de Homologação do Pregão Eletrônico Nº 09/2019, de 30 de julho de
2019);

b) Aumento de produção decorrente da distribuição determinada por intermédio da Nota
Informativa nº 5/2020-DAF/SCTIE/MS, de 27 de março de 2020, do Ministério da
Saúde, que recomenda o “Uso da cloroquina como terapia adjuvante no tratamento de
formas graves da COVID-19”, demanda confirmada através do repasse de recursos por
intermédio das Notas de Crédito 2020NC001248 e 1759, de 2 e 20 de abril de 2020,
respectivamente, de R$ 450.000,00 e R$ 1.000.000,00, ambas da Ação Orçamentária
21C0; e

c) As pautas de distribuição às Secretarias Estaduais e Municipais de Saúde foram
determinadas pelo Ministério da Saúde, conforme previsão no item 5 da Nota
Informativa supramencionada, por intermédio dos Ofícios nº 150, de 13 de abril de 2020;
nº 167, de 28 de abril de 2020; nº 254, de 7 de julho de 2020; nº 294, de 31 de julho de
2020; e nº 313, de 26 de agosto de 2020, anexos, conforme relação abaixo:

file://fs/CPIPandemia Dados Temporarios/doc 922 MD ostensivo/Oficio 3664526.html

1/5
16/06/2021

SEI/MD - 3664526 - Ofício

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Destino Quantidade | Data de remessa
Secretaria de Estado de Saúde de Alagoas 5.000 14/04/2020
Secretaria de Estado de Saúde do Amazonas 50.000 14/04/2020
Secretaria de Estado de Saúde de Amapá 10.000 14/04/2020
Secretaria de Estado de Saúde da Bahia 24.000 14/04/2020
Coordenadoria de Assistência Farmacêutico do Estado do Ceará 60.000 14/04/2020
Secretaria de Estado de Saúde do Distrito Federal 19.000 14/04/2020
Secretaria de Estado de Saúde de Goiás 8.000 14/04/2020
Central de Abastecimento Farmacêutico do Maranhão 16.000 14/04/2020
Secretaria de Estado de Saúde de Minas Gerais 27.000 14/04/2020
Secretaria de Estado de Saúde de Mato Grosso do Sul 5.000 14/04/2020
Fundo Estadual de Saúde - CEADIS - SAF - MT 6.000 14/04/2020
Secretaria de Estado de Saúde Pública do Pará 10.000 14/04/2020
Secretaria Estadual de Saúde - SES PB 5.000 14/04/2020
Secretaria Municipal de Saúde de Pernambuco 37.000 14/04/2020
Secretaria de Estado de Saúde do Piauí - PI 5.000 14/04/2020
Centro de Medicamentos do Paraná 27.000 14/04/2020
Secretaria de Estado de Saúde Pública Rio Grande do Norte 12.000 14/04/2020
Fundo Estadual de Saúde de Rondônia 5.000 14/04/2020
Secretaria de Estados de Saúde de Roraima 5.000 14/04/2020
Divisão de Assistência Farmacêutica do Rio Grande do Sul 22.000 14/04/2020
Fundo Estadual de Saúde de Santa Catarina 25.800 14/04/2020
Fundo Estadual de Saúde de Santa Catarina 1.200 14/04/2020
Centro de Abastecimento e Distribuição de Insumos do Sergipe 5.000 14/04/2020
Estoque Regulador - Tocantins - TO 1.390 14/04/2020
Estoque Regulador - Tocantins - TO 500 14/04/2020
Estoque Regulador - Tocantins - TO 2.500 14/04/2020
Estoque Regulador - Tocantins - TO 610 14/04/2020
Secretaria de Estado de Saúde do Acre 5.000 14/04/2020
Secretaria de Estado de Saúde do Espírito Santo 14.000 15/04/2020
Coordenação Geral de Armazenagem do Rio de Janeiro 9.500 15/04/2020
Coordenação Geral de Armazenagem do Rio de Janeiro 90.500 15/04/2020
Secretaria de Estado de Saúde de São Paulo / Imola 144.000 15/04/2020
Secretaria de Estado de Saúde de São Paulo/ Imola 172.000 15/04/2020
Secretaria de Estado de Saúde do Acre 8.000 29/04/2020
Secretaria de Estado de Saúde do Amazonas 26.000 29/04/2020
Secretaria de Estados de Saúde do Amazonas 12.000 29/04/2020
Secretaria de Estado de Saúde do Amazonas 72.000 29/04/2020
Secretaria de Estado de Saúde do Amapá 25.000 29/04/2020
Fundo Estadual de Saúde de Rondônia 14.000 29/04/2020
Secretaria de Estado de Saúde de Roraima 13.000 29/04/2020
Secretaria Municipal de Saúde do Acre 15.000 09/07/2020
Secretaria do Estado de Saúde de Goiás 24.000 09/07/2020
Secretaria de Estado de Saúde do Acre 7.000 14/07/2020
Secretaria de Estado de Saúde do Acre 72.000 14/07/2020
Secretaria Municipal de Saúde do Amazonas 10.000 14/07/2020
Secretaria de Estado de Saúde de Goiás 1.000 14/07/2020
Secretaria Municipal do Mato Grosso 9.000 14/07/2020
Secretaria Municipal do Mato Grosso do Sul 15.000 14/07/2020
Secretaria de Estado de Saúde Pública do Pará 76.000 14/07/2020
Divisão de Assistência Farmacêutica do Rio Grande do Sul 218.500 14/07/2020
Divisão de Assistência Farmacêutica do Rio Grande do Sul 5.000 14/07/2020
Divisão de Assistência Farmacêutica do Rio Grande do Sul 100.000 14/07/2020
Fundo Estadual de Saúde de Rondônia 60.000 14/07/2020
Secretaria Municipal de Saúde de Rondônia 3.500 14/07/2020

 

 

file://fs/CPIPandemia Dados Temporarios/doc 922 MD ostensivo/Oficio 3664526.html

215
16/06/2021

SEI/MD - 3664526 - Ofício

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Destino Quantidade | Data de remessa
Secretaria Municipal de Saúde de Rondônia 500 14/07/2020
Secretaria Municipal de Saúde de Rondônia 36.000 14/07/2020
Fundo Estadual de Saúde de Santa Catarina 500 14/07/2020
Fundo Estadual de Saúde de Santa Catarina 700 14/07/2020
Estoque Regulador - Tocantins - TO 20.000 14/07/2020
Secretaria Municipal de Saúde de Tocantins 12.000 14/07/2020
Secretaria Municipal de Saúde de Alagoas 30.000 15/07/2020
Coordenadoria de Assistência Farmacêutica do Estado do Ceará 50.000 15/07/2020
Secretaria do Estado do Espirito Santo 24.000 15/07/2020
Secretaria do Estado do Espirito Santo 16.000 15/07/2020
Secretaria do Estado do Espirito Santo 54.000 15/07/2020
Fundo Estadual de Saúde - CEADIS - SAF -MT 10.000 15/07/2020
Secretaria Municipal do Mato Grosso do Sul 15.000 15/07/2020
Secretaria de Estado de Saúde Pública do Pará 24.000 15/07/2020
Secretaria Municipal de Pernambuco 1.500 15/07/2020
Secretaria Municipal de Piauí 4.500 15/07/2020
Secretaria de Estado de Saúde Pública Rio Grande do Norte 10.000 15/07/2020
Secretaria Municipal de Saúde de Salete 1.000 12/08/2020
Secretaria Municipal de Saúde de Florianópolis 30.000 13/08/2020
Secretaria Municipal de Saúde de Blumenau 36.000 13/08/2020
Secretaria Municipal de Saúde de Urubici 1.000 13/08/2020
Secretaria Municipal de Saúde de Salvador do Sul 500 13/08/2020
Secretaria Municipal de Saúde de Rio Grande 40.000 13/08/2020
Secretaria Municipal de Saúde de Montenegro 9.000 13/08/2020
Secretaria Municipal de Saúde de Maratá 500 13/08/2020
Secretaria de Saúde de Cambé 500 13/08/2020
Secretaria de Saúde de Londrina 1.500 13/08/2020
Secretaria de Saúde de Guarapuava 500 13/08/2020
Secretaria de Saúde de Várzea Grande 2.000 13/08/2020
Secretaria de Saúde de Nova Maringá 500 13/08/2020
Secretaria de Saúde de Vale de São Domingos 500 13/08/2020
Secretaria de Saúde de Santa Rita do Trivelato 500 13/08/2020
Secretaria Estadual de Saúde do Paraná 23.000 13/08/2020
Secretaria Municipal de Saúde de Salto do Céu 500 13/08/2020
Secretaria Municipal de Saúde de Rosolândia 500 13/08/2020
Secretaria de Saúde de Reserva do Cabaçal 500 13/08/2020
Secretaria Municipal de Saúde de Harmonia 1.000 18/08/2020
Secretaria Municipal de Saúde de Capela de Santana 2.000 18/08/2020
Secretaria de Saúde de Brochier 500 18/08/2020
Secretaria de Saúde de Curitiba 3.000 18/08/2020
Secretaria Municipal de Novo Hamburgo 35.500 19/08/2020
Secretaria Municipal de Bento Gonçalves 27.000 19/08/2020
Secretaria Municipal de Tapurah 2.000 19/08/2020
Secretaria Municipal de Saúde de Santa Carmem 1.000 19/08/2020
Secretaria Municipal de Saúde de Porto Esperidião 1.500 19/08/2020
Secretaria Municipal de Saúde de Nova Ubiratã 1.000 19/08/2020
Secretaria Municipal de Saúde de Nova Mutum 5.000 19/08/2020
Secretaria Municipal de Saúde de Nova Lacerda 1.500 19/08/2020
Secretaria Municipal de Saúde de Mirassol d'Oeste 1.000 19/08/2020
Secretaria Municipal de Saúde de Vila Bela de Santíssima Trindade | 4.000 19/08/2020
Secretaria Municipal de Saúde de Lucas do Rio Verde 3.500 19/08/2020
Secretaria Municipal de Saúde de Lambari d'Oeste 500 19/08/2020
Secretaria Municipal de Saúde de Jauru 500 19/08/2020
Secretaria Municipal de Saúde de Itanhangá 500 19/08/2020

 

 

 

 

file://fs/CPIPandemia Dados Temporarios/doc 922 MD ostensivo/Oficio 3664526.html

3/5
16/06/2021 SEI/MD - 3664526 - Ofício

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Destino Quantidade | Data de remessa
Secretaria Municipal de Saúde de Indiavaí 500 19/08/2020
Secretaria Municipal de Saúde de Glória d'Oeste 500 19/08/2020
Secretaria Municipal de Saúde de Figueirópolis d'Oeste 500 19/08/2020
Secretaria Municipal de Saúde de Feliz Natal 2.000 19/08/2020
Secretaria Municipal de Saúde de Curvelândia 500 19/08/2020
Secretaria Municipal de Saúde de Comodoro 1.500 19/08/2020
Secretaria Municipal de Saúde de Cláudia 4.500 19/08/2020
Secretaria Municipal de Saúde de Cáceres 1.000 19/08/2020
Secretaria Municipal de Saúde de Araputanga 2.000 19/08/2020
Secretaria Municipal de Saúde de Montes Claros 28.500 19/08/2020
Secretaria Municipal de Saúde de Urucuia 500 19/08/2020
Secretaria Municipal de Saúde de Riachinho 500 19/08/2020
Secretaria Municipal de Saúde de Douradoquara 500 19/08/2020
Secretaria Municipal de Saúde de Viçosa 4.500 19/08/2020
Secretaria Municipal de Saúde de Trindade 13.000 19/08/2020
Secretaria Municipal de Saúde de Anicuns 3.500 19/08/2020
Secretaria Municipal de Saúde de Porangatu 1.500 19/08/2020
Secretaria Municipal de Saúde de Luziânia 20.000 19/08/2020
Secretaria Municipal de Saúde de Avelinópolis 500 19/08/2020
Secretaria Municipal de Saúde de Porto Seguro 40.000 19/08/2020
Secretaria Municipal de Saúde de Jequié 13.500 19/08/2020
Secretaria Municipal de Saúde de Vitória da Conquista 11.000 19/08/2020
Secretaria Municipal de Saúde de Vitória da Conquista 39.000 19/08/2020
Secretaria Municipal de Saúde de Itapetinga 9.000 19/08/2020
Secretaria Municipal de Saúde de Campo Alegre 5.500 19/08/2020
Secretaria Municipal de Saúde de Taió 3.000 19/08/2020
Secretaria Municipal de Saúde de Brusque 18.000 19/08/2020
Secretaria Municipal de Saúde de Ascurra 1.500 19/08/2020
Secretaria Municipal de Saúde de Apiúna 500 19/08/2020
Secretaria Municipal de Saúde de São Fidélis 2.000 19/08/2020
Secretaria Municipal de Saúde de Unistalda 500 19/08/2020
Secretaria Municipal de Saúde de Toropi 500 19/08/2020
Secretaria Municipal de Saúde de Silveira Martins 1.000 19/08/2020
Secretaria Municipal de Saúde de São João do Polêsine 1.000 19/08/2020
Secretaria Municipal de Saúde de São Francisco de Assis 3.000 19/08/2020
Secretaria Municipal de Saúde de Quevedos 1.000 19/08/2020
Secretaria Municipal de Saúde de Pinhal Grande 1.000 19/08/2020
Secretaria Municipal de Saúde de Paraíso do Sul 500 19/08/2020
Secretaria Municipal de Saúde de Nova Palma 1.000 19/08/2020
Secretaria Municipal de Saúde de Nova Esperança do Sul 500 19/08/2020
Secretaria Municipal de Saúde de Mata 500 19/08/2020
Secretaria Municipal de Saúde de Ivorá 500 19/08/2020
Secretaria Municipal de Saúde de Formigueiro 500 19/08/2020
Secretaria Municipal de Saúde de Cacequi 500 19/08/2020
Secretaria Municipal de Saúde de Agudo 1.500 19/08/2020
Secretaria de Estado de Saúde de Minas Gerais 10 07/10/2020
Atenciosamente,
WALTER SOUZA BRAGA NETTO

Ministro de Estado da Defesa

 

file://fs/CPIPandemia Dados Temporarios/doc 922 MD ostensivo/Oficio 3664526.html 415
16/06/2021 SEI/MD - 3664526 - Ofício

seil
eletrônica

    
    
 

Documento assinado eletronicamente por Walter Souza Braga Netto, Ministro(a) de Estado da
Defesa, em 11/06/2021, às 17:10, conforme horário oficial de Brasília, com fundamento no $ 1º, art.
6º, do Decreto nº 8.539 de 08/10/2015 da Presidência da República.

  

- À autenticidade do documento pode ser conferida no site

Era https://sei.defesa.gov.br/sei/controlador externo.php?

É acao=documento conferir&id orgao acesso externo=0, o código verificador 3664526 e o código
Tt” CRC 3C84F133.

 

GABINETE DO MINISTRO/GM
NUP Nº60000.002416/2021-27

file://fs/CPIPandemia Dados Temporarios/doc 922 MD ostensivo/Oficio 3664526.html 5/5
