Protocolo U4-U2939//2021 Anexo 29.1 - RESPOSTA PROCESSO 0402559/2021.PDF do Irâmite 29 Informação - SMPE

Prefeitura Municipal de Curitiba

Av. Cândido de abreu, 817,29 andar - Centro Cívico
80530-908 Curitiba PR

41 3350-8813

wwwe.curitiba.pr.gov.br

 

Protocolo 04-025397/2021

Atendendo ao Ofício nº 845/2021 — CPIPANDEMIA, encaminhamos as respostas
referentes ao Município de Curitiba.

a) Todos os contratos e seus respectivos aditivos firmados durante.a pandemia
relativos às transferências de recursos a instituições privadas sem fins lucrativos, a
exemplo das OS's e OSCIP's, principalmente aquelas que tenham atuação na área da
saúde;

ANEXO 1 Segue planilha com a informação solicitada

b) Informar a fonte de recursos que custeou essas transferências, as metas
pactuadas ou repactuadas de atendimento.e os resultados alcançados;

As planilhas do anexo 1 demonstram a fonte de recurso

No ANEXO 2 seguem as informações sobre metas e resultados

c) Enviar a Prestação»de Contas de cada contrato relacionado no item (a) deste
requerimento contendo o detalhamento de cada gasto realizado e o comparativo
mês a mês comparado com o período anterior de forma que se possa avaliar a
majoração emdecorrência da pandemia.

No ANEXO 3 as prestações de contas

DANIELE REGINA Assinado de forma digital

por DANIELE REGINA

DOS DOS
SANTOS:872198 SANTOS:87219867972

Dados: 2021.05.28
67972 16:25:04 -03'00'
Protocolo U4-025539//2021 Anexo 29.2 - ANEXO L.PDF do Irâmite 29 Informação - 5MPE

RELAÇÃO DE CONVENIOS COM INSTITUIÇÕES PRIVADAS SEM FINS LUCRATIVOS

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

DATA NUMERO FORNECEDOR FONTE VALOR

22/07/2020 |Convênio: 5732/FAS |PROJETO FAZENDO DIFERENCA- FAZDI 1022 43.200,00
05/08/2020 |Convênio: 5733/FAS [ASSOCIAÇÃO CASAS DO SERVO SOFREDOR 1022 144.000,00
28/07/2020 |Convênio: 5734/FAS [ASSOCIAÇÃO CASAS DO SERVO SOFREDOR 1022 309.600,00]
05/08/2020 |Convênio: 5735/FAS |CASA DE RECUPERACAO NOVA VIDA. 1022 72.000,00]
05/08/2020 |Convênio: 5740/FAS [CASA DE RECUPERAÇÃO ÁGUA DA VIDA 1022 108.000,00
05/10/2020 |Convênio: 5769/FAS [ASSOCIAÇÃO BATISTA DE AÇÃO SOCIAL DE CURITIBA 1022 72.000,00]
05/10/2020 |Convênio: 5773/FAS [CASA DE RECUPERAÇÃO ÁGUA DA VIDA 1022 108.000,00
05/10/2020 |Convênio: 5775/FAS |CASA DE RECUPERACAO NOVA VIDA. 1022 36.000,00]
21/09/2020 |Convênio: 5776/FAS |LAR INFANTIL SOL AMIGO 1022 39.600,00]
21/09/2020 |Convênio: 5777/FAS |ASSOCIAÇAO LAR MOISES 1022 36.000,00]
04/09/2020 |Convênio: 5778/FAS [ASSOCIAÇÃO PADRE JOÃO ROBERTO CECONELLO 1022 135.000,00
04/09/2020 |Convênio: 5779/FAS [ASSOCIAÇÃO LAR CRIANÇARTEIRA 1022 36.000,00]
23/09/2020 |Convênio: 5780/FAS [INSTITUTO PARANAENSE DE CEGOS 1022 30.700,00]
23/09/2020 |Convênio: 5780/FAS [INSTITUTO PARANAENSE DE CEGOS 1022 5.300,00)
23/09/2020 |Convênio: 5781/FAS [INSTITUTO PARANAENSE DE CEGOS 1022 27.000,00]
04/09/2020 |Convênio: 5784/FAS [ASSOCIAÇÃO CASAS DO SERVO SOFREDOR 1022 140.150,00
04/09/2020 |Convênio: 5784/FAS [ASSOCIAÇÃO CASAS DO SERVO SOFREDOR 1022 0,00)
23/09/2020 |Convênio: 5784/FAS [ASSOCIAÇÃO CASAS DO SERVO SOFREDOR 1022 9.850,00)
04/09/2020 |Convênio: 5785/FAS |LAR O BOM CAMINHO 1022 36.000,00]
04/09/2020 |Convênio: 5786/FAS |LAR BATISTA ESPERANCA 1022 65.136,64]
04/09/2020 |Convênio: 5786/FAS |LAR BATISTA ESPERANCA 1022 21.263,36]
21/09/2020 |Convênio: 5787/FAS |ASSOCIAÇAO CAMINHO DA VIDA 1022 66.700,00]
21/09/2020 |Convênio: 5787/FAS |ASSOCIAÇAO CAMINHO DA VIDA 1022 3.500,00)
21/09/2020 |Convênio: 5788/FAS [ASSOCIAÇÃO CASA DO PAI 1022 16.420,01
21/09/2020 |Convênio: 5788/FAS [ASSOCIAÇÃO CASA DO PAI 1022 19.579,99
04/09/2020 |Convênio: 5789/FAS [ASSOCIAÇÃO COMUNITÁRIA PRESBITERIANA 1022 15.000,00
04/09/2020 |Convênio: 5789/FAS [ASSOCIAÇÃO COMUNITÁRIA PRESBITERIANA 1022 75.000,00]
23/09/2020 |Convênio: 5794/FAS |PIA UNIAO DE'SANTO ANTONIO PAO DOS POBRES 1022 70.200,00]
23/09/2020 |Convênio: 5794/FAS |PIA UNIAO DE SANTO ANTONIO PAO DOS POBRES 1022 1.800,00)
18/09/2020 |Convênio: 5795/FAS |AÇÃO SOCIAL DO PARANÁ 1022 450.000,00)
23/09/2020 |Convênio: 5796/FAS [FUNDAÇÃO INICIATIVA 1022 2.000,00
23/09/2020 |Convênio: 5796/FAS | |FUNDAÇÃO INICIATIVA 1022 70.000,00]
23/09/2020 |Convênio: 5798/FAS" | PEQUENO COTOLENGO DO PARANA DOM ORIONE 1022 120.000,00
21/09/2020 |Convênio: 5799/FAS [ASSOCIAÇÃO FEMININA DE PROTEÇÃO A 1022 22.525,00]
21/09/2020 |Convênio: 5799/FAS [ASSOCIAÇÃO FEMININA DE PROTEÇÃO A 1022 13.475,00
18/09/2020 |Convênio:5800/FAS [ASSOCIAÇÃO FEMININA DE PROTEÇÃO A 1022 27.000,00]
21/09/2020 |Convênio: 5802/FAS |SOCORRO AOS NECESSITADOS 1022 0,00)
21/09/2020 |Convênio: 5802/FAS |SOCORRO AOS NECESSITADOS 1022 52.104,17)
23/09/2020 |Convênio: 5802/FAS |SOCORRO AOS NECESSITADOS 1022 202.859,83]
28/09/2020 |Convênio: 5802/FAS |SOCORRO AOS NECESSITADOS 1022 36,00
20/10/2020 |Convênio: 5804/FAS [FUNDAÇÃO FRANCISCO BERTONCELLO 1022 20.200,00]
20/10/2020 |Convênio: 5804/FAS  |FUNDAÇÃO FRANCISCO BERTONCELLO 1022 14.000,00
05/10/2020 |Convênio: 5805/FAS [CONFEDERAÇÃO EVANGELICA DE ASSISTENCIA SOCIAL 1022 63.000,00]
05/10/2020 |Convênio: 5806/FAS [CONFEDERAÇÃO EVANGELICA DE ASSISTENCIA SOCIAL 1022 60.000,00]
08/10/2020 |Convênio: 5807/FAS [ASSOCIAÇÃO CRISTÃ DE ASSISTÊNCIA SOCIAL 1022 86.250,00]
08/10/2020 |Convênio: 5807/FAS [ASSOCIAÇÃO CRISTÃ DE ASSISTÊNCIA SOCIAL 1022 3.750,00
22/10/2020 |Convênio: 5810/FAS [FUNDAÇÃO EDUCACIONAL MENINOS E MENINAS DE 1022 27.000,00]
03/11/2020 |Convênio: 5812/FAS | ASSOCIACAO BENEFICENTE ENCONTRO COM DEUS 1022 70.200,00]
TOTAL 3.047.400,00)

 

 
Protocolo U4-U2939//2021 Anexo 29.5 - ANEÃO 2.PDF do Irâmite 29 Informação - SMPE

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

6T| anganua fizoc/e0/ST v OZOZ/60/LT) VOINN viadWva|  TToz/eo/sT| ozoc/60/LT| OTIJINOLHAS ODSIDNVES OVIVANNA| OTOZ/POBS - JUGO Sp OUMAL] ObL9P|
VEILTIND 2Q SVARDV|
05) anfanua (Tzoz/g0/ST e OzOZ/60/LT) VOINN VIZONVA]  TZOZ/E0/ST| OZOZ/6O/LT| - IVIDOS VIDN3ISISSV 3Q VISIO OySVIDOSSV] OTOZ/L08S - OWUa Os ap ouso] pog9p]
YNvEVA OQ TVIDOS
estgue ua Tc) onfonva) (Tzoz/g0/ST e OzoZ/60/LT) VOINN VIzONVA]  TZOZ/E0/ST| OZOZ/6O/LT| VIDNIISISSV JA VINIONVAI OyÍVEICISNOS) OZOZ/S08S - USOS ap cuia!) gzs9p]
YNvEV OQ TVIDOS
Stafgo o wuoa nudiuna) 0] onganua (Tzoz/g0/ST e OzOZ/60/LT) VOINN VIZONVA]  TZOZ/E0/ST| OZOZ/6O/LT| VIDNIISISSV 3Q VINIONVAI OyÍVEICISNOD) OZOZ/908S - WuawOs ap ouso) L7999]
oralgo O wios nuduuna) 58]  ondonua) Tizoz/Eo/£0 “ 0t0c/60/60) VDINN visduva]  Teoc/E0/L0/ Ocot/60/60] | vallyNDaa SOQVIISSIDAN SOV ONHODOS OLOT/TOBS - OWUSWOS dp OwiaI| 8099]
SaHaOd|
esugue ua] ob] ônfonua (Tzoz/go/TO e Ozoz/60/€0) VIINN Vizomva]  ToZ/Eo/TO| Ozoz/s0/£0| soa Oyd- OINQINV OLNVS 3 OYINN vid OZOZ/P6LS - ONUaOs ap ouso] 2099]
valinino]
gue o) s| ongous) TTOT BMSSNUIS aT OP OTOT ANSSWIH SS]  TTOT/T0/6T] OTOT/80/PT 30 VIA VAON OySÍVHIANIAN 3Q VSVO OZOZ/SLLS - OpóeIOgejoo ap ouio1| 9099]
VELIIND 30 VIDNVANI V 3 IOVOINHALVIN
oz] enfanua (Tzoz/g0/L0 e Oz0T/60/60) VIINN VizoNVA]  TZoZ/e0/L0| ozoz/60/60] V OyÍ31OUd 30 VNININIA OySVIDOSSV OTOZ/66LS - ONUSIOs 2p oo] 9659]
OST] onfonus) (izoz/Eo/TO e 0207 /60/€0) VDINN ViZDMva]  TZoZ/Eo/LO| Ozoz/60/€0] YNVEVA OQ TVIDOS OySV] OTOZ/56LS - OWUSNIOS Sp OW] S659p|
VELIHND 30 VIDNVANI V 3 IQVOINHALVIN
st) anfonvo) (Tzoé/go/£o e ozoz/60/60) VIINN vizonva]  TZoZ/eo/t0| ozoz/s0/60) V OyÍa1OUd 30 VNINIINIA OySVIDOSSV OTOZ/008S - OruauOs ap ouso] p6s9|
Ti] onfonual (izoz/zo/0z e ozoz/80/SZ) VOINN viaduva]  Teoz/zo/oc] ozoz/so/sc| VELLHND 3Q ODNNV TOS TLNVANTHVI OZOC/9LLS - OVUSOS Sp OWJAL] E6S9p|
aNONO|
ob] anfanua (rzoz/g0/L0 e Ot0Z/60/60) VoINN viaouva]  TZOZ/E0/L0| ozoz/s0/60 NO VNVEVd OQ ODNTIOLO? ONINDIA OTOZ/86LS - OQUSWOS ap ouso] z6S9|
Th| onfonvo) Tizoz/eo/To e 020c/60/E0) VOINN Viva]  Tcoz/eo/To| ozoz/60/€0] VELLHND 3O VALIVIDINI OySVANNA| OTOZ/96LS - OWUSWIOS Sp OW) 6859]
st) anfonua) TOT BMSSUIg oT OB OTOT ONSSWIB SS]  TTOT/TO/PT] OTOZ/BO/6T| IAVHO VAIA VA VNDY OySVEIANIAN 3A VSVO OZOZ/ELLS - OpóeIOgejoo ap ouso] gosap|
6€| onfonua (Tzoz/zo/Tz e ozoz/80/97) VIINg vIzoNva]  TZOZ/to/TE| Ozoz/s0/9C] valtIyND 3a VAIA VA OHNIAVO OySVIDOSSV OTOZ/L8LS - OWUSOs ap oo] 6559]
0) onfanua (izoz/co/i e ozoc/80/97) V>INNVIZDMVA]  Tcoz/zo/tc| ozoz/so/at| IVd OQ VSVD OySVIDOSSV] OTOZ/B8LS - OWUSNIOS Sp OW) B559|
6| onfanua) (izoz/zo/oz e ozoz/80/SZ) VoINN visduva]  Teoc/zo/oc| ozoz/so/sc| SODaD 30 ISNIVNVEV A OLNLHISNI| OZOC/IBLS - OrUSOS Sp OWJAL] TES9P|
cr[ onfanua (rzoz/zo/oz e otoz/80/ST) VOINN vizDuva], Teoc/zo/oc] ozoz/so/sc| SODaD 3Q ISNIVNVEVA OLNLHLSNI| OZOL/OSLS - OrUSNUOS Sp OWJaL] 0ES9P|
OZ) onfanua) Tizoz/co/0% é 0207/80/57) VSINN vIzDuva| 7) Tcoz/c0/07] ozoz/so/sT| VELITIND 3 SISIOIN UVT OyÍVIDOSSV] OZOC/LLLS - ONUSUIOS SP OUII/ 67597]
ZRLVIA “VELENS
or] anfanue TTOT NSSUIA sT OP OTOT BNSSWIB ES]  TTOZ/ZO/TT| OTOT/SO/LT| 30 NWIDOS Oy5y 30 VISLIVE OySVIDOSSV OZOZ/69LS - OpSeJOGe|O) ap 0uiso1| BT59|
05) anfanua (Tzoz/zo/Tz e Ozoz/80/97) VIINN VIzONVA]  TZOZ/TÓ/TE| OTOT/80/9T] — VNVINILISSIHA VIHVLINNINOD OVIVIDOSSV OTOZ/68LS - ONUSuIOs ap ouso] EGp9|
05 onfanua) (rco/2o/Iz e otoc/80/9€) VDINN viaduva]  Tzoc/zo/Te| cococ/s0/97 HOGIUIOS OAHAS OQ SVSVD OVIVIDOSSV| OZOZ/P8LS - OWUSNWOS Sp OW) cova]
0z| onfanua (izoz/zo/L e ococ/80/9Z) VI INN VIZDNVA] TToc/co/Lc) otoc/80/9% OHNIANVO INOS O HVT| OZOZ/SBLS - OJUQUIOJ AP OUJ9L] 68497]
E Trcoz/2o/Tz e otoc/80/97) VDINN viaduva]  TEoc/zo/rc| ococ/so/s7 VELIHND 30 VÔNVHAASA VISLIVE UV] OTOZ/98LS - OWUSNOS dp ow) gapop|
gue wo) 0] onganua (Tzoz/zo/oz e ozoz/80/ST) VIINN VizoNva]  TZOZ/zo/07| OzOz/80/SC| vaILIHNO JA VHISLHVÔNVISO HVT OyÓVIDOSSV] OTOZ/6LLS - OWUaOs ap ouso] sapo]
VELIHND 30 OTIANO33D)
gue ua Sh] onfonuo (Tzoz/zo/oz e ozoz/80/5T) VIINN vizomva]  Teoz/zo/or| ozoz/so/st| OIHISOU OVO IHAVA OyÍVIDOSSV| OTOZ/8LLS - NUS Os ap ouso] papo]
valinino]
opinoxo ua) o0z| ozed ou (Tzoz/L0/6T v Ozoz/LO/0Z) VOINN VizDuva]  TZoZ/Lo/6T| ozoz/Lo/oz 3G HO JOIN 31NaI2H430 OQ OyÍvIDOSSV| OTOZ/P9LS - ONUSOS ap Oo] TES]
VELIIND 30 OALVNHILV
opinoxo ua) TOT| ozeid ou (Tzoz/L0/6T v Ozoz/LO/0Z) VOINN VizDwva]  TZoz/to/6T| ozoz/Lo/oz ONISNI OO yHOCINIINVIA OySVIDOSSV] OTOZ/S9LS - ONUaOs ap ouso] pog9p|
sthe onfouua) TZoz ANSWIgag OE OzOT SASotu TIOz/LO/LO| OTOT/L0/80| IAVHO VOIA VA VNDY OySvuaandau aa vsvo) OZOZ/0PLS - OpSeJogeloo ap ouso] GTTor|
vaiLHno)
E Il ope anfonua TTOT SNSSUgaE OE OTOT S-NSA eeoz/to/90| ozor/to/to 3 VOIA VAON Oy SviIdDaU 3Q VSVO OZOZ/SELS - OpóeIOgejoo ap ouso] SOT9P|
“aSIIpUe US SJewaa “orago|
O oo njudiuna = 0707 WlgaS 9 ab) Ebpe onfonua) TTOT ANSSUgaE OE QTO S-NSa ezoz/to/s0] ozoz/to/to HOGI4IOS OAHAS OQ SVSVD OVÍVIDOSSV| OZOZ/VELS - OpóeIOgejoo ap ouso] es09|
Sialgo O os nuduuma|
OTOT WIgo9 0e OTOT Ulgap| ape anfonua) TO SNSoUjgaE OC OTOT ANSSWIssp|  czoc/t0/90| ozoz/Lo/to I0ZVA - VINIHIAIA OQNIZVA OLIIOUA OZOZ/ZELS - OpSeJogeloo ap ouso] 2509]
asijpue VLS Sieuad
“oxelgo O toa nudluna = 0707 WigaS ozje onganua TO SNSOUIgaE OC OTOT ANSPWIssp| zroz/t0/90] ozoz/Lo/to HOGI44OS OAHS OM SVSVI OVIVIDOSSV| OZOZ/EELS - OpóeIOgejoo ap ouso] 509]

 

sopeynsau

EE

 

EESEIS

 

 

 

EEE

 

EEN

 

Eres

 

 

 
Protocolo U4-U2939//2021 Anexo 29.5 - ANEÃO 2.PDF do Irâmite 29 Informação - SMPE

 

VALLIHND 3Q SIVNOIDAIIXA

 

 

 

 

 

 

 

 

Se] ozeud ou| (zzoz/vo/est v TToc/vO/8T) VDIN Viaduvd] troz/ro/sz| veoz/vo/sz| SOQ SODIINYA Sivd 3Q OyÔVIDOSSV TZ0Z/6685 - OJUSUOJ 2p OL) TETS|
058) ozeid ou fezoz/vo/oz v TToz/vo/oz) voINn vizduva] ceoc/vo/oc| Tcoz/vo/oz| HIDNVO INOD VINVIH V OIOdV - NovdV] TTOZ/S68S - OJUSOJ 9p QUIS] PTOS]
NONO]
bIZ| ozeud ou fzzoz/e0/6z v LZOZ/E0/6Z) VOINN viZDuvd]  ceoc/eo/6c| Tcoz/e0/6L INOG VNVEVd OQ ODNTIÓLOD ONINDad TZOZ/TESS - OJUDUIOJ 9p OWI9L| TESLP]
ANOIO
OZz] ozesd ou (ezoz/go/0T v TZoZ/EO/OT) VOINN VizDwva]  zzoz/eo/oT| Teoz/go/or NO VNVEVd OQ ODNTIOLO? ÓNINDIA TTOT/VB8S - ONUSWOS Sp OUDI| GTLLP|
VILIHND 30 SVITA VI34OHA NU IG SVYNINIIN
Jesgeue e] st) osene wo) (Tzoz/po/£0 v OZOZ/0T/90) VOINN Vi3DWva]  TZOZ/vO/E0| ozoz/0T/90 3 SONINIIA TVNOIDVINAI OySVANnd] OZOZ/OTES - USOS ap CUP) 6/9]
VEILND 30 Snad|
ue ua) 6e| anfonua (Tzoz/r0/90 v OzOZ/0T/60) VOINN VizoNVA|  TZOZ/r0/90] OTOZ/0T/60]  INOD OUINOONI 31N37143NA8 OvÔVIDOSSV OTOZ/TTBS - OMS OS BP OWIo| TELS]

 

 

 

 

 

 

 

 

 

 

 
Protocolo U4-U2939//2021 Anexo 29.4 - ANEÃO 5.PDF do Irâmite 29 Informação - SMPE

TERMO DE FISCALIZAÇÃO

1. IDENTIFICAÇÃO DA ORGANIZAÇÃO DA SOCIEDADE CIVIL - OSC
OSC Executora: Projeto Fazendo Diferença - FAZDI

Endereço: Rua Itaúna do Sul, 11, Alto Boqueirão

Fone: 3344-6626 E-mail: contato projetofazendodiferenca.org

 

Responsável pelas informações na OSC: Joel Gilberto Prudencio

 

 

Núcleo Regional da Executora: Boqueirão
CRAS: Alto Boqueirão CREAS: Boqueirão

 

 

Núcleo Regional da Mantenedora: Boqueirão

 

2. IDENTIFICAÇÃO DA TRANSFERÊNCIA VOLUNTÁRIA
N.º do Instrumento: 5732 (X)FMAS( JFMCA( )JFMDRIX )JFAD

 

 

Nome do Projeto: Acolhimento Institucional: espaço de proteção.

 

Objeto do Instrumento: Proporcionar proteção integral à pessoas adultas em situação de rua, em
vulnerabilidade e risco social decorrentes do uso, abuso e-dependência de substâncias psicoativas:
álcool e outras drogas

 

Público Alvo: Pessoas adultas, do sexo masculino, cha faixa etária de 18 a 59 anos de idade

 

Metas pactuadas: 6 Metas atendidas: 6

 

Período de referência da fiscalização: 1?bimestre de 2021 ( Janeiro e Fevereiro 2021)

 

3. ATENDIMENTO

 

Metas atendidas: 6

 

SERVIÇOS/PROGRAMAS/PROJETOS/AÇÕES:

PROTEÇÃO SOCIAL ESPECIAL DE ALTA COMPLEXIDADE:
(X) Serviço dê Acolhimento Institucional:
e Casalar:( ) Crianças e Adolescentes ( ) Idosos
e Casa de Passagem: ( ) Adultos ( )Famílias
e:>Abrigo Institucional: ( ) Crianças e Adolescentes ( ) Mulheres em Situação de Violência
( Jldosos (X) Adultos
Residência Inclusiva: ( ) Jovens e adultos com deficiência
e República: ( ) Jovens ( ) Adultos ( ) Idosos

 

 

 

4. AVALIAÇÃO

4.1. Avaliação da Execução

 

Regular E Item

 

(X) A execução do objeto está dentro dos prazos estabelecidos, sem paralisações ou atrasos

 

(X) O objeto executado atende ao estabelecido no instrumento de transferência

 

 

 
Protocolo U4-U2939//2021 Anexo 29.4 - ANEÃO 5.PDF do Irâmite 29 Informação - SMPE

(3

 

A qualidade do objeto executado está dentro das recomendações técnicas e atende às
expectativas

 

(X) Os recursos utilizados estão adequados para o percentual executado do objeto

 

(X) Não há apontamentos de despesas estranhas ao objeto executado

 

(X) A entidade iniciou a execução e demonstra possuir estrutura física e as condições
técnicas e operacionais para a execução do objeto e atingimento da meta proposta

 

(x) Houve fiscalização “in loco”

 

4.2. Avaliação de Cumprimento de Objetivos

 

Regular Item

 

Os Materiais Permanentes estão em uso e dentro'das finalidades da transferência

 

não se da -
es) (Não se aplica)
DO Atividades/Serviços/Manutenção foram totalmente prestados atendendo aos objetivos

estabelecidos na transferência

 

(X) Houve o cumprimento dos objetivos e as metas atingidas

 

(X) A meta proposta foi cumprida

 

 

 

 

5. DESCRIÇÃO DAS ATIVIDADES REALIZADAS, PARECER TÉCNICO E JUSTIFICATIVA
DOS ITENS NÃO ASSINALADOS NOS CAMPOS 4.1 E 4.2 (de acordo com o cronograma,
plano de trabalho:e plano de aplicação do projeto)

 

O Projeto:Fazendo a Diferença (FAZDI) é uma Organização da Sociedade Civil que presta
serviços de acolhimento a pessoas do sexo masculino, de 18 a 59 anos, em situação de rua ou
desabrigo por abandono, migração, ausência de residência ou pessoas sem condições de auto
sustento;“com dependência ou não de substancias psicoativas e está regularmente inscrita no
Conselho Municipal de Assistência Social - CMAS para execução do Serviço de Acolhimento. A
fiscalização e monitoramento referem-se ao termo 5732/ 2020 para o plano de trabalho Acolhimento
Inistitucional: espaço de proteção, no período de Janeiro e Fevereiro de 2021.

São realizadas as seguintes atividades com os usuários acolhidos: ações sócioedicativas,
lúdicas, físicas, capacitações diversas e rodas de leitura, com o intuito de, além de atender as
demandas emergências dos usuários, promover a reintegração social, a importância do auto
cuidado e autonomia. Também foram realizados atendimentos individualizados e encaminhamentos
para as demais políticas públicas, com ações intersetoriais. Foi verificado que, para o período de
Janeiro e Fevereiro de 2021, a OSC atendeu toda a meta pactuada no termo. A OSC efetuou
articulação com as demais secretarias e políticas públicas do município, efetuando
encaminhamentos para os usuários conforme as demandas emergenciais que estes indicavam.

Durante o período de pandemia da COVID-19, a OSC deu continuidade ao protocolo de
atendimento e de rotina diária, seguindo as orientações e normativas da área de saúde. Foram
realizadas atividades diferenciadas, utilizando a tecnologia para que os usuários usufruíssem dos
grupos diários, seguindo um período de isolamento. Foram intensificadas as medidas de

desinfecção de objetos e lavagem recorrente das mãos e uso de álcool gel, bem como o uso
o dn minnnrnaa Tadno ne amnlhidno tivaram aracen an anvílin amearnenrial e nutros

 

 

 
Protocolo U4-U2939//2021 Anexo 29.4 - ANEÃO 5.PDF do Irâmite 29 Informação - SMPE

(26
+

 

O monitoramento ocorreu através de relatório de execução do objeto apresentado pela OSC,
lista de acolhidos, sistema de acompanhamento próprio da instituição, registros fotográficos,
elaboração do Plano Individual de Atendimento (PIA) e listas de atendimentos individualizados,
gráficos com dados estatísticos das atividades, lista de frequência nos cursos, reuniões
multidisciplinares com a equipe técnica envolvida, avaliação individual dos acolhidos e relatórios,
conforme demanda do público.

Com relação ao impacto gerado ao público atendido, percebeu-se que as ações
potencializaram o sentimento de pertença, bem como proporcionaram momentos de acolhimento,
escuta individual e elaboração de novos projetos de vida, ressignificando histórias, resgatando
sonhos, fortalecendo vínculos e abrindo espaço para a fala e atuação cidadã.

Considerando que a OSC efetuou os gastos em consonância com as planilhas e plano de
aplicação, bem como com o plano de trabalho, considerando que a OSC ingvóu a forma de
atendimento perante a pandemia COVID-19, diante do acompanhamento no período de Janeiro a
Fevereiro de 2021 visando o cumprimento do objeto do Termo 5732, via»parcela bimestral, na
qualidade de gestor e responsável técnico do termo manifesto-me FAVORÁVEL

 

 

 

   
 
 

Gestora e Responsável Técnica: Z|
CPF: 031.193.269-09
Assinatura:

 
 

zeila Plgth O. Silva
Matrícula 86469
Supervisora

Data: 18/03/2021
Protocolo 04-02559//2021 Anexo 29.4 - ANEXO 5.PDF do Irâmite 29 Informação - 5SMPE

TERMO DE FISCALIZAÇÃO

14. IDENTIFICAÇÃO DA ORGANIZAÇÃO DA SOCIEDADE CIVIL - osc

 

OSC Executora: Projeto Fazendo Diferença - FAZDI
Endereço: Rua Itaúna do Sul, 11, Alto Boqueirão
Fone: 3344-6626 E-mail: contato projetofazendodiferenca.org

 

Responsável pelas informações na OSC: Rosemari Helvig de Lima

 

[Núcleo Regional da Executora: Boqueirão
CRAS: Alto Boqueirão CREAS: Boqueirão

 

Núcleo Regional da Mantenedora: Boqueirão

 

 

2. IDENTIFICAÇÃO DA TRANSFERÊNCIA VOLUNTÁRIA

 

N.º do Instrumento: 5732 ( XJFMAS ( JFMCA ( )JFMBPI( JFAD

 

Nome do Projeto: Acolhimento Institucional: espaço de proteção

 

Objeto do Instrumento: Proporcionar proteção integral à-pessoas adultas em situação de rua, em
vulnerabilidade e risco social decorrentes do uso, abusó é dependência de substâncias psicoativas:
álcool e outras drogas

 

Público Alvo: Adultos do sexo masculino, na faixa-etária de 18 a 59 anos

 

Metas pactuadas: 6 Metas atendidas: 5

 

Período de referência da fiscalização? 4º bimestre de 2020

 

3. ATENDIMENTO

Metas atendidas: 5

 

SERVIÇOS/PROGRAMAS/PROJETOSIAÇÕES:

PROTEÇÃO SOCIAL BÁSICA:

(|) Serviço de Convivência e Fortalecimento de Vínculos
( JACESSUAS

(Adolescente Aprendiz

PROTEÇÃO SOCIAL ESPECIAL DE MÉDIA COMPLEXIDADE:

(| ) Serviço Especializado em Abordagem Social

(| ) Serviço de Proteção Social Especial para Pessoas com Deficiência, Idosas e suas Famílias
( ) Serviço Especializado para a População em Situação de Rua

PROTEÇÃO SOCIAL ESPECIAL DE ALTA COMPLEXIDADE:
(X) Serviço de Acolhimento Institucional:
» Casalar:( ) Crianças e Adolescentes ( ) Idosos
e Casa de Passagem: ( ) Adultos ( )Famílias
e Abrigo Institucional: ( ) Crianças e Adolescentes ( ) Mulheres em Situação de Violência
( ) Idosos (X) Adultos

ência Inclusiva: ( ) Jovens e adultos com deficiência
mt NImanet Y Adultos! YlIdosos

  

 

e Resid

 

 
Protocolo 04-02559//2021 Anexo 29.4 - ANEXO 5.PDF do Irâmite 29 Informação - 5SMPE

 

 

OUTRAS POLÍTICAS:

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

(| ) Saúde
( ) Educação
( ) Esporte e Lazer
( ) Cultura
( ) OUTROS SERVIÇOS/PROGRAMAS/PROJETOSIAÇÕES
4. AVALIAÇÃO
4.1. Avaliação da Execução
Regular Item a
(X) | A execução do objeto está dentro dos prazos estabelecidos, sem paralisações ou atrasos
(X) O objeto executado atende ao estabelecido no instrumento de transferência
(x) A qualidade do objeto executado está dentro dãs recomendações técnicas e atende às
expectativas
(X) Os recursos utilizados estão adequados para o percentual executado do objeto
(X) Não há apontamentos de despesas estranhas ao objeto executado
(x) A entidade iniciou a execução e demonstra possuir estrutura física e as condições
técnicas e operacionais para a execução do objeto e atingimento da meta proposta
(X) Houve fiscalização “in loco”
4.2. Avaliação de Cumprimento de Objetivos
Regular. Item
Os Materiais Permanentes estão em uso e dentro das finalidades da transferência
(15º) | (Não se aplica)
(9) Atividades/Serviços/Manutenção foram totalmente prestados atendendo aos objetivos
estabelecidos na transferência
(X) Houve o cumprimento dos objetivos e as metas atingidas
(X) A meta proposta foi cumprida

 

 

 

 
Protocolo 04-02559//2021 Anexo 29.4 - ANEXO 5.PDF do Irâmite 29 Informação - 5SMPE

5. DESCRIÇÃO DAS ATIVIDADES REALIZADAS, PARECER TÉCNICO E JUSTIFICATIVA
DOS ITENS NÃO ASSINALADOS NOS CAMPOS 4.1 E 4.2 (de acordo com o cronograma,
plano de trabalho e plano de aplicação do projeto)

OBS: Em caso de não cumprimento ou cumprimento parcial do objeto do convênio, deverá ser
anexado ao processo as orientações dadas no período de execução em análise, em forma de
relatório ou plano de providências com a ciência da entidade.

 

A OSC Projeto Fazendo a Diferença desenvolve o Serviço de Acolhimento Institucional, visando
contribuir na reintegração de pessoas em situação de vulnerabilidade e risco pessoal &' social.
Atende pessoas adultas, do sexo masculino, em situação de rua, em vulnerabilidade e risco
decorrentes do uso, abuso e dependência de substâncias psicoativas.

Está regularmente inscrita no Conselho Municipal de Assistência Social - CMAS para execução do
Serviço de Acolhimento.

São realizadas as seguintes atividades com os usuários acolhidos: promoção:do autocuidado e da
sociabilidade; capacitação, promoção da aprendizagem e práticas inclusivas; recreativas; de
valorização da vida; e promoção do fortalecimento do vínculo familiar.?Além das atividades, são
realizados atendimentos pessoais e grupais e encaminhamentos à.têde de apoio e de políticas
públicas.

Encontra-se anexada a este protocolo a listagem de atendidos no período, retirada do Sistema de
Regulação de Vagas da FAS, sendo que no início do período foram acolhidos 6 usuários, sendo que
1 foi desacolhido, a pedido do próprio usuário.

Durante o período de pandemia da COVID-19, as atividades foram diferenciadas para este público,
visando atender as orientações da área de saúde. Forutilizada a tecnologia para que os usuários
usufruíssem dos grupos diários. Realizado contato” com os familiares dos acolhidos, visando o
resgate do vínculo. Foram feitos atendimentosscom o psicólogo e conselheiro e intensificado o
atendimento individual e as atividades previstas no cronograma, como promoção do autocuidado e
da sociabilidade, de promoção da aprendizagem e práticas inclusivas, atividades recreativas e
valorização da vida.

Quanto à utilização dos recursos, a OSC adquiriu os gêneros alimentícios e realizou o pagamento
dos profissionais (educadores) de acordo com o previsto.

Tendo em vista o atendimento realizado no período, manifestamos que o objeto pactuado no Termo
de Colaboração nº 5732 foi cumprido, bem como as despesas realizadas estão de acordo com q

plano de aplicação aprovado:

 

 

Zeila Plath O. Silva
Matrícula 88489
Supervisora

 

Supervisor do Núcleo (caso não seja o Gestor):
Assinatura:

Data: 22/10/2020

 
Protocolo 04-02559//2021 Anexo 29.4 - ANEXO 5.PDF do Irâmite 29 Informação - 5SMPE

TERMO DE FISCALIZAÇÃO

14. IDENTIFICAÇÃO DA ORGANIZAÇÃO DA SOCIEDADE CIVIL - OSC

 

OSC Executora: Projeto Fazendo Diferença - FAZDI
Endereço: Rua Itaúna do Sul, 11, Alto Boqueirão
Fone: 3344-6626 E-mail: contato projetofazendodiferenca.org

 

Responsável pelas informações na OSC: Rosemari Helvig de Lima

 

Núcleo Regional da Executora: Boqueirão
CRAS: Alto Boqueirão CREAS: Boqueirão

 

 

Núcleo Regional da Mantenedora: Boqueirão

 

2. IDENTIFICAÇÃO DA TRANSFERÊNCIA VOLUNTÁRIA

 

N.º do Instrumento: 5732 (XJFMAS ( JFMCA ( JFMDPI ( 59FAD

 

Nome do Projeto: Acolhimento Institucional: espaço de proteção

 

vulnerabilidade e risco social decorrentes do uso, abuso e dependência de substâncias p
álcool e outras drogas

Público Alvo: Adultos do sexo masculino, na faixa etária de 18 a 59 anos

Objeto do Instrumento: Proporcionar proteção integral à pessoas adultas em situação de rua, em

sicoativas:

 

Metas pactuadas: 6 Metas atendidas: 6

 

Período de referência da fiscalização: 5º bimestre de 2020

3. ATENDIMENTO

Metas atendidas: 6

 

SERVIÇOS/PROGRAMAS/PROJETOSIAÇÕES:

PROTEÇÃO SOCIAL ESPECIAL DE ALTA COMPLEXIDADE:
(X) Serviço de Acolhimento Institucional:

e Casadar: ( ) Crianças e Adolescentes ( ) Idosos
« Casa de Passagem: ( ) Adultos ( )Famílias
e

() Idosos (X) Adultos
Residência Inclusiva: ( ) Jovens e adultos com deficiência
e República: ( ) Jovens ( ) Adultos ( ) Idosos

 

4. AVALIAÇÃO

4.4. Avaliação da Execução

Abrigo Institucional: ( ) Crianças e Adolescentes ( ) Mulheres em Situação de Violência

 

 

Regular Item

 

(X) A execução do objeto está dentro dos prazos estabelecidos, sem paralisações ou atrasos

 

 

 

(X) O objeto executado atende ao estabelecido no instrumento de transferência

 

 
Protocolo U4-U2939//2021 Anexo 29.4 - ANEÃO 5.PDF do Irâmite 29 Informação - SMPE

 

A qualidade do objeto executado está dentro das recomendações técnicas e atende às
expectativas

 

(X) Os recursos utilizados estão adequados para o percentual executado do objeto

 

(X) Não há apontamentos de despesas estranhas ao objeto executado

 

A entidade iniciou a execução e demonstra possuir estrutura física e as condições
técnicas e operacionais para a execução do objeto e atingimento da meta proposta

 

(X) Houve fiscalização “in loco”

 

4.2. Avaliação de Cumprimento de Objetivos

 

Regular Item ”

 

Os Materiais Permanentes estão em uso e dentro das finalidades da transferência
(. ) | (Não se aplica)

 

Atividades/Serviços/Manutenção foram totalmente prestados atendendo aos objetivos

(2) estabelecidos na transferência

 

(X) Houve o cumprimento dos objetivos.e as metas atingidas

 

(X) A meta proposta foi cumprida

 

 

 

 

5. DESCRIÇÃO DAS ATIVIDADES REALIZADAS, PARECER TÉCNICO E JUSTIFICATIVA
DOS ITENS NÃO ASSINALADOS NOS CAMPOS 4.1 E 4.2 (de acordo com o cronograma,
plano de trabalho e plano de aplicação do projeto)

OBS: Em caso de'não cumprimento ou cumprimento parcial do objeto do convênio, deverá ser
anexado ao processo as orientações dadas no período de execução em análise, em forma de
relatório ou plano de providências com a ciência da entidade.

 

A OSC:Projeto Fazendo a Diferença desenvolve o Serviço de Acolhimento Institucional, visando
contribuir na reintegração de pessoas em situação de vulnerabilidade e risco pessoal e social.
Atende pessoas adultas, do sexo masculino, em situação de rua, em vulnerabilidade e risco
decorrentes do uso, abuso e dependência de substâncias psicoativas.

Está regularmente inscrita no Conselho Municipal de Assistência Social - CMAS para execução do
Serviço de Acolhimento.

São realizadas as seguintes atividades com os usuários acolhidos: promoção do autocuidado e da
sociabilidade: capacitação, promoção da aprendizagem e práticas inclusivas; recreativas; de
valorização da vida; e promoção do fortalecimento do vínculo familiar. Além das atividades, são
realizados atendimentos pessoais e grupais e encaminhamentos à rede de apoio e de políticas
públicas.

Encontra-se anexada a este protocolo a listagem de atendidos no período, retirada do Sistema de
Regulação de Vagas da FAS, sendo que no período foram acolhidos 6 usuários.

Durante o período de pandemia da COVID-19, a OSC deu continuidade ao protocolo de atendimento
e de rotina diária, seguindo as orientações e normativas da área de saúde. Foram realizadas

atividades diferenciadas, utilizando a tecnologia para que os usuários usufruíssem dos grupos
a DO O dr Ha ienlamento Foram intensificadas as medidas de desinfecção de

 
Protocolo U4-U2939//2021 Anexo 29.4 - ANEÃO 5.PDF do Irâmite 29 Informação - SMPE

 

necessários na área social. Realizado contato com os familiares dos acolhidos, visando o resgate do
vínculo. Foram feitos atendimentos com o psicólogo e conselheiro e intensificado o atendimento
individual e as atividades previstas no cronograma, como promoção do autocuidado e da
sociabilidade, de promoção da aprendizagem e práticas inclusivas, atividades recreativas e
valorização da vida.

Quanto à utilização dos recursos, a OSC adquiriu os gêneros alimentícios e realizou o pagamento
dos profissionais (educadores) de acordo com o previsto.

Tendo em vista o atendimento realizado no 5º bimestre de 2020, manifestamos que o objeto
pactuado no Termo de Colaboração nº 5732 foi cumprido, bem como as despesas realizadas estão
de acordo com o plano de aplicação aprovado.

 

 

 
 
  

Gestora e Responsável
Assinatura:
Cargo: Educador: Õ Pera

É nica: eila Plath Oliveira da Silva

Zeita Plath O. Silva
Matrícula 86469
Supervisora

Data: 09/12/2020
Protocolo U4-U2939//2021 Anexo 29.4 - ANEÃO 5.PDF do Irâmite 29 Informação - SMPE

TERMO DE FISCALIZAÇÃO

14. IDENTIFICAÇÃO DA ORGANIZAÇÃO DA SOCIEDADE CIVIL - osc

16

 

OSC Executora: Projeto Fazendo Diferença - FAZDI
Endereço: Rua Itaúna do Sul, 11, Alto Boqueirão
Fone: 3344-6626 E-mail: contato projetofazendodiferenca.org

 

| Responsável pelas informações na OSC: Joel Gilberto Prudencio

 

Núcleo Regional da Executora: Boqueirão
CRAS: Alto Boqueirão CREAS: Boqueirão

 

Núcleo Regional da Mantenedora: Boqueirão

 

 

2. IDENTIFICAÇÃO DA TRANSFERÊNCIA VOLUNTÁRIA
N.º do Instrumento: 5732 (XOFMAS ( )FMCA ( )FMDPI (> )FAD

 

Nome do Projeto: Acolhimento Institucional: espaço de proteção

 

álcool e outras drogas

Objeto do Instrumento: Proporcionar proteção integral à pessoas adultas em situação de rua, em
vulnerabilidade e risco social decorrentes do uso, abuso e dependência de substâncias psicoativas:

 

Público Alvo: Pessoas adultas, do sexo masculino, na faixa etária de 18 a 59 anos de idade

 

Metas pactuadas: 6 Metas atendidas: 6

 

Período de referência da fiscalização: 6ºbimestre de 2020

 

3. ATENDIMENTO

 

Metas atendidas: 6

 

SERVIÇOS/PROGRAMAS/PROJETOSIAÇÕES:

( PROTEÇÃO SOCIAL ESPECIAL DE ALTA COMPLEXIDADE:
(X) Serviço de Acolhimento Institucional:

e CasalLar: ( ) Crianças e Adolescentes ( ) Idosos

e Casa de Passagem: ( ) Adultos ( )Famílias

( ) Idosos (X) Adultos
e Residência Inclusiva: ( ) Jovens e adultos com deficiência
e República: ( ) Jovens ( ) Adultos ( ) Idosos

 

e “Abrigo Institucional: ( ) Crianças e Adolescentes ( ) Mulheres em Situação de Violência

 

 

4. AVALIAÇÃO

4.1. Avaliação da Execução

e

 

Regular Item

 

(X) A execução do objeto está dentro dos prazos estabelecidos, sem paralisações ou atrasos

 

 

(X) O objeto executado atende ao estabelecido no instrumento de transferência

 

 

 
Protocolo U4-U2939//2021 Anexo 29.4 - ANEÃO 5.PDF do Irâmite 29 Informação - SMPE

 

A qualidade do objeto executado está dentro das recomendações técnicas e atende às
expectativas

 

(X) Os recursos utilizados estão adequados para o percentual executado do objeto

 

(X) Não há apontamentos de despesas estranhas ao objeto executado

 

A entidade iniciou a execução e demonstra possuir estrutura física e as condições
técnicas e operacionais para a execução do objeto e atingimento da meta proposta

(2%)

 

(X) Houve fiscalização “in loco”

 

4.2. Avaliação de Cumprimento de Objetivos

 

 

Regular Item e
(não se Os Materiais Permanentes estão em uso e dentro das finalidades da transferência
aplica) (Não se aplica)

 

Atividades/Serviços/Manutenção foram totálmente prestados atendendo aos objetivos
estabelecidos na transferência

009)

 

(X) Houve o cumprimento dos objetivos e as metas atingidas

 

(X) A meta proposta foi cumprida

 

 

 

 

5. DESCRIÇÃO DAS ATIVIDADES REALIZADAS, PARECER TÉCNICO E JUSTIFICATIVA
DOS ITENS NÃO ASSINALADOS NOS CAMPOS 4.1 E 4.2 (de acordo com o cronograma,
plano de trabalho.e plano de aplicação do projeto)

 

 

O Projeto-Fazendo a Diferença (FAZDI) é uma Organização da Sociedade Civil que presta
serviços de acolhimento a pessoas do sexo masculino, de 18 a 59 anos, em situação de rua ou
desabrigo por abandono, migração, ausência de residência ou pessoas sem condições de auto
sustento; :com dependência ou não de substancias psicoativas e está regularmente inscrita no
Conselho Municipal de Assistência Social - CMAS para execução do Serviço de Acolhimento. A
fiscalização e monitoramento referem-se ao termo 5732/ 2020 para o plano de trabalho Acolhimento
Institucional: espaço de proteção, no período de novembro e dezembro de 2020.

São realizadas as seguintes atividades com os usuários acolhidos: ações sócioedicativas,
lúdicas, físicas, capacitações diversas e rodas de leitura, com O intuito de, além de atender as
demandas emergências dos usuários, promover a reintegração social, a importância do auto
cuidado e autonomia. Também foram realizados atendimentos individualizados e encaminhamentos
para as demais políticas públicas, com ações intersetoriais. Foi verificado que, para O período de
Novembro e Dezembro, a OSC atendeu toda a meta pactuada no termo. A OSC efetuou articulação
com as demais secretarias e políticas públicas do município, efetuando encaminhamentos para os
usuários conforme as demandas emergenciais que estes indicavam.

Durante o período de pandemia da COVID-19, a OSC deu continuidade ao protocolo de
atendimento e de rotina diária, seguindo as orientações e normativas da área de saúde. Foram
realizadas atividades diferenciadas, utilizando a tecnologia para que Os usuários usufruíssem dos
grupos diários, seguindo um período de isolamento. Foram intensificadas as medidas de

desinfecção de objetos e lavagem recorrente das mãos e uso de álcool gel, bem como o uso
- qdo na amnlhidno tivaram acesso ao auxílio emergencial e outros

 

 

 
Protocolo 04-02559//2021 Anexo 29.4 - ANEXO 5.PDF do Irâmite 29 Informação - 5SMPE

des
>

 

O monitoramento ocorreu através de lista de acolhidos, sistema de acompanhamento próprio
da instituição (que contempla histórico de encaminhamentos, visitas, atendimentos individualizados,
processo de evolução, dentre outros), registros fotográficos, elaboração do Plano Individual de
Atendimento (PIA), reuniões multidisciplinares com a equipe técnica envolvida, avaliação individual
dos acolhidos e relatórios, conforme demanda do público.

Com relação ao impacto gerado ao público atendido, percebeu-se que as ações
potencializaram o sentimento de pertença, bem como proporcionaram momentos de acolhimento,
escuta individual e elaboração de novos projetos de vida, ressignificando histórias, resgatando
sonhos, fortalecendo vínculos e abrindo espaço para à tala e atuação cidadã.

Verificamos que a OSC solicitou despesas com despesas de custeio (material de consumo, e
pessoal), estando os gastos em consonância com as planilhas e plano de aplicação, bem;como com
o plano de trabalho. Diante do acompanhamento no período de Novembro a Dezembro de 2020 e
do relatório de execução do objeto apresentado pela OSC visando o cumprimento do objeto do
Termo 5732, via parcela bimestral, na qualidade de gestor e responsável "técnico do termo
manifesto-me FAVORÁVEL

Gestora e Responsável Técnica: Z| PLAT LIVEIRA DA SILVA
CPF: 031.193.269-09 Ê ] AN
Assinatura: LL

É U

Zeila Plath O. Bilva

 

 

 

 

 

“cula 88469 Zeila Plath O. Silva
-rviso Matrícula 86469
Supervisora

Data: 18/02/2021
Protocolo U4-U2939//2021 Anexo 29.4 - ANEÃO 5.PDF do Irâmite 29 Informação - SMPE

FAS - BN
PÁG: AM

meme,

RELATÓRIO TÉCNICO DE MONITORAMENTO E AVALIAÇÃO (TERMO DE
CUMPRIMENTO DO OBJETO)

 

1. IDENTIFICAÇÃO DA ORGANIZAÇÃO DA SOCIEDADE CIVIL - OSC

 

OSC Mantenedora: Associação Casas do Servo Sofredor
Endereço: Rua La Salle, 850 — Pinheirinho CEP 81880-400

Fone: 413349-1681 E-mail: casasdoservosofredorOgmail.com

OSC Executora: Mosteiro Monte Carmelo - Casa da Serva Sofredora Maria Augusta
Endereço: Rua João Baptista Gabardo, 433 — Sítio Cercado CEP 81900-310

Fone: 413388-4939 E-mail: cssmariaaugustaQ)gmail.com

 

Responsável pelas informações na OSC:

GERALDINO DO ESPÍRITO SANTO

 

Núcleo Regional da Executora: Bairro Novo

CRAS: Bairro Novo CREAS: Bairro Novo

 

Núcleo Regional da Mantenedora: Pinheirinho

 

2. IDENTIFICAÇÃO DA TRANSFERÊNCIA VOLUNTÁRIA

 

N.º do Instrumento: 5733 DOFMAS ( JFMCA( )FMDPI( )JFAD

 

( ) FOMENTO(X) COLABORAÇÃO ( )ACORDO DE COOPERAÇÃO

 

Valores transferidos até a presente data: R$ 144.000,00

 

Nome do Projeto: Restabelecendo o Valor da Vida 2

 

Objeto do Instrumento: O presente tem por objeto formalizar o Termo de Colaboração 5733
para execução do Plano de Trabalho “Restabelecendo o Valor da Vida 2”, com recursos do

Fundo Municipal da Assistência Social - FMAS.

 

 

 
Protocolo U4-U2939//2021 Anexo 29.4 - ANEÃO 5.PDF do Irâmite 29 Informação - SMPE

— FAS-BN
PÁG: ALM

 

 

Público Alvo:

Pessoas adultas do sexo feminino, incluindo mulheres gestantes, na faixa etária de 18a 59
anos de idade, em situação de rua, vulnerabilidade e risco social, decorrentes do uso, abuso e

dependência de substâncias psicoativas: álcool e outras drogas.

 

Metas pactuadas:

Atender até 20 pessoas adultas do sexo feminino incluindo mulheres gestantes, na faixa etária
de 18 a 59 anos de idade, em situação de rua, em vulnerabilidade etisco social, decorrentes

do uso, abuso e dependência de substâncias psicoativas: álcool e outras drogas.

 

Periodo de referência da fiscalização:

01/11/2020 a 31/12/2020

 

B. ATENDIMENTO

 

Metas atendidas:

16 mulheres.

 

SERVIÇOS/PROGRAMAS/PROJETOSIAÇÕES:
PROTEÇÃO SOCIALBÁSICA:

( ) Serviço de Convivência e Fortalecimento de Vínculos
( )ACESSUAS

( ) Adolêscente Aprendiz

PROTEÇÃO SOCIAL ESPECIAL DE MÉDIA COMPLEXIDADE:
( ) Serviço Especializado em Abordagem Social
( ) Serviço de Proteção Social Especial para Pessoas com Deficiência, Idosas e suas Famílias
( ) Serviço Especializado para a População em Situação de Rua
PROTEÇÃO SOCIAL ESPECIAL DE ALTA COMPLEXIDADE:
(X) Serviço de Acolhimento Institucional:
e Casalar:( ) Crianças e Adolescentes ( ) Idosos
e Casa de Passagem: ( ) Adultos ( )Famílias

e Abrigo Institucional: ( ) Crianças e Adolescentes ( ) Mulheres em Situação de

Violência (X) Mulheres ( ) Idosos ( ) Adultos

 

 

 
Protocolo U4-U2939//2021 Anexo 29.4 - ANEÃO 5.PDF do Irâmite 29 Informação - SMPE

FAS - BN
PÁG: 4d

 

OUTRAS

e Residência Inclusiva: ( ) Jovens e adultos com deficiência

e República: ( ) Jovens ( ) Adultos ( ) Idosos

POLÍTICAS:

( ) Saúde ( ) Educação ( ) Esportee Lazer ( ) Cultura

OUTROS SERVIÇOS/PROGRAMAS/PROJETOS/AÇÕES
(. ) De Assessoramento

( ) De Defesa e Garantia de Direitos

 

4. AVALIAÇÃO
4.1 Avaliação da Execução

 

Regular

Item

 

 

(X)

A execução do objeto está dentro dos prazosieêstabelecidos, sem paralisações ou
atrasos

 

09)

O objeto executado atende ao estabelecido no instrumento de transferência

 

(x)

A qualidade do objeto executado está dentro das recomendações técnicas e
atende às expectativas

 

(X)

Os recursos utilizados estão adequados para o percentual executado do objeto

 

4.2 Avaliação de Cumprimento de Objetivos

 

Regular

Item

 

( (9)

Os Materiais Permanentes estão em uso e dentro das finalidades da transferência

 

(X)

Atividades/Serviços/Manutenção foram totalmente prestados atendendo aos

objetivos estabelecidos na transferência

 

Houve o cumprimento dos objetivos e as metas atingidas

 

A meta proposta foi cumprida

 

Não há apontamentos de despesas estranhas ao objeto executado

 

 

A OSC iniciou a execução e demonstra possuir estrutura física e as condições

técnicas e operacionais para a execução do objeto e atingimento da meta proposta

 

 

3

 
Protocolo 04-02559//2021 Anexo 29.4 - ANEXO 5.PDF do Irâmite 29 Informação - 5SMPE

FAS - BN
PÁG: AM

 

(j) Houve fiscalização “in loco”

 

 

 

 

5. DESCRIÇÃO DAS ATIVIDADES REALIZADAS, PARECER TÉCNICO E
JUSTIFICATIVA DOS ITENS NÃO ASSINALADOS NOS CAMPOS 4.1 E 4.2 (dé
acordo com o cronograma de atividades, plano de trabalho e plano de aplicação: do
projeto)

OBS: Em caso de não cumprimento ou cumprimento parcial do objeto da parceria,
deverá ser anexada ao processo as orientações dadas no período de execução em
análise, em forma de relatório ou plano de providências com a ciência da OSC.

 

( A Associação Casas do Servo Sofredor surgiu em novembro de 1994, inicialmente para atender
um grupo de pessoas em situação de rua que viviamínas imediações da Igreja Matriz da Vila
Fanny, Paróquia Nossa Senhora da Conceição,cem Curitiba. A forma como estas pessoas
viviam, motivou os Frades Carmelitas e umygrupo de leigos, a iniciarem um trabalho de
solidariedade e convivência com os mais pobres, pessoas em situação de rua e vulnerabilidade
social. Em 23 de dezembro de 1999 passou a funcionar no Mosteiro Monte Carmelo, no Bairro
Pinheirinho. Se expandiu em 3>(três) cidades com o passar dos anos: Curitiba/PR,
Paranavaí/PR e Ilhota/SC. Sua principal fonte de recursos são parcerias firmadas com
Município e União. Possuertyuma Oficina de Artefatos de cimento a qual ajuda financeiramente
na manutenção da Entidade, além de receberem ajuda de doações da comunidade local. Em
Curitiba a Associação CSS tem parceria com a Fundação de Ação Social (FAS) desde 2009. O
atendimento dasAssociação Casas do Servo Sofredor prevê a reintegração social.

O Plano de Trabalho denominado Restabelecendo o Valor da Vida 2, visa executar o serviço de
acolhiménto na modalidade abrigo institucional de pessoas adultas do sexo feminino, incluindo
mulheres gestantes, na faixa etária de 18 a 59 anos de idade, em situação de rua, em
vilnerabilidade e risco social decorrentes do uso, abuso e dependência de substâncias
psicoativas: álcool e outras drogas, no Mosteiro Monte Carmelo - CSS Maria Augusta, em
Curitiba/PR.

A equipe multiprofissional se reúne semanalmente para discutir questões relativas às atividades
é o desempenho dos acolhidos na CSS. Todos os problemas e situações que mereçam maior
atenção são registrados no Plano Individual de Atendimento, de modo que todos os
profissionais envolvidos têm acesso às informações relacionadas a cada acolhido. A equipe
multiprofissional é composta por assistentes sociais, psicólogos e coordenadores.

As atividades são desenvolvidas de acordo com o Plano de Trabalho e visam à reintegração
social de cada indivíduo. São realizados encaminhamentos integrando a rede socioassistencial

 

 

 
Protocolo 04-02559//2021 Anexo 29.4 - ANEXO 5.PDF do Irâmite 29 Informação - 5SMPE

— FAS-BN
PÁG: AAS

 

e ações para fortalecer vínculos familiares e comunitários.

Constatamos que os recursos especificados como material de consumo no plano de aplicação
tem sido empregados para atender a demanda, conforme a necessidade de contratação de
pessoal pleiteada pela parceria, beneficiando todos os envolvidos.

Como resultados e impactos, podemos citar a autonomia das mulheres atendidas, seja por
reintegração familiar ou autonomia individual e melhorias nas condições de vida?e saúde.
Conseguentemente é esperada a redução da quantidade de pessoas em situação:de desabrigo
e em consumo de substâncias psicoativas nas ruas da Capital Paranaense.

O Termo 5733/2020 tem o objetivo de atender até 20 (vinte) pessoas adultas como meta
pactuada. Neste último bimestre do ano de 2020, atendeu 16 das-20 metas pactuadas. Vagas
estas, que foram ocupadas conforme o fluxo de encaminhamentos por parte da Concedente.
Sendo assim, consideramos que a Associação Casas do Servo Sofredor, cumpriu com o objeto

proposto no Termo 5733.

 

 

 

Gestor/Responsável Técnico: Cai
CPF: 056.238.179:

  
 

"Renata Menin Silva

8 E-mail: cmeninQcuritiba.pr.gov.br

Assinatura:

 

Profissional da;FAS que fez o acompanhamento: Ana Maria da Silva Ramos Ribeiro
CPF: 017.730.429-47 Matrícula 56.789

   

Assinatura:

Data: 17/02/2021
Protocolo U4-U2939//2021 Anexo 29.4 - ANEÃO 5.PDF do Irâmite 29 Informação - SMPE

RELATÓRIO TÉCNICO DE MONITORAMENTO E AVALIAÇÃO (TERMO DE
CUMPRIMENTO DO OBJETO)

 

1. IDENTIFICAÇÃO DA ORGANIZAÇÃO DA SOCIEDADE CIVIL - OSC

 

OSC Executora: ASSOCIAÇÃO CASAS DO SERVO SOFREDOR
Endereço: Rua La Salle, 850 - Pinheirinho

Fone: 3349-1681 E-mail: casasdoservosofredorOgmailorg.br

 

Responsável pelas informações na OSC: Kleiton Jesus Ribeiro

 

Núcleo Regional da Executora: Pinheirinho

CRAS:Pinheirinho CREAS: Pinheirinho

 

Núcleo Regional da Mantenedora: Pinheirinho

 

2. IDENTIFICAÇÃO DA TRANSFERENCIA-VOLUNTÁRIA

 

No do Instrumento: 5734 (xJFMAS ( JFMCA( )JFMDPI( )FAD

 

( ) FOMENTO ( x) COLABORAÇÃO ( ) ACORDO DE COOPERAÇÃO

 

Valores transferidos até a presente data: R$ 206.400,00

 

Nome do Projeto: REESTABELECENDO O VALOR DA VIDA 1

 

Objeto do Instrumento: Executar o Serviço de acolhimento na modalidade abrigo institucional
de pessoassadultas do sexo masculino, na faixa etária de 18 a 59 anos de idade, em situação
de rua; em vulnerabilidade e risco social decorrente do uso, abuso e dependência de
substâncias psicoativas: álcool e outras drogas, no Mosteiro Monte Carmelo — CSS Frei Chico,

em Curitiba/PR e no Mosteiro Monte Carmelo - Casa da Misericórdia, no Município de

Contenda/PR.

 

Público Alvo: Pessoas adultas do sexo masculino, na faixa etária de 18 a 59 anos de idade, em
situação de rua, em vulnerabilidade e risco social decorrente do uso, abuso e dependência de

substâncias psicoativas: álcool e outras drogas.

 

 

Versão elaborada em 18/02/2019

 
Protocolo U4-U2939//2021 Anexo 29.4 - ANEÃO 5.PDF do Irâmite 29 Informação - SMPE

 

Metas pactuadas: até 43

 

Período de referência da fiscalização: Julho e Agosto de 2020

 

B. ATENDIMENTO

 

Metas atendidas: 43

 

SERVIÇOS/PROGRAMASIPROJETOS/AÇÕES:
PROTEÇÃO SOCIAL BÁSICA:

( ) Serviço de Convivência e Fortalecimento de Vínculos
( ) ACESSUAS

() Adolescente Aprendiz

PROTEÇÃO SOCIAL ESPECIAL DE MÉDIA COMPLEXIDADE:

( ) Serviço Especializado em Abordagem Social
( ) Serviço de Proteção Social Especial pará”Pessoas com Deficiência, Idosas e suas
Famílias
( ) Serviço Especializado para a População'em Situação de Rua
PROTEÇÃO SOCIAL ESPECIAL DE ALTA COMPLEXIDADE:
(x) Serviço de Acolhimento Institucional:
º Casalar:( ) Crianças6Adolescentes ( ) Idosos
* Casa de Passagem: ) Adultos ( )Famílias
* Abrigo Insiitucional: ( ) Crianças e Adolescentes (|) Mulheres em Situação de
Violência ( Jdosos (x ) Adultos
e Residência Inclusiva: ( ) Jovens e adultos com deficiência
* República: ( ) Jovens ( ) Adultos ( ) Idosos
OUTRAS>POLÍTICAS:
( )Saúde( ) Educação ( ) Esporte e Lazer ( ) Cultura

OUTROS SERVIÇOS/PROGRAMAS/PROJETOS/AÇÕES
( ) De Assessoramento
( ) De Defesa e Garantia de Direitos

 

4. AVALIAÇÃO
4.1 Avaliação da Execução

 

Regular Item

 

 

 

Versão elaborada em 18/02/2019

 
Protocolo U4-U2939//2021 Anexo 29.4

- ANEÃO 5.PDF do Irâmite 29 Informação - SMPE

 

A execução do objeto está dentro dos prazos estabelecidos, sem paralisações ou |

atrasos

 

O objeto executado atende ao estabelecido no instrumento de transferência

 

A qualidade do objeto executado estã dentro das recomendações técnicas e

atende às expectativas

 

O)

Os recursos utilizados estão adequados para o percentual executado do objeto

 

4.2 Avaliação de Cumprimento de Objetivos

 

Regular

Item

 

(9)

Os Materiais Permanentes estão em uso e dentro-das finalidades da transferência

 

Atividades/Serviços/Manutenção foram totalmente prestados atendendo aos

objetivos estabelecidos na transferência

 

Houve o cumprimento dos objetivos e as metas atingidas

 

A meta proposta foi cumprida

 

Não há apontamentoside despesas estranhas ao objeto executado

 

A OSC iniciou abéxecução e demonstra possuir estrutura física e as condições

técnicas e operacionais para a execução do objeto e atingimento da meta proposta

 

 

 

Houve!fiscalização “in loco”

 

 

DESCRIÇÃO DAS ATIVIDADES REALIZADAS, PARECER TÉCNICO E
JUSTIFICATIVA DOS ITENS NÃO ASSINALADOS NOS CAMPOS 4. 1E42

uso, abuso

 

A Associação Casas do Servo Sofredor é uma Organização da Sociedade Civil, sem fins
lucrativos que oferece acolhimento provisório, com características residenciais para pessoas

adultas, do sexo masculino em situação de rua, em vulnerabilidade e risco social decorrente do

e dependência de substâncias psicoativas: álcool e outras drogas. A demanda é

encaminhada pela Central de Regulação de Vagas, e proveniente de toda a cidade. Em razão
do Decreto Municipal nº 421/2020 e frente a Pandemia COVID-19, o acompanhamento tem sido

realizado por contato telefônico e análise de relatórios. Acaiamos a justificativa apresentada

Versão elaborada em 18/02/2016
Protocolo U4-U2939//2021 Anexo 29.4 - ANEÃO 5.PDF do Irâmite 29 Informação - SMPE

 

pela instituição quanto às despesas de Recursos Humanos e orientamos acerca da
necessidade de alteração na planilha orçamentária de pessoal.
As despesas realizadas no bimestre estão de acordo com o previsto no Plano de Aplicação.

O objeto do Termo 5734 foi cumprido nos meses de julho e agosto de 2020.

 

 

Gestor/RT: Cinthia Oliveira dos Anjos
Matrícula: 87278
infinh

Psicóloga - UI
Matricula

  
    
 

Assinatura:

Profissional da FAS: Emily Cristina Zandoná Peixoto
Matrícula: 88084

Assinatura: A BG :

Data: 28/10/2020

Versão elaborada em 18/02/2019

 
Protocolo U4-U2939//2021 Anexo 29.4 - ANEÃO 5.PDF do Irâmite 29 Informação - SMPE

RELATÓRIO TÉCNICO DE MONITORAMENTO E AVALIAÇÃO (TERMO DE
CUMPRIMENTO DO OBJETO)

 

1. IDENTIFICAÇÃO DA ORGANIZAÇÃO DA SOCIEDADE CIVIL - OSC

 

OSC Executora: ASSOCIAÇÃO CASAS DO SERVO SOFREDOR
Endereço: Rua La Salle, 850 - Pinheirinho

Fone: 3349-1681 E-mail: casasdoservosofredor(Qgmail.org.br

 

Responsável pelas informações na OSC: Kleiton Jesus Ribeiro

 

Núcleo Regional da Executora: Pinheirinho

CRAS:Pinheirinho CREAS: Pinheirinho

 

Núcleo Regional da Mantenedora: Pinheirinho

 

2. IDENTIFICAÇÃO DA TRANSFERÊNCIA VOLUNTÁRIA

 

N.º do Instrumento: 5734 ( X)FMAS ( )JFMCA ( )FMDPI ( JFAD

 

T JFOMENTO ( x) COLABORAÇÃO) ( ) ACORDO DE COOPERAÇÃO

 

Valores transferidos até a presente data: R$ 309.600,00

 

Nome do Projeto: REESTABELECENDO O VALOR DA VIDA 1

 

Objeto do Instrumento: Executar o Serviço de acolhimento na modalidade abrigo institucional
de pessoas adultas do sexo masculino, na faixa etária de 18 a 59 anos de idade, em situação
de rua, cem vulnerabilidade e risco social decorrente do uso, abuso e dependência de
substâncias psicoativas: álcool e outras drogas, no Mosteiro Monte Carmelo — CSS Frei Chico,
em Curitiba/PR e no Mosteiro Monte Carmelo — Casa da Misericórdia, no Município de

Contenda/PR.

 

Público Alvo: Pessoas adultas do sexo masculino, na faixa etária de 18 a 59 anos de idade, em
situação de rua, em vulnerabilidade e risco social decorrente do uso, abuso e dependência de

substâncias psicoativas: álcool e outras drogas.

 

 

Versão elaborada em 18/02/2019

 
Protocolo 04-02559//2021 Anexo 29.4 - ANEXO 5.PDF do Irâmite 29 Informação - 5SMPE

 

Metas pactuadas: até 43

 

Periodo de referência da fiscalização: Setembro e Outubro de 2020

 

B. ATENDIMENTO

 

Metas atendidas: 43

 

SERVIÇOS/PROGRAMAS/PROJETOS/AÇÕES:
PROTEÇÃO SOCIAL BÁSICA:

( ) Serviço de Convivência e Fortalecimento de Vínculos
(|) ACESSUAS

(|) Adolescente Aprendiz

PROTEÇÃO SOCIAL ESPECIAL DE MÉDIA COMPLEXIDADE:
( ) Serviço Especializado em Abordagem Social
( ) Serviço de Proteção Social Especial para Pessoas com Deficiência, Idosas e suas
Famílias
( ) Serviço Especializado para a População em Situação de Rua
PROTEÇÃO SOCIAL ESPECIAL DE ALTA COMPLEXIDADE:
(x) Serviço de Acolhimento Institucional:
e CasaLar:( ) Crianças egAdolescentes ( ) Idosos
e Casa de Passagem: (>) Adultos ( )Famílias
e Abrigo Institucional: ( ) Crianças e Adolescentes ( ) Mulheres em Situação de
Violência ( Jdosos (x ) Adultos
e Residência Inclusiva: ( ) Jovens e adultos com deficiência
e República: ( ) Jovens ( ) Adultos ( ) Idosos
OUTRAS POLÍTICAS:
( Saúde ( ) Educação ( ) Esporte e Lazer ( ) Cultura

OUTROS SERVIÇOS/PROGRAMAS/PROJETOS/AÇÕES
( ) De Assessoramento
() De Defesa e Garantia de Direitos

 

4. AVALIAÇÃO
4.1 Avaliação da Execução

 

Regular Item

 

 

 

Versão elaborada em 18/02/2019

 
Protocolo U4-U2559//2021 Ai

nexo 29.4 - ANEÃO 5.PDF do Irâmite 29 Informação - SMPE

 

 

 

 

 

 

 

 

 

 

 

 

 

 

A execução do objeto está dentro dos prazos estabelecidos, sem paralisações ou
o) atrasos
(x) O objeto executado atende ao estabelecido no instrumento de transferência
A qualidade do objeto executado está dentro das recomendações técnicas e
6) atende às expectativas
(x) Os recursos utilizados estão adequados para o percentual executado docobjeto
4.2 Avaliação de Cumprimento de Objetivos
Regular | Item
() Os Materiais Permanentes estão em uso e dentro das'finalidades da transferência
Atividades/Serviços/Manutenção foram totalmente prestados atendendo aos
9) objetivos estabelecidos na transferência
(x) Houve o cumprimento dos objetivos.e as metas atingidas
(x) A meta proposta foi cumprida
(x) Não há apontamentos de despesas estranhas ao objeto executado
A OSC iniciou a execução e demonstra possuir estrutura física e as condições
bo técnicas e operacionais para a execução do objeto e atingimento da meta proposta
0) Houve-fiscalização “in loco”

 

 

DESCRIÇÃO DAS ATIVIDADES REALIZADAS, PARECER TÉCNICO E
JÚSTIFICATIVA DOS ITENS NÃO ASSINALADOS NOS CAMPOS 4.1 E 4.2

 

adultas, do

uso, abuso

 

A Associação Casas do Servo Sofredor é uma Organização da Sociedade Civil, sem fins

lucrativos que oferece acolhimento provisório, com características residenciais para pessoas

sexo masculino em situação de rua, em vulnerabilidade e risco social decorrente do

e dependência de substâncias psicoativas: álcool e outras drogas. A demanda é

encaminhada pela Central de Regulação de Vagas, e proveniente de toda a cidade.
Em observância ao Decreto Municipal nº 421/2020 e diante da continuidade da situação de

pandemia em decorrência ao COVI-19 mantivemos o acompanhamento através de contato

 

Versão elaborada em 18/02/2019

 

 
Protocolo U4-U2939//2021 Anexo 29.4 - ANEÃO 5.PDF do Irâmite 29 Informação - SMPE

 

telefônico com a OSC e análise de relatórios. Acatamos a justificativa apresentada pela
instituição quanto às despesas de Recursos Humanos e reiteramos a orientação acerca da
necessidade de alteração na planilha orçamentária de pessoal.

As despesas realizadas no bimestre estão de acordo com o previsto no Plano de Aplicação.

O objeto do Termo 5734 foi cumprido nos meses de setembro e outubro de 2020.

 

 

 

Gestor/RT: Cinthia Oliveira dos Anjos
Matrícula: 87278

  
 

Assinatura:
Profissional da FAS: Emily Cristina Zandoná Peixoto

Matrícula: 88084 2
Assinatura:

e

Data: 07/12/2020

Versão elaborada em 18/02/2019
Protocolo U4-U2939//2021 Anexo 29.4 - ANEÃO 5.PDF do Irâmite 29 Informação - SMPE

 

SG as

FUNDAÇÃOSe AÇÃO SOCIAL

RELATÓRIO TÉCNICO DE MONITORAMENTO E AVALIAÇÃO

(TERMO DE CUMPRIMENTO DO OBJETO)

 

1. IDENTIFICAÇÃO DA ORGANIZAÇÃO DA SOCIEDADE CIVIL - OSC

 

OSC Executora:A CASA DE RECUPERAÇÃO NOVA VIDA - CRENVI
Endereço: Rua Amazonas de Souza Azevedo, 508

Fone: (41) 3264-4075 E-mail: financeiro Qcrenvi.org e secretariaDcrenviórg

 

Responsável pelas informações na OSC: Andre Felipe Massolin

 

Núcleo Regional da Executora: Boa Vista

CRAS: Boa Vista CREAS:Boa Vista

 

Núcleo Regional da Mantenedora: BOA VISTA

 

2. IDENTIFICAÇÃO DA TRANSFERÊNCIA VOLUNTÁRIA

 

N.º do Instrumento: 5735 (xÍFMAS (  JFMCA ( )FMDPI( )FAD

 

( ) FOMENTO ( x) COLABORAÇÃO ( )ATORDO DE COOPERAÇÃO

 

Valores transferidos no período avaliado: R$24.000,00

 

Nome do PLANO DE TRABALHO: ACOLHIMENTO INSTITUCIONAL NOVA VIDA

 

Objeto do Instrumento: Ofertar o Serviço de Acolhimento Institucional na modalidade abrigo
institucional, para adultos masculinos que estejam em situação de vulnerabilidade, risco pessoal
e social, por situação de desabrigo, que apresentem ou não dependência de substâncias
psicoativas, promovendo a reintegração deles na construção de novos projetos de vida, resgate
de vínculos familiares, incentivo e construção da autonomia e emancipação pessoal dos usuários.

 

Público Alvo: Pessoas adultas, sexo masculino, na faixa etária de 18 a 59 anos de idade, em
situação de rua em vulnerabilidade e risco social, decorrentes do uso, abuso e dependência de
substâncias psicoativas: álcool e outras drogas.

 

Metas pactuadas: 10

 

Período de referência da fiscalização: 07/07/2020 a 31/08/2020

 

3. ATENDIMENTO

 

Metas atendidas: 03

 

 

 

 
Protocolo U4-U2939//2021 Anexo 29.4 - ANEÃO 5.PDF do Irâmite 29 Informação - SMPE

FUNDAÇÃO de AÇÃO SOCIAL

 

SE fas

 

SERVIÇOS/PROGRAMAS/PROJ ETOS/AÇÕES:
PROTEÇÃO SOCIAL ESPECIAL DE ALTA COMPLEXIDADE:
(| ) Serviço de Acolhimento Institucional:

e Abrigo Institucional: ( ) Crianças e Adolescentes ( ) Mulheres em Situação de Violência (
) Idosos ( X) Adultos

 

 

 

 

 

 

4. AVALIAÇÃO

4.1 Avaliação da Execução

Regular Item

(X) A execução do objeto está dentro dos prazos estabelecidos, sem paralisações ou
atrasos

(XxX) O objeto executado atende ao estabelecido. no instrumento de transferência

(x) A qualidade do objeto executado está dentro das recomendações técnicas e atende
às expectativas

(XxX) Os recursos utilizados estão adequados para o percentual executado do objeto

 

4.2 Avaliação de Cumprimento de Objetivos

 

 

 

 

 

 

 

Regular tem

() Os Materiais Permanentes estão em uso e dentro das finalidades da transferência

(x) Atividades/Serviços/Manutenção forem totalmente prestados atendendo aos
objetivos estabelecidos na transferência

() Houve o cumprimento dos objetivos e as metas atingidas

(Us) A meta proposta foi cumprida

(XxX) Não há apontamentos de despesas estranhas ao objeto executado

(X) A OSC iniciou a execução e demonstra possuir estrutura física e as condições

técnicas e operacionais para a execução do objeto e atingimento da meta proposta

À

ie ii Tiba

 

() Houve fiscalização “in loco”

 

 

 

 

 
Protocolo U4-02559//2021 Anexo 29.4 - ANEÃO 5.PDF do Irâmite 29 Informação - SMPE

deras

FUNDAÇÃO e AÇÃO SOCIAL

 

5. DESCRIÇÃO DAS ATIVIDADES REALIZADAS, PARECER TÉCNICO E JUSTIFICATIVA DOS ITENS
NÃO ASSINALADOS NOS CAMPOS 4.1 E 4.2 (de acordo com o cronograma de atividades,
plano de trabalho e plano de aplicação do projeto)

OBS: Em caso de não cumprimento ou cumprimento parcial do objeto da parceria, deverá ser
anexada ao processo as orientações dadas no período de execução em análise, em forma'de
relatório ou plano de providências com a ciência da OSC.

 

A Casa de Recuperação Nova Vida — CRENVI é uma Comunidade Terapêutica, fundada em 1977, e
que presta atendimento a pessoas com transtornos relacionados a substâncias psicoativas e
transtornos aditivos.

Conforme autorização concedida pelo CMAS em 2019, oferta o Serviço'de Acolhimento

t Institucional para pessoas adultas do sexo masculino, com atendimento individualizado e
especializado, com abordagens coletivas visando a emancipação:do indivíduo, o fortalecimento
de vínculos familiares sociais e comunitários.

Registra-se que tanto a Comunidade Terapeutica quanto:o Acolhimento Institucional dividem o
mesmo espaço físico, e em alguns momentos os públicôs são atendidos juntos, como nos espaços
comuns, havendo separação apenas nos dormitórios.

No acolhimento, a OSC apresenta uma proposta que visa proporcionar um atendimento
humanizado em ambiente acolhedor que réspeite as condições de dignidade dos seus usuários.

A equipe técnica de referência atua nafidentificação das demandas de cada usuário, com a
definição de estratégias de intervenção para regularização de documentos pessoais, questões
inerentes aos vínculos familiares-e comunitários, desenvolvimento de novos projetos de vida e de
habilidades, trabalhando a autonomia e o acesso às demais políticas públicas setoriais.

Cabe a essa equipe avaliar a condição de desabrigo de cada usuário do serviço, resgatando o
histórico de vida e elaborando em conjunto com o mesmo, o Plano Individual de Atendimento,
com a identificação-das demandas e definição das estratégias de atuação, favorecendo o
desenvolvimento'de novos projetos de vida e de habilidades e o acesso as demais políticas
públicas.

Oferta ações diversas, aos usuários do serviço dentre elas: atividades esportivas, culturais,
recreativas, educacionais, atendimento individualizado, personalizado, palestras, reuniões,
encaminhamento para a rede socioassistencial, realização de oficinas, rodas de conversa, acesso
a cursos, estimulando o sentimento de pertença e reconhecimento de suas potencialidades e
habilidades. Dentre os cursos citam as parcerias com a FAS, com o encaminhamento para os
Liceus de Ofícios e Programa Mobiliza, bem como, realizaram orientação sobre mercado de
trabalho, confecção de currículo e postura profissional em entrevista.

As atividades cotidianas são estimuladas para o desenvolvimento do autocuidado e da
sociabilidade.

 

 

 

 
Protocolo 04-02559//2021 Anexo 29.4 - ANEXO 5.PDF do Irâmite 29 Informação - 5SMPE

NG FAS

FUNDAÇÃO ce AÇÃO SOCIAL

 

 

A OSC foi orientada quanto aos procedimentos referentes pandemia, do COVID 19, seguindo o
Protocolo de Atendimento elaborado pela FAS, de acordo com o Decreto Municipal N.º 421 de 16 de
março de 2020 que declara Situação de Emergência em Saúde Pública, em decorrência da
infecção humana pelo novo Coronavírus (COVID 19) e Instrução normativa nº 5/2020 da FAS, que
dispõe sobre o funcionamento de unidades, equipamentos, programas e serviços públicos e de
parceiras da Fundação de Ação Social — FAS, sobre as medidas de prevenção do COVID-19;

Os encaminhamentos de usuários do serviço são realizados pela Central de Regulação.de Vagas
da FAS de acordo com a demanda pelo mesmo.

No período a OSC acolheu 03 pessoas adultas do sexo masculino, esclarecendo"que a meta foi
cumprida de forma parcial em função da falta de encaminhamentos pela CRV, mas é possível
verificar em seu Relatório de Execução do Objeto (fls 77), que mais da mêtade das solicitações
realizadas foram devolvidas pela própria OSC.

Com relação aos Recursos Humanos, não foi possível verificar a contratação ou pagamento de
profissional de psicologia e cuidador assistente, conforme previsto no Plano de Trabalho.
Constam assistente social, cuidador e coordenador/assistente administrativo. Também as cargas
horárias dos profissionais apresenta diferenças entre o Plano de Trabalho e a Planilha
Orçamentária.

Não foi apresentada justificativa prévia.

A despeito das inconsistências apresentadas entre o Plano de Trabalho e a realidade, é possível
verificar que os acolhidos receberam cuidado integral, atendidas suas necessidades básica, de
segurança pessoal e de acolhida, comcacesso a benefícios e serviços, garantindo direitos e
atuando na prevenção do agravamento da situação de risco que estas pessoas se encontravam,
potencializada pela condição de.rua e pela pandemia da COVID 19.

   
 
   
  
   

Houve cumprimento parcialcdas metas, portanto cumprimento parcial

 

 

 

Claudia Regina Bronner Foltra

Gestora
Y

CPF 942.411/049-91

 

LANÇADO

ii di Ás ACNE Eee]
Protocolo 04-02559//2021 Anexo 29.4 - ANEXO 5.PDF do Irâmite 29 Informação - 5SMPE

 

TERMO DE FISCALIZAÇÃO

4. IDENTIFICAÇÃO DA ORGANIZAÇÃO DA SOCIEDADE CIVIL - osc
OSC Executora: Casa de Recuperação Água da Vida- CRAVI

 

Endereço: Rua Antonio Stochero, 3236 — Almirante Tamandaré
Fone: (41) 3699- 0154 E-mail:craviQQcravi.org.br

 

Responsável pelas informações na OSC: Leila Teresinha de Oliveira

 

Núcleo Regional da Executora: Boa Vista

CRAS: Boa Vista CREAS: BoaYista

 

Núcleo Regional da Mantenedora: Boa Vista

 

2. IDENTIFICAÇÃO DA TRANSFERÊNCIA VOLUNTÁRIA
N.º do Instrumento: 5740 (XJFMAS («SJFMCA ( )JFMDPI( )FAD

 

 

Nome do Projeto: ACOLHIMENTO NA COMUNIDADE

 

Objeto do Instrumento:

Desenvolver o Plano de Trabalho denominado AGOLHIMENTO NA COMUNIDADE, o qual visa oferecer
Serviço de Acolhimento Institucional na modalidade Abrigo Institucional, para pessoas adultas, do sexo
masculino, na faixa etária de 18 a 59 anos' de idade, em situação de rua, em vulnerabilidade e risco
social decorrente do uso, abuso e dependência de substâncias psicoativas: álcool e outras drogas.

 

Público Alvo: Pessoas adultas, do séxo masculino na faixa etária de 18 a 59 a nos de idade, em situação
de rua, em vulnerabilidade e risco social decorrentes do uso, abuso e dependência de substâncias

psicoativas: álcool e outras drogas.

 

Metas pactuadas: 15 pessõas do sexo masculino

 

 

Período de referência da fiscalização: 07/11/2020 a 31/12/2020

 

3. ATENDIMENTO
Metasiatendidas: 15

 

 

SERVIÇOS/PROGRAMAS/PROJETOSIAÇÕES:

PROTEÇÃO SOCIAL ESPECIAL DE MÉDIA COMPLEXIDADE:

( ) Serviço Especializado em Abordagem Social
(. ) Serviço de Proteção Social Especial para Pessoas com Deficiência, Idosas e suas Famílias
( x ) Serviço Especializado para a População em Situação de Rua

 
Protocolo 04-02559//2021 Anexo 29.4 - ANEXO 5.PDF do Irâmite 29 Informação - 5SMPE

 

( x) Serviço de Acolhimento Institucional:

Casa Lar: ( ) Crianças e Adolescentes ( ) Idosos

e Casa de Passagem: ( ) Adultos ( )Famílias

Abrigo Institucional: ( ) Crianças e Adolescentes ( ) Mulheres em Situação de Violência
() Idosos

Residência Inclusiva: ( ) Jovens e adultos com deficiência

e República: ( ) Jovens ( ) Adultos ( ) Idosos

 

 

 

4. AVALIAÇÃO

4.1. Avaliação da Execução

 

( Regular Item «a

 

(x) |A execução do objeto está dentro dos prazos estabelecidos, sem paralisações ou atrasos

 

(x) |O objeto executado atende ao estabelecido noJinstrumento de transferência

 

(x) A qualidade do objeto executado está dentro das recomendações técnicas e atende às
expectativas

 

(x) Os recursos utilizados estão adequados para o percentual executado do objeto

 

(x) Não há apontamentos dê despesas estranhas ao objeto executado

 

(x) A entidade iniciou'a execução e demonstra possuir estrutura física e as condições técnicas e
operacionais pára a execução do objeto e atingimento da meta proposta

 

( ) | Houve fiscalização “in loco”

 

4.2. Avaliação de Cumprimento de Objetivos

 

Regular Item

 

Os Materiais Permanentes estão em uso e dentro das finalidades da transferência

 

(x) Atividades/Serviços/Manutenção foram totalmente prestados atendendo aos objetivos
estabelecidos na transferência

 

(x) | Houve o cumprimento dos objetivos e as metas atingidas

 

(x) | Ameta proposta foi cumprida

 

 

 

 
Protocolo 04-02559//2021 Anexo 29.4 - ANEXO 5.PDF do Irâmite 29 Informação - 5SMPE

VG

JUSTIFICATIVA DOS ITENS NÃO ASSINALADOS NOS CAMPOS 4.1 E 4.2 (de

5. DESCRIÇÃO DAS ATIVIDADES REALIZADAS, PARECER TÉCNICO E
acordo com o cronograma, plano de trabalho e plano de aplicação do projeto) D

 

A Casa de Recuperação Água da Vida- CRAVI é uma entidade filantrópica prestadora de
serviços na área de acolhimento de adolescentes e adultos do sexo masculino e feminino com
problemas decorrentes do uso, abuso e dependência de substâncias psicoativas.

Trata-se de uma organização assistencial, sem fins lucrativos, que oferece, um espaço
com estrutura física própria e equipe multidisciplinar que tem como uma dag>finalidades o
atendimento aos usuários atuando na garantia de direitos socivassistenciais; em especial para
pessoas em situação de rua, ao mesmo tempo em que visa promover. ações para reinserção
familiar e/ou comunitária, por meio de serviços de acolhimento provisório para pessoas tanto em
situação de rua, como para as que sofrem abandono.

Assim, a proposta do presente projeto pretende estimular os acolhidos, objetivando a
criação ambiente seguro e democrático, ao pontosde o usuário se sentir produtivo,
reconhecendo seu valor na sociedade.

São realizados ainda atendimentos às famílias, na intenção de promover o resgate dos
vínculos familiares, valorizando e estimulando-os na construção e reconstrução de suas
histórias e vivências individuais, coletivas)e familiares.

O acesso ao número de atendidos mensalmente se deu tanto pelos registros realizados
pela própria OSC, como por relatório gerado pelo Sistema Regulador de Vagas, por meio do
qual são efetivados o encaminhamentos dos usuários após estes terem sido atendidos pelos
CREAS (Centro de Referência Especializado de Assistência Social) de Curitiba.

Durante o período de avaliação, as principais atividades realizadas pela OSC foram o
levantamento de'quais os documentos pessoais de cada usuário acolhido, atendimento das
necessidades básicas com Kit de higiene pessoal, roupas e kits de prevenção ao COVID 19,
construção do Plano de Atendimento Individual, busca de cartórios para facilitar a confecção de
certidões de nascimento, ministração de palestras de orientação profissional, e viabilização de
contatos telefônicos dos usuários com suas famílias, objetivando o fortalecimento de vínculos
familiares.

Tais ações impactaram direta e positivamente na vida dos acolhidos, uma vez que
entende-se que foi ofertada e garantida a proteção integral por meio de atendimento técnico e
especializado, ao mesmo tempo em que promoveu-se O reestabelecimento de vínculos
familiares e sociais. Ademais, o acesso aos benefícios sociais, programas, projetos e outros

serviços da rede sócio assistencial impactaram também na reinserção e proteção social.

 

 

A execução do objeto foi realizada sem paralizações, ou atrasos, dentro do prazo

 

a ÉS ODAS TA
Protocolo 04-02559//2021 Anexo 29.4 - ANEXO 5.PDF do Irâmite 29 Informação - 5SMPE

 

estejam em desacordo com o Plano de Aplicação e a estrutura física, assim como a técnica e
operacional auxiliaram no atingimento da meta proposta.

Considerando o impacto do projeto proposto na vida dos usuários (conforme mencionado
acima), e o impacto social positivo do acolhimento realizado pela CRAVI no município de
Curitiba, manifestamos o que houve o cumprimento do objeto no período proposto.

 

 

 

Gestora: Adriana Terezinha Adames Assinatura: Clãs e 5 + TO. [a
Supervisor do Núcleo (caso não seja o Gestor):. EIN AO A turco Assinatura: R 525
Data: o”, 103 | oO eo tomio Greca

Ana Csata FAS Boa

Suatricuta 87210 ER
Protocolo U4-U2939//2021 Anexo 29.4 - ANEÃO 5.PDF do Irâmite 29 Informação - SMPE

RELATÓRIO TÉCNICO DE MONITORAMENTO E AVALIAÇÃO (TERMO DE
CUMPRIMENTO DO OBJETO)

 

A. IDENTIFICAÇÃO DA ORGANIZAÇÃO DA SOCIEDADE CIVIL - OSC

 

OSC Executora: Associação Batista de Ação Social - ABASC.
Endereço: Rua Bento Viana, 1200 - Batel — Curitiba - PR

CEP: 80.240-140

Fone: (41)3091-4356 E-mail: abasc(Dabasc.org.br

 

Responsável pelas informações na OSC: Paschoal Piragine Junior

 

Núcleo Regional da Executora: Portão

CRAS: Fazendinha CREAS: Portão

 

Núcleo Regional da Mantenedora: Portão

 

2. IDENTIFICAÇÃO DA TRANSFERENCIA:-VOLUNTARIA

 

N.º do Instrumento: 5769 (XJFMAS ( JFMCA( )FMDPI( )FAD

 

( ) FOMENTO (X ) COLABORAÇÃO ( ) ACORDO DE COOPERAÇÃO

 

Valores transferidos até a presente data: R$24.000,00

 

Nome do Plano de Trabalho: CASA DE ACOLHIMENTO CRISTOLÂNCIA FASE | E III.

 

Objeto do Instrumento: Realizar o acolhimento institucional para até 10 adultos do sexo
masculino, na faixa etária de 18 (dezoito) a 59 (cinquenta e nove) anos, em situação de rua e
desabrigo, por abandono, migração, ausência de residência ou pessoa em trânsito e sem
condições de autossustento, apresentando ou não dependência de substâncias psicoativas

para recuperação e reinserção social.

 

Público Alvo: Pessoas com idade entre 18 e 59 anos.

 

Metas pactuadas: Até 10.

 

Período de referência da fiscalização: Setembro e outubro de 2020.

 

 

 

Versão elaborada em 18/02/2019

 
Protocolo U4-U2939//2021 Anexo 29.4 - ANEÃO 5.PDF do Irâmite 29 Informação - SMPE

 

8. ATENDIMENTO

 

Metas atendidas: 10

 

SERVIÇOS/PROGRAMAS/PROJETOS/AÇÕES:
PROTEÇÃO SOCIAL BÁSICA:

(| ) Serviço de Convivência e Fortalecimento de Vínculos
( )ACESSUAS

(. ) Adolescente Aprendiz

PROTEÇÃO SOCIAL ESPECIAL DE MÉDIA COMPLEXIDADE:
(| ) Serviço Especializado em Abordagem Social
( ) Serviço de Proteção Social Especial para Pessoas com Deficiência, Idosas e suas
Famílias
(| ) Serviço Especializado para a População em Situação de Rua
PROTEÇÃO SOCIAL ESPECIAL DE ALTA COMPLEXIDADE:
( x ) Serviço de Acolhimento Institucional:
e CasaLar:( ) Crianças e Adolescentes ( ) Idosos
e Casa de Passagem: ( ) Adultos (“)Famílias
e Abrigo Institucional: ( ) Crianças e Adolescentes ( ) Mulheres em Situação de Violência
( ) Idosos (x ) Adultos
e Residência Inclusivax(” ) Jovens e adultos com deficiência
e República: ( ) Jovens ( ) Adultos ( ) Idosos
OUTRAS POLÍTICAS:
( ) Saúde ( )Educação( )Esportee Lazer ( ) Cultura

OUTROS'SERVIÇOS/PROGRAMAS/PROJETOS/AÇÕES
(. )-De Assessoramento
(>) De Defesa e Garantia de Direitos

 

4. AVALIAÇÃO
4.1 Avaliação da Execução

 

Regular Item

 

(x) A execução do objeto está dentro dos prazos estabelecidos, sem paralisações ou

atrasos

 

( X) |O objeto executado atende ao estabelecido no instrumento de transferência

 

 

 

 

Versão elaborada em 18/02/2019 (y
ls
Protocolo U4-U2939//2021 Anexo 29.4 - ANEÃO 5.PDF do Irâmite 29 Informação - SMPE

 

 

(X) A qualidade do objeto executado está dentro das recomendações técnicas e
atende às expectativas

 

( X ) | Os recursos utilizados estão adequados para o percentual executado do objeto

 

4.2 Avaliação de Cumprimento de Objetivos

 

Regular | Item

 

( ) | Os Materiais Permanentes estão em uso e dentro das finalidades da transferência

 

Atividades/Serviços/Manutenção foram totalmente prestados atendendo aos

objetivos estabelecidos na transferência

 

( X ) | Houve o cumprimento dos objetivos e as metas atingidas

 

( X ) | Ameta proposta foi cumprida

 

( X ) | Não há apontamentos de despesas estranhas ao objeto executado

 

A OSC iniciou a execução e demonstra possuir estrutura física e as condições
técnicas e operacionais para a execução do objeto e atingimento da meta proposta

 

( X ) | Houve fiscalização “insloco”

 

 

 

 

5. DESCRIÇÃO DAS ATIVIDADES REALIZADAS, PARECER TÉCNICO E
JUSTIFICATIVASDOS ITENS NÃO ASSINALADOS NOS CAMPOS 4.1 E 4.2 (de
acordo como cronograma de atividades, plano de trabalho e plano de aplicação do
projeto)

 

A OSC Associação Batista de Ação Social de Curitiba — ABASC foi fundada em 1996
com oferta de serviços gratuitos, planejados, permanentes e continuados a pessoas em
situação de vulnerabilidade social. Tem como missão o combate vulnerabilidades sociais, por
meio de serviços assistenciais, promovendo a superação dos indivíduos atendidos, visando a
transformação social, educacional e cultural em todas as comunidades atendidas.

O Plano de Trabalho “Casa de Acolhimento Cristolândia — Fase | e III” é desenvolvido
em três etapas. Na primeira são realizadas abordagem a pessoas em situação de rua e triagens
para atendimento e encaminhamentos de acordo com a necessidade da população. Neste

Versão elaborada em 18/02/2019 Ch
MR)

 

 

 
Protocolo U4-U2939//2021 Anexo 29.4 - ANEÃO 5.PDF do Irâmite 29 Informação - SMPE

 

 

momento de acolhida, é oferecido espaço para higienização, alimentação e cuidados pessoais
por um período de até 180 dias. A segunda etapa acontece em outro espaço localizado em
Mandirituba, Pr. Na terceira etapa, as pessoas atendidas são encaminhadas para recolocação
no mercado de trabalho e retorno à família, quando possível. Nesta última etapa é possível ficar
em acompanhamento por até 12 meses. Tanto a primeira quanto a terceira etapa .são
desenvolvidas na Rua Isaac Guelmann, 4043 - Portão no espaço da Cristolândia.

No período de avaliação deste termo foram desenvolvidas atividades de promoção do
acesso a rede de atendimento e serviços socioassistenciais, acolhimento,” atendimento
individualizado, palestras e oficinas socioeducativas.

Considerando os indicadores de monitoramento, de acordo com,o plano de aplicação
apresentados pela OSC e observados por meio da fiscalização “in Loco”, entendemos que a
OSC Associação Batista de Ação Social de Curitiba - ABASC cumpriu, no período de setembro

e outubro de 2020 com o objeto do termo de fomento nº 5769.

 

 

Gestor/RT Sidney Delboni de Moraes. Assinatura:

 

Data: 20/01/2021

Versão elaborada em 18/02/2019
Protocolo 04-02559//2021 Anexo 29.4 - ANEXO 5.PDF do Irâmite 29 Informação - 5SMPE

Prefeitura Municpal de Curitiba a

Fundação de Ação Sodal- FAS

Rua Eduardo Sprada, 4520,

CEP 81270010 Campo Comprido Curitiba-PR
fascuritiba pr.govbr | fasQcuritiba prgovbr

 

FAS

runcação ação soca

 

CURITIBA

TERMO DE FISCALIZAÇÃO, MONITORAMENTO E AVALIAÇÃO DA PARCEIRA

1. IDENTIFICAÇÃO DA ORGANIZAÇÃO DA SOCIEDADE CIVIL - OSC

 

OSC Executora: Socorro aos Necessitados

 

Endereço: Rua Konrad Adenauer Nº 576 - Tarumã

 

Fone: (041) 3266-3813 E-mail: sosnQsociedadesocorro.org.br

 

Responsável pelas informações na OSC: Antonio Carlos dos Santos Lima (Presidente)

 

Núcleo Regional da Executora: Cajuru
CRAS: Cajuru CREAS: Cajuru
Núcleo Regional da Mantenedora: Cajuru

 

 

 

2. IDENTIFICAÇÃO DA TRANSFERÊNCIA VOLUNTÁRIA

N.º do Instrumento: 5802 (X)FMAS ()FMCA (X)FMDPI ( )JFAD

 

(X) FOMENTO ( ) COLABORAÇÃO ( ) ACORDO DE COOPERAÇÃO

 

Nome do Plano de Trabalho: Atendimento emergencial aos idosos institucionalizados

 

Objeto do Instrumento: proporcionar çatendimento emergência, bem estar e melhoria da qualidade
de vida dos 85 (oitenta e cinco)) idosos acolhidos pela instituição, com idade acima de 60
(sessenta) anos, que se encontram em situação de risco pessoal e social com vínculos familiares
fragilizados ou rompidos.

Público Alvo: Idosos acolhidos pela instituição, com idade acima de 60 (sessenta) anos, que se
encontram em situação de risco pessoal e social com vínculos familiares fragilizados ou rompidos.

 

 

Metas pactuadas:-85

 

 

Período desteferência da fiscalização: 09/09/2020 a 07/03/2021

 

3. ATENDIMENTO

 

Metas atendidas: 82

 

SERVIÇOS/PROGRAMAS/PROJETOS/AÇÕES:

PROTEÇÃO SOCIAL ESPECIAL DE ALTA COMPLEXIDADE:
(X) Serviço de Acolhimento Institucional:

e Casa Lar: ( )Crianças e Adolescentes ( )ldosos

e Casa de Passagem: ( )Adultos ( )Famílias

Abrigo Institucional:
( JCrianças e Adolescentes ( )Mulheres em Situação de Violência (X) Idosos ( JAdultos

Residência Inclusiva: ( ) Jovens e adultos com deficiência
República: ( )JJovens ( JAdultos ( )Idosos

cê sd
AS

 

 

 
Protocolo 04-02559//2021 Anexo 29.4 - ANEXO 5.PDF do Irâmite 29 Informação - 5SMPE

4. AVALIAÇÃO
4.1. Avaliação da Execução

Prefeitura Municpal de Curitiba

Fundação de Ação Social- FAS

Rua Eduardo Spreda, 4520,

CEPB1270010 Campo Comprido Curitiba-PR
fasauritibaprgoubr | fasQcurtiba prgovbr

 

EAS

runmaçÃ saga sOcIAL

 

CURITIBA

 

 

 

 

 

 

 

 

Regular. Item
(X) A execução do objeto está dentro dos prazos estabelecidos, sem paralisações ou
atrasos
x E . .
(8) O objeto executado atende ao estabelecido no instrumento de transferência
x
(x) A qualidade do objeto executado está dentro das recomendações técnicas e atende às
expectativas
x n a
9) Os recursos utilizados estão adequados para o percentual executado do objeto
x uns :
(x) Não há apontamentos de despesas estranhas ao objeto:êxecutado
XxX
(x) A entidade iniciou a execução e demonstra possuir estrutura física e as condições
técnicas e operacionais para a execução do objeto e atingimento da meta proposta
(9

Houve fiscalização “in loco”

 

 

 

4.2 Avaliação de Cumprimento de Objetivos

 

 

 

 

Regular : Item
0 Os Materiais Permanentes'estão em uso e dentro das finalidades da transferência
Oo Atividades/Serviços/Manutenção foram totalmente prestados atendendo aos objetivos
estabelecidos na transferência
(X) Houve o cumprimento dos objetivos e as metas atingidas
(X)

 

 

A meta proposta foi cumprida

 

 

5. DESCRIÇÃO DAS ATIVIDADES REALIZADAS, PARECER TÉCNICO E JUSTIFICATIVA DOS

ITENS NÃO ASSINALADOS NOS CAMPOS 4.1 E 4.2

A Organização da Sociedade Civil Socorro aos Necessitados, fundada em 1921, mantém o Lar dos
Idosos Recanto do Tarumã, atuando no âmbito da Política de Assistência Social, executando o Serviço de
Proteção Social Especial de Alta Complexidade, através de Acolhimento Institucional na modalidade de
Instituição de Longa Permanência, atendendo idosos do sexo masculino com idade igual ou superior a 60
anos, com graus de dependência |, Il e Wl em situação de risco e vulnerabilidade social, com vínculos familiares

fragilizados ou rompidos.

A prestação de contas é referente ao termo nº 5802 — 09/09/2020 a 07/03/2021, executando o Plano
de Trabalho Atendimento emergencial aos idosos institucionalizados, tem como meta atender 85 (oitenta e

cinco ) idosos acolhidos pela instituição encaminhados pela Central de Serviços PSE da FAS.

Informa-se que a OSC foi orientada quanto aos procedimentos referentes pandemia, do COVID 19,

seguindo o Protocolo de Atendimento elaborado pela FAS, de acordo com o Decreto Municipal N.º 421 de 16
de março de 2020 que declara Situação de Emergência em Saúde Pública, em decorrência da infecção
humana pelo novo Coronavírus (COVID 19), e Instrução normativa nº 4, de 04/05/2020 da FAS, que dispõe

sobre o

É
Protocolo U4-U2939//2021 Anexo 29.4 - ANEÃO 5.PDF do Irâmite 29 Informação - SMPE

Prefeitura Municpol de Curitiba. sm

Fundação de Ação Social. FAS

Rua Eduardo Spraca, 4520,

CEP B1270-010 Campo Comprido Curitiba-PR
fas.curtiba prgowbr | fascuritba prgoubr

FAS

FunoaçioasaçÃosocaL

  

CURITIBA

funcionamento de unidades, equipamentos, programas e serviços públicos e de parceiras da Fundação-de
Ação Social — FAS, sobre as medidas de prevenção do COVID-19. Para o não rompimento dos vínculos, o
atendimento ocorreu de forma individualizada e de acordo com as demandas apresentadas pelo público;a'vo

No período de 09/09/2020 a 07/03/2021, as informações sobre o trabalho executado forám obtidas
através relatório de execução de objeto e lista de acolhidos emitida pela Central de Serviços PSE<

No período de 09/09/2020 a 07/03/2021, a OSC viabilizou aos idosos acolhidos os cuidados básicos
necessários para garantia da qualidade de vida dos mesmos, tais como atendimento com-especialidade em
geriatria, farmácia e enfermagem, acompanhamento com nutricionista, psicologia, terapia ocupacional,
fisioterapia, serviço social, musicoterapia e atividades culturais, lúdicas, esportivas, promovendo o incentivo da
participação dos idosos na vida comunitária interna e externa da ILPI, de acordo com o interesse e
possibilidade de cada um, preservando a sua identidade, ofertando um ambiente-que favorece o bem estar e
qualidade de vida com conforto e segurança, sempre respeitando os protocolos .de higiene e isolamento.

A profissional de Serviço Social da OSC coordena o processo de elaboração dos Planos Individuais de
Atendimento - PIA, contando com a participação dos demais técnicos quetrabalham na instituição, bem como
do idoso acolhido, e, conforme relatos da equipe de trabalho da OSG;, às pactuações estabelecidas seguem
rigorosamente a Resolução de Diretoria Colegiada do Ministério da Saúde - RDC 283 da ANVISA, bem como o
Protocolo de Qualidade para Instituições de Longa Permanência para Idosos, sofrendo atualizações de acordo
com a mudança da realidade de cada idoso acolhido.

Oferecem instalações físicas em condições de habitabilidade, higiene, salubridade e segurança,
garantindo a acessibilidade a todos os acolhidos com dificuldade de locomoção.

Enquanto impacto gerado com a execução daparceria, verifica-se a satisfação pelos atendimentos
prestados ao público-alvo, afastando-os das situações de vulnerabilidade e risco social. Os impactos foram
mensurados através de ferramentas como avaliação do geriatra que atende os acolhidos, bem como
preenchimento do questionário da escala de Kat,

A OSC efetuou gastos com material de consumo, serviços de terceiros, pessoal e material permanente,
estes constando no plano de aplicação e efetuados em consonância ao objeto executado. Não apontaram
despesas estranhas ao objeto.

Considerando que a OSC desenvolveu o serviço conforme orientações e normativas visando o
cumprimento do objeto do Termo 5802 - no período de 09/09/2020 a 07/03/2021, considerando os indicadores
de monitoramento e despesas realizadas de acordo com o plano de aplicação e dentro das metas pactuadas,
considerando que a OSC não atendeu ao quantitativo de 03 metas devido a exclusividade de
encaminhamentos oriunda da'Central Reguladora de Vagas da FAS, considerando que a OSC inovou a forma
de atendimento em virtude da pandemia e respeitou todas as determinações dos decretos municipais

A relacionados ao distanciamento social e medidas de higiene para a não propagação do COVID-19, na
qualidade de Gestor'e Responsável Técnico do Termo, manifesto-me FAVORÁVEL.

Gestor/Responsável Técnico: Nazaré de Andrade Ruiz
Mat.: 84.053 FAS

Assiratura: ==">"22 LT S

Data: 20/04/2021

 
Protocolo U4-02539//2021 Anexo 29.4 - ANEÃO 5.PDF do Irâmite 29 Informação - SMPE

FAS

FUNDAÇÃO is AÇÃO SOCIAL

   

CERTIFICADO DE INSTALAÇÃO E DE FUNCIONAMENTO DE
EQUIPAMENTO

Convênio nº 5802
Entidade: SOCORRO AOS NECESSITADOS

Fundo: FMAS
Plano de Trabalho: Atendimento emergencial aos idosos institucionalizados

Objeto do Convênio: proporcionar atendimento emergência; bem estar e melhoria
da qualidade de vida dos 85 (oitenta e cinco ) idosos acolhidos pela instituição,
com idade acima de 60 (sessenta) anos, que se encontram em situação de risco
pessoal e social com vínculos familiares fragilizados,ou rompidos.

Certifico, em atendimento a Resolução nº 28/20 do Tribunal de Contas do
Estado do Paraná, que os equipamentos previstos no Termo de Transferência nº
5802 foram devidamente adquiridos, estão adequadamente instalados, estão em
pleno funcionamento nas dependências do tomador dos recursos, sito à Rua
Konrad Adenauer nº 576, Tarumã>e por fim, estão em uso para a atividade
proposta, conforme segue:

 

 

 

 

 

 

 

Quantidade E Item
os LIXEIRA ECOLÓGICA RÍGIDA
05 NOTEBOOK
o1 CONTAINER RÍGIDO
04 KIT DE ESFIGMOMANOMETRO
04 TERMÔMETRO DIGITAL

 

 

 

Em, 20/04/2021.

Due)

Gestora: NAZARE DE ANDRADEGUIZ
CPF: 048.832.278-20
Protocolo 04-02559//2021 Anexo 29.4 - ANEXO 5.PDF do Irâmite 29 Informação - 5SMPE

 

 

Db
RELATÓRIO TÉCNICO DE MONITORAMENTO E AVALIAÇÃO (TERMO DE
CUMPRIMENTO DO OBJETO)
LR IDENTIFICAÇÃO DA ORGANIZAÇÃO DA SOCIEDADE CIVIL - osc
OSC Executora: CONFEDERAÇÃO EVANGÉLICA DE ASSISTÊNCIA SOCIAL DO PARANÁ -

CEASPA
Endereço:Rua José Ferreira da Rocha, 515 - Pinheirinho

Fone:3289-0545 E-mail: ceaspaQceaspa.org.br

 

Responsável pelas informações na OSC: Arlindo Vieira da Silva

 

Núcleo Regional da Executora: Pinheirinho

CRAS: CREÁS: Pinheirinho

 

Núcleo Regional da Mantenedora: Matriz

 

2. IDENTIFICAÇÃO DA TRANSFERÊNCIA VOLUNTÁRIA

 

No do Instrumento: 5806 TOFMASO JFMCA( JFMDPI( JFAD

 

(x) FOMENTO ( 3 COLABORAÇÃO. ( ) ACORDO DE COOPERAÇÃO

 

Valores transferidos até a presente data: R$ 60.000,00

 

Nome do Projeto: CASA DO VOVÔ CONTRA COVID-19

 

motádores e colaboradores.

Objeto do Instrumento: desenvolver o plano de trabalho CASA DO VOVÔ CONTRA COVID-19,

que tem por objetivo geral atender as orientações e normas sanitárias e de isolamento para O

enfrentamento a pandemia, evitando o contágio e a disseminação do COVID-19 entre os

 

Público Alvo: Pessoas Idosas do sexo masculino

 

Metas pactuadas: até 20

 

Período de referência da fiscalização: 17/09/2020 a 15/03/2021

 

B. ATENDIMENTO

 

Metas atendidas: 19

 

 

 

Versão elaborada em 18/02/2019
Protocolo 04-02559//2021 Anexo 29.4 - ANEXO 5.PDF do Irâmite 29 Informação - 5SMPE

 

r

(x) Serviço de Acolhimento Institucional:

* Abrigo Institucional: ( x) Idosos

PROTEÇÃO SOCIAL ESPECIAL DE ALTA COMPLEXIDADE:

 

4. AVALIAÇÃO

4.1 Avaliação da Execução

 

Regular item

 

 

DO)

atrasos

A execução do objeto está dentro dos prazos estabelecidos, sem paralisações ou

 

(x) O objeto executado atende ao estabelecido no instrumento de transferência

 

atende às expectativas

A qualidade do objeto executado está dentro das recomendações técnicas e

 

(x) Os recursos utilizados estão adequados para O percentual executado do objeto

 

4.2 Avaliação de Cumprimento de Objetivos

 

Regular | Item

 

() Os Materiais Permanentes estão em uso € dentro das finalidades da transferência

 

00)

objetivos estabelecidos na transferência

Atividades/Serviços/Manutenção foram totalmente prestados atendendo aos

 

(x) Houve o cumprimento dos objetivos e as metas atingidas

 

0 A meta proposta foi cumprida

 

(x) Não há apontamentos de despesas estranhas ao objeto executado

 

A OSC iniciou a execução e demonstra possuir estrutura física e as condições

técnicas e operacionais para à execução do objeto e atingimento da meta proposta

 

() Houve fiscalização “in oco"

 

 

 

DESCRIÇÃO DAS ATIVIDADES REALIZADAS, PARECER TÉCNICO E JUSTIFICATIVA DOS

ITENS NÃO ASSINALADOS NOS CAMPOS 4.1 E 4.2

Versão elaborada em 18/02/2019

 

 
Protocolo U4-U2939//2021 Anexo 29.4 - ANEÃO 5.PDF do Irâmite 29 Informação - SMPE

E

 

 

A Confederação Evangélica de Assistência Social está inscrita no Conselho Municipal de
Assistência Social para o desenvolvimento do Serviço de Acolhimento Institucional. No
Pinheirinho, possui a unidade executora Casa do Vovô, onde atende pessoas idosas do sexo
masculino em situação de vulnerabilidade ou risco pessoal e social, com vínculos familiares
rompidos ou fragilizados, demanda encaminhada pela Fundação de Ação Social de Curitiba.

O plano de trabalho visa atender as orientações e normas sanitárias e de isolamento para o
enfrentamento a pandemia, evitando o contágio e a disseminação do COVID-19 entre os
moradores e colaboradores.

Na presente prestação de contas verifica-se que houve a aquisição de EPIs,va aquisição de
material e contratação de empresa para adequação do espaço físico e a contratação de equipe
para limpeza.

O acompanhamento do termo 5806 tem sido realizado prioritariamente por meio remoto e
análise de relatórios para evitar a propagação do vírus. No entanto, no período de fiscalização
que trata este relatório foi realizada visita in loco em 25/11/2020 pela técnica de Relações com o
Terceiro Setor, seguindo rigorosamente os protocolos de segurança para prevenção ao
contágio da COVID-19. Durante a visita constatou-se a execução da proposta prevista no plano
de trabalho e apresentada nesta prestação de contas.

Consideramos que a instituição cumpriu com O objeto da parceria no período de 17/09/2020 a
15/03/2021.

 

 

Gestor/RT: Tatiana Possa Schafaschek
Matrícula: 84614,
Assinatura:
Técnica de Relações com o Terceiro Setor: Emily Cristina Zandoná Peixoto
Matrícula: 88084
é Z
Assinatura: -

Data: 05/04/2021

versão elaborada em 18/02/2019
Protocolo 04-02559//2021 Anexo 29.4 - ANEXO 5.PDF do Irâmite 29 Informação - 5SMPE

 

 

Db
RELATÓRIO TÉCNICO DE MONITORAMENTO E AVALIAÇÃO (TERMO DE
CUMPRIMENTO DO OBJETO)
LR IDENTIFICAÇÃO DA ORGANIZAÇÃO DA SOCIEDADE CIVIL - osc
OSC Executora: CONFEDERAÇÃO EVANGÉLICA DE ASSISTÊNCIA SOCIAL DO PARANÁ -

CEASPA
Endereço:Rua José Ferreira da Rocha, 515 - Pinheirinho

Fone:3289-0545 E-mail: ceaspaQceaspa.org.br

 

Responsável pelas informações na OSC: Arlindo Vieira da Silva

 

Núcleo Regional da Executora: Pinheirinho

CRAS: CREÁS: Pinheirinho

 

Núcleo Regional da Mantenedora: Matriz

 

2. IDENTIFICAÇÃO DA TRANSFERÊNCIA VOLUNTÁRIA

 

No do Instrumento: 5806 TOFMASO JFMCA( JFMDPI( JFAD

 

(x) FOMENTO ( 3 COLABORAÇÃO. ( ) ACORDO DE COOPERAÇÃO

 

Valores transferidos até a presente data: R$ 60.000,00

 

Nome do Projeto: CASA DO VOVÔ CONTRA COVID-19

 

motádores e colaboradores.

Objeto do Instrumento: desenvolver o plano de trabalho CASA DO VOVÔ CONTRA COVID-19,

que tem por objetivo geral atender as orientações e normas sanitárias e de isolamento para O

enfrentamento a pandemia, evitando o contágio e a disseminação do COVID-19 entre os

 

Público Alvo: Pessoas Idosas do sexo masculino

 

Metas pactuadas: até 20

 

Período de referência da fiscalização: 17/09/2020 a 15/03/2021

 

B. ATENDIMENTO

 

Metas atendidas: 19

 

 

 

Versão elaborada em 18/02/2019
Protocolo 04-02559//2021 Anexo 29.4 - ANEXO 5.PDF do Irâmite 29 Informação - 5SMPE

 

r

(x) Serviço de Acolhimento Institucional:

* Abrigo Institucional: ( x) Idosos

PROTEÇÃO SOCIAL ESPECIAL DE ALTA COMPLEXIDADE:

 

4. AVALIAÇÃO

4.1 Avaliação da Execução

 

Regular item

 

 

DO)

atrasos

A execução do objeto está dentro dos prazos estabelecidos, sem paralisações ou

 

(x) O objeto executado atende ao estabelecido no instrumento de transferência

 

atende às expectativas

A qualidade do objeto executado está dentro das recomendações técnicas e

 

(x) Os recursos utilizados estão adequados para O percentual executado do objeto

 

4.2 Avaliação de Cumprimento de Objetivos

 

Regular | Item

 

() Os Materiais Permanentes estão em uso € dentro das finalidades da transferência

 

00)

objetivos estabelecidos na transferência

Atividades/Serviços/Manutenção foram totalmente prestados atendendo aos

 

(x) Houve o cumprimento dos objetivos e as metas atingidas

 

0 A meta proposta foi cumprida

 

(x) Não há apontamentos de despesas estranhas ao objeto executado

 

A OSC iniciou a execução e demonstra possuir estrutura física e as condições

técnicas e operacionais para à execução do objeto e atingimento da meta proposta

 

() Houve fiscalização “in oco"

 

 

 

DESCRIÇÃO DAS ATIVIDADES REALIZADAS, PARECER TÉCNICO E JUSTIFICATIVA DOS

ITENS NÃO ASSINALADOS NOS CAMPOS 4.1 E 4.2

Versão elaborada em 18/02/2019

 

 
