taiosizoD+ SEUPR - 2564932 -OFÍCIO

[8] https://sci- pr prosidencia gov br/seiicontrolador. extemo php?

acao=documento conferirácia orgao, acesso. externo=0

   

 

 

 

 

aso responda este Ofício, indicar expressamente o Processo nº 00001.003425/2021-01

 

Palácio do Planalto - 4º andar - Sala: 426 — Telefone: 61-3411-1121

CEP 70150-900 Brasilia/DF - https://www.gov.br/planalto/pt-br

SEI nº 2564932.

hps)fsei-prpresidencia gow.brizeilcontroladorpha?acao=documenta. imprimir. webâacao origem=anvore. viualizarfir! documento=28808268I... 212
